STARTMETADATA
REVISEDDATA=FALSE
SUBMITPDS=TRUE
OBJECTNUMBER=2553
OBJECTNAME=2553
SESSIONDATE=2022-03-16
SESSIONTIME=12:16:54
CONTACTNAME=S. Landi
CONTACTINFO=[simonluca.landi@gmail.com] Varedo (MB), Italy
OBSERVERS=Landi, S.
FACILITY=NASA Transiting Exoplanet Survey Satellite (TESS)
MPCCODE=C57
TELESCOPE=TESS 10.5-cm f/1.4 camera
DETECTOR=CCD (TESS CCID-80)
EXPJD=MID
FILTER=C
MAGBAND=I
DIFFERMAGS=FALSE
STANDARD=INTERNAL
CICORRECTION=FALSE
LTCAPP=NONE
LTCTYPE=NONE
REDUCEDMAGS=NONE
DELIMITER=PIPE
COMMENT=TESS Sector 49 full-frame images; photometry extracted with
COMMENT=tess-asteroids v1.5.1 (Tuson et al. 2026, doi:10.5281/zenodo.19222134),
COMMENT=PRF fitting along the moving track with local background modeling.
COMMENT=JD are TESS BTJD (BJD_TDB) converted to approximate UTC (-69.184 s);
COMMENT=no asteroid light-time correction; barycentric-vs-geocentric offset
COMMENT=is <= ~500 s, negligible for the multi-hour periods reported.
COMMENT=Magnitudes are calibrated TESS-band (T) values on the TESS zero point;
COMMENT=T is a broad red band closest to Cousins I, reported as MAGBAND=I.
COMMENT=Quality cuts: mag err < 1.0 and iterated bright-side robust clip
COMMENT=(reject mag < median - 4*MAD) to remove background-star crossings.
COMMENT=Family: Beltwide4. Adopted rotation period 5.374 h (1P),
COMMENT=house convention: amplitude-first (amp>0.40 mag) + asymmetry-override
COMMENT=doubling, adversarially verified against raw photometry. status=CONFIRMED.
COMMENT=Note: ZTF blind top-1 recovery FAP 2.8e-93 (+0.04%)
COMMENT=OBJECTNAME defaults to the bare object number: no local provisional-
COMMENT=designation table was available for this family; verify/replace before
COMMENT=the manual alcdef.org upload if a proper designation is known.
COMMENT=Associated second MPB paper is in preparation (not yet submitted);
COMMENT=this export is prep-only.
ENDMETADATA
DATA=2459645.709614|+15.693|+0.067
DATA=2459645.716559|+15.798|+0.070
DATA=2459645.723503|+15.752|+0.068
DATA=2459645.730448|+15.714|+0.067
DATA=2459645.737392|+15.591|+0.064
DATA=2459645.744337|+15.616|+0.065
DATA=2459645.751282|+15.648|+0.065
DATA=2459645.758226|+15.532|+0.062
DATA=2459645.765171|+15.587|+0.063
DATA=2459645.772115|+15.624|+0.065
DATA=2459645.779060|+15.535|+0.062
DATA=2459645.786005|+15.591|+0.063
DATA=2459645.792949|+15.566|+0.063
DATA=2459645.799894|+15.671|+0.066
DATA=2459645.806838|+15.696|+0.065
DATA=2459645.813783|+15.690|+0.064
DATA=2459645.820728|+15.723|+0.066
DATA=2459645.827672|+15.774|+0.068
DATA=2459645.834617|+15.806|+0.068
DATA=2459645.841561|+15.678|+0.065
DATA=2459645.848506|+15.809|+0.068
DATA=2459645.855451|+15.777|+0.068
DATA=2459645.862395|+15.684|+0.064
DATA=2459645.869340|+15.719|+0.066
DATA=2459645.876284|+15.706|+0.065
DATA=2459645.883229|+15.732|+0.067
DATA=2459645.890174|+15.750|+0.066
DATA=2459645.897118|+15.607|+0.063
DATA=2459645.904063|+15.730|+0.067
DATA=2459645.911007|+15.649|+0.065
DATA=2459645.917952|+15.671|+0.065
DATA=2459645.924897|+15.619|+0.065
DATA=2459645.931841|+15.618|+0.064
DATA=2459645.938786|+15.579|+0.064
DATA=2459645.945730|+15.566|+0.064
DATA=2459645.952675|+15.562|+0.063
DATA=2459645.959620|+15.540|+0.063
DATA=2459645.966564|+15.560|+0.064
DATA=2459645.973509|+15.500|+0.062
DATA=2459645.980453|+15.494|+0.062
DATA=2459645.987398|+15.422|+0.061
DATA=2459645.994343|+15.523|+0.063
DATA=2459646.001287|+15.532|+0.063
DATA=2459646.008232|+15.535|+0.063
DATA=2459646.015176|+15.567|+0.063
DATA=2459646.022121|+15.613|+0.064
DATA=2459646.029066|+15.565|+0.063
DATA=2459646.036010|+15.578|+0.062
DATA=2459646.042955|+15.621|+0.064
DATA=2459646.049899|+15.637|+0.065
DATA=2459646.056844|+15.670|+0.065
DATA=2459646.063789|+15.712|+0.066
DATA=2459646.070733|+15.692|+0.066
DATA=2459646.077678|+15.631|+0.065
DATA=2459646.084622|+15.675|+0.065
DATA=2459646.091567|+15.746|+0.066
DATA=2459646.098512|+15.712|+0.066
DATA=2459646.105456|+15.800|+0.069
DATA=2459646.112401|+15.676|+0.065
DATA=2459646.119345|+15.694|+0.066
DATA=2459646.126290|+15.615|+0.063
DATA=2459646.133235|+15.686|+0.066
DATA=2459646.140179|+15.642|+0.064
DATA=2459646.147124|+15.655|+0.065
DATA=2459646.154068|+15.707|+0.066
DATA=2459646.161013|+15.655|+0.066
DATA=2459646.167958|+15.587|+0.064
DATA=2459646.174902|+15.609|+0.065
DATA=2459646.181847|+15.615|+0.064
DATA=2459646.188791|+15.565|+0.064
DATA=2459646.195736|+15.656|+0.066
DATA=2459646.202681|+15.523|+0.063
DATA=2459646.209625|+15.570|+0.063
DATA=2459646.216570|+15.521|+0.062
DATA=2459646.223514|+15.559|+0.064
DATA=2459646.230459|+15.483|+0.062
DATA=2459646.237404|+15.560|+0.064
DATA=2459646.244348|+15.589|+0.064
DATA=2459646.251293|+15.654|+0.066
DATA=2459646.258237|+15.548|+0.063
DATA=2459646.265182|+15.683|+0.065
DATA=2459646.272127|+15.707|+0.067
DATA=2459646.279071|+15.743|+0.067
DATA=2459646.286016|+15.709|+0.066
DATA=2459646.292960|+15.731|+0.066
DATA=2459646.299905|+15.740|+0.067
DATA=2459646.306850|+15.699|+0.065
DATA=2459646.313794|+15.696|+0.065
DATA=2459646.320739|+15.672|+0.065
DATA=2459646.327683|+15.683|+0.066
DATA=2459646.334628|+15.696|+0.065
DATA=2459646.341573|+15.674|+0.065
DATA=2459646.348517|+15.590|+0.063
DATA=2459646.355462|+15.679|+0.065
DATA=2459646.362406|+15.640|+0.064
DATA=2459646.369351|+15.597|+0.063
DATA=2459646.376296|+15.603|+0.064
DATA=2459646.383240|+15.594|+0.064
DATA=2459646.390185|+15.567|+0.062
DATA=2459646.397129|+15.601|+0.063
DATA=2459646.404074|+15.567|+0.063
DATA=2459646.411019|+15.562|+0.063
DATA=2459646.417963|+15.461|+0.060
DATA=2459646.424908|+15.495|+0.061
DATA=2459646.431852|+15.453|+0.061
DATA=2459646.438797|+15.478|+0.061
DATA=2459646.445742|+15.487|+0.062
DATA=2459646.452686|+15.442|+0.060
DATA=2459646.459631|+15.536|+0.063
DATA=2459646.466575|+15.553|+0.062
DATA=2459646.473520|+15.557|+0.064
DATA=2459646.480465|+15.607|+0.065
DATA=2459646.487409|+15.682|+0.067
DATA=2459646.494354|+15.642|+0.066
DATA=2459646.501298|+15.657|+0.066
DATA=2459646.508243|+15.698|+0.068
DATA=2459646.515187|+15.622|+0.065
DATA=2459646.522132|+15.657|+0.066
DATA=2459646.529077|+15.690|+0.067
DATA=2459646.536021|+15.730|+0.068
DATA=2459646.542966|+15.724|+0.068
DATA=2459646.549910|+15.640|+0.065
DATA=2459646.556855|+15.637|+0.064
DATA=2459646.563800|+15.649|+0.064
DATA=2459646.570744|+15.654|+0.066
DATA=2459646.577689|+15.631|+0.064
DATA=2459646.584633|+15.656|+0.064
DATA=2459646.591578|+15.621|+0.064
DATA=2459646.598523|+15.707|+0.067
DATA=2459646.605467|+15.601|+0.063
DATA=2459646.612412|+15.643|+0.064
DATA=2459646.619356|+15.574|+0.063
DATA=2459646.626301|+15.594|+0.064
DATA=2459646.633246|+15.521|+0.061
DATA=2459646.640190|+15.476|+0.060
DATA=2459646.647135|+15.550|+0.062
DATA=2459646.654079|+15.558|+0.063
DATA=2459646.661024|+15.465|+0.060
DATA=2459646.667969|+15.480|+0.060
DATA=2459646.674913|+15.498|+0.061
DATA=2459646.681858|+15.509|+0.062
DATA=2459646.688802|+15.507|+0.061
DATA=2459646.695747|+15.495|+0.061
DATA=2459646.702691|+15.581|+0.063
DATA=2459646.709636|+15.586|+0.063
DATA=2459646.716581|+15.673|+0.065
DATA=2459646.723525|+15.682|+0.066
DATA=2459646.730470|+15.680|+0.066
DATA=2459646.737414|+15.686|+0.065
DATA=2459646.744359|+15.757|+0.069
DATA=2459646.751304|+15.668|+0.066
DATA=2459646.758248|+15.678|+0.066
DATA=2459646.765193|+15.646|+0.065
DATA=2459646.772137|+15.690|+0.066
DATA=2459646.779082|+15.652|+0.066
DATA=2459646.786027|+15.682|+0.067
DATA=2459646.792971|+15.647|+0.065
DATA=2459646.799916|+15.670|+0.066
DATA=2459646.806860|+15.610|+0.064
DATA=2459646.813805|+15.644|+0.066
DATA=2459646.820750|+15.623|+0.065
DATA=2459646.827694|+15.556|+0.063
DATA=2459646.834639|+15.563|+0.063
DATA=2459646.841583|+15.474|+0.062
DATA=2459646.848528|+15.578|+0.063
DATA=2459646.855472|+15.556|+0.062
DATA=2459646.862417|+15.515|+0.062
DATA=2459646.869362|+15.444|+0.061
DATA=2459646.876306|+15.499|+0.061
DATA=2459646.883251|+15.469|+0.060
DATA=2459646.890195|+15.495|+0.061
DATA=2459646.897140|+15.447|+0.061
DATA=2459646.904085|+15.504|+0.061
DATA=2459646.911029|+15.476|+0.061
DATA=2459646.917974|+15.568|+0.063
DATA=2459646.924918|+15.539|+0.063
DATA=2459646.931863|+15.603|+0.063
DATA=2459646.938808|+15.604|+0.063
DATA=2459646.945752|+15.600|+0.064
DATA=2459646.952697|+15.624|+0.065
DATA=2459646.959641|+15.618|+0.064
DATA=2459646.966586|+15.617|+0.064
DATA=2459646.973530|+15.698|+0.067
DATA=2459646.980475|+15.707|+0.066
DATA=2459646.987420|+15.680|+0.065
DATA=2459646.994364|+15.711|+0.066
DATA=2459647.001309|+15.646|+0.066
DATA=2459647.008253|+15.666|+0.066
DATA=2459647.015198|+15.649|+0.066
DATA=2459647.022143|+15.605|+0.064
DATA=2459647.029087|+15.647|+0.066
DATA=2459647.036032|+15.692|+0.066
DATA=2459647.042976|+15.624|+0.066
DATA=2459647.049921|+15.671|+0.067
DATA=2459647.056865|+15.559|+0.064
DATA=2459647.063810|+15.572|+0.064
DATA=2459647.070755|+15.565|+0.064
DATA=2459647.077699|+15.550|+0.064
DATA=2459647.084644|+15.515|+0.063
DATA=2459647.091588|+15.528|+0.064
DATA=2459647.098533|+15.443|+0.062
DATA=2459647.105478|+15.507|+0.062
DATA=2459647.112422|+15.479|+0.063
DATA=2459647.119367|+15.477|+0.063
DATA=2459647.126311|+15.557|+0.064
DATA=2459647.133256|+15.487|+0.063
DATA=2459647.140201|+15.514|+0.063
DATA=2459647.147145|+15.566|+0.064
DATA=2459647.154090|+15.544|+0.063
DATA=2459647.161034|+15.606|+0.065
DATA=2459647.167979|+15.671|+0.066
DATA=2459647.174923|+15.703|+0.067
DATA=2459647.181868|+15.650|+0.066
DATA=2459647.188813|+15.621|+0.066
DATA=2459647.195757|+15.705|+0.067
DATA=2459647.202702|+15.728|+0.067
DATA=2459647.209646|+15.690|+0.067
DATA=2459647.216591|+15.727|+0.069
DATA=2459647.223536|+15.760|+0.069
DATA=2459647.230480|+15.645|+0.066
DATA=2459647.237425|+15.722|+0.068
DATA=2459647.244369|+15.676|+0.068
DATA=2459647.251314|+15.646|+0.066
DATA=2459647.258258|+15.569|+0.064
DATA=2459647.265203|+15.583|+0.064
DATA=2459647.272148|+15.547|+0.065
DATA=2459647.279092|+15.512|+0.063
DATA=2459647.286037|+15.521|+0.063
DATA=2459647.292981|+15.527|+0.064
DATA=2459647.299926|+15.533|+0.064
DATA=2459647.306870|+15.503|+0.064
DATA=2459647.313815|+15.504|+0.063
DATA=2459647.320760|+15.474|+0.063
DATA=2459647.327704|+15.452|+0.062
DATA=2459647.334649|+15.496|+0.064
DATA=2459647.341593|+15.484|+0.063
DATA=2459647.702711|+15.635|+0.065
DATA=2459647.709656|+15.597|+0.064
DATA=2459647.716601|+15.580|+0.064
DATA=2459647.723545|+15.485|+0.062
DATA=2459647.730490|+15.551|+0.063
DATA=2459647.737434|+15.482|+0.062
DATA=2459647.744379|+15.531|+0.063
DATA=2459647.751323|+15.547|+0.062
DATA=2459647.758268|+15.421|+0.060
DATA=2459647.765213|+15.419|+0.060
DATA=2459647.772157|+15.484|+0.062
DATA=2459647.779102|+15.440|+0.060
DATA=2459647.786046|+15.454|+0.060
DATA=2459647.792991|+15.419|+0.060
DATA=2459647.799936|+15.486|+0.062
DATA=2459647.806880|+15.500|+0.061
DATA=2459647.813825|+15.518|+0.062
DATA=2459647.820769|+15.539|+0.063
DATA=2459647.827714|+15.537|+0.063
DATA=2459647.834658|+15.572|+0.063
DATA=2459647.841603|+15.579|+0.063
DATA=2459647.848548|+15.589|+0.064
DATA=2459647.855492|+15.586|+0.063
DATA=2459647.862437|+15.595|+0.063
DATA=2459647.869381|+15.636|+0.064
DATA=2459647.876326|+15.579|+0.064
DATA=2459647.883270|+15.590|+0.063
DATA=2459647.890215|+15.511|+0.062
DATA=2459647.897160|+15.621|+0.064
DATA=2459647.904104|+15.539|+0.063
DATA=2459647.911049|+15.588|+0.064
DATA=2459647.917993|+15.576|+0.064
DATA=2459647.924938|+15.603|+0.065
DATA=2459647.931882|+15.549|+0.063
DATA=2459647.938827|+15.573|+0.064
DATA=2459647.945772|+15.529|+0.063
DATA=2459647.952716|+15.552|+0.064
DATA=2459647.959661|+15.557|+0.063
DATA=2459647.966605|+15.519|+0.063
DATA=2459647.973550|+15.424|+0.061
DATA=2459647.980494|+15.456|+0.061
DATA=2459647.987439|+15.425|+0.061
DATA=2459647.994384|+15.465|+0.062
DATA=2459648.001328|+15.466|+0.062
DATA=2459648.008273|+15.455|+0.062
DATA=2459648.015217|+15.453|+0.061
DATA=2459648.022162|+15.516|+0.063
DATA=2459648.029106|+15.490|+0.062
DATA=2459648.036051|+15.488|+0.062
DATA=2459648.042995|+15.506|+0.062
DATA=2459648.049940|+15.618|+0.065
DATA=2459648.056885|+15.572|+0.064
DATA=2459648.063829|+15.602|+0.064
DATA=2459648.070774|+15.650|+0.064
DATA=2459648.077718|+15.682|+0.065
DATA=2459648.084663|+15.616|+0.065
DATA=2459648.091607|+15.623|+0.064
DATA=2459648.098552|+15.618|+0.064
DATA=2459648.105497|+15.552|+0.063
DATA=2459648.112441|+15.648|+0.066
DATA=2459648.119386|+15.616|+0.064
DATA=2459648.126330|+15.620|+0.064
DATA=2459648.133275|+15.631|+0.065
DATA=2459648.140219|+15.552|+0.062
DATA=2459648.147164|+15.555|+0.062
DATA=2459648.154109|+15.552|+0.063
DATA=2459648.161053|+15.491|+0.062
DATA=2459648.167998|+15.439|+0.060
DATA=2459648.174942|+15.515|+0.062
DATA=2459648.181887|+15.485|+0.061
DATA=2459648.188831|+15.539|+0.063
DATA=2459648.195776|+15.535|+0.062
DATA=2459648.202721|+15.458|+0.061
DATA=2459648.209665|+15.404|+0.060
DATA=2459648.216610|+15.527|+0.063
DATA=2459648.223554|+15.511|+0.062
DATA=2459648.230499|+15.429|+0.060
DATA=2459648.237443|+15.476|+0.062
DATA=2459648.244388|+15.514|+0.062
DATA=2459648.251332|+15.504|+0.063
DATA=2459648.258277|+15.406|+0.060
DATA=2459648.265222|+15.526|+0.063
DATA=2459648.272166|+15.528|+0.063
DATA=2459648.279111|+15.628|+0.065
DATA=2459648.286055|+15.631|+0.065
DATA=2459648.293000|+15.641|+0.065
DATA=2459648.299944|+15.623|+0.065
DATA=2459648.306889|+15.680|+0.067
DATA=2459648.313834|+15.602|+0.065
DATA=2459648.320778|+15.628|+0.065
DATA=2459648.327723|+15.653|+0.066
DATA=2459648.334667|+15.610|+0.065
DATA=2459648.341612|+15.627|+0.066
DATA=2459648.348556|+15.575|+0.064
DATA=2459648.355501|+15.635|+0.065
DATA=2459648.362446|+15.650|+0.065
DATA=2459648.369390|+15.675|+0.067
DATA=2459648.376335|+15.611|+0.064
DATA=2459648.383279|+15.564|+0.063
DATA=2459648.390224|+15.656|+0.065
DATA=2459648.397168|+15.540|+0.063
DATA=2459648.404113|+15.469|+0.061
DATA=2459648.411057|+15.504|+0.061
DATA=2459648.418002|+15.535|+0.063
DATA=2459648.424947|+15.489|+0.061
DATA=2459648.431891|+15.443|+0.060
DATA=2459648.438836|+15.457|+0.061
DATA=2459648.445780|+15.493|+0.062
DATA=2459648.452725|+15.496|+0.061
DATA=2459648.459669|+15.419|+0.060
DATA=2459648.466614|+15.423|+0.060
DATA=2459648.473558|+15.528|+0.063
DATA=2459648.480503|+15.519|+0.061
DATA=2459648.487448|+15.496|+0.061
DATA=2459648.494392|+15.514|+0.063
DATA=2459648.501337|+15.559|+0.062
DATA=2459648.508281|+15.596|+0.063
DATA=2459648.515226|+15.676|+0.065
DATA=2459648.522170|+15.648|+0.065
DATA=2459648.529115|+15.665|+0.064
DATA=2459648.536060|+15.625|+0.064
DATA=2459648.543004|+15.675|+0.065
DATA=2459648.549949|+15.680|+0.066
DATA=2459648.556893|+15.643|+0.065
DATA=2459648.563838|+15.687|+0.066
DATA=2459648.570782|+15.662|+0.066
DATA=2459648.577727|+15.668|+0.065
DATA=2459648.584671|+15.709|+0.067
DATA=2459648.591616|+15.536|+0.063
DATA=2459648.598561|+15.599|+0.065
DATA=2459648.605505|+15.563|+0.063
DATA=2459648.612450|+15.547|+0.063
DATA=2459648.619394|+15.564|+0.064
DATA=2459648.626339|+15.514|+0.063
DATA=2459648.633283|+15.473|+0.062
DATA=2459648.640228|+15.507|+0.063
DATA=2459648.647172|+15.441|+0.062
DATA=2459648.654117|+15.409|+0.062
DATA=2459648.661062|+15.446|+0.062
DATA=2459648.668006|+15.488|+0.064
DATA=2459648.674951|+15.465|+0.063
DATA=2459648.681895|+15.462|+0.063
DATA=2459648.688840|+15.443|+0.063
DATA=2459648.695784|+15.443|+0.063
DATA=2459648.702729|+15.399|+0.062
DATA=2459648.709673|+15.506|+0.063
DATA=2459648.716618|+15.522|+0.064
DATA=2459648.723563|+15.572|+0.065
DATA=2459648.730507|+15.616|+0.065
DATA=2459648.737452|+15.589|+0.064
DATA=2459648.744396|+15.636|+0.066
DATA=2459648.751341|+15.702|+0.068
DATA=2459648.758285|+15.652|+0.064
DATA=2459648.765230|+15.636|+0.064
DATA=2459648.772174|+15.604|+0.065
DATA=2459648.779119|+15.600|+0.064
DATA=2459648.786064|+15.633|+0.064
DATA=2459648.793008|+15.569|+0.063
DATA=2459648.799953|+15.568|+0.063
DATA=2459648.806897|+15.518|+0.061
DATA=2459648.813842|+15.583|+0.063
DATA=2459648.820786|+15.578|+0.062
DATA=2459648.827731|+15.610|+0.064
DATA=2459648.834675|+15.597|+0.063
DATA=2459648.841620|+15.610|+0.063
DATA=2459648.848565|+15.556|+0.063
DATA=2459648.855509|+15.535|+0.062
DATA=2459648.862454|+15.553|+0.062
DATA=2459648.869398|+15.486|+0.061
DATA=2459648.876343|+15.427|+0.061
DATA=2459648.883287|+15.417|+0.060
DATA=2459648.890232|+15.414|+0.060
DATA=2459648.897176|+15.403|+0.060
DATA=2459648.904121|+15.445|+0.061
DATA=2459648.911065|+15.402|+0.060
DATA=2459648.918010|+15.432|+0.061
DATA=2459648.924955|+15.480|+0.061
DATA=2459648.931899|+15.497|+0.061
DATA=2459648.938844|+15.525|+0.062
DATA=2459648.945788|+15.539|+0.063
DATA=2459648.952733|+15.542|+0.062
DATA=2459648.959677|+15.613|+0.064
DATA=2459648.966622|+15.554|+0.063
DATA=2459648.973566|+15.717|+0.067
DATA=2459648.980511|+15.568|+0.064
DATA=2459648.987456|+15.648|+0.065
DATA=2459648.994400|+15.615|+0.064
DATA=2459649.001345|+15.639|+0.065
DATA=2459649.008289|+15.618|+0.065
DATA=2459649.015234|+15.631|+0.065
DATA=2459649.022178|+15.591|+0.063
DATA=2459649.029123|+15.614|+0.065
DATA=2459649.036067|+15.567|+0.063
DATA=2459649.043012|+15.547|+0.062
DATA=2459649.049956|+15.527|+0.062
DATA=2459649.056901|+15.566|+0.062
DATA=2459649.063846|+15.562|+0.062
DATA=2459649.070790|+15.496|+0.061
DATA=2459649.077735|+15.498|+0.061
DATA=2459649.084679|+15.424|+0.059
DATA=2459649.091624|+15.476|+0.060
DATA=2459649.098568|+15.428|+0.060
DATA=2459649.105513|+15.443|+0.061
DATA=2459649.112457|+15.428|+0.060
DATA=2459649.119402|+15.406|+0.060
DATA=2459649.126346|+15.386|+0.060
DATA=2459649.133291|+15.417|+0.059
DATA=2459649.140236|+15.430|+0.060
DATA=2459649.147180|+15.397|+0.059
DATA=2459649.154125|+15.512|+0.062
DATA=2459649.161069|+15.494|+0.061
DATA=2459649.168014|+15.491|+0.061
DATA=2459649.174958|+15.525|+0.062
DATA=2459649.181903|+15.558|+0.063
DATA=2459649.188847|+15.638|+0.064
DATA=2459649.195792|+15.598|+0.063
DATA=2459649.202736|+15.617|+0.065
DATA=2459649.209681|+15.625|+0.064
DATA=2459649.216625|+15.599|+0.064
DATA=2459649.223570|+15.604|+0.064
DATA=2459649.230515|+15.654|+0.065
DATA=2459649.237459|+15.605|+0.064
DATA=2459649.244404|+15.582|+0.064
DATA=2459649.251348|+15.561|+0.063
DATA=2459649.258293|+15.596|+0.063
DATA=2459649.265237|+15.602|+0.064
DATA=2459649.272182|+15.598|+0.064
DATA=2459649.279126|+15.557|+0.063
DATA=2459649.286071|+15.505|+0.062
DATA=2459649.293015|+15.521|+0.062
DATA=2459649.299960|+15.498|+0.062
DATA=2459649.306905|+15.551|+0.063
DATA=2459649.313849|+15.517|+0.062
DATA=2459649.320794|+15.527|+0.063
DATA=2459649.327738|+15.473|+0.062
DATA=2459649.334683|+15.451|+0.061
DATA=2459649.341627|+15.458|+0.061
DATA=2459649.348572|+15.432|+0.061
DATA=2459649.355516|+15.407|+0.062
DATA=2459649.362461|+15.448|+0.062
DATA=2459649.369405|+15.421|+0.061
DATA=2459649.466629|+15.673|+0.065
DATA=2459649.473573|+15.517|+0.062
DATA=2459649.480518|+15.603|+0.063
DATA=2459649.487462|+15.582|+0.063
DATA=2459649.494407|+15.607|+0.063
DATA=2459649.501352|+15.507|+0.062
DATA=2459649.508296|+15.606|+0.063
DATA=2459649.515241|+15.503|+0.062
DATA=2459649.522185|+15.472|+0.061
DATA=2459649.529130|+15.472|+0.061
DATA=2459649.536074|+15.468|+0.061
DATA=2459649.543019|+15.400|+0.060
DATA=2459649.549963|+15.368|+0.060
DATA=2459649.556908|+15.428|+0.060
DATA=2459649.563852|+15.359|+0.060
DATA=2459649.570797|+15.370|+0.059
DATA=2459649.577741|+15.397|+0.060
DATA=2459649.584686|+15.420|+0.060
DATA=2459649.591630|+15.422|+0.061
DATA=2459649.598575|+15.443|+0.061
DATA=2459649.605519|+15.412|+0.060
DATA=2459649.612464|+15.496|+0.062
DATA=2459649.619409|+15.582|+0.063
DATA=2459649.626353|+15.547|+0.063
DATA=2459649.633298|+15.588|+0.063
DATA=2459649.640242|+15.592|+0.064
DATA=2459649.647187|+15.652|+0.065
DATA=2459649.654131|+15.651|+0.066
DATA=2459649.661076|+15.559|+0.063
DATA=2459649.668020|+15.604|+0.063
DATA=2459649.674965|+15.743|+0.067
DATA=2459649.681909|+15.665|+0.065
DATA=2459649.688854|+15.600|+0.063
DATA=2459649.695798|+15.565|+0.063
DATA=2459649.702743|+15.581|+0.062
DATA=2459649.709687|+15.593|+0.063
DATA=2459649.716632|+15.524|+0.061
DATA=2459649.723576|+15.529|+0.063
DATA=2459649.730521|+15.564|+0.062
DATA=2459649.737466|+15.544|+0.062
DATA=2459649.744410|+15.484|+0.061
DATA=2459649.751355|+15.551|+0.063
DATA=2459649.758299|+15.454|+0.060
DATA=2459649.765244|+15.462|+0.061
DATA=2459649.772188|+15.534|+0.063
DATA=2459649.779133|+15.430|+0.060
DATA=2459649.786077|+15.448|+0.061
DATA=2459649.793022|+15.436|+0.060
DATA=2459649.799966|+15.469|+0.062
DATA=2459649.806911|+15.417|+0.060
DATA=2459649.813855|+15.469|+0.061
DATA=2459649.820800|+15.408|+0.060
DATA=2459649.827744|+15.403|+0.060
DATA=2459649.834689|+15.447|+0.061
DATA=2459649.841633|+15.516|+0.062
DATA=2459649.848578|+15.583|+0.064
DATA=2459649.855522|+15.497|+0.063
DATA=2459649.862467|+15.608|+0.066
DATA=2459649.869411|+15.632|+0.066
DATA=2459649.876356|+15.615|+0.064
DATA=2459649.883300|+15.650|+0.067
DATA=2459649.890245|+15.695|+0.068
DATA=2459649.897190|+15.561|+0.064
DATA=2459649.904134|+15.550|+0.063
DATA=2459649.911079|+15.514|+0.063
DATA=2459649.918023|+15.596|+0.065
DATA=2459649.924968|+15.550|+0.063
DATA=2459649.931912|+15.577|+0.063
DATA=2459649.938857|+15.556|+0.063
DATA=2459649.945801|+15.472|+0.061
DATA=2459649.952746|+15.492|+0.062
DATA=2459649.959690|+15.489|+0.061
DATA=2459649.966635|+15.546|+0.063
DATA=2459649.973579|+15.497|+0.061
DATA=2459649.980524|+15.440|+0.060
DATA=2459649.987468|+15.388|+0.059
DATA=2459649.994413|+15.436|+0.060
DATA=2459650.001357|+15.433|+0.060
DATA=2459650.008302|+15.432|+0.059
DATA=2459650.015246|+15.408|+0.060
DATA=2459650.022191|+15.397|+0.059
DATA=2459650.029135|+15.435|+0.060
DATA=2459650.036080|+15.435|+0.060
DATA=2459650.043024|+15.423|+0.060
DATA=2459650.049969|+15.427|+0.060
DATA=2459650.056913|+15.474|+0.060
DATA=2459650.063858|+15.538|+0.062
DATA=2459650.070802|+15.569|+0.063
DATA=2459650.077747|+15.566|+0.062
DATA=2459650.084691|+15.489|+0.061
DATA=2459650.091636|+15.520|+0.063
DATA=2459650.098580|+15.644|+0.064
DATA=2459650.105525|+15.556|+0.062
DATA=2459650.112469|+15.579|+0.062
DATA=2459650.119414|+15.593|+0.064
DATA=2459650.126358|+15.576|+0.063
DATA=2459650.133303|+15.692|+0.066
DATA=2459650.140248|+15.609|+0.064
DATA=2459650.147192|+15.672|+0.064
DATA=2459650.154137|+15.588|+0.064
DATA=2459650.161081|+15.552|+0.063
DATA=2459650.168026|+15.618|+0.064
DATA=2459650.174970|+15.587|+0.063
DATA=2459650.181915|+15.493|+0.062
DATA=2459650.188859|+15.527|+0.062
DATA=2459650.195804|+15.509|+0.062
DATA=2459650.202748|+15.464|+0.061
DATA=2459650.209693|+15.485|+0.061
DATA=2459650.216637|+15.474|+0.062
DATA=2459650.223582|+15.417|+0.060
DATA=2459650.230526|+15.408|+0.060
DATA=2459650.237471|+15.412|+0.060
DATA=2459650.244415|+15.432|+0.060
DATA=2459650.251360|+15.418|+0.059
DATA=2459650.258304|+15.422|+0.059
DATA=2459650.265249|+15.481|+0.062
DATA=2459650.272193|+15.551|+0.062
DATA=2459650.279138|+15.493|+0.061
DATA=2459650.286082|+15.480|+0.062
DATA=2459650.293027|+15.603|+0.063
DATA=2459650.299971|+15.646|+0.064
DATA=2459650.306916|+15.603|+0.064
DATA=2459650.313860|+15.675|+0.066
DATA=2459650.320805|+15.674|+0.065
DATA=2459650.327749|+15.615|+0.063
DATA=2459650.334694|+15.637|+0.064
DATA=2459650.341638|+15.729|+0.067
DATA=2459650.348583|+15.594|+0.062
DATA=2459650.355527|+15.593|+0.062
DATA=2459650.362472|+15.645|+0.065
DATA=2459650.369416|+15.588|+0.063
DATA=2459650.376361|+15.669|+0.065
DATA=2459650.383305|+15.602|+0.063
DATA=2459650.390250|+15.592|+0.063
DATA=2459650.397194|+15.536|+0.062
DATA=2459650.404139|+15.513|+0.062
DATA=2459650.411083|+15.460|+0.061
DATA=2459650.418028|+15.496|+0.061
DATA=2459650.424972|+15.561|+0.063
DATA=2459650.431917|+15.488|+0.062
DATA=2459650.438861|+15.593|+0.064
DATA=2459650.445806|+15.500|+0.062
DATA=2459651.598590|+16.716|+0.278
DATA=2459651.605534|+15.980|+0.145
DATA=2459651.612478|+16.203|+0.176
DATA=2459651.619423|+16.183|+0.176
DATA=2459651.626367|+16.020|+0.162
DATA=2459651.633312|+15.481|+0.107
DATA=2459651.640256|+15.597|+0.113
DATA=2459651.647201|+15.290|+0.092
DATA=2459651.654145|+15.210|+0.089
DATA=2459651.661090|+15.102|+0.086
DATA=2459651.668034|+15.006|+0.081
DATA=2459651.674979|+15.094|+0.087
DATA=2459651.681923|+14.984|+0.082
DATA=2459651.688868|+14.909|+0.079
DATA=2459651.702757|+14.918|+0.082
DATA=2459651.723590|+14.981|+0.087
DATA=2459651.730535|+15.045|+0.091
DATA=2459651.737479|+14.947|+0.087
DATA=2459651.744424|+15.088|+0.096
DATA=2459651.751368|+15.331|+0.115
DATA=2459651.758313|+15.405|+0.118
DATA=2459651.765257|+15.419|+0.122
DATA=2459651.772202|+15.802|+0.173
DATA=2459651.827757|+15.145|+0.149
DATA=2459656.126398|+15.451|+0.060
DATA=2459656.133342|+15.495|+0.061
DATA=2459656.140287|+15.411|+0.060
DATA=2459656.147231|+15.489|+0.063
DATA=2459656.154176|+15.505|+0.062
DATA=2459656.161120|+15.541|+0.063
DATA=2459656.168064|+15.465|+0.061
DATA=2459656.175009|+15.486|+0.064
DATA=2459656.181953|+15.498|+0.063
DATA=2459656.188898|+15.555|+0.065
DATA=2459656.195842|+15.501|+0.064
DATA=2459656.202787|+15.460|+0.063
DATA=2459656.209731|+15.517|+0.064
DATA=2459656.216676|+15.393|+0.063
DATA=2459656.223620|+15.353|+0.062
DATA=2459656.230565|+15.427|+0.064
DATA=2459656.237509|+15.323|+0.061
DATA=2459656.244454|+15.354|+0.062
DATA=2459656.251398|+15.298|+0.062
DATA=2459656.258343|+15.343|+0.063
DATA=2459656.265287|+15.293|+0.061
DATA=2459656.272232|+15.331|+0.062
DATA=2459656.279176|+15.355|+0.063
DATA=2459656.286121|+15.212|+0.060
DATA=2459656.293065|+15.281|+0.061
DATA=2459656.300010|+15.291|+0.061
DATA=2459656.306954|+15.312|+0.061
DATA=2459656.313899|+15.312|+0.060
DATA=2459656.320843|+15.249|+0.060
DATA=2459656.327787|+15.284|+0.060
DATA=2459656.334732|+15.346|+0.061
DATA=2459656.341676|+15.433|+0.063
DATA=2459656.348621|+15.458|+0.064
DATA=2459656.355565|+15.437|+0.063
DATA=2459656.362510|+15.446|+0.063
DATA=2459656.369454|+15.457|+0.064
DATA=2459656.376399|+15.492|+0.064
DATA=2459656.383343|+15.446|+0.063
DATA=2459656.390288|+15.499|+0.064
DATA=2459656.397232|+15.487|+0.065
DATA=2459656.404177|+15.424|+0.062
DATA=2459656.411121|+15.407|+0.062
DATA=2459656.418066|+15.444|+0.062
DATA=2459656.425010|+15.469|+0.063
DATA=2459656.431955|+15.474|+0.062
DATA=2459656.438899|+15.384|+0.060
DATA=2459656.445844|+15.441|+0.060
DATA=2459656.452788|+15.406|+0.061
DATA=2459656.459733|+15.393|+0.059
DATA=2459656.466677|+15.460|+0.060
DATA=2459656.473622|+15.372|+0.059
DATA=2459656.480566|+15.349|+0.059
DATA=2459656.487510|+15.291|+0.058
DATA=2459656.494455|+15.267|+0.058
DATA=2459656.501399|+15.294|+0.058
DATA=2459656.508344|+15.255|+0.058
DATA=2459656.515288|+15.272|+0.058
DATA=2459656.522233|+15.308|+0.058
DATA=2459656.529177|+15.316|+0.058
DATA=2459656.536122|+15.278|+0.058
DATA=2459656.543066|+15.293|+0.058
DATA=2459656.550011|+15.335|+0.059
DATA=2459656.556955|+15.415|+0.060
DATA=2459656.563900|+15.367|+0.060
DATA=2459656.570844|+15.448|+0.060
DATA=2459656.577789|+15.447|+0.060
DATA=2459656.584733|+15.433|+0.061
DATA=2459656.591678|+15.469|+0.061
DATA=2459656.598622|+15.477|+0.061
DATA=2459656.605567|+15.451|+0.061
DATA=2459656.612511|+15.413|+0.060
DATA=2459656.619456|+15.468|+0.061
DATA=2459656.626400|+15.468|+0.061
DATA=2459656.633345|+15.481|+0.061
DATA=2459656.640289|+15.491|+0.061
DATA=2459656.647233|+15.394|+0.060
DATA=2459656.654178|+15.423|+0.060
DATA=2459656.661122|+15.458|+0.061
DATA=2459656.668067|+15.322|+0.059
DATA=2459656.675011|+15.395|+0.060
DATA=2459656.681956|+15.326|+0.059
DATA=2459656.688900|+15.309|+0.059
DATA=2459656.695845|+15.351|+0.059
DATA=2459656.702789|+15.315|+0.059
DATA=2459656.709734|+15.342|+0.060
DATA=2459656.716678|+15.271|+0.059
DATA=2459656.723623|+15.276|+0.058
DATA=2459656.730567|+15.267|+0.059
DATA=2459656.737512|+15.210|+0.058
DATA=2459656.744456|+15.288|+0.059
DATA=2459656.751401|+15.224|+0.058
DATA=2459656.758345|+15.324|+0.060
DATA=2459656.765290|+15.319|+0.059
DATA=2459656.772234|+15.327|+0.059
DATA=2459656.779178|+15.360|+0.059
DATA=2459656.786123|+15.382|+0.061
DATA=2459656.793067|+15.406|+0.060
DATA=2459656.800012|+15.454|+0.061
DATA=2459656.806956|+15.434|+0.061
DATA=2459656.813901|+15.518|+0.063
DATA=2459656.820845|+15.497|+0.061
DATA=2459656.827790|+15.425|+0.060
DATA=2459656.834734|+15.432|+0.060
DATA=2459656.841679|+15.457|+0.061
DATA=2459656.848623|+15.462|+0.060
DATA=2459656.855568|+15.442|+0.060
DATA=2459656.862512|+15.438|+0.060
DATA=2459656.869457|+15.437|+0.061
DATA=2459656.876401|+15.451|+0.060
DATA=2459656.883346|+15.485|+0.061
DATA=2459656.890290|+15.491|+0.061
DATA=2459656.897235|+15.418|+0.060
DATA=2459656.904179|+15.370|+0.059
DATA=2459656.911123|+15.371|+0.059
DATA=2459656.918068|+15.421|+0.060
DATA=2459656.925012|+15.394|+0.060
DATA=2459656.931957|+15.350|+0.059
DATA=2459656.938901|+15.305|+0.058
DATA=2459656.945846|+15.298|+0.058
DATA=2459656.952790|+15.308|+0.059
DATA=2459656.959735|+15.246|+0.057
DATA=2459656.966679|+15.259|+0.058
DATA=2459656.973624|+15.305|+0.059
DATA=2459656.980568|+15.295|+0.058
DATA=2459656.987513|+15.268|+0.057
DATA=2459656.994457|+15.317|+0.058
DATA=2459657.001402|+15.336|+0.059
DATA=2459657.008346|+15.394|+0.060
DATA=2459657.015291|+15.439|+0.061
DATA=2459657.022235|+15.444|+0.060
DATA=2459657.029180|+15.461|+0.061
DATA=2459657.036124|+15.481|+0.061
DATA=2459657.043068|+15.463|+0.061
DATA=2459657.050013|+15.496|+0.061
DATA=2459657.056957|+15.452|+0.060
DATA=2459657.063902|+15.465|+0.060
DATA=2459657.070846|+15.439|+0.060
DATA=2459657.077791|+15.443|+0.060
DATA=2459657.084735|+15.483|+0.060
DATA=2459657.091680|+15.483|+0.061
DATA=2459657.098624|+15.404|+0.059
DATA=2459657.105569|+15.373|+0.058
DATA=2459657.112513|+15.356|+0.058
DATA=2459657.119458|+15.331|+0.058
DATA=2459657.126402|+15.324|+0.058
DATA=2459657.133347|+15.343|+0.058
DATA=2459657.140291|+15.356|+0.058
DATA=2459657.147236|+15.294|+0.058
DATA=2459657.154180|+15.339|+0.058
DATA=2459657.161124|+15.259|+0.057
DATA=2459657.168069|+15.269|+0.057
DATA=2459657.175013|+15.262|+0.058
DATA=2459657.181958|+15.263|+0.057
DATA=2459657.188902|+15.215|+0.056
DATA=2459657.195847|+15.257|+0.057
DATA=2459657.202791|+15.259|+0.057
DATA=2459657.209736|+15.353|+0.058
DATA=2459657.216680|+15.328|+0.058
DATA=2459657.223625|+15.364|+0.058
DATA=2459657.230569|+15.387|+0.059
DATA=2459657.237514|+15.388|+0.059
DATA=2459657.244458|+15.375|+0.059
DATA=2459657.251403|+15.416|+0.059
DATA=2459657.258347|+15.483|+0.061
DATA=2459657.265292|+15.450|+0.060
DATA=2459657.272236|+15.492|+0.061
DATA=2459657.279180|+15.505|+0.061
DATA=2459657.286125|+15.470|+0.060
DATA=2459657.293069|+15.377|+0.059
DATA=2459657.300014|+15.483|+0.061
DATA=2459657.306958|+15.489|+0.061
DATA=2459657.313903|+15.452|+0.060
DATA=2459657.320847|+15.416|+0.059
DATA=2459657.327792|+15.417|+0.060
DATA=2459657.334736|+15.484|+0.061
DATA=2459657.341681|+15.458|+0.061
DATA=2459657.348625|+15.389|+0.059
DATA=2459657.355570|+15.378|+0.059
DATA=2459657.362514|+15.393|+0.060
DATA=2459657.369459|+15.359|+0.059
DATA=2459657.376403|+15.370|+0.059
DATA=2459657.383348|+15.321|+0.058
DATA=2459657.390292|+15.259|+0.058
DATA=2459657.397236|+15.283|+0.057
DATA=2459657.404181|+15.302|+0.058
DATA=2459657.411125|+15.257|+0.057
DATA=2459657.418070|+15.319|+0.058
DATA=2459657.425014|+15.278|+0.058
DATA=2459657.431959|+15.298|+0.058
DATA=2459657.438903|+15.303|+0.058
DATA=2459657.445848|+15.321|+0.058
DATA=2459657.452792|+15.328|+0.058
DATA=2459657.459737|+15.399|+0.059
DATA=2459657.466681|+15.432|+0.059
DATA=2459657.473626|+15.390|+0.059
DATA=2459657.480570|+15.470|+0.060
DATA=2459657.487515|+15.429|+0.059
DATA=2459657.494459|+15.402|+0.058
DATA=2459657.501403|+15.408|+0.059
DATA=2459657.508348|+15.385|+0.058
DATA=2459657.515292|+15.467|+0.059
DATA=2459657.522237|+15.441|+0.059
DATA=2459657.529181|+15.460|+0.060
DATA=2459657.536126|+15.401|+0.059
DATA=2459657.543070|+15.401|+0.058
DATA=2459657.550015|+15.438|+0.059
DATA=2459657.556959|+15.377|+0.059
DATA=2459657.563904|+15.380|+0.058
DATA=2459657.570848|+15.334|+0.057
DATA=2459657.577793|+15.297|+0.057
DATA=2459657.584737|+15.278|+0.057
DATA=2459657.591682|+15.274|+0.057
DATA=2459657.598626|+15.297|+0.057
DATA=2459657.605570|+15.227|+0.057
DATA=2459657.612515|+15.263|+0.058
DATA=2459657.619459|+15.250|+0.057
DATA=2459657.626404|+15.264|+0.057
DATA=2459657.633348|+15.275|+0.057
DATA=2459657.640293|+15.304|+0.058
DATA=2459657.647237|+15.261|+0.057
DATA=2459657.654182|+15.305|+0.057
DATA=2459657.661126|+15.290|+0.058
DATA=2459657.668071|+15.327|+0.058
DATA=2459657.675015|+15.337|+0.058
DATA=2459657.681960|+15.377|+0.059
DATA=2459657.688904|+15.425|+0.059
DATA=2459657.695849|+15.447|+0.060
DATA=2459657.702793|+15.507|+0.061
DATA=2459657.709737|+15.417|+0.060
DATA=2459657.716682|+15.477|+0.061
DATA=2459657.723626|+15.428|+0.060
DATA=2459657.730571|+15.445|+0.059
DATA=2459657.737515|+15.534|+0.062
DATA=2459657.744460|+15.419|+0.060
DATA=2459657.751404|+15.486|+0.061
DATA=2459657.758349|+15.429|+0.059
DATA=2459657.765293|+15.506|+0.062
DATA=2459657.772238|+15.456|+0.061
DATA=2459657.779182|+15.374|+0.059
DATA=2459657.786127|+15.403|+0.059
DATA=2459657.793071|+15.409|+0.060
DATA=2459657.800015|+15.331|+0.059
DATA=2459657.806960|+15.391|+0.059
DATA=2459657.813904|+15.402|+0.060
DATA=2459657.820849|+15.369|+0.059
DATA=2459658.188905|+15.468|+0.060
DATA=2459658.195850|+15.393|+0.059
DATA=2459658.202794|+15.420|+0.060
DATA=2459658.209739|+15.391|+0.059
DATA=2459658.216683|+15.412|+0.059
DATA=2459658.223628|+15.406|+0.059
DATA=2459658.230572|+15.417|+0.060
DATA=2459658.237517|+15.399|+0.059
DATA=2459658.244461|+15.403|+0.059
DATA=2459658.251405|+15.415|+0.059
DATA=2459658.258350|+15.345|+0.059
DATA=2459658.265294|+15.295|+0.058
DATA=2459658.272239|+15.312|+0.057
DATA=2459658.279183|+15.336|+0.058
DATA=2459658.286128|+15.337|+0.058
DATA=2459658.293072|+15.268|+0.057
DATA=2459658.300017|+15.248|+0.057
DATA=2459658.306961|+15.300|+0.058
DATA=2459658.313906|+15.271|+0.057
DATA=2459658.320850|+15.269|+0.057
DATA=2459658.327795|+15.346|+0.058
DATA=2459658.334739|+15.303|+0.058
DATA=2459658.341683|+15.371|+0.059
DATA=2459658.348628|+15.376|+0.058
DATA=2459658.355572|+15.387|+0.059
DATA=2459658.362517|+15.398|+0.059
DATA=2459658.369461|+15.431|+0.059
DATA=2459658.376406|+15.406|+0.059
DATA=2459658.383350|+15.460|+0.059
DATA=2459658.390295|+15.458|+0.059
DATA=2459658.397239|+15.419|+0.059
DATA=2459658.404184|+15.455|+0.060
DATA=2459658.411128|+15.438|+0.059
DATA=2459658.418072|+15.431|+0.059
DATA=2459658.425017|+15.431|+0.059
DATA=2459658.431961|+15.421|+0.059
DATA=2459658.438906|+15.419|+0.058
DATA=2459658.445850|+15.425|+0.059
DATA=2459658.452795|+15.367|+0.058
DATA=2459658.459739|+15.405|+0.058
DATA=2459658.466684|+15.309|+0.057
DATA=2459658.473628|+15.322|+0.057
DATA=2459658.480573|+15.275|+0.057
DATA=2459658.487517|+15.268|+0.057
DATA=2459658.494461|+15.276|+0.057
DATA=2459658.501406|+15.280|+0.056
DATA=2459658.508350|+15.297|+0.058
DATA=2459658.515295|+15.207|+0.056
DATA=2459658.522239|+15.267|+0.057
DATA=2459658.529184|+15.263|+0.057
DATA=2459658.536128|+15.260|+0.057
DATA=2459658.543073|+15.264|+0.057
DATA=2459658.550017|+15.284|+0.057
DATA=2459658.556962|+15.300|+0.057
DATA=2459658.563906|+15.300|+0.058
DATA=2459658.570851|+15.299|+0.058
DATA=2459658.577795|+15.401|+0.059
DATA=2459658.584739|+15.430|+0.060
DATA=2459658.591684|+15.351|+0.059
DATA=2459658.598628|+15.474|+0.061
DATA=2459658.605573|+15.445|+0.061
DATA=2459658.612517|+15.429|+0.060
DATA=2459658.619462|+15.430|+0.061
DATA=2459658.626406|+15.403|+0.060
DATA=2459658.633351|+15.472|+0.061
DATA=2459658.640295|+15.408|+0.060
DATA=2459658.647240|+15.431|+0.060
DATA=2459658.654184|+15.426|+0.060
DATA=2459658.661128|+15.439|+0.060
DATA=2459658.668073|+15.401|+0.060
DATA=2459658.675017|+15.418|+0.059
DATA=2459658.681962|+15.408|+0.059
DATA=2459658.688906|+15.375|+0.059
DATA=2459658.695851|+15.430|+0.060
DATA=2459658.702795|+15.367|+0.058
DATA=2459658.709740|+15.331|+0.058
DATA=2459658.716684|+15.364|+0.059
DATA=2459658.723629|+15.327|+0.058
DATA=2459658.730573|+15.291|+0.057
DATA=2459658.737517|+15.317|+0.058
DATA=2459658.744462|+15.300|+0.058
DATA=2459658.751406|+15.309|+0.058
DATA=2459658.758351|+15.289|+0.057
DATA=2459658.765295|+15.303|+0.057
DATA=2459658.772240|+15.356|+0.058
DATA=2459658.779184|+15.320|+0.058
DATA=2459658.786129|+15.347|+0.058
DATA=2459658.793073|+15.395|+0.059
DATA=2459658.800017|+15.386|+0.059
DATA=2459658.806962|+15.442|+0.059
DATA=2459658.813906|+15.506|+0.061
DATA=2459658.820851|+15.505|+0.060
DATA=2459658.827795|+15.533|+0.061
DATA=2459658.834740|+15.481|+0.060
DATA=2459658.841684|+15.510|+0.061
DATA=2459658.848629|+15.479|+0.060
DATA=2459658.855573|+15.468|+0.060
DATA=2459658.862518|+15.424|+0.059
DATA=2459658.869462|+15.484|+0.060
DATA=2459658.876406|+15.416|+0.059
DATA=2459658.883351|+15.420|+0.059
DATA=2459658.890295|+15.366|+0.058
DATA=2459658.897240|+15.369|+0.059
DATA=2459658.904184|+15.329|+0.058
DATA=2459658.911129|+15.349|+0.058
DATA=2459658.918073|+15.313|+0.057
DATA=2459658.925018|+15.331|+0.058
DATA=2459658.931962|+15.274|+0.057
DATA=2459658.938907|+15.287|+0.057
DATA=2459658.945851|+15.267|+0.057
DATA=2459658.952795|+15.225|+0.056
DATA=2459658.959740|+15.283|+0.057
DATA=2459658.966684|+15.239|+0.057
DATA=2459658.973629|+15.252|+0.056
DATA=2459658.980573|+15.252|+0.056
DATA=2459658.987518|+15.248|+0.057
DATA=2459658.994462|+15.224|+0.057
DATA=2459659.001407|+15.275|+0.056
DATA=2459659.008351|+15.311|+0.057
DATA=2459659.015295|+15.301|+0.058
DATA=2459659.022240|+15.425|+0.059
DATA=2459659.029184|+15.380|+0.058
DATA=2459659.036129|+15.399|+0.058
DATA=2459659.043073|+15.389|+0.060
DATA=2459659.050018|+15.414|+0.061
DATA=2459659.056962|+15.417|+0.061
DATA=2459659.063907|+15.407|+0.061
DATA=2459659.070851|+15.445|+0.066
DATA=2459659.077796|+15.487|+0.067
DATA=2459659.084740|+15.418|+0.065
DATA=2459659.091684|+15.468|+0.067
DATA=2459659.098629|+15.432|+0.068
DATA=2459659.105573|+15.473|+0.068
DATA=2459659.112518|+15.365|+0.065
DATA=2459659.119462|+15.485|+0.069
DATA=2459659.126407|+15.428|+0.068
DATA=2459659.133351|+15.415|+0.067
DATA=2459659.140296|+15.413|+0.067
DATA=2459659.147240|+15.328|+0.065
DATA=2459659.154184|+15.350|+0.065
DATA=2459659.161129|+15.314|+0.062
DATA=2459659.168073|+15.314|+0.063
DATA=2459659.175018|+15.334|+0.063
DATA=2459659.181962|+15.348|+0.062
DATA=2459659.188907|+15.259|+0.058
DATA=2459659.195851|+15.232|+0.058
DATA=2459659.202796|+15.178|+0.057
DATA=2459659.209740|+15.273|+0.057
DATA=2459659.216685|+15.262|+0.057
DATA=2459659.223629|+15.271|+0.057
DATA=2459659.230573|+15.260|+0.057
DATA=2459659.237518|+15.339|+0.058
DATA=2459659.244462|+15.313|+0.057
DATA=2459659.251407|+15.381|+0.058
DATA=2459659.258351|+15.409|+0.059
DATA=2459659.265296|+15.446|+0.058
DATA=2459659.272240|+15.396|+0.058
DATA=2459659.279185|+15.466|+0.060
DATA=2459659.286129|+15.467|+0.059
DATA=2459659.293073|+15.462|+0.058
DATA=2459659.300018|+15.408|+0.058
DATA=2459659.668073|+15.272|+0.056
DATA=2459659.675018|+15.307|+0.056
DATA=2459659.681962|+15.268|+0.057
DATA=2459659.688907|+15.366|+0.057
DATA=2459659.695851|+15.338|+0.057
DATA=2459659.702796|+15.380|+0.057
DATA=2459659.709740|+15.413|+0.058
DATA=2459659.716685|+15.496|+0.059
DATA=2459659.723629|+15.499|+0.059
DATA=2459659.730573|+15.464|+0.058
DATA=2459659.737518|+15.429|+0.058
DATA=2459659.744462|+15.431|+0.058
DATA=2459659.751407|+15.405|+0.057
DATA=2459659.758351|+15.436|+0.058
DATA=2459659.765296|+15.347|+0.057
DATA=2459659.772240|+15.397|+0.057
DATA=2459659.779185|+15.438|+0.058
DATA=2459659.786129|+15.357|+0.057
DATA=2459659.793073|+15.362|+0.057
DATA=2459659.800018|+15.377|+0.057
DATA=2459659.806962|+15.318|+0.056
DATA=2459659.813907|+15.296|+0.057
DATA=2459659.820851|+15.340|+0.057
DATA=2459659.827796|+15.287|+0.056
DATA=2459659.834740|+15.346|+0.057
DATA=2459659.841684|+15.293|+0.057
DATA=2459659.848629|+15.280|+0.056
DATA=2459659.855573|+15.243|+0.056
DATA=2459659.862518|+15.252|+0.056
DATA=2459659.869462|+15.243|+0.056
DATA=2459659.876407|+15.234|+0.056
DATA=2459659.883351|+15.272|+0.056
DATA=2459659.890296|+15.318|+0.057
DATA=2459659.897240|+15.242|+0.056
DATA=2459659.904184|+15.306|+0.057
DATA=2459659.911129|+15.354|+0.057
DATA=2459659.918073|+15.327|+0.058
DATA=2459659.925018|+15.396|+0.058
DATA=2459659.931962|+15.395|+0.058
DATA=2459659.938907|+15.454|+0.059
DATA=2459659.945851|+15.428|+0.060
DATA=2459659.952796|+15.460|+0.061
DATA=2459659.959740|+15.453|+0.062
DATA=2459659.966684|+15.389|+0.061
DATA=2459659.973629|+15.355|+0.063
DATA=2459660.216684|+15.430|+0.063
DATA=2459660.223629|+15.423|+0.064
DATA=2459660.230573|+15.432|+0.062
DATA=2459660.237517|+15.378|+0.061
DATA=2459660.244462|+15.394|+0.060
DATA=2459660.251406|+15.377|+0.059
DATA=2459660.258351|+15.337|+0.059
DATA=2459660.265295|+15.313|+0.059
DATA=2459660.272240|+15.345|+0.058
DATA=2459660.279184|+15.321|+0.057
DATA=2459660.286128|+15.246|+0.057
DATA=2459660.293073|+15.268|+0.056
DATA=2459660.300017|+15.249|+0.056
DATA=2459660.306962|+15.243|+0.056
DATA=2459660.313906|+15.246|+0.056
DATA=2459660.320851|+15.235|+0.055
DATA=2459660.327795|+15.213|+0.055
DATA=2459660.334740|+15.214|+0.055
DATA=2459660.341684|+15.270|+0.056
DATA=2459660.348628|+15.288|+0.056
DATA=2459660.355573|+15.314|+0.056
DATA=2459660.362517|+15.375|+0.057
DATA=2459660.369462|+15.348|+0.057
DATA=2459660.376406|+15.376|+0.057
DATA=2459660.383351|+15.419|+0.057
DATA=2459660.390295|+15.448|+0.058
DATA=2459660.397239|+15.438|+0.058
DATA=2459660.404184|+15.401|+0.057
DATA=2459660.411128|+15.445|+0.057
DATA=2459660.418073|+15.439|+0.058
DATA=2459660.425017|+15.434|+0.057
DATA=2459660.431962|+15.422|+0.057
DATA=2459660.438906|+15.420|+0.057
DATA=2459660.445850|+15.386|+0.058
DATA=2459660.452795|+15.438|+0.058
DATA=2459660.459739|+15.400|+0.057
DATA=2459660.466684|+15.344|+0.057
DATA=2459660.473628|+15.349|+0.057
DATA=2459660.480573|+15.408|+0.057
DATA=2459660.487517|+15.330|+0.056
DATA=2459660.494461|+15.368|+0.057
DATA=2459660.501406|+15.324|+0.057
DATA=2459660.508350|+15.297|+0.056
DATA=2459660.515295|+15.314|+0.056
DATA=2459660.522239|+15.256|+0.056
DATA=2459660.529184|+15.306|+0.056
DATA=2459660.536128|+15.283|+0.056
DATA=2459660.543072|+15.224|+0.056
DATA=2459660.550017|+15.275|+0.057
DATA=2459660.556961|+15.222|+0.055
DATA=2459660.563906|+15.281|+0.056
DATA=2459660.570850|+15.284|+0.056
DATA=2459660.577795|+15.333|+0.057
DATA=2459660.584739|+15.326|+0.056
DATA=2459660.591683|+15.353|+0.057
DATA=2459660.598628|+15.399|+0.057
DATA=2459660.605572|+15.444|+0.058
DATA=2459660.612517|+15.360|+0.057
DATA=2459660.619461|+15.488|+0.059
DATA=2459660.626406|+15.406|+0.058
DATA=2459660.633350|+15.436|+0.058
DATA=2459660.640294|+15.458|+0.059
DATA=2459660.647239|+15.410|+0.058
DATA=2459660.765294|+15.148|+0.071
DATA=2459660.772239|+15.326|+0.077
DATA=2459660.779183|+15.243|+0.074
DATA=2459660.786127|+15.274|+0.073
DATA=2459660.793072|+15.367|+0.066
DATA=2459660.800016|+15.264|+0.064
DATA=2459660.806961|+15.300|+0.064
DATA=2459660.813905|+15.368|+0.063
DATA=2459660.820850|+15.415|+0.061
DATA=2459660.827794|+15.384|+0.061
DATA=2459660.834738|+15.430|+0.061
DATA=2459660.841683|+15.412|+0.058
DATA=2459660.848627|+15.451|+0.059
DATA=2459660.855572|+15.426|+0.059
DATA=2459660.862516|+15.437|+0.059
DATA=2459660.869461|+15.433|+0.058
DATA=2459660.876405|+15.493|+0.060
DATA=2459660.883349|+15.382|+0.058
DATA=2459660.890294|+15.501|+0.060
DATA=2459660.897238|+15.468|+0.059
DATA=2459660.904183|+15.420|+0.058
DATA=2459660.911127|+15.403|+0.058
DATA=2459660.918072|+15.480|+0.059
DATA=2459660.925016|+15.406|+0.058
DATA=2459660.931960|+15.408|+0.058
DATA=2459660.938905|+15.362|+0.057
DATA=2459660.945849|+15.360|+0.057
DATA=2459660.952794|+15.326|+0.057
DATA=2459660.959738|+15.320|+0.057
DATA=2459660.966683|+15.311|+0.057
DATA=2459660.973627|+15.287|+0.056
DATA=2459660.980571|+15.269|+0.056
DATA=2459660.987516|+15.273|+0.057
DATA=2459660.994460|+15.264|+0.056
DATA=2459661.001405|+15.286|+0.056
DATA=2459661.008349|+15.294|+0.056
DATA=2459661.015294|+15.319|+0.057
DATA=2459661.022238|+15.266|+0.056
DATA=2459661.029182|+15.302|+0.057
DATA=2459661.036127|+15.358|+0.057
DATA=2459661.043071|+15.372|+0.057
DATA=2459661.050016|+15.381|+0.057
DATA=2459661.056960|+15.414|+0.058
DATA=2459661.063905|+15.500|+0.059
DATA=2459661.070849|+15.426|+0.058
DATA=2459661.077793|+15.460|+0.058
DATA=2459661.084738|+15.426|+0.058
DATA=2459661.091682|+15.478|+0.059
DATA=2459661.098627|+15.403|+0.058
DATA=2459661.105571|+15.418|+0.058
DATA=2459661.112515|+15.444|+0.058
DATA=2459661.119460|+15.396|+0.057
DATA=2459661.126404|+15.444|+0.058
DATA=2459661.133349|+15.416|+0.058
DATA=2459661.140293|+15.420|+0.057
DATA=2459661.147238|+15.346|+0.057
DATA=2459661.154182|+15.343|+0.057
DATA=2459661.161126|+15.308|+0.057
DATA=2459661.168071|+15.300|+0.056
DATA=2459661.175015|+15.286|+0.056
DATA=2459661.181960|+15.290|+0.056
DATA=2459661.188904|+15.284|+0.056
DATA=2459661.195849|+15.281|+0.056
DATA=2459661.202793|+15.228|+0.056
DATA=2459661.209737|+15.253|+0.056
DATA=2459661.216682|+15.292|+0.056
DATA=2459661.570847|+15.393|+0.057
DATA=2459661.577792|+15.407|+0.058
DATA=2459661.584736|+15.372|+0.058
DATA=2459661.591680|+15.417|+0.057
DATA=2459661.598625|+15.357|+0.056
DATA=2459661.605569|+15.323|+0.056
DATA=2459661.612514|+15.335|+0.057
DATA=2459661.619458|+15.298|+0.056
DATA=2459661.626402|+15.264|+0.056
DATA=2459661.633347|+15.266|+0.056
DATA=2459661.640291|+15.228|+0.055
DATA=2459661.647236|+15.232|+0.055
DATA=2459661.654180|+15.261|+0.056
DATA=2459661.661125|+15.264|+0.056
DATA=2459661.668069|+15.260|+0.055
DATA=2459661.675013|+15.264|+0.056
DATA=2459661.681958|+15.269|+0.056
DATA=2459661.688902|+15.289|+0.056
DATA=2459661.695847|+15.280|+0.056
DATA=2459661.702791|+15.322|+0.057
DATA=2459661.709735|+15.383|+0.057
DATA=2459661.716680|+15.384|+0.057
DATA=2459661.723624|+15.377|+0.057
DATA=2459661.730569|+15.405|+0.058
DATA=2459661.737513|+15.430|+0.058
DATA=2459661.744458|+15.476|+0.058
DATA=2459661.751402|+15.444|+0.058
DATA=2459661.758346|+15.460|+0.058
DATA=2459661.765291|+15.433|+0.058
DATA=2459661.772235|+15.440|+0.058
DATA=2459661.779180|+15.404|+0.057
DATA=2459661.786124|+15.432|+0.058
DATA=2459661.793068|+15.426|+0.058
DATA=2459661.800013|+15.408|+0.057
DATA=2459661.806957|+15.422|+0.058
DATA=2459661.813902|+15.437|+0.058
DATA=2459661.820846|+15.373|+0.057
DATA=2459661.827790|+15.361|+0.057
DATA=2459661.834735|+15.314|+0.056
DATA=2459661.841679|+15.357|+0.057
DATA=2459661.848624|+15.304|+0.056
DATA=2459661.855568|+15.306|+0.056
DATA=2459661.862513|+15.308|+0.056
DATA=2459661.869457|+15.289|+0.056
DATA=2459661.876401|+15.293|+0.056
DATA=2459661.883346|+15.214|+0.055
DATA=2459661.890290|+15.266|+0.056
DATA=2459661.897235|+15.289|+0.056
DATA=2459661.904179|+15.269|+0.056
DATA=2459661.911123|+15.341|+0.057
DATA=2459661.918068|+15.311|+0.057
DATA=2459661.925012|+15.325|+0.056
DATA=2459661.931957|+15.394|+0.057
DATA=2459661.938901|+15.360|+0.058
DATA=2459661.945845|+15.400|+0.058
DATA=2459661.952790|+15.416|+0.057
DATA=2459661.959734|+15.492|+0.059
DATA=2459661.966679|+15.453|+0.059
DATA=2459661.973623|+15.445|+0.058
DATA=2459661.980567|+15.422|+0.058
DATA=2459661.987512|+15.470|+0.059
DATA=2459661.994456|+15.433|+0.058
DATA=2459662.001401|+15.409|+0.057
DATA=2459662.008345|+15.444|+0.058
DATA=2459662.015290|+15.454|+0.059
DATA=2459662.022234|+15.399|+0.058
DATA=2459662.029178|+15.417|+0.058
DATA=2459662.036123|+15.365|+0.057
DATA=2459662.043067|+15.373|+0.058
DATA=2459662.050012|+15.359|+0.057
DATA=2459662.056956|+15.282|+0.056
DATA=2459662.063900|+15.295|+0.057
DATA=2459662.070845|+15.270|+0.056
DATA=2459662.077789|+15.244|+0.056
DATA=2459662.084734|+15.268|+0.056
DATA=2459662.091678|+15.278|+0.057
DATA=2459662.098622|+15.217|+0.056
DATA=2459662.105567|+15.217|+0.055
DATA=2459662.112511|+15.224|+0.056
DATA=2459662.119456|+15.228|+0.056
DATA=2459662.126400|+15.188|+0.055
DATA=2459662.133344|+15.245|+0.056
DATA=2459662.140289|+15.230|+0.056
DATA=2459662.147233|+15.289|+0.056
DATA=2459662.154178|+15.402|+0.058
DATA=2459662.161122|+15.389|+0.058
DATA=2459662.168067|+15.395|+0.058
DATA=2459662.175011|+15.405|+0.058
DATA=2459662.181955|+15.430|+0.058
DATA=2459662.188900|+15.411|+0.058
DATA=2459662.195844|+15.442|+0.058
DATA=2459662.202789|+15.392|+0.057
DATA=2459662.209733|+15.438|+0.058
DATA=2459662.216677|+15.388|+0.058
DATA=2459662.223622|+15.410|+0.058
DATA=2459662.230566|+15.404|+0.058
DATA=2459662.237511|+15.419|+0.058
DATA=2459662.244455|+15.425|+0.058
DATA=2459662.251399|+15.382|+0.057
DATA=2459662.258344|+15.414|+0.058
DATA=2459662.265288|+15.402|+0.058
DATA=2459662.272233|+15.383|+0.057
DATA=2459662.279177|+15.370|+0.057
DATA=2459662.286121|+15.354|+0.057
DATA=2459662.293066|+15.348|+0.057
DATA=2459662.300010|+15.365|+0.057
DATA=2459662.306955|+15.315|+0.057
DATA=2459662.313899|+15.376|+0.057
DATA=2459662.320843|+15.305|+0.057
DATA=2459662.327788|+15.249|+0.056
DATA=2459662.334732|+15.266|+0.056
DATA=2459662.341677|+15.267|+0.056
DATA=2459662.348621|+15.235|+0.056
DATA=2459662.355565|+15.261|+0.056
DATA=2459662.362510|+15.288|+0.056
DATA=2459662.369454|+15.291|+0.057
DATA=2459662.376399|+15.373|+0.057
DATA=2459662.383343|+15.367|+0.057
DATA=2459662.390287|+15.443|+0.058
DATA=2459662.397232|+15.423|+0.058
DATA=2459662.404176|+15.477|+0.058
DATA=2459662.411121|+15.420|+0.058
DATA=2459662.418065|+15.407|+0.058
DATA=2459662.425009|+15.495|+0.059
DATA=2459662.431954|+15.494|+0.059
DATA=2459662.438898|+15.422|+0.058
DATA=2459662.445843|+15.421|+0.058
DATA=2459662.452787|+15.428|+0.058
DATA=2459662.459731|+15.384|+0.058
DATA=2459662.466676|+15.382|+0.057
DATA=2459662.473620|+15.455|+0.059
DATA=2459662.480565|+15.378|+0.057
DATA=2459662.487509|+15.367|+0.057
DATA=2459662.494453|+15.324|+0.057
DATA=2459662.501398|+15.308|+0.057
DATA=2459662.508342|+15.336|+0.057
DATA=2459662.515287|+15.318|+0.057
DATA=2459662.522231|+15.286|+0.056
DATA=2459662.529175|+15.268|+0.056
DATA=2459662.536120|+15.297|+0.057
DATA=2459662.543064|+15.252|+0.056
DATA=2459662.550009|+15.249|+0.056
DATA=2459662.556953|+15.275|+0.056
DATA=2459662.563897|+15.245|+0.056
DATA=2459662.570842|+15.220|+0.056
DATA=2459662.577786|+15.240|+0.056
DATA=2459662.584731|+15.291|+0.056
DATA=2459662.591675|+15.339|+0.057
DATA=2459662.598619|+15.356|+0.057
DATA=2459662.605564|+15.365|+0.057
DATA=2459662.612508|+15.338|+0.057
DATA=2459662.619453|+15.455|+0.058
DATA=2459662.626397|+15.427|+0.058
DATA=2459662.633341|+15.472|+0.058
DATA=2459662.640286|+15.493|+0.059
DATA=2459662.647230|+15.480|+0.059
DATA=2459662.654175|+15.441|+0.059
DATA=2459662.661119|+15.421|+0.058
DATA=2459662.668063|+15.401|+0.057
DATA=2459662.675008|+15.467|+0.058
DATA=2459662.681952|+15.436|+0.058
DATA=2459662.688897|+15.432|+0.058
DATA=2459662.695841|+15.442|+0.058
DATA=2459662.702785|+15.454|+0.058
DATA=2459662.709730|+15.423|+0.058
DATA=2459662.716674|+15.412|+0.057
DATA=2459662.723619|+15.378|+0.057
DATA=2459662.730563|+15.420|+0.058
DATA=2459662.737507|+15.385|+0.058
DATA=2459662.744452|+15.324|+0.056
DATA=2459662.751396|+15.324|+0.056
DATA=2459662.758341|+15.320|+0.057
DATA=2459662.765285|+15.333|+0.057
DATA=2459662.772229|+15.298|+0.056
DATA=2459662.779174|+15.330|+0.057
DATA=2459662.786118|+15.296|+0.056
DATA=2459662.793062|+15.255|+0.056
DATA=2459662.800007|+15.295|+0.056
DATA=2459662.806951|+15.320|+0.056
DATA=2459662.813896|+15.311|+0.057
DATA=2459662.820840|+15.393|+0.057
DATA=2459662.827784|+15.416|+0.058
DATA=2459662.834729|+15.449|+0.058
DATA=2459662.841673|+15.465|+0.059
DATA=2459662.848618|+15.475|+0.059
DATA=2459662.855562|+15.459|+0.059
DATA=2459662.862506|+15.469|+0.059
DATA=2459662.869451|+15.409|+0.058
DATA=2459662.876395|+15.451|+0.059
DATA=2459662.883340|+15.494|+0.059
DATA=2459662.890284|+15.477|+0.059
DATA=2459662.897228|+15.432|+0.058
DATA=2459662.904173|+15.484|+0.060
DATA=2459662.911117|+15.459|+0.058
DATA=2459662.918062|+15.453|+0.058
DATA=2459662.925006|+15.409|+0.058
DATA=2459662.931950|+15.396|+0.057
DATA=2459662.938895|+15.384|+0.057
DATA=2459662.945839|+15.383|+0.057
DATA=2459662.952784|+15.360|+0.057
DATA=2459662.959728|+15.345|+0.056
DATA=2459662.966672|+15.321|+0.056
DATA=2459662.973617|+15.281|+0.056
DATA=2459662.980561|+15.277|+0.056
DATA=2459662.987505|+15.254|+0.055
DATA=2459662.994450|+15.256|+0.055
DATA=2459663.001394|+15.260|+0.056
DATA=2459663.008339|+15.294|+0.056
DATA=2459663.015283|+15.261|+0.055
DATA=2459663.022227|+15.227|+0.055
DATA=2459663.029172|+15.334|+0.057
DATA=2459663.036116|+15.288|+0.056
DATA=2459663.043061|+15.356|+0.056
DATA=2459663.050005|+15.344|+0.057
DATA=2459663.056949|+15.395|+0.057
DATA=2459663.063894|+15.375|+0.057
DATA=2459663.070838|+15.442|+0.058
DATA=2459663.077783|+15.465|+0.059
DATA=2459663.084727|+15.502|+0.058
DATA=2459663.091671|+15.442|+0.058
DATA=2459663.098616|+15.425|+0.058
DATA=2459663.105560|+15.432|+0.057
DATA=2459663.112504|+15.468|+0.058
DATA=2459663.119449|+15.449|+0.058
DATA=2459663.126393|+15.439|+0.058
DATA=2459663.133338|+15.435|+0.057
DATA=2459663.140282|+15.439|+0.057
DATA=2459663.147226|+15.435|+0.058
DATA=2459663.154171|+15.404|+0.057
DATA=2459663.161115|+15.424|+0.057
DATA=2459663.168060|+15.401|+0.057
DATA=2459663.175004|+15.366|+0.057
DATA=2459663.181948|+15.407|+0.057
DATA=2459663.188893|+15.361|+0.056
DATA=2459663.195837|+15.340|+0.057
DATA=2459663.202781|+15.360|+0.057
DATA=2459663.209726|+15.303|+0.056
DATA=2459663.216670|+15.297|+0.056
DATA=2459663.223615|+15.243|+0.056
DATA=2459663.230559|+15.260|+0.055
DATA=2459663.237503|+15.326|+0.056
DATA=2459663.244448|+15.285|+0.056
DATA=2459663.251392|+15.367|+0.057
DATA=2459663.258337|+15.331|+0.056
DATA=2459663.265281|+15.315|+0.056
DATA=2459663.272225|+15.385|+0.057
DATA=2459663.279170|+15.436|+0.058
DATA=2459663.286114|+15.424|+0.057
DATA=2459663.293058|+15.476|+0.058
DATA=2459663.300003|+15.483|+0.059
DATA=2459663.306947|+15.441|+0.057
DATA=2459663.313892|+15.442|+0.057
DATA=2459663.320836|+15.474|+0.058
DATA=2459663.327780|+15.454|+0.058
DATA=2459663.334725|+15.451|+0.057
DATA=2459663.341669|+15.420|+0.057
DATA=2459663.529167|+15.451|+0.057
DATA=2459663.536112|+15.445|+0.057
DATA=2459663.543056|+15.481|+0.059
DATA=2459663.550000|+15.388|+0.057
DATA=2459663.556945|+15.409|+0.057
DATA=2459663.563889|+15.484|+0.058
DATA=2459663.570834|+15.520|+0.060
DATA=2459663.577778|+15.451|+0.057
DATA=2459663.584722|+15.437|+0.057
DATA=2459663.591667|+15.468|+0.058
DATA=2459663.598611|+15.413|+0.057
DATA=2459663.605555|+15.420|+0.057
DATA=2459663.612500|+15.387|+0.057
DATA=2459663.619444|+15.453|+0.059
DATA=2459663.626389|+15.397|+0.057
DATA=2459663.633333|+15.413|+0.057
DATA=2459663.640277|+15.347|+0.056
DATA=2459663.647222|+15.332|+0.056
DATA=2459663.654166|+15.339|+0.056
DATA=2459663.661110|+15.289|+0.056
DATA=2459663.668055|+15.299|+0.056
DATA=2459663.674999|+15.292|+0.056
DATA=2459663.681943|+15.314|+0.056
DATA=2459663.688888|+15.290|+0.056
DATA=2459663.695832|+15.285|+0.056
DATA=2459663.702777|+15.257|+0.055
DATA=2459663.709721|+15.354|+0.057
DATA=2459663.716665|+15.387|+0.057
DATA=2459663.723610|+15.381|+0.057
DATA=2459663.730554|+15.468|+0.058
DATA=2459663.737498|+15.408|+0.057
DATA=2459663.744443|+15.441|+0.059
DATA=2459663.751387|+15.464|+0.058
DATA=2459663.758332|+15.439|+0.058
DATA=2459663.765276|+15.490|+0.059
DATA=2459663.772220|+15.447|+0.058
DATA=2459663.779165|+15.473|+0.058
DATA=2459663.786109|+15.426|+0.058
DATA=2459663.793053|+15.422|+0.058
DATA=2459663.799998|+15.433|+0.058
DATA=2459663.806942|+15.477|+0.059
DATA=2459663.813886|+15.426|+0.058
DATA=2459663.820831|+15.414|+0.058
DATA=2459663.827775|+15.417|+0.058
DATA=2459663.834720|+15.380|+0.057
DATA=2459663.841664|+15.404|+0.058
DATA=2459663.848608|+15.295|+0.056
DATA=2459663.855553|+15.277|+0.056
DATA=2459663.862497|+15.328|+0.057
DATA=2459663.869441|+15.289|+0.056
DATA=2459663.876386|+15.348|+0.057
DATA=2459663.883330|+15.227|+0.056
DATA=2459663.890274|+15.333|+0.057
DATA=2459663.897219|+15.295|+0.056
DATA=2459663.904163|+15.255|+0.056
DATA=2459663.911108|+15.273|+0.056
DATA=2459663.918052|+15.303|+0.056
DATA=2459663.924996|+15.304|+0.056
DATA=2459663.931941|+15.354|+0.057
DATA=2459663.938885|+15.388|+0.058
DATA=2459663.945829|+15.398|+0.057
DATA=2459663.952774|+15.370|+0.057
DATA=2459663.959718|+15.438|+0.058
DATA=2459663.966662|+15.525|+0.059
DATA=2459663.973607|+15.472|+0.058
DATA=2459663.980551|+15.471|+0.058
DATA=2459663.987496|+15.471|+0.059
DATA=2459663.994440|+15.441|+0.058
DATA=2459664.001384|+15.412|+0.058
DATA=2459664.008329|+15.482|+0.059
DATA=2459664.015273|+15.466|+0.059
DATA=2459664.022217|+15.461|+0.058
DATA=2459664.029162|+15.430|+0.058
DATA=2459664.036106|+15.477|+0.059
DATA=2459664.043050|+15.433|+0.058
DATA=2459664.049995|+15.490|+0.059
DATA=2459664.056939|+15.443|+0.058
DATA=2459664.063883|+15.445|+0.058
DATA=2459664.070828|+15.390|+0.057
DATA=2459664.077772|+15.400|+0.057
DATA=2459664.084717|+15.382|+0.058
DATA=2459664.091661|+15.402|+0.058
DATA=2459664.098605|+15.395|+0.057
DATA=2459664.105550|+15.338|+0.057
DATA=2459664.112494|+15.360|+0.057
DATA=2459664.119438|+15.311|+0.056
DATA=2459664.126383|+15.281|+0.056
DATA=2459664.133327|+15.338|+0.057
DATA=2459664.140271|+15.327|+0.056
DATA=2459664.147216|+15.336|+0.057
DATA=2459664.154160|+15.307|+0.057
DATA=2459664.161104|+15.389|+0.057
DATA=2459664.168049|+15.418|+0.057
DATA=2459664.174993|+15.401|+0.058
DATA=2459664.181938|+15.468|+0.059
DATA=2459664.188882|+15.546|+0.060
DATA=2459664.195826|+15.493|+0.059
DATA=2459664.202771|+15.485|+0.059
DATA=2459664.209715|+15.521|+0.059
DATA=2459664.216659|+15.528|+0.059
DATA=2459664.223604|+15.531|+0.060
DATA=2459664.230548|+15.570|+0.061
DATA=2459664.237492|+15.494|+0.059
DATA=2459664.244437|+15.505|+0.059
DATA=2459664.251381|+15.598|+0.061
DATA=2459664.258325|+15.506|+0.059
DATA=2459664.265270|+15.456|+0.058
DATA=2459664.272214|+15.479|+0.059
DATA=2459664.279158|+15.402|+0.058
DATA=2459664.286103|+15.437|+0.058
DATA=2459664.293047|+15.468|+0.059
DATA=2459664.299991|+15.441|+0.058
DATA=2459664.306936|+15.404|+0.058
DATA=2459664.313880|+15.349|+0.057
ENDDATA
