STARTMETADATA
REVISEDDATA=FALSE
SUBMITPDS=TRUE
OBJECTNUMBER=1588
OBJECTNAME=1588
SESSIONDATE=2020-07-25
SESSIONTIME=15:17:24
CONTACTNAME=S. Landi
CONTACTINFO=[simonluca.landi@gmail.com] Varedo (MB), Italy
OBSERVERS=Landi, S.
FACILITY=NASA Transiting Exoplanet Survey Satellite (TESS)
MPCCODE=C57
TELESCOPE=TESS 10.5-cm f/1.4 camera
DETECTOR=CCD (TESS CCID-80)
EXPJD=MID
FILTER=C
MAGBAND=I
DIFFERMAGS=FALSE
STANDARD=INTERNAL
CICORRECTION=FALSE
LTCAPP=NONE
LTCTYPE=NONE
REDUCEDMAGS=NONE
DELIMITER=PIPE
COMMENT=TESS Sector 27 full-frame images; photometry extracted with
COMMENT=tess-asteroids v1.5.1 (Tuson et al. 2026, doi:10.5281/zenodo.19222134),
COMMENT=PRF fitting along the moving track with local background modeling.
COMMENT=JD are TESS BTJD (BJD_TDB) converted to approximate UTC (-69.184 s);
COMMENT=no asteroid light-time correction; barycentric-vs-geocentric offset
COMMENT=is <= ~500 s, negligible for the multi-hour periods reported.
COMMENT=Magnitudes are calibrated TESS-band (T) values on the TESS zero point;
COMMENT=T is a broad red band closest to Cousins I, reported as MAGBAND=I.
COMMENT=Quality cuts: mag err < 1.0 and iterated bright-side robust clip
COMMENT=(reject mag < median - 4*MAD) to remove background-star crossings.
COMMENT=Family: Beltwide4. Adopted rotation period 4.606 h (2P),
COMMENT=house convention: amplitude-first (amp>0.40 mag) + asymmetry-override
COMMENT=doubling, adversarially verified against raw photometry. status=CONFIRMED.
COMMENT=Note: TESS single-sector + ZTF STRONG_SUPPORT (recorded triage, Fink down) = 2nd realization. TESS s27 solo: LS base peak 2.3030h, power 0.9435, FAP~0 (Baluev); PDM confirms 2.3070h th
COMMENT=OBJECTNAME defaults to the bare object number: no local provisional-
COMMENT=designation table was available for this family; verify/replace before
COMMENT=the manual alcdef.org upload if a proper designation is known.
COMMENT=Associated second MPB paper is in preparation (not yet submitted);
COMMENT=this export is prep-only.
ENDMETADATA
DATA=2459052.043346|+14.423|+0.052
DATA=2459052.050291|+14.496|+0.052
DATA=2459052.057235|+14.689|+0.054
DATA=2459052.064180|+14.842|+0.054
DATA=2459052.071124|+15.042|+0.056
DATA=2459052.078069|+15.264|+0.059
DATA=2459052.085013|+15.323|+0.059
DATA=2459052.091958|+15.056|+0.056
DATA=2459052.098902|+14.841|+0.054
DATA=2459052.105847|+14.647|+0.053
DATA=2459052.112791|+14.495|+0.052
DATA=2459052.119735|+14.434|+0.052
DATA=2459052.126680|+14.381|+0.052
DATA=2459052.133624|+14.375|+0.052
DATA=2459052.140569|+14.432|+0.052
DATA=2459052.147513|+14.512|+0.052
DATA=2459052.154458|+14.684|+0.053
DATA=2459052.161402|+14.829|+0.054
DATA=2459052.168347|+15.005|+0.056
DATA=2459052.175291|+15.117|+0.056
DATA=2459052.182236|+15.074|+0.056
DATA=2459052.189180|+14.946|+0.055
DATA=2459052.196124|+14.691|+0.053
DATA=2459052.203069|+14.584|+0.052
DATA=2459052.210013|+14.468|+0.052
DATA=2459052.216958|+14.395|+0.052
DATA=2459052.223902|+14.359|+0.052
DATA=2459052.230847|+14.383|+0.052
DATA=2459052.237791|+14.420|+0.052
DATA=2459052.244736|+14.503|+0.052
DATA=2459052.251680|+14.676|+0.053
DATA=2459052.258625|+14.868|+0.054
DATA=2459052.265569|+15.105|+0.056
DATA=2459052.272513|+15.264|+0.059
DATA=2459052.279458|+15.156|+0.057
DATA=2459052.286402|+14.952|+0.054
DATA=2459052.293347|+14.737|+0.053
DATA=2459052.300291|+14.586|+0.052
DATA=2459052.307236|+14.475|+0.052
DATA=2459052.314180|+14.377|+0.052
DATA=2459052.321125|+14.368|+0.052
DATA=2459052.328069|+14.382|+0.052
DATA=2459052.335014|+14.446|+0.052
DATA=2459052.341958|+14.542|+0.052
DATA=2459052.348902|+14.718|+0.053
DATA=2459052.355847|+14.850|+0.054
DATA=2459052.362791|+14.985|+0.056
DATA=2459052.369736|+15.100|+0.056
DATA=2459052.376680|+15.057|+0.056
DATA=2459052.383625|+14.808|+0.054
DATA=2459052.390569|+14.633|+0.053
DATA=2459052.397514|+14.500|+0.052
DATA=2459052.404458|+14.431|+0.052
DATA=2459052.411403|+14.371|+0.052
DATA=2459052.418347|+14.359|+0.052
DATA=2459052.425291|+14.351|+0.052
DATA=2459052.432236|+14.428|+0.052
DATA=2459052.439180|+14.536|+0.052
DATA=2459052.446125|+14.697|+0.053
DATA=2459052.453069|+14.899|+0.054
DATA=2459052.460014|+15.097|+0.056
DATA=2459052.466958|+15.299|+0.059
DATA=2459052.473903|+15.105|+0.056
DATA=2459052.480847|+14.835|+0.054
DATA=2459052.487791|+14.650|+0.053
DATA=2459052.494736|+14.512|+0.052
DATA=2459052.501680|+14.392|+0.052
DATA=2459052.508625|+14.315|+0.052
DATA=2459052.515569|+14.344|+0.052
DATA=2459052.522514|+14.412|+0.052
DATA=2459052.529458|+14.449|+0.052
DATA=2459052.536403|+14.613|+0.053
DATA=2459052.543347|+14.752|+0.054
DATA=2459052.550292|+14.925|+0.055
DATA=2459052.557236|+15.040|+0.057
DATA=2459052.564180|+15.144|+0.058
DATA=2459052.571125|+14.981|+0.056
DATA=2459052.578069|+14.817|+0.055
DATA=2459052.585014|+14.601|+0.053
DATA=2459052.591958|+14.485|+0.052
DATA=2459052.598903|+14.417|+0.052
DATA=2459052.605847|+14.376|+0.052
DATA=2459052.612792|+14.395|+0.052
DATA=2459052.619736|+14.410|+0.052
DATA=2459052.626681|+14.492|+0.052
DATA=2459052.633625|+14.620|+0.053
DATA=2459052.640569|+14.827|+0.055
DATA=2459052.647514|+14.969|+0.055
DATA=2459052.654458|+15.240|+0.058
DATA=2459052.661403|+15.176|+0.057
DATA=2459052.668347|+15.035|+0.056
DATA=2459052.675292|+14.759|+0.054
DATA=2459052.682236|+14.601|+0.052
DATA=2459052.689181|+14.463|+0.052
DATA=2459052.696125|+14.356|+0.052
DATA=2459052.703069|+14.341|+0.052
DATA=2459052.710014|+14.357|+0.052
DATA=2459052.716958|+14.383|+0.052
DATA=2459052.723903|+14.501|+0.052
DATA=2459052.730847|+14.653|+0.053
DATA=2459052.737792|+14.804|+0.054
DATA=2459052.744736|+14.938|+0.055
DATA=2459052.751681|+15.026|+0.056
DATA=2459052.758625|+15.065|+0.057
DATA=2459052.765570|+14.904|+0.055
DATA=2459052.772514|+14.701|+0.053
DATA=2459052.779458|+14.551|+0.053
DATA=2459052.786403|+14.438|+0.052
DATA=2459052.793347|+14.369|+0.052
DATA=2459052.800292|+14.361|+0.052
DATA=2459052.807236|+14.349|+0.052
DATA=2459052.814181|+14.404|+0.052
DATA=2459052.821125|+14.487|+0.052
DATA=2459052.828070|+14.653|+0.053
DATA=2459052.835014|+14.809|+0.054
DATA=2459052.841958|+15.044|+0.056
DATA=2459052.848903|+15.226|+0.058
DATA=2459052.855847|+15.154|+0.057
DATA=2459052.862792|+14.911|+0.055
DATA=2459052.869736|+14.714|+0.053
DATA=2459052.876681|+14.536|+0.052
DATA=2459052.883625|+14.455|+0.052
DATA=2459052.890570|+14.342|+0.052
DATA=2459052.897514|+14.361|+0.052
DATA=2459052.904459|+14.364|+0.052
DATA=2459052.911403|+14.464|+0.053
DATA=2459052.918347|+14.590|+0.053
DATA=2459052.925292|+14.716|+0.054
DATA=2459052.932236|+14.874|+0.055
DATA=2459052.939181|+15.003|+0.056
DATA=2459052.946125|+15.097|+0.057
DATA=2459052.953070|+14.985|+0.056
DATA=2459052.960014|+14.826|+0.054
DATA=2459052.966959|+14.628|+0.053
DATA=2459052.973903|+14.491|+0.052
DATA=2459052.980847|+14.411|+0.052
DATA=2459052.987792|+14.368|+0.052
DATA=2459052.994736|+14.344|+0.052
DATA=2459053.001681|+14.376|+0.052
DATA=2459053.008625|+14.449|+0.052
DATA=2459053.015570|+14.541|+0.052
DATA=2459053.022514|+14.747|+0.053
DATA=2459053.029459|+14.884|+0.054
DATA=2459053.036403|+15.177|+0.058
DATA=2459053.043348|+15.214|+0.057
DATA=2459053.050292|+14.995|+0.055
DATA=2459053.057236|+14.838|+0.054
DATA=2459053.064181|+14.617|+0.053
DATA=2459053.071125|+14.530|+0.052
DATA=2459053.078070|+14.409|+0.052
DATA=2459053.085014|+14.342|+0.052
DATA=2459053.091959|+14.304|+0.052
DATA=2459053.098903|+14.408|+0.052
DATA=2459053.105848|+14.481|+0.052
DATA=2459053.112792|+14.632|+0.053
DATA=2459053.119736|+14.843|+0.054
DATA=2459053.126681|+14.931|+0.055
DATA=2459053.133625|+15.101|+0.056
DATA=2459053.140570|+15.118|+0.057
DATA=2459053.147514|+14.951|+0.055
DATA=2459053.154459|+14.761|+0.054
DATA=2459053.161403|+14.562|+0.052
DATA=2459053.168348|+14.472|+0.052
DATA=2459053.175292|+14.393|+0.052
DATA=2459053.182236|+14.359|+0.052
DATA=2459053.189181|+14.359|+0.052
DATA=2459053.196125|+14.366|+0.052
DATA=2459053.203070|+14.468|+0.052
DATA=2459053.585014|+14.478|+0.052
DATA=2459053.591959|+14.595|+0.053
DATA=2459053.598903|+14.747|+0.053
DATA=2459053.605848|+14.945|+0.055
DATA=2459053.612792|+15.163|+0.057
DATA=2459053.619737|+15.236|+0.058
DATA=2459053.626681|+15.035|+0.056
DATA=2459053.633625|+14.834|+0.054
DATA=2459053.640570|+14.667|+0.053
DATA=2459053.647514|+14.519|+0.052
DATA=2459053.654459|+14.393|+0.052
DATA=2459053.661403|+14.351|+0.052
DATA=2459053.668348|+14.385|+0.052
DATA=2459053.675292|+14.396|+0.052
DATA=2459053.682237|+14.486|+0.052
DATA=2459053.689181|+14.669|+0.053
DATA=2459053.696125|+14.780|+0.054
DATA=2459053.703070|+14.932|+0.055
DATA=2459053.710014|+15.073|+0.056
DATA=2459053.716959|+15.132|+0.057
DATA=2459053.723903|+14.998|+0.056
DATA=2459053.730848|+14.742|+0.053
DATA=2459053.737792|+14.568|+0.053
DATA=2459053.744737|+14.505|+0.052
DATA=2459053.751681|+14.410|+0.052
DATA=2459053.758625|+14.393|+0.052
DATA=2459053.765570|+14.363|+0.052
DATA=2459053.772514|+14.448|+0.052
DATA=2459053.779459|+14.487|+0.052
DATA=2459053.786403|+14.620|+0.053
DATA=2459053.793348|+14.802|+0.054
DATA=2459053.800292|+15.040|+0.056
DATA=2459053.807237|+15.223|+0.058
DATA=2459053.814181|+15.239|+0.058
DATA=2459053.821125|+14.971|+0.055
DATA=2459053.828070|+14.760|+0.054
DATA=2459053.835014|+14.602|+0.053
DATA=2459053.841959|+14.458|+0.052
DATA=2459053.848903|+14.376|+0.052
DATA=2459053.855848|+14.373|+0.052
DATA=2459053.862792|+14.362|+0.052
DATA=2459053.869736|+14.429|+0.052
DATA=2459053.876681|+14.512|+0.052
DATA=2459053.883625|+14.682|+0.053
DATA=2459053.890570|+14.865|+0.054
DATA=2459053.897514|+15.040|+0.056
DATA=2459053.904459|+15.089|+0.056
DATA=2459053.911403|+15.056|+0.056
DATA=2459053.918348|+14.874|+0.055
DATA=2459053.925292|+14.727|+0.053
DATA=2459053.932236|+14.569|+0.052
DATA=2459053.939181|+14.458|+0.052
DATA=2459053.946125|+14.398|+0.052
DATA=2459053.953070|+14.369|+0.052
DATA=2459053.960014|+14.409|+0.052
DATA=2459053.966959|+14.417|+0.052
DATA=2459053.973903|+14.540|+0.053
DATA=2459053.980848|+14.753|+0.054
DATA=2459053.987792|+14.869|+0.054
DATA=2459053.994736|+15.090|+0.057
DATA=2459054.001681|+15.223|+0.059
DATA=2459054.008625|+15.167|+0.058
DATA=2459054.015570|+14.858|+0.054
DATA=2459054.022514|+14.696|+0.053
DATA=2459054.029459|+14.534|+0.053
DATA=2459054.036403|+14.427|+0.052
DATA=2459054.043348|+14.363|+0.052
DATA=2459054.050292|+14.370|+0.052
DATA=2459054.057236|+14.374|+0.052
DATA=2459054.064181|+14.499|+0.052
DATA=2459054.071125|+14.597|+0.053
DATA=2459054.078070|+14.788|+0.054
DATA=2459054.085014|+14.894|+0.055
DATA=2459054.091959|+15.089|+0.057
DATA=2459054.098903|+15.131|+0.057
DATA=2459054.105847|+15.005|+0.055
DATA=2459054.112792|+14.837|+0.054
DATA=2459054.119736|+14.623|+0.053
DATA=2459054.126681|+14.491|+0.052
DATA=2459054.133625|+14.438|+0.052
DATA=2459054.140570|+14.377|+0.052
DATA=2459054.147514|+14.399|+0.052
DATA=2459054.154459|+14.382|+0.052
DATA=2459054.161403|+14.487|+0.053
DATA=2459054.168347|+14.638|+0.053
DATA=2459054.175292|+14.770|+0.054
DATA=2459054.182236|+14.927|+0.055
DATA=2459054.189181|+15.214|+0.059
DATA=2459054.196125|+15.192|+0.059
DATA=2459054.203070|+15.054|+0.057
DATA=2459054.210014|+14.811|+0.055
DATA=2459054.216959|+14.650|+0.053
DATA=2459054.223903|+14.533|+0.053
DATA=2459054.230847|+14.415|+0.052
DATA=2459054.237792|+14.375|+0.052
DATA=2459054.244736|+14.372|+0.052
DATA=2459054.251681|+14.422|+0.052
DATA=2459054.258625|+14.499|+0.052
DATA=2459054.265570|+14.673|+0.053
DATA=2459054.272514|+14.775|+0.054
DATA=2459054.279458|+14.958|+0.055
DATA=2459054.286403|+15.103|+0.057
DATA=2459054.293347|+15.130|+0.057
DATA=2459054.300292|+14.949|+0.055
DATA=2459054.307236|+14.751|+0.053
DATA=2459054.314181|+14.595|+0.053
DATA=2459054.321125|+14.479|+0.052
DATA=2459054.328070|+14.391|+0.052
DATA=2459054.335014|+14.367|+0.052
DATA=2459054.341958|+14.388|+0.052
DATA=2459054.348903|+14.455|+0.052
DATA=2459054.355847|+14.534|+0.052
DATA=2459054.362792|+14.668|+0.053
DATA=2459054.369736|+14.868|+0.054
DATA=2459054.376681|+15.109|+0.057
DATA=2459054.383625|+15.245|+0.059
DATA=2459054.390569|+15.159|+0.057
DATA=2459054.397514|+15.000|+0.055
DATA=2459054.404458|+14.731|+0.053
DATA=2459054.411403|+14.626|+0.053
DATA=2459054.418347|+14.466|+0.052
DATA=2459054.425292|+14.392|+0.052
DATA=2459054.432236|+14.406|+0.052
DATA=2459054.439181|+14.393|+0.052
DATA=2459054.446125|+14.449|+0.052
DATA=2459054.453069|+14.548|+0.052
DATA=2459054.460014|+14.737|+0.053
DATA=2459054.466958|+14.870|+0.054
DATA=2459054.473903|+15.017|+0.055
DATA=2459054.480847|+15.141|+0.057
DATA=2459054.487792|+15.110|+0.057
DATA=2459054.494736|+14.857|+0.054
DATA=2459054.501680|+14.688|+0.053
DATA=2459054.508625|+14.574|+0.052
DATA=2459054.515569|+14.455|+0.052
DATA=2459054.522514|+14.408|+0.052
DATA=2459054.529458|+14.393|+0.052
DATA=2459054.536403|+14.383|+0.052
DATA=2459054.543347|+14.463|+0.052
DATA=2459054.550292|+14.561|+0.053
DATA=2459054.557236|+14.734|+0.054
DATA=2459054.564180|+14.944|+0.055
DATA=2459054.571125|+15.192|+0.058
DATA=2459054.578069|+15.309|+0.060
DATA=2459054.585014|+15.183|+0.058
DATA=2459054.591958|+14.927|+0.055
DATA=2459054.598903|+14.677|+0.054
DATA=2459054.605847|+14.554|+0.053
DATA=2459054.612791|+14.455|+0.053
DATA=2459054.619736|+14.399|+0.053
DATA=2459054.626680|+14.396|+0.053
DATA=2459054.633625|+14.418|+0.053
DATA=2459054.640569|+14.541|+0.054
DATA=2459054.647514|+14.704|+0.055
DATA=2459054.654458|+14.798|+0.056
DATA=2459054.661403|+14.960|+0.058
DATA=2459054.668347|+15.117|+0.061
DATA=2459054.675291|+15.164|+0.061
DATA=2459054.682236|+15.068|+0.060
DATA=2459054.689180|+14.809|+0.056
DATA=2459054.696125|+14.689|+0.055
DATA=2459054.703069|+14.531|+0.053
DATA=2459054.710014|+14.467|+0.053
DATA=2459054.716958|+14.408|+0.053
DATA=2459054.723902|+14.419|+0.053
DATA=2459054.730847|+14.428|+0.052
DATA=2459054.737791|+14.515|+0.053
DATA=2459054.744736|+14.648|+0.054
DATA=2459054.751680|+14.790|+0.055
DATA=2459054.758625|+14.987|+0.057
DATA=2459054.765569|+15.209|+0.059
DATA=2459054.772513|+15.306|+0.061
DATA=2459054.779458|+14.991|+0.057
DATA=2459054.786402|+14.831|+0.055
DATA=2459054.793347|+14.672|+0.054
DATA=2459054.800291|+14.504|+0.053
DATA=2459054.807236|+14.415|+0.052
DATA=2459054.814180|+14.398|+0.052
DATA=2459054.821125|+14.377|+0.052
DATA=2459054.828069|+14.441|+0.052
DATA=2459054.835013|+14.512|+0.053
DATA=2459054.841958|+14.675|+0.054
DATA=2459054.848902|+14.836|+0.054
DATA=2459054.855847|+15.034|+0.056
DATA=2459054.862791|+15.161|+0.058
DATA=2459054.869736|+15.187|+0.058
DATA=2459054.876680|+14.938|+0.055
DATA=2459054.883624|+14.736|+0.053
DATA=2459054.890569|+14.572|+0.053
DATA=2459054.897513|+14.469|+0.052
DATA=2459054.904458|+14.409|+0.052
DATA=2459054.911402|+14.382|+0.052
DATA=2459054.918347|+14.384|+0.052
DATA=2459054.925291|+14.436|+0.052
DATA=2459054.960013|+15.283|+0.060
DATA=2459054.966958|+15.176|+0.058
DATA=2459054.973902|+15.011|+0.056
DATA=2459054.980847|+14.759|+0.054
DATA=2459054.987791|+14.620|+0.053
DATA=2459054.994735|+14.495|+0.052
DATA=2459055.001680|+14.421|+0.052
DATA=2459055.008624|+14.379|+0.052
DATA=2459055.015569|+14.407|+0.052
DATA=2459055.022513|+14.483|+0.052
DATA=2459055.029458|+14.572|+0.053
DATA=2459055.036402|+14.776|+0.054
DATA=2459055.043346|+14.875|+0.055
DATA=2459055.050291|+15.119|+0.057
DATA=2459055.057235|+15.093|+0.057
DATA=2459055.064180|+15.047|+0.057
DATA=2459055.071124|+14.852|+0.055
DATA=2459055.078069|+14.717|+0.054
DATA=2459055.085013|+14.541|+0.053
DATA=2459055.091957|+14.464|+0.052
DATA=2459055.098902|+14.405|+0.052
DATA=2459055.105846|+14.391|+0.052
DATA=2459055.112791|+14.420|+0.053
DATA=2459055.119735|+14.485|+0.053
DATA=2459055.126680|+14.608|+0.053
DATA=2459055.133624|+14.796|+0.055
DATA=2459055.140568|+14.928|+0.055
DATA=2459055.147513|+15.178|+0.058
DATA=2459055.154457|+15.315|+0.061
DATA=2459055.161402|+15.110|+0.057
DATA=2459055.168346|+14.880|+0.054
DATA=2459055.175291|+14.640|+0.053
DATA=2459055.182235|+14.546|+0.053
DATA=2459055.189180|+14.462|+0.052
DATA=2459055.196124|+14.394|+0.052
DATA=2459055.203068|+14.389|+0.052
DATA=2459055.210013|+14.410|+0.052
DATA=2459055.216957|+14.500|+0.053
DATA=2459055.223902|+14.669|+0.054
DATA=2459055.230846|+14.802|+0.055
DATA=2459055.237791|+15.005|+0.057
DATA=2459055.244735|+15.068|+0.058
DATA=2459055.251679|+15.166|+0.060
DATA=2459055.258624|+15.004|+0.057
DATA=2459055.265568|+14.811|+0.055
DATA=2459055.272513|+14.656|+0.054
DATA=2459055.279457|+14.541|+0.053
DATA=2459055.286402|+14.455|+0.053
DATA=2459055.293346|+14.426|+0.053
DATA=2459055.300290|+14.419|+0.053
DATA=2459055.307235|+14.443|+0.053
DATA=2459055.314179|+14.548|+0.053
DATA=2459055.321124|+14.646|+0.054
DATA=2459055.328068|+14.866|+0.056
DATA=2459055.335013|+15.025|+0.057
DATA=2459055.341957|+15.231|+0.059
DATA=2459055.348901|+15.205|+0.059
DATA=2459055.355846|+15.017|+0.056
DATA=2459055.362790|+14.826|+0.054
DATA=2459055.369735|+14.596|+0.053
DATA=2459055.376679|+14.501|+0.052
DATA=2459055.383624|+14.418|+0.052
DATA=2459055.390568|+14.371|+0.052
DATA=2459055.397512|+14.382|+0.052
DATA=2459055.404457|+14.452|+0.052
DATA=2459055.411401|+14.543|+0.052
DATA=2459055.418346|+14.725|+0.054
DATA=2459055.425290|+14.887|+0.054
DATA=2459055.432235|+15.010|+0.055
DATA=2459055.439179|+15.152|+0.057
DATA=2459055.446123|+15.144|+0.057
DATA=2459055.453068|+14.950|+0.055
DATA=2459055.460012|+14.767|+0.053
DATA=2459055.466957|+14.569|+0.052
DATA=2459055.473901|+14.492|+0.052
DATA=2459055.480846|+14.430|+0.052
DATA=2459055.487790|+14.415|+0.052
DATA=2459055.494734|+14.395|+0.052
DATA=2459055.501679|+14.460|+0.052
DATA=2459055.508623|+14.583|+0.053
DATA=2459055.515568|+14.744|+0.053
DATA=2459055.522512|+14.914|+0.054
DATA=2459055.529457|+15.125|+0.057
DATA=2459055.536401|+15.348|+0.059
DATA=2459055.543345|+15.164|+0.057
DATA=2459055.550290|+14.938|+0.055
DATA=2459055.557234|+14.761|+0.053
DATA=2459055.564179|+14.598|+0.053
DATA=2459055.571123|+14.479|+0.052
DATA=2459055.578068|+14.403|+0.052
DATA=2459055.585012|+14.380|+0.052
DATA=2459055.591956|+14.408|+0.052
DATA=2459055.598901|+14.467|+0.052
DATA=2459055.605845|+14.604|+0.053
DATA=2459055.612790|+14.749|+0.054
DATA=2459055.619734|+14.957|+0.055
DATA=2459055.626679|+15.079|+0.057
DATA=2459055.633623|+15.177|+0.057
DATA=2459055.640567|+15.061|+0.056
DATA=2459055.647512|+14.865|+0.054
DATA=2459055.654456|+14.683|+0.053
DATA=2459055.661401|+14.552|+0.053
DATA=2459055.668345|+14.491|+0.052
DATA=2459055.675290|+14.416|+0.052
DATA=2459055.682234|+14.387|+0.052
DATA=2459055.689178|+14.435|+0.052
DATA=2459055.696123|+14.505|+0.052
DATA=2459055.703067|+14.598|+0.053
DATA=2459055.710012|+14.743|+0.054
DATA=2459055.716956|+14.979|+0.055
DATA=2459055.723901|+15.140|+0.057
DATA=2459055.730845|+15.286|+0.059
DATA=2459055.737789|+15.105|+0.057
DATA=2459055.744734|+14.858|+0.054
DATA=2459055.751678|+14.702|+0.053
DATA=2459055.758623|+14.579|+0.053
DATA=2459055.765567|+14.431|+0.052
DATA=2459055.772512|+14.408|+0.052
DATA=2459055.779456|+14.366|+0.052
DATA=2459055.786400|+14.445|+0.052
DATA=2459055.793345|+14.528|+0.053
DATA=2459055.800289|+14.690|+0.054
DATA=2459055.807234|+14.804|+0.054
DATA=2459055.814178|+15.017|+0.056
DATA=2459055.821123|+15.172|+0.058
DATA=2459055.828067|+15.195|+0.058
DATA=2459055.835011|+15.025|+0.056
DATA=2459055.841956|+14.785|+0.054
DATA=2459055.848900|+14.628|+0.053
DATA=2459055.855845|+14.495|+0.052
DATA=2459055.862789|+14.430|+0.052
DATA=2459055.869734|+14.410|+0.052
DATA=2459055.876678|+14.426|+0.052
DATA=2459055.883622|+14.462|+0.052
DATA=2459055.890567|+14.523|+0.053
DATA=2459055.897511|+14.694|+0.054
DATA=2459055.904456|+14.899|+0.055
DATA=2459055.911400|+15.086|+0.057
DATA=2459055.918345|+15.300|+0.060
DATA=2459055.925289|+15.206|+0.059
DATA=2459055.932233|+15.038|+0.057
DATA=2459055.939178|+14.771|+0.054
DATA=2459055.946122|+14.661|+0.054
DATA=2459055.953067|+14.508|+0.053
DATA=2459055.960011|+14.465|+0.053
DATA=2459055.966956|+14.412|+0.052
DATA=2459055.973900|+14.405|+0.053
DATA=2459055.980844|+14.462|+0.053
DATA=2459055.987789|+14.563|+0.053
DATA=2459055.994733|+14.722|+0.054
DATA=2459056.001678|+14.886|+0.055
DATA=2459056.008622|+15.038|+0.056
DATA=2459056.015567|+15.088|+0.057
DATA=2459056.022511|+15.093|+0.057
DATA=2459056.029455|+14.934|+0.055
DATA=2459056.036400|+14.715|+0.053
DATA=2459056.043344|+14.574|+0.053
DATA=2459056.050289|+14.480|+0.052
DATA=2459056.057233|+14.454|+0.052
DATA=2459056.064178|+14.395|+0.052
DATA=2459056.071122|+14.416|+0.052
DATA=2459056.078066|+14.491|+0.052
DATA=2459056.085011|+14.601|+0.053
DATA=2459056.091955|+14.726|+0.054
DATA=2459056.098900|+14.964|+0.055
DATA=2459056.105844|+15.109|+0.057
DATA=2459056.112789|+15.296|+0.059
DATA=2459056.119733|+15.131|+0.057
DATA=2459056.126677|+14.937|+0.055
DATA=2459056.133622|+14.729|+0.054
DATA=2459056.140566|+14.564|+0.053
DATA=2459056.147511|+14.462|+0.052
DATA=2459056.154455|+14.388|+0.052
DATA=2459056.161399|+14.433|+0.052
DATA=2459056.168344|+14.406|+0.052
DATA=2459056.175288|+14.514|+0.053
DATA=2459056.182233|+14.616|+0.053
DATA=2459056.189177|+14.777|+0.054
DATA=2459056.196122|+14.926|+0.055
DATA=2459056.203066|+15.093|+0.057
DATA=2459056.210010|+15.174|+0.058
DATA=2459056.216955|+14.999|+0.056
DATA=2459056.223899|+14.877|+0.055
DATA=2459056.230844|+14.668|+0.053
DATA=2459056.237788|+14.548|+0.053
DATA=2459056.244733|+14.478|+0.052
DATA=2459056.251677|+14.403|+0.052
DATA=2459056.258621|+14.441|+0.052
DATA=2459056.265566|+14.419|+0.052
DATA=2459056.272510|+14.533|+0.053
DATA=2459056.279455|+14.638|+0.053
DATA=2459056.286399|+14.838|+0.054
DATA=2459056.293344|+15.009|+0.057
DATA=2459056.300288|+15.174|+0.059
DATA=2459056.307232|+15.263|+0.063
DATA=2459056.314177|+15.092|+0.060
DATA=2459056.321121|+14.858|+0.057
DATA=2459056.328066|+14.724|+0.057
DATA=2459056.335010|+14.540|+0.055
DATA=2459056.341955|+14.459|+0.055
DATA=2459056.348899|+14.457|+0.055
DATA=2459056.355843|+14.419|+0.055
DATA=2459056.362788|+14.477|+0.055
DATA=2459056.369732|+14.544|+0.056
DATA=2459056.376677|+14.754|+0.059
DATA=2459056.383621|+14.862|+0.060
DATA=2459056.390565|+14.971|+0.062
DATA=2459056.397510|+15.113|+0.065
DATA=2459056.404454|+15.201|+0.068
DATA=2459056.411399|+14.989|+0.063
DATA=2459056.418343|+14.855|+0.059
DATA=2459056.425288|+14.696|+0.056
DATA=2459056.432232|+14.563|+0.055
DATA=2459056.439176|+14.452|+0.054
DATA=2459056.446121|+14.447|+0.054
DATA=2459056.453065|+14.447|+0.053
DATA=2459056.460010|+14.493|+0.053
DATA=2459056.466954|+14.578|+0.054
DATA=2459056.647509|+14.473|+0.054
DATA=2459056.654454|+14.539|+0.054
DATA=2459056.661398|+14.643|+0.054
DATA=2459056.668342|+14.782|+0.055
DATA=2459056.675287|+14.984|+0.057
DATA=2459056.682231|+15.189|+0.060
DATA=2459056.689176|+15.355|+0.064
DATA=2459056.696120|+15.193|+0.060
DATA=2459056.703064|+14.947|+0.057
DATA=2459056.710009|+14.731|+0.055
DATA=2459056.716953|+14.604|+0.053
DATA=2459056.723898|+14.514|+0.053
DATA=2459056.730842|+14.425|+0.053
DATA=2459056.737787|+14.414|+0.053
DATA=2459056.744731|+14.460|+0.053
DATA=2459056.751675|+14.578|+0.054
DATA=2459056.758620|+14.688|+0.054
DATA=2459056.765564|+14.811|+0.056
DATA=2459056.772509|+15.041|+0.059
DATA=2459056.779453|+15.122|+0.061
DATA=2459056.786398|+15.160|+0.062
DATA=2459056.793342|+15.054|+0.060
DATA=2459056.800286|+14.905|+0.058
DATA=2459056.807231|+14.731|+0.056
DATA=2459056.814175|+14.540|+0.055
DATA=2459056.821120|+14.515|+0.054
DATA=2459056.828064|+14.465|+0.054
DATA=2459056.835008|+14.427|+0.054
DATA=2459056.841953|+14.476|+0.054
DATA=2459056.848897|+14.540|+0.054
DATA=2459056.855842|+14.644|+0.055
DATA=2459056.862786|+14.791|+0.056
DATA=2459056.869731|+15.087|+0.060
DATA=2459056.876675|+15.289|+0.063
DATA=2459056.883619|+15.317|+0.064
DATA=2459056.890564|+15.158|+0.061
DATA=2459056.897508|+14.899|+0.056
DATA=2459056.904453|+14.711|+0.054
DATA=2459056.911397|+14.567|+0.053
DATA=2459057.307229|+14.442|+0.052
DATA=2459057.314173|+14.430|+0.052
DATA=2459057.321118|+14.473|+0.053
DATA=2459057.328062|+14.566|+0.053
DATA=2459057.335007|+14.700|+0.054
DATA=2459057.341951|+14.832|+0.055
DATA=2459057.348895|+15.019|+0.057
DATA=2459057.355840|+15.166|+0.059
DATA=2459057.362784|+15.229|+0.060
DATA=2459057.369729|+15.123|+0.058
DATA=2459057.376673|+14.871|+0.055
DATA=2459057.383618|+14.689|+0.054
DATA=2459057.390562|+14.587|+0.053
DATA=2459057.397506|+14.484|+0.052
DATA=2459057.404451|+14.477|+0.052
DATA=2459057.411395|+14.448|+0.052
DATA=2459057.418340|+14.461|+0.053
DATA=2459057.425284|+14.549|+0.053
DATA=2459057.432228|+14.713|+0.054
DATA=2459057.439173|+14.894|+0.055
DATA=2459057.446117|+15.126|+0.058
DATA=2459057.453062|+15.323|+0.062
DATA=2459057.460006|+15.284|+0.060
DATA=2459057.466951|+15.109|+0.058
DATA=2459057.473895|+14.852|+0.055
DATA=2459057.480839|+14.698|+0.054
DATA=2459057.487784|+14.564|+0.053
DATA=2459057.494728|+14.498|+0.053
DATA=2459057.501673|+14.457|+0.053
DATA=2459057.508617|+14.466|+0.053
DATA=2459057.515561|+14.539|+0.053
DATA=2459057.522506|+14.619|+0.053
DATA=2459057.529450|+14.780|+0.055
DATA=2459057.536395|+14.917|+0.056
DATA=2459057.543339|+15.024|+0.057
DATA=2459057.550284|+15.248|+0.060
DATA=2459057.557228|+15.210|+0.060
DATA=2459057.564172|+15.063|+0.057
DATA=2459057.571117|+14.824|+0.055
DATA=2459057.578061|+14.665|+0.054
DATA=2459057.585006|+14.543|+0.053
DATA=2459057.591950|+14.502|+0.053
DATA=2459057.598894|+14.455|+0.053
DATA=2459057.605839|+14.462|+0.053
DATA=2459057.612783|+14.538|+0.053
DATA=2459057.619728|+14.623|+0.054
DATA=2459057.626672|+14.774|+0.055
DATA=2459057.633617|+15.006|+0.057
DATA=2459057.640561|+15.151|+0.059
DATA=2459057.647505|+15.395|+0.065
DATA=2459057.654450|+15.312|+0.062
DATA=2459057.661394|+15.028|+0.058
DATA=2459057.668339|+14.850|+0.056
DATA=2459057.675283|+14.653|+0.054
DATA=2459057.682227|+14.601|+0.054
DATA=2459057.689172|+14.500|+0.053
DATA=2459057.696116|+14.441|+0.053
DATA=2459057.703061|+14.488|+0.053
DATA=2459057.710005|+14.542|+0.053
DATA=2459057.716950|+14.672|+0.055
DATA=2459057.723894|+14.861|+0.056
DATA=2459057.730838|+15.033|+0.059
DATA=2459057.835005|+15.373|+0.070
DATA=2459057.841949|+15.257|+0.066
DATA=2459057.848893|+15.186|+0.064
DATA=2459057.855838|+14.917|+0.058
DATA=2459057.862782|+14.776|+0.057
DATA=2459057.869727|+14.606|+0.055
DATA=2459057.876671|+14.499|+0.054
DATA=2459057.883615|+14.451|+0.053
DATA=2459057.890560|+14.461|+0.053
DATA=2459057.897504|+14.492|+0.054
DATA=2459057.904449|+14.568|+0.053
DATA=2459057.911393|+14.750|+0.055
DATA=2459057.918338|+14.848|+0.055
DATA=2459057.925282|+15.010|+0.057
DATA=2459057.932226|+15.146|+0.058
DATA=2459057.939171|+15.208|+0.059
DATA=2459057.946115|+15.068|+0.057
DATA=2459057.953060|+14.882|+0.056
DATA=2459057.960004|+14.715|+0.054
DATA=2459057.966948|+14.624|+0.053
DATA=2459057.973893|+14.528|+0.053
DATA=2459057.980837|+14.437|+0.053
DATA=2459057.987782|+14.479|+0.053
DATA=2459057.994726|+14.516|+0.053
DATA=2459058.001671|+14.591|+0.053
DATA=2459058.008615|+14.743|+0.054
DATA=2459058.015559|+14.912|+0.056
DATA=2459058.022504|+15.111|+0.058
DATA=2459058.029448|+15.380|+0.062
DATA=2459058.036393|+15.302|+0.061
DATA=2459058.043337|+15.078|+0.058
DATA=2459058.050281|+14.839|+0.056
DATA=2459058.057226|+14.687|+0.054
DATA=2459058.064170|+14.585|+0.054
DATA=2459058.071115|+14.487|+0.053
DATA=2459058.078059|+14.478|+0.053
DATA=2459058.085003|+14.486|+0.053
DATA=2459058.091948|+14.534|+0.054
DATA=2459058.098892|+14.598|+0.054
DATA=2459058.105837|+14.775|+0.055
DATA=2459058.112781|+14.900|+0.056
DATA=2459058.119726|+15.104|+0.059
DATA=2459058.126670|+15.176|+0.061
DATA=2459058.133614|+15.212|+0.061
DATA=2459058.140559|+15.041|+0.059
DATA=2459058.147503|+14.817|+0.055
DATA=2459058.154448|+14.719|+0.055
DATA=2459058.161392|+14.565|+0.054
DATA=2459058.168336|+14.471|+0.053
DATA=2459058.175281|+14.463|+0.053
DATA=2459058.182225|+14.487|+0.053
DATA=2459058.189170|+14.602|+0.054
DATA=2459058.196114|+14.634|+0.054
DATA=2459058.203059|+14.791|+0.055
DATA=2459058.210003|+14.987|+0.057
DATA=2459058.216947|+15.257|+0.061
DATA=2459058.223892|+15.333|+0.063
DATA=2459058.230836|+15.220|+0.061
DATA=2459058.237781|+14.984|+0.057
DATA=2459058.244725|+14.806|+0.055
DATA=2459058.251669|+14.632|+0.054
DATA=2459058.258614|+14.553|+0.053
DATA=2459058.265558|+14.508|+0.053
DATA=2459058.272503|+14.445|+0.053
DATA=2459058.279447|+14.484|+0.053
DATA=2459058.286391|+14.569|+0.054
DATA=2459058.293336|+14.696|+0.054
DATA=2459058.300280|+14.857|+0.056
DATA=2459058.307225|+15.017|+0.058
DATA=2459058.314169|+15.138|+0.060
DATA=2459058.321114|+15.166|+0.060
DATA=2459058.328058|+15.143|+0.059
DATA=2459058.335002|+14.934|+0.057
DATA=2459058.341947|+14.754|+0.055
DATA=2459058.348891|+14.639|+0.054
DATA=2459058.355836|+14.543|+0.053
DATA=2459058.362780|+14.478|+0.053
DATA=2459058.543335|+14.595|+0.054
DATA=2459058.550279|+14.526|+0.054
DATA=2459058.557224|+14.508|+0.053
DATA=2459058.564168|+14.472|+0.053
DATA=2459058.571112|+14.529|+0.053
DATA=2459058.578057|+14.613|+0.054
DATA=2459058.585001|+14.719|+0.055
DATA=2459058.591946|+14.962|+0.057
DATA=2459058.598890|+15.083|+0.058
DATA=2459058.605834|+15.334|+0.063
DATA=2459058.612779|+15.319|+0.063
DATA=2459058.619723|+15.075|+0.058
DATA=2459058.626668|+14.877|+0.056
DATA=2459058.633612|+14.711|+0.054
DATA=2459058.640556|+14.590|+0.054
DATA=2459058.647501|+14.520|+0.053
DATA=2459058.654445|+14.453|+0.053
DATA=2459058.661390|+14.463|+0.053
DATA=2459058.668334|+14.553|+0.054
DATA=2459058.675279|+14.674|+0.055
DATA=2459058.682223|+14.833|+0.056
DATA=2459058.689167|+14.977|+0.058
DATA=2459058.696112|+15.098|+0.061
DATA=2459058.703056|+15.258|+0.063
DATA=2459058.710001|+15.244|+0.062
DATA=2459058.716945|+15.032|+0.059
DATA=2459058.723889|+14.834|+0.056
DATA=2459058.730834|+14.682|+0.055
DATA=2459058.737778|+14.583|+0.054
DATA=2459058.744723|+14.500|+0.054
DATA=2459058.751667|+14.481|+0.054
DATA=2459058.758611|+14.468|+0.053
DATA=2459058.765556|+14.542|+0.054
DATA=2459058.772500|+14.637|+0.054
DATA=2459058.779445|+14.865|+0.057
DATA=2459058.786389|+15.071|+0.060
DATA=2459058.793333|+15.272|+0.062
DATA=2459058.800278|+15.348|+0.064
DATA=2459058.807222|+15.319|+0.064
DATA=2459058.814167|+15.005|+0.058
DATA=2459058.821111|+14.852|+0.056
DATA=2459058.828056|+14.679|+0.054
DATA=2459058.835000|+14.591|+0.054
DATA=2459058.841944|+14.499|+0.053
DATA=2459058.848889|+14.500|+0.053
DATA=2459058.855833|+14.542|+0.054
DATA=2459058.862778|+14.595|+0.054
DATA=2459058.869722|+14.723|+0.055
DATA=2459058.876666|+14.858|+0.057
DATA=2459058.883611|+15.080|+0.059
DATA=2459058.890555|+15.162|+0.061
DATA=2459058.897500|+15.312|+0.065
DATA=2459058.904444|+15.198|+0.061
DATA=2459058.911388|+14.947|+0.058
DATA=2459058.918333|+14.767|+0.056
DATA=2459058.925277|+14.628|+0.054
DATA=2459058.932222|+14.532|+0.054
DATA=2459058.939166|+14.532|+0.054
DATA=2459058.946111|+14.487|+0.054
DATA=2459058.953055|+14.509|+0.054
DATA=2459058.959999|+14.582|+0.054
DATA=2459058.966944|+14.689|+0.055
DATA=2459058.973888|+14.915|+0.057
DATA=2459058.980833|+15.059|+0.058
DATA=2459058.987777|+15.320|+0.063
DATA=2459058.994721|+15.438|+0.066
DATA=2459059.001666|+15.222|+0.061
DATA=2459059.008610|+14.926|+0.056
DATA=2459059.015555|+14.747|+0.055
DATA=2459059.022499|+14.666|+0.054
DATA=2459059.029443|+14.556|+0.054
DATA=2459059.036388|+14.485|+0.053
DATA=2459059.043332|+14.514|+0.053
DATA=2459059.050277|+14.529|+0.053
DATA=2459059.057221|+14.641|+0.054
DATA=2459059.064165|+14.780|+0.055
DATA=2459059.071110|+14.947|+0.057
DATA=2459059.078054|+15.136|+0.059
DATA=2459059.084999|+15.302|+0.062
DATA=2459059.091943|+15.320|+0.062
DATA=2459059.098888|+15.121|+0.059
DATA=2459059.105832|+14.892|+0.056
DATA=2459059.112776|+14.719|+0.055
DATA=2459059.119721|+14.633|+0.054
DATA=2459059.126665|+14.504|+0.053
DATA=2459059.133610|+14.473|+0.053
DATA=2459059.140554|+14.526|+0.053
DATA=2459059.147498|+14.534|+0.053
DATA=2459059.154443|+14.624|+0.054
DATA=2459059.161387|+14.835|+0.055
DATA=2459059.168332|+15.003|+0.057
DATA=2459059.175276|+15.162|+0.059
DATA=2459059.182220|+15.382|+0.063
DATA=2459059.189165|+15.322|+0.062
DATA=2459059.196109|+15.150|+0.059
DATA=2459059.203054|+14.846|+0.056
DATA=2459059.209998|+14.718|+0.054
DATA=2459059.216943|+14.578|+0.053
DATA=2459059.223887|+14.505|+0.053
DATA=2459059.230831|+14.539|+0.053
DATA=2459059.237776|+14.499|+0.053
DATA=2459059.244720|+14.555|+0.053
DATA=2459059.251665|+14.682|+0.054
DATA=2459059.258609|+14.824|+0.055
DATA=2459059.265553|+15.043|+0.057
DATA=2459059.272498|+15.190|+0.059
DATA=2459059.279442|+15.243|+0.061
DATA=2459059.286387|+15.214|+0.060
DATA=2459059.293331|+15.034|+0.058
DATA=2459059.300275|+14.821|+0.056
DATA=2459059.307220|+14.698|+0.054
DATA=2459059.314164|+14.586|+0.054
DATA=2459059.321109|+14.532|+0.053
DATA=2459059.328053|+14.487|+0.053
DATA=2459059.334997|+14.490|+0.053
DATA=2459059.341942|+14.555|+0.053
DATA=2459059.348886|+14.722|+0.054
DATA=2459059.355831|+14.894|+0.055
DATA=2459059.362775|+15.030|+0.057
DATA=2459059.369720|+15.305|+0.062
DATA=2459059.376664|+15.384|+0.063
DATA=2459059.383608|+15.246|+0.062
DATA=2459059.390553|+15.072|+0.058
DATA=2459059.397497|+14.826|+0.055
DATA=2459059.404442|+14.709|+0.054
DATA=2459059.411386|+14.532|+0.053
DATA=2459059.418330|+14.500|+0.053
DATA=2459059.425275|+14.499|+0.053
DATA=2459059.432219|+14.519|+0.053
DATA=2459059.439164|+14.626|+0.054
DATA=2459059.446108|+14.723|+0.055
DATA=2459059.453052|+14.951|+0.057
DATA=2459059.459997|+15.100|+0.059
DATA=2459059.466941|+15.272|+0.063
DATA=2459059.473886|+15.301|+0.064
DATA=2459059.480830|+15.263|+0.062
DATA=2459059.487774|+14.952|+0.058
DATA=2459059.494719|+14.785|+0.056
DATA=2459059.501663|+14.677|+0.055
DATA=2459059.508608|+14.545|+0.054
DATA=2459059.515552|+14.506|+0.053
DATA=2459059.522497|+14.511|+0.053
DATA=2459059.529441|+14.516|+0.053
DATA=2459059.536385|+14.619|+0.054
DATA=2459059.543330|+14.749|+0.055
DATA=2459059.550274|+14.947|+0.057
DATA=2459059.557219|+15.195|+0.061
DATA=2459059.564163|+15.376|+0.064
DATA=2459059.571107|+15.397|+0.065
DATA=2459059.578052|+15.247|+0.062
DATA=2459059.584996|+14.983|+0.058
DATA=2459059.591941|+14.789|+0.055
DATA=2459059.598885|+14.648|+0.054
DATA=2459059.605829|+14.565|+0.053
DATA=2459059.612774|+14.493|+0.053
DATA=2459059.619718|+14.550|+0.053
DATA=2459059.626663|+14.583|+0.054
DATA=2459059.633607|+14.649|+0.054
DATA=2459059.640551|+14.815|+0.055
DATA=2459059.647496|+14.985|+0.058
DATA=2459059.654440|+15.072|+0.058
DATA=2459059.661385|+15.273|+0.062
DATA=2459059.668329|+15.235|+0.062
DATA=2459059.675274|+15.144|+0.060
DATA=2459059.682218|+14.862|+0.056
DATA=2459059.689162|+14.744|+0.055
DATA=2459059.696107|+14.634|+0.054
DATA=2459059.703051|+14.541|+0.054
DATA=2459059.709996|+14.504|+0.053
DATA=2459059.716940|+14.504|+0.053
DATA=2459059.723884|+14.593|+0.054
DATA=2459059.730829|+14.680|+0.055
DATA=2459059.737773|+14.839|+0.056
DATA=2459059.744718|+15.026|+0.058
DATA=2459059.751662|+15.265|+0.062
DATA=2459059.758606|+15.438|+0.067
DATA=2459059.765551|+15.341|+0.064
DATA=2459059.772495|+15.162|+0.060
DATA=2459059.779440|+14.936|+0.057
DATA=2459059.786384|+14.729|+0.054
DATA=2459059.793328|+14.627|+0.054
DATA=2459059.800273|+14.584|+0.054
DATA=2459059.807217|+14.504|+0.053
DATA=2459059.814162|+14.542|+0.054
DATA=2459059.821106|+14.621|+0.054
DATA=2459059.828051|+14.785|+0.056
DATA=2459059.834995|+14.941|+0.057
DATA=2459059.841939|+15.014|+0.058
DATA=2459059.848884|+15.191|+0.061
DATA=2459059.855828|+15.351|+0.064
DATA=2459059.862773|+15.265|+0.062
DATA=2459059.869717|+15.057|+0.059
DATA=2459059.876661|+14.875|+0.056
DATA=2459059.883606|+14.754|+0.055
DATA=2459059.890550|+14.628|+0.054
DATA=2459059.897495|+14.538|+0.054
DATA=2459059.904439|+14.512|+0.054
DATA=2459059.911383|+14.531|+0.054
DATA=2459059.918328|+14.680|+0.055
DATA=2459059.925272|+14.727|+0.055
DATA=2459059.932217|+14.934|+0.058
DATA=2459059.939161|+15.134|+0.060
DATA=2459059.946106|+15.409|+0.066
DATA=2459059.953050|+15.461|+0.067
DATA=2459059.959994|+15.351|+0.064
DATA=2459059.966939|+15.004|+0.058
DATA=2459059.973883|+14.836|+0.057
DATA=2459059.980828|+14.671|+0.055
DATA=2459059.987772|+14.553|+0.054
DATA=2459059.994716|+14.508|+0.054
DATA=2459060.001661|+14.529|+0.054
DATA=2459060.008605|+14.579|+0.054
DATA=2459060.015550|+14.657|+0.054
DATA=2459060.022494|+14.805|+0.056
DATA=2459060.029438|+14.916|+0.057
DATA=2459060.036383|+15.099|+0.059
DATA=2459060.043327|+15.219|+0.061
DATA=2459060.050272|+15.275|+0.062
DATA=2459060.057216|+15.173|+0.061
DATA=2459060.064160|+14.987|+0.058
DATA=2459060.071105|+14.810|+0.056
DATA=2459060.078049|+14.712|+0.055
DATA=2459060.084994|+14.567|+0.054
DATA=2459060.091938|+14.516|+0.053
DATA=2459060.098883|+14.545|+0.053
DATA=2459060.105827|+14.579|+0.054
DATA=2459060.112771|+14.664|+0.054
DATA=2459060.119716|+14.827|+0.055
DATA=2459060.126660|+14.979|+0.057
DATA=2459060.133605|+15.228|+0.061
DATA=2459060.140549|+15.410|+0.065
DATA=2459060.147493|+15.583|+0.072
DATA=2459060.154438|+15.227|+0.061
DATA=2459060.161382|+14.978|+0.057
DATA=2459060.168327|+14.824|+0.056
DATA=2459060.175271|+14.702|+0.055
DATA=2459060.182215|+14.614|+0.054
DATA=2459060.189160|+14.539|+0.053
DATA=2459060.196104|+14.573|+0.054
DATA=2459060.203049|+14.593|+0.054
DATA=2459060.209993|+14.727|+0.055
DATA=2459060.216938|+14.856|+0.056
DATA=2459060.223882|+15.056|+0.059
DATA=2459060.230826|+15.230|+0.062
ENDDATA
