STARTMETADATA
REVISEDDATA=FALSE
SUBMITPDS=TRUE
OBJECTNUMBER=13382
OBJECTNAME=13382
SESSIONDATE=2021-08-28
SESSIONTIME=14:22:10
CONTACTNAME=S. Landi
CONTACTINFO=[simonluca.landi@gmail.com] Varedo (MB), Italy
OBSERVERS=Landi, S.
FACILITY=NASA Transiting Exoplanet Survey Satellite (TESS)
MPCCODE=C57
TELESCOPE=TESS 10.5-cm f/1.4 camera
DETECTOR=CCD (TESS CCID-80)
EXPJD=MID
FILTER=C
MAGBAND=I
DIFFERMAGS=FALSE
STANDARD=INTERNAL
CICORRECTION=FALSE
LTCAPP=NONE
LTCTYPE=NONE
REDUCEDMAGS=NONE
DELIMITER=PIPE
COMMENT=TESS Sector 42 full-frame images; photometry extracted with
COMMENT=tess-asteroids v1.5.1 (Tuson et al. 2026, doi:10.5281/zenodo.19222134),
COMMENT=PRF fitting along the moving track with local background modeling.
COMMENT=JD are TESS BTJD (BJD_TDB) converted to approximate UTC (-69.184 s);
COMMENT=no asteroid light-time correction; barycentric-vs-geocentric offset
COMMENT=is <= ~500 s, negligible for the multi-hour periods reported.
COMMENT=Magnitudes are calibrated TESS-band (T) values on the TESS zero point;
COMMENT=T is a broad red band closest to Cousins I, reported as MAGBAND=I.
COMMENT=Quality cuts: mag err < 1.0 and iterated bright-side robust clip
COMMENT=(reject mag < median - 4*MAD) to remove background-star crossings.
COMMENT=Family: Koronis. Adopted rotation period 1.868 h (1P),
COMMENT=house convention: amplitude-first (amp>0.40 mag) + asymmetry-override
COMMENT=doubling, adversarially verified against raw photometry. status=CONFIRMED.
COMMENT=Note: TESS single-sector + ZTF independent blind-recovery (FAP<<1e-8) = 2nd realization. TESS s42 gives a clean, very strong single-sector detection at P_phot=1.868h (error-weight
COMMENT=OBJECTNAME defaults to the bare object number: no local provisional-
COMMENT=designation table was available for this family; verify/replace before
COMMENT=the manual alcdef.org upload if a proper designation is known.
COMMENT=Associated second MPB paper is in preparation (not yet submitted);
COMMENT=this export is prep-only.
ENDMETADATA
DATA=2459447.702948|+16.340|+0.090
DATA=2459447.709893|+16.348|+0.090
DATA=2459447.723782|+16.297|+0.090
DATA=2459447.730726|+16.411|+0.095
DATA=2459447.737671|+16.249|+0.085
DATA=2459447.744615|+16.255|+0.088
DATA=2459447.751560|+16.211|+0.084
DATA=2459447.758504|+16.154|+0.080
DATA=2459447.765449|+16.034|+0.075
DATA=2459447.772393|+16.106|+0.080
DATA=2459447.779338|+16.206|+0.082
DATA=2459447.786282|+16.310|+0.088
DATA=2459447.793227|+16.221|+0.085
DATA=2459447.800171|+16.150|+0.081
DATA=2459447.807116|+16.067|+0.076
DATA=2459447.814060|+16.055|+0.076
DATA=2459447.821005|+16.052|+0.078
DATA=2459447.827949|+16.107|+0.078
DATA=2459447.834894|+16.087|+0.077
DATA=2459447.841838|+16.102|+0.079
DATA=2459447.848783|+16.084|+0.078
DATA=2459447.855727|+16.081|+0.077
DATA=2459447.862672|+16.241|+0.084
DATA=2459447.869616|+16.364|+0.092
DATA=2459447.876561|+16.253|+0.086
DATA=2459447.883505|+16.203|+0.082
DATA=2459447.890449|+16.210|+0.081
DATA=2459447.897394|+16.103|+0.079
DATA=2459447.904338|+16.018|+0.074
DATA=2459447.911283|+16.099|+0.078
DATA=2459447.918227|+16.127|+0.079
DATA=2459447.925172|+16.126|+0.079
DATA=2459447.932116|+16.207|+0.082
DATA=2459447.939061|+16.293|+0.087
DATA=2459447.946005|+16.302|+0.089
DATA=2459447.952950|+16.196|+0.082
DATA=2459447.959894|+16.160|+0.082
DATA=2459447.966839|+16.114|+0.079
DATA=2459447.973783|+16.204|+0.082
DATA=2459447.980728|+16.080|+0.077
DATA=2459447.987672|+16.183|+0.084
DATA=2459447.994617|+16.089|+0.076
DATA=2459448.001561|+16.280|+0.086
DATA=2459448.008506|+16.128|+0.081
DATA=2459448.015450|+16.361|+0.093
DATA=2459448.022395|+16.381|+0.091
DATA=2459448.029339|+16.363|+0.091
DATA=2459448.036284|+16.276|+0.089
DATA=2459448.043228|+16.237|+0.084
DATA=2459448.050172|+16.175|+0.080
DATA=2459448.057117|+16.003|+0.075
DATA=2459448.064061|+15.939|+0.074
DATA=2459448.071006|+15.998|+0.074
DATA=2459448.077950|+16.005|+0.074
DATA=2459448.084895|+16.080|+0.078
DATA=2459448.091839|+16.138|+0.080
DATA=2459448.098784|+16.161|+0.081
DATA=2459448.105728|+16.213|+0.083
DATA=2459448.112673|+16.200|+0.084
DATA=2459448.119617|+16.098|+0.078
DATA=2459448.126562|+16.058|+0.077
DATA=2459448.133506|+15.946|+0.072
DATA=2459448.140451|+15.982|+0.073
DATA=2459448.147395|+16.019|+0.075
DATA=2459448.154340|+16.003|+0.073
DATA=2459448.161284|+16.044|+0.077
DATA=2459448.168229|+16.117|+0.078
DATA=2459448.175173|+16.176|+0.082
DATA=2459448.182117|+16.215|+0.083
DATA=2459448.189062|+16.152|+0.080
DATA=2459448.196006|+16.120|+0.079
DATA=2459448.202951|+16.026|+0.077
DATA=2459448.209895|+16.000|+0.074
DATA=2459448.216840|+15.976|+0.073
DATA=2459448.223784|+16.118|+0.079
DATA=2459448.230729|+15.982|+0.074
DATA=2459448.237673|+16.116|+0.078
DATA=2459448.244618|+16.069|+0.076
DATA=2459448.251562|+16.044|+0.077
DATA=2459448.258507|+16.269|+0.086
DATA=2459448.265451|+16.187|+0.081
DATA=2459448.272396|+16.154|+0.081
DATA=2459448.279340|+16.146|+0.082
DATA=2459448.286284|+16.180|+0.081
DATA=2459448.293229|+16.044|+0.076
DATA=2459448.300173|+15.986|+0.075
DATA=2459448.307118|+16.021|+0.075
DATA=2459448.314062|+16.052|+0.076
DATA=2459448.321007|+16.171|+0.082
DATA=2459448.327951|+16.144|+0.083
DATA=2459448.334896|+16.199|+0.083
DATA=2459448.341840|+16.215|+0.083
DATA=2459448.348785|+16.055|+0.077
DATA=2459448.355729|+16.129|+0.080
DATA=2459448.362674|+16.164|+0.081
DATA=2459448.369618|+16.050|+0.077
DATA=2459448.376563|+16.043|+0.077
DATA=2459448.383507|+15.918|+0.072
DATA=2459448.390451|+15.994|+0.073
DATA=2459448.397396|+16.086|+0.078
DATA=2459448.404340|+16.082|+0.078
DATA=2459448.411285|+16.186|+0.082
DATA=2459448.418229|+16.312|+0.089
DATA=2459448.425174|+16.142|+0.080
DATA=2459448.432118|+16.151|+0.080
DATA=2459448.439063|+16.138|+0.079
DATA=2459448.446007|+16.149|+0.080
DATA=2459448.452952|+16.069|+0.077
DATA=2459448.459896|+16.037|+0.075
DATA=2459448.466841|+16.175|+0.082
DATA=2459448.473785|+16.201|+0.083
DATA=2459448.480729|+16.240|+0.084
DATA=2459448.487674|+16.264|+0.086
DATA=2459448.494618|+16.212|+0.085
DATA=2459448.501563|+16.249|+0.084
DATA=2459448.508507|+16.136|+0.079
DATA=2459448.515452|+16.046|+0.076
DATA=2459448.522396|+16.147|+0.082
DATA=2459448.529341|+15.976|+0.072
DATA=2459448.536285|+15.955|+0.072
DATA=2459448.543230|+16.093|+0.080
DATA=2459448.550174|+16.115|+0.079
DATA=2459448.557119|+16.063|+0.075
DATA=2459448.564063|+16.119|+0.079
DATA=2459448.571007|+16.156|+0.083
DATA=2459448.577952|+16.231|+0.084
DATA=2459448.584896|+16.126|+0.078
DATA=2459448.591841|+16.021|+0.077
DATA=2459448.598785|+16.080|+0.078
DATA=2459448.605730|+16.009|+0.074
DATA=2459448.612674|+16.019|+0.075
DATA=2459448.619619|+16.036|+0.078
DATA=2459448.626563|+16.097|+0.078
DATA=2459448.633508|+16.118|+0.079
DATA=2459448.640452|+16.107|+0.079
DATA=2459448.647396|+16.202|+0.085
DATA=2459448.654341|+16.211|+0.084
DATA=2459448.661285|+16.114|+0.080
DATA=2459448.668230|+16.128|+0.080
DATA=2459448.675174|+16.055|+0.077
DATA=2459448.682119|+16.078|+0.077
DATA=2459448.689063|+16.021|+0.075
DATA=2459448.696008|+15.983|+0.075
DATA=2459448.702952|+16.082|+0.078
DATA=2459448.709897|+16.124|+0.079
DATA=2459448.716841|+16.092|+0.078
DATA=2459448.723786|+16.050|+0.078
DATA=2459448.730730|+16.164|+0.082
DATA=2459448.737674|+16.146|+0.083
DATA=2459448.744619|+16.178|+0.083
DATA=2459448.751563|+15.982|+0.074
DATA=2459448.758508|+16.142|+0.081
DATA=2459448.765452|+16.004|+0.077
DATA=2459448.772397|+15.906|+0.072
DATA=2459448.779341|+16.076|+0.078
DATA=2459448.786286|+16.014|+0.077
DATA=2459448.793230|+16.143|+0.083
DATA=2459448.800175|+16.150|+0.082
DATA=2459448.807119|+16.082|+0.080
DATA=2459448.814063|+16.169|+0.087
DATA=2459448.821008|+16.093|+0.082
DATA=2459448.827952|+16.113|+0.082
DATA=2459448.834897|+16.110|+0.083
DATA=2459448.841841|+16.006|+0.081
DATA=2459448.848786|+16.026|+0.081
DATA=2459448.855730|+16.044|+0.085
DATA=2459448.862675|+16.116|+0.091
DATA=2459448.869619|+16.112|+0.091
DATA=2459448.876564|+16.160|+0.098
DATA=2459448.883508|+16.215|+0.101
DATA=2459448.890452|+16.106|+0.096
DATA=2459448.897397|+16.267|+0.111
DATA=2459448.904341|+16.058|+0.093
DATA=2459448.911286|+16.193|+0.104
DATA=2459448.918230|+16.095|+0.098
DATA=2459448.925175|+16.154|+0.101
DATA=2459448.932119|+15.962|+0.085
DATA=2459448.939064|+16.198|+0.102
DATA=2459448.946008|+16.150|+0.096
DATA=2459448.952952|+16.246|+0.102
DATA=2459448.959897|+16.144|+0.090
DATA=2459448.966841|+16.206|+0.095
DATA=2459448.973786|+16.130|+0.088
DATA=2459448.980730|+16.027|+0.083
DATA=2459448.987675|+15.990|+0.078
DATA=2459448.994619|+15.825|+0.072
DATA=2459449.001564|+15.986|+0.077
DATA=2459449.008508|+15.941|+0.075
DATA=2459449.015453|+15.990|+0.076
DATA=2459449.022397|+16.085|+0.078
DATA=2459449.029341|+16.101|+0.079
DATA=2459449.036286|+16.192|+0.083
DATA=2459449.043230|+16.177|+0.083
DATA=2459449.050175|+15.964|+0.073
DATA=2459449.057119|+16.003|+0.074
DATA=2459449.064064|+16.116|+0.079
DATA=2459449.071008|+16.033|+0.076
DATA=2459449.077953|+16.009|+0.074
DATA=2459449.084897|+15.928|+0.073
DATA=2459449.091841|+15.979|+0.073
DATA=2459449.098786|+16.049|+0.076
DATA=2459449.105730|+16.035|+0.075
DATA=2459449.112675|+16.183|+0.084
DATA=2459449.119619|+16.150|+0.080
DATA=2459449.126564|+15.988|+0.074
DATA=2459449.133508|+16.070|+0.077
DATA=2459449.140453|+16.143|+0.083
DATA=2459449.147397|+16.123|+0.079
DATA=2459449.154341|+15.963|+0.074
DATA=2459449.161286|+15.959|+0.075
DATA=2459449.168230|+15.907|+0.072
DATA=2459449.175175|+16.111|+0.078
DATA=2459449.182119|+16.129|+0.080
DATA=2459449.189064|+16.084|+0.080
DATA=2459449.196008|+16.223|+0.086
DATA=2459449.202953|+16.091|+0.078
DATA=2459449.209897|+16.029|+0.076
DATA=2459449.216842|+16.038|+0.078
DATA=2459449.223786|+15.982|+0.075
DATA=2459449.230730|+15.965|+0.073
DATA=2459449.237675|+15.936|+0.074
DATA=2459449.244619|+15.935|+0.074
DATA=2459449.251564|+16.071|+0.077
DATA=2459449.258508|+16.044|+0.076
DATA=2459449.265453|+16.041|+0.078
DATA=2459449.272397|+16.144|+0.080
DATA=2459449.279342|+16.249|+0.085
DATA=2459449.286286|+16.042|+0.077
DATA=2459449.293230|+16.099|+0.081
DATA=2459449.300175|+16.015|+0.075
DATA=2459449.307119|+15.987|+0.073
DATA=2459449.314064|+16.053|+0.079
DATA=2459449.321008|+15.998|+0.074
DATA=2459449.327953|+16.139|+0.080
DATA=2459449.334897|+16.102|+0.077
DATA=2459449.341842|+16.224|+0.084
DATA=2459449.348786|+16.144|+0.080
DATA=2459449.355730|+16.186|+0.082
DATA=2459449.362675|+16.094|+0.078
DATA=2459449.369619|+16.142|+0.082
DATA=2459449.376564|+16.044|+0.076
DATA=2459449.383508|+15.994|+0.074
DATA=2459449.390453|+15.929|+0.072
DATA=2459449.397397|+15.964|+0.074
DATA=2459449.404342|+16.006|+0.075
DATA=2459449.411286|+16.183|+0.083
DATA=2459449.418230|+16.146|+0.081
DATA=2459449.425175|+16.264|+0.087
DATA=2459449.432119|+16.236|+0.085
DATA=2459449.439064|+16.115|+0.080
DATA=2459449.446008|+16.130|+0.081
DATA=2459449.452953|+16.059|+0.077
DATA=2459449.459897|+16.052|+0.077
DATA=2459449.466842|+16.012|+0.075
DATA=2459449.473786|+15.957|+0.074
DATA=2459449.480730|+16.077|+0.077
DATA=2459449.487675|+15.995|+0.075
DATA=2459449.494619|+16.069|+0.077
DATA=2459449.501564|+16.128|+0.079
DATA=2459449.508508|+16.176|+0.082
DATA=2459449.515453|+16.138|+0.082
DATA=2459449.522397|+15.990|+0.074
DATA=2459449.529342|+16.030|+0.075
DATA=2459449.536286|+16.037|+0.077
DATA=2459449.543230|+15.892|+0.072
DATA=2459449.550175|+15.969|+0.073
DATA=2459449.557119|+16.026|+0.076
DATA=2459449.564064|+16.018|+0.076
DATA=2459449.571008|+16.048|+0.077
DATA=2459449.577953|+16.214|+0.082
DATA=2459449.584897|+16.157|+0.081
DATA=2459449.591841|+16.217|+0.086
DATA=2459449.598786|+16.077|+0.079
DATA=2459449.605730|+16.078|+0.078
DATA=2459449.612675|+16.004|+0.075
DATA=2459449.619619|+15.903|+0.073
DATA=2459449.626564|+16.062|+0.077
DATA=2459449.633508|+16.022|+0.074
DATA=2459449.640453|+16.032|+0.077
DATA=2459449.647397|+16.079|+0.080
DATA=2459449.654341|+16.119|+0.081
DATA=2459449.661286|+16.212|+0.083
DATA=2459449.668230|+16.169|+0.085
DATA=2459449.675175|+15.976|+0.076
DATA=2459449.682119|+16.048|+0.078
DATA=2459449.689064|+16.021|+0.076
DATA=2459449.696008|+15.919|+0.075
DATA=2459449.702953|+15.908|+0.074
DATA=2459449.709897|+15.961|+0.076
DATA=2459449.716841|+16.037|+0.079
DATA=2459449.723786|+16.203|+0.090
DATA=2459449.730730|+16.139|+0.084
DATA=2459449.737675|+16.081|+0.081
DATA=2459449.744619|+16.114|+0.083
DATA=2459449.751564|+16.089|+0.083
DATA=2459449.758508|+16.099|+0.082
DATA=2459449.765452|+16.013|+0.078
DATA=2459449.772397|+16.076|+0.080
DATA=2459449.779341|+16.040|+0.079
DATA=2459449.786286|+16.013|+0.076
DATA=2459449.793230|+16.134|+0.083
DATA=2459449.800175|+16.176|+0.085
DATA=2459449.807119|+16.124|+0.080
DATA=2459449.814064|+16.242|+0.086
DATA=2459449.821008|+16.073|+0.078
DATA=2459449.827952|+16.259|+0.088
DATA=2459449.834897|+16.014|+0.075
DATA=2459449.841841|+16.082|+0.077
DATA=2459449.848786|+16.043|+0.075
DATA=2459449.855730|+15.899|+0.072
DATA=2459449.862675|+15.899|+0.071
DATA=2459449.869619|+15.952|+0.073
DATA=2459449.876563|+16.016|+0.075
DATA=2459449.883508|+15.964|+0.073
DATA=2459449.890452|+16.209|+0.084
DATA=2459449.897397|+16.140|+0.081
DATA=2459449.904341|+16.142|+0.081
DATA=2459449.911286|+16.037|+0.076
DATA=2459449.918230|+15.968|+0.073
DATA=2459449.925175|+15.937|+0.074
DATA=2459449.932119|+15.886|+0.072
DATA=2459449.939063|+15.903|+0.071
DATA=2459449.946008|+15.949|+0.073
DATA=2459449.952952|+15.976|+0.075
DATA=2459449.959897|+16.107|+0.080
DATA=2459449.966841|+16.222|+0.084
DATA=2459449.973786|+16.199|+0.085
DATA=2459449.980730|+16.097|+0.079
DATA=2459449.987674|+16.051|+0.077
DATA=2459449.994619|+16.080|+0.079
DATA=2459450.001563|+15.991|+0.077
DATA=2459450.008508|+16.024|+0.078
DATA=2459450.015452|+15.922|+0.073
DATA=2459450.022397|+15.985|+0.076
DATA=2459450.029341|+16.094|+0.083
DATA=2459450.036286|+16.066|+0.081
DATA=2459450.043230|+16.045|+0.080
DATA=2459450.050174|+16.106|+0.082
DATA=2459450.057119|+16.213|+0.090
DATA=2459450.064063|+15.944|+0.074
DATA=2459450.071008|+15.903|+0.073
DATA=2459450.077952|+15.987|+0.078
DATA=2459450.084897|+15.988|+0.078
DATA=2459450.091841|+15.879|+0.073
DATA=2459450.098785|+15.985|+0.076
DATA=2459450.105730|+15.987|+0.078
DATA=2459450.112674|+15.959|+0.076
DATA=2459450.119619|+16.137|+0.081
DATA=2459450.126563|+16.174|+0.085
DATA=2459450.133508|+16.182|+0.087
DATA=2459450.140452|+16.186|+0.085
DATA=2459450.147396|+16.077|+0.077
DATA=2459450.154341|+15.956|+0.075
DATA=2459450.161285|+16.032|+0.079
DATA=2459450.168230|+16.004|+0.075
DATA=2459450.175174|+16.058|+0.076
DATA=2459450.182119|+16.007|+0.077
DATA=2459450.189063|+15.994|+0.077
DATA=2459450.196007|+16.094|+0.079
DATA=2459450.202952|+16.026|+0.075
DATA=2459450.209896|+16.060|+0.080
DATA=2459450.216841|+16.080|+0.079
DATA=2459450.223785|+16.153|+0.082
DATA=2459450.230730|+16.022|+0.076
DATA=2459450.237674|+16.137|+0.082
DATA=2459450.244619|+15.911|+0.072
DATA=2459450.251563|+16.007|+0.075
DATA=2459450.258507|+16.004|+0.075
DATA=2459450.265452|+16.073|+0.079
DATA=2459450.272396|+16.171|+0.083
DATA=2459450.279341|+16.207|+0.084
DATA=2459450.286285|+16.219|+0.086
DATA=2459450.293230|+16.120|+0.082
DATA=2459450.300174|+16.096|+0.080
DATA=2459450.307118|+15.954|+0.074
DATA=2459450.314063|+15.916|+0.076
DATA=2459450.321007|+15.888|+0.074
DATA=2459450.327952|+15.921|+0.075
DATA=2459450.334896|+15.960|+0.077
DATA=2459450.341841|+16.084|+0.084
DATA=2459450.348785|+16.131|+0.086
DATA=2459450.355729|+16.132|+0.085
DATA=2459450.362674|+16.113|+0.084
DATA=2459450.369618|+16.271|+0.097
DATA=2459450.376563|+15.987|+0.080
DATA=2459450.383507|+15.898|+0.076
DATA=2459450.390452|+15.872|+0.075
DATA=2459450.397396|+15.867|+0.077
DATA=2459450.404340|+15.844|+0.075
DATA=2459450.411285|+15.930|+0.079
DATA=2459450.418229|+15.975|+0.080
DATA=2459450.425174|+16.032|+0.081
DATA=2459450.432118|+16.115|+0.085
DATA=2459450.439063|+16.014|+0.081
DATA=2459450.446007|+15.978|+0.078
DATA=2459450.452951|+16.040|+0.080
DATA=2459450.459896|+15.919|+0.075
DATA=2459450.466840|+15.984|+0.079
DATA=2459450.473785|+15.962|+0.076
DATA=2459450.480729|+15.843|+0.071
DATA=2459450.487674|+15.970|+0.075
DATA=2459450.494618|+15.870|+0.073
DATA=2459450.501562|+16.022|+0.077
DATA=2459450.508507|+16.045|+0.077
DATA=2459450.515451|+16.107|+0.081
DATA=2459450.522396|+16.172|+0.085
DATA=2459450.529340|+16.030|+0.077
DATA=2459450.536285|+15.952|+0.073
DATA=2459450.543229|+15.965|+0.075
DATA=2459450.550173|+15.875|+0.071
DATA=2459450.557118|+15.862|+0.070
DATA=2459450.564062|+15.868|+0.071
DATA=2459450.571007|+16.049|+0.079
DATA=2459450.577951|+15.916|+0.073
DATA=2459450.584896|+16.021|+0.076
DATA=2459450.591840|+16.172|+0.083
DATA=2459450.598784|+16.115|+0.082
DATA=2459450.605729|+16.052|+0.078
DATA=2459450.612673|+16.106|+0.081
DATA=2459450.619618|+15.882|+0.071
DATA=2459450.626562|+15.908|+0.074
DATA=2459450.633507|+15.899|+0.072
DATA=2459450.640451|+15.935|+0.073
DATA=2459450.647395|+15.883|+0.072
DATA=2459450.654340|+15.979|+0.077
DATA=2459450.661284|+16.082|+0.079
DATA=2459450.668229|+16.235|+0.087
DATA=2459450.675173|+16.171|+0.086
DATA=2459450.682118|+16.142|+0.084
DATA=2459450.689062|+16.188|+0.085
DATA=2459450.696006|+16.056|+0.079
DATA=2459450.702951|+16.036|+0.080
DATA=2459450.709895|+15.958|+0.076
DATA=2459450.716840|+16.077|+0.080
DATA=2459450.723784|+16.047|+0.079
DATA=2459450.730729|+16.037|+0.080
DATA=2459450.737673|+16.123|+0.083
DATA=2459450.744617|+16.171|+0.082
DATA=2459450.751562|+16.190|+0.086
DATA=2459450.758506|+16.186|+0.087
DATA=2459450.765451|+16.087|+0.079
DATA=2459450.772395|+16.102|+0.079
DATA=2459450.779340|+16.064|+0.080
DATA=2459450.786284|+15.879|+0.073
DATA=2459450.793228|+16.042|+0.077
DATA=2459450.800173|+15.973|+0.074
DATA=2459450.807117|+16.070|+0.081
DATA=2459450.814062|+16.142|+0.084
DATA=2459450.821006|+16.125|+0.082
DATA=2459450.827951|+16.173|+0.083
DATA=2459450.834895|+16.027|+0.080
DATA=2459450.841839|+15.891|+0.073
DATA=2459450.848784|+16.009|+0.077
DATA=2459450.855728|+15.862|+0.072
DATA=2459450.862673|+15.807|+0.071
DATA=2459450.869617|+15.859|+0.072
DATA=2459450.876562|+15.796|+0.070
DATA=2459450.883506|+15.907|+0.074
DATA=2459450.890450|+15.974|+0.078
DATA=2459450.897395|+15.903|+0.074
DATA=2459450.904339|+16.113|+0.082
DATA=2459450.911284|+16.020|+0.078
DATA=2459450.918228|+15.977|+0.077
DATA=2459450.925173|+16.010|+0.077
DATA=2459450.932117|+15.910|+0.074
DATA=2459450.939061|+15.829|+0.071
DATA=2459450.946006|+15.763|+0.069
DATA=2459450.952950|+15.857|+0.072
DATA=2459450.959895|+15.864|+0.071
DATA=2459450.966839|+15.971|+0.075
DATA=2459450.973784|+15.928|+0.074
DATA=2459450.980728|+16.040|+0.077
DATA=2459450.987672|+16.073|+0.079
DATA=2459450.994617|+15.911|+0.073
DATA=2459451.001561|+15.922|+0.074
DATA=2459451.008506|+15.972|+0.075
DATA=2459451.015450|+15.907|+0.073
DATA=2459451.022395|+15.731|+0.068
DATA=2459451.029339|+15.824|+0.070
DATA=2459451.036283|+15.876|+0.072
DATA=2459451.043228|+16.024|+0.076
DATA=2459451.050172|+16.050|+0.079
DATA=2459451.057117|+16.064|+0.079
DATA=2459451.064061|+16.089|+0.080
DATA=2459451.071005|+16.098|+0.080
DATA=2459451.077950|+15.953|+0.075
DATA=2459451.084894|+15.917|+0.073
DATA=2459451.091839|+16.028|+0.078
DATA=2459451.098783|+15.874|+0.071
DATA=2459451.105728|+15.890|+0.072
DATA=2459451.112672|+15.927|+0.073
DATA=2459451.119616|+15.922|+0.074
DATA=2459451.126561|+16.060|+0.078
DATA=2459451.133505|+16.071|+0.078
DATA=2459451.140450|+16.038|+0.077
DATA=2459451.147394|+16.146|+0.084
DATA=2459451.154339|+15.983|+0.075
DATA=2459451.161283|+16.029|+0.077
DATA=2459451.168227|+15.976|+0.075
DATA=2459451.175172|+15.941|+0.075
DATA=2459451.182116|+15.879|+0.071
DATA=2459451.189061|+15.889|+0.072
DATA=2459451.196005|+15.917|+0.074
DATA=2459451.202950|+15.898|+0.074
DATA=2459451.209894|+15.991|+0.076
DATA=2459451.216838|+15.981|+0.075
DATA=2459451.223783|+16.042|+0.078
DATA=2459451.230727|+15.881|+0.073
DATA=2459451.237672|+15.984|+0.076
DATA=2459451.244616|+15.813|+0.069
DATA=2459451.251560|+15.898|+0.074
DATA=2459451.258505|+15.813|+0.071
DATA=2459451.265449|+15.806|+0.069
DATA=2459451.272394|+15.879|+0.072
DATA=2459451.279338|+15.942|+0.076
DATA=2459451.286283|+16.017|+0.078
DATA=2459451.293227|+15.982|+0.075
DATA=2459451.300171|+15.943|+0.074
DATA=2459451.307116|+15.954|+0.076
DATA=2459451.314060|+15.907|+0.074
DATA=2459451.321005|+15.785|+0.069
DATA=2459451.327949|+15.774|+0.068
DATA=2459451.334894|+15.726|+0.069
DATA=2459451.341838|+15.822|+0.071
DATA=2459451.348782|+15.787|+0.070
DATA=2459451.355727|+15.892|+0.072
DATA=2459451.362671|+16.002|+0.078
DATA=2459451.369616|+15.937|+0.075
DATA=2459451.376560|+16.040|+0.079
DATA=2459451.383504|+15.955|+0.075
DATA=2459451.390449|+15.837|+0.072
DATA=2459451.397393|+15.900|+0.074
DATA=2459456.390416|+15.915|+0.079
DATA=2459456.397360|+15.969|+0.082
DATA=2459456.459859|+15.937|+0.080
DATA=2459456.466804|+16.004|+0.084
DATA=2459456.473748|+15.918|+0.078
DATA=2459456.480692|+15.942|+0.080
DATA=2459456.487637|+15.965|+0.081
DATA=2459456.494581|+16.096|+0.089
DATA=2459456.501526|+16.317|+0.103
DATA=2459456.508470|+16.438|+0.110
DATA=2459456.515414|+16.327|+0.103
DATA=2459456.522359|+16.314|+0.102
DATA=2459456.529303|+16.110|+0.090
DATA=2459456.536247|+16.206|+0.095
DATA=2459456.543192|+16.171|+0.093
DATA=2459456.550136|+16.006|+0.085
DATA=2459456.557081|+16.074|+0.089
DATA=2459456.564025|+16.197|+0.095
DATA=2459456.570969|+16.259|+0.100
DATA=2459456.577914|+16.285|+0.102
DATA=2459456.584858|+16.299|+0.105
DATA=2459456.591803|+16.237|+0.099
DATA=2459456.598747|+16.244|+0.100
DATA=2459456.605691|+15.952|+0.083
DATA=2459456.612636|+16.039|+0.088
DATA=2459456.619580|+15.949|+0.083
DATA=2459456.626524|+16.034|+0.086
DATA=2459456.633469|+16.008|+0.087
DATA=2459456.640413|+16.119|+0.095
DATA=2459456.647358|+16.060|+0.090
DATA=2459456.654302|+16.145|+0.093
DATA=2459456.661246|+16.143|+0.096
DATA=2459456.668191|+16.350|+0.114
DATA=2459456.675135|+16.224|+0.102
DATA=2459456.682079|+16.076|+0.089
DATA=2459456.689024|+15.995|+0.088
DATA=2459456.695968|+15.985|+0.089
DATA=2459456.702913|+16.019|+0.089
DATA=2459456.709857|+15.990|+0.084
DATA=2459456.716801|+15.956|+0.086
DATA=2459456.723746|+15.908|+0.084
DATA=2459456.730690|+16.048|+0.091
DATA=2459456.737634|+16.124|+0.095
DATA=2459456.744579|+16.139|+0.097
DATA=2459456.751523|+16.061|+0.091
DATA=2459456.758468|+16.075|+0.093
DATA=2459456.765412|+16.042|+0.090
DATA=2459456.772356|+15.951|+0.086
DATA=2459456.779301|+15.830|+0.079
DATA=2459456.786245|+16.129|+0.097
DATA=2459456.793189|+15.925|+0.085
DATA=2459456.800134|+16.049|+0.091
DATA=2459456.807078|+16.056|+0.093
DATA=2459456.814023|+16.161|+0.100
DATA=2459456.820967|+16.205|+0.103
DATA=2459456.827911|+16.269|+0.106
DATA=2459456.834856|+16.221|+0.104
DATA=2459456.841800|+16.130|+0.098
DATA=2459456.848744|+16.047|+0.093
DATA=2459456.855689|+15.985|+0.088
DATA=2459456.862633|+16.134|+0.098
DATA=2459456.869578|+16.084|+0.095
DATA=2459456.876522|+15.953|+0.088
DATA=2459456.883466|+16.086|+0.094
DATA=2459456.890411|+16.155|+0.098
DATA=2459456.897355|+16.213|+0.103
DATA=2459456.904300|+16.308|+0.114
DATA=2459456.911244|+16.168|+0.099
DATA=2459456.918188|+16.139|+0.097
DATA=2459456.925133|+16.223|+0.105
DATA=2459456.932077|+16.070|+0.095
DATA=2459456.939021|+16.113|+0.098
DATA=2459456.945966|+16.231|+0.104
DATA=2459456.952910|+16.140|+0.100
DATA=2459456.959855|+16.175|+0.104
DATA=2459456.966799|+16.422|+0.123
DATA=2459456.973743|+16.281|+0.108
DATA=2459456.980688|+16.402|+0.121
DATA=2459456.987632|+16.452|+0.126
DATA=2459456.994576|+16.112|+0.100
DATA=2459457.001521|+16.223|+0.104
DATA=2459457.008465|+16.094|+0.097
DATA=2459457.015410|+16.067|+0.096
DATA=2459457.022354|+16.030|+0.096
DATA=2459457.029298|+16.179|+0.101
DATA=2459457.036243|+16.130|+0.098
DATA=2459457.043187|+16.092|+0.096
DATA=2459457.050131|+16.153|+0.105
DATA=2459457.057076|+16.119|+0.098
DATA=2459457.064020|+16.172|+0.101
DATA=2459457.070965|+16.436|+0.124
DATA=2459457.077909|+16.078|+0.099
DATA=2459457.084853|+16.113|+0.100
DATA=2459457.091798|+16.040|+0.094
DATA=2459457.098742|+16.084|+0.097
DATA=2459457.105686|+16.110|+0.102
DATA=2459457.112631|+15.916|+0.090
DATA=2459457.119575|+16.091|+0.098
DATA=2459457.126520|+16.351|+0.121
DATA=2459457.133464|+16.199|+0.110
DATA=2459457.140408|+16.231|+0.114
DATA=2459457.147353|+16.363|+0.120
DATA=2459457.154297|+16.145|+0.103
DATA=2459457.161241|+16.138|+0.106
DATA=2459457.168186|+15.975|+0.096
DATA=2459457.175130|+16.027|+0.095
DATA=2459457.182075|+15.876|+0.086
DATA=2459457.189019|+16.182|+0.107
DATA=2459457.195963|+16.102|+0.103
DATA=2459457.202908|+16.100|+0.100
DATA=2459457.209852|+16.149|+0.103
DATA=2459457.216796|+16.321|+0.119
DATA=2459457.223741|+16.088|+0.102
DATA=2459457.230685|+16.093|+0.104
DATA=2459457.237630|+16.286|+0.114
DATA=2459457.244574|+15.995|+0.095
DATA=2459457.251518|+16.021|+0.097
DATA=2459457.258463|+16.090|+0.104
DATA=2459457.265407|+16.028|+0.095
DATA=2459457.272351|+16.307|+0.113
DATA=2459457.279296|+16.371|+0.126
DATA=2459457.286240|+16.232|+0.113
DATA=2459457.293185|+16.332|+0.118
DATA=2459457.300129|+16.110|+0.100
DATA=2459457.307073|+16.253|+0.115
DATA=2459457.314018|+16.325|+0.121
DATA=2459457.320962|+16.270|+0.116
DATA=2459457.327906|+16.273|+0.112
DATA=2459457.334851|+16.054|+0.098
DATA=2459457.341795|+16.252|+0.114
DATA=2459457.348740|+16.475|+0.138
DATA=2459457.355684|+16.471|+0.130
DATA=2459457.362628|+16.405|+0.127
DATA=2459457.369573|+16.612|+0.152
DATA=2459457.376517|+16.191|+0.110
DATA=2459457.383461|+16.373|+0.124
DATA=2459457.390406|+16.355|+0.120
DATA=2459457.397350|+16.461|+0.137
DATA=2459457.404295|+16.392|+0.130
DATA=2459457.411239|+16.348|+0.124
DATA=2459457.418183|+16.380|+0.126
DATA=2459457.591793|+16.002|+0.109
DATA=2459457.598737|+16.176|+0.124
DATA=2459457.605681|+16.288|+0.139
DATA=2459457.612626|+15.851|+0.099
DATA=2459457.619570|+15.965|+0.107
DATA=2459457.626515|+15.972|+0.106
DATA=2459457.633459|+15.737|+0.094
DATA=2459457.640403|+15.771|+0.096
DATA=2459457.647348|+15.871|+0.102
DATA=2459457.654292|+15.746|+0.094
DATA=2459457.661236|+15.762|+0.097
DATA=2459457.668181|+16.021|+0.117
DATA=2459457.675125|+16.127|+0.126
DATA=2459457.682070|+16.146|+0.128
DATA=2459457.689014|+16.197|+0.137
DATA=2459457.695958|+16.041|+0.122
DATA=2459457.702903|+15.928|+0.111
DATA=2459457.709847|+15.876|+0.107
DATA=2459457.716791|+15.872|+0.110
DATA=2459457.723736|+15.817|+0.107
DATA=2459457.730680|+16.016|+0.125
DATA=2459457.737625|+16.019|+0.127
DATA=2459457.744569|+16.199|+0.156
DATA=2459457.751513|+16.470|+0.213
DATA=2459457.758458|+16.880|+0.335
DATA=2459457.765402|+16.527|+0.268
DATA=2459457.772346|+16.369|+0.266
DATA=2459457.779291|+16.259|+0.278
DATA=2459457.786235|+15.773|+0.209
DATA=2459459.598717|+15.566|+0.366
DATA=2459459.605662|+15.900|+0.425
DATA=2459459.682050|+15.493|+0.194
DATA=2459459.702883|+15.979|+0.296
DATA=2459459.709828|+16.136|+0.347
DATA=2459459.716772|+16.464|+0.457
DATA=2459459.723716|+16.910|+0.696
DATA=2459459.730661|+16.409|+0.439
DATA=2459459.737605|+16.775|+0.597
DATA=2459459.751494|+16.798|+0.613
DATA=2459459.848715|+16.184|+0.315
DATA=2459459.855660|+17.353|+0.867
DATA=2459459.862604|+16.742|+0.503
DATA=2459459.869548|+16.055|+0.273
DATA=2459459.876493|+15.821|+0.225
DATA=2459459.883437|+16.094|+0.267
DATA=2459459.890382|+15.492|+0.161
DATA=2459459.897326|+15.506|+0.164
DATA=2459459.904270|+15.997|+0.254
DATA=2459459.911215|+15.860|+0.210
DATA=2459459.925104|+15.520|+0.161
DATA=2459459.938992|+15.484|+0.147
DATA=2459459.952881|+15.534|+0.157
DATA=2459459.994547|+15.494|+0.139
DATA=2459460.001492|+15.558|+0.148
DATA=2459460.008436|+15.581|+0.153
DATA=2459460.022325|+15.474|+0.133
DATA=2459460.036214|+15.828|+0.179
DATA=2459460.043158|+16.211|+0.257
DATA=2459460.050103|+15.794|+0.167
DATA=2459460.057047|+16.699|+0.374
DATA=2459460.063991|+16.399|+0.283
DATA=2459460.070936|+17.155|+0.567
DATA=2459460.077880|+17.656|+0.846
DATA=2459460.161213|+17.450|+0.592
DATA=2459460.168157|+17.538|+0.618
DATA=2459460.175102|+16.632|+0.274
DATA=2459460.182046|+16.649|+0.272
DATA=2459460.188990|+16.274|+0.188
DATA=2459460.195935|+15.932|+0.142
DATA=2459460.202879|+15.715|+0.119
DATA=2459460.209823|+15.578|+0.106
DATA=2459460.216768|+15.485|+0.097
DATA=2459460.223712|+15.744|+0.119
DATA=2459460.230657|+16.126|+0.170
DATA=2459460.237601|+16.807|+0.325
DATA=2459460.244545|+17.701|+0.817
DATA=2459461.251478|+16.750|+0.131
DATA=2459461.258423|+16.639|+0.119
DATA=2459461.265367|+16.788|+0.132
DATA=2459461.272311|+16.480|+0.104
DATA=2459461.279256|+16.545|+0.104
DATA=2459461.286200|+16.414|+0.096
DATA=2459461.293144|+16.362|+0.094
DATA=2459461.300089|+16.232|+0.085
DATA=2459461.307033|+16.405|+0.092
DATA=2459461.313977|+16.319|+0.091
DATA=2459461.320921|+16.422|+0.095
DATA=2459461.327866|+16.500|+0.098
DATA=2459461.334810|+16.475|+0.101
DATA=2459461.341754|+16.577|+0.106
DATA=2459461.348699|+16.278|+0.087
DATA=2459461.355643|+16.231|+0.084
DATA=2459461.362587|+16.345|+0.091
DATA=2459461.369532|+16.193|+0.083
DATA=2459461.376476|+16.344|+0.091
DATA=2459461.383420|+16.210|+0.082
DATA=2459461.390365|+16.230|+0.084
DATA=2459461.397309|+16.308|+0.089
DATA=2459461.404253|+16.280|+0.086
DATA=2459461.411198|+16.435|+0.096
DATA=2459461.418142|+16.547|+0.105
DATA=2459461.425086|+16.379|+0.090
DATA=2459461.432031|+16.387|+0.092
DATA=2459461.438975|+16.356|+0.091
DATA=2459461.445919|+16.298|+0.085
DATA=2459461.452864|+16.422|+0.092
DATA=2459461.459808|+16.416|+0.094
DATA=2459461.466752|+16.249|+0.087
DATA=2459461.473697|+16.265|+0.084
DATA=2459461.480641|+16.538|+0.102
DATA=2459461.487585|+16.500|+0.099
DATA=2459461.494530|+16.307|+0.084
DATA=2459461.501474|+16.437|+0.095
DATA=2459461.508418|+16.423|+0.096
DATA=2459461.515363|+16.240|+0.084
DATA=2459461.522307|+16.190|+0.082
DATA=2459461.529251|+16.224|+0.082
DATA=2459461.536196|+16.128|+0.080
DATA=2459461.543140|+16.273|+0.086
DATA=2459461.550084|+16.178|+0.080
DATA=2459461.557028|+16.221|+0.086
DATA=2459461.563973|+16.468|+0.097
DATA=2459461.570917|+16.377|+0.090
DATA=2459461.577861|+16.354|+0.093
DATA=2459461.584806|+16.206|+0.084
DATA=2459461.591750|+16.218|+0.083
DATA=2459461.598694|+16.203|+0.082
DATA=2459461.605639|+16.249|+0.086
DATA=2459461.612583|+16.213|+0.083
DATA=2459461.619527|+16.191|+0.082
DATA=2459461.626472|+16.102|+0.079
DATA=2459461.633416|+16.223|+0.084
DATA=2459461.640360|+16.413|+0.093
DATA=2459461.647305|+16.369|+0.091
DATA=2459461.654249|+16.321|+0.089
DATA=2459461.661193|+16.235|+0.085
DATA=2459461.668138|+16.220|+0.083
DATA=2459461.675082|+16.154|+0.080
DATA=2459461.682026|+16.152|+0.081
DATA=2459461.688970|+16.239|+0.085
DATA=2459461.695915|+16.154|+0.079
DATA=2459461.702859|+16.229|+0.084
DATA=2459461.709803|+16.233|+0.086
DATA=2459461.716748|+16.352|+0.088
DATA=2459461.723692|+16.380|+0.091
DATA=2459461.730636|+16.424|+0.095
DATA=2459461.737581|+16.168|+0.080
DATA=2459461.744525|+16.338|+0.087
DATA=2459461.751469|+16.093|+0.077
DATA=2459461.758414|+16.123|+0.079
DATA=2459461.765358|+16.111|+0.077
DATA=2459461.772302|+16.184|+0.081
DATA=2459461.779247|+16.188|+0.083
DATA=2459461.786191|+16.234|+0.082
DATA=2459461.793135|+16.224|+0.083
DATA=2459461.800079|+16.376|+0.091
DATA=2459461.807024|+16.350|+0.091
DATA=2459461.813968|+16.315|+0.089
DATA=2459461.820912|+16.239|+0.084
DATA=2459461.827857|+16.334|+0.089
DATA=2459461.834801|+16.184|+0.081
DATA=2459461.841745|+16.220|+0.081
DATA=2459461.848690|+16.063|+0.077
DATA=2459461.855634|+16.277|+0.086
DATA=2459461.862578|+16.235|+0.083
DATA=2459461.869523|+16.375|+0.089
DATA=2459461.876467|+16.358|+0.092
DATA=2459461.883411|+16.359|+0.090
DATA=2459461.890356|+16.247|+0.083
DATA=2459461.897300|+16.268|+0.087
DATA=2459461.904244|+16.245|+0.085
DATA=2459461.911188|+16.164|+0.080
DATA=2459461.918133|+16.313|+0.087
DATA=2459461.925077|+16.192|+0.082
DATA=2459461.932021|+16.255|+0.085
DATA=2459461.938966|+16.270|+0.085
DATA=2459461.945910|+16.275|+0.086
DATA=2459461.952854|+16.364|+0.091
DATA=2459461.959799|+16.552|+0.102
DATA=2459461.966743|+16.329|+0.088
DATA=2459461.973687|+16.207|+0.083
DATA=2459461.980632|+16.206|+0.083
DATA=2459461.987576|+16.240|+0.084
DATA=2459461.994520|+16.039|+0.075
DATA=2459462.001464|+16.183|+0.082
DATA=2459462.008409|+16.200|+0.084
DATA=2459462.015353|+16.188|+0.080
DATA=2459462.022297|+16.470|+0.097
DATA=2459462.029242|+16.248|+0.085
DATA=2459462.036186|+16.211|+0.081
DATA=2459462.043130|+16.301|+0.086
DATA=2459462.050075|+16.377|+0.092
DATA=2459462.057019|+16.292|+0.089
DATA=2459462.063963|+16.088|+0.076
DATA=2459462.070907|+16.231|+0.083
DATA=2459462.077852|+16.175|+0.082
DATA=2459462.084796|+16.209|+0.082
DATA=2459462.091740|+16.334|+0.087
DATA=2459462.098685|+16.285|+0.086
DATA=2459462.105629|+16.428|+0.094
DATA=2459462.112573|+16.373|+0.088
DATA=2459462.119518|+16.368|+0.092
DATA=2459462.126462|+16.291|+0.088
DATA=2459462.133406|+16.335|+0.089
DATA=2459462.140350|+16.219|+0.083
DATA=2459462.147295|+16.214|+0.082
DATA=2459462.154239|+16.211|+0.083
DATA=2459462.161183|+16.293|+0.086
DATA=2459462.168128|+16.262|+0.084
DATA=2459462.175072|+16.209|+0.084
DATA=2459462.182016|+16.378|+0.091
DATA=2459462.188961|+16.431|+0.093
DATA=2459462.195905|+16.442|+0.095
DATA=2459462.202849|+16.320|+0.090
DATA=2459462.209794|+16.339|+0.089
DATA=2459462.216738|+16.108|+0.077
DATA=2459462.223682|+16.198|+0.084
DATA=2459462.230626|+16.175|+0.082
DATA=2459462.237571|+16.190|+0.081
DATA=2459462.244515|+16.194|+0.082
DATA=2459462.251459|+16.207|+0.084
DATA=2459462.258404|+16.280|+0.086
DATA=2459462.265348|+16.421|+0.094
DATA=2459462.272292|+16.283|+0.089
DATA=2459462.279237|+16.299|+0.088
DATA=2459462.286181|+16.401|+0.093
DATA=2459462.293125|+16.238|+0.084
DATA=2459462.300069|+16.152|+0.081
DATA=2459462.307014|+16.265|+0.086
DATA=2459462.313958|+16.251|+0.084
DATA=2459462.320902|+16.295|+0.087
DATA=2459462.327847|+16.443|+0.097
DATA=2459462.334791|+16.436|+0.096
DATA=2459462.341735|+16.514|+0.100
DATA=2459462.348679|+16.417|+0.094
DATA=2459462.355624|+16.354|+0.091
DATA=2459462.362568|+16.167|+0.081
DATA=2459462.369512|+16.496|+0.097
DATA=2459462.376457|+16.349|+0.091
DATA=2459462.383401|+16.281|+0.087
DATA=2459462.390345|+16.343|+0.089
DATA=2459462.397290|+16.242|+0.084
DATA=2459462.404234|+16.163|+0.081
DATA=2459462.411178|+16.344|+0.091
DATA=2459462.418122|+16.351|+0.088
DATA=2459462.425067|+16.492|+0.098
DATA=2459462.432011|+16.383|+0.093
DATA=2459462.438955|+16.273|+0.085
DATA=2459462.445900|+16.341|+0.087
DATA=2459462.452844|+16.111|+0.078
DATA=2459462.459788|+16.218|+0.084
DATA=2459462.466733|+16.187|+0.081
DATA=2459462.473677|+16.213|+0.081
DATA=2459462.480621|+16.143|+0.079
DATA=2459462.487565|+16.305|+0.087
DATA=2459462.494510|+16.386|+0.090
ENDDATA
