STARTMETADATA
REVISEDDATA=FALSE
SUBMITPDS=TRUE
OBJECTNUMBER=5809
OBJECTNAME=5809
SESSIONDATE=2021-09-10
SESSIONTIME=11:02:11
CONTACTNAME=S. Landi
CONTACTINFO=[simonluca.landi@gmail.com] Varedo (MB), Italy
OBSERVERS=Landi, S.
FACILITY=NASA Transiting Exoplanet Survey Satellite (TESS)
MPCCODE=C57
TELESCOPE=TESS 10.5-cm f/1.4 camera
DETECTOR=CCD (TESS CCID-80)
EXPJD=MID
FILTER=C
MAGBAND=I
DIFFERMAGS=FALSE
STANDARD=INTERNAL
CICORRECTION=FALSE
LTCAPP=NONE
LTCTYPE=NONE
REDUCEDMAGS=NONE
DELIMITER=PIPE
COMMENT=TESS Sector 42 full-frame images; photometry extracted with
COMMENT=tess-asteroids v1.5.1 (Tuson et al. 2026, doi:10.5281/zenodo.19222134),
COMMENT=PRF fitting along the moving track with local background modeling.
COMMENT=JD are TESS BTJD (BJD_TDB) converted to approximate UTC (-69.184 s);
COMMENT=no asteroid light-time correction; barycentric-vs-geocentric offset
COMMENT=is <= ~500 s, negligible for the multi-hour periods reported.
COMMENT=Magnitudes are calibrated TESS-band (T) values on the TESS zero point;
COMMENT=T is a broad red band closest to Cousins I, reported as MAGBAND=I.
COMMENT=Quality cuts: mag err < 1.0 and iterated bright-side robust clip
COMMENT=(reject mag < median - 4*MAD) to remove background-star crossings.
COMMENT=Family: Koronis. Adopted rotation period 4.182 h (2P),
COMMENT=house convention: amplitude-first (amp>0.40 mag) + asymmetry-override
COMMENT=doubling, adversarially verified against raw photometry. status=CONFIRMED.
COMMENT=Note: TESS single-sector + ZTF independent blind-recovery (FAP<<1e-8) = 2nd realization. TESS sector 42 alone gives a dominant, clean LS peak at P_base=2.0920h (power=0.671, ~25x
COMMENT=OBJECTNAME defaults to the bare object number: no local provisional-
COMMENT=designation table was available for this family; verify/replace before
COMMENT=the manual alcdef.org upload if a proper designation is known.
COMMENT=Associated second MPB paper is in preparation (not yet submitted);
COMMENT=this export is prep-only.
ENDMETADATA
DATA=2459464.550164|+16.152|+0.077
DATA=2459464.557109|+16.222|+0.081
DATA=2459464.564053|+16.266|+0.083
DATA=2459464.570998|+16.142|+0.077
DATA=2459464.577942|+16.107|+0.075
DATA=2459464.584887|+15.922|+0.069
DATA=2459464.591831|+15.922|+0.068
DATA=2459464.598775|+16.015|+0.071
DATA=2459464.605720|+15.968|+0.072
DATA=2459464.612664|+16.045|+0.073
DATA=2459464.619609|+15.994|+0.071
DATA=2459464.626553|+16.059|+0.073
DATA=2459464.633497|+16.143|+0.077
DATA=2459464.640442|+16.171|+0.077
DATA=2459464.647386|+16.146|+0.076
DATA=2459464.654331|+16.010|+0.072
DATA=2459464.661275|+15.954|+0.070
DATA=2459464.668220|+16.067|+0.073
DATA=2459464.675164|+15.950|+0.069
DATA=2459464.682108|+15.899|+0.068
DATA=2459464.689053|+15.924|+0.067
DATA=2459464.695997|+15.985|+0.070
DATA=2459464.702942|+16.056|+0.072
DATA=2459464.709886|+15.993|+0.070
DATA=2459464.716831|+16.123|+0.073
DATA=2459464.723775|+16.079|+0.072
DATA=2459464.730719|+16.197|+0.077
DATA=2459464.737664|+16.100|+0.072
DATA=2459464.744608|+16.092|+0.073
DATA=2459464.751553|+15.974|+0.069
DATA=2459464.758497|+15.917|+0.068
DATA=2459464.765441|+15.892|+0.066
DATA=2459464.772386|+15.941|+0.067
DATA=2459464.779330|+15.938|+0.068
DATA=2459464.786275|+15.937|+0.067
DATA=2459464.793219|+16.008|+0.070
DATA=2459464.800164|+16.018|+0.071
DATA=2459464.807108|+16.228|+0.077
DATA=2459464.814052|+16.050|+0.070
DATA=2459464.820997|+16.171|+0.075
DATA=2459464.827941|+16.156|+0.075
DATA=2459464.834886|+16.116|+0.073
DATA=2459464.841830|+15.941|+0.068
DATA=2459464.848774|+16.033|+0.070
DATA=2459464.855719|+15.913|+0.068
DATA=2459464.862663|+15.999|+0.069
DATA=2459464.869608|+16.006|+0.070
DATA=2459464.876552|+16.004|+0.070
DATA=2459464.883497|+16.138|+0.074
DATA=2459464.890441|+16.064|+0.071
DATA=2459464.897385|+16.127|+0.074
DATA=2459464.904330|+16.420|+0.087
DATA=2459464.911274|+16.210|+0.076
DATA=2459464.918219|+16.069|+0.072
DATA=2459464.925163|+15.990|+0.070
DATA=2459464.932107|+16.026|+0.070
DATA=2459464.939052|+15.897|+0.066
DATA=2459464.945996|+15.927|+0.068
DATA=2459464.952941|+15.927|+0.067
DATA=2459464.959885|+15.927|+0.067
DATA=2459464.966830|+16.028|+0.071
DATA=2459464.973774|+16.066|+0.073
DATA=2459464.980718|+16.102|+0.073
DATA=2459464.987663|+16.192|+0.076
DATA=2459464.994607|+16.142|+0.076
DATA=2459465.001552|+16.027|+0.071
DATA=2459465.008496|+16.152|+0.074
DATA=2459465.015440|+16.012|+0.070
DATA=2459465.022385|+15.955|+0.069
DATA=2459465.029329|+15.911|+0.067
DATA=2459465.036274|+15.854|+0.065
DATA=2459465.043218|+15.958|+0.069
DATA=2459465.050162|+16.022|+0.072
DATA=2459465.057107|+16.054|+0.071
DATA=2459465.064051|+16.093|+0.073
DATA=2459465.070996|+16.234|+0.078
DATA=2459465.077940|+16.322|+0.082
DATA=2459465.084885|+16.196|+0.076
DATA=2459465.091829|+16.127|+0.075
DATA=2459465.098773|+16.053|+0.072
DATA=2459465.105718|+15.962|+0.068
DATA=2459465.112662|+15.962|+0.068
DATA=2459465.119607|+15.894|+0.067
DATA=2459465.126551|+15.994|+0.069
DATA=2459465.133495|+15.944|+0.068
DATA=2459465.140440|+16.027|+0.070
DATA=2459465.147384|+16.155|+0.076
DATA=2459465.154329|+16.100|+0.072
DATA=2459465.161273|+16.149|+0.074
DATA=2459465.168218|+16.208|+0.078
DATA=2459465.175162|+16.254|+0.080
DATA=2459465.182106|+16.038|+0.070
DATA=2459465.189051|+15.955|+0.068
DATA=2459465.195995|+16.013|+0.071
DATA=2459465.202940|+15.928|+0.067
DATA=2459465.209884|+15.848|+0.065
DATA=2459465.216828|+15.943|+0.069
DATA=2459465.223773|+16.067|+0.072
DATA=2459465.230717|+16.034|+0.070
DATA=2459465.237662|+16.180|+0.076
DATA=2459465.244606|+16.194|+0.078
DATA=2459465.251550|+16.238|+0.078
DATA=2459465.258495|+16.189|+0.076
DATA=2459465.265439|+16.020|+0.069
DATA=2459465.272384|+16.031|+0.071
DATA=2459465.279328|+15.986|+0.069
DATA=2459465.286273|+16.017|+0.070
DATA=2459465.293217|+15.901|+0.067
DATA=2459465.300161|+15.849|+0.065
DATA=2459465.307106|+16.010|+0.069
DATA=2459465.314050|+15.911|+0.066
DATA=2459465.320995|+16.100|+0.074
DATA=2459465.327939|+16.111|+0.073
DATA=2459465.334883|+16.129|+0.073
DATA=2459465.341828|+16.157|+0.075
DATA=2459465.348772|+16.177|+0.075
DATA=2459465.355717|+16.080|+0.072
DATA=2459465.362661|+16.028|+0.069
DATA=2459465.369605|+15.931|+0.069
DATA=2459465.376550|+15.941|+0.067
DATA=2459465.383494|+15.855|+0.065
DATA=2459465.390439|+15.872|+0.065
DATA=2459465.397383|+15.965|+0.068
DATA=2459465.404328|+16.031|+0.070
DATA=2459465.411272|+16.053|+0.070
DATA=2459465.418216|+16.179|+0.076
DATA=2459465.425161|+16.154|+0.075
DATA=2459465.432105|+16.285|+0.080
DATA=2459465.439050|+16.157|+0.073
DATA=2459465.445994|+16.037|+0.071
DATA=2459465.452938|+16.014|+0.070
DATA=2459465.459883|+15.909|+0.066
DATA=2459465.466827|+15.808|+0.065
DATA=2459465.473772|+15.946|+0.068
DATA=2459465.480716|+15.823|+0.065
DATA=2459465.487660|+15.971|+0.067
DATA=2459465.494605|+15.988|+0.070
DATA=2459465.501549|+16.089|+0.072
DATA=2459465.508494|+16.240|+0.078
DATA=2459465.515438|+16.148|+0.075
DATA=2459465.522382|+16.088|+0.072
DATA=2459465.529327|+15.985|+0.069
DATA=2459465.536271|+15.891|+0.065
DATA=2459465.543216|+15.955|+0.068
DATA=2459465.550160|+15.845|+0.065
DATA=2459465.557104|+15.875|+0.066
DATA=2459465.564049|+15.910|+0.068
DATA=2459465.570993|+15.927|+0.068
DATA=2459465.577938|+15.954|+0.069
DATA=2459465.584882|+16.096|+0.072
DATA=2459465.591827|+16.138|+0.075
DATA=2459465.598771|+16.157|+0.077
DATA=2459465.605715|+16.300|+0.082
DATA=2459465.612660|+16.048|+0.070
DATA=2459465.619604|+16.023|+0.071
DATA=2459465.626549|+15.996|+0.071
DATA=2459465.633493|+15.934|+0.067
DATA=2459465.640437|+15.892|+0.067
DATA=2459465.647382|+15.909|+0.068
DATA=2459465.654326|+15.921|+0.069
DATA=2459465.661271|+15.975|+0.068
DATA=2459465.668215|+16.109|+0.075
DATA=2459465.675159|+16.120|+0.076
DATA=2459465.682104|+16.190|+0.076
DATA=2459465.689048|+16.280|+0.083
DATA=2459465.695993|+16.127|+0.074
DATA=2459465.702937|+16.115|+0.075
DATA=2459465.709881|+15.954|+0.068
DATA=2459465.716826|+15.858|+0.067
DATA=2459465.723770|+15.934|+0.069
DATA=2459465.730715|+15.882|+0.067
DATA=2459465.737659|+15.928|+0.070
DATA=2459465.744603|+15.928|+0.069
DATA=2459465.751548|+16.051|+0.073
DATA=2459465.758492|+16.021|+0.072
DATA=2459465.765437|+16.098|+0.076
DATA=2459465.772381|+16.326|+0.084
DATA=2459465.779326|+16.128|+0.074
DATA=2459465.786270|+16.131|+0.075
DATA=2459465.793214|+16.037|+0.073
DATA=2459465.800159|+15.976|+0.070
DATA=2459465.807103|+15.887|+0.067
DATA=2459465.814048|+15.825|+0.067
DATA=2459465.820992|+15.848|+0.066
DATA=2459465.827936|+15.949|+0.068
DATA=2459465.834881|+15.946|+0.069
DATA=2459465.841825|+16.086|+0.075
DATA=2459465.848770|+16.081|+0.074
DATA=2459465.855714|+15.975|+0.070
DATA=2459465.862658|+16.153|+0.078
DATA=2459465.869603|+16.053|+0.073
DATA=2459465.876547|+16.057|+0.073
DATA=2459465.883492|+15.946|+0.069
DATA=2459465.890436|+15.947|+0.071
DATA=2459465.897380|+15.900|+0.067
DATA=2459465.904325|+15.840|+0.065
DATA=2459465.911269|+15.962|+0.070
DATA=2459465.918214|+15.935|+0.070
DATA=2459465.925158|+16.032|+0.072
DATA=2459465.932102|+16.102|+0.073
DATA=2459465.939047|+16.100|+0.075
DATA=2459465.945991|+16.181|+0.078
DATA=2459465.952936|+16.230|+0.078
DATA=2459465.959880|+16.090|+0.073
DATA=2459465.966824|+16.060|+0.073
DATA=2459465.973769|+15.965|+0.070
DATA=2459465.980713|+15.933|+0.068
DATA=2459465.987658|+15.895|+0.068
DATA=2459465.994602|+16.003|+0.071
DATA=2459466.001546|+15.943|+0.069
DATA=2459466.008491|+15.938|+0.068
DATA=2459466.015435|+16.019|+0.073
DATA=2459466.022380|+16.084|+0.074
DATA=2459466.029324|+16.127|+0.076
DATA=2459466.036268|+16.165|+0.076
DATA=2459466.043213|+16.091|+0.074
DATA=2459466.050157|+16.089|+0.073
DATA=2459466.057102|+15.974|+0.069
DATA=2459466.064046|+15.934|+0.069
DATA=2459466.070990|+15.934|+0.069
DATA=2459466.077935|+15.913|+0.067
DATA=2459466.084879|+15.860|+0.066
DATA=2459466.091824|+15.960|+0.069
DATA=2459466.098768|+15.969|+0.069
DATA=2459466.105712|+15.992|+0.070
DATA=2459466.112657|+16.135|+0.075
DATA=2459466.119601|+16.203|+0.078
DATA=2459466.126546|+16.171|+0.076
DATA=2459466.133490|+16.084|+0.073
DATA=2459466.140435|+16.013|+0.070
DATA=2459466.147379|+15.965|+0.069
DATA=2459466.154323|+15.983|+0.069
DATA=2459466.161268|+15.856|+0.066
DATA=2459466.168212|+15.849|+0.066
DATA=2459466.175157|+15.865|+0.066
DATA=2459466.182101|+15.975|+0.069
DATA=2459466.189045|+15.976|+0.070
DATA=2459466.195990|+16.028|+0.072
DATA=2459466.202934|+16.148|+0.075
DATA=2459466.209879|+16.246|+0.080
DATA=2459466.216823|+16.140|+0.076
DATA=2459466.223767|+16.106|+0.073
DATA=2459466.230712|+16.040|+0.071
DATA=2459466.237656|+15.954|+0.069
DATA=2459466.244601|+15.862|+0.067
DATA=2459466.251545|+15.811|+0.064
DATA=2459466.258489|+15.924|+0.067
DATA=2459466.265434|+15.959|+0.069
DATA=2459466.272378|+15.930|+0.068
DATA=2459466.279323|+16.007|+0.070
DATA=2459466.286267|+16.110|+0.074
DATA=2459466.293211|+16.154|+0.076
DATA=2459466.300156|+16.138|+0.074
DATA=2459466.307100|+16.145|+0.074
DATA=2459466.314045|+16.068|+0.072
DATA=2459466.320989|+15.935|+0.069
DATA=2459466.327933|+15.936|+0.068
DATA=2459466.334878|+15.819|+0.065
DATA=2459466.341822|+15.861|+0.067
DATA=2459466.348767|+15.804|+0.064
DATA=2459466.355711|+15.990|+0.069
DATA=2459466.362655|+16.031|+0.071
DATA=2459466.369600|+16.095|+0.074
DATA=2459466.376544|+16.184|+0.076
DATA=2459466.383489|+16.112|+0.073
DATA=2459466.390433|+16.158|+0.075
DATA=2459466.397377|+16.097|+0.073
DATA=2459466.404322|+16.005|+0.070
DATA=2459466.411266|+15.983|+0.069
DATA=2459466.418210|+15.898|+0.068
DATA=2459466.425155|+15.749|+0.063
DATA=2459466.432099|+15.879|+0.066
DATA=2459466.439044|+15.944|+0.067
DATA=2459466.445988|+15.966|+0.069
DATA=2459466.452932|+16.082|+0.072
DATA=2459466.459877|+16.093|+0.072
DATA=2459466.466821|+16.088|+0.073
DATA=2459466.473766|+16.187|+0.076
DATA=2459466.480710|+16.130|+0.074
DATA=2459466.487654|+16.100|+0.073
DATA=2459466.494599|+15.960|+0.069
DATA=2459466.501543|+15.964|+0.069
DATA=2459466.508488|+15.944|+0.068
DATA=2459466.515432|+15.886|+0.066
DATA=2459466.522376|+15.813|+0.066
DATA=2459466.529321|+15.977|+0.069
DATA=2459466.536265|+16.046|+0.071
DATA=2459466.543210|+16.040|+0.071
DATA=2459466.550154|+16.181|+0.077
DATA=2459466.557098|+16.068|+0.072
DATA=2459466.564043|+16.177|+0.075
DATA=2459466.570987|+16.086|+0.073
DATA=2459466.577932|+16.031|+0.071
DATA=2459466.584876|+15.879|+0.067
DATA=2459466.591820|+15.902|+0.066
DATA=2459466.598765|+15.896|+0.068
DATA=2459466.605709|+15.829|+0.065
DATA=2459466.612654|+15.919|+0.067
DATA=2459466.619598|+15.925|+0.068
DATA=2459466.626542|+15.969|+0.069
DATA=2459466.633487|+16.078|+0.073
DATA=2459466.640431|+16.065|+0.070
DATA=2459466.647376|+16.154|+0.077
DATA=2459466.654320|+16.168|+0.077
DATA=2459466.661264|+16.099|+0.074
DATA=2459466.668209|+15.978|+0.069
DATA=2459466.675153|+15.864|+0.067
DATA=2459466.682098|+15.833|+0.067
DATA=2459466.689042|+15.885|+0.066
DATA=2459466.695986|+15.921|+0.069
DATA=2459466.702931|+15.970|+0.070
DATA=2459466.709875|+15.967|+0.070
DATA=2459466.716820|+16.027|+0.071
DATA=2459466.723764|+16.118|+0.077
DATA=2459466.730708|+16.176|+0.078
DATA=2459466.737653|+16.102|+0.074
DATA=2459466.744597|+16.111|+0.076
DATA=2459466.751542|+15.966|+0.072
DATA=2459466.758486|+15.870|+0.069
DATA=2459466.765430|+15.963|+0.071
DATA=2459466.772375|+15.815|+0.069
DATA=2459466.779319|+15.830|+0.068
DATA=2459466.786264|+15.897|+0.070
DATA=2459466.793208|+15.890|+0.070
DATA=2459466.800152|+16.041|+0.077
DATA=2459466.807097|+16.026|+0.074
DATA=2459466.814041|+16.133|+0.077
DATA=2459466.820985|+16.181|+0.080
DATA=2459466.827930|+16.237|+0.084
DATA=2459466.834874|+16.011|+0.072
DATA=2459466.841819|+15.919|+0.069
DATA=2459466.848763|+15.901|+0.070
DATA=2459466.855707|+15.861|+0.068
DATA=2459466.862652|+15.826|+0.065
DATA=2459466.869596|+15.910|+0.068
DATA=2459466.876541|+15.879|+0.068
DATA=2459466.883485|+15.924|+0.068
DATA=2459466.890429|+15.977|+0.069
DATA=2459466.897374|+16.034|+0.072
DATA=2459466.904318|+16.201|+0.079
DATA=2459466.911263|+16.070|+0.073
DATA=2459466.918207|+16.051|+0.072
DATA=2459466.925151|+15.997|+0.072
DATA=2459466.932096|+15.932|+0.069
DATA=2459466.939040|+15.904|+0.068
DATA=2459466.945985|+15.905|+0.068
DATA=2459466.952929|+15.832|+0.067
DATA=2459466.959873|+15.896|+0.068
DATA=2459466.966818|+15.874|+0.067
DATA=2459466.973762|+15.953|+0.069
DATA=2459466.980707|+16.086|+0.075
DATA=2459466.987651|+16.128|+0.075
DATA=2459466.994595|+16.209|+0.078
DATA=2459467.001540|+16.118|+0.076
DATA=2459467.008484|+16.030|+0.072
DATA=2459467.015428|+16.049|+0.072
DATA=2459467.022373|+15.934|+0.068
DATA=2459467.029317|+15.833|+0.066
DATA=2459467.036262|+15.976|+0.070
DATA=2459467.043206|+15.964|+0.069
DATA=2459467.050150|+15.929|+0.068
DATA=2459467.057095|+16.005|+0.071
DATA=2459467.064039|+16.014|+0.070
DATA=2459467.070984|+16.068|+0.073
DATA=2459467.077928|+16.305|+0.083
DATA=2459467.084872|+16.174|+0.077
DATA=2459467.091817|+16.150|+0.075
DATA=2459467.098761|+15.922|+0.068
DATA=2459467.105706|+15.964|+0.069
DATA=2459467.112650|+15.921|+0.067
DATA=2459467.119594|+15.839|+0.065
DATA=2459467.126539|+15.886|+0.067
DATA=2459467.133483|+15.883|+0.067
DATA=2459467.168205|+16.164|+0.075
DATA=2459467.175149|+16.049|+0.071
DATA=2459467.182094|+16.126|+0.075
DATA=2459467.189038|+15.898|+0.067
DATA=2459467.195983|+15.912|+0.067
DATA=2459467.202927|+15.799|+0.065
DATA=2459467.209871|+15.828|+0.066
DATA=2459467.216816|+15.849|+0.066
DATA=2459467.223760|+15.994|+0.070
DATA=2459467.230705|+15.974|+0.070
DATA=2459467.237649|+16.069|+0.073
DATA=2459467.244593|+16.029|+0.071
DATA=2459467.251538|+16.025|+0.071
DATA=2459467.258482|+16.164|+0.077
DATA=2459467.265427|+15.946|+0.068
DATA=2459467.272371|+16.032|+0.071
DATA=2459467.279315|+15.943|+0.068
DATA=2459467.286260|+15.863|+0.067
DATA=2459467.293204|+15.776|+0.064
DATA=2459467.300149|+15.862|+0.066
DATA=2459467.307093|+15.858|+0.065
DATA=2459467.314037|+15.915|+0.068
DATA=2459467.320982|+15.873|+0.066
DATA=2459467.327926|+16.028|+0.071
DATA=2459467.334870|+16.070|+0.072
DATA=2459467.341815|+16.102|+0.073
DATA=2459467.348759|+16.076|+0.072
DATA=2459467.355704|+16.009|+0.070
DATA=2459467.362648|+15.996|+0.070
DATA=2459467.369592|+15.907|+0.067
DATA=2459467.376537|+15.837|+0.065
DATA=2459467.383481|+15.837|+0.065
DATA=2459467.390426|+15.871|+0.068
DATA=2459467.397370|+15.901|+0.067
DATA=2459467.404314|+15.908|+0.067
DATA=2459467.411259|+16.029|+0.069
DATA=2459467.418203|+16.134|+0.076
DATA=2459467.425148|+16.077|+0.073
DATA=2459467.432092|+16.104|+0.074
DATA=2459467.439036|+16.046|+0.072
DATA=2459467.445981|+16.021|+0.071
DATA=2459467.452925|+15.966|+0.069
DATA=2459467.459869|+15.890|+0.066
DATA=2459467.466814|+15.825|+0.065
DATA=2459467.473758|+15.914|+0.067
DATA=2459467.480703|+15.914|+0.067
DATA=2459467.487647|+15.866|+0.065
DATA=2459467.494591|+15.924|+0.068
DATA=2459467.501536|+15.959|+0.069
DATA=2459467.508480|+16.125|+0.075
DATA=2459467.515425|+16.222|+0.078
DATA=2459467.522369|+16.189|+0.077
DATA=2459467.529313|+15.992|+0.071
DATA=2459467.536258|+16.051|+0.071
DATA=2459467.543202|+15.855|+0.067
DATA=2459467.550146|+15.862|+0.067
DATA=2459467.557091|+15.901|+0.068
DATA=2459467.564035|+15.815|+0.064
DATA=2459467.570980|+15.875|+0.068
DATA=2459467.577924|+15.904|+0.069
DATA=2459467.584868|+15.941|+0.070
DATA=2459467.591813|+16.065|+0.073
DATA=2459467.598757|+16.163|+0.077
DATA=2459467.605702|+16.108|+0.076
DATA=2459467.612646|+16.139|+0.075
DATA=2459467.619590|+16.055|+0.075
DATA=2459467.626535|+15.976|+0.070
DATA=2459467.633479|+15.912|+0.069
DATA=2459467.640423|+15.928|+0.069
DATA=2459467.647368|+15.876|+0.069
DATA=2459467.654312|+15.910|+0.069
DATA=2459467.661257|+15.901|+0.068
DATA=2459467.668201|+15.862|+0.067
DATA=2459467.675145|+16.076|+0.075
DATA=2459467.682090|+16.048|+0.073
DATA=2459467.689034|+16.116|+0.075
DATA=2459467.695979|+16.093|+0.075
DATA=2459467.702923|+16.003|+0.072
DATA=2459467.709867|+15.920|+0.068
DATA=2459467.716812|+16.002|+0.071
DATA=2459467.723756|+15.959|+0.071
DATA=2459467.730701|+15.855|+0.066
DATA=2459467.737645|+15.886|+0.067
DATA=2459467.744589|+15.930|+0.068
DATA=2459467.751534|+15.974|+0.071
DATA=2459467.758478|+15.977|+0.070
DATA=2459467.765422|+15.999|+0.071
DATA=2459467.772367|+16.167|+0.078
DATA=2459467.779311|+16.101|+0.076
DATA=2459467.786256|+16.058|+0.074
DATA=2459467.793200|+16.029|+0.072
DATA=2459467.800144|+16.047|+0.073
DATA=2459467.807089|+15.879|+0.069
DATA=2459467.814033|+15.888|+0.068
DATA=2459467.820978|+15.769|+0.065
DATA=2459467.827922|+15.984|+0.074
DATA=2459467.834866|+15.885|+0.069
DATA=2459467.841811|+15.930|+0.070
DATA=2459467.848755|+16.016|+0.073
DATA=2459467.855699|+16.078|+0.076
DATA=2459467.862644|+16.139|+0.079
DATA=2459467.869588|+16.162|+0.079
DATA=2459467.876533|+15.967|+0.071
DATA=2459467.883477|+15.828|+0.068
DATA=2459467.890421|+15.944|+0.071
DATA=2459467.897366|+15.836|+0.068
DATA=2459467.904310|+15.848|+0.068
DATA=2459467.911254|+15.822|+0.068
DATA=2459467.918199|+15.930|+0.069
DATA=2459467.925143|+15.901|+0.069
DATA=2459467.932088|+15.947|+0.070
DATA=2459467.939032|+16.135|+0.075
DATA=2459467.945976|+16.115|+0.074
DATA=2459467.952921|+16.101|+0.075
DATA=2459467.959865|+16.140|+0.077
DATA=2459467.966810|+16.082|+0.073
DATA=2459467.973754|+16.001|+0.070
DATA=2459467.980698|+15.933|+0.069
DATA=2459467.987643|+15.890|+0.069
DATA=2459467.994587|+15.821|+0.065
DATA=2459468.001531|+15.777|+0.064
DATA=2459468.008476|+15.864|+0.067
DATA=2459468.015420|+15.982|+0.071
DATA=2459468.022365|+16.074|+0.073
DATA=2459468.029309|+16.065|+0.073
DATA=2459468.036253|+16.124|+0.076
DATA=2459468.043198|+16.143|+0.075
DATA=2459468.050142|+16.164|+0.076
DATA=2459468.057087|+16.027|+0.071
DATA=2459468.064031|+15.957|+0.070
DATA=2459468.070975|+15.860|+0.066
DATA=2459468.077920|+15.924|+0.068
DATA=2459468.084864|+15.822|+0.065
DATA=2459468.091808|+15.848|+0.066
DATA=2459468.098753|+15.853|+0.066
DATA=2459468.105697|+15.969|+0.069
DATA=2459468.112642|+15.998|+0.069
DATA=2459468.119586|+16.024|+0.072
DATA=2459468.126530|+16.167|+0.075
DATA=2459468.133475|+16.036|+0.071
DATA=2459468.140419|+15.979|+0.069
DATA=2459468.147363|+15.979|+0.069
DATA=2459468.154308|+15.895|+0.067
DATA=2459468.161252|+15.821|+0.065
DATA=2459468.168197|+15.803|+0.065
DATA=2459468.175141|+15.840|+0.065
DATA=2459468.182085|+15.872|+0.066
DATA=2459468.189030|+15.937|+0.067
DATA=2459468.195974|+15.911|+0.067
DATA=2459468.202919|+16.158|+0.075
DATA=2459468.209863|+16.026|+0.071
DATA=2459468.216807|+16.065|+0.070
DATA=2459468.223752|+16.088|+0.074
DATA=2459468.230696|+15.996|+0.070
DATA=2459468.237640|+15.981|+0.069
DATA=2459468.244585|+15.823|+0.064
DATA=2459468.251529|+15.844|+0.066
DATA=2459468.258474|+15.882|+0.066
DATA=2459468.265418|+15.923|+0.068
DATA=2459468.272362|+15.907|+0.068
DATA=2459468.279307|+16.001|+0.070
DATA=2459468.286251|+15.992|+0.071
DATA=2459468.293195|+16.080|+0.072
DATA=2459468.300140|+16.068|+0.073
DATA=2459468.307084|+16.094|+0.075
DATA=2459468.314029|+16.149|+0.077
DATA=2459468.320973|+15.985|+0.070
DATA=2459468.327917|+15.935|+0.070
DATA=2459468.334862|+15.942|+0.069
DATA=2459468.341806|+15.884|+0.067
DATA=2459468.348751|+15.803|+0.065
DATA=2459468.355695|+15.836|+0.066
DATA=2459468.362639|+15.893|+0.068
DATA=2459468.369584|+15.980|+0.069
DATA=2459468.376528|+16.047|+0.074
DATA=2459468.383472|+16.101|+0.075
DATA=2459468.390417|+16.124|+0.075
DATA=2459468.397361|+15.970|+0.070
DATA=2459468.404306|+16.106|+0.076
DATA=2459468.411250|+15.952|+0.069
DATA=2459468.418194|+15.861|+0.065
DATA=2459468.425139|+15.871|+0.067
DATA=2459468.432083|+15.830|+0.067
DATA=2459468.439027|+15.869|+0.066
DATA=2459468.445972|+15.928|+0.068
DATA=2459468.452916|+15.938|+0.069
DATA=2459468.459861|+16.057|+0.074
DATA=2459468.466805|+16.110|+0.075
DATA=2459468.473749|+16.157|+0.076
DATA=2459468.480694|+16.028|+0.071
DATA=2459468.487638|+15.940|+0.069
DATA=2459468.494582|+16.070|+0.074
DATA=2459468.501527|+15.957|+0.069
DATA=2459468.508471|+15.926|+0.070
DATA=2459468.515416|+15.731|+0.064
DATA=2459468.522360|+15.901|+0.067
DATA=2459468.529304|+15.858|+0.066
DATA=2459468.536249|+15.960|+0.071
DATA=2459468.543193|+16.079|+0.074
DATA=2459468.550137|+16.060|+0.074
DATA=2459468.557082|+16.119|+0.076
DATA=2459468.564026|+16.101|+0.079
DATA=2459468.570971|+16.096|+0.083
DATA=2459468.577915|+15.996|+0.078
DATA=2459468.584859|+15.931|+0.075
DATA=2459468.591804|+15.910|+0.077
DATA=2459468.598748|+15.882|+0.077
DATA=2459468.605692|+15.873|+0.077
DATA=2459468.612637|+15.955|+0.081
DATA=2459468.619581|+15.999|+0.084
DATA=2459468.626526|+15.882|+0.078
DATA=2459468.633470|+16.067|+0.088
DATA=2459468.640414|+16.093|+0.089
DATA=2459468.647359|+16.102|+0.090
DATA=2459468.654303|+16.054|+0.086
DATA=2459468.661248|+16.115|+0.090
DATA=2459468.668192|+15.982|+0.079
DATA=2459468.675136|+16.006|+0.078
DATA=2459468.682081|+15.900|+0.073
DATA=2459468.689025|+15.807|+0.071
DATA=2459468.695969|+15.811|+0.068
DATA=2459468.702914|+15.822|+0.067
DATA=2459468.709858|+15.912|+0.069
DATA=2459468.716803|+15.974|+0.072
DATA=2459468.723747|+16.088|+0.076
DATA=2459468.730691|+16.019|+0.071
DATA=2459468.737636|+16.259|+0.080
DATA=2459468.744580|+16.127|+0.076
DATA=2459468.751524|+16.052|+0.073
DATA=2459468.758469|+15.956|+0.069
DATA=2459468.765413|+15.833|+0.066
DATA=2459468.772358|+15.848|+0.066
DATA=2459468.779302|+15.828|+0.066
DATA=2459468.786246|+15.856|+0.066
DATA=2459468.793191|+15.905|+0.067
DATA=2459468.800135|+15.955|+0.070
DATA=2459468.807079|+15.955|+0.069
DATA=2459468.814024|+16.142|+0.075
DATA=2459468.820968|+16.063|+0.072
DATA=2459468.827913|+16.144|+0.075
DATA=2459468.834857|+15.989|+0.070
DATA=2459468.841801|+16.062|+0.072
DATA=2459468.848746|+15.911|+0.067
DATA=2459468.855690|+15.804|+0.066
DATA=2459468.862634|+15.768|+0.064
DATA=2459468.869579|+15.795|+0.064
DATA=2459468.876523|+15.857|+0.066
DATA=2459468.883468|+15.811|+0.066
DATA=2459468.890412|+16.023|+0.071
DATA=2459468.897356|+16.048|+0.072
DATA=2459468.904301|+16.051|+0.070
DATA=2459468.911245|+16.122|+0.076
DATA=2459468.918189|+15.973|+0.069
DATA=2459468.925134|+16.097|+0.074
DATA=2459468.932078|+16.019|+0.071
DATA=2459468.939023|+15.743|+0.064
DATA=2459468.945967|+15.859|+0.066
DATA=2459468.952911|+15.871|+0.067
DATA=2459468.959856|+15.867|+0.067
DATA=2459468.966800|+15.848|+0.067
DATA=2459468.973744|+15.864|+0.068
DATA=2459468.980689|+15.943|+0.069
DATA=2459468.987633|+16.161|+0.077
DATA=2459468.994577|+16.177|+0.078
DATA=2459469.001522|+16.171|+0.078
DATA=2459469.008466|+16.035|+0.072
DATA=2459469.015411|+16.039|+0.074
DATA=2459469.022355|+15.858|+0.067
DATA=2459469.029299|+15.922|+0.070
DATA=2459469.036244|+15.809|+0.066
DATA=2459469.043188|+15.837|+0.068
DATA=2459469.050132|+15.879|+0.068
DATA=2459469.057077|+15.844|+0.066
DATA=2459469.064021|+15.960|+0.070
DATA=2459469.070966|+15.995|+0.073
DATA=2459469.077910|+16.029|+0.074
DATA=2459469.084854|+16.179|+0.080
DATA=2459469.091799|+16.120|+0.079
DATA=2459469.098743|+16.067|+0.077
DATA=2459469.105687|+16.032|+0.074
DATA=2459469.112632|+15.914|+0.070
DATA=2459469.119576|+15.965|+0.074
DATA=2459469.126521|+15.881|+0.070
DATA=2459469.133465|+15.850|+0.070
DATA=2459469.140409|+15.838|+0.069
DATA=2459469.147354|+16.009|+0.076
DATA=2459469.154298|+15.973|+0.074
DATA=2459469.161242|+16.077|+0.079
DATA=2459469.168187|+16.131|+0.080
DATA=2459469.175131|+16.076|+0.080
DATA=2459469.182076|+16.052|+0.076
DATA=2459469.189020|+15.940|+0.073
DATA=2459469.195964|+15.954|+0.073
DATA=2459469.202909|+15.824|+0.069
DATA=2459469.209853|+15.752|+0.067
DATA=2459469.216797|+15.671|+0.064
DATA=2459469.223742|+15.891|+0.069
DATA=2459469.230686|+15.845|+0.069
DATA=2459469.237631|+15.995|+0.073
DATA=2459469.244575|+16.075|+0.075
DATA=2459469.251519|+16.046|+0.074
DATA=2459469.258464|+16.028|+0.074
DATA=2459469.265408|+16.133|+0.077
DATA=2459469.272352|+16.147|+0.077
DATA=2459469.279297|+15.995|+0.071
DATA=2459469.286241|+15.909|+0.070
DATA=2459469.293185|+15.878|+0.068
DATA=2459469.300130|+15.844|+0.067
DATA=2459469.307074|+15.881|+0.069
DATA=2459469.314019|+15.830|+0.069
DATA=2459469.320963|+16.015|+0.073
DATA=2459469.327907|+15.997|+0.072
DATA=2459469.334852|+16.062|+0.075
DATA=2459469.341796|+16.071|+0.076
DATA=2459469.348740|+16.141|+0.079
DATA=2459469.355685|+16.121|+0.078
DATA=2459469.362629|+16.056|+0.076
DATA=2459469.369574|+15.974|+0.075
DATA=2459469.376518|+15.888|+0.071
DATA=2459469.383462|+15.838|+0.069
DATA=2459469.390407|+15.884|+0.072
DATA=2459469.397351|+15.840|+0.070
DATA=2459469.404295|+15.923|+0.072
DATA=2459469.411240|+16.011|+0.076
DATA=2459469.418184|+15.982|+0.076
DATA=2459469.425129|+16.067|+0.078
DATA=2459469.432073|+16.028|+0.076
DATA=2459469.439017|+16.017|+0.076
DATA=2459469.445962|+16.020|+0.076
DATA=2459469.452906|+15.903|+0.071
DATA=2459469.459850|+15.959|+0.073
DATA=2459469.466795|+15.740|+0.066
DATA=2459469.473739|+15.845|+0.069
DATA=2459469.480683|+15.731|+0.065
DATA=2459469.487628|+15.805|+0.067
DATA=2459469.494572|+15.926|+0.070
DATA=2459469.501517|+15.905|+0.071
DATA=2459469.508461|+16.051|+0.075
DATA=2459469.515405|+16.077|+0.076
DATA=2459469.522350|+16.008|+0.072
DATA=2459469.529294|+16.029|+0.076
DATA=2459469.536238|+15.938|+0.071
DATA=2459469.543183|+15.963|+0.072
DATA=2459469.550127|+15.872|+0.068
DATA=2459469.557072|+15.792|+0.067
DATA=2459469.564016|+15.759|+0.066
DATA=2459469.570960|+15.774|+0.067
DATA=2459469.577905|+15.845|+0.068
DATA=2459469.584849|+15.893|+0.070
DATA=2459469.591793|+16.006|+0.075
DATA=2459469.598738|+16.101|+0.076
DATA=2459469.605682|+16.011|+0.075
DATA=2459469.612626|+16.134|+0.080
DATA=2459469.619571|+16.082|+0.078
DATA=2459469.626515|+15.987|+0.073
DATA=2459469.633460|+15.903|+0.072
DATA=2459469.640404|+15.775|+0.067
DATA=2459469.647348|+15.817|+0.069
DATA=2459469.654293|+15.841|+0.068
DATA=2459469.661237|+15.850|+0.071
DATA=2459469.668181|+15.898|+0.071
DATA=2459469.675126|+15.927|+0.072
DATA=2459469.682070|+16.069|+0.077
DATA=2459469.689015|+16.146|+0.083
DATA=2459469.695959|+16.103|+0.079
DATA=2459469.702903|+16.021|+0.074
DATA=2459469.709848|+16.109|+0.079
DATA=2459469.716792|+15.942|+0.074
DATA=2459469.723736|+15.865|+0.070
DATA=2459469.730681|+15.805|+0.068
DATA=2459469.737625|+15.800|+0.069
DATA=2459469.744569|+15.850|+0.071
DATA=2459469.751514|+15.959|+0.073
DATA=2459469.758458|+15.974|+0.074
DATA=2459469.765403|+16.012|+0.075
DATA=2459469.772347|+16.209|+0.085
DATA=2459469.779291|+16.278|+0.088
DATA=2459469.786236|+16.137|+0.081
DATA=2459469.793180|+16.149|+0.081
DATA=2459469.800124|+15.959|+0.075
DATA=2459469.807069|+16.017|+0.077
DATA=2459469.814013|+15.850|+0.071
DATA=2459469.820958|+15.854|+0.070
DATA=2459469.827902|+15.907|+0.073
DATA=2459469.834846|+15.871|+0.071
DATA=2459469.841791|+15.939|+0.075
DATA=2459469.848735|+16.064|+0.080
DATA=2459469.855679|+16.036|+0.079
DATA=2459469.862624|+16.181|+0.085
DATA=2459469.869568|+16.143|+0.086
DATA=2459469.876512|+16.109|+0.084
DATA=2459469.883457|+16.049|+0.082
DATA=2459469.890401|+15.936|+0.075
DATA=2459469.897346|+15.928|+0.076
DATA=2459469.904290|+15.805|+0.072
DATA=2459469.911234|+15.838|+0.074
DATA=2459469.918179|+15.875|+0.073
DATA=2459469.925123|+15.883|+0.074
DATA=2459469.932067|+15.858|+0.073
DATA=2459469.939012|+16.059|+0.081
DATA=2459469.945956|+16.044|+0.079
DATA=2459469.952900|+16.109|+0.082
DATA=2459469.959845|+16.021|+0.079
DATA=2459469.966789|+16.000|+0.078
DATA=2459469.973734|+16.054|+0.080
DATA=2459469.980678|+15.960|+0.076
DATA=2459469.987622|+15.897|+0.075
DATA=2459469.994567|+15.814|+0.072
DATA=2459470.001511|+15.865|+0.073
DATA=2459470.008455|+15.915|+0.075
DATA=2459470.015400|+15.986|+0.080
DATA=2459470.022344|+15.948|+0.077
DATA=2459470.029289|+15.971|+0.077
DATA=2459470.036233|+15.983|+0.078
DATA=2459470.043177|+16.062|+0.083
DATA=2459470.050122|+16.194|+0.088
DATA=2459470.057066|+16.048|+0.081
DATA=2459470.064010|+15.950|+0.077
DATA=2459470.070955|+16.012|+0.082
DATA=2459470.077899|+15.851|+0.072
DATA=2459470.084843|+15.899|+0.074
DATA=2459470.091788|+15.774|+0.069
DATA=2459470.098732|+15.842|+0.072
DATA=2459470.105677|+15.854|+0.073
DATA=2459470.112621|+15.927|+0.075
DATA=2459470.119565|+15.938|+0.075
DATA=2459470.126510|+16.111|+0.084
DATA=2459470.133454|+16.207|+0.089
DATA=2459470.140398|+16.002|+0.079
DATA=2459470.147343|+15.986|+0.076
DATA=2459470.154287|+15.981|+0.079
DATA=2459470.161231|+15.885|+0.075
DATA=2459470.168176|+15.790|+0.072
DATA=2459470.175120|+15.834|+0.072
DATA=2459470.182065|+15.864|+0.075
DATA=2459470.189009|+15.869|+0.076
DATA=2459470.195953|+15.982|+0.081
DATA=2459470.202898|+15.986|+0.079
DATA=2459470.209842|+16.192|+0.092
DATA=2459470.216786|+16.095|+0.086
DATA=2459470.223731|+16.072|+0.085
DATA=2459470.230675|+15.959|+0.079
DATA=2459470.237619|+15.996|+0.082
DATA=2459470.244564|+16.047|+0.083
DATA=2459470.251508|+15.906|+0.075
DATA=2459470.258453|+15.871|+0.075
DATA=2459470.265397|+15.846|+0.075
DATA=2459470.272341|+15.965|+0.079
DATA=2459470.279286|+15.788|+0.071
DATA=2459470.286230|+16.032|+0.082
DATA=2459470.293174|+16.143|+0.089
DATA=2459470.300119|+16.135|+0.086
DATA=2459470.307063|+16.188|+0.088
DATA=2459470.314007|+16.350|+0.100
DATA=2459470.320952|+16.229|+0.094
DATA=2459470.327896|+15.968|+0.079
DATA=2459470.334841|+15.987|+0.078
DATA=2459470.341785|+15.963|+0.078
DATA=2459470.348729|+15.996|+0.080
DATA=2459470.355674|+15.924|+0.077
DATA=2459470.362618|+15.955|+0.077
DATA=2459470.369562|+15.979|+0.078
DATA=2459470.376507|+15.982|+0.080
DATA=2459470.383451|+16.008|+0.081
DATA=2459470.390395|+16.151|+0.086
DATA=2459470.397340|+16.239|+0.092
DATA=2459470.404284|+16.061|+0.084
DATA=2459470.411229|+16.055|+0.082
DATA=2459470.418173|+15.913|+0.077
DATA=2459470.425117|+15.941|+0.078
DATA=2459470.432062|+15.900|+0.077
DATA=2459470.439006|+15.889|+0.076
DATA=2459470.445950|+15.879|+0.077
DATA=2459470.452895|+15.891|+0.077
DATA=2459470.459839|+15.886|+0.078
DATA=2459470.466783|+15.974|+0.080
DATA=2459470.473728|+16.112|+0.089
DATA=2459470.480672|+16.141|+0.090
DATA=2459470.487617|+16.158|+0.093
DATA=2459470.494561|+16.152|+0.091
DATA=2459470.501505|+15.943|+0.081
DATA=2459470.508450|+15.914|+0.081
DATA=2459470.515394|+15.961|+0.085
DATA=2459470.522338|+15.762|+0.074
DATA=2459470.529283|+15.998|+0.085
DATA=2459470.536227|+15.921|+0.084
DATA=2459470.543171|+15.918|+0.083
DATA=2459470.550116|+16.108|+0.092
DATA=2459470.557060|+16.039|+0.088
DATA=2459470.564005|+16.122|+0.096
DATA=2459470.570949|+16.144|+0.098
DATA=2459470.577893|+16.043|+0.090
DATA=2459470.584838|+16.056|+0.091
DATA=2459470.591782|+16.020|+0.091
DATA=2459470.598726|+15.783|+0.079
DATA=2459470.605671|+15.683|+0.074
DATA=2459470.612615|+15.814|+0.080
DATA=2459470.619559|+15.807|+0.079
DATA=2459470.626504|+15.816|+0.082
DATA=2459470.633448|+15.833|+0.081
DATA=2459470.640393|+16.041|+0.093
DATA=2459470.647337|+16.060|+0.093
DATA=2459470.654281|+16.142|+0.104
DATA=2459470.661226|+15.974|+0.090
DATA=2459470.668170|+15.977|+0.090
DATA=2459470.675114|+15.936|+0.085
DATA=2459470.682059|+15.708|+0.079
DATA=2459470.689003|+15.702|+0.077
DATA=2459470.695947|+15.865|+0.085
DATA=2459470.702892|+15.912|+0.085
DATA=2459470.709836|+15.870|+0.087
DATA=2459470.716780|+15.779|+0.083
DATA=2459470.723725|+15.868|+0.087
DATA=2459470.730669|+15.960|+0.090
DATA=2459470.737614|+16.019|+0.097
DATA=2459470.744558|+16.083|+0.103
DATA=2459470.751502|+15.978|+0.096
DATA=2459470.758447|+15.935|+0.089
DATA=2459470.765391|+15.853|+0.089
DATA=2459470.772335|+15.877|+0.091
DATA=2459470.779280|+15.776|+0.085
DATA=2459470.786224|+15.976|+0.096
DATA=2459470.793168|+15.823|+0.088
DATA=2459470.800113|+15.909|+0.092
DATA=2459470.807057|+15.837|+0.088
DATA=2459470.814002|+15.996|+0.098
DATA=2459470.820946|+16.028|+0.103
DATA=2459470.827890|+16.148|+0.110
DATA=2459470.834835|+15.969|+0.096
DATA=2459470.841779|+16.075|+0.105
DATA=2459470.848723|+15.969|+0.101
DATA=2459470.855668|+15.858|+0.090
DATA=2459470.862612|+15.880|+0.091
DATA=2459470.869556|+15.942|+0.097
DATA=2459470.876501|+15.997|+0.103
DATA=2459470.883445|+15.878|+0.092
DATA=2459470.890390|+16.036|+0.102
DATA=2459470.897334|+16.000|+0.100
DATA=2459470.904278|+16.350|+0.135
DATA=2459470.911223|+16.216|+0.117
DATA=2459470.918167|+16.303|+0.125
DATA=2459470.925111|+16.084|+0.106
DATA=2459470.932056|+15.946|+0.099
DATA=2459470.939000|+15.802|+0.088
DATA=2459470.945944|+15.908|+0.096
DATA=2459470.952889|+16.118|+0.110
DATA=2459470.959833|+15.934|+0.099
DATA=2459470.966777|+15.951|+0.100
DATA=2459470.973722|+15.829|+0.090
DATA=2459470.980666|+16.128|+0.111
DATA=2459470.987611|+16.071|+0.109
DATA=2459470.994555|+16.270|+0.127
DATA=2459471.001499|+16.182|+0.116
DATA=2459471.008444|+16.377|+0.139
DATA=2459471.015388|+16.065|+0.110
DATA=2459471.022332|+16.223|+0.121
DATA=2459471.029277|+16.185|+0.117
DATA=2459471.036221|+15.934|+0.100
DATA=2459471.043165|+15.872|+0.097
DATA=2459471.050110|+16.005|+0.104
DATA=2459471.057054|+15.927|+0.099
DATA=2459471.063999|+16.111|+0.113
DATA=2459471.070943|+16.091|+0.115
DATA=2459471.077887|+16.061|+0.111
DATA=2459471.084832|+16.207|+0.123
DATA=2459471.091776|+16.187|+0.122
DATA=2459471.098720|+16.105|+0.118
DATA=2459471.105665|+16.006|+0.108
DATA=2459471.112609|+15.865|+0.098
DATA=2459471.119553|+15.844|+0.097
DATA=2459471.126498|+15.762|+0.095
DATA=2459471.133442|+15.679|+0.088
DATA=2459471.140386|+15.699|+0.089
DATA=2459471.147331|+15.817|+0.097
DATA=2459471.154275|+15.738|+0.093
DATA=2459471.161220|+15.827|+0.101
DATA=2459471.168164|+16.054|+0.116
DATA=2459471.175108|+15.828|+0.100
DATA=2459471.182053|+15.808|+0.097
DATA=2459471.188997|+15.797|+0.101
DATA=2459471.195941|+15.625|+0.088
DATA=2459471.202886|+15.661|+0.091
DATA=2459471.209830|+15.523|+0.083
DATA=2459471.216774|+15.558|+0.088
DATA=2459471.223719|+15.629|+0.090
DATA=2459471.230663|+15.593|+0.089
DATA=2459471.237608|+15.746|+0.095
DATA=2459471.244552|+15.860|+0.110
DATA=2459471.251496|+15.784|+0.105
DATA=2459471.258441|+15.943|+0.118
DATA=2459471.265385|+16.110|+0.131
DATA=2459471.272329|+15.964|+0.123
DATA=2459471.279274|+16.220|+0.156
DATA=2459471.286218|+16.733|+0.247
DATA=2459471.293162|+17.083|+0.332
DATA=2459471.300107|+17.471|+0.513
DATA=2459471.307051|+17.722|+0.655
DATA=2459471.362606|+16.315|+0.306
DATA=2459471.369550|+15.519|+0.160
ENDDATA
