STARTMETADATA
REVISEDDATA=FALSE
SUBMITPDS=TRUE
OBJECTNUMBER=19013
OBJECTNAME=19013
SESSIONDATE=2020-07-09
SESSIONTIME=13:02:10
CONTACTNAME=S. Landi
CONTACTINFO=[simonluca.landi@gmail.com] Varedo (MB), Italy
OBSERVERS=Landi, S.
FACILITY=NASA Transiting Exoplanet Survey Satellite (TESS)
MPCCODE=C57
TELESCOPE=TESS 10.5-cm f/1.4 camera
DETECTOR=CCD (TESS CCID-80)
EXPJD=MID
FILTER=C
MAGBAND=I
DIFFERMAGS=FALSE
STANDARD=INTERNAL
CICORRECTION=FALSE
LTCAPP=NONE
LTCTYPE=NONE
REDUCEDMAGS=NONE
DELIMITER=PIPE
COMMENT=TESS Sector 27 full-frame images; photometry extracted with
COMMENT=tess-asteroids v1.5.1 (Tuson et al. 2026, doi:10.5281/zenodo.19222134),
COMMENT=PRF fitting along the moving track with local background modeling.
COMMENT=JD are TESS BTJD (BJD_TDB) converted to approximate UTC (-69.184 s);
COMMENT=no asteroid light-time correction; barycentric-vs-geocentric offset
COMMENT=is <= ~500 s, negligible for the multi-hour periods reported.
COMMENT=Magnitudes are calibrated TESS-band (T) values on the TESS zero point;
COMMENT=T is a broad red band closest to Cousins I, reported as MAGBAND=I.
COMMENT=Quality cuts: mag err < 1.0 and iterated bright-side robust clip
COMMENT=(reject mag < median - 4*MAD) to remove background-star crossings.
COMMENT=Family: Cameron. Adopted rotation period 4.437 h (1P),
COMMENT=house convention: amplitude-first (amp>0.40 mag) + asymmetry-override
COMMENT=doubling, adversarially verified against raw photometry. status=CONFIRMED.
COMMENT=Note: ZTF blind recovery FAP 1.15e-20 (5.4yr) + alias-fan decomposition; TESS 1P clean
COMMENT=OBJECTNAME defaults to the bare object number: no local provisional-
COMMENT=designation table was available for this family; verify/replace before
COMMENT=the manual alcdef.org upload if a proper designation is known.
COMMENT=Associated second MPB paper is in preparation (not yet submitted);
COMMENT=this export is prep-only.
ENDMETADATA
DATA=2459036.286149|+15.432|+0.060
DATA=2459036.293094|+15.530|+0.062
DATA=2459036.300039|+15.549|+0.062
DATA=2459036.306983|+15.539|+0.062
DATA=2459036.313928|+15.600|+0.063
DATA=2459036.320872|+15.524|+0.062
DATA=2459036.327817|+15.609|+0.063
DATA=2459036.334762|+15.545|+0.062
DATA=2459036.341706|+15.591|+0.063
DATA=2459036.348651|+15.527|+0.062
DATA=2459036.355596|+15.534|+0.062
DATA=2459036.362540|+15.447|+0.061
DATA=2459036.369485|+15.452|+0.061
DATA=2459036.376429|+15.535|+0.063
DATA=2459036.383374|+15.467|+0.061
DATA=2459036.390319|+15.429|+0.062
DATA=2459036.397263|+15.399|+0.061
DATA=2459036.404208|+15.366|+0.060
DATA=2459036.411153|+15.373|+0.061
DATA=2459036.418097|+15.400|+0.062
DATA=2459036.425042|+15.330|+0.060
DATA=2459036.431986|+15.332|+0.060
DATA=2459036.438931|+15.315|+0.060
DATA=2459036.445876|+15.320|+0.060
DATA=2459036.452820|+15.288|+0.059
DATA=2459036.459765|+15.315|+0.060
DATA=2459036.466710|+15.353|+0.061
DATA=2459036.473654|+15.354|+0.061
DATA=2459036.480599|+15.349|+0.060
DATA=2459036.487543|+15.434|+0.062
DATA=2459036.494488|+15.444|+0.062
DATA=2459036.501433|+15.427|+0.062
DATA=2459036.508377|+15.415|+0.061
DATA=2459036.515322|+15.495|+0.063
DATA=2459036.522266|+15.531|+0.064
DATA=2459036.529211|+15.458|+0.062
DATA=2459036.536156|+15.476|+0.061
DATA=2459036.543100|+15.496|+0.063
DATA=2459036.550045|+15.589|+0.065
DATA=2459036.556990|+15.481|+0.062
DATA=2459036.563934|+15.419|+0.061
DATA=2459036.570879|+15.434|+0.062
DATA=2459036.577823|+15.421|+0.062
DATA=2459036.584768|+15.359|+0.060
DATA=2459036.591713|+15.406|+0.061
DATA=2459036.598657|+15.369|+0.061
DATA=2459036.605602|+15.342|+0.060
DATA=2459036.612546|+15.332|+0.060
DATA=2459036.619491|+15.232|+0.058
DATA=2459036.626436|+15.377|+0.062
DATA=2459036.633380|+15.310|+0.060
DATA=2459036.640325|+15.271|+0.060
DATA=2459036.647270|+15.376|+0.062
DATA=2459036.654214|+15.355|+0.061
DATA=2459036.661159|+15.371|+0.061
DATA=2459036.668103|+15.394|+0.062
DATA=2459036.675048|+15.463|+0.063
DATA=2459036.681993|+15.409|+0.062
DATA=2459036.688937|+15.459|+0.063
DATA=2459036.695882|+15.494|+0.063
DATA=2459036.702827|+15.493|+0.063
DATA=2459036.709771|+15.559|+0.064
DATA=2459036.716716|+15.522|+0.064
DATA=2459036.723660|+15.429|+0.061
DATA=2459036.730605|+15.509|+0.062
DATA=2459036.737550|+15.504|+0.061
DATA=2459036.744494|+15.396|+0.060
DATA=2459036.751439|+15.396|+0.060
DATA=2459036.758383|+15.377|+0.059
DATA=2459036.765328|+15.362|+0.059
DATA=2459036.772273|+15.449|+0.060
DATA=2459036.779217|+15.383|+0.060
DATA=2459036.786162|+15.398|+0.059
DATA=2459036.793107|+15.343|+0.059
DATA=2459036.800051|+15.383|+0.060
DATA=2459036.806996|+15.369|+0.059
DATA=2459036.813940|+15.316|+0.058
DATA=2459036.820885|+15.294|+0.058
DATA=2459036.827830|+15.326|+0.059
DATA=2459036.834774|+15.345|+0.059
DATA=2459036.841719|+15.296|+0.058
DATA=2459036.848663|+15.357|+0.060
DATA=2459036.855608|+15.363|+0.060
DATA=2459036.862553|+15.424|+0.060
DATA=2459036.869497|+15.428|+0.060
DATA=2459036.876442|+15.418|+0.061
DATA=2459036.883387|+15.498|+0.062
DATA=2459036.890331|+15.515|+0.061
DATA=2459036.897276|+15.524|+0.062
DATA=2459036.904220|+15.512|+0.062
DATA=2459036.911165|+15.433|+0.060
DATA=2459036.918110|+15.452|+0.060
DATA=2459036.925054|+15.392|+0.060
DATA=2459036.931999|+15.350|+0.059
DATA=2459036.938943|+15.398|+0.059
DATA=2459036.945888|+15.370|+0.058
DATA=2459036.952833|+15.368|+0.059
DATA=2459036.959777|+15.371|+0.059
DATA=2459036.966722|+15.319|+0.058
DATA=2459036.973667|+15.328|+0.058
DATA=2459036.980611|+15.309|+0.058
DATA=2459036.987556|+15.289|+0.058
DATA=2459036.994500|+15.286|+0.058
DATA=2459037.001445|+15.246|+0.057
DATA=2459037.008390|+15.327|+0.058
DATA=2459037.015334|+15.389|+0.059
DATA=2459037.022279|+15.313|+0.058
DATA=2459037.029223|+15.361|+0.059
DATA=2459037.036168|+15.425|+0.060
DATA=2459037.043113|+15.392|+0.060
DATA=2459037.050057|+15.432|+0.060
DATA=2459037.057002|+15.435|+0.060
DATA=2459037.063946|+15.457|+0.060
DATA=2459037.070891|+15.534|+0.062
DATA=2459037.077836|+15.444|+0.060
DATA=2459037.084780|+15.483|+0.061
DATA=2459037.091725|+15.523|+0.062
DATA=2459037.098670|+15.483|+0.060
DATA=2459037.105614|+15.430|+0.060
DATA=2459037.112559|+15.443|+0.060
DATA=2459037.119503|+15.388|+0.060
DATA=2459037.126448|+15.412|+0.060
DATA=2459037.133393|+15.373|+0.059
DATA=2459037.140337|+15.389|+0.060
DATA=2459037.147282|+15.378|+0.060
DATA=2459037.154226|+15.325|+0.058
DATA=2459037.161171|+15.286|+0.058
DATA=2459037.168116|+15.314|+0.059
DATA=2459037.175060|+15.290|+0.059
DATA=2459037.182005|+15.295|+0.058
DATA=2459037.188950|+15.296|+0.059
DATA=2459037.195894|+15.299|+0.060
DATA=2459037.202839|+15.317|+0.060
DATA=2459037.209783|+15.355|+0.060
DATA=2459037.216728|+15.369|+0.060
DATA=2459037.223673|+15.328|+0.061
DATA=2459037.230617|+15.372|+0.061
DATA=2459037.237562|+15.438|+0.062
DATA=2459037.244506|+15.466|+0.063
DATA=2459037.251451|+15.467|+0.063
DATA=2459037.258396|+15.571|+0.065
DATA=2459037.265340|+15.504|+0.063
DATA=2459037.272285|+15.514|+0.063
DATA=2459037.279229|+15.531|+0.063
DATA=2459037.286174|+15.432|+0.061
DATA=2459037.293119|+15.489|+0.061
DATA=2459037.300063|+15.451|+0.061
DATA=2459037.307008|+15.391|+0.059
DATA=2459037.313953|+15.368|+0.059
DATA=2459037.320897|+15.331|+0.058
DATA=2459037.327842|+15.317|+0.058
DATA=2459037.334786|+15.321|+0.058
DATA=2459037.341731|+15.334|+0.058
DATA=2459037.348676|+15.268|+0.057
DATA=2459037.355620|+15.273|+0.057
DATA=2459037.362565|+15.258|+0.057
DATA=2459037.369509|+15.276|+0.057
DATA=2459037.376454|+15.323|+0.057
DATA=2459037.383399|+15.333|+0.058
DATA=2459037.390343|+15.370|+0.058
DATA=2459037.397288|+15.398|+0.059
DATA=2459037.404233|+15.336|+0.058
DATA=2459037.411177|+15.439|+0.059
DATA=2459037.418122|+15.376|+0.058
DATA=2459037.425066|+15.427|+0.059
DATA=2459037.432011|+15.461|+0.059
DATA=2459037.438956|+15.461|+0.060
DATA=2459037.445900|+15.459|+0.060
DATA=2459037.452845|+15.529|+0.061
DATA=2459037.459789|+15.487|+0.060
DATA=2459037.466734|+15.465|+0.061
DATA=2459037.473679|+15.462|+0.060
DATA=2459037.480623|+15.391|+0.059
DATA=2459037.487568|+15.426|+0.059
DATA=2459037.494512|+15.388|+0.059
DATA=2459037.501457|+15.372|+0.059
DATA=2459037.508402|+15.373|+0.058
DATA=2459037.515346|+15.309|+0.058
DATA=2459037.522291|+15.369|+0.059
DATA=2459037.529236|+15.317|+0.058
DATA=2459037.536180|+15.283|+0.058
DATA=2459037.543125|+15.368|+0.059
DATA=2459037.550069|+15.270|+0.058
DATA=2459037.557014|+15.300|+0.058
DATA=2459037.563959|+15.289|+0.058
DATA=2459037.570903|+15.326|+0.058
DATA=2459037.577848|+15.299|+0.058
DATA=2459037.584792|+15.328|+0.059
DATA=2459037.591737|+15.375|+0.060
DATA=2459037.598682|+15.432|+0.060
DATA=2459037.605626|+15.414|+0.061
DATA=2459037.612571|+15.476|+0.062
DATA=2459037.619515|+15.459|+0.061
DATA=2459037.626460|+15.449|+0.060
DATA=2459038.022303|+15.476|+0.061
DATA=2459038.029247|+15.441|+0.061
DATA=2459038.036192|+15.443|+0.061
DATA=2459038.043137|+15.393|+0.059
DATA=2459038.050081|+15.375|+0.059
DATA=2459038.057026|+15.361|+0.059
DATA=2459038.063970|+15.355|+0.059
DATA=2459038.070915|+15.349|+0.059
DATA=2459038.077860|+15.306|+0.058
DATA=2459038.084804|+15.231|+0.058
DATA=2459038.091749|+15.282|+0.058
DATA=2459038.098693|+15.248|+0.058
DATA=2459038.105638|+15.303|+0.058
DATA=2459038.112583|+15.304|+0.059
DATA=2459038.119527|+15.322|+0.059
DATA=2459038.126472|+15.331|+0.059
DATA=2459038.133416|+15.342|+0.059
DATA=2459038.140361|+15.391|+0.060
DATA=2459038.147306|+15.400|+0.061
DATA=2459038.154250|+15.414|+0.061
DATA=2459038.161195|+15.446|+0.061
DATA=2459038.168140|+15.439|+0.061
DATA=2459038.175084|+15.437|+0.061
DATA=2459038.182029|+15.566|+0.064
DATA=2459038.188973|+15.471|+0.061
DATA=2459038.195918|+15.427|+0.061
DATA=2459038.202863|+15.428|+0.061
DATA=2459038.209807|+15.480|+0.062
DATA=2459038.216752|+15.462|+0.061
DATA=2459038.223696|+15.445|+0.061
DATA=2459038.230641|+15.426|+0.061
DATA=2459038.237586|+15.409|+0.061
DATA=2459038.244530|+15.408|+0.060
DATA=2459038.251475|+15.374|+0.059
DATA=2459038.258419|+15.336|+0.059
DATA=2459038.265364|+15.333|+0.059
DATA=2459038.272309|+15.284|+0.058
DATA=2459038.279253|+15.326|+0.058
DATA=2459038.286198|+15.305|+0.058
DATA=2459038.293142|+15.312|+0.058
DATA=2459038.300087|+15.308|+0.058
DATA=2459038.307032|+15.323|+0.059
DATA=2459038.313976|+15.268|+0.058
DATA=2459038.320921|+15.356|+0.059
DATA=2459038.327865|+15.336|+0.059
DATA=2459038.334810|+15.382|+0.059
DATA=2459038.341755|+15.406|+0.060
DATA=2459038.348699|+15.469|+0.061
DATA=2459038.355644|+15.440|+0.060
DATA=2459038.362588|+15.425|+0.060
DATA=2459038.369533|+15.458|+0.061
DATA=2459038.376478|+15.480|+0.061
DATA=2459038.383422|+15.432|+0.060
DATA=2459038.390367|+15.451|+0.060
DATA=2459038.397311|+15.459|+0.061
DATA=2459038.404256|+15.429|+0.060
DATA=2459038.411201|+15.366|+0.059
DATA=2459038.418145|+15.368|+0.058
DATA=2459038.425090|+15.315|+0.058
DATA=2459038.432035|+15.350|+0.058
DATA=2459038.438979|+15.305|+0.057
DATA=2459038.445924|+15.347|+0.058
DATA=2459038.452868|+15.303|+0.058
DATA=2459038.459813|+15.275|+0.057
DATA=2459038.466758|+15.271|+0.057
DATA=2459038.473702|+15.264|+0.057
DATA=2459038.480647|+15.319|+0.058
DATA=2459038.487591|+15.259|+0.057
DATA=2459038.494536|+15.293|+0.058
DATA=2459038.501481|+15.320|+0.058
DATA=2459038.508425|+15.344|+0.058
DATA=2459038.515370|+15.376|+0.059
DATA=2459038.522314|+15.358|+0.059
DATA=2459038.529259|+15.423|+0.060
DATA=2459038.536204|+15.501|+0.061
DATA=2459038.543148|+15.454|+0.061
DATA=2459038.550093|+15.465|+0.061
DATA=2459038.557037|+15.475|+0.062
DATA=2459038.563982|+15.547|+0.062
DATA=2459038.570927|+15.531|+0.062
DATA=2459038.577871|+15.469|+0.061
DATA=2459038.584816|+15.404|+0.060
DATA=2459038.591760|+15.410|+0.059
DATA=2459038.598705|+15.395|+0.060
DATA=2459038.605650|+15.390|+0.060
DATA=2459038.612594|+15.401|+0.060
DATA=2459038.619539|+15.324|+0.058
DATA=2459038.626483|+15.334|+0.059
DATA=2459038.633428|+15.269|+0.058
DATA=2459038.640373|+15.291|+0.059
DATA=2459038.647317|+15.299|+0.058
DATA=2459038.654262|+15.296|+0.058
DATA=2459038.661206|+15.346|+0.059
DATA=2459038.668151|+15.283|+0.058
DATA=2459038.675096|+15.289|+0.058
DATA=2459038.682040|+15.292|+0.058
DATA=2459038.688985|+15.247|+0.058
DATA=2459038.695929|+15.280|+0.058
DATA=2459038.702874|+15.330|+0.059
DATA=2459038.709819|+15.369|+0.059
DATA=2459038.716763|+15.415|+0.060
DATA=2459038.723708|+15.408|+0.060
DATA=2459038.730652|+15.436|+0.061
DATA=2459038.737597|+15.426|+0.060
DATA=2459038.744542|+15.390|+0.060
DATA=2459038.751486|+15.473|+0.061
DATA=2459038.758431|+15.483|+0.061
DATA=2459038.765375|+15.442|+0.060
DATA=2459038.772320|+15.461|+0.060
DATA=2459038.779265|+15.362|+0.059
DATA=2459038.786209|+15.379|+0.059
DATA=2459038.793154|+15.367|+0.059
DATA=2459038.800099|+15.363|+0.059
DATA=2459038.807043|+15.327|+0.058
DATA=2459038.813988|+15.313|+0.058
DATA=2459038.820932|+15.281|+0.058
DATA=2459038.827877|+15.248|+0.057
DATA=2459038.834822|+15.283|+0.058
DATA=2459038.841766|+15.316|+0.058
DATA=2459038.848711|+15.320|+0.058
DATA=2459038.855655|+15.316|+0.058
DATA=2459038.862600|+15.290|+0.058
DATA=2459038.869545|+15.330|+0.059
DATA=2459038.876489|+15.359|+0.059
DATA=2459038.883434|+15.375|+0.059
DATA=2459038.890378|+15.379|+0.059
DATA=2459038.897323|+15.417|+0.060
DATA=2459038.904268|+15.414|+0.060
DATA=2459038.911212|+15.446|+0.060
DATA=2459038.918157|+15.412|+0.060
DATA=2459038.925101|+15.459|+0.061
DATA=2459038.932046|+15.446|+0.061
DATA=2459038.938991|+15.470|+0.061
DATA=2459038.945935|+15.426|+0.060
DATA=2459038.952880|+15.417|+0.060
DATA=2459038.959824|+15.459|+0.061
DATA=2459038.966769|+15.426|+0.060
DATA=2459038.973714|+15.344|+0.059
DATA=2459038.980658|+15.421|+0.061
DATA=2459038.987603|+15.351|+0.059
DATA=2459038.994547|+15.289|+0.058
DATA=2459039.001492|+15.352|+0.059
DATA=2459039.008437|+15.311|+0.058
DATA=2459039.015381|+15.240|+0.058
DATA=2459039.022326|+15.300|+0.058
DATA=2459039.029270|+15.284|+0.058
DATA=2459039.036215|+15.226|+0.057
DATA=2459039.043160|+15.332|+0.059
DATA=2459039.050104|+15.310|+0.059
DATA=2459039.057049|+15.297|+0.059
DATA=2459039.063993|+15.259|+0.058
DATA=2459039.070938|+15.367|+0.059
DATA=2459039.077883|+15.318|+0.059
DATA=2459039.084827|+15.427|+0.060
DATA=2459039.091772|+15.398|+0.060
DATA=2459039.098716|+15.406|+0.060
DATA=2459039.105661|+15.385|+0.060
DATA=2459039.112606|+15.461|+0.061
DATA=2459039.119550|+15.412|+0.060
DATA=2459039.126495|+15.459|+0.061
DATA=2459039.133439|+15.455|+0.061
DATA=2459039.140384|+15.431|+0.060
DATA=2459039.147329|+15.325|+0.058
DATA=2459039.154273|+15.357|+0.059
DATA=2459039.161218|+15.414|+0.060
DATA=2459039.168162|+15.309|+0.059
DATA=2459039.175107|+15.346|+0.058
DATA=2459039.182052|+15.286|+0.058
DATA=2459039.188996|+15.339|+0.059
DATA=2459039.195941|+15.247|+0.058
DATA=2459039.202885|+15.312|+0.058
DATA=2459039.209830|+15.288|+0.058
DATA=2459039.216775|+15.225|+0.058
DATA=2459039.223719|+15.331|+0.059
DATA=2459039.230664|+15.243|+0.057
DATA=2459039.237608|+15.318|+0.058
DATA=2459039.244553|+15.345|+0.060
DATA=2459039.251498|+15.353|+0.060
DATA=2459039.258442|+15.394|+0.060
DATA=2459039.265387|+15.347|+0.059
DATA=2459039.272331|+15.341|+0.059
DATA=2459039.279276|+15.425|+0.061
DATA=2459039.286221|+15.465|+0.061
DATA=2459039.293165|+15.428|+0.060
DATA=2459039.300110|+15.502|+0.062
DATA=2459039.307054|+15.390|+0.060
DATA=2459039.313999|+15.502|+0.062
DATA=2459039.320944|+15.400|+0.060
DATA=2459039.327888|+15.421|+0.061
DATA=2459039.334833|+15.389|+0.060
DATA=2459039.341777|+15.364|+0.060
DATA=2459039.348722|+15.390|+0.060
DATA=2459039.355667|+15.314|+0.060
DATA=2459039.362611|+15.369|+0.060
DATA=2459039.369556|+15.307|+0.060
DATA=2459039.376500|+15.327|+0.060
DATA=2459039.383445|+15.310|+0.061
DATA=2459039.390390|+15.278|+0.060
DATA=2459039.397334|+15.310|+0.061
DATA=2459039.404279|+15.262|+0.060
DATA=2459039.411223|+15.312|+0.060
DATA=2459039.418168|+15.258|+0.060
DATA=2459039.425113|+15.288|+0.061
DATA=2459039.432057|+15.282|+0.060
DATA=2459039.439002|+15.260|+0.059
DATA=2459039.445946|+15.321|+0.060
DATA=2459039.452891|+15.395|+0.062
DATA=2459039.459835|+15.426|+0.062
DATA=2459039.466780|+15.421|+0.062
DATA=2459039.473725|+15.460|+0.062
DATA=2459039.480669|+15.450|+0.062
DATA=2459039.487614|+15.426|+0.061
DATA=2459039.494558|+15.484|+0.062
DATA=2459039.501503|+15.468|+0.062
DATA=2459039.508448|+15.385|+0.060
DATA=2459039.515392|+15.367|+0.059
DATA=2459039.522337|+15.434|+0.061
DATA=2459039.529281|+15.286|+0.058
DATA=2459039.536226|+15.329|+0.059
DATA=2459039.543171|+15.323|+0.059
DATA=2459039.550115|+15.305|+0.060
DATA=2459039.557060|+15.283|+0.059
DATA=2459039.564004|+15.292|+0.060
DATA=2459039.570949|+15.325|+0.061
DATA=2459039.577894|+15.240|+0.059
DATA=2459039.772342|+15.304|+0.061
DATA=2459039.779287|+15.250|+0.060
DATA=2459039.786232|+15.238|+0.060
DATA=2459039.793176|+15.305|+0.059
DATA=2459039.800121|+15.293|+0.059
DATA=2459039.807065|+15.292|+0.060
DATA=2459039.814010|+15.343|+0.060
DATA=2459039.820955|+15.333|+0.060
DATA=2459039.827899|+15.372|+0.060
DATA=2459039.834844|+15.426|+0.062
DATA=2459039.841788|+15.405|+0.062
DATA=2459039.848733|+15.435|+0.062
DATA=2459039.855677|+15.413|+0.061
DATA=2459039.862622|+15.414|+0.064
DATA=2459039.869567|+15.395|+0.063
DATA=2459039.876511|+15.412|+0.063
DATA=2459039.883456|+15.373|+0.062
DATA=2459039.890400|+15.394|+0.065
DATA=2459039.897345|+15.395|+0.066
DATA=2459039.904290|+15.317|+0.064
DATA=2459039.911234|+15.370|+0.064
DATA=2459039.918179|+15.321|+0.063
DATA=2459039.925123|+15.387|+0.065
DATA=2459039.932068|+15.280|+0.063
DATA=2459039.939013|+15.232|+0.059
DATA=2459039.945957|+15.274|+0.059
DATA=2459039.952902|+15.229|+0.059
DATA=2459039.959846|+15.236|+0.059
DATA=2459039.966791|+15.262|+0.059
DATA=2459039.973736|+15.258|+0.058
DATA=2459039.980680|+15.293|+0.059
DATA=2459039.987625|+15.295|+0.059
DATA=2459039.994569|+15.363|+0.060
DATA=2459040.001514|+15.316|+0.059
DATA=2459040.008459|+15.443|+0.062
DATA=2459040.015403|+15.460|+0.062
DATA=2459040.022348|+15.426|+0.062
DATA=2459040.029292|+15.496|+0.063
DATA=2459040.036237|+15.421|+0.063
DATA=2459040.043182|+15.418|+0.062
DATA=2459040.050126|+15.464|+0.063
DATA=2459040.057071|+15.328|+0.061
DATA=2459040.064015|+15.496|+0.064
DATA=2459040.070960|+15.385|+0.062
DATA=2459040.077904|+15.329|+0.061
DATA=2459040.084849|+15.415|+0.063
DATA=2459040.091794|+15.332|+0.060
DATA=2459040.098738|+15.275|+0.060
DATA=2459040.105683|+15.300|+0.060
DATA=2459040.112627|+15.385|+0.062
DATA=2459040.119572|+15.303|+0.060
DATA=2459040.126517|+15.277|+0.060
DATA=2459040.133461|+15.252|+0.059
DATA=2459040.140406|+15.302|+0.060
DATA=2459040.147350|+15.219|+0.059
DATA=2459040.154295|+15.279|+0.060
DATA=2459040.161240|+15.302|+0.060
DATA=2459040.168184|+15.289|+0.060
DATA=2459040.175129|+15.316|+0.061
DATA=2459040.182073|+15.408|+0.062
DATA=2459040.189018|+15.375|+0.062
DATA=2459040.195963|+15.408|+0.062
DATA=2459040.202907|+15.452|+0.063
DATA=2459040.209852|+15.446|+0.063
DATA=2459040.216796|+15.515|+0.065
DATA=2459040.223741|+15.454|+0.063
DATA=2459040.230686|+15.433|+0.063
DATA=2459040.237630|+15.444|+0.063
DATA=2459040.244575|+15.436|+0.063
DATA=2459040.251519|+15.441|+0.063
DATA=2459040.258464|+15.420|+0.062
DATA=2459040.265408|+15.404|+0.065
DATA=2459040.272353|+15.347|+0.063
DATA=2459040.279298|+15.310|+0.063
DATA=2459040.286242|+15.315|+0.063
DATA=2459040.293187|+15.394|+0.066
DATA=2459040.300131|+15.312|+0.063
DATA=2459040.307076|+15.299|+0.063
DATA=2459040.314021|+15.279|+0.063
DATA=2459040.320965|+15.264|+0.063
DATA=2459040.327910|+15.246|+0.062
DATA=2459040.334854|+15.237|+0.062
DATA=2459040.341799|+15.331|+0.064
DATA=2459040.348744|+15.323|+0.064
DATA=2459040.355688|+15.332|+0.063
DATA=2459040.362633|+15.382|+0.063
DATA=2459040.369577|+15.313|+0.062
DATA=2459040.376522|+15.395|+0.064
DATA=2459040.383467|+15.422|+0.062
DATA=2459040.390411|+15.438|+0.061
DATA=2459040.397356|+15.418|+0.061
DATA=2459040.404300|+15.433|+0.061
DATA=2459040.411245|+15.471|+0.062
DATA=2459040.418189|+15.381|+0.060
DATA=2459040.425134|+15.465|+0.061
DATA=2459040.432079|+15.445|+0.061
DATA=2459040.439023|+15.407|+0.060
DATA=2459040.445968|+15.393|+0.060
DATA=2459040.452912|+15.361|+0.059
DATA=2459040.459857|+15.311|+0.059
DATA=2459040.466802|+15.243|+0.058
DATA=2459040.473746|+15.367|+0.060
DATA=2459040.480691|+15.302|+0.058
DATA=2459040.487635|+15.293|+0.059
DATA=2459040.494580|+15.261|+0.059
DATA=2459040.501525|+15.277|+0.059
DATA=2459040.508469|+15.222|+0.057
DATA=2459040.515414|+15.253|+0.058
DATA=2459040.522358|+15.185|+0.058
DATA=2459040.529303|+15.296|+0.059
DATA=2459040.536248|+15.276|+0.059
DATA=2459040.543192|+15.298|+0.059
DATA=2459040.550137|+15.341|+0.060
DATA=2459040.557081|+15.329|+0.060
DATA=2459040.564026|+15.367|+0.061
DATA=2459040.570970|+15.488|+0.061
DATA=2459040.577915|+15.391|+0.061
DATA=2459040.584860|+15.428|+0.062
DATA=2459040.591804|+15.462|+0.062
DATA=2459040.598749|+15.416|+0.061
DATA=2459040.605693|+15.428|+0.061
DATA=2459040.612638|+15.433|+0.062
DATA=2459040.619583|+15.422|+0.062
DATA=2459040.626527|+15.450|+0.061
DATA=2459040.633472|+15.421|+0.061
DATA=2459040.640416|+15.311|+0.060
DATA=2459040.647361|+15.286|+0.060
DATA=2459040.654306|+15.316|+0.060
DATA=2459040.661250|+15.281|+0.059
DATA=2459040.668195|+15.295|+0.059
DATA=2459040.675139|+15.248|+0.059
DATA=2459040.682084|+15.250|+0.059
DATA=2459040.689028|+15.244|+0.059
DATA=2459040.695973|+15.230|+0.059
DATA=2459040.702918|+15.276|+0.060
DATA=2459040.709862|+15.292|+0.060
DATA=2459040.716807|+15.310|+0.060
DATA=2459040.723751|+15.335|+0.061
DATA=2459040.730696|+15.348|+0.061
DATA=2459040.737641|+15.329|+0.060
DATA=2459040.744585|+15.302|+0.060
DATA=2459040.751530|+15.401|+0.062
DATA=2459040.758474|+15.417|+0.062
DATA=2459040.765419|+15.431|+0.062
DATA=2459040.772364|+15.434|+0.062
DATA=2459040.779308|+15.463|+0.062
DATA=2459040.786253|+15.398|+0.061
DATA=2459040.793197|+15.437|+0.061
DATA=2459040.800142|+15.421|+0.061
DATA=2459040.807086|+15.403|+0.060
DATA=2459040.814031|+15.375|+0.060
DATA=2459040.820976|+15.309|+0.059
DATA=2459040.827920|+15.352|+0.060
DATA=2459040.834865|+15.315|+0.059
DATA=2459040.841809|+15.229|+0.057
DATA=2459040.848754|+15.249|+0.058
DATA=2459040.855699|+15.278|+0.058
DATA=2459040.862643|+15.276|+0.058
DATA=2459040.869588|+15.233|+0.057
DATA=2459040.876532|+15.278|+0.058
DATA=2459040.883477|+15.233|+0.058
DATA=2459040.890422|+15.227|+0.057
DATA=2459040.897366|+15.260|+0.058
DATA=2459040.904311|+15.243|+0.057
DATA=2459040.911255|+15.289|+0.058
DATA=2459040.918200|+15.280|+0.058
DATA=2459040.925144|+15.349|+0.059
DATA=2459040.932089|+15.359|+0.059
DATA=2459040.939034|+15.410|+0.060
DATA=2459040.945978|+15.392|+0.060
DATA=2459040.952923|+15.376|+0.059
DATA=2459040.959867|+15.388|+0.060
DATA=2459040.966812|+15.425|+0.060
DATA=2459040.973757|+15.476|+0.061
DATA=2459040.980701|+15.378|+0.059
DATA=2459040.987646|+15.419|+0.060
DATA=2459040.994590|+15.349|+0.059
DATA=2459041.001535|+15.352|+0.059
DATA=2459041.008480|+15.296|+0.058
DATA=2459041.015424|+15.340|+0.059
DATA=2459041.022369|+15.372|+0.059
DATA=2459041.029313|+15.283|+0.058
DATA=2459041.036258|+15.274|+0.058
DATA=2459041.043202|+15.283|+0.058
DATA=2459041.050147|+15.224|+0.057
DATA=2459041.057092|+15.247|+0.058
DATA=2459041.064036|+15.193|+0.057
DATA=2459041.070981|+15.250|+0.058
DATA=2459041.077925|+15.259|+0.057
DATA=2459041.084870|+15.324|+0.059
DATA=2459041.091815|+15.297|+0.058
DATA=2459041.098759|+15.334|+0.059
DATA=2459041.105704|+15.378|+0.060
DATA=2459041.112648|+15.337|+0.059
DATA=2459041.119593|+15.406|+0.061
DATA=2459041.126537|+15.363|+0.059
DATA=2459041.133482|+15.384|+0.060
DATA=2459041.140427|+15.353|+0.059
DATA=2459041.147371|+15.443|+0.061
DATA=2459041.154316|+15.430|+0.061
DATA=2459041.161260|+15.372|+0.059
DATA=2459041.168205|+15.424|+0.061
DATA=2459041.175150|+15.350|+0.059
DATA=2459041.182094|+15.363|+0.060
DATA=2459041.189039|+15.410|+0.060
DATA=2459041.195983|+15.288|+0.059
DATA=2459041.202928|+15.296|+0.058
DATA=2459041.209872|+15.328|+0.059
DATA=2459041.216817|+15.300|+0.059
DATA=2459041.223762|+15.240|+0.058
DATA=2459041.230706|+15.254|+0.059
DATA=2459041.237651|+15.215|+0.059
DATA=2459041.244595|+15.280|+0.060
DATA=2459041.251540|+15.187|+0.059
DATA=2459041.258485|+15.285|+0.061
DATA=2459041.265429|+15.264|+0.064
DATA=2459041.272374|+15.225|+0.064
DATA=2459041.279318|+15.334|+0.066
DATA=2459041.348764|+15.439|+0.072
DATA=2459041.355709|+15.305|+0.068
DATA=2459041.362653|+15.285|+0.067
DATA=2459041.369598|+15.484|+0.074
DATA=2459041.376543|+15.376|+0.065
DATA=2459041.383487|+15.301|+0.064
DATA=2459041.390432|+15.262|+0.062
DATA=2459041.397376|+15.236|+0.062
DATA=2459041.404321|+15.240|+0.062
DATA=2459041.411265|+15.239|+0.060
DATA=2459041.418210|+15.218|+0.060
DATA=2459041.425155|+15.280|+0.060
DATA=2459041.432099|+15.215|+0.059
DATA=2459041.439044|+15.279|+0.059
DATA=2459041.445988|+15.272|+0.059
DATA=2459041.452933|+15.329|+0.060
DATA=2459041.459878|+15.281|+0.059
DATA=2459041.466822|+15.266|+0.058
DATA=2459041.473767|+15.282|+0.058
DATA=2459041.480711|+15.314|+0.059
DATA=2459041.487656|+15.373|+0.060
DATA=2459041.494600|+15.451|+0.061
DATA=2459041.501545|+15.438|+0.061
DATA=2459041.508490|+15.358|+0.060
DATA=2459041.515434|+15.371|+0.060
DATA=2459041.522379|+15.438|+0.061
DATA=2459041.529323|+15.439|+0.061
DATA=2459041.536268|+15.425|+0.061
DATA=2459041.543213|+15.347|+0.060
DATA=2459041.550157|+15.359|+0.060
DATA=2459041.557102|+15.328|+0.059
DATA=2459041.564046|+15.313|+0.059
DATA=2459041.980721|+15.220|+0.057
DATA=2459041.987666|+15.240|+0.058
DATA=2459041.994610|+15.270|+0.059
DATA=2459042.001555|+15.206|+0.057
DATA=2459042.008499|+15.235|+0.057
DATA=2459042.015444|+15.242|+0.058
DATA=2459042.022389|+15.317|+0.059
DATA=2459042.029333|+15.329|+0.059
DATA=2459042.036278|+15.349|+0.060
DATA=2459042.043222|+15.384|+0.059
DATA=2459042.050167|+15.391|+0.060
DATA=2459042.057111|+15.400|+0.061
DATA=2459042.064056|+15.386|+0.060
DATA=2459042.071001|+15.406|+0.060
DATA=2459042.077945|+15.442|+0.061
DATA=2459042.084890|+15.368|+0.060
DATA=2459042.091834|+15.423|+0.061
DATA=2459042.098779|+15.441|+0.061
DATA=2459042.105724|+15.345|+0.060
DATA=2459042.112668|+15.341|+0.060
DATA=2459042.119613|+15.321|+0.060
DATA=2459042.126557|+15.281|+0.059
DATA=2459042.133502|+15.298|+0.059
DATA=2459042.140446|+15.277|+0.059
DATA=2459042.147391|+15.218|+0.059
DATA=2459042.154336|+15.265|+0.059
DATA=2459042.161280|+15.235|+0.058
DATA=2459042.168225|+15.224|+0.059
DATA=2459042.175169|+15.205|+0.059
DATA=2459042.182114|+15.294|+0.060
DATA=2459042.189058|+15.283|+0.059
DATA=2459042.196003|+15.282|+0.059
DATA=2459042.202948|+15.294|+0.060
DATA=2459042.209892|+15.220|+0.059
DATA=2459042.216837|+15.359|+0.061
DATA=2459042.223781|+15.366|+0.061
DATA=2459042.230726|+15.374|+0.062
DATA=2459042.237670|+15.496|+0.064
DATA=2459042.244615|+15.487|+0.064
DATA=2459042.251560|+15.414|+0.061
DATA=2459042.258504|+15.451|+0.063
DATA=2459042.265449|+15.566|+0.066
DATA=2459042.272393|+15.360|+0.061
DATA=2459042.279338|+15.383|+0.061
DATA=2459042.286283|+15.398|+0.061
DATA=2459042.293227|+15.398|+0.061
DATA=2459042.300172|+15.327|+0.060
DATA=2459042.334895|+15.228|+0.058
DATA=2459042.341839|+15.259|+0.058
DATA=2459042.348784|+15.278|+0.058
DATA=2459042.355728|+15.162|+0.057
DATA=2459042.362673|+15.229|+0.058
DATA=2459042.369617|+15.202|+0.057
DATA=2459042.376562|+15.246|+0.058
DATA=2459042.383507|+15.243|+0.058
DATA=2459042.390451|+15.311|+0.059
DATA=2459042.397396|+15.358|+0.060
DATA=2459042.404340|+15.338|+0.059
DATA=2459042.411285|+15.331|+0.059
DATA=2459042.418229|+15.402|+0.061
DATA=2459042.425174|+15.458|+0.062
DATA=2459042.432119|+15.441|+0.061
DATA=2459042.439063|+15.410|+0.061
DATA=2459042.446008|+15.450|+0.061
DATA=2459042.452952|+15.481|+0.062
DATA=2459042.459897|+15.435|+0.061
DATA=2459042.466842|+15.395|+0.060
DATA=2459042.473786|+15.349|+0.060
DATA=2459042.480731|+15.376|+0.060
DATA=2459042.487675|+15.306|+0.059
DATA=2459042.494620|+15.289|+0.059
DATA=2459042.501564|+15.318|+0.059
DATA=2459042.508509|+15.250|+0.058
DATA=2459042.515454|+15.268|+0.058
DATA=2459042.522398|+15.226|+0.057
DATA=2459042.529343|+15.188|+0.057
DATA=2459042.536287|+15.297|+0.059
DATA=2459042.543232|+15.242|+0.058
DATA=2459042.550176|+15.197|+0.057
DATA=2459042.557121|+15.262|+0.059
DATA=2459042.564066|+15.231|+0.058
DATA=2459042.571010|+15.276|+0.059
DATA=2459042.577955|+15.307|+0.060
DATA=2459042.584899|+15.300|+0.060
DATA=2459042.591844|+15.371|+0.061
DATA=2459042.598788|+15.320|+0.061
DATA=2459042.605733|+15.371|+0.062
DATA=2459042.612678|+15.353|+0.061
DATA=2459042.619622|+15.414|+0.063
DATA=2459042.626567|+15.411|+0.063
DATA=2459042.633511|+15.444|+0.064
DATA=2459042.640456|+15.443|+0.063
DATA=2459042.647400|+15.410|+0.063
DATA=2459042.654345|+15.397|+0.062
DATA=2459042.661290|+15.381|+0.062
DATA=2459042.668234|+15.321|+0.061
DATA=2459042.675179|+15.310|+0.060
DATA=2459042.682123|+15.276|+0.060
DATA=2459042.689068|+15.270|+0.061
DATA=2459042.696012|+15.258|+0.059
DATA=2459042.702957|+15.293|+0.061
DATA=2459042.709902|+15.271|+0.060
DATA=2459042.716846|+15.227|+0.060
DATA=2459042.723791|+15.278|+0.061
DATA=2459042.730735|+15.293|+0.061
DATA=2459042.737680|+15.311|+0.062
DATA=2459042.744625|+15.248|+0.061
DATA=2459042.751569|+15.332|+0.063
DATA=2459042.758514|+15.358|+0.063
DATA=2459042.765458|+15.345|+0.063
DATA=2459042.772403|+15.393|+0.064
DATA=2459042.779347|+15.347|+0.063
DATA=2459042.786292|+15.374|+0.066
DATA=2459042.793237|+15.327|+0.064
DATA=2459042.800181|+15.437|+0.067
DATA=2459042.807126|+15.429|+0.067
DATA=2459042.814070|+15.387|+0.066
DATA=2459042.821015|+15.422|+0.067
DATA=2459042.827959|+15.410|+0.066
DATA=2459042.834904|+15.382|+0.065
DATA=2459042.841849|+15.322|+0.064
DATA=2459042.848793|+15.318|+0.063
DATA=2459042.855738|+15.330|+0.063
DATA=2459042.862682|+15.324|+0.064
DATA=2459042.869627|+15.285|+0.063
DATA=2459042.876571|+15.286|+0.063
DATA=2459042.883516|+15.264|+0.062
DATA=2459042.890461|+15.239|+0.061
DATA=2459042.897405|+15.199|+0.060
DATA=2459042.904350|+15.214|+0.060
DATA=2459042.911294|+15.227|+0.059
DATA=2459042.918239|+15.243|+0.059
DATA=2459042.925183|+15.243|+0.059
DATA=2459042.932128|+15.255|+0.059
DATA=2459042.939073|+15.257|+0.059
DATA=2459042.946017|+15.295|+0.059
DATA=2459042.952962|+15.295|+0.059
DATA=2459042.959906|+15.299|+0.059
DATA=2459042.966851|+15.368|+0.060
DATA=2459042.973795|+15.340|+0.059
DATA=2459042.980740|+15.348|+0.060
DATA=2459042.987685|+15.489|+0.063
DATA=2459042.994629|+15.384|+0.060
DATA=2459043.001574|+15.369|+0.060
DATA=2459043.008518|+15.336|+0.059
DATA=2459043.015463|+15.368|+0.060
DATA=2459043.022407|+15.304|+0.059
DATA=2459043.029352|+15.322|+0.059
DATA=2459043.036297|+15.346|+0.059
DATA=2459043.043241|+15.301|+0.059
DATA=2459043.050186|+15.275|+0.059
DATA=2459043.057130|+15.191|+0.057
DATA=2459043.064075|+15.307|+0.059
DATA=2459043.071019|+15.274|+0.059
DATA=2459043.077964|+15.234|+0.058
DATA=2459043.084909|+15.244|+0.058
DATA=2459043.091853|+15.238|+0.058
DATA=2459043.098798|+15.225|+0.058
DATA=2459043.105742|+15.197|+0.058
DATA=2459043.112687|+15.291|+0.059
DATA=2459043.119631|+15.243|+0.058
DATA=2459043.126576|+15.294|+0.059
DATA=2459043.133521|+15.258|+0.059
DATA=2459043.140465|+15.264|+0.059
DATA=2459043.147410|+15.373|+0.061
DATA=2459043.154354|+15.370|+0.061
DATA=2459043.161299|+15.336|+0.061
DATA=2459043.168243|+15.446|+0.063
DATA=2459043.175188|+15.388|+0.062
DATA=2459043.182133|+15.459|+0.063
DATA=2459043.189077|+15.458|+0.063
DATA=2459043.196022|+15.424|+0.063
DATA=2459043.202966|+15.396|+0.063
DATA=2459043.209911|+15.314|+0.060
DATA=2459043.216855|+15.349|+0.061
DATA=2459043.223800|+15.323|+0.061
DATA=2459043.230745|+15.339|+0.062
DATA=2459043.237689|+15.331|+0.062
DATA=2459043.244634|+15.344|+0.061
DATA=2459043.251578|+15.229|+0.059
DATA=2459043.258523|+15.266|+0.060
DATA=2459043.265467|+15.261|+0.060
DATA=2459043.272412|+15.231|+0.059
DATA=2459043.279357|+15.258|+0.059
DATA=2459043.286301|+15.236|+0.059
DATA=2459043.293246|+15.250|+0.060
DATA=2459043.300190|+15.270|+0.060
DATA=2459043.307135|+15.309|+0.059
DATA=2459043.314079|+15.270|+0.060
DATA=2459043.321024|+15.341|+0.061
DATA=2459043.327969|+15.315|+0.061
DATA=2459043.334913|+15.384|+0.061
DATA=2459043.341858|+15.394|+0.062
DATA=2459043.348802|+15.343|+0.061
DATA=2459043.355747|+15.372|+0.061
DATA=2459043.362691|+15.464|+0.063
DATA=2459043.369636|+15.403|+0.061
DATA=2459043.376581|+15.429|+0.063
DATA=2459043.383525|+15.404|+0.062
DATA=2459043.390470|+15.390|+0.061
DATA=2459043.397414|+15.380|+0.061
DATA=2459043.404359|+15.357|+0.061
DATA=2459043.411303|+15.336|+0.061
DATA=2459043.418248|+15.287|+0.060
DATA=2459043.425193|+15.282|+0.059
DATA=2459043.432137|+15.216|+0.059
DATA=2459043.439082|+15.257|+0.060
DATA=2459043.446026|+15.275|+0.060
DATA=2459043.452971|+15.256|+0.060
DATA=2459043.459915|+15.229|+0.059
DATA=2459043.466860|+15.218|+0.059
DATA=2459043.473805|+15.235|+0.060
DATA=2459043.480749|+15.222|+0.059
DATA=2459043.487694|+15.230|+0.059
DATA=2459043.494638|+15.260|+0.060
DATA=2459043.501583|+15.338|+0.061
DATA=2459043.508527|+15.362|+0.062
DATA=2459043.515472|+15.350|+0.061
DATA=2459043.522416|+15.353|+0.062
DATA=2459043.529361|+15.399|+0.062
DATA=2459043.536306|+15.460|+0.064
DATA=2459043.543250|+15.436|+0.063
DATA=2459043.550195|+15.433|+0.063
DATA=2459043.557139|+15.446|+0.063
DATA=2459043.564084|+15.475|+0.064
DATA=2459043.571028|+15.371|+0.062
DATA=2459043.577973|+15.356|+0.061
DATA=2459043.584918|+15.368|+0.062
DATA=2459043.591862|+15.319|+0.061
DATA=2459043.598807|+15.355|+0.061
DATA=2459043.605751|+15.355|+0.062
DATA=2459043.612696|+15.252|+0.060
DATA=2459043.619640|+15.279|+0.061
DATA=2459043.626585|+15.293|+0.060
DATA=2459043.633530|+15.267|+0.060
DATA=2459043.640474|+15.244|+0.060
DATA=2459043.647419|+15.261|+0.060
DATA=2459043.654363|+15.279|+0.060
DATA=2459043.661308|+15.260|+0.059
DATA=2459043.668252|+15.287|+0.059
DATA=2459043.675197|+15.261|+0.059
DATA=2459043.682142|+15.279|+0.059
DATA=2459043.689086|+15.316|+0.060
DATA=2459043.696031|+15.307|+0.060
DATA=2459043.702975|+15.365|+0.061
DATA=2459043.709920|+15.362|+0.061
DATA=2459043.716864|+15.435|+0.062
DATA=2459043.723809|+15.411|+0.061
DATA=2459043.730754|+15.483|+0.063
DATA=2459043.737698|+15.407|+0.061
DATA=2459043.744643|+15.392|+0.061
DATA=2459043.751587|+15.462|+0.063
DATA=2459043.758532|+15.447|+0.062
DATA=2459043.765476|+15.469|+0.063
DATA=2459043.772421|+15.421|+0.062
DATA=2459043.779365|+15.442|+0.062
DATA=2459043.786310|+15.383|+0.062
DATA=2459043.793255|+15.391|+0.061
DATA=2459043.800199|+15.402|+0.062
ENDDATA
