STARTMETADATA
REVISEDDATA=FALSE
SUBMITPDS=TRUE
OBJECTNUMBER=3840
OBJECTNAME=3840
SESSIONDATE=2020-07-24
SESSIONTIME=06:52:23
CONTACTNAME=S. Landi
CONTACTINFO=[simonluca.landi@gmail.com] Varedo (MB), Italy
OBSERVERS=Landi, S.
FACILITY=NASA Transiting Exoplanet Survey Satellite (TESS)
MPCCODE=C57
TELESCOPE=TESS 10.5-cm f/1.4 camera
DETECTOR=CCD (TESS CCID-80)
EXPJD=MID
FILTER=C
MAGBAND=I
DIFFERMAGS=FALSE
STANDARD=INTERNAL
CICORRECTION=FALSE
LTCAPP=NONE
LTCTYPE=NONE
REDUCEDMAGS=NONE
DELIMITER=PIPE
COMMENT=TESS Sector 27 full-frame images; photometry extracted with
COMMENT=tess-asteroids v1.5.1 (Tuson et al. 2026, doi:10.5281/zenodo.19222134),
COMMENT=PRF fitting along the moving track with local background modeling.
COMMENT=JD are TESS BTJD (BJD_TDB) converted to approximate UTC (-69.184 s);
COMMENT=no asteroid light-time correction; barycentric-vs-geocentric offset
COMMENT=is <= ~500 s, negligible for the multi-hour periods reported.
COMMENT=Magnitudes are calibrated TESS-band (T) values on the TESS zero point;
COMMENT=T is a broad red band closest to Cousins I, reported as MAGBAND=I.
COMMENT=Quality cuts: mag err < 1.0 and iterated bright-side robust clip
COMMENT=(reject mag < median - 4*MAD) to remove background-star crossings.
COMMENT=Family: main belt. Adopted rotation period 22.549 h (1P),
COMMENT=house convention: amplitude-first (amp>0.40 mag) + asymmetry-override
COMMENT=doubling, adversarially verified against raw photometry. status=CONFIRMED.
COMMENT=Note: TESS single-sector + ZTF STRONG_SUPPORT (recorded triage, Fink down) = 2nd realization. TESS s27: LS P=22.549h power=0.817 FAP~0, PDM P=22.548h agree, no comb/alias hits, not gri
COMMENT=OBJECTNAME defaults to the bare object number: no local provisional-
COMMENT=designation table was available for this family; verify/replace before
COMMENT=the manual alcdef.org upload if a proper designation is known.
COMMENT=Associated second MPB paper is in preparation (not yet submitted);
COMMENT=this export is prep-only.
ENDMETADATA
DATA=2459049.175282|+16.793|+0.155
DATA=2459049.182226|+16.313|+0.105
DATA=2459049.189171|+16.092|+0.091
DATA=2459049.196115|+15.681|+0.071
DATA=2459049.203060|+15.589|+0.068
DATA=2459049.210004|+15.548|+0.068
DATA=2459049.216949|+15.369|+0.062
DATA=2459049.223893|+15.360|+0.062
DATA=2459049.230837|+15.418|+0.063
DATA=2459049.237782|+15.433|+0.063
DATA=2459049.244726|+15.381|+0.062
DATA=2459049.251671|+15.320|+0.061
DATA=2459049.258615|+15.286|+0.060
DATA=2459049.265560|+15.362|+0.063
DATA=2459049.272504|+15.294|+0.060
DATA=2459049.279449|+15.255|+0.059
DATA=2459049.286393|+15.287|+0.060
DATA=2459049.293338|+15.287|+0.059
DATA=2459049.300282|+15.251|+0.059
DATA=2459049.425283|+15.249|+0.066
DATA=2459049.432227|+15.332|+0.067
DATA=2459049.439172|+15.291|+0.063
DATA=2459049.446116|+15.376|+0.062
DATA=2459049.453061|+15.342|+0.062
DATA=2459049.460005|+15.282|+0.059
DATA=2459049.466950|+15.330|+0.059
DATA=2459049.473894|+15.303|+0.060
DATA=2459049.480839|+15.355|+0.059
DATA=2459049.487783|+15.385|+0.060
DATA=2459049.494728|+15.391|+0.061
DATA=2459049.501672|+15.397|+0.060
DATA=2459049.508617|+15.358|+0.059
DATA=2459049.515561|+15.386|+0.061
DATA=2459049.522506|+15.461|+0.061
DATA=2459049.529450|+15.418|+0.060
DATA=2459049.536394|+15.383|+0.060
DATA=2459049.543339|+15.385|+0.060
DATA=2459049.550283|+15.384|+0.061
DATA=2459049.557228|+15.514|+0.063
DATA=2459049.564172|+15.454|+0.061
DATA=2459049.571117|+15.464|+0.062
DATA=2459049.578061|+15.469|+0.061
DATA=2459049.585006|+15.516|+0.062
DATA=2459049.591950|+15.418|+0.061
DATA=2459049.598895|+15.478|+0.061
DATA=2459049.605839|+15.476|+0.061
DATA=2459049.612784|+15.487|+0.062
DATA=2459049.619728|+15.540|+0.062
DATA=2459049.626673|+15.536|+0.062
DATA=2459049.633617|+15.473|+0.062
DATA=2459049.640562|+15.526|+0.062
DATA=2459049.647506|+15.484|+0.062
DATA=2459049.654451|+15.611|+0.065
DATA=2459049.661395|+15.527|+0.062
DATA=2459049.668340|+15.550|+0.063
DATA=2459049.675284|+15.536|+0.063
DATA=2459049.682228|+15.535|+0.062
DATA=2459049.689173|+15.563|+0.063
DATA=2459049.696117|+15.580|+0.063
DATA=2459049.703062|+15.651|+0.065
DATA=2459049.710006|+15.624|+0.065
DATA=2459049.716951|+15.554|+0.063
DATA=2459049.723895|+15.630|+0.064
DATA=2459049.730840|+15.614|+0.065
DATA=2459049.737784|+15.639|+0.064
DATA=2459049.744729|+15.549|+0.062
DATA=2459049.751673|+15.559|+0.064
DATA=2459049.758618|+15.674|+0.065
DATA=2459049.765562|+15.626|+0.064
DATA=2459049.772507|+15.584|+0.064
DATA=2459049.779451|+15.586|+0.063
DATA=2459049.786396|+15.641|+0.064
DATA=2459049.793340|+15.612|+0.064
DATA=2459049.800284|+15.585|+0.063
DATA=2459049.807229|+15.542|+0.062
DATA=2459049.814173|+15.584|+0.063
DATA=2459049.821118|+15.607|+0.064
DATA=2459050.098897|+15.333|+0.060
DATA=2459050.105841|+15.317|+0.060
DATA=2459050.112786|+15.253|+0.058
DATA=2459050.119730|+15.268|+0.059
DATA=2459050.126675|+15.261|+0.059
DATA=2459050.133619|+15.326|+0.059
DATA=2459050.140564|+15.245|+0.059
DATA=2459050.147508|+15.280|+0.059
DATA=2459050.154453|+15.226|+0.058
DATA=2459050.161397|+15.252|+0.059
DATA=2459050.168341|+15.249|+0.058
DATA=2459050.175286|+15.231|+0.057
DATA=2459050.182230|+15.239|+0.058
DATA=2459050.189175|+15.229|+0.058
DATA=2459050.196119|+15.215|+0.058
DATA=2459050.203064|+15.228|+0.058
DATA=2459050.210008|+15.206|+0.058
DATA=2459050.216953|+15.267|+0.058
DATA=2459050.223897|+15.240|+0.058
DATA=2459050.230842|+15.205|+0.058
DATA=2459050.237786|+15.257|+0.058
DATA=2459050.244731|+15.218|+0.058
DATA=2459050.251675|+15.265|+0.058
DATA=2459050.258620|+15.205|+0.057
DATA=2459050.265564|+15.188|+0.057
DATA=2459050.272509|+15.210|+0.057
DATA=2459050.279453|+15.223|+0.058
DATA=2459050.286397|+15.242|+0.058
DATA=2459050.293342|+15.251|+0.058
DATA=2459050.300286|+15.233|+0.058
DATA=2459050.307231|+15.257|+0.058
DATA=2459050.314175|+15.223|+0.058
DATA=2459050.321120|+15.216|+0.058
DATA=2459050.328064|+15.230|+0.058
DATA=2459050.335009|+15.275|+0.058
DATA=2459050.341953|+15.228|+0.058
DATA=2459050.348898|+15.254|+0.059
DATA=2459050.355842|+15.302|+0.059
DATA=2459050.362787|+15.230|+0.058
DATA=2459050.369731|+15.292|+0.059
DATA=2459050.376676|+15.290|+0.059
DATA=2459050.383620|+15.321|+0.059
DATA=2459050.390564|+15.275|+0.059
DATA=2459050.397509|+15.253|+0.058
DATA=2459050.404453|+15.340|+0.060
DATA=2459050.411398|+15.314|+0.060
DATA=2459050.418342|+15.333|+0.059
DATA=2459050.425287|+15.335|+0.059
DATA=2459050.432231|+15.381|+0.061
DATA=2459050.439176|+15.360|+0.060
DATA=2459050.446120|+15.353|+0.060
DATA=2459050.453065|+15.391|+0.061
DATA=2459050.460009|+15.408|+0.060
DATA=2459050.466954|+15.382|+0.060
DATA=2459050.473898|+15.367|+0.060
DATA=2459050.480843|+15.478|+0.061
DATA=2459050.487787|+15.399|+0.060
DATA=2459050.494731|+15.489|+0.062
DATA=2459050.501676|+15.364|+0.059
DATA=2459050.508620|+15.440|+0.061
DATA=2459050.515565|+15.489|+0.062
DATA=2459050.522509|+15.382|+0.060
DATA=2459050.529454|+15.415|+0.060
DATA=2459050.536398|+15.430|+0.061
DATA=2459050.543343|+15.464|+0.061
DATA=2459050.550287|+15.457|+0.061
DATA=2459050.557232|+15.488|+0.063
DATA=2459050.564176|+15.491|+0.062
DATA=2459050.571121|+15.488|+0.061
DATA=2459050.578065|+15.572|+0.064
DATA=2459050.585010|+15.460|+0.061
DATA=2459050.591954|+15.531|+0.062
DATA=2459050.598898|+15.532|+0.064
DATA=2459050.605843|+15.560|+0.063
DATA=2459050.612787|+15.483|+0.061
DATA=2459050.619732|+15.489|+0.063
DATA=2459050.626676|+15.564|+0.063
DATA=2459050.633621|+15.460|+0.061
DATA=2459050.640565|+15.552|+0.064
DATA=2459050.647510|+15.541|+0.063
DATA=2459050.654454|+15.530|+0.062
DATA=2459050.661399|+15.645|+0.067
DATA=2459050.668343|+15.527|+0.062
DATA=2459050.675288|+15.543|+0.062
DATA=2459050.682232|+15.608|+0.065
DATA=2459050.689177|+15.552|+0.063
DATA=2459050.696121|+15.558|+0.063
DATA=2459050.703065|+15.655|+0.067
DATA=2459050.710010|+15.628|+0.065
DATA=2459050.716954|+15.553|+0.062
DATA=2459050.723899|+15.559|+0.064
DATA=2459050.730843|+15.523|+0.063
DATA=2459050.737788|+15.525|+0.062
DATA=2459050.744732|+15.508|+0.063
DATA=2459050.751677|+15.511|+0.062
DATA=2459050.758621|+15.498|+0.061
DATA=2459050.765566|+15.461|+0.063
DATA=2459050.772510|+15.422|+0.061
DATA=2459050.779455|+15.576|+0.063
DATA=2459050.786399|+15.444|+0.062
DATA=2459050.793344|+15.410|+0.061
DATA=2459050.800288|+15.489|+0.062
DATA=2459050.807232|+15.471|+0.063
DATA=2459050.814177|+15.480|+0.062
DATA=2459050.821121|+15.475|+0.061
DATA=2459050.828066|+15.475|+0.063
DATA=2459050.835010|+15.420|+0.060
DATA=2459050.841955|+15.490|+0.062
DATA=2459050.848899|+15.438|+0.061
DATA=2459050.855844|+15.440|+0.061
DATA=2459050.862788|+15.451|+0.061
DATA=2459050.869733|+15.458|+0.062
DATA=2459050.876677|+15.511|+0.062
DATA=2459050.883622|+15.474|+0.061
DATA=2459050.890566|+15.470|+0.062
DATA=2459050.897511|+15.452|+0.061
DATA=2459050.904455|+15.464|+0.062
DATA=2459050.911399|+15.395|+0.062
DATA=2459050.918344|+15.448|+0.062
DATA=2459050.925288|+15.403|+0.061
DATA=2459050.932233|+15.380|+0.061
DATA=2459050.939177|+15.378|+0.061
DATA=2459050.946122|+15.424|+0.061
DATA=2459050.953066|+15.397|+0.061
DATA=2459050.960011|+15.351|+0.060
DATA=2459050.966955|+15.356|+0.060
DATA=2459050.973900|+15.317|+0.060
DATA=2459050.980844|+15.366|+0.060
DATA=2459050.987789|+15.356|+0.060
DATA=2459050.994733|+15.348|+0.061
DATA=2459051.001677|+15.311|+0.060
DATA=2459051.008622|+15.289|+0.059
DATA=2459051.015566|+15.321|+0.061
DATA=2459051.022511|+15.276|+0.059
DATA=2459051.029455|+15.282|+0.059
DATA=2459051.036400|+15.298|+0.060
DATA=2459051.043344|+15.265|+0.059
DATA=2459051.050289|+15.284|+0.059
DATA=2459051.057233|+15.310|+0.060
DATA=2459051.064178|+15.253|+0.058
DATA=2459051.071122|+15.204|+0.057
DATA=2459051.078067|+15.247|+0.059
DATA=2459051.085011|+15.227|+0.058
DATA=2459051.091955|+15.204|+0.057
DATA=2459051.098900|+15.187|+0.058
DATA=2459051.105844|+15.207|+0.058
DATA=2459051.112789|+15.198|+0.058
DATA=2459051.119733|+15.134|+0.059
DATA=2459051.126678|+15.257|+0.061
DATA=2459051.133622|+15.194|+0.060
DATA=2459051.140567|+15.222|+0.062
DATA=2459051.147511|+15.118|+0.060
DATA=2459051.154456|+15.231|+0.062
DATA=2459051.161400|+15.212|+0.062
DATA=2459051.168345|+15.210|+0.062
DATA=2459051.175289|+15.222|+0.062
DATA=2459051.182233|+15.167|+0.061
DATA=2459051.189178|+15.208|+0.061
DATA=2459051.196122|+15.170|+0.061
DATA=2459051.203067|+15.195|+0.061
DATA=2459051.210011|+15.155|+0.059
DATA=2459051.216956|+15.158|+0.058
DATA=2459051.223900|+15.183|+0.059
DATA=2459051.230845|+15.197|+0.058
DATA=2459051.237789|+15.145|+0.057
DATA=2459051.244734|+15.190|+0.058
DATA=2459051.251678|+15.185|+0.058
DATA=2459051.258623|+15.199|+0.057
DATA=2459051.265567|+15.188|+0.058
DATA=2459051.272512|+15.211|+0.057
DATA=2459051.279456|+15.242|+0.058
DATA=2459051.286400|+15.179|+0.057
DATA=2459051.293345|+15.318|+0.059
DATA=2459051.300289|+15.243|+0.058
DATA=2459051.307234|+15.227|+0.057
DATA=2459051.314178|+15.288|+0.059
DATA=2459051.321123|+15.288|+0.059
DATA=2459051.328067|+15.280|+0.059
DATA=2459051.335012|+15.234|+0.058
DATA=2459051.341956|+15.342|+0.059
DATA=2459051.348901|+15.288|+0.058
DATA=2459051.355845|+15.322|+0.059
DATA=2459051.362789|+15.345|+0.059
DATA=2459051.369734|+15.285|+0.058
DATA=2459051.376678|+15.330|+0.059
DATA=2459051.383623|+15.277|+0.059
DATA=2459051.390567|+15.300|+0.058
DATA=2459051.397512|+15.349|+0.060
DATA=2459051.404456|+15.363|+0.059
DATA=2459051.411401|+15.315|+0.058
DATA=2459051.418345|+15.436|+0.061
DATA=2459051.425290|+15.468|+0.062
DATA=2459051.432234|+15.374|+0.059
DATA=2459051.439179|+15.379|+0.060
DATA=2459051.446123|+15.445|+0.061
DATA=2459051.453067|+15.408|+0.060
DATA=2459051.460012|+15.406|+0.061
DATA=2459051.466956|+15.421|+0.060
DATA=2459051.473901|+15.469|+0.061
DATA=2459051.480845|+15.412|+0.060
DATA=2459051.487790|+15.439|+0.061
DATA=2459051.494734|+15.441|+0.060
DATA=2459051.501679|+15.479|+0.062
DATA=2459051.508623|+15.476|+0.061
DATA=2459051.515568|+15.423|+0.060
DATA=2459051.522512|+15.500|+0.063
DATA=2459051.529457|+15.452|+0.061
DATA=2459051.536401|+15.419|+0.060
DATA=2459051.543345|+15.471|+0.062
DATA=2459051.550290|+15.476|+0.061
DATA=2459051.557234|+15.531|+0.063
DATA=2459051.564179|+15.433|+0.061
DATA=2459051.571123|+15.513|+0.062
DATA=2459051.578068|+15.496|+0.062
DATA=2459051.585012|+15.527|+0.063
DATA=2459051.591957|+15.495|+0.062
DATA=2459051.598901|+15.566|+0.064
DATA=2459051.605846|+15.497|+0.063
DATA=2459051.612790|+15.576|+0.063
DATA=2459051.619735|+15.556|+0.063
DATA=2459051.626679|+15.501|+0.063
DATA=2459051.633623|+15.599|+0.064
DATA=2459051.640568|+15.652|+0.066
DATA=2459051.647512|+15.550|+0.064
DATA=2459051.654457|+15.612|+0.064
DATA=2459051.661401|+15.587|+0.064
DATA=2459051.668346|+15.596|+0.064
DATA=2459051.675290|+15.535|+0.063
DATA=2459051.682235|+15.517|+0.063
DATA=2459051.689179|+15.622|+0.065
DATA=2459051.696124|+15.529|+0.063
DATA=2459051.703068|+15.492|+0.063
DATA=2459051.710012|+15.505|+0.063
DATA=2459051.716957|+15.573|+0.064
DATA=2459051.723901|+15.441|+0.062
DATA=2459051.730846|+15.466|+0.063
DATA=2459051.737790|+15.473|+0.063
DATA=2459051.744735|+15.479|+0.063
DATA=2459051.751679|+15.393|+0.062
DATA=2459051.758624|+15.496|+0.063
DATA=2459051.765568|+15.495|+0.064
DATA=2459051.772513|+15.450|+0.062
DATA=2459051.779457|+15.501|+0.063
DATA=2459051.786402|+15.456|+0.062
DATA=2459051.793346|+15.380|+0.061
DATA=2459051.800290|+15.460|+0.062
DATA=2459051.807235|+15.390|+0.060
DATA=2459051.814179|+15.394|+0.061
DATA=2459051.821124|+15.362|+0.060
DATA=2459051.828068|+15.366|+0.059
DATA=2459051.835013|+15.362|+0.060
DATA=2459051.841957|+15.400|+0.061
DATA=2459051.848902|+15.405|+0.061
DATA=2459051.855846|+15.343|+0.061
DATA=2459051.862791|+15.347|+0.061
DATA=2459051.869735|+15.343|+0.060
DATA=2459051.876679|+15.318|+0.061
DATA=2459051.883624|+15.344|+0.061
DATA=2459051.890568|+15.370|+0.061
DATA=2459051.897513|+15.317|+0.061
DATA=2459051.904457|+15.356|+0.062
DATA=2459051.911402|+15.344|+0.061
DATA=2459051.918346|+15.244|+0.060
DATA=2459051.925291|+15.297|+0.060
DATA=2459051.932235|+15.212|+0.059
DATA=2459051.939180|+15.267|+0.060
DATA=2459051.946124|+15.300|+0.060
DATA=2459051.953068|+15.185|+0.058
DATA=2459051.960013|+15.288|+0.059
DATA=2459051.966957|+15.235|+0.058
DATA=2459051.973902|+15.298|+0.059
DATA=2459051.980846|+15.282|+0.059
DATA=2459051.987791|+15.221|+0.058
DATA=2459051.994735|+15.250|+0.059
DATA=2459052.001680|+15.230|+0.058
DATA=2459052.008624|+15.222|+0.058
DATA=2459052.015569|+15.220|+0.058
DATA=2459052.022513|+15.190|+0.058
DATA=2459052.029458|+15.251|+0.059
DATA=2459052.036402|+15.218|+0.059
DATA=2459052.043346|+15.210|+0.059
DATA=2459052.050291|+15.202|+0.059
DATA=2459052.057235|+15.166|+0.059
DATA=2459052.064180|+15.184|+0.059
DATA=2459052.071124|+15.180|+0.058
DATA=2459052.078069|+15.174|+0.059
DATA=2459052.085013|+15.205|+0.058
DATA=2459052.091958|+15.161|+0.058
DATA=2459052.098902|+15.179|+0.058
DATA=2459052.105847|+15.215|+0.058
DATA=2459052.112791|+15.219|+0.058
DATA=2459052.119735|+15.192|+0.058
DATA=2459052.126680|+15.188|+0.057
DATA=2459052.133624|+15.159|+0.057
DATA=2459052.140569|+15.187|+0.057
DATA=2459052.147513|+15.175|+0.057
DATA=2459052.154458|+15.187|+0.057
DATA=2459052.161402|+15.165|+0.057
DATA=2459052.168347|+15.198|+0.058
DATA=2459052.175291|+15.171|+0.057
DATA=2459052.182236|+15.146|+0.057
DATA=2459052.189180|+15.180|+0.057
DATA=2459052.196124|+15.217|+0.058
DATA=2459052.203069|+15.213|+0.058
DATA=2459052.210013|+15.209|+0.058
DATA=2459052.216958|+15.237|+0.059
DATA=2459052.223902|+15.159|+0.058
DATA=2459052.341958|+15.414|+0.064
DATA=2459052.348902|+15.359|+0.061
DATA=2459052.355847|+15.385|+0.062
DATA=2459052.362791|+15.317|+0.060
DATA=2459052.369736|+15.274|+0.059
DATA=2459052.376680|+15.369|+0.061
DATA=2459052.383625|+15.378|+0.060
DATA=2459052.390569|+15.361|+0.060
DATA=2459052.397514|+15.403|+0.061
DATA=2459052.404458|+15.369|+0.060
DATA=2459052.411403|+15.373|+0.060
DATA=2459052.418347|+15.434|+0.061
DATA=2459052.425291|+15.471|+0.061
DATA=2459052.432236|+15.404|+0.060
DATA=2459052.439180|+15.420|+0.060
DATA=2459052.446125|+15.425|+0.060
DATA=2459052.453069|+15.398|+0.060
DATA=2459052.460014|+15.454|+0.061
DATA=2459052.466958|+15.540|+0.062
DATA=2459052.473903|+15.474|+0.061
DATA=2459052.480847|+15.508|+0.062
DATA=2459052.487791|+15.453|+0.061
DATA=2459052.494736|+15.372|+0.059
DATA=2459052.501680|+15.520|+0.062
DATA=2459052.800292|+15.388|+0.060
DATA=2459052.807236|+15.318|+0.059
DATA=2459052.814181|+15.346|+0.060
DATA=2459052.821125|+15.396|+0.060
DATA=2459052.828070|+15.278|+0.058
DATA=2459052.835014|+15.312|+0.060
DATA=2459052.841958|+15.358|+0.059
DATA=2459052.848903|+15.349|+0.059
DATA=2459052.855847|+15.206|+0.058
DATA=2459052.862792|+15.328|+0.059
DATA=2459052.869736|+15.284|+0.058
DATA=2459052.876681|+15.295|+0.059
DATA=2459052.883625|+15.334|+0.059
DATA=2459052.890570|+15.240|+0.058
DATA=2459052.897514|+15.281|+0.059
DATA=2459052.904459|+15.230|+0.058
DATA=2459052.911403|+15.255|+0.058
DATA=2459052.918347|+15.282|+0.058
DATA=2459052.925292|+15.231|+0.058
DATA=2459052.932236|+15.237|+0.057
DATA=2459052.939181|+15.209|+0.057
DATA=2459052.946125|+15.234|+0.058
DATA=2459052.953070|+15.203|+0.057
DATA=2459052.960014|+15.207|+0.057
DATA=2459052.966959|+15.195|+0.058
DATA=2459052.973903|+15.194|+0.057
DATA=2459052.980847|+15.180|+0.057
DATA=2459052.987792|+15.159|+0.057
DATA=2459052.994736|+15.161|+0.057
DATA=2459053.001681|+15.170|+0.057
DATA=2459053.008625|+15.199|+0.057
DATA=2459053.015570|+15.168|+0.057
DATA=2459053.022514|+15.176|+0.057
DATA=2459053.029459|+15.134|+0.056
DATA=2459053.036403|+15.206|+0.058
DATA=2459053.043348|+15.141|+0.056
DATA=2459053.050292|+15.152|+0.057
DATA=2459053.057236|+15.091|+0.056
DATA=2459053.064181|+15.186|+0.057
DATA=2459053.071125|+15.116|+0.056
DATA=2459053.078070|+15.216|+0.058
DATA=2459053.085014|+15.125|+0.057
DATA=2459053.091959|+15.153|+0.057
DATA=2459053.098903|+15.210|+0.058
DATA=2459053.105848|+15.158|+0.057
DATA=2459053.112792|+15.119|+0.057
DATA=2459053.119736|+15.154|+0.058
DATA=2459053.126681|+15.258|+0.059
DATA=2459053.133625|+15.110|+0.057
DATA=2459053.140570|+15.151|+0.058
DATA=2459053.147514|+15.187|+0.058
DATA=2459053.154459|+15.172|+0.058
DATA=2459053.161403|+15.158|+0.058
DATA=2459053.168348|+15.166|+0.058
DATA=2459053.175292|+15.232|+0.059
DATA=2459053.182236|+15.160|+0.057
DATA=2459053.189181|+15.230|+0.058
DATA=2459053.196125|+15.187|+0.058
DATA=2459053.203070|+15.197|+0.057
DATA=2459053.210014|+15.205|+0.058
DATA=2459053.216959|+15.258|+0.059
DATA=2459053.223903|+15.229|+0.059
DATA=2459053.230848|+15.246|+0.059
DATA=2459053.237792|+15.251|+0.059
DATA=2459053.244736|+15.227|+0.059
DATA=2459053.251681|+15.255|+0.060
DATA=2459053.258625|+15.210|+0.058
DATA=2459053.265570|+15.297|+0.061
DATA=2459053.272514|+15.315|+0.061
DATA=2459053.279459|+15.329|+0.060
DATA=2459053.286403|+15.359|+0.062
DATA=2459053.293348|+15.380|+0.062
DATA=2459053.300292|+15.308|+0.060
DATA=2459053.307237|+15.372|+0.061
DATA=2459053.314181|+15.300|+0.060
DATA=2459053.321125|+15.356|+0.060
DATA=2459053.328070|+15.395|+0.060
DATA=2459053.335014|+15.424|+0.062
DATA=2459053.341959|+15.357|+0.060
DATA=2459053.348903|+15.304|+0.059
DATA=2459053.355848|+15.404|+0.061
DATA=2459053.362792|+15.491|+0.062
DATA=2459053.369737|+15.404|+0.060
DATA=2459053.376681|+15.412|+0.061
DATA=2459053.383625|+15.400|+0.061
DATA=2459053.390570|+15.434|+0.061
DATA=2459053.397514|+15.472|+0.062
DATA=2459053.404459|+15.436|+0.061
DATA=2459053.411403|+15.450|+0.061
DATA=2459053.418348|+15.425|+0.061
DATA=2459053.425292|+15.464|+0.062
DATA=2459053.432237|+15.465|+0.063
DATA=2459053.439181|+15.519|+0.065
DATA=2459053.446125|+15.420|+0.063
DATA=2459053.453070|+15.544|+0.067
DATA=2459053.460014|+15.426|+0.064
DATA=2459053.466959|+15.490|+0.066
DATA=2459053.473903|+15.445|+0.066
DATA=2459053.480848|+15.493|+0.067
DATA=2459053.487792|+15.521|+0.067
DATA=2459053.494737|+15.585|+0.071
DATA=2459053.501681|+15.517|+0.068
DATA=2459053.508625|+15.561|+0.068
DATA=2459053.515570|+15.538|+0.068
DATA=2459053.522514|+15.511|+0.066
DATA=2459053.529459|+15.495|+0.064
DATA=2459053.536403|+15.512|+0.065
DATA=2459053.543348|+15.506|+0.065
DATA=2459053.550292|+15.531|+0.065
DATA=2459053.557237|+15.456|+0.063
DATA=2459053.564181|+15.491|+0.066
DATA=2459053.571125|+15.527|+0.067
DATA=2459053.578070|+15.456|+0.065
DATA=2459053.585014|+15.421|+0.066
DATA=2459053.591959|+15.465|+0.068
DATA=2459053.598903|+15.362|+0.066
DATA=2459053.605848|+15.422|+0.067
DATA=2459053.612792|+15.411|+0.068
DATA=2459053.619737|+15.518|+0.071
DATA=2459053.626681|+15.442|+0.069
DATA=2459053.633625|+15.411|+0.067
DATA=2459053.640570|+15.373|+0.066
DATA=2459053.647514|+15.385|+0.066
DATA=2459053.654459|+15.441|+0.067
DATA=2459053.661403|+15.440|+0.065
DATA=2459053.668348|+15.364|+0.062
DATA=2459053.675292|+15.306|+0.060
DATA=2459053.682237|+15.425|+0.062
DATA=2459053.689181|+15.373|+0.060
DATA=2459053.696125|+15.335|+0.060
DATA=2459053.703070|+15.367|+0.060
DATA=2459053.710014|+15.285|+0.059
DATA=2459053.716959|+15.304|+0.060
DATA=2459053.723903|+15.308|+0.059
DATA=2459053.730848|+15.307|+0.059
DATA=2459053.737792|+15.341|+0.060
DATA=2459053.744737|+15.348|+0.059
DATA=2459053.751681|+15.264|+0.058
DATA=2459053.758625|+15.279|+0.059
DATA=2459053.765570|+15.252|+0.058
DATA=2459053.772514|+15.287|+0.058
DATA=2459053.779459|+15.345|+0.059
DATA=2459053.786403|+15.298|+0.058
DATA=2459053.793348|+15.277|+0.058
DATA=2459053.800292|+15.317|+0.058
DATA=2459053.807237|+15.239|+0.057
DATA=2459053.814181|+15.255|+0.057
DATA=2459053.821125|+15.275|+0.058
DATA=2459053.828070|+15.288|+0.058
DATA=2459053.835014|+15.251|+0.057
DATA=2459053.841959|+15.203|+0.057
DATA=2459053.848903|+15.200|+0.057
DATA=2459053.855848|+15.199|+0.057
DATA=2459053.862792|+15.203|+0.057
DATA=2459053.869736|+15.247|+0.058
DATA=2459053.876681|+15.216|+0.057
DATA=2459053.883625|+15.203|+0.057
DATA=2459053.890570|+15.201|+0.058
DATA=2459053.897514|+15.169|+0.057
DATA=2459053.904459|+15.155|+0.057
DATA=2459053.911403|+15.214|+0.059
DATA=2459053.918348|+15.168|+0.057
DATA=2459053.925292|+15.184|+0.057
DATA=2459053.932236|+15.168|+0.058
DATA=2459053.939181|+15.133|+0.057
DATA=2459053.946125|+15.202|+0.057
DATA=2459053.953070|+15.146|+0.057
DATA=2459053.960014|+15.156|+0.057
DATA=2459053.966959|+15.134|+0.056
DATA=2459053.973903|+15.139|+0.057
DATA=2459053.980848|+15.153|+0.057
DATA=2459053.987792|+15.107|+0.056
DATA=2459053.994736|+15.131|+0.056
DATA=2459054.001681|+15.163|+0.057
DATA=2459054.008625|+15.169|+0.057
DATA=2459054.015570|+15.142|+0.056
DATA=2459054.022514|+15.122|+0.057
DATA=2459054.029459|+15.158|+0.056
DATA=2459054.036403|+15.121|+0.056
DATA=2459054.043348|+15.129|+0.057
DATA=2459054.050292|+15.155|+0.057
DATA=2459054.057236|+15.124|+0.056
DATA=2459054.064181|+15.154|+0.057
DATA=2459054.071125|+15.176|+0.057
DATA=2459054.078070|+15.163|+0.057
DATA=2459054.085014|+15.146|+0.056
DATA=2459054.091959|+15.197|+0.057
DATA=2459054.098903|+15.184|+0.057
DATA=2459054.105847|+15.143|+0.056
DATA=2459054.112792|+15.128|+0.057
DATA=2459054.119736|+15.164|+0.057
DATA=2459054.126681|+15.187|+0.057
DATA=2459054.133625|+15.198|+0.058
DATA=2459054.140570|+15.186|+0.057
DATA=2459054.147514|+15.143|+0.057
DATA=2459054.154459|+15.175|+0.058
DATA=2459054.161403|+15.142|+0.057
DATA=2459054.168347|+15.150|+0.057
DATA=2459054.175292|+15.210|+0.058
DATA=2459054.182236|+15.219|+0.058
DATA=2459054.189181|+15.292|+0.059
DATA=2459054.196125|+15.274|+0.059
DATA=2459054.203070|+15.288|+0.059
DATA=2459054.210014|+15.217|+0.058
DATA=2459054.216959|+15.284|+0.059
DATA=2459054.223903|+15.366|+0.060
DATA=2459054.230847|+15.307|+0.059
DATA=2459054.237792|+15.265|+0.059
DATA=2459054.244736|+15.310|+0.060
DATA=2459054.251681|+15.289|+0.059
DATA=2459054.258625|+15.314|+0.060
DATA=2459054.265570|+15.341|+0.061
DATA=2459054.272514|+15.316|+0.059
DATA=2459054.279458|+15.332|+0.060
DATA=2459054.286403|+15.332|+0.060
DATA=2459054.293347|+15.376|+0.060
DATA=2459054.300292|+15.426|+0.061
DATA=2459054.307236|+15.347|+0.060
DATA=2459054.314181|+15.374|+0.060
DATA=2459054.321125|+15.407|+0.060
DATA=2459054.328070|+15.418|+0.061
DATA=2459054.335014|+15.439|+0.062
DATA=2459054.341958|+15.386|+0.060
DATA=2459054.348903|+15.405|+0.061
DATA=2459054.355847|+15.401|+0.061
DATA=2459054.362792|+15.423|+0.061
DATA=2459054.369736|+15.443|+0.062
DATA=2459054.376681|+15.497|+0.063
DATA=2459054.383625|+15.406|+0.060
DATA=2459054.390569|+15.424|+0.061
DATA=2459054.397514|+15.369|+0.061
DATA=2459054.404458|+15.489|+0.062
DATA=2459054.411403|+15.509|+0.063
DATA=2459054.418347|+15.488|+0.063
DATA=2459054.425292|+15.486|+0.063
DATA=2459054.432236|+15.447|+0.062
DATA=2459054.439181|+15.517|+0.063
DATA=2459054.446125|+15.602|+0.065
DATA=2459054.453069|+15.489|+0.062
DATA=2459054.460014|+15.527|+0.062
DATA=2459054.466958|+15.572|+0.064
DATA=2459054.473903|+15.472|+0.061
DATA=2459054.480847|+15.545|+0.063
DATA=2459054.487792|+15.445|+0.061
DATA=2459054.494736|+15.499|+0.063
DATA=2459054.501680|+15.435|+0.061
DATA=2459054.508625|+15.426|+0.061
DATA=2459054.515569|+15.387|+0.060
DATA=2459054.522514|+15.417|+0.061
DATA=2459054.529458|+15.391|+0.061
DATA=2459054.536403|+15.424|+0.061
DATA=2459054.543347|+15.463|+0.062
DATA=2459054.550292|+15.434|+0.061
DATA=2459054.557236|+15.397|+0.061
DATA=2459054.564180|+15.436|+0.061
DATA=2459054.571125|+15.436|+0.061
DATA=2459054.578069|+15.369|+0.060
DATA=2459054.585014|+15.377|+0.060
DATA=2459054.591958|+15.428|+0.061
DATA=2459054.598903|+15.372|+0.060
DATA=2459054.605847|+15.389|+0.060
DATA=2459054.612791|+15.384|+0.060
DATA=2459054.619736|+15.459|+0.062
DATA=2459054.626680|+15.303|+0.059
DATA=2459054.633625|+15.380|+0.060
DATA=2459054.640569|+15.266|+0.058
DATA=2459054.647514|+15.335|+0.060
DATA=2459054.654458|+15.325|+0.059
DATA=2459054.661403|+15.312|+0.058
DATA=2459054.668347|+15.359|+0.060
DATA=2459054.675291|+15.320|+0.059
DATA=2459054.682236|+15.322|+0.059
DATA=2459054.689180|+15.323|+0.059
DATA=2459054.696125|+15.304|+0.059
DATA=2459054.703069|+15.288|+0.059
DATA=2459054.710014|+15.275|+0.059
DATA=2459054.716958|+15.297|+0.059
DATA=2459054.848902|+15.194|+0.060
DATA=2459054.855847|+15.119|+0.058
DATA=2459054.862791|+15.069|+0.058
DATA=2459054.869736|+15.131|+0.058
DATA=2459054.876680|+15.120|+0.057
DATA=2459054.883624|+15.136|+0.058
DATA=2459054.890569|+15.058|+0.057
DATA=2459054.897513|+15.079|+0.057
DATA=2459054.904458|+15.165|+0.058
DATA=2459054.911402|+15.147|+0.058
DATA=2459054.918347|+15.111|+0.057
DATA=2459054.925291|+15.112|+0.057
DATA=2459054.960013|+15.105|+0.057
DATA=2459054.966958|+15.093|+0.056
DATA=2459054.973902|+15.109|+0.056
DATA=2459054.980847|+15.128|+0.057
DATA=2459054.987791|+15.116|+0.056
DATA=2459054.994735|+15.159|+0.057
DATA=2459055.001680|+15.162|+0.057
DATA=2459055.008624|+15.170|+0.057
DATA=2459055.015569|+15.174|+0.057
DATA=2459055.022513|+15.081|+0.056
DATA=2459055.029458|+15.175|+0.057
DATA=2459055.036402|+15.179|+0.058
DATA=2459055.043346|+15.117|+0.057
DATA=2459055.050291|+15.195|+0.058
DATA=2459055.057235|+15.136|+0.057
DATA=2459055.064180|+15.129|+0.057
DATA=2459055.071124|+15.139|+0.058
DATA=2459055.078069|+15.183|+0.059
DATA=2459055.085013|+15.193|+0.059
DATA=2459055.091957|+15.174|+0.059
DATA=2459055.098902|+15.155|+0.058
DATA=2459055.105846|+15.184|+0.059
DATA=2459055.112791|+15.283|+0.060
DATA=2459055.119735|+15.236|+0.059
DATA=2459055.126680|+15.272|+0.060
DATA=2459055.133624|+15.221|+0.059
DATA=2459055.140568|+15.260|+0.059
DATA=2459055.147513|+15.272|+0.059
DATA=2459055.154457|+15.217|+0.059
DATA=2459055.161402|+15.262|+0.059
DATA=2459055.168346|+15.294|+0.059
DATA=2459055.175291|+15.333|+0.061
DATA=2459055.182235|+15.286|+0.060
DATA=2459055.189180|+15.272|+0.059
DATA=2459055.196124|+15.309|+0.060
DATA=2459055.203068|+15.284|+0.059
DATA=2459055.210013|+15.329|+0.060
DATA=2459055.216957|+15.346|+0.060
DATA=2459055.223902|+15.361|+0.061
DATA=2459055.230846|+15.307|+0.060
DATA=2459055.237791|+15.429|+0.062
DATA=2459055.244735|+15.322|+0.060
DATA=2459055.251679|+15.367|+0.061
DATA=2459055.258624|+15.379|+0.061
DATA=2459055.265568|+15.418|+0.061
DATA=2459055.272513|+15.385|+0.061
DATA=2459055.279457|+15.391|+0.061
DATA=2459055.286402|+15.382|+0.060
DATA=2459055.293346|+15.391|+0.061
DATA=2459055.300290|+15.417|+0.062
DATA=2459055.307235|+15.413|+0.061
DATA=2459055.314179|+15.386|+0.061
DATA=2459055.321124|+15.425|+0.062
DATA=2459055.328068|+15.427|+0.061
DATA=2459055.633623|+15.267|+0.058
DATA=2459055.640567|+15.263|+0.058
DATA=2459055.647512|+15.280|+0.059
DATA=2459055.654456|+15.263|+0.059
DATA=2459055.661401|+15.301|+0.059
DATA=2459055.668345|+15.251|+0.058
DATA=2459055.675290|+15.260|+0.060
DATA=2459055.682234|+15.285|+0.059
DATA=2459055.689178|+15.249|+0.059
DATA=2459055.696123|+15.233|+0.059
DATA=2459055.703067|+15.252|+0.058
DATA=2459055.710012|+15.181|+0.057
DATA=2459055.716956|+15.190|+0.058
DATA=2459055.723901|+15.252|+0.059
DATA=2459055.730845|+15.194|+0.058
DATA=2459055.737789|+15.186|+0.058
DATA=2459055.744734|+15.175|+0.058
DATA=2459055.751678|+15.208|+0.058
DATA=2459055.758623|+15.173|+0.057
DATA=2459055.765567|+15.199|+0.058
DATA=2459055.772512|+15.190|+0.057
DATA=2459055.779456|+15.188|+0.058
DATA=2459055.786400|+15.164|+0.058
DATA=2459055.793345|+15.126|+0.057
DATA=2459055.800289|+15.134|+0.057
DATA=2459055.807234|+15.199|+0.059
DATA=2459055.814178|+15.135|+0.057
DATA=2459055.821123|+15.162|+0.058
DATA=2459055.828067|+15.166|+0.059
DATA=2459055.835011|+15.089|+0.057
DATA=2459055.841956|+15.146|+0.059
DATA=2459055.848900|+15.077|+0.058
DATA=2459055.855845|+15.118|+0.058
DATA=2459055.862789|+15.157|+0.059
DATA=2459055.869734|+15.175|+0.060
DATA=2459055.876678|+15.160|+0.059
DATA=2459055.883622|+15.128|+0.058
DATA=2459055.890567|+15.104|+0.058
DATA=2459055.897511|+15.136|+0.059
DATA=2459055.904456|+15.122|+0.057
DATA=2459055.911400|+15.161|+0.058
DATA=2459055.918345|+15.154|+0.059
DATA=2459055.925289|+15.163|+0.059
DATA=2459055.932233|+15.126|+0.057
DATA=2459055.939178|+15.153|+0.057
DATA=2459055.946122|+15.096|+0.057
DATA=2459055.953067|+15.170|+0.058
DATA=2459055.960011|+15.149|+0.058
DATA=2459055.966956|+15.133|+0.057
DATA=2459055.973900|+15.139|+0.058
DATA=2459055.980844|+15.180|+0.059
DATA=2459055.987789|+15.145|+0.058
DATA=2459055.994733|+15.188|+0.059
DATA=2459056.001678|+15.143|+0.058
DATA=2459056.008622|+15.180|+0.059
DATA=2459056.015567|+15.130|+0.058
DATA=2459056.022511|+15.150|+0.058
DATA=2459056.029455|+15.183|+0.058
DATA=2459056.036400|+15.155|+0.058
DATA=2459056.043344|+15.205|+0.060
DATA=2459056.050289|+15.124|+0.058
DATA=2459056.057233|+15.231|+0.060
DATA=2459056.064178|+15.179|+0.060
DATA=2459056.071122|+15.183|+0.060
DATA=2459056.078066|+15.297|+0.062
DATA=2459056.085011|+15.300|+0.063
DATA=2459056.091955|+15.230|+0.061
DATA=2459056.098900|+15.247|+0.061
DATA=2459056.105844|+15.205|+0.061
DATA=2459056.112789|+15.260|+0.062
DATA=2459056.119733|+15.202|+0.060
DATA=2459056.126677|+15.259|+0.061
DATA=2459056.133622|+15.253|+0.060
DATA=2459056.140566|+15.314|+0.061
DATA=2459056.147511|+15.361|+0.062
DATA=2459056.154455|+15.252|+0.059
DATA=2459056.161399|+15.353|+0.060
DATA=2459056.168344|+15.295|+0.060
DATA=2459056.175288|+15.290|+0.059
DATA=2459056.182233|+15.336|+0.060
DATA=2459056.189177|+15.375|+0.060
DATA=2459056.196122|+15.297|+0.060
DATA=2459056.203066|+15.373|+0.060
DATA=2459056.210010|+15.411|+0.061
DATA=2459056.216955|+15.384|+0.061
DATA=2459056.223899|+15.397|+0.061
DATA=2459056.230844|+15.436|+0.061
DATA=2459056.237788|+15.409|+0.062
DATA=2459056.244733|+15.412|+0.061
DATA=2459056.251677|+15.437|+0.061
DATA=2459056.258621|+15.358|+0.061
DATA=2459056.265566|+15.451|+0.062
DATA=2459056.272510|+15.387|+0.060
DATA=2459056.279455|+15.443|+0.062
DATA=2459056.286399|+15.424|+0.061
DATA=2459056.293344|+15.362|+0.060
DATA=2459056.300288|+15.494|+0.062
DATA=2459056.307232|+15.452|+0.063
DATA=2459056.314177|+15.473|+0.062
DATA=2459056.321121|+15.482|+0.063
DATA=2459056.328066|+15.496|+0.064
DATA=2459056.335010|+15.495|+0.062
DATA=2459056.341955|+15.484|+0.062
DATA=2459056.348899|+15.511|+0.064
DATA=2459056.355843|+15.460|+0.063
DATA=2459056.362788|+15.451|+0.062
DATA=2459056.369732|+15.390|+0.061
DATA=2459056.376677|+15.411|+0.062
DATA=2459056.383621|+15.410|+0.061
DATA=2459056.390565|+15.406|+0.061
DATA=2459056.397510|+15.421|+0.062
DATA=2459056.404454|+15.483|+0.063
DATA=2459056.411399|+15.452|+0.063
DATA=2459056.418343|+15.434|+0.062
DATA=2459056.425288|+15.459|+0.062
DATA=2459056.432232|+15.445|+0.062
DATA=2459056.439176|+15.459|+0.062
DATA=2459056.446121|+15.435|+0.061
DATA=2459056.453065|+15.387|+0.061
DATA=2459056.460010|+15.425|+0.061
DATA=2459056.466954|+15.333|+0.060
DATA=2459056.473899|+15.379|+0.060
DATA=2459056.480843|+15.390|+0.062
DATA=2459056.487787|+15.377|+0.061
DATA=2459056.494732|+15.368|+0.060
DATA=2459056.501676|+15.314|+0.062
DATA=2459056.508621|+15.370|+0.063
DATA=2459056.515565|+15.324|+0.061
DATA=2459056.522510|+15.391|+0.064
DATA=2459056.529454|+15.303|+0.065
DATA=2459056.536398|+15.338|+0.064
DATA=2459056.543343|+15.296|+0.064
DATA=2459056.550287|+15.241|+0.064
DATA=2459056.557232|+15.387|+0.068
DATA=2459056.564176|+15.230|+0.061
DATA=2459056.571120|+15.405|+0.066
DATA=2459056.578065|+15.263|+0.062
DATA=2459056.585009|+15.273|+0.061
DATA=2459056.591954|+15.237|+0.060
DATA=2459056.598898|+15.220|+0.059
DATA=2459056.605843|+15.254|+0.060
DATA=2459056.612787|+15.223|+0.059
DATA=2459056.619731|+15.290|+0.060
DATA=2459056.626676|+15.266|+0.059
DATA=2459056.633620|+15.246|+0.059
DATA=2459056.640565|+15.201|+0.058
DATA=2459056.647509|+15.188|+0.058
DATA=2459056.654454|+15.252|+0.059
DATA=2459056.661398|+15.262|+0.059
DATA=2459056.668342|+15.211|+0.058
DATA=2459056.675287|+15.211|+0.058
DATA=2459056.682231|+15.191|+0.057
DATA=2459056.689176|+15.214|+0.058
DATA=2459056.696120|+15.211|+0.058
DATA=2459056.703064|+15.144|+0.057
DATA=2459056.710009|+15.085|+0.057
DATA=2459056.716953|+15.219|+0.059
DATA=2459056.723898|+15.209|+0.058
DATA=2459056.730842|+15.137|+0.057
DATA=2459056.737787|+15.157|+0.057
DATA=2459056.744731|+15.194|+0.058
DATA=2459056.751675|+15.114|+0.057
DATA=2459056.758620|+15.162|+0.057
DATA=2459056.765564|+15.156|+0.057
DATA=2459056.772509|+15.097|+0.056
DATA=2459056.779453|+15.174|+0.058
DATA=2459056.786398|+15.136|+0.057
DATA=2459056.793342|+15.138|+0.057
DATA=2459056.800286|+15.070|+0.056
DATA=2459056.807231|+15.114|+0.057
DATA=2459056.814175|+15.162|+0.057
DATA=2459056.821120|+15.132|+0.057
DATA=2459056.828064|+15.089|+0.057
DATA=2459056.835008|+15.114|+0.057
DATA=2459056.841953|+15.102|+0.056
DATA=2459056.848897|+15.091|+0.057
DATA=2459056.855842|+15.100|+0.057
DATA=2459056.862786|+15.155|+0.058
DATA=2459056.869731|+15.061|+0.057
DATA=2459056.876675|+15.120|+0.058
DATA=2459056.883619|+15.127|+0.057
DATA=2459056.890564|+15.121|+0.057
DATA=2459056.897508|+15.076|+0.057
DATA=2459056.904453|+15.121|+0.057
DATA=2459056.911397|+15.109|+0.057
DATA=2459056.918342|+15.101|+0.058
DATA=2459056.925286|+15.139|+0.057
DATA=2459056.932230|+15.117|+0.057
DATA=2459056.939175|+15.131|+0.058
DATA=2459056.946119|+15.160|+0.057
DATA=2459056.953064|+15.153|+0.057
DATA=2459056.960008|+15.117|+0.057
DATA=2459056.966952|+15.140|+0.058
DATA=2459056.973897|+15.189|+0.058
DATA=2459056.980841|+15.134|+0.057
DATA=2459056.987786|+15.208|+0.058
DATA=2459056.994730|+15.184|+0.058
DATA=2459057.001675|+15.211|+0.059
DATA=2459057.008619|+15.172|+0.058
DATA=2459057.015563|+15.216|+0.059
DATA=2459057.022508|+15.232|+0.059
DATA=2459057.029452|+15.194|+0.059
DATA=2459057.036397|+15.254|+0.059
DATA=2459057.043341|+15.255|+0.059
DATA=2459057.050286|+15.212|+0.059
DATA=2459057.057230|+15.269|+0.060
DATA=2459057.064174|+15.247|+0.059
DATA=2459057.071119|+15.236|+0.060
DATA=2459057.078063|+15.255|+0.060
DATA=2459057.085008|+15.240|+0.059
DATA=2459057.091952|+15.302|+0.061
DATA=2459057.098896|+15.254|+0.059
DATA=2459057.105841|+15.280|+0.059
DATA=2459057.112785|+15.337|+0.060
DATA=2459057.119730|+15.290|+0.061
DATA=2459057.126674|+15.355|+0.061
DATA=2459057.133619|+15.297|+0.060
DATA=2459057.140563|+15.430|+0.063
DATA=2459057.147507|+15.349|+0.061
DATA=2459057.154452|+15.393|+0.061
DATA=2459057.161396|+15.364|+0.061
DATA=2459057.168341|+15.340|+0.061
DATA=2459057.175285|+15.349|+0.061
DATA=2459057.182229|+15.428|+0.062
DATA=2459057.189174|+15.410|+0.061
DATA=2459057.196118|+15.408|+0.062
DATA=2459057.203063|+15.368|+0.061
DATA=2459057.210007|+15.415|+0.062
DATA=2459057.216952|+15.398|+0.061
DATA=2459057.223896|+15.427|+0.062
DATA=2459057.230840|+15.417|+0.061
DATA=2459057.237785|+15.379|+0.061
DATA=2459057.244729|+15.483|+0.063
DATA=2459057.251674|+15.508|+0.063
DATA=2459057.258618|+15.423|+0.062
DATA=2459057.265562|+15.509|+0.063
DATA=2459057.272507|+15.537|+0.063
DATA=2459057.279451|+15.550|+0.064
DATA=2459057.286396|+15.569|+0.065
DATA=2459057.293340|+15.442|+0.062
DATA=2459057.300285|+15.448|+0.063
DATA=2459057.307229|+15.431|+0.063
DATA=2459057.314173|+15.454|+0.062
DATA=2459057.321118|+15.449|+0.062
DATA=2459057.328062|+15.488|+0.063
DATA=2459057.335007|+15.446|+0.063
DATA=2459057.341951|+15.430|+0.062
DATA=2459057.348895|+15.492|+0.064
DATA=2459057.355840|+15.326|+0.060
DATA=2459057.362784|+15.422|+0.062
DATA=2459057.369729|+15.348|+0.061
DATA=2459057.376673|+15.334|+0.060
DATA=2459057.383618|+15.399|+0.061
DATA=2459057.390562|+15.348|+0.060
DATA=2459057.397506|+15.338|+0.060
DATA=2459057.404451|+15.370|+0.060
DATA=2459057.411395|+15.367|+0.059
DATA=2459057.418340|+15.306|+0.060
DATA=2459057.425284|+15.354|+0.060
DATA=2459057.432228|+15.336|+0.059
DATA=2459057.439173|+15.356|+0.061
DATA=2459057.446117|+15.303|+0.059
DATA=2459057.453062|+15.280|+0.059
DATA=2459057.460006|+15.286|+0.059
DATA=2459057.466951|+15.271|+0.059
DATA=2459057.473895|+15.281|+0.059
DATA=2459057.480839|+15.293|+0.059
DATA=2459057.487784|+15.249|+0.059
DATA=2459057.494728|+15.277|+0.059
DATA=2459057.501673|+15.262|+0.059
DATA=2459057.508617|+15.315|+0.060
DATA=2459057.515561|+15.269|+0.059
DATA=2459057.522506|+15.257|+0.059
DATA=2459057.529450|+15.290|+0.059
DATA=2459057.536395|+15.242|+0.059
DATA=2459057.543339|+15.266|+0.059
DATA=2459057.550284|+15.238|+0.059
DATA=2459057.557228|+15.228|+0.059
DATA=2459057.564172|+15.233|+0.058
DATA=2459057.571117|+15.203|+0.058
DATA=2459057.578061|+15.223|+0.059
DATA=2459057.585006|+15.230|+0.058
DATA=2459057.591950|+15.211|+0.059
DATA=2459057.598894|+15.194|+0.059
DATA=2459057.605839|+15.177|+0.058
DATA=2459057.612783|+15.199|+0.059
DATA=2459057.619728|+15.201|+0.059
DATA=2459057.626672|+15.159|+0.058
DATA=2459057.633617|+15.179|+0.058
DATA=2459057.640561|+15.136|+0.058
DATA=2459057.647505|+15.177|+0.058
DATA=2459057.654450|+15.148|+0.058
DATA=2459057.661394|+15.209|+0.059
DATA=2459057.668339|+15.174|+0.059
DATA=2459057.675283|+15.109|+0.057
DATA=2459057.682227|+15.138|+0.058
DATA=2459057.689172|+15.182|+0.059
DATA=2459057.696116|+15.084|+0.058
DATA=2459057.703061|+15.138|+0.058
DATA=2459057.710005|+15.141|+0.058
DATA=2459057.716950|+15.110|+0.058
DATA=2459057.723894|+15.150|+0.059
DATA=2459057.730838|+15.088|+0.057
DATA=2459057.737783|+15.110|+0.058
DATA=2459057.744727|+15.111|+0.058
DATA=2459057.751672|+15.114|+0.058
DATA=2459057.862782|+15.112|+0.059
DATA=2459057.869727|+15.193|+0.060
DATA=2459057.876671|+15.156|+0.060
DATA=2459057.883615|+15.139|+0.059
DATA=2459057.890560|+15.130|+0.059
DATA=2459057.897504|+15.117|+0.060
DATA=2459057.904449|+15.143|+0.059
DATA=2459057.911393|+15.189|+0.060
DATA=2459057.918338|+15.204|+0.061
DATA=2459057.925282|+15.197|+0.060
DATA=2459057.932226|+15.183|+0.059
DATA=2459057.939171|+15.150|+0.059
DATA=2459057.946115|+15.177|+0.059
DATA=2459057.953060|+15.192|+0.058
DATA=2459057.960004|+15.218|+0.059
DATA=2459057.966948|+15.200|+0.060
DATA=2459057.973893|+15.226|+0.059
DATA=2459057.980837|+15.230|+0.059
DATA=2459057.987782|+15.230|+0.060
DATA=2459057.994726|+15.247|+0.059
DATA=2459058.001671|+15.251|+0.059
DATA=2459058.008615|+15.269|+0.059
DATA=2459058.015559|+15.246|+0.059
DATA=2459058.022504|+15.254|+0.059
DATA=2459058.029448|+15.320|+0.061
DATA=2459058.036393|+15.295|+0.060
DATA=2459058.043337|+15.283|+0.060
DATA=2459058.050281|+15.336|+0.061
DATA=2459058.057226|+15.356|+0.062
DATA=2459058.064170|+15.331|+0.060
DATA=2459058.071115|+15.293|+0.061
DATA=2459058.078059|+15.368|+0.062
DATA=2459058.085003|+15.302|+0.060
DATA=2459058.091948|+15.397|+0.063
DATA=2459058.098892|+15.395|+0.063
DATA=2459058.105837|+15.392|+0.062
DATA=2459058.112781|+15.394|+0.062
DATA=2459058.119726|+15.402|+0.063
DATA=2459058.126670|+15.420|+0.063
DATA=2459058.133614|+15.479|+0.063
DATA=2459058.140559|+15.434|+0.064
DATA=2459058.147503|+15.337|+0.062
DATA=2459058.154448|+15.370|+0.062
DATA=2459058.161392|+15.385|+0.063
DATA=2459058.168336|+15.490|+0.065
DATA=2459058.175281|+15.478|+0.065
DATA=2459058.182225|+15.435|+0.064
DATA=2459058.189170|+15.492|+0.065
DATA=2459058.196114|+15.351|+0.062
DATA=2459058.203059|+15.460|+0.065
DATA=2459058.210003|+15.541|+0.066
DATA=2459058.216947|+15.543|+0.066
DATA=2459058.223892|+15.448|+0.065
DATA=2459058.230836|+15.525|+0.066
DATA=2459058.543335|+15.234|+0.059
DATA=2459058.550279|+15.186|+0.059
DATA=2459058.557224|+15.210|+0.060
DATA=2459058.564168|+15.223|+0.060
DATA=2459058.571112|+15.214|+0.060
DATA=2459058.578057|+15.198|+0.061
DATA=2459058.585001|+15.128|+0.059
DATA=2459058.591946|+15.214|+0.060
DATA=2459058.598890|+15.181|+0.060
DATA=2459058.605834|+15.171|+0.060
DATA=2459058.612779|+15.072|+0.059
DATA=2459058.619723|+15.177|+0.060
DATA=2459058.626668|+15.144|+0.060
DATA=2459058.633612|+15.163|+0.060
DATA=2459058.640556|+15.146|+0.060
DATA=2459058.647501|+15.114|+0.059
DATA=2459058.654445|+15.120|+0.059
DATA=2459058.661390|+15.119|+0.059
DATA=2459058.668334|+15.083|+0.059
DATA=2459058.675279|+15.107|+0.059
DATA=2459058.682223|+15.085|+0.059
DATA=2459058.689167|+15.076|+0.058
DATA=2459058.696112|+15.070|+0.058
DATA=2459058.703056|+15.028|+0.057
DATA=2459058.710001|+15.109|+0.058
DATA=2459058.716945|+15.102|+0.058
DATA=2459058.723889|+15.160|+0.060
DATA=2459058.730834|+15.111|+0.058
DATA=2459058.737778|+15.122|+0.058
DATA=2459058.744723|+15.165|+0.060
DATA=2459058.751667|+15.132|+0.058
DATA=2459058.758611|+15.124|+0.058
DATA=2459058.765556|+15.169|+0.060
DATA=2459058.772500|+15.136|+0.058
DATA=2459058.779445|+15.175|+0.059
DATA=2459058.786389|+15.138|+0.059
DATA=2459058.793333|+15.147|+0.059
DATA=2459058.800278|+15.105|+0.058
DATA=2459058.807222|+15.133|+0.059
DATA=2459058.814167|+15.178|+0.060
DATA=2459058.821111|+15.133|+0.059
DATA=2459058.828056|+15.142|+0.058
DATA=2459058.835000|+15.136|+0.060
DATA=2459058.841944|+15.125|+0.059
DATA=2459058.848889|+15.104|+0.058
DATA=2459058.855833|+15.116|+0.059
DATA=2459058.862778|+15.140|+0.059
DATA=2459058.869722|+15.128|+0.059
DATA=2459058.876666|+15.131|+0.059
DATA=2459058.883611|+15.180|+0.060
DATA=2459058.890555|+15.148|+0.059
DATA=2459058.897500|+15.175|+0.060
DATA=2459058.904444|+15.185|+0.060
DATA=2459058.911388|+15.195|+0.060
DATA=2459058.918333|+15.177|+0.060
DATA=2459058.925277|+15.210|+0.061
DATA=2459058.932222|+15.261|+0.061
DATA=2459058.939166|+15.202|+0.061
DATA=2459058.946111|+15.291|+0.063
DATA=2459058.953055|+15.179|+0.060
DATA=2459058.959999|+15.233|+0.061
DATA=2459058.966944|+15.323|+0.064
DATA=2459058.973888|+15.330|+0.064
DATA=2459058.980833|+15.269|+0.061
DATA=2459058.987777|+15.378|+0.065
DATA=2459058.994721|+15.220|+0.061
DATA=2459059.001666|+15.261|+0.061
DATA=2459059.008610|+15.335|+0.063
DATA=2459059.015555|+15.388|+0.064
DATA=2459059.022499|+15.363|+0.064
DATA=2459059.029443|+15.329|+0.063
DATA=2459059.036388|+15.345|+0.063
DATA=2459059.043332|+15.353|+0.063
DATA=2459059.050277|+15.313|+0.063
DATA=2459059.057221|+15.330|+0.063
DATA=2459059.064165|+15.425|+0.065
DATA=2459059.071110|+15.390|+0.065
DATA=2459059.078054|+15.373|+0.064
DATA=2459059.084999|+15.426|+0.065
DATA=2459059.091943|+15.420|+0.065
DATA=2459059.098888|+15.453|+0.065
DATA=2459059.105832|+15.383|+0.064
DATA=2459059.112776|+15.540|+0.069
DATA=2459059.119721|+15.557|+0.069
DATA=2459059.126665|+15.476|+0.066
DATA=2459059.133610|+15.485|+0.068
DATA=2459059.140554|+15.532|+0.067
DATA=2459059.147498|+15.566|+0.068
DATA=2459059.154443|+15.536|+0.068
DATA=2459059.161387|+15.500|+0.066
DATA=2459059.168332|+15.409|+0.064
DATA=2459059.175276|+15.434|+0.066
DATA=2459059.182220|+15.516|+0.066
DATA=2459059.189165|+15.591|+0.068
DATA=2459059.196109|+15.556|+0.068
DATA=2459059.203054|+15.499|+0.066
DATA=2459059.209998|+15.464|+0.065
DATA=2459059.216943|+15.454|+0.064
DATA=2459059.223887|+15.405|+0.065
DATA=2459059.230831|+15.511|+0.066
DATA=2459059.237776|+15.456|+0.065
DATA=2459059.244720|+15.444|+0.066
DATA=2459059.251665|+15.464|+0.065
DATA=2459059.258609|+15.495|+0.066
DATA=2459059.265553|+15.430|+0.064
DATA=2459059.272498|+15.449|+0.065
DATA=2459059.279442|+15.441|+0.064
DATA=2459059.286387|+15.420|+0.064
DATA=2459059.293331|+15.423|+0.065
DATA=2459059.300275|+15.302|+0.062
DATA=2459059.307220|+15.376|+0.064
DATA=2459059.314164|+15.332|+0.064
DATA=2459059.321109|+15.337|+0.063
DATA=2459059.328053|+15.396|+0.065
DATA=2459059.334997|+15.347|+0.065
DATA=2459059.341942|+15.325|+0.063
DATA=2459059.348886|+15.378|+0.064
DATA=2459059.355831|+15.334|+0.065
DATA=2459059.362775|+15.315|+0.064
DATA=2459059.369720|+15.258|+0.062
DATA=2459059.376664|+15.260|+0.063
DATA=2459059.383608|+15.236|+0.062
DATA=2459059.390553|+15.259|+0.062
DATA=2459059.397497|+15.169|+0.061
DATA=2459059.404442|+15.198|+0.061
DATA=2459059.411386|+15.329|+0.063
DATA=2459059.418330|+15.272|+0.062
DATA=2459059.425275|+15.234|+0.061
DATA=2459059.432219|+15.249|+0.061
DATA=2459059.439164|+15.210|+0.060
DATA=2459059.446108|+15.241|+0.061
DATA=2459059.453052|+15.216|+0.061
DATA=2459059.459997|+15.217|+0.060
DATA=2459059.466941|+15.204|+0.059
DATA=2459059.473886|+15.207|+0.059
DATA=2459059.480830|+15.242|+0.060
DATA=2459059.487774|+15.189|+0.059
DATA=2459059.800273|+15.211|+0.061
DATA=2459059.807217|+15.211|+0.060
DATA=2459059.814162|+15.231|+0.062
DATA=2459059.821106|+15.215|+0.060
DATA=2459059.828051|+15.223|+0.060
DATA=2459059.834995|+15.204|+0.061
DATA=2459059.841939|+15.227|+0.060
DATA=2459059.848884|+15.257|+0.061
DATA=2459059.855828|+15.230|+0.061
DATA=2459059.862773|+15.247|+0.061
DATA=2459059.869717|+15.298|+0.062
DATA=2459059.876661|+15.282|+0.063
DATA=2459059.883606|+15.358|+0.064
DATA=2459059.890550|+15.329|+0.063
DATA=2459059.897495|+15.423|+0.065
DATA=2459059.904439|+15.335|+0.065
DATA=2459059.911383|+15.338|+0.063
DATA=2459059.918328|+15.263|+0.062
DATA=2459059.925272|+15.379|+0.065
DATA=2459059.932217|+15.343|+0.063
DATA=2459059.939161|+15.368|+0.064
DATA=2459059.946106|+15.390|+0.065
DATA=2459059.953050|+15.370|+0.064
DATA=2459059.959994|+15.428|+0.067
DATA=2459059.966939|+15.355|+0.064
DATA=2459059.973883|+15.314|+0.063
DATA=2459059.980828|+15.500|+0.069
DATA=2459059.987772|+15.437|+0.067
DATA=2459059.994716|+15.423|+0.067
DATA=2459060.001661|+15.450|+0.067
DATA=2459060.008605|+15.468|+0.068
DATA=2459060.015550|+15.425|+0.067
DATA=2459060.022494|+15.491|+0.067
DATA=2459060.029438|+15.510|+0.069
DATA=2459060.036383|+15.470|+0.067
DATA=2459060.043327|+15.443|+0.066
DATA=2459060.050272|+15.494|+0.068
DATA=2459060.057216|+15.453|+0.067
DATA=2459060.064160|+15.457|+0.066
DATA=2459060.071105|+15.461|+0.066
DATA=2459060.078049|+15.476|+0.066
DATA=2459060.084994|+15.592|+0.070
DATA=2459060.091938|+15.574|+0.069
DATA=2459060.098883|+15.537|+0.068
DATA=2459060.105827|+15.603|+0.070
DATA=2459060.112771|+15.474|+0.065
DATA=2459060.119716|+15.508|+0.066
DATA=2459060.126660|+15.484|+0.066
DATA=2459060.133605|+15.478|+0.065
DATA=2459060.140549|+15.404|+0.063
DATA=2459060.147493|+15.488|+0.067
DATA=2459060.154438|+15.368|+0.062
DATA=2459060.161382|+15.482|+0.065
DATA=2459060.168327|+15.335|+0.062
DATA=2459060.175271|+15.325|+0.062
DATA=2459060.182215|+15.386|+0.063
DATA=2459060.189160|+15.370|+0.063
DATA=2459060.196104|+15.395|+0.064
DATA=2459060.203049|+15.457|+0.065
DATA=2459060.209993|+15.412|+0.064
DATA=2459060.216938|+15.336|+0.063
DATA=2459060.223882|+15.455|+0.066
DATA=2459060.230826|+15.380|+0.064
DATA=2459060.237771|+15.429|+0.067
DATA=2459060.244715|+15.558|+0.070
DATA=2459060.251660|+15.474|+0.068
DATA=2459060.258604|+15.453|+0.068
DATA=2459060.265548|+15.419|+0.067
DATA=2459060.272493|+15.347|+0.066
DATA=2459060.279437|+15.415|+0.068
DATA=2459060.286382|+15.365|+0.066
DATA=2459060.293326|+15.355|+0.067
DATA=2459060.300270|+15.310|+0.066
DATA=2459060.307215|+15.334|+0.065
DATA=2459060.314159|+15.279|+0.064
DATA=2459060.321104|+15.395|+0.068
DATA=2459060.328048|+15.300|+0.065
DATA=2459060.334993|+15.333|+0.064
DATA=2459060.341937|+15.355|+0.065
DATA=2459060.348881|+15.312|+0.064
DATA=2459060.355826|+15.261|+0.062
DATA=2459060.362770|+15.303|+0.063
DATA=2459060.369715|+15.337|+0.063
DATA=2459060.376659|+15.202|+0.062
DATA=2459060.383603|+15.260|+0.062
DATA=2459060.390548|+15.273|+0.062
DATA=2459060.397492|+15.252|+0.062
ENDDATA
