STARTMETADATA
REVISEDDATA=FALSE
SUBMITPDS=TRUE
OBJECTNUMBER=29931
OBJECTNAME=29931
SESSIONDATE=2021-03-16
SESSIONTIME=06:01:27
CONTACTNAME=S. Landi
CONTACTINFO=[simonluca.landi@gmail.com] Varedo (MB), Italy
OBSERVERS=Landi, S.
FACILITY=NASA Transiting Exoplanet Survey Satellite (TESS)
MPCCODE=C57
TELESCOPE=TESS 10.5-cm f/1.4 camera
DETECTOR=CCD (TESS CCID-80)
EXPJD=MID
FILTER=C
MAGBAND=I
DIFFERMAGS=FALSE
STANDARD=INTERNAL
CICORRECTION=FALSE
LTCAPP=NONE
LTCTYPE=NONE
REDUCEDMAGS=NONE
DELIMITER=PIPE
COMMENT=TESS Sector 36 full-frame images; photometry extracted with
COMMENT=tess-asteroids v1.5.1 (Tuson et al. 2026, doi:10.5281/zenodo.19222134),
COMMENT=PRF fitting along the moving track with local background modeling.
COMMENT=JD are TESS BTJD (BJD_TDB) converted to approximate UTC (-69.184 s);
COMMENT=no asteroid light-time correction; barycentric-vs-geocentric offset
COMMENT=is <= ~500 s, negligible for the multi-hour periods reported.
COMMENT=Magnitudes are calibrated TESS-band (T) values on the TESS zero point;
COMMENT=T is a broad red band closest to Cousins I, reported as MAGBAND=I.
COMMENT=Quality cuts: mag err < 1.0 and iterated bright-side robust clip
COMMENT=(reject mag < median - 4*MAD) to remove background-star crossings.
COMMENT=Family: Ursula. Adopted rotation period 2.2917 h (1P),
COMMENT=house convention: amplitude-first (amp>0.40 mag) + asymmetry-override
COMMENT=doubling, adversarially verified against raw photometry. status=CONFIRMED.
COMMENT=Note: TESS single-sector + ZTF independent blind-recovery (FAP<<1e-8) = 2nd realization. TESS sector 36 (1959 pts, load_clean+detrend, error-weighted LS) gives a clean, decisive s
COMMENT=OBJECTNAME defaults to the bare object number: no local provisional-
COMMENT=designation table was available for this family; verify/replace before
COMMENT=the manual alcdef.org upload if a proper designation is known.
COMMENT=Associated second MPB paper is in preparation (not yet submitted);
COMMENT=this export is prep-only.
ENDMETADATA
DATA=2459281.007803|+16.540|+0.295
DATA=2459281.111973|+16.670|+0.392
DATA=2459281.118917|+17.174|+0.647
DATA=2459281.125862|+15.847|+0.207
DATA=2459281.348090|+16.673|+0.544
DATA=2459281.355035|+16.186|+0.310
DATA=2459281.361980|+15.652|+0.182
DATA=2459281.368924|+15.610|+0.166
DATA=2459281.375869|+15.619|+0.157
DATA=2459281.396703|+15.518|+0.135
DATA=2459281.403647|+15.535|+0.134
DATA=2459281.410592|+15.504|+0.129
DATA=2459281.417537|+15.583|+0.135
DATA=2459281.424481|+15.759|+0.146
DATA=2459281.431426|+15.946|+0.172
DATA=2459281.438371|+15.645|+0.132
DATA=2459281.445315|+15.831|+0.147
DATA=2459281.452260|+15.757|+0.140
DATA=2459281.459205|+15.834|+0.143
DATA=2459281.466149|+15.698|+0.130
DATA=2459281.473094|+15.583|+0.119
DATA=2459281.480038|+15.785|+0.137
DATA=2459281.486983|+15.760|+0.133
DATA=2459281.493928|+16.029|+0.163
DATA=2459281.500872|+16.319|+0.205
DATA=2459281.507817|+16.655|+0.264
DATA=2459281.514762|+16.403|+0.213
DATA=2459281.521706|+16.068|+0.158
DATA=2459281.528651|+16.432|+0.213
DATA=2459281.535596|+16.331|+0.200
DATA=2459281.542540|+16.221|+0.176
DATA=2459281.549485|+16.406|+0.193
DATA=2459281.556430|+16.223|+0.163
DATA=2459281.563374|+16.134|+0.153
DATA=2459281.570319|+16.098|+0.150
DATA=2459281.577263|+16.364|+0.188
DATA=2459281.584208|+16.595|+0.217
DATA=2459281.591153|+16.587|+0.213
DATA=2459281.598097|+16.433|+0.180
DATA=2459281.605042|+17.243|+0.381
DATA=2459281.611987|+16.414|+0.180
DATA=2459281.618931|+16.458|+0.181
DATA=2459281.625876|+16.351|+0.163
DATA=2459281.632821|+16.319|+0.156
DATA=2459281.639765|+16.280|+0.147
DATA=2459281.646710|+15.977|+0.117
DATA=2459281.653655|+16.180|+0.133
DATA=2459281.660599|+16.107|+0.127
DATA=2459281.667544|+16.182|+0.132
DATA=2459281.674488|+16.102|+0.124
DATA=2459281.681433|+16.352|+0.146
DATA=2459281.688378|+16.346|+0.140
DATA=2459281.695322|+16.374|+0.146
DATA=2459281.702267|+16.590|+0.172
DATA=2459281.709212|+16.319|+0.137
DATA=2459281.716156|+16.105|+0.118
DATA=2459281.723101|+16.135|+0.114
DATA=2459281.730046|+16.220|+0.123
DATA=2459281.736990|+16.048|+0.109
DATA=2459281.743935|+16.110|+0.112
DATA=2459281.750880|+15.896|+0.096
DATA=2459281.757824|+15.994|+0.100
DATA=2459281.764769|+15.987|+0.100
DATA=2459281.771714|+16.078|+0.103
DATA=2459281.778658|+16.045|+0.102
DATA=2459281.785603|+16.262|+0.118
DATA=2459281.792547|+16.344|+0.125
DATA=2459281.799492|+16.375|+0.129
DATA=2459281.806437|+16.285|+0.115
DATA=2459281.813381|+16.065|+0.097
DATA=2459281.820326|+16.201|+0.108
DATA=2459281.827271|+15.881|+0.086
DATA=2459281.834215|+16.004|+0.096
DATA=2459281.841160|+15.999|+0.093
DATA=2459281.848105|+15.937|+0.086
DATA=2459281.855049|+15.902|+0.084
DATA=2459281.861994|+15.916|+0.085
DATA=2459281.868939|+15.945|+0.088
DATA=2459281.875883|+16.263|+0.109
DATA=2459281.882828|+16.149|+0.097
DATA=2459281.889773|+16.185|+0.099
DATA=2459281.896717|+16.409|+0.112
DATA=2459281.903662|+16.457|+0.121
DATA=2459281.910606|+16.110|+0.095
DATA=2459281.917551|+16.247|+0.100
DATA=2459281.924496|+16.099|+0.090
DATA=2459281.931440|+16.110|+0.090
DATA=2459281.938385|+15.913|+0.079
DATA=2459281.945330|+15.988|+0.083
DATA=2459281.952274|+16.015|+0.084
DATA=2459281.959219|+15.976|+0.081
DATA=2459281.966164|+15.991|+0.082
DATA=2459281.973108|+16.146|+0.088
DATA=2459281.980053|+16.161|+0.090
DATA=2459281.986998|+16.133|+0.086
DATA=2459281.993942|+16.250|+0.092
DATA=2459282.000887|+16.106|+0.085
DATA=2459282.007832|+16.091|+0.084
DATA=2459282.014776|+16.010|+0.079
DATA=2459282.021721|+16.072|+0.080
DATA=2459282.028666|+15.963|+0.076
DATA=2459282.035610|+16.012|+0.078
DATA=2459282.042555|+15.977|+0.076
DATA=2459282.049499|+15.979|+0.076
DATA=2459282.056444|+16.003|+0.077
DATA=2459282.063389|+16.075|+0.078
DATA=2459282.070333|+16.007|+0.077
DATA=2459282.077278|+16.148|+0.083
DATA=2459282.084223|+16.242|+0.088
DATA=2459282.091167|+16.182|+0.082
DATA=2459282.098112|+16.193|+0.085
DATA=2459282.105057|+16.091|+0.080
DATA=2459282.112001|+16.096|+0.079
DATA=2459282.118946|+16.012|+0.075
DATA=2459282.125891|+16.079|+0.078
DATA=2459282.132835|+15.873|+0.073
DATA=2459282.139780|+15.884|+0.071
DATA=2459282.146725|+15.988|+0.076
DATA=2459282.153669|+16.019|+0.077
DATA=2459282.160614|+16.021|+0.079
DATA=2459282.167559|+16.084|+0.084
DATA=2459282.174503|+16.111|+0.083
DATA=2459282.181448|+16.205|+0.087
DATA=2459282.188392|+16.190|+0.087
DATA=2459282.195337|+16.182|+0.086
DATA=2459282.202282|+16.018|+0.081
DATA=2459282.209226|+15.982|+0.077
DATA=2459282.216171|+15.972|+0.077
DATA=2459282.223116|+15.956|+0.075
DATA=2459282.230060|+15.873|+0.073
DATA=2459282.237005|+15.925|+0.076
DATA=2459282.243950|+15.862|+0.072
DATA=2459282.250894|+16.023|+0.078
DATA=2459282.257839|+16.018|+0.078
DATA=2459282.264784|+16.145|+0.083
DATA=2459282.271728|+16.183|+0.085
DATA=2459282.278673|+16.252|+0.088
DATA=2459282.285618|+16.094|+0.078
DATA=2459282.292562|+16.170|+0.082
DATA=2459282.299507|+16.065|+0.076
DATA=2459282.306452|+16.123|+0.079
DATA=2459282.313396|+15.996|+0.073
DATA=2459282.320341|+15.958|+0.070
DATA=2459282.327285|+15.974|+0.070
DATA=2459282.334230|+15.922|+0.069
DATA=2459282.341175|+16.037|+0.072
DATA=2459282.348119|+16.114|+0.073
DATA=2459282.355064|+16.009|+0.069
DATA=2459282.362009|+16.223|+0.077
DATA=2459282.368953|+16.262|+0.079
DATA=2459282.375898|+16.145|+0.074
DATA=2459282.382843|+16.237|+0.075
DATA=2459282.389787|+16.142|+0.074
DATA=2459282.396732|+16.107|+0.071
DATA=2459282.403677|+16.161|+0.072
DATA=2459282.410621|+16.028|+0.069
DATA=2459282.417566|+15.986|+0.067
DATA=2459282.424511|+15.904|+0.065
DATA=2459282.431455|+15.946|+0.067
DATA=2459282.438400|+16.034|+0.069
DATA=2459282.445345|+16.058|+0.069
DATA=2459282.452289|+16.099|+0.071
DATA=2459282.459234|+16.230|+0.077
DATA=2459282.466178|+16.218|+0.076
DATA=2459282.473123|+16.217|+0.076
DATA=2459282.480068|+16.294|+0.079
DATA=2459282.487012|+16.112|+0.072
DATA=2459282.493957|+16.175|+0.075
DATA=2459282.500902|+16.044|+0.070
DATA=2459282.507846|+16.008|+0.069
DATA=2459282.514791|+16.052|+0.071
DATA=2459282.521736|+16.002|+0.069
DATA=2459282.528680|+16.011|+0.070
DATA=2459282.535625|+16.074|+0.070
DATA=2459282.542570|+16.171|+0.073
DATA=2459282.549514|+16.206|+0.075
DATA=2459282.556459|+16.201|+0.076
DATA=2459282.563404|+16.374|+0.085
DATA=2459282.570348|+16.216|+0.076
DATA=2459282.577293|+16.138|+0.071
DATA=2459282.584238|+16.093|+0.072
DATA=2459282.591182|+16.158|+0.074
DATA=2459282.598127|+16.007|+0.070
DATA=2459282.605071|+15.950|+0.067
DATA=2459282.612016|+15.926|+0.067
DATA=2459282.618961|+15.935|+0.066
DATA=2459282.625905|+15.917|+0.067
DATA=2459283.098142|+15.902|+0.065
DATA=2459283.105086|+16.032|+0.069
DATA=2459283.112031|+16.007|+0.067
DATA=2459283.118976|+16.122|+0.071
DATA=2459283.125920|+16.187|+0.076
DATA=2459283.132865|+16.236|+0.075
DATA=2459283.139809|+16.240|+0.075
DATA=2459283.146754|+16.143|+0.071
DATA=2459283.153699|+16.176|+0.072
DATA=2459283.160643|+15.985|+0.068
DATA=2459283.167588|+16.055|+0.069
DATA=2459283.174533|+15.895|+0.065
DATA=2459283.181477|+15.930|+0.066
DATA=2459283.188422|+15.963|+0.068
DATA=2459283.195367|+15.945|+0.067
DATA=2459283.202311|+15.967|+0.068
DATA=2459283.209256|+16.054|+0.071
DATA=2459283.216201|+16.028|+0.070
DATA=2459283.223145|+16.148|+0.075
DATA=2459283.230090|+16.187|+0.075
DATA=2459283.237035|+16.171|+0.076
DATA=2459283.243979|+16.167|+0.077
DATA=2459283.250924|+16.037|+0.072
DATA=2459283.257869|+16.043|+0.072
DATA=2459283.264813|+16.046|+0.071
DATA=2459283.271758|+16.011|+0.072
DATA=2459283.278702|+15.923|+0.069
DATA=2459283.285647|+15.894|+0.068
DATA=2459283.292592|+16.002|+0.073
DATA=2459283.299536|+16.013|+0.072
DATA=2459283.306481|+16.038|+0.073
DATA=2459283.313426|+16.166|+0.077
DATA=2459283.320370|+16.225|+0.084
DATA=2459283.327315|+16.191|+0.084
DATA=2459283.334260|+16.205|+0.084
DATA=2459283.341204|+16.158|+0.085
DATA=2459283.348149|+16.072|+0.080
DATA=2459283.355094|+15.979|+0.076
DATA=2459283.362038|+15.993|+0.075
DATA=2459283.368983|+16.023|+0.075
DATA=2459283.375928|+15.910|+0.071
DATA=2459283.382872|+15.951|+0.073
DATA=2459283.389817|+15.914|+0.072
DATA=2459283.396761|+16.075|+0.077
DATA=2459283.403706|+16.006|+0.073
DATA=2459283.410651|+16.148|+0.077
DATA=2459283.417595|+16.122|+0.076
DATA=2459283.424540|+16.218|+0.081
DATA=2459283.431485|+16.224|+0.081
DATA=2459283.438429|+16.180|+0.079
DATA=2459283.445374|+16.196|+0.078
DATA=2459283.452319|+16.060|+0.073
DATA=2459283.459263|+15.948|+0.069
DATA=2459283.466208|+15.988|+0.072
DATA=2459283.473153|+16.055|+0.073
DATA=2459283.480097|+15.901|+0.067
DATA=2459283.487042|+15.955|+0.069
DATA=2459283.493986|+16.109|+0.073
DATA=2459283.500931|+16.170|+0.077
DATA=2459283.507876|+16.173|+0.077
DATA=2459283.514820|+16.206|+0.076
DATA=2459283.521765|+16.149|+0.073
DATA=2459283.528710|+16.100|+0.072
DATA=2459283.535654|+16.090|+0.074
DATA=2459283.542599|+16.091|+0.072
DATA=2459283.549544|+16.088|+0.072
DATA=2459283.556488|+15.937|+0.067
DATA=2459283.563433|+15.957|+0.069
DATA=2459283.570378|+15.995|+0.071
DATA=2459283.577322|+15.874|+0.067
DATA=2459283.584267|+15.898|+0.068
DATA=2459283.591212|+16.086|+0.073
DATA=2459283.598156|+16.041|+0.071
DATA=2459283.605101|+16.077|+0.076
DATA=2459283.612045|+16.277|+0.086
DATA=2459283.618990|+16.125|+0.079
DATA=2459283.625935|+16.154|+0.079
DATA=2459283.632879|+16.189|+0.082
DATA=2459283.639824|+16.082|+0.080
DATA=2459283.646769|+15.974|+0.075
DATA=2459283.653713|+15.975|+0.074
DATA=2459283.660658|+15.865|+0.071
DATA=2459283.667603|+15.924|+0.072
DATA=2459283.674547|+15.982|+0.075
DATA=2459283.681492|+15.953|+0.073
DATA=2459283.688437|+16.097|+0.078
DATA=2459283.695381|+15.993|+0.074
DATA=2459283.702326|+16.198|+0.083
DATA=2459283.709270|+16.226|+0.079
DATA=2459283.716215|+16.178|+0.079
DATA=2459283.723160|+16.082|+0.075
DATA=2459283.730104|+16.074|+0.075
DATA=2459283.737049|+16.070|+0.073
DATA=2459283.743994|+16.000|+0.068
DATA=2459283.750938|+15.970|+0.068
DATA=2459283.757883|+16.005|+0.070
DATA=2459283.764828|+15.867|+0.066
DATA=2459283.771772|+15.859|+0.065
DATA=2459283.778717|+16.027|+0.070
DATA=2459283.785662|+16.028|+0.069
DATA=2459283.792606|+16.195|+0.075
DATA=2459283.799551|+16.261|+0.079
DATA=2459283.806495|+16.149|+0.073
DATA=2459283.813440|+16.187|+0.076
DATA=2459283.820385|+16.125|+0.072
DATA=2459283.827329|+16.058|+0.071
DATA=2459283.834274|+16.054|+0.071
DATA=2459283.841219|+16.052|+0.070
DATA=2459283.848163|+15.956|+0.068
DATA=2459283.855108|+15.981|+0.070
DATA=2459283.862053|+16.041|+0.072
DATA=2459283.868997|+15.870|+0.066
DATA=2459283.875942|+16.129|+0.074
DATA=2459283.882887|+16.146|+0.078
DATA=2459283.889831|+16.206|+0.082
DATA=2459283.896776|+16.171|+0.080
DATA=2459283.903720|+16.236|+0.082
DATA=2459283.910665|+16.106|+0.079
DATA=2459283.917610|+16.171|+0.081
DATA=2459283.924554|+16.100|+0.079
DATA=2459283.931499|+16.051|+0.077
DATA=2459283.938444|+15.999|+0.075
DATA=2459283.945388|+15.925|+0.072
DATA=2459283.952333|+15.885|+0.068
DATA=2459283.959278|+15.938|+0.070
DATA=2459283.966222|+15.953|+0.071
DATA=2459283.973167|+15.990|+0.073
DATA=2459283.980112|+16.084|+0.076
DATA=2459283.987056|+16.179|+0.075
DATA=2459283.994001|+16.178|+0.076
DATA=2459284.000945|+16.122|+0.074
DATA=2459284.007890|+16.122|+0.076
DATA=2459284.014835|+15.943|+0.068
DATA=2459284.021779|+16.032|+0.070
DATA=2459284.028724|+15.990|+0.069
DATA=2459284.035669|+15.988|+0.069
DATA=2459284.042613|+16.047|+0.073
DATA=2459284.049558|+15.907|+0.067
DATA=2459284.056503|+16.024|+0.069
DATA=2459284.063447|+16.026|+0.069
DATA=2459284.070392|+16.159|+0.076
DATA=2459284.077337|+16.210|+0.079
DATA=2459284.084281|+16.223|+0.077
DATA=2459284.091226|+16.251|+0.078
DATA=2459284.098170|+16.143|+0.073
DATA=2459284.105115|+16.076|+0.072
DATA=2459284.112060|+16.106|+0.074
DATA=2459284.119004|+16.078|+0.072
DATA=2459284.125949|+16.000|+0.069
DATA=2459284.132894|+15.916|+0.066
DATA=2459284.139838|+15.841|+0.065
DATA=2459284.146783|+15.945|+0.067
DATA=2459284.153728|+15.835|+0.064
DATA=2459284.160672|+15.932|+0.067
DATA=2459284.167617|+16.047|+0.069
DATA=2459284.174562|+16.142|+0.074
DATA=2459284.181506|+16.115|+0.073
DATA=2459284.188451|+16.158|+0.074
DATA=2459284.195395|+16.145|+0.074
DATA=2459284.202340|+16.149|+0.073
DATA=2459284.209285|+16.073|+0.072
DATA=2459284.216229|+16.136|+0.075
DATA=2459284.223174|+16.060|+0.073
DATA=2459284.230119|+15.870|+0.067
DATA=2459284.237063|+15.891|+0.068
DATA=2459284.244008|+16.018|+0.070
DATA=2459284.250953|+15.931|+0.069
DATA=2459284.257897|+15.958|+0.070
DATA=2459284.264842|+16.144|+0.076
DATA=2459284.271786|+16.183|+0.077
DATA=2459284.278731|+16.250|+0.079
DATA=2459284.285676|+16.069|+0.073
DATA=2459284.292620|+16.140|+0.076
DATA=2459284.299565|+16.127|+0.075
DATA=2459284.306510|+15.969|+0.069
DATA=2459284.313454|+16.080|+0.074
DATA=2459284.320399|+16.010|+0.070
DATA=2459284.327344|+15.867|+0.066
DATA=2459284.334288|+15.861|+0.067
DATA=2459284.341233|+15.930|+0.068
DATA=2459284.348177|+15.934|+0.067
DATA=2459284.355122|+15.963|+0.067
DATA=2459284.362067|+16.116|+0.072
DATA=2459284.369011|+16.113|+0.072
DATA=2459284.375956|+16.184|+0.074
DATA=2459284.382901|+16.075|+0.071
DATA=2459284.389845|+16.186|+0.075
DATA=2459284.396790|+16.190|+0.075
DATA=2459284.403735|+16.167|+0.073
DATA=2459284.410679|+16.040|+0.070
DATA=2459284.417624|+15.988|+0.068
DATA=2459284.424569|+15.938|+0.067
DATA=2459284.431513|+15.921|+0.066
DATA=2459284.438458|+15.877|+0.066
DATA=2459284.445402|+16.046|+0.070
DATA=2459284.452347|+16.111|+0.072
DATA=2459284.459292|+16.140|+0.073
DATA=2459284.466236|+16.136|+0.073
DATA=2459284.473181|+16.237|+0.078
DATA=2459284.480126|+16.239|+0.076
DATA=2459284.487070|+16.109|+0.072
DATA=2459284.494015|+16.033|+0.069
DATA=2459284.500960|+16.015|+0.069
DATA=2459284.938472|+16.097|+0.073
DATA=2459284.945416|+16.250|+0.079
DATA=2459284.952361|+16.205|+0.077
DATA=2459284.959305|+16.096|+0.073
DATA=2459284.966250|+16.135|+0.074
DATA=2459284.973195|+16.014|+0.070
DATA=2459284.980139|+16.066|+0.072
DATA=2459284.987084|+15.970|+0.069
DATA=2459284.994029|+15.992|+0.070
DATA=2459285.000973|+15.941|+0.067
DATA=2459285.007918|+15.946|+0.068
DATA=2459285.014862|+15.980|+0.068
DATA=2459285.021807|+16.131|+0.076
DATA=2459285.028752|+16.071|+0.072
DATA=2459285.035696|+16.108|+0.072
DATA=2459285.042641|+16.206|+0.076
DATA=2459285.049586|+16.178|+0.075
DATA=2459285.056530|+16.202|+0.078
DATA=2459285.063475|+16.156|+0.074
DATA=2459285.070420|+16.040|+0.069
DATA=2459285.077364|+15.947|+0.067
DATA=2459285.084309|+15.911|+0.067
DATA=2459285.091253|+15.970|+0.069
DATA=2459285.098198|+15.870|+0.065
DATA=2459285.105143|+15.866|+0.064
DATA=2459285.112087|+15.907|+0.066
DATA=2459285.119032|+15.981|+0.069
DATA=2459285.125977|+16.129|+0.073
DATA=2459285.132921|+16.079|+0.071
DATA=2459285.139866|+16.134|+0.072
DATA=2459285.146810|+16.158|+0.074
DATA=2459285.153755|+16.181|+0.076
DATA=2459285.160700|+15.991|+0.068
DATA=2459285.167644|+16.092|+0.071
DATA=2459285.174589|+16.009|+0.068
DATA=2459285.181534|+15.968|+0.068
DATA=2459285.188478|+15.858|+0.065
DATA=2459285.195423|+15.909|+0.065
DATA=2459285.202368|+15.987|+0.068
DATA=2459285.209312|+16.016|+0.068
DATA=2459285.216257|+16.030|+0.070
DATA=2459285.223201|+16.091|+0.071
DATA=2459285.230146|+16.174|+0.074
DATA=2459285.237091|+16.248|+0.077
DATA=2459285.244035|+16.083|+0.071
DATA=2459285.250980|+16.207|+0.077
DATA=2459285.257925|+16.031|+0.069
DATA=2459285.264869|+16.052|+0.070
DATA=2459285.271814|+15.951|+0.067
DATA=2459285.278758|+15.930|+0.067
DATA=2459285.285703|+15.897|+0.065
DATA=2459285.292648|+15.918|+0.066
DATA=2459285.299592|+15.937|+0.067
DATA=2459285.306537|+15.953|+0.067
DATA=2459285.313482|+15.991|+0.067
DATA=2459285.320426|+16.054|+0.069
DATA=2459285.327371|+16.249|+0.077
DATA=2459285.334315|+16.134|+0.073
DATA=2459285.341260|+16.198|+0.074
DATA=2459285.348205|+16.062|+0.071
DATA=2459285.355149|+16.062|+0.070
DATA=2459285.362094|+16.023|+0.069
DATA=2459285.369039|+16.071|+0.072
DATA=2459285.375983|+15.979|+0.067
DATA=2459285.382928|+15.871|+0.065
DATA=2459285.389873|+15.907|+0.065
DATA=2459285.396817|+16.000|+0.068
DATA=2459285.403762|+16.101|+0.071
DATA=2459285.410706|+16.069|+0.070
DATA=2459285.417651|+16.107|+0.072
DATA=2459285.424596|+16.179|+0.074
DATA=2459285.431540|+16.180|+0.074
DATA=2459285.438485|+16.132|+0.071
DATA=2459285.445430|+16.063|+0.070
DATA=2459285.452374|+16.107|+0.072
DATA=2459285.459319|+16.054|+0.070
DATA=2459285.466263|+15.948|+0.066
DATA=2459285.473208|+15.938|+0.067
DATA=2459285.480153|+15.931|+0.066
DATA=2459285.487097|+15.909|+0.066
DATA=2459285.494042|+15.909|+0.065
DATA=2459285.500987|+16.088|+0.073
DATA=2459285.507931|+15.927|+0.066
DATA=2459285.514876|+16.114|+0.071
DATA=2459285.521820|+16.045|+0.070
DATA=2459285.528765|+16.108|+0.072
DATA=2459285.535710|+16.173|+0.075
DATA=2459285.542654|+16.055|+0.069
DATA=2459285.549599|+16.068|+0.071
DATA=2459285.556544|+16.020|+0.069
DATA=2459285.563488|+15.917|+0.068
DATA=2459285.570433|+15.892|+0.066
DATA=2459285.577377|+15.994|+0.068
DATA=2459285.584322|+15.991|+0.069
DATA=2459285.591267|+16.027|+0.070
DATA=2459285.598211|+16.051|+0.073
DATA=2459285.605156|+16.105|+0.073
DATA=2459285.612101|+16.091|+0.072
DATA=2459285.619045|+16.303|+0.082
DATA=2459285.625990|+16.190|+0.080
DATA=2459285.632934|+16.115|+0.077
DATA=2459285.639879|+16.160|+0.078
DATA=2459285.646824|+16.067|+0.076
DATA=2459285.653768|+16.001|+0.074
DATA=2459285.660713|+16.012|+0.076
DATA=2459285.667658|+15.892|+0.071
DATA=2459285.674602|+15.806|+0.068
DATA=2459285.681547|+15.927|+0.071
DATA=2459285.688491|+15.927|+0.073
DATA=2459285.695436|+16.052|+0.077
DATA=2459285.702381|+16.022|+0.075
DATA=2459285.709325|+16.137|+0.081
DATA=2459285.716270|+16.224|+0.084
DATA=2459285.723215|+16.059|+0.078
DATA=2459285.730159|+16.069|+0.077
DATA=2459285.737104|+16.167|+0.081
DATA=2459285.744048|+16.085|+0.074
DATA=2459285.750993|+15.968|+0.071
DATA=2459285.757938|+15.939|+0.071
DATA=2459285.764882|+15.879|+0.067
DATA=2459285.771827|+15.960|+0.069
DATA=2459285.778772|+15.956|+0.068
DATA=2459285.785716|+16.040|+0.071
DATA=2459285.792661|+16.058|+0.072
DATA=2459285.799605|+16.113|+0.073
DATA=2459285.806550|+16.214|+0.078
DATA=2459285.813495|+16.163|+0.074
DATA=2459285.820439|+16.169|+0.073
DATA=2459285.827384|+16.054|+0.070
DATA=2459285.834329|+16.052|+0.071
DATA=2459285.841273|+15.965|+0.068
DATA=2459285.848218|+15.924|+0.066
DATA=2459285.855162|+15.862|+0.065
DATA=2459285.862107|+15.903|+0.066
DATA=2459285.869052|+15.855|+0.065
DATA=2459285.875996|+15.853|+0.066
DATA=2459285.882941|+15.987|+0.069
DATA=2459285.889886|+16.062|+0.070
DATA=2459285.896830|+16.108|+0.071
DATA=2459285.903775|+16.205|+0.075
DATA=2459285.910719|+16.134|+0.072
DATA=2459285.917664|+16.207|+0.074
DATA=2459285.924609|+16.092|+0.072
DATA=2459285.931553|+16.077|+0.072
DATA=2459285.938498|+16.101|+0.071
DATA=2459285.945443|+15.947|+0.067
DATA=2459285.952387|+15.930|+0.067
DATA=2459285.959332|+15.959|+0.068
DATA=2459285.966276|+15.961|+0.068
DATA=2459285.973221|+15.997|+0.068
DATA=2459285.980166|+16.041|+0.070
DATA=2459285.987110|+16.100|+0.072
DATA=2459285.994055|+16.150|+0.074
DATA=2459286.001000|+16.237|+0.077
DATA=2459286.007944|+16.180|+0.075
DATA=2459286.014889|+16.179|+0.074
DATA=2459286.021833|+16.065|+0.071
DATA=2459286.028778|+15.997|+0.069
DATA=2459286.035723|+16.005|+0.071
DATA=2459286.042667|+15.972|+0.067
DATA=2459286.049612|+15.863|+0.065
DATA=2459286.056557|+15.869|+0.065
DATA=2459286.063501|+15.832|+0.065
DATA=2459286.070446|+15.993|+0.070
DATA=2459286.077390|+15.977|+0.067
DATA=2459286.084335|+16.071|+0.071
DATA=2459286.091280|+16.165|+0.075
DATA=2459286.098224|+16.162|+0.076
DATA=2459286.105169|+16.119|+0.073
DATA=2459286.112113|+16.161|+0.073
DATA=2459286.119058|+16.133|+0.073
DATA=2459286.126003|+15.951|+0.068
DATA=2459286.132947|+16.009|+0.070
DATA=2459286.139892|+15.930|+0.067
DATA=2459286.146837|+15.940|+0.066
DATA=2459286.153781|+15.927|+0.067
DATA=2459286.160726|+15.939|+0.069
DATA=2459286.167670|+15.973|+0.068
DATA=2459286.174615|+16.184|+0.075
DATA=2459286.181560|+16.099|+0.071
DATA=2459286.188504|+16.261|+0.079
DATA=2459286.195449|+16.082|+0.072
DATA=2459286.202394|+16.182|+0.075
DATA=2459286.209338|+16.066|+0.070
DATA=2459286.216283|+16.021|+0.069
DATA=2459286.223227|+15.985|+0.069
DATA=2459286.230172|+15.923|+0.066
DATA=2459286.237117|+15.941|+0.067
DATA=2459286.244061|+15.866|+0.064
DATA=2459286.251006|+15.848|+0.065
DATA=2459286.257951|+15.872|+0.065
DATA=2459286.264895|+15.949|+0.067
DATA=2459286.271840|+16.077|+0.071
DATA=2459286.278784|+16.125|+0.072
DATA=2459286.285729|+16.203|+0.073
DATA=2459286.292674|+16.239|+0.077
DATA=2459286.299618|+16.164|+0.074
DATA=2459286.306563|+16.024|+0.069
DATA=2459286.313507|+16.061|+0.070
DATA=2459286.320452|+16.001|+0.069
DATA=2459286.327397|+16.006|+0.069
DATA=2459286.334341|+15.900|+0.066
DATA=2459286.341286|+16.037|+0.068
DATA=2459286.348231|+15.964|+0.066
DATA=2459286.355175|+15.970|+0.067
DATA=2459286.362120|+16.188|+0.074
DATA=2459286.369064|+16.178|+0.075
DATA=2459286.376009|+16.189|+0.075
DATA=2459286.382954|+16.263|+0.079
DATA=2459286.389898|+16.220|+0.075
DATA=2459286.396843|+16.037|+0.069
DATA=2459286.403787|+16.102|+0.070
DATA=2459286.410732|+16.002|+0.068
DATA=2459286.417677|+15.991|+0.069
DATA=2459286.424621|+15.913|+0.066
DATA=2459286.431566|+15.929|+0.067
DATA=2459286.438511|+15.840|+0.063
DATA=2459286.445455|+15.902|+0.065
DATA=2459286.452400|+15.857|+0.065
DATA=2459286.459344|+15.976|+0.068
DATA=2459286.466289|+16.226|+0.075
DATA=2459286.473234|+16.176|+0.075
DATA=2459286.480178|+16.164|+0.073
DATA=2459286.487123|+16.077|+0.071
DATA=2459286.494068|+16.100|+0.071
DATA=2459286.501012|+16.052|+0.071
DATA=2459286.507957|+16.064|+0.070
DATA=2459286.514901|+15.976|+0.068
DATA=2459286.521846|+15.945|+0.067
DATA=2459286.528791|+15.818|+0.064
DATA=2459286.535735|+15.853|+0.065
DATA=2459286.542680|+15.957|+0.067
DATA=2459286.549624|+15.971|+0.068
DATA=2459286.556569|+16.118|+0.072
DATA=2459286.563514|+16.115|+0.073
DATA=2459286.570458|+16.254|+0.076
DATA=2459286.577403|+16.215|+0.075
DATA=2459286.584348|+16.117|+0.072
DATA=2459286.591292|+16.123|+0.073
DATA=2459286.598237|+16.066|+0.071
DATA=2459286.605181|+15.944|+0.066
DATA=2459286.612126|+15.920|+0.066
DATA=2459286.619071|+15.907|+0.067
DATA=2459286.626015|+15.888|+0.067
DATA=2459286.632960|+15.770|+0.063
DATA=2459286.639904|+15.865|+0.064
DATA=2459286.646849|+15.985|+0.068
DATA=2459286.653794|+15.997|+0.069
DATA=2459286.660738|+16.069|+0.071
DATA=2459286.667683|+16.162|+0.074
DATA=2459286.674628|+16.083|+0.070
DATA=2459286.681572|+16.083|+0.071
DATA=2459286.688517|+16.094|+0.072
DATA=2459286.695461|+16.045|+0.070
DATA=2459286.702406|+15.983|+0.068
DATA=2459286.709351|+15.944|+0.066
DATA=2459286.716295|+15.956|+0.068
DATA=2459286.723240|+15.894|+0.066
DATA=2459286.730184|+15.935|+0.067
DATA=2459286.737129|+15.963|+0.067
DATA=2459286.744074|+16.067|+0.071
DATA=2459286.751018|+16.122|+0.072
DATA=2459286.757963|+16.165|+0.074
DATA=2459286.764907|+16.171|+0.074
DATA=2459286.771852|+16.115|+0.072
DATA=2459286.778797|+16.039|+0.068
DATA=2459286.785741|+16.055|+0.070
DATA=2459286.792686|+15.991|+0.068
DATA=2459286.799631|+15.935|+0.066
DATA=2459286.834354|+15.998|+0.068
DATA=2459286.841298|+16.001|+0.069
DATA=2459286.848243|+16.149|+0.074
DATA=2459286.855187|+16.061|+0.070
DATA=2459286.862132|+16.154|+0.074
DATA=2459286.869077|+16.048|+0.070
DATA=2459286.876021|+16.050|+0.071
DATA=2459286.882966|+16.045|+0.071
DATA=2459286.889911|+15.963|+0.068
DATA=2459286.896855|+15.986|+0.068
DATA=2459286.903800|+15.861|+0.066
DATA=2459286.910744|+15.836|+0.065
DATA=2459286.917689|+15.901|+0.067
DATA=2459286.924634|+15.842|+0.065
DATA=2459286.931578|+15.989|+0.070
DATA=2459286.938523|+16.135|+0.075
DATA=2459286.945467|+16.181|+0.077
DATA=2459286.952412|+16.165|+0.075
DATA=2459286.959357|+16.181|+0.077
DATA=2459286.966301|+16.192|+0.076
DATA=2459286.973246|+16.062|+0.072
DATA=2459286.980190|+16.023|+0.070
DATA=2459286.987135|+15.975|+0.070
DATA=2459286.994080|+15.877|+0.066
DATA=2459287.001024|+15.878|+0.065
DATA=2459287.007969|+15.891|+0.066
DATA=2459287.014914|+15.932|+0.067
DATA=2459287.021858|+15.825|+0.065
DATA=2459287.028803|+15.880|+0.065
DATA=2459287.035747|+16.114|+0.073
DATA=2459287.042692|+16.049|+0.071
DATA=2459287.049637|+16.225|+0.079
DATA=2459287.056581|+16.219|+0.077
DATA=2459287.063526|+16.095|+0.071
DATA=2459287.070470|+16.031|+0.070
DATA=2459287.077415|+16.004|+0.070
DATA=2459287.084360|+15.978|+0.068
DATA=2459287.091304|+15.947|+0.068
DATA=2459287.098249|+15.899|+0.066
DATA=2459287.105193|+15.894|+0.066
DATA=2459287.112138|+15.899|+0.067
DATA=2459287.119083|+15.984|+0.069
DATA=2459287.126027|+15.987|+0.068
DATA=2459287.132972|+16.095|+0.071
DATA=2459287.139916|+16.049|+0.072
DATA=2459287.146861|+16.180|+0.075
DATA=2459287.153806|+16.126|+0.073
DATA=2459287.160750|+16.042|+0.070
DATA=2459287.167695|+16.099|+0.072
DATA=2459287.174640|+15.923|+0.068
DATA=2459287.181584|+15.948|+0.068
DATA=2459287.188529|+15.841|+0.065
DATA=2459287.195473|+15.769|+0.063
DATA=2459287.202418|+15.830|+0.063
DATA=2459287.209363|+15.833|+0.065
DATA=2459287.216307|+15.884|+0.066
DATA=2459287.223252|+15.935|+0.066
DATA=2459287.230196|+16.055|+0.069
DATA=2459287.237141|+16.148|+0.073
DATA=2459287.244086|+16.210|+0.076
DATA=2459287.251030|+16.038|+0.070
DATA=2459287.257975|+16.094|+0.070
DATA=2459287.264919|+16.071|+0.070
DATA=2459287.271864|+15.926|+0.066
DATA=2459287.278809|+15.928|+0.066
DATA=2459287.285753|+15.925|+0.066
DATA=2459287.292698|+15.854|+0.064
DATA=2459287.299642|+15.912|+0.067
DATA=2459287.306587|+15.918|+0.066
DATA=2459287.313532|+15.916|+0.066
DATA=2459287.320476|+15.987|+0.067
DATA=2459287.327421|+16.229|+0.076
DATA=2459287.334366|+16.171|+0.074
DATA=2459287.341310|+16.178|+0.075
DATA=2459287.348255|+16.127|+0.071
DATA=2459287.355199|+15.990|+0.068
DATA=2459287.362144|+16.048|+0.070
DATA=2459287.369089|+15.954|+0.067
DATA=2459287.376033|+15.983|+0.068
DATA=2459287.382978|+15.864|+0.065
DATA=2459287.389922|+15.883|+0.065
DATA=2459287.396867|+15.910|+0.066
DATA=2459287.403812|+15.899|+0.066
DATA=2459287.410756|+15.991|+0.069
DATA=2459287.417701|+16.006|+0.068
DATA=2459287.424645|+16.131|+0.073
DATA=2459287.431590|+16.113|+0.072
DATA=2459287.438535|+16.170|+0.074
DATA=2459287.445479|+16.086|+0.072
DATA=2459287.452424|+15.980|+0.067
DATA=2459287.459368|+15.971|+0.068
DATA=2459287.466313|+15.968|+0.068
DATA=2459287.473258|+15.941|+0.068
DATA=2459287.480202|+15.892|+0.065
DATA=2459287.487147|+15.919|+0.066
DATA=2459287.494091|+15.881|+0.065
DATA=2459287.501036|+15.972|+0.069
DATA=2459287.507981|+16.026|+0.069
DATA=2459287.514925|+16.142|+0.072
DATA=2459287.521870|+16.143|+0.073
DATA=2459287.528814|+16.184|+0.076
DATA=2459287.535759|+16.188|+0.075
DATA=2459287.542704|+16.058|+0.070
DATA=2459287.549648|+15.999|+0.068
DATA=2459287.556593|+15.982|+0.069
DATA=2459287.563537|+15.922|+0.067
DATA=2459287.570482|+15.849|+0.065
DATA=2459287.577427|+15.815|+0.063
DATA=2459287.584371|+15.901|+0.065
DATA=2459287.591316|+15.970|+0.069
DATA=2459287.598261|+15.859|+0.065
DATA=2459287.605205|+16.013|+0.069
DATA=2459287.612150|+15.983|+0.068
DATA=2459287.619094|+16.073|+0.071
DATA=2459287.626039|+16.179|+0.075
DATA=2459287.632984|+16.130|+0.073
DATA=2459287.639928|+16.112|+0.072
DATA=2459287.646873|+15.971|+0.068
DATA=2459287.653817|+16.007|+0.067
DATA=2459287.660762|+15.945|+0.067
DATA=2459287.667707|+15.964|+0.068
DATA=2459287.674651|+15.822|+0.063
DATA=2459287.681596|+15.965|+0.066
DATA=2459287.688540|+15.941|+0.066
DATA=2459287.695485|+16.015|+0.069
DATA=2459287.702430|+16.012|+0.069
DATA=2459287.709374|+16.111|+0.071
DATA=2459287.716319|+16.211|+0.076
DATA=2459287.723263|+16.216|+0.075
DATA=2459287.730208|+16.111|+0.071
DATA=2459287.737153|+16.033|+0.068
DATA=2459287.744097|+15.969|+0.067
DATA=2459287.751042|+15.977|+0.068
DATA=2459287.757986|+15.961|+0.068
DATA=2459287.764931|+15.932|+0.065
DATA=2459287.771876|+15.900|+0.066
DATA=2459287.778820|+15.896|+0.066
DATA=2459287.785765|+15.908|+0.066
DATA=2459287.792709|+15.975|+0.067
DATA=2459287.799654|+16.034|+0.070
DATA=2459287.806599|+16.168|+0.073
DATA=2459287.813543|+16.079|+0.071
DATA=2459287.820488|+16.099|+0.072
DATA=2459287.827432|+16.168|+0.076
DATA=2459287.834377|+16.085|+0.071
DATA=2459287.841322|+15.983|+0.068
DATA=2459287.848266|+15.933|+0.067
DATA=2459287.855211|+15.923|+0.067
DATA=2459287.862155|+15.877|+0.066
DATA=2459287.869100|+15.882|+0.065
DATA=2459287.876045|+15.985|+0.069
DATA=2459287.882989|+15.913|+0.067
DATA=2459287.889934|+16.000|+0.070
DATA=2459287.896878|+16.112|+0.072
DATA=2459287.903823|+16.142|+0.073
DATA=2459287.910768|+16.190|+0.075
DATA=2459287.917712|+16.220|+0.078
DATA=2459287.924657|+16.064|+0.071
DATA=2459287.931601|+16.042|+0.069
DATA=2459287.938546|+16.039|+0.070
DATA=2459287.945491|+15.944|+0.069
DATA=2459287.952435|+15.870|+0.065
DATA=2459287.959380|+15.866|+0.065
DATA=2459287.966324|+15.750|+0.062
DATA=2459287.973269|+15.921|+0.067
DATA=2459287.980214|+15.958|+0.068
DATA=2459287.987158|+15.996|+0.069
DATA=2459287.994103|+15.968|+0.067
DATA=2459288.001047|+16.111|+0.071
DATA=2459288.007992|+16.250|+0.079
DATA=2459288.014937|+16.158|+0.074
DATA=2459288.021881|+16.104|+0.072
DATA=2459288.028826|+16.069|+0.070
DATA=2459288.035770|+16.021|+0.069
DATA=2459288.042715|+15.903|+0.066
DATA=2459288.049660|+15.825|+0.064
DATA=2459288.056604|+15.866|+0.065
DATA=2459288.063549|+15.946|+0.066
DATA=2459288.070493|+16.031|+0.069
DATA=2459288.077438|+15.934|+0.067
DATA=2459288.084383|+16.054|+0.071
DATA=2459288.091327|+16.124|+0.071
DATA=2459288.098272|+16.162|+0.074
DATA=2459288.105216|+16.198|+0.075
DATA=2459288.112161|+16.069|+0.071
DATA=2459288.119106|+16.102|+0.072
DATA=2459288.126050|+16.015|+0.070
DATA=2459288.132995|+15.941|+0.067
DATA=2459288.139939|+15.902|+0.066
DATA=2459288.146884|+15.857|+0.065
DATA=2459288.153829|+15.851|+0.064
DATA=2459288.160773|+15.904|+0.066
DATA=2459288.167718|+15.860|+0.065
DATA=2459288.174662|+15.926|+0.067
DATA=2459288.181607|+15.998|+0.068
DATA=2459288.188552|+16.064|+0.070
DATA=2459288.195496|+16.143|+0.073
DATA=2459288.202441|+16.185|+0.075
DATA=2459288.209385|+16.123|+0.074
DATA=2459288.216330|+16.149|+0.073
DATA=2459288.223275|+16.132|+0.073
DATA=2459288.230219|+15.930|+0.066
DATA=2459288.237164|+15.915|+0.066
DATA=2459288.244108|+15.897|+0.067
DATA=2459288.251053|+15.912|+0.065
DATA=2459288.257997|+15.889|+0.066
DATA=2459288.264942|+15.904|+0.066
DATA=2459288.271887|+16.093|+0.072
DATA=2459288.278831|+16.046|+0.069
DATA=2459288.285776|+16.135|+0.073
DATA=2459288.292720|+16.248|+0.078
DATA=2459288.299665|+16.114|+0.074
DATA=2459288.306610|+16.072|+0.071
DATA=2459288.313554|+16.088|+0.071
DATA=2459288.320499|+15.954|+0.068
DATA=2459288.327443|+15.951|+0.069
DATA=2459288.334388|+16.010|+0.069
DATA=2459288.341333|+15.844|+0.064
DATA=2459288.348277|+15.886|+0.065
DATA=2459288.355222|+15.874|+0.066
DATA=2459288.362166|+15.931|+0.067
DATA=2459288.369111|+15.932|+0.067
DATA=2459288.376056|+16.082|+0.071
DATA=2459288.383000|+16.158|+0.075
DATA=2459288.389945|+16.195|+0.076
DATA=2459288.396889|+16.087|+0.072
DATA=2459288.403834|+16.038|+0.070
DATA=2459288.410779|+16.070|+0.070
DATA=2459288.417723|+15.937|+0.067
DATA=2459288.424668|+15.946|+0.067
DATA=2459288.431612|+15.912|+0.066
DATA=2459288.438557|+15.884|+0.065
DATA=2459288.827454|+15.853|+0.065
DATA=2459288.834399|+15.988|+0.068
DATA=2459288.841343|+16.013|+0.069
DATA=2459288.848288|+15.995|+0.067
DATA=2459288.855232|+16.146|+0.073
DATA=2459288.862177|+16.154|+0.073
DATA=2459288.869122|+16.204|+0.076
DATA=2459288.876066|+16.115|+0.072
DATA=2459288.883011|+16.138|+0.075
DATA=2459288.889955|+16.012|+0.071
DATA=2459288.896900|+15.969|+0.069
DATA=2459288.903845|+15.913|+0.066
DATA=2459288.910789|+15.873|+0.067
DATA=2459288.917734|+15.798|+0.065
DATA=2459288.924678|+15.781|+0.065
DATA=2459288.931623|+15.939|+0.068
DATA=2459288.938567|+15.929|+0.069
DATA=2459288.945512|+16.013|+0.072
DATA=2459288.952457|+16.076|+0.074
DATA=2459288.959401|+16.110|+0.075
DATA=2459288.966346|+16.276|+0.083
DATA=2459288.973290|+16.086|+0.073
DATA=2459288.980235|+16.001|+0.071
DATA=2459288.987180|+16.056|+0.072
DATA=2459288.994124|+15.977|+0.072
DATA=2459289.001069|+15.874|+0.066
DATA=2459289.008013|+15.861|+0.065
DATA=2459289.014958|+15.903|+0.067
DATA=2459289.021902|+15.872|+0.068
DATA=2459289.028847|+15.908|+0.067
DATA=2459289.035792|+16.062|+0.070
DATA=2459289.042736|+16.048|+0.071
DATA=2459289.049681|+16.120|+0.074
DATA=2459289.056625|+16.202|+0.076
DATA=2459289.063570|+16.052|+0.070
DATA=2459289.070515|+16.040|+0.069
DATA=2459289.077459|+15.970|+0.068
DATA=2459289.084404|+16.075|+0.072
DATA=2459289.091348|+15.922|+0.067
DATA=2459289.098293|+15.780|+0.063
DATA=2459289.105238|+15.821|+0.064
DATA=2459289.112182|+15.778|+0.064
DATA=2459289.119127|+15.839|+0.065
DATA=2459289.126071|+15.908|+0.066
DATA=2459289.133016|+15.938|+0.067
DATA=2459289.139960|+16.005|+0.070
DATA=2459289.146905|+16.040|+0.072
DATA=2459289.153850|+16.068|+0.073
DATA=2459289.160794|+16.130|+0.075
DATA=2459289.167739|+16.163|+0.075
DATA=2459289.174683|+16.038|+0.073
DATA=2459289.181628|+15.988|+0.071
DATA=2459289.188573|+15.940|+0.069
DATA=2459289.195517|+15.887|+0.067
DATA=2459289.202462|+15.840|+0.066
DATA=2459289.209406|+15.808|+0.066
DATA=2459289.216351|+15.947|+0.069
DATA=2459289.223295|+15.913|+0.067
DATA=2459289.230240|+16.024|+0.072
DATA=2459289.237185|+16.036|+0.072
DATA=2459289.244129|+16.216|+0.079
DATA=2459289.251074|+16.126|+0.073
DATA=2459289.258018|+16.169|+0.074
DATA=2459289.264963|+16.133|+0.074
DATA=2459289.271908|+16.033|+0.071
DATA=2459289.278852|+15.992|+0.067
DATA=2459289.285797|+15.930|+0.067
DATA=2459289.292741|+15.863|+0.065
DATA=2459289.299686|+15.839|+0.065
DATA=2459289.306630|+15.786|+0.064
DATA=2459289.313575|+15.834|+0.064
DATA=2459289.320520|+15.885|+0.066
DATA=2459289.327464|+15.920|+0.067
DATA=2459289.334409|+16.089|+0.072
DATA=2459289.341353|+16.099|+0.072
DATA=2459289.348298|+16.079|+0.070
DATA=2459289.355243|+16.013|+0.069
DATA=2459289.362187|+16.086|+0.072
DATA=2459289.369132|+15.963|+0.069
DATA=2459289.376076|+15.918|+0.066
DATA=2459289.383021|+15.851|+0.065
DATA=2459289.389965|+15.802|+0.064
DATA=2459289.396910|+15.908|+0.067
DATA=2459289.403855|+15.873|+0.066
DATA=2459289.410799|+16.016|+0.069
DATA=2459289.417744|+15.632|+0.061
DATA=2459289.424688|+16.062|+0.073
DATA=2459289.431633|+16.223|+0.077
DATA=2459289.438577|+16.128|+0.072
DATA=2459289.445522|+16.076|+0.072
DATA=2459289.452467|+16.143|+0.075
DATA=2459289.459411|+16.096|+0.072
DATA=2459289.466356|+15.972|+0.068
DATA=2459289.473300|+15.881|+0.065
DATA=2459289.480245|+15.842|+0.066
DATA=2459289.487190|+15.792|+0.063
DATA=2459289.494134|+15.868|+0.066
DATA=2459289.501079|+15.765|+0.063
DATA=2459289.508023|+15.866|+0.066
DATA=2459289.514968|+15.925|+0.067
DATA=2459289.521912|+15.987|+0.069
DATA=2459289.528857|+16.041|+0.070
DATA=2459289.535802|+16.106|+0.071
DATA=2459289.542746|+16.184|+0.075
DATA=2459289.549691|+16.089|+0.072
DATA=2459289.556635|+16.040|+0.071
DATA=2459289.563580|+16.062|+0.070
DATA=2459289.570524|+15.938|+0.067
DATA=2459289.577469|+15.857|+0.066
DATA=2459289.584414|+15.876|+0.067
DATA=2459289.591358|+15.913|+0.067
DATA=2459289.598303|+15.898|+0.068
DATA=2459289.605247|+15.991|+0.071
DATA=2459289.612192|+15.918|+0.068
DATA=2459289.619137|+16.127|+0.074
DATA=2459289.626081|+16.243|+0.080
DATA=2459289.633026|+16.027|+0.072
DATA=2459289.639970|+16.131|+0.075
DATA=2459289.646915|+15.985|+0.070
DATA=2459289.653859|+15.975|+0.070
DATA=2459289.660804|+15.959|+0.069
DATA=2459289.667749|+15.900|+0.067
DATA=2459289.674693|+15.809|+0.065
DATA=2459289.681638|+15.839|+0.065
DATA=2459289.688582|+15.924|+0.066
DATA=2459289.695527|+15.851|+0.065
DATA=2459289.702471|+15.905|+0.066
DATA=2459289.709416|+16.001|+0.070
DATA=2459289.716361|+16.057|+0.070
DATA=2459289.723305|+16.147|+0.074
DATA=2459289.730250|+16.223|+0.077
DATA=2459289.737194|+16.077|+0.073
DATA=2459289.744139|+16.014|+0.070
DATA=2459289.751083|+15.982|+0.068
DATA=2459289.758028|+15.919|+0.067
DATA=2459289.764973|+15.932|+0.071
DATA=2459289.771917|+15.831|+0.067
DATA=2459289.778862|+15.820|+0.068
DATA=2459289.785806|+15.866|+0.070
DATA=2459289.910809|+16.126|+0.077
DATA=2459289.917753|+16.155|+0.078
DATA=2459289.924698|+16.071|+0.074
DATA=2459289.931642|+16.035|+0.070
DATA=2459289.938587|+15.951|+0.068
DATA=2459289.945532|+16.063|+0.072
DATA=2459289.952476|+15.881|+0.066
DATA=2459289.959421|+15.953|+0.067
DATA=2459289.966365|+15.807|+0.063
DATA=2459289.973310|+15.834|+0.065
DATA=2459289.980254|+15.864|+0.065
DATA=2459289.987199|+15.976|+0.069
DATA=2459289.994144|+16.094|+0.071
DATA=2459290.001088|+16.138|+0.073
DATA=2459290.008033|+16.172|+0.075
DATA=2459290.014977|+16.180|+0.075
DATA=2459290.021922|+16.102|+0.071
DATA=2459290.028866|+16.046|+0.069
DATA=2459290.035811|+16.048|+0.070
DATA=2459290.042756|+15.921|+0.067
DATA=2459290.049700|+15.856|+0.065
DATA=2459290.056645|+15.858|+0.064
DATA=2459290.063589|+15.833|+0.064
DATA=2459290.070534|+15.814|+0.065
DATA=2459290.077478|+15.816|+0.064
DATA=2459290.084423|+15.948|+0.067
DATA=2459290.091368|+15.961|+0.067
DATA=2459290.098312|+16.030|+0.071
DATA=2459290.105257|+16.087|+0.071
DATA=2459290.112201|+16.119|+0.073
DATA=2459290.119146|+16.143|+0.072
DATA=2459290.126090|+16.090|+0.072
DATA=2459290.133035|+15.984|+0.068
DATA=2459290.139980|+15.901|+0.066
DATA=2459290.146924|+15.942|+0.066
DATA=2459290.153869|+15.878|+0.065
DATA=2459290.160813|+15.885|+0.065
DATA=2459290.167758|+15.890|+0.066
DATA=2459290.174702|+15.947|+0.067
DATA=2459290.181647|+16.057|+0.071
DATA=2459290.188592|+16.107|+0.071
DATA=2459290.195536|+16.116|+0.072
DATA=2459290.202481|+16.205|+0.076
DATA=2459290.209425|+16.178|+0.073
DATA=2459290.216370|+16.011|+0.068
DATA=2459290.223314|+16.067|+0.070
DATA=2459290.230259|+15.918|+0.067
DATA=2459290.237204|+16.061|+0.070
DATA=2459290.244148|+15.877|+0.064
DATA=2459290.251093|+15.840|+0.065
DATA=2459290.258037|+15.811|+0.064
DATA=2459290.264982|+15.788|+0.062
DATA=2459290.271926|+15.962|+0.067
DATA=2459290.278871|+16.044|+0.070
DATA=2459290.285816|+15.958|+0.068
DATA=2459290.292760|+16.163|+0.074
DATA=2459290.299705|+16.262|+0.077
DATA=2459290.306649|+16.077|+0.071
DATA=2459290.313594|+16.080|+0.071
DATA=2459290.320538|+16.002|+0.069
DATA=2459290.327483|+16.036|+0.070
DATA=2459290.334428|+15.974|+0.067
DATA=2459290.341372|+15.881|+0.066
DATA=2459290.348317|+15.858|+0.065
DATA=2459290.355261|+15.865|+0.066
DATA=2459290.362206|+15.950|+0.068
DATA=2459290.369150|+15.932|+0.068
DATA=2459290.376095|+15.906|+0.067
DATA=2459290.383039|+16.023|+0.071
DATA=2459290.389984|+16.126|+0.074
DATA=2459290.396929|+16.147|+0.074
DATA=2459290.403873|+16.007|+0.071
DATA=2459290.410818|+16.088|+0.073
DATA=2459290.417762|+16.045|+0.072
DATA=2459290.424707|+15.928|+0.067
DATA=2459290.431651|+15.851|+0.066
DATA=2459290.438596|+15.864|+0.067
DATA=2459290.445541|+15.842|+0.066
DATA=2459290.452485|+15.813|+0.064
DATA=2459290.459430|+15.832|+0.065
DATA=2459290.466374|+15.916|+0.067
DATA=2459290.473319|+16.015|+0.070
DATA=2459290.480263|+16.030|+0.071
DATA=2459290.487208|+16.182|+0.076
DATA=2459290.494153|+16.117|+0.072
DATA=2459290.501097|+16.143|+0.074
DATA=2459290.508042|+16.088|+0.073
DATA=2459290.514986|+15.984|+0.068
DATA=2459290.521931|+15.943|+0.067
DATA=2459290.528875|+15.864|+0.065
DATA=2459290.535820|+15.826|+0.065
DATA=2459290.542765|+15.859|+0.065
DATA=2459290.549709|+15.825|+0.063
DATA=2459290.556654|+15.900|+0.066
DATA=2459290.563598|+16.000|+0.069
DATA=2459290.570543|+16.013|+0.068
DATA=2459290.577487|+16.085|+0.072
DATA=2459290.584432|+16.102|+0.073
DATA=2459290.591376|+16.173|+0.075
DATA=2459290.598321|+16.055|+0.071
DATA=2459290.605266|+15.967|+0.068
DATA=2459290.612210|+15.963|+0.069
DATA=2459290.619155|+15.872|+0.066
DATA=2459290.626099|+15.862|+0.066
DATA=2459290.633044|+15.899|+0.067
DATA=2459290.639988|+15.848|+0.065
DATA=2459290.646933|+15.844|+0.066
DATA=2459290.653878|+15.822|+0.067
DATA=2459290.660822|+15.943|+0.069
DATA=2459290.667767|+16.035|+0.071
DATA=2459290.674711|+16.066|+0.073
DATA=2459290.681656|+16.109|+0.075
DATA=2459290.688600|+16.211|+0.078
DATA=2459290.695545|+15.983|+0.069
DATA=2459290.702489|+16.030|+0.070
DATA=2459290.709434|+15.957|+0.070
DATA=2459290.716379|+15.968|+0.069
DATA=2459290.723323|+15.934|+0.068
DATA=2459290.730268|+15.848|+0.065
DATA=2459290.737212|+15.857|+0.066
DATA=2459290.744157|+15.911|+0.066
DATA=2459290.751101|+15.982|+0.069
DATA=2459290.758046|+16.094|+0.072
DATA=2459290.764991|+16.041|+0.070
DATA=2459290.771935|+16.128|+0.074
DATA=2459290.778880|+16.141|+0.074
DATA=2459290.785824|+16.070|+0.071
DATA=2459290.792769|+16.003|+0.068
DATA=2459290.799713|+15.993|+0.069
DATA=2459290.806658|+15.918|+0.067
DATA=2459290.813602|+15.948|+0.067
DATA=2459290.820547|+15.854|+0.065
DATA=2459290.827492|+15.854|+0.065
DATA=2459290.834436|+15.873|+0.065
DATA=2459290.841381|+15.918|+0.066
DATA=2459290.848325|+15.917|+0.065
DATA=2459290.855270|+16.041|+0.070
DATA=2459290.862214|+16.037|+0.070
DATA=2459290.869159|+16.057|+0.070
DATA=2459290.876103|+16.143|+0.074
DATA=2459290.883048|+16.082|+0.071
DATA=2459290.889993|+16.062|+0.071
DATA=2459290.896937|+16.102|+0.071
DATA=2459290.903882|+15.991|+0.070
DATA=2459290.910826|+15.912|+0.066
DATA=2459290.917771|+15.856|+0.065
DATA=2459290.924715|+15.838|+0.065
DATA=2459290.931660|+15.944|+0.068
DATA=2459290.938604|+15.908|+0.066
DATA=2459290.945549|+15.996|+0.069
DATA=2459290.952494|+16.158|+0.075
DATA=2459290.959438|+16.121|+0.075
DATA=2459290.966383|+16.158|+0.075
DATA=2459290.973327|+16.103|+0.072
DATA=2459290.980272|+16.056|+0.072
DATA=2459290.987216|+16.039|+0.073
DATA=2459290.994161|+16.056|+0.073
DATA=2459291.001106|+15.875|+0.067
DATA=2459291.008050|+15.810|+0.066
DATA=2459291.153886|+16.073|+0.072
DATA=2459291.160830|+16.142|+0.076
DATA=2459291.167775|+16.141|+0.074
DATA=2459291.174719|+16.026|+0.071
DATA=2459291.181664|+16.013|+0.069
DATA=2459291.188608|+15.998|+0.069
DATA=2459291.195553|+15.889|+0.066
DATA=2459291.202498|+15.846|+0.065
DATA=2459291.209442|+15.733|+0.062
DATA=2459291.216387|+15.810|+0.063
DATA=2459291.223331|+15.817|+0.064
DATA=2459291.230276|+15.911|+0.067
DATA=2459291.237220|+15.976|+0.068
DATA=2459291.244165|+15.968|+0.067
DATA=2459291.251109|+16.087|+0.071
DATA=2459291.258054|+16.047|+0.072
DATA=2459291.264999|+16.029|+0.070
DATA=2459291.271943|+16.033|+0.069
DATA=2459291.278888|+15.933|+0.067
DATA=2459291.285832|+15.943|+0.068
DATA=2459291.292777|+15.960|+0.068
DATA=2459291.299721|+15.830|+0.064
DATA=2459291.306666|+15.894|+0.065
DATA=2459291.313610|+15.865|+0.065
DATA=2459291.320555|+15.952|+0.067
DATA=2459291.327500|+16.059|+0.071
DATA=2459291.334444|+16.037|+0.069
DATA=2459291.341389|+16.101|+0.070
DATA=2459291.348333|+16.078|+0.071
DATA=2459291.355278|+16.070|+0.071
DATA=2459291.362222|+16.033|+0.068
DATA=2459291.369167|+15.999|+0.068
DATA=2459291.376111|+16.028|+0.070
DATA=2459291.383056|+15.970|+0.068
DATA=2459291.390000|+15.864|+0.064
DATA=2459291.396945|+15.779|+0.063
DATA=2459291.403890|+15.847|+0.065
DATA=2459291.410834|+15.889|+0.066
DATA=2459291.417779|+15.839|+0.065
DATA=2459291.424723|+15.941|+0.067
DATA=2459291.431668|+15.975|+0.069
DATA=2459291.438612|+16.061|+0.071
DATA=2459291.445557|+16.172|+0.076
DATA=2459291.452501|+16.030|+0.069
DATA=2459291.459446|+16.034|+0.070
DATA=2459291.466391|+16.046|+0.071
DATA=2459291.473335|+15.965|+0.069
DATA=2459291.480280|+15.925|+0.066
DATA=2459291.487224|+15.841|+0.065
DATA=2459291.494169|+15.847|+0.065
DATA=2459291.501113|+15.820|+0.065
DATA=2459291.508058|+15.814|+0.064
DATA=2459291.515002|+15.953|+0.067
DATA=2459291.521947|+16.068|+0.071
DATA=2459291.528891|+16.124|+0.077
DATA=2459291.535836|+16.077|+0.075
DATA=2459291.542781|+16.111|+0.075
DATA=2459291.549725|+16.115|+0.076
DATA=2459291.556670|+15.997|+0.074
DATA=2459291.563614|+15.924|+0.071
DATA=2459291.570559|+15.958|+0.072
DATA=2459291.577503|+15.874|+0.069
DATA=2459291.584448|+15.821|+0.068
DATA=2459291.591392|+15.835|+0.068
DATA=2459291.598337|+15.788|+0.067
DATA=2459291.605281|+15.889|+0.070
DATA=2459291.612226|+15.902|+0.070
DATA=2459291.619171|+15.956|+0.072
DATA=2459291.626115|+16.058|+0.076
DATA=2459291.633060|+16.109|+0.077
DATA=2459291.640004|+16.065|+0.074
DATA=2459291.646949|+16.130|+0.075
DATA=2459291.653893|+16.038|+0.071
DATA=2459291.660838|+15.993|+0.069
DATA=2459291.667782|+16.006|+0.070
DATA=2459291.674727|+15.944|+0.068
DATA=2459291.681671|+15.839|+0.064
DATA=2459291.688616|+15.829|+0.065
DATA=2459291.695561|+15.924|+0.066
DATA=2459291.702505|+15.963|+0.068
DATA=2459291.709450|+16.028|+0.070
DATA=2459291.716394|+15.963|+0.069
DATA=2459291.723339|+16.133|+0.073
DATA=2459291.730283|+16.212|+0.076
DATA=2459291.737228|+16.112|+0.073
DATA=2459291.744172|+16.000|+0.069
DATA=2459291.751117|+16.039|+0.070
DATA=2459291.758061|+15.876|+0.065
DATA=2459291.765006|+15.949|+0.068
DATA=2459291.771951|+15.843|+0.065
DATA=2459291.778895|+15.830|+0.064
DATA=2459291.785840|+15.730|+0.062
DATA=2459291.792784|+15.805|+0.064
DATA=2459291.799729|+15.872|+0.065
DATA=2459291.806673|+15.952|+0.067
DATA=2459291.813618|+16.014|+0.068
DATA=2459291.820562|+16.055|+0.070
DATA=2459291.827507|+16.036|+0.069
DATA=2459291.834451|+16.147|+0.073
DATA=2459291.841396|+16.054|+0.069
DATA=2459291.848340|+16.040|+0.068
DATA=2459291.855285|+16.018|+0.069
DATA=2459291.862230|+16.050|+0.070
DATA=2459291.869174|+15.913|+0.066
DATA=2459291.876119|+15.854|+0.064
DATA=2459291.883063|+15.867|+0.066
DATA=2459291.890008|+15.924|+0.066
DATA=2459291.896952|+16.015|+0.067
DATA=2459291.903897|+16.135|+0.074
DATA=2459291.910841|+16.065|+0.071
DATA=2459291.917786|+16.128|+0.073
DATA=2459291.924730|+16.081|+0.072
DATA=2459291.931675|+16.086|+0.071
DATA=2459291.938619|+16.161|+0.075
DATA=2459291.945564|+16.014|+0.069
DATA=2459291.952509|+15.913|+0.068
DATA=2459291.959453|+15.903|+0.066
DATA=2459291.966398|+15.860|+0.064
DATA=2459291.973342|+15.805|+0.064
DATA=2459291.980287|+15.819|+0.065
DATA=2459291.987231|+15.916|+0.066
DATA=2459291.994176|+15.918|+0.066
DATA=2459292.001120|+16.022|+0.069
DATA=2459292.355291|+15.838|+0.064
DATA=2459292.362236|+15.893|+0.066
DATA=2459292.369180|+15.807|+0.063
DATA=2459292.376125|+15.889|+0.066
DATA=2459292.383070|+15.937|+0.066
DATA=2459292.390014|+16.049|+0.070
DATA=2459292.396959|+16.056|+0.070
DATA=2459292.403903|+16.127|+0.074
DATA=2459292.410848|+16.108|+0.071
DATA=2459292.417792|+16.189|+0.075
DATA=2459292.424737|+15.964|+0.068
DATA=2459292.431681|+16.008|+0.069
DATA=2459292.438626|+15.857|+0.065
DATA=2459292.445570|+15.846|+0.064
DATA=2459292.452515|+15.852|+0.065
DATA=2459292.459459|+15.844|+0.065
DATA=2459292.466404|+15.982|+0.068
DATA=2459292.473348|+16.068|+0.070
DATA=2459292.480293|+16.138|+0.073
DATA=2459292.487237|+16.159|+0.073
DATA=2459292.494182|+16.138|+0.073
DATA=2459292.501126|+16.149|+0.073
DATA=2459292.508071|+16.164|+0.072
DATA=2459292.515015|+16.103|+0.071
DATA=2459292.521960|+15.950|+0.067
DATA=2459292.528905|+15.981|+0.067
DATA=2459292.535849|+15.850|+0.064
DATA=2459292.542794|+15.900|+0.066
DATA=2459292.549738|+15.789|+0.063
DATA=2459292.556683|+15.873|+0.063
DATA=2459292.563627|+15.915|+0.067
DATA=2459292.570572|+15.910|+0.066
DATA=2459292.577516|+15.998|+0.069
DATA=2459292.584461|+16.169|+0.075
DATA=2459292.591405|+16.138|+0.073
DATA=2459292.598350|+16.077|+0.072
DATA=2459292.605294|+16.137|+0.074
DATA=2459292.612239|+16.012|+0.072
DATA=2459292.619183|+16.041|+0.071
DATA=2459292.626128|+15.896|+0.066
DATA=2459292.633072|+15.999|+0.070
DATA=2459292.640017|+15.783|+0.065
DATA=2459292.646961|+15.878|+0.066
DATA=2459292.653906|+15.862|+0.065
DATA=2459292.660850|+16.164|+0.074
DATA=2459292.667795|+16.056|+0.071
DATA=2459292.674739|+16.162|+0.075
DATA=2459292.681684|+16.161|+0.074
DATA=2459292.688628|+16.189|+0.076
DATA=2459292.695573|+16.075|+0.071
DATA=2459292.702518|+16.062|+0.071
DATA=2459292.709462|+16.071|+0.071
DATA=2459292.716407|+15.958|+0.067
DATA=2459292.723351|+15.841|+0.065
DATA=2459292.730296|+15.867|+0.065
DATA=2459292.737240|+15.825|+0.064
DATA=2459292.744185|+15.813|+0.064
DATA=2459292.751129|+15.844|+0.065
DATA=2459292.758074|+15.984|+0.069
DATA=2459292.765018|+15.991|+0.069
DATA=2459292.771963|+15.973|+0.069
DATA=2459292.778907|+16.151|+0.073
DATA=2459292.785852|+16.138|+0.074
DATA=2459292.792796|+16.115|+0.074
DATA=2459292.799741|+16.091|+0.072
DATA=2459292.806685|+16.093|+0.071
DATA=2459292.813630|+15.984|+0.070
DATA=2459292.820574|+16.020|+0.075
DATA=2459292.827519|+16.002|+0.083
DATA=2459292.834463|+16.154|+0.114
DATA=2459292.841408|+16.395|+0.185
DATA=2459292.848352|+17.118|+0.484
DATA=2459293.841414|+18.165|+0.842
DATA=2459293.848359|+18.079|+0.785
DATA=2459293.855303|+16.820|+0.248
DATA=2459293.862248|+16.457|+0.183
DATA=2459293.869192|+16.210|+0.151
DATA=2459293.876137|+15.991|+0.130
DATA=2459293.883081|+16.105|+0.144
DATA=2459293.890026|+16.013|+0.132
DATA=2459293.896970|+15.902|+0.125
DATA=2459293.903915|+15.914|+0.124
DATA=2459293.910859|+15.772|+0.112
DATA=2459293.917803|+15.805|+0.118
DATA=2459293.924748|+15.609|+0.103
DATA=2459293.931692|+15.693|+0.111
DATA=2459293.938637|+15.633|+0.106
DATA=2459293.945581|+15.484|+0.095
DATA=2459293.952526|+15.459|+0.094
DATA=2459293.959470|+15.591|+0.102
DATA=2459293.966415|+15.434|+0.094
DATA=2459293.973359|+15.492|+0.100
DATA=2459293.980304|+15.451|+0.098
DATA=2459293.987248|+15.547|+0.102
DATA=2459293.994193|+15.507|+0.102
DATA=2459294.001137|+15.427|+0.097
DATA=2459294.008082|+15.504|+0.106
DATA=2459294.015026|+15.700|+0.123
DATA=2459294.021971|+15.663|+0.124
DATA=2459294.028915|+15.894|+0.147
DATA=2459294.035860|+15.936|+0.153
DATA=2459294.042804|+15.956|+0.154
DATA=2459294.049749|+15.987|+0.160
DATA=2459294.056693|+15.838|+0.139
DATA=2459294.063638|+16.062|+0.173
DATA=2459294.070582|+16.131|+0.189
DATA=2459294.077527|+16.018|+0.173
DATA=2459294.084471|+15.990|+0.162
DATA=2459294.091416|+16.157|+0.192
DATA=2459294.098360|+16.399|+0.239
DATA=2459294.105305|+16.361|+0.233
DATA=2459294.112249|+17.075|+0.457
DATA=2459294.119194|+16.513|+0.285
DATA=2459294.126138|+17.319|+0.582
DATA=2459294.133083|+16.222|+0.219
DATA=2459294.140027|+16.614|+0.304
DATA=2459294.146972|+16.492|+0.276
DATA=2459294.153916|+16.397|+0.250
DATA=2459294.160861|+15.954|+0.176
DATA=2459294.167805|+15.923|+0.178
DATA=2459294.174750|+16.518|+0.303
DATA=2459294.181694|+16.264|+0.233
DATA=2459294.188639|+16.046|+0.203
DATA=2459294.195583|+15.704|+0.163
DATA=2459294.202527|+16.137|+0.268
DATA=2459294.209472|+15.601|+0.185
DATA=2459294.216416|+15.728|+0.230
DATA=2459294.327528|+15.942|+0.255
DATA=2459294.334473|+17.165|+0.743
DATA=2459294.341417|+16.187|+0.280
DATA=2459294.355306|+16.562|+0.330
DATA=2459294.362251|+15.705|+0.157
DATA=2459294.369195|+15.981|+0.194
DATA=2459294.376140|+16.440|+0.278
DATA=2459294.383084|+16.120|+0.198
DATA=2459294.390029|+16.097|+0.188
DATA=2459294.396973|+16.126|+0.189
DATA=2459294.403918|+16.277|+0.217
DATA=2459294.410862|+15.862|+0.150
DATA=2459294.417807|+15.858|+0.152
DATA=2459294.424751|+15.589|+0.119
DATA=2459294.431696|+15.642|+0.122
DATA=2459294.438640|+15.541|+0.110
DATA=2459294.445585|+15.622|+0.116
DATA=2459294.452529|+15.584|+0.110
DATA=2459294.459474|+15.641|+0.116
DATA=2459294.466418|+15.732|+0.126
DATA=2459294.473363|+15.700|+0.119
DATA=2459294.480307|+15.779|+0.120
DATA=2459294.487252|+15.869|+0.138
DATA=2459294.494196|+15.765|+0.123
DATA=2459294.501141|+15.601|+0.111
DATA=2459294.508085|+15.842|+0.132
DATA=2459294.515030|+15.763|+0.124
DATA=2459294.521974|+15.707|+0.118
DATA=2459294.528919|+15.773|+0.123
DATA=2459294.535863|+15.703|+0.114
DATA=2459294.542808|+15.477|+0.096
DATA=2459294.549752|+15.533|+0.102
DATA=2459294.556697|+15.705|+0.110
DATA=2459294.563641|+15.728|+0.116
DATA=2459294.570586|+15.768|+0.122
DATA=2459294.577530|+15.877|+0.126
DATA=2459294.584475|+15.701|+0.107
DATA=2459294.591419|+15.862|+0.122
DATA=2459294.598364|+16.082|+0.147
DATA=2459294.605308|+15.965|+0.130
DATA=2459294.612253|+16.098|+0.147
DATA=2459294.619198|+15.754|+0.114
DATA=2459294.626142|+15.908|+0.125
DATA=2459294.633087|+15.791|+0.111
DATA=2459294.640031|+15.712|+0.104
DATA=2459294.646976|+15.719|+0.104
DATA=2459294.653920|+15.961|+0.125
DATA=2459294.660865|+15.809|+0.117
DATA=2459294.667809|+15.844|+0.119
DATA=2459294.674754|+15.769|+0.112
DATA=2459294.681698|+16.152|+0.145
DATA=2459294.688643|+16.144|+0.143
DATA=2459294.827533|+15.815|+0.091
DATA=2459294.834477|+15.741|+0.087
DATA=2459294.841422|+15.777|+0.089
DATA=2459294.848366|+15.886|+0.095
DATA=2459294.855311|+16.053|+0.106
DATA=2459294.862255|+16.178|+0.113
DATA=2459294.869200|+16.167|+0.114
DATA=2459294.876144|+16.205|+0.114
DATA=2459294.883089|+16.181|+0.109
DATA=2459294.890033|+16.266|+0.115
DATA=2459294.896978|+16.115|+0.105
DATA=2459294.903922|+15.981|+0.095
DATA=2459294.910867|+16.001|+0.096
DATA=2459294.917811|+16.006|+0.096
DATA=2459294.924756|+15.992|+0.094
DATA=2459294.931700|+15.843|+0.085
DATA=2459294.938645|+15.828|+0.085
DATA=2459294.945589|+16.133|+0.103
DATA=2459294.952534|+15.946|+0.092
DATA=2459294.959478|+15.954|+0.090
DATA=2459294.966423|+16.159|+0.101
DATA=2459294.973367|+16.049|+0.093
DATA=2459294.980312|+16.124|+0.097
DATA=2459294.987256|+16.123|+0.099
DATA=2459294.994201|+16.176|+0.102
DATA=2459295.001145|+16.107|+0.096
DATA=2459295.008090|+15.878|+0.082
DATA=2459295.015034|+15.950|+0.084
DATA=2459295.021979|+15.825|+0.080
DATA=2459295.028923|+15.846|+0.080
DATA=2459295.035868|+15.788|+0.077
DATA=2459295.042812|+15.812|+0.077
DATA=2459295.049757|+15.877|+0.081
DATA=2459295.056701|+15.927|+0.082
DATA=2459295.063646|+15.969|+0.083
DATA=2459295.070591|+16.063|+0.087
DATA=2459295.077535|+16.205|+0.096
DATA=2459295.084480|+16.084|+0.090
DATA=2459295.091424|+16.104|+0.090
DATA=2459295.098369|+16.049|+0.086
DATA=2459295.105313|+15.910|+0.079
DATA=2459295.112258|+15.891|+0.077
DATA=2459295.119202|+15.826|+0.073
DATA=2459295.126147|+15.872|+0.077
DATA=2459295.133091|+15.776|+0.073
DATA=2459295.140036|+15.842|+0.075
DATA=2459295.146980|+16.069|+0.081
DATA=2459295.153925|+16.107|+0.094
DATA=2459295.160869|+16.193|+0.097
DATA=2459295.167814|+16.114|+0.094
DATA=2459295.174758|+16.066|+0.091
DATA=2459295.181703|+16.132|+0.095
DATA=2459295.188647|+15.916|+0.085
DATA=2459295.195592|+16.028|+0.091
DATA=2459295.202536|+16.005|+0.089
DATA=2459295.209481|+15.923|+0.085
DATA=2459295.216425|+15.841|+0.082
DATA=2459295.223370|+15.800|+0.079
DATA=2459295.230314|+15.690|+0.075
DATA=2459295.237259|+15.816|+0.080
DATA=2459295.244203|+16.046|+0.091
DATA=2459295.251148|+16.038|+0.090
DATA=2459295.258092|+16.051|+0.090
DATA=2459295.265037|+16.091|+0.093
DATA=2459295.271981|+16.040|+0.090
DATA=2459295.278926|+16.022|+0.084
DATA=2459295.285870|+15.949|+0.081
DATA=2459295.292815|+16.067|+0.082
DATA=2459295.299759|+15.948|+0.074
DATA=2459295.306704|+15.876|+0.073
DATA=2459295.313648|+15.851|+0.072
DATA=2459295.320593|+15.890|+0.072
DATA=2459295.327537|+15.892|+0.072
DATA=2459295.334482|+15.893|+0.071
DATA=2459295.341426|+16.090|+0.078
DATA=2459295.348371|+16.083|+0.076
DATA=2459295.355315|+16.134|+0.079
DATA=2459295.362260|+16.124|+0.078
DATA=2459295.369204|+16.090|+0.076
DATA=2459295.376149|+15.995|+0.070
DATA=2459295.383093|+15.992|+0.072
DATA=2459295.390038|+16.007|+0.072
DATA=2459295.396982|+15.894|+0.069
DATA=2459295.403927|+15.952|+0.070
DATA=2459295.410872|+15.855|+0.068
DATA=2459295.417816|+15.867|+0.068
DATA=2459295.424761|+15.836|+0.067
DATA=2459295.431705|+15.943|+0.069
DATA=2459295.438650|+15.919|+0.069
DATA=2459295.445594|+16.101|+0.077
DATA=2459295.452539|+16.221|+0.081
DATA=2459295.459483|+16.113|+0.076
DATA=2459295.466428|+16.173|+0.079
DATA=2459295.473372|+16.103|+0.074
DATA=2459295.480317|+16.012|+0.072
DATA=2459295.487261|+15.994|+0.072
DATA=2459295.494206|+15.881|+0.068
DATA=2459295.501150|+15.902|+0.069
DATA=2459295.508095|+15.836|+0.066
DATA=2459295.515039|+15.889|+0.068
DATA=2459295.521984|+15.936|+0.069
DATA=2459295.528928|+15.988|+0.071
DATA=2459295.535873|+16.020|+0.072
DATA=2459295.542817|+16.324|+0.085
DATA=2459295.549762|+16.140|+0.077
DATA=2459295.556706|+16.068|+0.074
DATA=2459295.563651|+16.087|+0.074
DATA=2459295.570595|+16.044|+0.072
DATA=2459295.577540|+15.950|+0.069
DATA=2459295.584484|+15.889|+0.069
DATA=2459295.591429|+15.830|+0.067
DATA=2459295.598373|+15.790|+0.066
DATA=2459295.605318|+15.825|+0.066
DATA=2459295.612262|+15.828|+0.066
DATA=2459295.619207|+15.886|+0.068
DATA=2459295.626151|+15.901|+0.070
DATA=2459295.633096|+16.090|+0.076
DATA=2459295.640040|+16.041|+0.075
DATA=2459295.646985|+16.188|+0.082
DATA=2459295.653929|+16.212|+0.082
DATA=2459295.660874|+16.014|+0.076
DATA=2459295.667818|+16.021|+0.076
DATA=2459295.674763|+16.036|+0.077
DATA=2459295.681707|+15.945|+0.073
DATA=2459295.688652|+15.800|+0.068
DATA=2459295.695596|+15.851|+0.069
DATA=2459295.702541|+15.832|+0.068
DATA=2459295.709485|+15.874|+0.067
DATA=2459295.716430|+16.062|+0.075
DATA=2459295.723374|+15.900|+0.069
DATA=2459295.730319|+16.097|+0.074
DATA=2459295.737263|+16.131|+0.072
DATA=2459295.744208|+16.123|+0.075
DATA=2459295.751153|+16.065|+0.072
DATA=2459295.758097|+16.107|+0.074
DATA=2459295.765042|+15.896|+0.067
DATA=2459295.771986|+15.921|+0.068
DATA=2459295.778931|+15.836|+0.065
DATA=2459295.785875|+15.820|+0.064
DATA=2459295.792820|+15.749|+0.062
DATA=2459295.799764|+15.863|+0.066
DATA=2459296.230324|+16.003|+0.069
DATA=2459296.237268|+16.046|+0.070
DATA=2459296.244213|+16.024|+0.070
DATA=2459296.251157|+15.987|+0.066
DATA=2459296.258102|+15.939|+0.067
DATA=2459296.265046|+15.919|+0.066
DATA=2459296.271991|+15.909|+0.066
DATA=2459296.278935|+15.910|+0.066
DATA=2459296.285880|+15.973|+0.068
DATA=2459296.292824|+15.942|+0.067
DATA=2459296.299769|+16.024|+0.068
DATA=2459296.306713|+16.143|+0.073
DATA=2459296.313658|+16.168|+0.075
DATA=2459296.320602|+16.203|+0.076
DATA=2459296.327547|+15.980|+0.068
DATA=2459296.334491|+16.007|+0.070
DATA=2459296.341436|+15.968|+0.068
DATA=2459296.348380|+16.003|+0.068
DATA=2459296.355325|+15.891|+0.065
DATA=2459296.362269|+15.788|+0.065
DATA=2459296.369214|+15.824|+0.065
DATA=2459296.376158|+15.858|+0.065
DATA=2459296.383103|+15.781|+0.066
DATA=2459296.390047|+15.965|+0.072
DATA=2459296.396992|+15.918|+0.072
DATA=2459296.403936|+15.982|+0.076
DATA=2459296.410881|+16.109|+0.081
DATA=2459296.417825|+16.208|+0.087
DATA=2459296.424770|+15.934|+0.074
DATA=2459296.431714|+15.900|+0.072
DATA=2459296.438659|+15.936|+0.074
DATA=2459296.445603|+15.986|+0.077
DATA=2459296.452548|+15.851|+0.071
DATA=2459296.459492|+15.794|+0.070
DATA=2459296.466437|+15.807|+0.069
DATA=2459296.473381|+15.868|+0.069
DATA=2459296.480326|+15.938|+0.071
DATA=2459296.487270|+15.989|+0.075
DATA=2459296.494215|+16.027|+0.076
DATA=2459296.501159|+16.070|+0.077
DATA=2459296.508104|+16.041|+0.072
DATA=2459296.515048|+16.080|+0.073
DATA=2459296.521993|+16.039|+0.072
DATA=2459296.528937|+16.070|+0.074
DATA=2459296.535882|+15.915|+0.068
DATA=2459296.542826|+15.827|+0.067
DATA=2459296.549771|+15.838|+0.066
DATA=2459296.556715|+15.736|+0.063
DATA=2459296.563660|+15.807|+0.065
DATA=2459296.570604|+15.832|+0.066
DATA=2459296.577549|+15.813|+0.066
DATA=2459296.584493|+15.906|+0.070
DATA=2459296.591438|+15.929|+0.071
DATA=2459296.598382|+15.978|+0.072
DATA=2459296.605327|+16.103|+0.075
DATA=2459296.612271|+16.015|+0.073
DATA=2459296.619216|+16.074|+0.079
DATA=2459296.626160|+16.015|+0.075
DATA=2459296.633105|+15.889|+0.070
DATA=2459296.640049|+15.906|+0.071
DATA=2459296.646994|+15.872|+0.070
DATA=2459296.653938|+15.814|+0.069
DATA=2459296.660883|+15.888|+0.071
DATA=2459296.667827|+15.873|+0.071
DATA=2459296.674772|+16.023|+0.076
DATA=2459296.681716|+15.946|+0.070
DATA=2459296.688661|+16.145|+0.078
DATA=2459296.695605|+16.090|+0.076
DATA=2459296.702550|+16.072|+0.073
DATA=2459296.709494|+16.109|+0.074
DATA=2459296.716439|+15.995|+0.070
DATA=2459296.723383|+15.924|+0.067
DATA=2459296.730328|+15.939|+0.067
DATA=2459296.737272|+15.890|+0.066
DATA=2459296.744217|+15.785|+0.063
DATA=2459296.751161|+15.800|+0.064
DATA=2459296.758106|+15.790|+0.062
DATA=2459296.765050|+15.895|+0.067
DATA=2459296.771995|+15.906|+0.066
DATA=2459296.778939|+15.994|+0.069
DATA=2459296.785884|+16.107|+0.073
DATA=2459296.792828|+16.146|+0.074
DATA=2459296.799773|+16.131|+0.074
DATA=2459296.806717|+16.054|+0.070
DATA=2459296.813662|+15.999|+0.068
DATA=2459296.820607|+16.008|+0.069
DATA=2459296.827551|+15.947|+0.068
DATA=2459296.834496|+15.838|+0.064
DATA=2459296.841440|+15.733|+0.062
DATA=2459296.848385|+15.834|+0.064
DATA=2459296.855329|+15.852|+0.064
DATA=2459296.862274|+15.897|+0.065
DATA=2459296.869218|+16.000|+0.068
DATA=2459296.876163|+16.076|+0.071
DATA=2459296.883107|+16.183|+0.072
DATA=2459296.890052|+16.131|+0.071
DATA=2459296.896996|+16.124|+0.072
DATA=2459296.903941|+16.033|+0.070
DATA=2459296.910885|+15.949|+0.067
DATA=2459296.917830|+15.988|+0.069
DATA=2459296.924774|+15.892|+0.066
DATA=2459296.931719|+15.786|+0.063
DATA=2459296.938663|+15.754|+0.062
DATA=2459296.945608|+15.824|+0.064
DATA=2459296.952552|+15.964|+0.069
DATA=2459296.959497|+15.902|+0.066
DATA=2459296.966441|+16.024|+0.070
DATA=2459296.973386|+16.081|+0.071
DATA=2459296.980330|+16.118|+0.071
DATA=2459296.987275|+16.102|+0.071
DATA=2459296.994219|+16.151|+0.075
DATA=2459297.001164|+16.019|+0.070
DATA=2459297.008108|+16.009|+0.067
DATA=2459297.015053|+15.902|+0.065
DATA=2459297.021997|+15.928|+0.067
DATA=2459297.028942|+15.928|+0.067
DATA=2459297.035886|+15.838|+0.064
DATA=2459297.042831|+15.829|+0.065
DATA=2459297.049775|+15.878|+0.066
DATA=2459297.056720|+15.982|+0.068
DATA=2459297.063664|+16.091|+0.072
DATA=2459297.070609|+16.116|+0.073
DATA=2459297.077553|+16.133|+0.075
DATA=2459297.084498|+16.171|+0.076
DATA=2459297.091442|+16.030|+0.070
DATA=2459297.098387|+16.082|+0.071
DATA=2459297.105331|+15.966|+0.069
DATA=2459297.112276|+15.928|+0.066
DATA=2459297.119220|+15.922|+0.067
DATA=2459297.126165|+15.844|+0.065
DATA=2459297.133109|+15.793|+0.063
DATA=2459297.140054|+15.808|+0.064
DATA=2459297.146998|+15.846|+0.065
DATA=2459297.153943|+15.869|+0.066
DATA=2459297.160887|+15.970|+0.068
DATA=2459297.167832|+16.042|+0.071
DATA=2459297.174776|+16.012|+0.069
DATA=2459297.181721|+16.038|+0.069
DATA=2459297.188665|+16.014|+0.069
DATA=2459297.195610|+16.016|+0.070
DATA=2459297.202554|+16.008|+0.070
DATA=2459297.209499|+15.955|+0.068
DATA=2459297.216443|+15.881|+0.066
DATA=2459297.223388|+15.893|+0.065
DATA=2459297.230332|+15.829|+0.064
DATA=2459297.237277|+15.872|+0.065
DATA=2459297.244221|+16.026|+0.070
DATA=2459297.251166|+16.035|+0.070
DATA=2459297.258110|+16.000|+0.068
DATA=2459297.265055|+16.031|+0.069
DATA=2459297.271999|+16.183|+0.074
DATA=2459297.278944|+16.160|+0.074
DATA=2459297.285888|+16.088|+0.072
DATA=2459297.292833|+15.960|+0.067
DATA=2459297.299777|+15.917|+0.066
DATA=2459297.306722|+15.923|+0.066
DATA=2459297.313666|+15.856|+0.064
DATA=2459297.320611|+15.819|+0.064
DATA=2459297.327555|+15.832|+0.065
DATA=2459297.334500|+15.827|+0.064
DATA=2459297.341444|+15.863|+0.065
DATA=2459297.348389|+15.896|+0.066
DATA=2459297.355333|+15.973|+0.069
DATA=2459297.362278|+16.031|+0.070
DATA=2459297.369222|+16.116|+0.073
DATA=2459297.376167|+16.056|+0.071
DATA=2459297.383111|+15.996|+0.068
DATA=2459297.390056|+16.030|+0.070
DATA=2459297.397000|+15.946|+0.067
DATA=2459297.403945|+15.829|+0.065
DATA=2459297.410889|+15.867|+0.066
DATA=2459297.417834|+15.825|+0.064
DATA=2459297.424778|+15.840|+0.064
DATA=2459297.431723|+15.854|+0.065
DATA=2459297.438667|+15.950|+0.067
DATA=2459297.445612|+16.133|+0.074
DATA=2459297.452556|+16.145|+0.075
DATA=2459297.459501|+16.097|+0.072
DATA=2459297.466445|+16.055|+0.070
DATA=2459297.473389|+16.027|+0.069
DATA=2459297.480334|+15.985|+0.068
DATA=2459297.487278|+15.956|+0.068
DATA=2459297.494223|+15.847|+0.065
DATA=2459297.501167|+15.865|+0.064
DATA=2459297.508112|+15.772|+0.062
DATA=2459297.515056|+15.781|+0.062
DATA=2459297.522001|+15.781|+0.063
DATA=2459297.528945|+15.803|+0.063
DATA=2459297.535890|+15.890|+0.065
DATA=2459297.542834|+16.023|+0.067
DATA=2459297.549779|+16.060|+0.070
DATA=2459297.556723|+16.061|+0.070
DATA=2459297.563668|+16.103|+0.071
DATA=2459297.570612|+16.091|+0.072
DATA=2459297.577557|+15.997|+0.070
DATA=2459297.584501|+15.987|+0.068
DATA=2459297.591446|+15.933|+0.066
DATA=2459297.598390|+15.887|+0.066
DATA=2459297.605335|+15.886|+0.067
DATA=2459297.612279|+15.881|+0.066
DATA=2459297.619224|+15.872|+0.066
DATA=2459297.626168|+15.907|+0.066
DATA=2459297.633113|+16.030|+0.070
DATA=2459297.640057|+16.025|+0.069
DATA=2459297.647002|+16.110|+0.073
DATA=2459297.653946|+16.065|+0.071
DATA=2459297.660891|+16.099|+0.072
DATA=2459297.667835|+16.081|+0.071
DATA=2459297.674780|+16.014|+0.070
DATA=2459297.681724|+16.032|+0.071
DATA=2459297.688669|+15.931|+0.067
DATA=2459297.695613|+15.810|+0.065
DATA=2459297.702558|+15.840|+0.065
DATA=2459297.709502|+15.741|+0.062
DATA=2459297.716447|+15.855|+0.065
DATA=2459297.723391|+15.913|+0.067
DATA=2459297.730336|+16.042|+0.072
DATA=2459297.737280|+15.999|+0.069
DATA=2459297.744225|+16.087|+0.072
DATA=2459297.751169|+16.036|+0.069
DATA=2459297.758114|+16.093|+0.071
DATA=2459297.765058|+15.992|+0.067
DATA=2459297.772003|+16.001|+0.069
DATA=2459297.778947|+15.929|+0.067
DATA=2459297.785892|+15.901|+0.066
DATA=2459297.792836|+15.890|+0.065
DATA=2459297.799781|+15.888|+0.065
DATA=2459297.806725|+15.815|+0.064
DATA=2459297.813670|+15.876|+0.065
DATA=2459297.820614|+15.950|+0.067
DATA=2459297.827559|+16.119|+0.072
DATA=2459297.834503|+16.147|+0.073
DATA=2459297.841448|+16.122|+0.073
DATA=2459297.848392|+16.176|+0.075
DATA=2459297.855337|+16.211|+0.076
DATA=2459297.862281|+16.104|+0.071
DATA=2459297.869226|+15.992|+0.068
DATA=2459297.876170|+15.961|+0.067
DATA=2459297.883115|+15.824|+0.064
DATA=2459297.890059|+15.861|+0.065
DATA=2459297.897004|+15.856|+0.065
DATA=2459297.903948|+15.855|+0.065
DATA=2459297.910893|+15.931|+0.066
DATA=2459297.917837|+15.902|+0.066
DATA=2459297.924782|+16.031|+0.071
DATA=2459297.931726|+16.085|+0.072
DATA=2459297.938671|+16.061|+0.071
DATA=2459297.945615|+16.084|+0.072
DATA=2459297.952560|+15.985|+0.069
DATA=2459297.959504|+15.970|+0.068
DATA=2459297.966449|+15.938|+0.068
DATA=2459297.973393|+15.936|+0.068
DATA=2459297.980338|+15.902|+0.067
DATA=2459297.987282|+15.867|+0.065
DATA=2459297.994227|+15.828|+0.064
DATA=2459298.001171|+15.843|+0.065
DATA=2459298.008116|+15.941|+0.068
DATA=2459298.015060|+16.008|+0.069
DATA=2459298.022005|+16.112|+0.073
DATA=2459298.028949|+16.160|+0.074
DATA=2459298.035894|+16.101|+0.071
DATA=2459298.042838|+16.114|+0.073
DATA=2459298.049783|+16.047|+0.070
DATA=2459298.056727|+15.995|+0.069
DATA=2459298.063671|+16.067|+0.069
DATA=2459298.070616|+15.928|+0.068
DATA=2459298.077560|+15.844|+0.065
DATA=2459298.084505|+15.810|+0.065
DATA=2459298.091449|+15.850|+0.066
DATA=2459298.098394|+15.777|+0.064
DATA=2459298.105338|+15.873|+0.066
DATA=2459298.112283|+15.925|+0.066
DATA=2459298.119227|+16.022|+0.070
DATA=2459298.126172|+16.133|+0.074
DATA=2459298.133116|+16.074|+0.072
DATA=2459298.140061|+16.111|+0.074
DATA=2459298.147005|+16.060|+0.072
DATA=2459298.153950|+16.043|+0.070
DATA=2459298.160894|+15.934|+0.066
DATA=2459298.167839|+15.907|+0.066
DATA=2459298.174783|+15.846|+0.064
DATA=2459298.181728|+15.876|+0.066
DATA=2459298.188672|+15.852|+0.064
DATA=2459298.195617|+15.859|+0.065
DATA=2459298.202561|+15.898|+0.067
DATA=2459298.209506|+15.998|+0.069
DATA=2459298.216450|+16.117|+0.074
DATA=2459298.223395|+16.070|+0.073
DATA=2459298.230339|+16.105|+0.073
DATA=2459298.237284|+16.084|+0.071
DATA=2459298.244228|+16.049|+0.072
DATA=2459298.251173|+15.997|+0.071
DATA=2459298.258117|+15.895|+0.067
DATA=2459298.265062|+15.835|+0.065
DATA=2459298.272006|+15.806|+0.064
DATA=2459298.278951|+15.840|+0.065
DATA=2459298.285895|+15.767|+0.062
DATA=2459298.292840|+15.855|+0.066
DATA=2459298.299784|+15.899|+0.067
DATA=2459298.306729|+16.049|+0.070
DATA=2459298.313673|+16.088|+0.070
DATA=2459298.320618|+16.130|+0.072
DATA=2459298.327562|+16.054|+0.071
DATA=2459298.334507|+15.984|+0.068
DATA=2459298.341451|+16.033|+0.070
DATA=2459298.348396|+16.013|+0.068
DATA=2459298.355340|+15.989|+0.068
DATA=2459298.362285|+15.836|+0.064
DATA=2459298.369229|+15.853|+0.065
DATA=2459298.376174|+15.832|+0.065
DATA=2459298.383118|+15.945|+0.068
DATA=2459298.390063|+15.915|+0.066
DATA=2459298.397007|+16.035|+0.069
DATA=2459298.403951|+16.070|+0.071
DATA=2459298.410896|+16.171|+0.074
DATA=2459298.417840|+16.120|+0.073
DATA=2459298.424785|+16.144|+0.074
DATA=2459298.431729|+16.044|+0.069
DATA=2459298.438674|+15.929|+0.067
DATA=2459298.445618|+15.934|+0.068
DATA=2459298.452563|+15.906|+0.067
DATA=2459298.459507|+15.812|+0.064
DATA=2459298.466452|+15.847|+0.065
DATA=2459298.473396|+15.870|+0.065
DATA=2459298.480341|+15.805|+0.065
DATA=2459298.487285|+15.899|+0.067
DATA=2459298.494230|+15.962|+0.069
ENDDATA
