STARTMETADATA
REVISEDDATA=FALSE
SUBMITPDS=TRUE
OBJECTNUMBER=30968
OBJECTNAME=30968
SESSIONDATE=2018-10-04
SESSIONTIME=12:20:06
CONTACTNAME=S. Landi
CONTACTINFO=[simonluca.landi@gmail.com] Varedo (MB), Italy
OBSERVERS=Landi, S.
FACILITY=NASA Transiting Exoplanet Survey Satellite (TESS)
MPCCODE=C57
TELESCOPE=TESS 10.5-cm f/1.4 camera
DETECTOR=CCD (TESS CCID-80)
EXPJD=MID
FILTER=C
MAGBAND=I
DIFFERMAGS=FALSE
STANDARD=INTERNAL
CICORRECTION=FALSE
LTCAPP=NONE
LTCTYPE=NONE
REDUCEDMAGS=NONE
DELIMITER=PIPE
COMMENT=TESS Sector 3 full-frame images; photometry extracted with
COMMENT=tess-asteroids v1.5.1 (Tuson et al. 2026, doi:10.5281/zenodo.19222134),
COMMENT=PRF fitting along the moving track with local background modeling.
COMMENT=JD are TESS BTJD (BJD_TDB) converted to approximate UTC (-69.184 s);
COMMENT=no asteroid light-time correction; barycentric-vs-geocentric offset
COMMENT=is <= ~500 s, negligible for the multi-hour periods reported.
COMMENT=Magnitudes are calibrated TESS-band (T) values on the TESS zero point;
COMMENT=T is a broad red band closest to Cousins I, reported as MAGBAND=I.
COMMENT=Quality cuts: mag err < 1.0 and iterated bright-side robust clip
COMMENT=(reject mag < median - 4*MAD) to remove background-star crossings.
COMMENT=Family: Phocaea. Adopted rotation period 4.151 h (1P),
COMMENT=house convention: amplitude-first (amp>0.40 mag) + asymmetry-override
COMMENT=doubling, adversarially verified against raw photometry. status=CONFIRMED.
COMMENT=Note: (none)
COMMENT=OBJECTNAME defaults to the bare object number: no local provisional-
COMMENT=designation table was available for this family; verify/replace before
COMMENT=the manual alcdef.org upload if a proper designation is known.
COMMENT=Associated second MPB paper is in preparation (not yet submitted);
COMMENT=this export is prep-only.
ENDMETADATA
DATA=2458385.972205|+15.996|+0.057
DATA=2458385.993039|+16.038|+0.058
DATA=2458386.013873|+16.133|+0.059
DATA=2458386.034707|+16.208|+0.060
DATA=2458386.055540|+16.068|+0.058
DATA=2458386.076374|+16.067|+0.058
DATA=2458386.097208|+16.032|+0.058
DATA=2458386.118042|+15.977|+0.057
DATA=2458386.138875|+15.957|+0.057
DATA=2458386.159709|+16.005|+0.058
DATA=2458386.180543|+16.161|+0.060
DATA=2458386.201377|+16.225|+0.061
DATA=2458386.222210|+16.185|+0.060
DATA=2458386.243044|+16.117|+0.059
DATA=2458386.263878|+16.028|+0.058
DATA=2458386.284712|+16.061|+0.058
DATA=2458386.305545|+16.010|+0.057
DATA=2458386.326379|+15.990|+0.057
DATA=2458386.347213|+16.070|+0.058
DATA=2458386.368047|+16.150|+0.059
DATA=2458386.388881|+16.169|+0.060
DATA=2458386.409714|+16.122|+0.059
DATA=2458386.430548|+16.051|+0.058
DATA=2458386.451382|+15.992|+0.057
DATA=2458386.472216|+16.019|+0.058
DATA=2458386.493049|+16.035|+0.058
DATA=2458386.513883|+16.001|+0.058
DATA=2458386.534717|+16.140|+0.059
DATA=2458386.555550|+16.204|+0.061
DATA=2458386.576384|+16.154|+0.060
DATA=2458386.597218|+16.062|+0.058
DATA=2458387.138895|+16.009|+0.057
DATA=2458387.159729|+15.987|+0.057
DATA=2458387.180563|+15.999|+0.058
DATA=2458387.201396|+15.988|+0.057
DATA=2458387.222230|+16.084|+0.058
DATA=2458387.243064|+16.160|+0.060
DATA=2458387.263897|+16.104|+0.059
DATA=2458387.284731|+16.131|+0.059
DATA=2458387.305565|+16.043|+0.058
DATA=2458387.326399|+16.000|+0.058
DATA=2458387.347232|+15.996|+0.057
DATA=2458387.368066|+16.020|+0.057
DATA=2458387.388900|+16.059|+0.058
DATA=2458387.409734|+16.182|+0.060
DATA=2458387.430567|+16.114|+0.059
DATA=2458387.451401|+16.084|+0.058
DATA=2458387.472235|+16.001|+0.057
DATA=2458387.493068|+15.987|+0.057
DATA=2458387.513902|+15.990|+0.057
DATA=2458387.534736|+15.992|+0.057
DATA=2458387.555570|+16.131|+0.059
DATA=2458387.576403|+16.142|+0.059
DATA=2458387.597237|+16.137|+0.059
DATA=2458387.618071|+16.137|+0.059
DATA=2458387.638904|+16.021|+0.058
DATA=2458387.659738|+16.004|+0.057
DATA=2458387.680572|+16.013|+0.057
DATA=2458387.701406|+16.045|+0.058
DATA=2458387.722239|+16.031|+0.058
DATA=2458387.784740|+16.081|+0.059
DATA=2458387.805574|+15.995|+0.058
DATA=2458387.826408|+16.065|+0.059
DATA=2458387.847241|+16.007|+0.057
DATA=2458387.868075|+15.990|+0.057
DATA=2458387.888909|+16.019|+0.057
DATA=2458387.909743|+16.077|+0.059
DATA=2458387.930576|+16.122|+0.060
DATA=2458387.951410|+16.109|+0.059
DATA=2458387.972244|+16.007|+0.058
DATA=2458387.993077|+16.100|+0.059
DATA=2458388.013911|+16.053|+0.058
DATA=2458388.034745|+15.958|+0.057
DATA=2458388.055579|+16.057|+0.058
DATA=2458388.076412|+16.047|+0.058
DATA=2458388.097246|+16.144|+0.059
DATA=2458388.118080|+16.115|+0.059
DATA=2458388.138913|+16.068|+0.058
DATA=2458388.159747|+16.032|+0.058
DATA=2458388.180581|+15.958|+0.058
DATA=2458388.201414|+15.959|+0.057
DATA=2458388.222248|+15.953|+0.057
DATA=2458388.243082|+16.049|+0.058
DATA=2458388.263915|+16.106|+0.059
DATA=2458388.284749|+16.174|+0.060
DATA=2458388.305583|+16.081|+0.059
DATA=2458388.326417|+16.075|+0.059
DATA=2458388.347250|+16.001|+0.058
DATA=2458388.368084|+15.994|+0.057
DATA=2458388.388918|+15.999|+0.057
DATA=2458388.409751|+16.058|+0.058
DATA=2458388.430585|+16.080|+0.058
DATA=2458388.451419|+16.096|+0.059
DATA=2458388.472252|+16.060|+0.058
DATA=2458388.493086|+16.028|+0.058
DATA=2458388.513920|+15.995|+0.058
DATA=2458388.534753|+15.952|+0.057
DATA=2458388.555587|+15.979|+0.058
DATA=2458388.576421|+15.997|+0.058
DATA=2458388.597254|+16.064|+0.060
DATA=2458388.618088|+16.141|+0.061
DATA=2458388.638922|+16.147|+0.060
DATA=2458388.659756|+16.103|+0.060
DATA=2458388.680589|+16.052|+0.059
DATA=2458388.701423|+16.030|+0.058
DATA=2458388.722257|+15.986|+0.058
DATA=2458388.743090|+15.976|+0.058
DATA=2458388.763924|+16.022|+0.059
DATA=2458388.784758|+16.073|+0.059
DATA=2458388.805591|+16.094|+0.060
DATA=2458388.826425|+16.082|+0.058
DATA=2458388.847259|+15.962|+0.057
DATA=2458388.868092|+15.947|+0.057
DATA=2458388.888926|+15.978|+0.057
DATA=2458388.909760|+15.948|+0.057
DATA=2458388.930593|+15.982|+0.057
DATA=2458388.951427|+16.121|+0.059
DATA=2458388.972261|+16.189|+0.060
DATA=2458388.993094|+16.114|+0.059
DATA=2458389.013928|+16.069|+0.058
DATA=2458389.034762|+16.026|+0.057
DATA=2458389.055595|+15.950|+0.057
DATA=2458389.076429|+16.035|+0.058
DATA=2458389.097263|+15.925|+0.056
DATA=2458389.118096|+16.077|+0.059
DATA=2458389.159764|+16.101|+0.059
DATA=2458389.180597|+15.996|+0.057
DATA=2458389.201431|+15.936|+0.057
DATA=2458389.222265|+15.977|+0.057
DATA=2458389.243098|+15.938|+0.057
DATA=2458389.263932|+15.995|+0.057
DATA=2458389.284766|+16.011|+0.058
DATA=2458389.305599|+16.071|+0.059
DATA=2458389.326433|+16.105|+0.058
DATA=2458389.347267|+16.050|+0.058
DATA=2458389.368100|+16.039|+0.058
DATA=2458389.388934|+15.955|+0.057
DATA=2458389.430601|+15.969|+0.057
DATA=2458389.451435|+16.000|+0.057
DATA=2458389.472269|+16.116|+0.059
DATA=2458389.493102|+16.129|+0.060
DATA=2458389.513936|+16.091|+0.059
DATA=2458389.534770|+16.051|+0.059
DATA=2458389.555603|+15.998|+0.058
DATA=2458389.576437|+15.940|+0.058
DATA=2458389.597271|+15.978|+0.059
DATA=2458389.618104|+16.058|+0.059
DATA=2458389.638938|+16.134|+0.060
DATA=2458389.659772|+16.101|+0.059
DATA=2458389.680605|+16.099|+0.059
DATA=2458389.701439|+16.083|+0.059
DATA=2458389.722273|+16.018|+0.058
DATA=2458389.743106|+16.039|+0.059
DATA=2458389.763940|+15.935|+0.057
DATA=2458389.784774|+15.887|+0.057
DATA=2458389.805607|+16.031|+0.059
DATA=2458389.826441|+16.083|+0.060
DATA=2458389.847274|+16.114|+0.060
DATA=2458389.868108|+16.104|+0.060
DATA=2458389.888942|+16.009|+0.058
DATA=2458389.909775|+15.997|+0.057
DATA=2458389.930609|+15.936|+0.057
DATA=2458389.951443|+15.945|+0.057
DATA=2458389.993110|+16.100|+0.059
DATA=2458390.013944|+16.154|+0.060
DATA=2458390.055611|+15.997|+0.057
DATA=2458390.076445|+16.010|+0.058
DATA=2458390.097278|+15.986|+0.057
DATA=2458390.118112|+15.949|+0.057
DATA=2458390.138946|+15.849|+0.056
DATA=2458390.159779|+16.055|+0.058
DATA=2458390.180613|+16.132|+0.060
DATA=2458390.201446|+16.075|+0.058
DATA=2458390.222280|+16.027|+0.058
DATA=2458390.284781|+15.945|+0.057
DATA=2458390.305615|+15.948|+0.057
DATA=2458390.326448|+16.049|+0.058
DATA=2458390.347282|+16.087|+0.058
DATA=2458390.368116|+16.096|+0.059
DATA=2458390.388949|+16.071|+0.058
DATA=2458390.409783|+16.026|+0.058
DATA=2458390.430616|+16.029|+0.058
DATA=2458390.451450|+15.938|+0.057
DATA=2458390.472284|+15.971|+0.057
DATA=2458390.493117|+15.980|+0.057
DATA=2458390.513951|+16.031|+0.059
DATA=2458390.763954|+16.032|+0.062
DATA=2458390.784788|+15.985|+0.059
DATA=2458390.805622|+15.937|+0.057
DATA=2458390.826455|+15.981|+0.058
DATA=2458390.847289|+16.060|+0.058
DATA=2458390.868123|+16.181|+0.060
DATA=2458390.888956|+16.122|+0.059
DATA=2458390.909790|+15.999|+0.058
DATA=2458390.930623|+15.976|+0.058
DATA=2458390.951457|+15.958|+0.058
DATA=2458390.972291|+15.916|+0.057
DATA=2458390.993124|+15.994|+0.059
DATA=2458391.013958|+16.051|+0.059
DATA=2458391.034792|+16.105|+0.060
DATA=2458391.055625|+16.056|+0.059
DATA=2458391.076459|+16.092|+0.059
DATA=2458391.097292|+16.001|+0.058
DATA=2458391.118126|+16.017|+0.058
DATA=2458391.138960|+15.949|+0.057
DATA=2458391.159793|+15.921|+0.057
DATA=2458391.180627|+15.980|+0.057
DATA=2458391.201460|+16.113|+0.060
DATA=2458391.222294|+16.119|+0.059
DATA=2458391.243128|+16.023|+0.058
DATA=2458391.263961|+15.992|+0.057
DATA=2458391.284795|+15.958|+0.057
DATA=2458391.305629|+15.909|+0.056
DATA=2458391.326462|+15.912|+0.056
DATA=2458391.347296|+15.993|+0.057
DATA=2458391.368129|+16.084|+0.058
DATA=2458391.388963|+16.087|+0.058
DATA=2458391.409797|+16.074|+0.059
DATA=2458391.430630|+16.026|+0.058
DATA=2458391.451464|+15.935|+0.057
DATA=2458391.472297|+15.988|+0.057
DATA=2458391.493131|+15.961|+0.057
DATA=2458391.513965|+15.973|+0.057
DATA=2458391.534798|+16.021|+0.058
DATA=2458392.138972|+16.004|+0.058
DATA=2458392.159806|+15.980|+0.057
DATA=2458392.180640|+15.891|+0.056
DATA=2458392.201473|+15.937|+0.057
DATA=2458392.222307|+15.996|+0.057
DATA=2458392.243140|+16.112|+0.059
DATA=2458392.305641|+15.974|+0.057
DATA=2458392.347308|+15.931|+0.056
DATA=2458392.368142|+15.912|+0.056
DATA=2458392.388975|+16.008|+0.057
DATA=2458392.409809|+16.051|+0.058
DATA=2458392.430643|+16.134|+0.059
DATA=2458392.451476|+16.095|+0.058
DATA=2458392.472310|+16.015|+0.058
DATA=2458392.493143|+15.988|+0.057
DATA=2458392.513977|+15.923|+0.057
DATA=2458392.534811|+15.918|+0.056
DATA=2458392.555644|+15.929|+0.057
DATA=2458392.576478|+16.001|+0.057
DATA=2458392.597311|+16.141|+0.060
DATA=2458392.618145|+16.058|+0.058
DATA=2458392.638978|+16.006|+0.057
DATA=2458392.659812|+15.958|+0.057
DATA=2458392.680646|+15.902|+0.056
DATA=2458392.701479|+15.904|+0.056
DATA=2458392.722313|+15.927|+0.056
DATA=2458392.784813|+16.064|+0.058
DATA=2458392.805647|+16.034|+0.058
DATA=2458392.826481|+15.996|+0.057
DATA=2458392.847314|+15.952|+0.057
DATA=2458392.868148|+15.926|+0.057
DATA=2458392.888981|+15.926|+0.057
DATA=2458392.909815|+15.967|+0.058
DATA=2458392.930648|+16.130|+0.060
DATA=2458392.951482|+16.142|+0.060
DATA=2458392.972316|+16.086|+0.059
DATA=2458392.993149|+15.988|+0.057
DATA=2458393.013983|+15.964|+0.057
DATA=2458393.034816|+15.865|+0.056
DATA=2458393.055650|+15.906|+0.056
DATA=2458393.076483|+15.978|+0.057
DATA=2458393.097317|+16.031|+0.058
DATA=2458393.118150|+16.057|+0.058
DATA=2458393.138984|+16.097|+0.059
DATA=2458393.159818|+16.003|+0.057
DATA=2458393.180651|+15.967|+0.057
DATA=2458393.201485|+16.005|+0.057
DATA=2458393.222318|+15.932|+0.057
DATA=2458393.243152|+15.891|+0.056
DATA=2458393.263985|+16.026|+0.057
DATA=2458393.284819|+16.097|+0.058
DATA=2458393.305653|+16.102|+0.058
DATA=2458393.326486|+16.014|+0.057
DATA=2458393.347320|+15.974|+0.057
DATA=2458393.368153|+15.951|+0.057
DATA=2458393.388987|+15.925|+0.056
DATA=2458393.409820|+15.903|+0.056
DATA=2458393.430654|+15.991|+0.057
DATA=2458393.451487|+16.021|+0.058
DATA=2458393.472321|+16.078|+0.058
DATA=2458393.493155|+16.035|+0.058
DATA=2458393.513988|+16.010|+0.058
DATA=2458393.534822|+16.056|+0.058
DATA=2458393.555655|+16.005|+0.058
DATA=2458393.576489|+15.965|+0.058
DATA=2458393.597322|+15.973|+0.058
DATA=2458393.618156|+16.011|+0.058
DATA=2458393.638989|+16.068|+0.059
DATA=2458393.659823|+15.983|+0.058
DATA=2458393.680657|+15.936|+0.057
DATA=2458393.701490|+15.889|+0.057
DATA=2458393.722324|+15.884|+0.057
DATA=2458393.743157|+15.855|+0.056
DATA=2458393.763991|+15.967|+0.057
DATA=2458393.784824|+16.004|+0.058
DATA=2458393.805658|+16.063|+0.059
DATA=2458393.826491|+16.060|+0.059
DATA=2458393.847325|+16.061|+0.059
DATA=2458393.868159|+16.035|+0.059
DATA=2458393.888992|+15.945|+0.058
DATA=2458393.909826|+15.937|+0.058
DATA=2458393.930659|+15.886|+0.057
DATA=2458393.951493|+15.955|+0.058
DATA=2458393.972326|+16.052|+0.060
DATA=2458393.993160|+16.032|+0.060
DATA=2458394.013993|+15.943|+0.059
DATA=2458394.034827|+15.906|+0.058
DATA=2458394.055660|+15.909|+0.058
DATA=2458394.076494|+15.926|+0.059
DATA=2458394.097328|+15.929|+0.059
DATA=2458394.118161|+15.977|+0.060
DATA=2458394.138995|+16.029|+0.060
DATA=2458394.159828|+16.092|+0.062
DATA=2458394.180662|+16.056|+0.061
DATA=2458394.201495|+16.023|+0.062
DATA=2458394.222329|+15.984|+0.063
DATA=2458394.243162|+16.042|+0.066
DATA=2458394.263996|+15.972|+0.066
DATA=2458394.284829|+15.959|+0.066
DATA=2458394.305663|+16.089|+0.070
DATA=2458394.326497|+16.093|+0.069
DATA=2458394.347330|+16.134|+0.069
DATA=2458394.368164|+15.917|+0.062
DATA=2458394.388997|+16.041|+0.068
DATA=2458394.409831|+15.996|+0.067
DATA=2458394.430664|+15.912|+0.066
DATA=2458394.451498|+16.018|+0.069
DATA=2458394.472331|+15.981|+0.069
DATA=2458394.493165|+16.038|+0.068
DATA=2458394.513998|+15.998|+0.064
DATA=2458394.534832|+16.055|+0.066
DATA=2458394.555665|+15.961|+0.061
DATA=2458394.576499|+15.935|+0.061
DATA=2458394.597333|+15.925|+0.061
DATA=2458394.618166|+15.868|+0.061
DATA=2458394.639000|+15.913|+0.062
DATA=2458394.659833|+15.920|+0.063
DATA=2458394.680667|+16.042|+0.066
DATA=2458394.701500|+15.916|+0.064
DATA=2458394.743167|+15.933|+0.065
DATA=2458394.764001|+15.809|+0.061
DATA=2458394.784834|+15.877|+0.065
DATA=2458394.805668|+16.053|+0.071
DATA=2458394.826502|+15.994|+0.069
DATA=2458394.847335|+16.031|+0.071
DATA=2458394.868169|+16.052|+0.072
DATA=2458394.889002|+15.904|+0.066
DATA=2458394.909836|+15.920|+0.066
DATA=2458394.930669|+15.876|+0.064
DATA=2458394.951503|+15.852|+0.063
DATA=2458394.972336|+15.955|+0.065
DATA=2458394.993170|+16.030|+0.068
DATA=2458395.014003|+16.054|+0.069
DATA=2458395.034837|+16.315|+0.078
DATA=2458395.055671|+16.044|+0.068
DATA=2458395.076504|+16.005|+0.067
DATA=2458395.118171|+15.916|+0.065
DATA=2458395.139005|+15.941|+0.066
DATA=2458395.159838|+15.984|+0.067
DATA=2458395.180672|+16.062|+0.069
DATA=2458395.201505|+16.066|+0.069
DATA=2458395.222339|+15.997|+0.067
DATA=2458395.284840|+15.890|+0.064
DATA=2458395.305673|+15.845|+0.063
DATA=2458395.326507|+15.859|+0.063
DATA=2458395.347340|+15.981|+0.067
DATA=2458395.368174|+16.078|+0.068
DATA=2458395.389007|+15.887|+0.064
DATA=2458395.409841|+15.904|+0.063
DATA=2458395.430674|+15.954|+0.065
DATA=2458395.618176|+16.003|+0.071
DATA=2458395.639010|+15.960|+0.070
DATA=2458395.659844|+15.936|+0.067
DATA=2458395.680677|+15.985|+0.067
DATA=2458395.701511|+16.097|+0.068
DATA=2458395.722344|+16.091|+0.068
DATA=2458395.743178|+15.950|+0.065
DATA=2458395.764011|+15.810|+0.062
DATA=2458395.784845|+15.817|+0.063
DATA=2458395.805679|+15.860|+0.063
DATA=2458395.826512|+15.841|+0.062
DATA=2458395.847346|+15.908|+0.063
DATA=2458395.868179|+15.996|+0.064
DATA=2458395.889013|+15.960|+0.062
DATA=2458395.909846|+15.980|+0.063
DATA=2458395.930680|+15.981|+0.063
DATA=2458395.951514|+15.957|+0.062
DATA=2458395.972347|+15.958|+0.062
DATA=2458395.993181|+15.961|+0.061
DATA=2458396.014014|+15.936|+0.060
DATA=2458396.034848|+16.033|+0.062
DATA=2458396.055681|+16.034|+0.062
DATA=2458396.076515|+16.029|+0.061
DATA=2458396.097349|+15.962|+0.060
DATA=2458396.118182|+15.863|+0.058
DATA=2458396.139016|+15.864|+0.058
DATA=2458396.159849|+15.872|+0.058
DATA=2458396.180683|+15.872|+0.057
DATA=2458396.201517|+16.007|+0.059
DATA=2458396.222350|+16.022|+0.059
DATA=2458396.243184|+16.004|+0.058
DATA=2458396.264017|+15.941|+0.058
DATA=2458396.284851|+15.946|+0.058
DATA=2458396.305685|+15.995|+0.058
DATA=2458396.326518|+15.906|+0.057
DATA=2458396.347352|+15.912|+0.057
DATA=2458396.368185|+15.914|+0.057
DATA=2458396.389019|+16.073|+0.059
DATA=2458396.409852|+16.126|+0.059
DATA=2458396.430686|+16.102|+0.059
DATA=2458396.451520|+16.087|+0.059
DATA=2458396.868191|+15.888|+0.056
DATA=2458396.889025|+15.971|+0.057
DATA=2458396.909858|+15.986|+0.058
DATA=2458396.930692|+16.053|+0.058
DATA=2458396.951525|+16.043|+0.058
DATA=2458396.972359|+16.010|+0.058
DATA=2458396.993193|+15.958|+0.057
DATA=2458397.034860|+15.878|+0.056
DATA=2458397.055693|+15.921|+0.056
DATA=2458397.076527|+16.029|+0.058
DATA=2458397.097360|+16.043|+0.058
DATA=2458397.118194|+15.989|+0.057
DATA=2458397.139028|+15.941|+0.056
DATA=2458397.159861|+15.864|+0.056
DATA=2458397.180695|+15.901|+0.056
DATA=2458397.201528|+15.914|+0.056
DATA=2458397.222362|+15.901|+0.056
DATA=2458397.243195|+15.957|+0.057
DATA=2458397.264029|+16.070|+0.058
DATA=2458397.284862|+16.010|+0.057
DATA=2458397.305696|+15.967|+0.057
DATA=2458397.326529|+15.935|+0.057
DATA=2458397.347363|+15.858|+0.056
DATA=2458397.368197|+15.858|+0.055
DATA=2458397.389030|+15.860|+0.056
DATA=2458397.409864|+15.897|+0.056
DATA=2458397.430697|+16.041|+0.058
DATA=2458397.451531|+16.080|+0.058
DATA=2458397.472364|+15.961|+0.057
DATA=2458397.493198|+15.969|+0.057
DATA=2458397.514031|+15.880|+0.057
DATA=2458397.534865|+15.908|+0.057
DATA=2458397.555698|+15.857|+0.057
DATA=2458397.576532|+15.971|+0.058
DATA=2458397.597366|+16.045|+0.060
DATA=2458397.618199|+16.042|+0.059
DATA=2458397.639033|+15.984|+0.058
DATA=2458397.659866|+15.978|+0.057
DATA=2458397.680700|+15.942|+0.057
DATA=2458397.701533|+15.842|+0.056
DATA=2458397.722367|+15.886|+0.056
DATA=2458397.743200|+15.818|+0.055
DATA=2458397.764034|+15.966|+0.057
DATA=2458397.784867|+16.014|+0.058
DATA=2458397.805701|+15.999|+0.058
DATA=2458397.826534|+15.938|+0.057
DATA=2458397.847368|+15.891|+0.056
DATA=2458397.868201|+15.876|+0.056
DATA=2458397.889035|+15.873|+0.056
DATA=2458397.909868|+15.925|+0.057
DATA=2458398.264038|+15.913|+0.060
DATA=2458398.284872|+15.990|+0.059
DATA=2458398.305705|+16.001|+0.058
DATA=2458398.326539|+16.034|+0.058
DATA=2458398.347372|+15.944|+0.057
DATA=2458398.368206|+15.894|+0.056
DATA=2458398.389039|+15.890|+0.056
DATA=2458398.409873|+15.907|+0.057
DATA=2458398.430706|+15.852|+0.056
DATA=2458398.451540|+15.936|+0.056
DATA=2458398.472373|+15.988|+0.057
DATA=2458398.493207|+16.029|+0.058
DATA=2458398.514040|+15.898|+0.056
DATA=2458398.555707|+15.885|+0.056
DATA=2458398.576541|+15.832|+0.055
DATA=2458398.597374|+15.866|+0.056
DATA=2458398.618208|+15.908|+0.056
DATA=2458398.639041|+16.036|+0.058
DATA=2458398.659875|+16.017|+0.057
DATA=2458398.680708|+15.964|+0.057
DATA=2458398.743209|+15.831|+0.056
DATA=2458398.764042|+15.849|+0.056
DATA=2458398.784876|+15.882|+0.057
DATA=2458398.805709|+15.963|+0.058
DATA=2458398.826543|+16.048|+0.059
DATA=2458398.847376|+15.994|+0.058
DATA=2458398.868210|+15.893|+0.056
DATA=2458398.889043|+15.907|+0.056
DATA=2458398.909877|+15.851|+0.056
DATA=2458398.930710|+15.835|+0.056
DATA=2458398.951543|+15.877|+0.056
DATA=2458398.972377|+15.948|+0.057
DATA=2458398.993210|+16.016|+0.058
DATA=2458399.014044|+16.019|+0.057
DATA=2458399.034877|+15.966|+0.057
DATA=2458399.055711|+15.937|+0.057
DATA=2458399.076544|+15.912|+0.056
DATA=2458399.097378|+15.863|+0.056
DATA=2458399.118211|+15.848|+0.056
DATA=2458399.139045|+15.902|+0.056
DATA=2458399.159878|+15.960|+0.057
DATA=2458399.180712|+16.038|+0.057
DATA=2458399.201545|+15.952|+0.057
DATA=2458399.222379|+15.931|+0.057
DATA=2458399.243212|+15.844|+0.056
DATA=2458399.264046|+15.783|+0.055
DATA=2458399.284879|+15.881|+0.056
DATA=2458399.305713|+15.931|+0.056
DATA=2458399.326546|+15.990|+0.057
DATA=2458399.347379|+16.065|+0.058
DATA=2458399.368213|+15.945|+0.056
DATA=2458399.389046|+15.935|+0.056
DATA=2458399.409880|+15.907|+0.056
DATA=2458399.430713|+15.876|+0.056
DATA=2458399.451547|+15.841|+0.056
DATA=2458399.472380|+15.851|+0.056
DATA=2458399.493214|+15.971|+0.057
DATA=2458399.514047|+16.049|+0.058
DATA=2458399.534881|+16.001|+0.057
DATA=2458399.555714|+15.908|+0.056
DATA=2458399.576547|+15.836|+0.055
DATA=2458399.597381|+15.817|+0.055
DATA=2458399.618214|+15.853|+0.055
DATA=2458399.639048|+15.889|+0.056
DATA=2458399.659881|+15.923|+0.056
DATA=2458399.680715|+16.027|+0.058
DATA=2458399.701548|+15.979|+0.058
DATA=2458399.722382|+15.978|+0.058
DATA=2458399.743215|+15.887|+0.058
DATA=2458400.139051|+15.853|+0.056
DATA=2458400.159884|+15.829|+0.056
DATA=2458400.180717|+15.903|+0.056
DATA=2458400.201551|+15.951|+0.057
DATA=2458400.222384|+15.984|+0.057
DATA=2458400.243218|+15.911|+0.056
DATA=2458400.264051|+15.896|+0.056
DATA=2458400.284885|+15.808|+0.055
DATA=2458400.305718|+15.835|+0.055
DATA=2458400.326551|+15.890|+0.056
DATA=2458400.347385|+15.931|+0.056
DATA=2458400.368218|+15.996|+0.057
DATA=2458400.389052|+16.004|+0.058
DATA=2458400.409885|+15.987|+0.058
DATA=2458400.430719|+15.935|+0.057
DATA=2458400.451552|+15.870|+0.056
DATA=2458400.472385|+15.898|+0.056
DATA=2458400.493219|+15.859|+0.056
DATA=2458400.514052|+15.894|+0.056
DATA=2458400.534886|+15.944|+0.056
DATA=2458400.555719|+16.017|+0.058
DATA=2458400.576553|+15.955|+0.057
DATA=2458400.597386|+15.907|+0.056
DATA=2458400.618219|+15.875|+0.055
DATA=2458400.639053|+15.787|+0.055
DATA=2458400.680720|+15.900|+0.057
DATA=2458400.743220|+16.000|+0.058
DATA=2458400.764053|+15.939|+0.057
DATA=2458400.784887|+15.882|+0.056
DATA=2458400.805720|+15.870|+0.056
DATA=2458400.826554|+15.827|+0.055
DATA=2458400.847387|+15.848|+0.056
DATA=2458400.868220|+15.926|+0.057
DATA=2458400.889054|+16.001|+0.057
DATA=2458400.909887|+15.998|+0.058
DATA=2458400.930721|+15.915|+0.056
DATA=2458400.951554|+15.863|+0.056
DATA=2458400.972387|+15.827|+0.055
DATA=2458400.993221|+15.832|+0.055
DATA=2458401.014054|+15.837|+0.055
DATA=2458401.034888|+15.908|+0.056
DATA=2458401.055721|+15.990|+0.057
DATA=2458401.076554|+16.001|+0.057
DATA=2458401.097388|+15.904|+0.056
DATA=2458401.118221|+15.907|+0.056
DATA=2458401.139055|+15.920|+0.056
DATA=2458401.159888|+15.834|+0.056
DATA=2458401.180721|+15.832|+0.055
DATA=2458401.201555|+15.854|+0.055
DATA=2458401.222388|+15.873|+0.056
DATA=2458401.243222|+15.996|+0.057
DATA=2458401.659890|+15.851|+0.055
DATA=2458401.680723|+15.825|+0.055
DATA=2458401.701556|+15.844|+0.055
DATA=2458401.722390|+15.889|+0.055
DATA=2458401.743223|+15.967|+0.056
DATA=2458401.764056|+16.005|+0.057
DATA=2458401.784890|+15.964|+0.056
DATA=2458401.805723|+15.968|+0.056
DATA=2458401.826557|+15.906|+0.056
DATA=2458401.847390|+15.877|+0.055
DATA=2458401.868223|+15.787|+0.055
DATA=2458401.889057|+15.849|+0.055
DATA=2458401.909890|+15.922|+0.056
DATA=2458401.930723|+16.001|+0.057
DATA=2458401.951557|+15.949|+0.056
DATA=2458401.972390|+15.843|+0.055
DATA=2458401.993224|+15.871|+0.055
DATA=2458402.014057|+15.829|+0.055
DATA=2458402.034890|+15.759|+0.055
DATA=2458402.055724|+15.836|+0.055
DATA=2458402.076557|+15.916|+0.056
DATA=2458402.097390|+15.960|+0.057
DATA=2458402.118224|+15.973|+0.056
DATA=2458402.139057|+15.930|+0.056
DATA=2458402.159891|+15.968|+0.057
DATA=2458402.180724|+15.872|+0.056
DATA=2458402.201557|+15.871|+0.056
DATA=2458402.222391|+15.818|+0.055
DATA=2458402.243224|+15.863|+0.056
DATA=2458402.264057|+15.898|+0.056
DATA=2458402.284891|+15.992|+0.057
DATA=2458402.305724|+15.949|+0.056
DATA=2458402.326558|+15.899|+0.056
DATA=2458402.347391|+15.864|+0.055
DATA=2458402.368224|+15.827|+0.055
DATA=2458402.389058|+15.830|+0.055
DATA=2458402.409891|+15.832|+0.055
DATA=2458402.430724|+15.959|+0.056
DATA=2458402.451558|+16.018|+0.057
DATA=2458402.472391|+16.000|+0.056
DATA=2458402.493224|+15.936|+0.056
DATA=2458402.514058|+15.884|+0.055
DATA=2458402.534891|+15.871|+0.056
DATA=2458402.555725|+15.839|+0.055
DATA=2458402.576558|+15.767|+0.055
DATA=2458402.597391|+15.897|+0.056
DATA=2458402.618225|+15.944|+0.057
DATA=2458402.639058|+15.890|+0.057
DATA=2458402.659891|+15.845|+0.057
DATA=2458402.743225|+15.815|+0.055
DATA=2458402.764058|+15.957|+0.056
DATA=2458402.784891|+15.964|+0.056
DATA=2458402.805725|+15.950|+0.056
DATA=2458402.826558|+15.954|+0.056
DATA=2458402.847391|+15.875|+0.055
DATA=2458402.868225|+15.888|+0.055
DATA=2458402.889058|+15.861|+0.055
DATA=2458402.909892|+15.833|+0.055
DATA=2458402.930725|+15.836|+0.055
DATA=2458402.951558|+15.956|+0.056
DATA=2458402.972392|+16.004|+0.056
DATA=2458402.993225|+15.975|+0.056
DATA=2458403.014058|+15.877|+0.055
DATA=2458403.034892|+15.793|+0.054
DATA=2458403.055725|+15.790|+0.055
DATA=2458403.076558|+15.792|+0.054
DATA=2458403.097392|+15.826|+0.055
DATA=2458403.118225|+15.925|+0.055
DATA=2458403.139058|+15.960|+0.056
DATA=2458403.159892|+15.959|+0.056
DATA=2458403.180725|+15.940|+0.056
DATA=2458403.201558|+15.842|+0.055
DATA=2458403.222392|+15.876|+0.055
DATA=2458403.243225|+15.821|+0.055
DATA=2458403.264058|+15.810|+0.055
DATA=2458403.284892|+15.869|+0.055
DATA=2458403.305725|+15.974|+0.056
DATA=2458403.326558|+16.008|+0.057
DATA=2458403.347392|+15.911|+0.055
DATA=2458403.368225|+15.861|+0.055
DATA=2458404.118225|+15.801|+0.055
DATA=2458404.139058|+15.870|+0.056
DATA=2458404.159891|+15.946|+0.056
DATA=2458404.180725|+15.964|+0.056
DATA=2458404.201558|+15.945|+0.056
DATA=2458404.222391|+15.920|+0.056
DATA=2458404.243225|+15.904|+0.056
DATA=2458404.264058|+15.784|+0.055
DATA=2458404.284891|+15.803|+0.055
DATA=2458404.305724|+15.829|+0.055
DATA=2458404.326558|+15.872|+0.055
DATA=2458404.347391|+15.989|+0.057
DATA=2458404.368224|+15.942|+0.056
DATA=2458404.389058|+15.886|+0.056
DATA=2458404.409891|+15.824|+0.055
DATA=2458404.430724|+15.828|+0.055
DATA=2458404.451558|+15.830|+0.055
DATA=2458404.472391|+15.807|+0.055
DATA=2458404.493224|+15.865|+0.055
DATA=2458404.514057|+15.993|+0.056
DATA=2458404.534891|+15.915|+0.056
DATA=2458404.555724|+15.903|+0.056
DATA=2458404.576557|+15.912|+0.056
DATA=2458404.784890|+15.793|+0.059
DATA=2458404.805724|+15.764|+0.056
DATA=2458404.826557|+15.879|+0.058
DATA=2458404.847390|+15.827|+0.056
DATA=2458404.868224|+15.987|+0.057
DATA=2458404.889057|+15.939|+0.056
DATA=2458404.909890|+15.998|+0.057
DATA=2458404.930723|+15.893|+0.056
DATA=2458404.951557|+15.841|+0.055
DATA=2458404.972390|+15.788|+0.055
DATA=2458404.993223|+15.810|+0.055
DATA=2458405.014057|+15.824|+0.055
DATA=2458405.034890|+15.954|+0.056
DATA=2458405.055723|+15.938|+0.056
DATA=2458405.076556|+15.890|+0.055
DATA=2458405.097390|+15.811|+0.055
DATA=2458405.118223|+15.813|+0.055
DATA=2458405.139056|+15.794|+0.055
DATA=2458405.159890|+15.776|+0.054
DATA=2458405.180723|+15.872|+0.055
DATA=2458405.201556|+15.954|+0.056
DATA=2458405.222389|+15.964|+0.056
DATA=2458405.243223|+15.897|+0.056
DATA=2458405.264056|+15.873|+0.055
DATA=2458405.284889|+15.849|+0.055
DATA=2458405.305722|+15.828|+0.055
DATA=2458405.326556|+15.803|+0.055
DATA=2458405.347389|+15.790|+0.055
DATA=2458405.368222|+15.914|+0.056
DATA=2458405.389056|+16.018|+0.057
DATA=2458405.409889|+15.986|+0.057
DATA=2458405.430722|+15.889|+0.056
DATA=2458405.451555|+15.849|+0.055
DATA=2458405.472389|+15.843|+0.055
DATA=2458405.493222|+15.790|+0.054
DATA=2458405.514055|+15.853|+0.055
DATA=2458405.534889|+15.885|+0.055
DATA=2458405.555722|+15.888|+0.055
DATA=2458405.576555|+15.915|+0.056
DATA=2458405.597388|+15.914|+0.056
DATA=2458405.618222|+15.890|+0.055
DATA=2458405.639055|+15.862|+0.055
DATA=2458405.659888|+15.798|+0.054
DATA=2458405.680721|+15.796|+0.054
DATA=2458405.701555|+15.880|+0.055
DATA=2458405.722388|+15.908|+0.055
DATA=2458405.743221|+15.961|+0.056
DATA=2458405.764054|+15.897|+0.055
DATA=2458405.784888|+15.874|+0.055
DATA=2458405.805721|+15.774|+0.054
DATA=2458405.826554|+15.829|+0.055
DATA=2458405.847388|+15.789|+0.055
DATA=2458405.868221|+15.836|+0.055
DATA=2458405.889054|+15.934|+0.055
DATA=2458405.909887|+15.958|+0.056
DATA=2458405.930721|+15.998|+0.056
DATA=2458405.951554|+15.930|+0.056
DATA=2458405.972387|+15.930|+0.056
DATA=2458405.993220|+15.863|+0.055
DATA=2458406.014054|+15.708|+0.054
DATA=2458406.034887|+15.790|+0.054
DATA=2458406.055720|+15.911|+0.055
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
SUBMITPDS=TRUE
OBJECTNUMBER=30968
OBJECTNAME=30968
SESSIONDATE=2018-10-21
SESSIONTIME=22:35:13
CONTACTNAME=S. Landi
CONTACTINFO=[simonluca.landi@gmail.com] Varedo (MB), Italy
OBSERVERS=Landi, S.
FACILITY=NASA Transiting Exoplanet Survey Satellite (TESS)
MPCCODE=C57
TELESCOPE=TESS 10.5-cm f/1.4 camera
DETECTOR=CCD (TESS CCID-80)
EXPJD=MID
FILTER=C
MAGBAND=I
DIFFERMAGS=FALSE
STANDARD=INTERNAL
CICORRECTION=FALSE
LTCAPP=NONE
LTCTYPE=NONE
REDUCEDMAGS=NONE
DELIMITER=PIPE
COMMENT=TESS Sector 4 full-frame images; photometry extracted with
COMMENT=tess-asteroids v1.5.1 (Tuson et al. 2026, doi:10.5281/zenodo.19222134),
COMMENT=PRF fitting along the moving track with local background modeling.
COMMENT=JD are TESS BTJD (BJD_TDB) converted to approximate UTC (-69.184 s);
COMMENT=no asteroid light-time correction; barycentric-vs-geocentric offset
COMMENT=is <= ~500 s, negligible for the multi-hour periods reported.
COMMENT=Magnitudes are calibrated TESS-band (T) values on the TESS zero point;
COMMENT=T is a broad red band closest to Cousins I, reported as MAGBAND=I.
COMMENT=Quality cuts: mag err < 1.0 and iterated bright-side robust clip
COMMENT=(reject mag < median - 4*MAD) to remove background-star crossings.
COMMENT=Family: Phocaea. Adopted rotation period 4.151 h (1P),
COMMENT=house convention: amplitude-first (amp>0.40 mag) + asymmetry-override
COMMENT=doubling, adversarially verified against raw photometry. status=CONFIRMED.
COMMENT=Note: (none)
COMMENT=OBJECTNAME defaults to the bare object number: no local provisional-
COMMENT=designation table was available for this family; verify/replace before
COMMENT=the manual alcdef.org upload if a proper designation is known.
COMMENT=Associated second MPB paper is in preparation (not yet submitted);
COMMENT=this export is prep-only.
ENDMETADATA
DATA=2458411.034879|+15.802|+0.055
DATA=2458411.055713|+15.867|+0.055
DATA=2458411.076546|+15.875|+0.055
DATA=2458411.097379|+15.916|+0.055
DATA=2458411.118213|+15.932|+0.055
DATA=2458411.139046|+15.872|+0.055
DATA=2458411.159880|+15.860|+0.055
DATA=2458411.180713|+15.801|+0.055
DATA=2458411.201547|+15.776|+0.055
DATA=2458411.222380|+15.771|+0.055
DATA=2458411.243214|+15.850|+0.055
DATA=2458411.264047|+15.932|+0.055
DATA=2458411.284881|+15.884|+0.055
DATA=2458411.305714|+15.811|+0.055
DATA=2458411.326547|+15.796|+0.055
DATA=2458411.347381|+15.777|+0.054
DATA=2458411.368214|+15.767|+0.054
DATA=2458411.389048|+15.849|+0.055
DATA=2458411.409881|+15.893|+0.055
DATA=2458411.430715|+15.914|+0.056
DATA=2458411.451548|+15.912|+0.056
DATA=2458411.472381|+15.879|+0.055
DATA=2458411.493215|+15.881|+0.055
DATA=2458411.514048|+15.804|+0.054
DATA=2458411.534882|+15.763|+0.054
DATA=2458411.555715|+15.767|+0.054
DATA=2458411.576549|+15.833|+0.055
DATA=2458411.597382|+15.880|+0.056
DATA=2458411.618215|+15.999|+0.057
DATA=2458411.639049|+15.873|+0.055
DATA=2458411.659882|+15.807|+0.054
DATA=2458411.680716|+15.812|+0.055
DATA=2458411.701549|+15.747|+0.055
DATA=2458411.722383|+15.773|+0.055
DATA=2458411.743216|+15.845|+0.055
DATA=2458411.764049|+15.883|+0.056
DATA=2458411.784883|+15.931|+0.056
DATA=2458411.805716|+15.907|+0.056
DATA=2458411.826550|+15.907|+0.055
DATA=2458411.847383|+15.830|+0.055
DATA=2458411.868216|+15.779|+0.055
DATA=2458411.889050|+15.757|+0.054
DATA=2458411.909883|+15.697|+0.054
DATA=2458411.930717|+15.788|+0.054
DATA=2458411.951550|+15.918|+0.055
DATA=2458411.972383|+15.949|+0.056
DATA=2458411.993217|+15.832|+0.055
DATA=2458412.014050|+15.845|+0.055
DATA=2458412.034884|+15.767|+0.054
DATA=2458412.055717|+15.741|+0.054
DATA=2458412.076551|+15.746|+0.054
DATA=2458412.097384|+15.826|+0.055
DATA=2458412.118217|+15.918|+0.056
DATA=2458412.139051|+15.934|+0.055
DATA=2458412.159884|+15.891|+0.055
DATA=2458412.180718|+15.830|+0.054
DATA=2458412.201551|+15.794|+0.054
DATA=2458412.222384|+15.756|+0.054
DATA=2458412.243218|+15.711|+0.054
DATA=2458412.305718|+15.913|+0.056
DATA=2458412.326551|+15.868|+0.055
DATA=2458412.347385|+15.851|+0.055
DATA=2458412.368218|+15.829|+0.055
DATA=2458412.389051|+15.768|+0.054
DATA=2458412.409885|+15.800|+0.055
DATA=2458412.430718|+15.799|+0.054
DATA=2458412.451552|+15.835|+0.055
DATA=2458412.472385|+15.937|+0.056
DATA=2458412.493218|+15.938|+0.056
DATA=2458412.514052|+15.929|+0.056
DATA=2458412.534885|+15.863|+0.055
DATA=2458412.555719|+15.773|+0.054
DATA=2458412.576552|+15.811|+0.054
DATA=2458412.597385|+15.743|+0.054
DATA=2458412.618219|+15.825|+0.054
DATA=2458412.639052|+15.908|+0.055
DATA=2458412.659885|+15.962|+0.056
DATA=2458412.680719|+15.833|+0.055
DATA=2458412.701552|+15.811|+0.055
DATA=2458412.722386|+15.775|+0.054
DATA=2458412.743219|+15.773|+0.054
DATA=2458412.764052|+15.761|+0.054
DATA=2458412.784886|+15.820|+0.054
DATA=2458412.805719|+15.836|+0.055
DATA=2458412.826552|+15.892|+0.055
DATA=2458412.847386|+15.886|+0.055
DATA=2458412.868219|+15.851|+0.055
DATA=2458412.889052|+15.793|+0.055
DATA=2458412.909886|+15.752|+0.054
DATA=2458412.930719|+15.711|+0.054
DATA=2458412.951553|+15.745|+0.054
DATA=2458412.972386|+15.797|+0.054
DATA=2458412.993219|+15.874|+0.055
DATA=2458413.014053|+15.896|+0.055
DATA=2458413.034886|+15.857|+0.055
DATA=2458413.055719|+15.824|+0.055
DATA=2458413.076553|+15.779|+0.055
DATA=2458413.097386|+15.768|+0.054
DATA=2458413.118219|+15.775|+0.054
DATA=2458413.139053|+15.876|+0.055
DATA=2458413.159886|+15.931|+0.057
DATA=2458413.180720|+15.954|+0.057
DATA=2458413.201553|+16.012|+0.058
DATA=2458413.222386|+16.076|+0.059
DATA=2458413.243220|+15.935|+0.056
DATA=2458413.305720|+15.773|+0.054
DATA=2458413.326553|+15.914|+0.055
DATA=2458413.347386|+15.933|+0.056
DATA=2458413.368220|+15.850|+0.055
DATA=2458413.389053|+15.794|+0.055
DATA=2458413.409886|+15.786|+0.054
DATA=2458413.430720|+15.771|+0.054
DATA=2458413.451553|+15.764|+0.054
DATA=2458413.472386|+15.796|+0.054
DATA=2458413.493220|+15.833|+0.055
DATA=2458413.514053|+15.949|+0.056
DATA=2458413.534886|+15.885|+0.055
DATA=2458413.555720|+15.903|+0.055
DATA=2458413.576553|+15.792|+0.054
DATA=2458413.597386|+15.775|+0.054
DATA=2458413.618220|+15.742|+0.054
DATA=2458413.639053|+15.727|+0.054
DATA=2458413.659886|+15.780|+0.054
DATA=2458413.680720|+15.884|+0.055
DATA=2458414.034886|+15.941|+0.056
DATA=2458414.055720|+15.906|+0.055
DATA=2458414.076553|+15.824|+0.054
DATA=2458414.097386|+15.782|+0.054
DATA=2458414.118220|+15.763|+0.054
DATA=2458414.139053|+15.744|+0.054
DATA=2458414.159886|+15.764|+0.054
DATA=2458414.180720|+15.843|+0.054
DATA=2458414.201553|+15.903|+0.055
DATA=2458414.222386|+15.919|+0.055
DATA=2458414.243220|+15.904|+0.056
DATA=2458414.264053|+15.805|+0.055
DATA=2458414.284886|+15.817|+0.056
DATA=2458414.305720|+15.748|+0.054
DATA=2458414.326553|+15.723|+0.054
DATA=2458414.347386|+15.771|+0.054
DATA=2458414.368219|+15.905|+0.055
DATA=2458414.389053|+15.914|+0.056
DATA=2458414.409886|+15.869|+0.055
DATA=2458414.430719|+15.826|+0.055
DATA=2458414.451553|+15.830|+0.055
DATA=2458414.472386|+15.739|+0.054
DATA=2458414.493219|+15.733|+0.054
DATA=2458414.514053|+15.794|+0.054
DATA=2458414.534886|+15.907|+0.055
DATA=2458414.555719|+15.900|+0.055
DATA=2458414.576553|+15.888|+0.055
DATA=2458414.597386|+15.885|+0.055
DATA=2458414.618219|+15.808|+0.054
DATA=2458414.639052|+15.764|+0.054
DATA=2458414.659886|+15.727|+0.054
DATA=2458414.680719|+15.750|+0.054
DATA=2458414.701552|+15.809|+0.054
DATA=2458414.722386|+15.881|+0.055
DATA=2458414.743219|+15.886|+0.055
DATA=2458414.764052|+15.816|+0.054
DATA=2458414.784886|+15.789|+0.054
DATA=2458414.805719|+15.754|+0.054
DATA=2458414.826552|+15.774|+0.054
DATA=2458414.847385|+15.799|+0.055
DATA=2458414.868219|+15.819|+0.055
DATA=2458414.889052|+15.909|+0.055
DATA=2458414.909885|+15.884|+0.055
DATA=2458414.930719|+15.885|+0.055
DATA=2458414.951552|+15.823|+0.055
DATA=2458414.972385|+15.766|+0.054
DATA=2458414.993218|+15.740|+0.054
DATA=2458415.014052|+15.758|+0.054
DATA=2458415.034885|+15.798|+0.055
DATA=2458415.055718|+15.858|+0.054
DATA=2458415.076552|+15.930|+0.055
DATA=2458415.097385|+15.836|+0.054
DATA=2458415.118218|+15.774|+0.054
DATA=2458415.139051|+15.749|+0.054
DATA=2458415.159885|+15.728|+0.054
DATA=2458415.180718|+15.776|+0.054
DATA=2458415.201551|+15.785|+0.054
DATA=2458415.222385|+15.820|+0.054
DATA=2458415.243218|+15.933|+0.056
DATA=2458415.264051|+15.933|+0.056
DATA=2458415.284884|+15.922|+0.056
DATA=2458415.305718|+15.840|+0.055
DATA=2458415.326551|+15.784|+0.054
DATA=2458415.347384|+15.699|+0.054
DATA=2458415.368218|+15.725|+0.054
DATA=2458415.389051|+15.784|+0.054
DATA=2458415.409884|+15.882|+0.055
DATA=2458415.430717|+15.966|+0.056
DATA=2458415.451551|+15.853|+0.055
DATA=2458415.472384|+15.778|+0.054
DATA=2458415.493217|+15.839|+0.055
DATA=2458415.514050|+15.771|+0.054
DATA=2458415.534884|+15.780|+0.055
DATA=2458415.555717|+15.838|+0.055
DATA=2458415.576550|+15.889|+0.055
DATA=2458415.597383|+15.902|+0.056
DATA=2458415.618217|+15.898|+0.055
DATA=2458415.639050|+15.841|+0.054
DATA=2458415.659883|+15.794|+0.054
DATA=2458415.680717|+15.724|+0.054
DATA=2458415.701550|+15.714|+0.054
DATA=2458415.722383|+15.730|+0.054
DATA=2458415.743216|+15.812|+0.054
DATA=2458415.764050|+15.906|+0.055
DATA=2458415.784883|+15.840|+0.055
DATA=2458415.805716|+15.812|+0.055
DATA=2458415.826549|+15.778|+0.055
DATA=2458415.847383|+15.746|+0.054
ENDDATA
