STARTMETADATA
REVISEDDATA=FALSE
SUBMITPDS=TRUE
OBJECTNUMBER=2116
OBJECTNAME=2116
SESSIONDATE=2021-09-02
SESSIONTIME=22:17:33
CONTACTNAME=S. Landi
CONTACTINFO=[simonluca.landi@gmail.com] Varedo (MB), Italy
OBSERVERS=Landi, S.
FACILITY=NASA Transiting Exoplanet Survey Satellite (TESS)
MPCCODE=C57
TELESCOPE=TESS 10.5-cm f/1.4 camera
DETECTOR=CCD (TESS CCID-80)
EXPJD=MID
FILTER=C
MAGBAND=I
DIFFERMAGS=FALSE
STANDARD=INTERNAL
CICORRECTION=FALSE
LTCAPP=NONE
LTCTYPE=NONE
REDUCEDMAGS=NONE
DELIMITER=PIPE
COMMENT=TESS Sector 42 full-frame images; photometry extracted with
COMMENT=tess-asteroids v1.5.1 (Tuson et al. 2026, doi:10.5281/zenodo.19222134),
COMMENT=PRF fitting along the moving track with local background modeling.
COMMENT=JD are TESS BTJD (BJD_TDB) converted to approximate UTC (-69.184 s);
COMMENT=no asteroid light-time correction; barycentric-vs-geocentric offset
COMMENT=is <= ~500 s, negligible for the multi-hour periods reported.
COMMENT=Magnitudes are calibrated TESS-band (T) values on the TESS zero point;
COMMENT=T is a broad red band closest to Cousins I, reported as MAGBAND=I.
COMMENT=Quality cuts: mag err < 1.0 and iterated bright-side robust clip
COMMENT=(reject mag < median - 4*MAD) to remove background-star crossings.
COMMENT=Family: main belt. Adopted rotation period 3.5381 h (2P),
COMMENT=house convention: amplitude-first (amp>0.40 mag) + asymmetry-override
COMMENT=doubling, adversarially verified against raw photometry. status=CONFIRMED.
COMMENT=Note: TESS single-sector + ZTF STRONG_SUPPORT (recorded triage, Fink down) = 2nd realization. TESS s42: P=1.7691h, LS power=0.340, FAP=9.87e-247, no comb/alias match, clean single-sect
COMMENT=OBJECTNAME defaults to the bare object number: no local provisional-
COMMENT=designation table was available for this family; verify/replace before
COMMENT=the manual alcdef.org upload if a proper designation is known.
COMMENT=Associated second MPB paper is in preparation (not yet submitted);
COMMENT=this export is prep-only.
ENDMETADATA
DATA=2459447.698604|+16.393|+0.090
DATA=2459447.705549|+16.305|+0.086
DATA=2459447.719439|+16.441|+0.092
DATA=2459447.726384|+16.378|+0.087
DATA=2459447.733329|+16.472|+0.093
DATA=2459447.740274|+16.609|+0.100
DATA=2459447.747220|+16.807|+0.115
DATA=2459447.754165|+16.508|+0.093
DATA=2459447.761110|+16.462|+0.091
DATA=2459447.768055|+16.407|+0.087
DATA=2459447.775000|+16.504|+0.095
DATA=2459447.781945|+16.419|+0.090
DATA=2459447.788890|+16.438|+0.091
DATA=2459447.795836|+16.333|+0.086
DATA=2459447.802781|+16.446|+0.089
DATA=2459447.809726|+16.343|+0.084
DATA=2459447.816671|+16.458|+0.090
DATA=2459447.823616|+16.446|+0.089
DATA=2459447.830561|+16.589|+0.096
DATA=2459447.837506|+16.465|+0.089
DATA=2459447.844451|+16.502|+0.088
DATA=2459447.851397|+16.340|+0.080
DATA=2459447.858342|+16.284|+0.080
DATA=2459447.865287|+16.367|+0.082
DATA=2459447.872232|+16.329|+0.082
DATA=2459447.879177|+16.392|+0.085
DATA=2459447.886122|+16.560|+0.095
DATA=2459447.893067|+16.611|+0.098
DATA=2459447.900013|+16.506|+0.091
DATA=2459447.906958|+16.477|+0.090
DATA=2459447.913903|+16.474|+0.092
DATA=2459447.920848|+16.419|+0.085
DATA=2459447.927793|+16.311|+0.080
DATA=2459447.934738|+16.332|+0.079
DATA=2459447.941683|+16.338|+0.082
DATA=2459447.948629|+16.375|+0.082
DATA=2459449.087629|+16.457|+0.086
DATA=2459449.094574|+16.424|+0.082
DATA=2459449.101519|+16.320|+0.078
DATA=2459449.108464|+16.444|+0.082
DATA=2459449.115409|+16.407|+0.083
DATA=2459449.122355|+16.278|+0.077
DATA=2459449.129300|+16.242|+0.078
DATA=2459449.136245|+16.338|+0.082
DATA=2459449.143190|+16.362|+0.082
DATA=2459449.150135|+16.597|+0.094
DATA=2459449.157080|+16.529|+0.091
DATA=2459449.164025|+16.532|+0.089
DATA=2459449.170970|+16.358|+0.081
DATA=2459449.177915|+16.295|+0.078
DATA=2459449.184861|+16.245|+0.074
DATA=2459449.191806|+16.313|+0.079
DATA=2459449.198751|+16.332|+0.081
DATA=2459449.205696|+16.425|+0.084
DATA=2459449.212641|+16.426|+0.084
DATA=2459449.219586|+16.521|+0.092
DATA=2459449.226531|+16.528|+0.092
DATA=2459449.233476|+16.540|+0.093
DATA=2459449.240421|+16.340|+0.080
DATA=2459449.247367|+16.436|+0.083
DATA=2459449.254312|+16.315|+0.079
DATA=2459449.261257|+16.264|+0.075
DATA=2459449.268202|+16.377|+0.082
DATA=2459449.275147|+16.276|+0.077
DATA=2459449.282092|+16.435|+0.084
DATA=2459449.289037|+16.391|+0.084
DATA=2459449.295982|+16.505|+0.088
DATA=2459449.302927|+16.360|+0.082
DATA=2459449.309873|+16.435|+0.086
DATA=2459449.316818|+16.456|+0.087
DATA=2459449.323763|+16.371|+0.083
DATA=2459449.330708|+16.207|+0.075
DATA=2459449.337653|+16.432|+0.084
DATA=2459449.344598|+16.410|+0.082
DATA=2459449.351543|+16.460|+0.084
DATA=2459449.358488|+16.406|+0.085
DATA=2459449.365433|+16.393|+0.082
DATA=2459449.372379|+16.316|+0.080
DATA=2459449.379324|+16.577|+0.094
DATA=2459449.386269|+16.543|+0.091
DATA=2459449.393214|+16.407|+0.085
DATA=2459449.400159|+16.486|+0.089
DATA=2459449.407104|+16.195|+0.075
DATA=2459449.414049|+16.284|+0.079
DATA=2459449.420994|+16.298|+0.078
DATA=2459449.427939|+16.312|+0.078
DATA=2459449.434885|+16.465|+0.083
DATA=2459449.441830|+16.429|+0.085
DATA=2459449.448775|+16.639|+0.099
DATA=2459449.455720|+16.362|+0.081
DATA=2459449.462665|+16.413|+0.085
DATA=2459449.469610|+16.296|+0.080
DATA=2459449.476555|+16.269|+0.078
DATA=2459449.483500|+16.303|+0.079
DATA=2459449.490445|+16.330|+0.081
DATA=2459449.497390|+16.234|+0.076
DATA=2459449.504336|+16.321|+0.078
DATA=2459449.511281|+16.499|+0.086
DATA=2459449.518226|+16.515|+0.087
DATA=2459449.525171|+16.501|+0.090
DATA=2459449.532116|+16.477|+0.087
DATA=2459449.539061|+16.438|+0.088
DATA=2459449.546006|+16.310|+0.082
DATA=2459449.552951|+16.290|+0.081
DATA=2459449.559896|+16.310|+0.082
DATA=2459449.566842|+16.297|+0.079
DATA=2459449.573787|+16.320|+0.078
DATA=2459449.580732|+16.503|+0.088
DATA=2459449.587677|+16.489|+0.085
DATA=2459449.594622|+16.518|+0.089
DATA=2459449.601567|+16.464|+0.086
DATA=2459449.608512|+16.602|+0.093
DATA=2459449.615457|+16.430|+0.086
DATA=2459449.622402|+16.316|+0.079
DATA=2459449.629348|+16.261|+0.078
DATA=2459449.636293|+16.217|+0.076
DATA=2459449.643238|+16.409|+0.084
DATA=2459449.650183|+16.462|+0.087
DATA=2459449.657128|+16.537|+0.093
DATA=2459449.664073|+16.467|+0.086
DATA=2459449.671018|+16.556|+0.089
DATA=2459449.677963|+16.398|+0.081
DATA=2459449.684908|+16.440|+0.086
DATA=2459449.691853|+16.460|+0.086
DATA=2459449.698799|+16.296|+0.078
DATA=2459449.705744|+16.318|+0.080
DATA=2459449.712689|+16.264|+0.077
DATA=2459449.719634|+16.266|+0.077
DATA=2459449.726579|+16.376|+0.083
DATA=2459449.733524|+16.492|+0.089
DATA=2459449.740469|+16.485|+0.089
DATA=2459449.747414|+16.670|+0.098
DATA=2459449.754359|+16.434|+0.082
DATA=2459449.761304|+16.367|+0.080
DATA=2459449.768250|+16.301|+0.077
DATA=2459449.775195|+16.197|+0.077
DATA=2459449.782140|+16.338|+0.081
DATA=2459449.789085|+16.361|+0.084
DATA=2459449.796030|+16.341|+0.083
DATA=2459449.802975|+16.425|+0.087
DATA=2459449.809920|+16.432|+0.084
DATA=2459449.816865|+16.629|+0.093
DATA=2459449.823810|+16.585|+0.092
DATA=2459449.830756|+16.372|+0.080
DATA=2459449.837701|+16.398|+0.082
DATA=2459449.844646|+16.373|+0.081
DATA=2459449.851591|+16.240|+0.075
DATA=2459449.858536|+16.238|+0.077
DATA=2459449.865481|+16.233|+0.077
DATA=2459449.872426|+16.264|+0.078
DATA=2459449.879371|+16.470|+0.088
DATA=2459449.886316|+16.539|+0.091
DATA=2459449.893261|+16.483|+0.088
DATA=2459449.900207|+16.437|+0.084
DATA=2459449.907152|+16.393|+0.082
DATA=2459449.914097|+16.206|+0.073
DATA=2459449.921042|+16.271|+0.075
DATA=2459449.927987|+16.320|+0.080
DATA=2459449.934932|+16.312|+0.078
DATA=2459449.941877|+16.338|+0.081
DATA=2459449.948822|+16.331|+0.081
DATA=2459449.955767|+16.383|+0.082
DATA=2459449.962712|+16.532|+0.091
DATA=2459449.969658|+16.587|+0.094
DATA=2459449.976603|+16.530|+0.091
DATA=2459449.983548|+16.416|+0.085
DATA=2459449.990493|+16.475|+0.084
DATA=2459449.997438|+16.382|+0.080
DATA=2459450.004383|+16.228|+0.074
DATA=2459450.011328|+16.260|+0.077
DATA=2459450.018273|+16.361|+0.084
DATA=2459450.025218|+16.315|+0.080
DATA=2459450.032163|+16.480|+0.090
DATA=2459450.039109|+16.494|+0.090
DATA=2459450.046054|+16.560|+0.095
DATA=2459450.052999|+16.381|+0.082
DATA=2459450.059944|+16.376|+0.082
DATA=2459450.066889|+16.351|+0.080
DATA=2459450.073834|+16.255|+0.075
DATA=2459450.080779|+16.393|+0.081
DATA=2459450.087724|+16.420|+0.083
DATA=2459450.094669|+16.384|+0.083
DATA=2459450.101614|+16.338|+0.080
DATA=2459450.108560|+16.578|+0.095
DATA=2459450.115505|+16.452|+0.087
DATA=2459450.122450|+16.476|+0.088
DATA=2459450.129395|+16.306|+0.080
DATA=2459450.136340|+16.406|+0.085
DATA=2459450.143285|+16.359|+0.081
DATA=2459450.150230|+16.240|+0.076
DATA=2459450.157175|+16.331|+0.078
DATA=2459450.164120|+16.346|+0.080
DATA=2459450.171065|+16.423|+0.084
DATA=2459450.178011|+16.528|+0.089
DATA=2459450.184956|+16.544|+0.092
DATA=2459450.191901|+16.430|+0.086
DATA=2459450.198846|+16.365|+0.081
DATA=2459450.205791|+16.387|+0.084
DATA=2459450.212736|+16.320|+0.080
DATA=2459450.219681|+16.255|+0.078
DATA=2459450.226626|+16.272|+0.077
DATA=2459450.233571|+16.347|+0.079
DATA=2459450.240516|+16.504|+0.086
DATA=2459450.247462|+16.333|+0.081
DATA=2459450.254407|+16.454|+0.086
DATA=2459450.261352|+16.573|+0.094
DATA=2459450.268297|+16.402|+0.086
DATA=2459450.275242|+16.409|+0.086
DATA=2459450.282187|+16.267|+0.079
DATA=2459450.289132|+16.329|+0.081
DATA=2459450.296077|+16.232|+0.074
DATA=2459450.303022|+16.228|+0.076
DATA=2459450.309967|+16.245|+0.075
DATA=2459450.316912|+16.408|+0.083
DATA=2459450.323858|+16.407|+0.083
DATA=2459450.330803|+16.378|+0.082
DATA=2459450.337748|+16.325|+0.082
DATA=2459450.344693|+16.422|+0.085
DATA=2459450.351638|+16.341|+0.081
DATA=2459450.358583|+16.257|+0.079
DATA=2459450.365528|+16.380|+0.085
DATA=2459450.372473|+16.224|+0.078
DATA=2459450.379418|+16.212|+0.078
DATA=2459450.386363|+16.268|+0.078
DATA=2459450.393309|+16.332|+0.080
DATA=2459450.400254|+16.446|+0.088
DATA=2459450.407199|+16.467|+0.092
DATA=2459450.414144|+16.409|+0.087
DATA=2459450.421089|+16.320|+0.086
DATA=2459450.428034|+16.380|+0.089
DATA=2459450.434979|+16.271|+0.084
DATA=2459450.441924|+16.269|+0.081
DATA=2459450.448869|+16.320|+0.083
DATA=2459450.455814|+16.299|+0.081
DATA=2459450.462759|+16.304|+0.080
DATA=2459450.469705|+16.408|+0.087
DATA=2459450.476650|+16.390|+0.086
DATA=2459450.483595|+16.601|+0.098
DATA=2459450.490540|+16.496|+0.094
DATA=2459450.497485|+16.437|+0.088
DATA=2459450.504430|+16.337|+0.081
DATA=2459450.511375|+16.316|+0.082
DATA=2459450.518320|+16.325|+0.082
DATA=2459450.525265|+16.403|+0.086
DATA=2459450.532210|+16.378|+0.083
DATA=2459450.539156|+16.445|+0.086
DATA=2459450.546101|+16.499|+0.085
DATA=2459450.553046|+16.616|+0.094
DATA=2459450.559991|+16.538|+0.093
DATA=2459450.566936|+16.397|+0.083
DATA=2459450.573881|+16.411|+0.085
DATA=2459450.580826|+16.386|+0.084
DATA=2459450.587771|+16.351|+0.081
DATA=2459450.594716|+16.318|+0.080
DATA=2459450.601661|+16.196|+0.076
DATA=2459450.608606|+16.312|+0.081
DATA=2459450.615552|+16.467|+0.087
DATA=2459450.622497|+16.449|+0.086
DATA=2459450.629442|+16.498|+0.086
DATA=2459450.636387|+16.349|+0.081
DATA=2459450.643332|+16.358|+0.081
DATA=2459450.650277|+16.364|+0.083
DATA=2459450.657222|+16.421|+0.084
DATA=2459450.664167|+16.386|+0.085
DATA=2459450.671112|+16.260|+0.079
DATA=2459450.678057|+16.251|+0.078
DATA=2459450.685003|+16.371|+0.082
DATA=2459450.691948|+16.420|+0.084
DATA=2459450.698893|+16.573|+0.091
DATA=2459450.705838|+16.603|+0.092
DATA=2459450.712783|+16.375|+0.083
DATA=2459450.719728|+16.351|+0.080
DATA=2459450.726673|+16.379|+0.083
DATA=2459450.733618|+16.250|+0.078
DATA=2459450.740563|+16.214|+0.075
DATA=2459450.747508|+16.287|+0.079
DATA=2459450.754453|+16.301|+0.080
DATA=2459450.761399|+16.415|+0.085
DATA=2459450.768344|+16.519|+0.091
DATA=2459450.775289|+16.449|+0.083
DATA=2459450.782234|+16.372|+0.080
DATA=2459450.789179|+16.310|+0.077
DATA=2459450.796124|+16.405|+0.083
DATA=2459450.803069|+16.224|+0.078
DATA=2459450.810014|+16.295|+0.081
DATA=2459450.816959|+16.229|+0.078
DATA=2459450.823904|+16.254|+0.079
DATA=2459450.830849|+16.355|+0.082
DATA=2459450.837795|+16.408|+0.083
DATA=2459450.844740|+16.413|+0.084
DATA=2459450.851685|+16.437|+0.083
DATA=2459450.858630|+16.485|+0.085
DATA=2459450.865575|+16.357|+0.082
DATA=2459450.872520|+16.342|+0.080
DATA=2459450.879465|+16.256|+0.078
DATA=2459450.886410|+16.297|+0.080
DATA=2459450.893355|+16.172|+0.074
DATA=2459450.900300|+16.276|+0.079
DATA=2459450.907245|+16.261|+0.078
DATA=2459450.914191|+16.419|+0.085
DATA=2459450.921136|+16.419|+0.086
DATA=2459450.928081|+16.439|+0.083
DATA=2459450.935026|+16.403|+0.082
DATA=2459450.941971|+16.307|+0.078
DATA=2459450.948916|+16.393|+0.084
DATA=2459450.955861|+16.379|+0.086
DATA=2459450.962806|+16.394|+0.086
DATA=2459450.969751|+16.226|+0.078
DATA=2459450.976696|+16.194|+0.077
DATA=2459450.983641|+16.438|+0.088
DATA=2459450.990587|+16.430|+0.084
DATA=2459450.997532|+16.528|+0.091
DATA=2459451.004477|+16.456|+0.085
DATA=2459451.011422|+16.349|+0.080
DATA=2459451.018367|+16.376|+0.084
DATA=2459451.025312|+16.398|+0.085
DATA=2459451.032257|+16.314|+0.082
DATA=2459451.039202|+16.158|+0.075
DATA=2459451.046147|+16.217|+0.077
DATA=2459451.053092|+16.330|+0.083
DATA=2459451.060037|+16.444|+0.089
DATA=2459451.066982|+16.379|+0.085
DATA=2459451.073928|+16.521|+0.094
DATA=2459451.080873|+16.410|+0.084
DATA=2459451.087818|+16.327|+0.080
DATA=2459451.094763|+16.333|+0.079
DATA=2459451.101708|+16.242|+0.078
DATA=2459451.108653|+16.322|+0.083
DATA=2459451.115598|+16.355|+0.084
DATA=2459451.122543|+16.263|+0.080
DATA=2459451.129488|+16.395|+0.086
DATA=2459451.136433|+16.459|+0.089
DATA=2459451.143378|+16.576|+0.091
DATA=2459451.150324|+16.625|+0.096
DATA=2459451.157269|+16.299|+0.077
DATA=2459451.164214|+16.367|+0.082
DATA=2459451.171159|+16.362|+0.081
DATA=2459451.178104|+16.175|+0.073
DATA=2459451.185049|+16.250|+0.078
DATA=2459451.191994|+16.341|+0.080
DATA=2459451.198939|+16.391|+0.083
DATA=2459451.205884|+16.387|+0.084
DATA=2459451.212829|+16.628|+0.098
DATA=2459451.219774|+16.485|+0.089
DATA=2459451.226720|+16.445|+0.087
DATA=2459451.233665|+16.364|+0.080
DATA=2459451.240610|+16.283|+0.076
DATA=2459451.247555|+16.306|+0.078
DATA=2459451.254500|+16.353|+0.082
DATA=2459451.261445|+16.291|+0.079
DATA=2459451.268390|+16.263|+0.079
DATA=2459451.275335|+16.362|+0.084
DATA=2459451.282280|+16.537|+0.094
DATA=2459451.289225|+16.410|+0.085
DATA=2459451.296170|+16.365|+0.080
DATA=2459451.303115|+16.413|+0.084
DATA=2459451.310061|+16.393|+0.081
DATA=2459451.317006|+16.310|+0.080
DATA=2459451.323951|+16.340|+0.080
DATA=2459451.330896|+16.258|+0.078
DATA=2459451.337841|+16.136|+0.073
DATA=2459451.344786|+16.385|+0.082
DATA=2459451.351731|+16.497|+0.090
DATA=2459451.358676|+16.428|+0.086
DATA=2459451.365621|+16.527|+0.091
DATA=2459451.372566|+16.443|+0.087
DATA=2459451.379511|+16.433|+0.085
DATA=2459451.386457|+16.252|+0.075
DATA=2459451.393402|+16.365|+0.080
DATA=2459451.400347|+16.312|+0.079
DATA=2459451.407292|+16.222|+0.078
DATA=2459451.414237|+16.363|+0.083
DATA=2459451.421182|+16.301|+0.081
DATA=2459451.428127|+16.439|+0.088
DATA=2459451.435072|+16.505|+0.092
DATA=2459451.442017|+16.631|+0.096
DATA=2459451.448962|+16.395|+0.081
DATA=2459451.455907|+16.370|+0.082
DATA=2459451.462852|+16.458|+0.084
DATA=2459451.469798|+16.254|+0.078
DATA=2459451.476743|+16.275|+0.077
DATA=2459451.483688|+16.420|+0.085
DATA=2459451.490633|+16.369|+0.083
DATA=2459451.497578|+16.387|+0.083
DATA=2459451.504523|+16.548|+0.093
DATA=2459451.511468|+16.488|+0.089
DATA=2459451.518413|+16.441|+0.086
DATA=2459451.525358|+16.376|+0.083
DATA=2459451.532303|+16.383|+0.082
DATA=2459451.539248|+16.206|+0.073
DATA=2459451.546193|+16.416|+0.084
DATA=2459451.553139|+16.252|+0.077
DATA=2459451.560084|+16.389|+0.084
DATA=2459451.567029|+16.407|+0.085
DATA=2459451.573974|+16.451|+0.089
DATA=2459451.580919|+16.509|+0.092
DATA=2459451.587864|+16.604|+0.096
DATA=2459451.594809|+16.393|+0.083
DATA=2459451.601754|+16.342|+0.079
DATA=2459451.608699|+16.394|+0.081
DATA=2459451.615644|+16.249|+0.075
DATA=2459451.622589|+16.227|+0.077
DATA=2459451.629534|+16.249|+0.076
DATA=2459451.636480|+16.237|+0.077
DATA=2459451.643425|+16.336|+0.082
DATA=2459451.650370|+16.336|+0.080
DATA=2459451.657315|+16.388|+0.083
DATA=2459451.664260|+16.503|+0.090
DATA=2459451.671205|+16.362|+0.083
DATA=2459451.678150|+16.496|+0.087
DATA=2459451.685095|+16.271|+0.078
DATA=2459451.692040|+16.302|+0.077
DATA=2459451.698985|+16.352|+0.083
DATA=2459451.705930|+16.363|+0.082
DATA=2459451.712875|+16.382|+0.085
DATA=2459451.719821|+16.268|+0.079
DATA=2459451.726766|+16.392|+0.085
DATA=2459451.733711|+16.479|+0.090
DATA=2459451.740656|+16.361|+0.085
DATA=2459451.747601|+16.406|+0.084
DATA=2459451.754546|+16.250|+0.077
DATA=2459451.761491|+16.380|+0.080
DATA=2459451.768436|+16.328|+0.081
DATA=2459451.775381|+16.242|+0.078
DATA=2459451.782326|+16.373|+0.083
DATA=2459451.789271|+16.352|+0.083
DATA=2459451.796216|+16.387|+0.085
DATA=2459451.803162|+16.486|+0.089
DATA=2459451.810107|+16.439|+0.086
DATA=2459451.817052|+16.392|+0.085
DATA=2459451.823997|+16.425|+0.085
DATA=2459451.830942|+16.246|+0.076
DATA=2459451.837887|+16.207|+0.074
DATA=2459451.844832|+16.252|+0.077
DATA=2459451.851777|+16.306|+0.082
DATA=2459451.858722|+16.424|+0.086
DATA=2459451.865667|+16.407|+0.085
DATA=2459451.872612|+16.406|+0.089
DATA=2459451.879557|+16.560|+0.098
DATA=2459451.886503|+16.577|+0.099
DATA=2459451.893448|+16.379|+0.090
DATA=2459451.900393|+16.384|+0.088
DATA=2459451.907338|+16.272|+0.081
DATA=2459451.914283|+16.240|+0.079
DATA=2459451.921228|+16.263|+0.088
DATA=2459451.928173|+16.208|+0.087
DATA=2459451.935118|+16.445|+0.107
DATA=2459451.942063|+16.434|+0.106
DATA=2459451.949008|+16.397|+0.103
DATA=2459451.955953|+16.369|+0.101
DATA=2459451.962898|+16.502|+0.109
DATA=2459451.969844|+16.366|+0.099
DATA=2459451.976789|+16.343|+0.098
DATA=2459451.983734|+16.138|+0.086
DATA=2459451.990679|+16.529|+0.113
DATA=2459451.997624|+16.484|+0.109
DATA=2459452.004569|+16.373|+0.102
DATA=2459452.011514|+16.315|+0.098
DATA=2459452.018459|+16.404|+0.102
DATA=2459452.025404|+16.756|+0.125
DATA=2459452.032349|+16.558|+0.108
DATA=2459452.039294|+16.458|+0.101
DATA=2459452.046239|+16.368|+0.094
DATA=2459452.053184|+16.251|+0.084
DATA=2459452.060130|+16.325|+0.088
DATA=2459452.067075|+16.257|+0.087
DATA=2459452.074020|+16.317|+0.082
DATA=2459452.080965|+16.352|+0.085
DATA=2459452.087910|+16.413|+0.089
DATA=2459452.094855|+16.420|+0.090
DATA=2459452.101800|+16.401|+0.089
DATA=2459452.108745|+16.370|+0.087
DATA=2459452.115690|+16.387|+0.084
DATA=2459452.122635|+16.249|+0.078
DATA=2459452.129580|+16.248|+0.076
DATA=2459452.136525|+16.267|+0.079
DATA=2459452.143471|+16.298|+0.079
DATA=2459452.150416|+16.385|+0.083
DATA=2459452.157361|+16.412|+0.086
DATA=2459452.164306|+16.412|+0.086
DATA=2459452.171251|+16.543|+0.092
DATA=2459452.178196|+16.480|+0.089
DATA=2459452.185141|+16.366|+0.083
DATA=2459452.192086|+16.307|+0.079
DATA=2459452.199031|+16.364|+0.082
DATA=2459452.205976|+16.274|+0.076
DATA=2459452.212921|+16.403|+0.083
DATA=2459452.219866|+16.241|+0.078
DATA=2459452.226811|+16.257|+0.077
DATA=2459452.233757|+16.340|+0.082
DATA=2459452.240702|+16.443|+0.087
DATA=2459452.247647|+16.513|+0.091
DATA=2459452.254592|+16.436|+0.087
DATA=2459452.261537|+16.408|+0.086
DATA=2459452.268482|+16.241|+0.077
DATA=2459452.275427|+16.338|+0.080
DATA=2459452.282372|+16.318|+0.077
DATA=2459452.289317|+16.414|+0.085
DATA=2459452.296262|+16.260|+0.080
DATA=2459452.303207|+16.252|+0.080
DATA=2459452.310152|+16.341|+0.085
DATA=2459452.317097|+16.466|+0.092
DATA=2459452.324043|+16.438|+0.089
DATA=2459452.330988|+16.361|+0.082
DATA=2459452.337933|+16.394|+0.085
DATA=2459452.344878|+16.319|+0.080
DATA=2459452.351823|+16.379|+0.084
DATA=2459452.358768|+16.283|+0.080
DATA=2459452.365713|+16.248|+0.078
DATA=2459452.372658|+16.236|+0.079
DATA=2459452.379603|+16.348|+0.083
DATA=2459452.386548|+16.383|+0.085
DATA=2459452.393493|+16.392|+0.086
DATA=2459452.400438|+16.455|+0.089
DATA=2459452.407384|+16.366|+0.085
DATA=2459452.414329|+16.346|+0.082
DATA=2459452.421274|+16.240|+0.076
DATA=2459452.428219|+16.265|+0.077
DATA=2459452.435164|+16.297|+0.081
DATA=2459452.442109|+16.298|+0.080
DATA=2459452.449054|+16.330|+0.082
DATA=2459452.455999|+16.413|+0.086
DATA=2459452.462944|+16.300|+0.080
DATA=2459452.469889|+16.342|+0.082
DATA=2459452.476834|+16.472|+0.087
DATA=2459452.483779|+16.285|+0.078
DATA=2459452.490724|+16.284|+0.077
DATA=2459452.497670|+16.375|+0.081
DATA=2459452.504615|+16.223|+0.076
DATA=2459452.511560|+16.262|+0.079
DATA=2459452.518505|+16.273|+0.079
DATA=2459452.525450|+16.212|+0.076
DATA=2459452.532395|+16.262|+0.079
DATA=2459452.539340|+16.441|+0.087
DATA=2459452.546285|+16.364|+0.082
DATA=2459452.553230|+16.319|+0.080
DATA=2459452.560175|+16.305|+0.079
DATA=2459452.567120|+16.271|+0.078
DATA=2459452.574065|+16.177|+0.074
DATA=2459452.581010|+16.212|+0.075
DATA=2459452.587955|+16.344|+0.082
DATA=2459452.594901|+16.312|+0.079
DATA=2459452.601846|+16.251|+0.077
DATA=2459452.608791|+16.347|+0.083
DATA=2459452.615736|+16.462|+0.088
DATA=2459452.622681|+16.541|+0.093
DATA=2459452.629626|+16.402|+0.084
DATA=2459452.636571|+16.327|+0.078
DATA=2459452.643516|+16.271|+0.076
DATA=2459452.650461|+16.172|+0.076
DATA=2459452.657406|+16.276|+0.079
DATA=2459452.664351|+16.132|+0.074
DATA=2459452.671296|+16.275|+0.081
DATA=2459452.678241|+16.320|+0.083
DATA=2459452.685187|+16.399|+0.086
DATA=2459452.692132|+16.639|+0.099
DATA=2459452.699077|+16.429|+0.086
DATA=2459452.706022|+16.349|+0.080
DATA=2459452.712967|+16.345|+0.080
DATA=2459452.719912|+16.197|+0.077
DATA=2459452.726857|+16.232|+0.077
DATA=2459452.733802|+16.336|+0.083
DATA=2459452.740747|+16.379|+0.085
DATA=2459452.747692|+16.380|+0.085
DATA=2459452.754637|+16.297|+0.081
DATA=2459452.761582|+16.710|+0.106
DATA=2459452.768527|+16.441|+0.087
DATA=2459452.775473|+16.445|+0.087
DATA=2459452.782418|+16.422|+0.086
DATA=2459452.789363|+16.368|+0.083
DATA=2459452.796308|+16.293|+0.079
DATA=2459452.803253|+16.248|+0.079
DATA=2459452.810198|+16.297|+0.080
DATA=2459452.817143|+16.292|+0.080
DATA=2459452.824088|+16.322|+0.082
DATA=2459452.831033|+16.435|+0.088
DATA=2459452.837978|+16.514|+0.092
DATA=2459452.844923|+16.498|+0.092
DATA=2459452.851868|+16.425|+0.084
DATA=2459452.858813|+16.299|+0.078
DATA=2459452.865758|+16.307|+0.080
DATA=2459452.872704|+16.308|+0.080
DATA=2459452.879649|+16.239|+0.078
DATA=2459452.886594|+16.344|+0.084
DATA=2459452.893539|+16.498|+0.093
DATA=2459452.900484|+16.364|+0.085
DATA=2459452.907429|+16.381|+0.083
DATA=2459452.914374|+16.544|+0.092
DATA=2459452.921319|+16.514|+0.088
DATA=2459452.928264|+16.368|+0.081
DATA=2459452.935209|+16.345|+0.083
DATA=2459452.942154|+16.181|+0.074
DATA=2459452.949099|+16.325|+0.081
DATA=2459452.956044|+16.207|+0.076
DATA=2459452.962990|+16.279|+0.079
DATA=2459452.969935|+16.335|+0.081
DATA=2459452.976880|+16.413|+0.084
DATA=2459452.983825|+16.532|+0.090
DATA=2459452.990770|+16.490|+0.088
DATA=2459452.997715|+16.338|+0.080
DATA=2459453.004660|+16.351|+0.081
DATA=2459453.011605|+16.254|+0.077
DATA=2459453.018550|+16.245|+0.078
DATA=2459453.025495|+16.239|+0.076
DATA=2459453.032440|+16.192|+0.075
DATA=2459453.039385|+16.172|+0.075
DATA=2459453.046330|+16.350|+0.082
DATA=2459453.053275|+16.546|+0.093
DATA=2459453.060221|+16.675|+0.102
DATA=2459453.067166|+16.466|+0.085
DATA=2459453.074111|+16.298|+0.077
DATA=2459453.081056|+16.282|+0.078
DATA=2459453.088001|+16.379|+0.083
DATA=2459453.094946|+16.237|+0.078
DATA=2459453.101891|+16.257|+0.079
DATA=2459453.108836|+16.196|+0.077
DATA=2459453.115781|+16.306|+0.080
DATA=2459453.122726|+16.257|+0.077
DATA=2459453.129671|+16.449|+0.086
DATA=2459453.136616|+16.566|+0.091
DATA=2459453.143561|+16.341|+0.079
DATA=2459453.150506|+16.396|+0.085
DATA=2459453.157452|+16.281|+0.078
DATA=2459453.164397|+16.289|+0.080
DATA=2459453.171342|+16.213|+0.077
DATA=2459453.178287|+16.220|+0.077
DATA=2459453.185232|+16.319|+0.080
DATA=2459453.192177|+16.327|+0.081
DATA=2459453.199122|+16.455|+0.087
DATA=2459453.206067|+16.535|+0.089
DATA=2459453.213012|+16.571|+0.093
DATA=2459453.219957|+16.503|+0.089
DATA=2459453.226902|+16.401|+0.084
DATA=2459453.233847|+16.312|+0.081
DATA=2459453.240792|+16.258|+0.078
DATA=2459453.247737|+16.242|+0.076
DATA=2459453.254683|+16.166|+0.075
DATA=2459453.261628|+16.255|+0.079
DATA=2459453.268573|+16.461|+0.089
DATA=2459453.275518|+16.481|+0.088
DATA=2459453.282463|+16.457|+0.085
DATA=2459453.289408|+16.408|+0.084
DATA=2459453.296353|+16.452|+0.088
DATA=2459453.303298|+16.301|+0.079
DATA=2459453.310243|+16.256|+0.079
DATA=2459453.317188|+16.334|+0.082
DATA=2459453.324133|+16.152|+0.074
DATA=2459453.331078|+16.287|+0.080
DATA=2459453.338023|+16.266|+0.078
DATA=2459453.344968|+16.466|+0.088
DATA=2459453.351914|+16.442|+0.085
DATA=2459453.358859|+16.410|+0.084
DATA=2459453.365804|+16.425|+0.087
DATA=2459453.372749|+16.348|+0.087
DATA=2459453.379694|+16.204|+0.082
DATA=2459453.386639|+16.334|+0.089
DATA=2459453.393584|+16.163|+0.080
DATA=2459453.650551|+16.525|+0.095
DATA=2459453.657497|+16.502|+0.095
DATA=2459453.664442|+16.346|+0.086
DATA=2459453.671387|+16.396|+0.089
DATA=2459453.678332|+16.325|+0.086
DATA=2459453.685277|+16.201|+0.078
DATA=2459453.692222|+16.195|+0.077
DATA=2459453.699167|+16.170|+0.076
DATA=2459453.706112|+16.207|+0.078
DATA=2459453.713057|+16.370|+0.085
DATA=2459453.720002|+16.486|+0.091
DATA=2459453.726947|+16.409|+0.089
DATA=2459453.733892|+16.367|+0.085
DATA=2459453.740837|+16.238|+0.079
DATA=2459453.747782|+16.223|+0.079
DATA=2459453.754727|+16.186|+0.078
DATA=2459453.761673|+16.306|+0.083
DATA=2459453.768618|+16.210|+0.077
DATA=2459453.775563|+16.456|+0.087
DATA=2459453.782508|+16.376|+0.085
DATA=2459453.789453|+16.358|+0.086
DATA=2459453.796398|+16.619|+0.099
DATA=2459453.803343|+16.246|+0.080
DATA=2459453.810288|+16.366|+0.085
DATA=2459453.817233|+16.267|+0.080
DATA=2459453.824178|+16.228|+0.078
DATA=2459453.831123|+16.225|+0.078
DATA=2459453.838068|+16.215|+0.076
DATA=2459453.845013|+16.193|+0.074
DATA=2459453.851958|+16.286|+0.076
DATA=2459453.858903|+16.336|+0.081
DATA=2459453.865849|+16.352|+0.083
DATA=2459453.872794|+16.310|+0.082
DATA=2459453.879739|+16.425|+0.088
DATA=2459453.886684|+16.240|+0.079
DATA=2459453.893629|+16.292|+0.082
DATA=2459453.900574|+16.114|+0.072
DATA=2459453.907519|+16.068|+0.070
DATA=2459453.914464|+16.221|+0.075
DATA=2459453.921409|+16.334|+0.080
DATA=2459453.928354|+16.382|+0.083
DATA=2459453.935299|+16.318|+0.080
DATA=2459453.942244|+16.417|+0.086
DATA=2459453.949189|+16.481|+0.089
DATA=2459453.956134|+16.329|+0.080
DATA=2459453.963079|+16.343|+0.081
DATA=2459453.997805|+16.381|+0.082
DATA=2459454.004750|+16.280|+0.079
DATA=2459454.011695|+16.455|+0.086
DATA=2459454.018640|+16.316|+0.080
DATA=2459454.025585|+16.427|+0.087
DATA=2459454.032530|+16.328|+0.081
DATA=2459454.039475|+16.149|+0.074
DATA=2459454.046420|+16.270|+0.076
DATA=2459454.053365|+16.225|+0.074
DATA=2459454.060310|+16.248|+0.077
DATA=2459454.067255|+16.248|+0.078
DATA=2459454.074201|+16.201|+0.075
DATA=2459454.081146|+16.422|+0.086
DATA=2459454.088091|+16.452|+0.088
DATA=2459454.095036|+16.505|+0.091
DATA=2459454.101981|+16.382|+0.084
DATA=2459454.108926|+16.296|+0.081
DATA=2459454.115871|+16.374|+0.082
DATA=2459454.122816|+16.238|+0.075
DATA=2459454.129761|+16.250|+0.074
DATA=2459454.136706|+16.147|+0.073
DATA=2459454.143651|+16.269|+0.080
DATA=2459454.150596|+16.306|+0.082
DATA=2459454.157541|+16.400|+0.086
DATA=2459454.164486|+16.581|+0.097
DATA=2459454.171431|+16.309|+0.082
DATA=2459454.178376|+16.349|+0.081
DATA=2459454.185322|+16.241|+0.075
DATA=2459454.192267|+16.224|+0.075
DATA=2459454.199212|+16.322|+0.078
DATA=2459454.206157|+16.236|+0.078
DATA=2459454.213102|+16.266|+0.077
DATA=2459454.220047|+16.301|+0.080
DATA=2459454.226992|+16.428|+0.087
DATA=2459454.233937|+16.523|+0.090
DATA=2459454.240882|+16.587|+0.094
DATA=2459454.247827|+16.458|+0.088
DATA=2459454.254772|+16.301|+0.079
DATA=2459454.261717|+16.288|+0.077
DATA=2459454.268662|+16.328|+0.082
DATA=2459454.275607|+16.224|+0.076
DATA=2459454.282552|+16.256|+0.078
DATA=2459454.289498|+16.257|+0.079
DATA=2459454.296443|+16.364|+0.082
DATA=2459454.303388|+16.483|+0.090
DATA=2459454.310333|+16.455|+0.089
DATA=2459454.317278|+16.325|+0.082
DATA=2459454.324223|+16.414|+0.083
DATA=2459454.331168|+16.311|+0.081
DATA=2459454.338113|+16.214|+0.076
DATA=2459454.345058|+16.167|+0.075
DATA=2459454.352003|+16.103|+0.072
DATA=2459454.358948|+16.262|+0.080
DATA=2459454.365893|+16.265|+0.084
DATA=2459454.372838|+16.383|+0.090
DATA=2459454.379783|+16.376|+0.089
DATA=2459454.386728|+16.514|+0.098
DATA=2459454.393673|+16.427|+0.092
DATA=2459454.400619|+16.386|+0.088
DATA=2459454.407564|+16.287|+0.083
DATA=2459454.414509|+16.267|+0.084
DATA=2459454.421454|+16.249|+0.085
DATA=2459454.428399|+16.030|+0.076
DATA=2459454.435344|+16.202|+0.084
DATA=2459454.442289|+16.269|+0.087
DATA=2459454.449234|+16.335|+0.089
DATA=2459454.456179|+16.351|+0.089
DATA=2459454.463124|+16.385|+0.090
DATA=2459454.470069|+16.338|+0.082
DATA=2459454.477014|+16.291|+0.084
DATA=2459454.483959|+16.122|+0.077
DATA=2459454.490904|+16.145|+0.078
DATA=2459454.497849|+16.138|+0.078
DATA=2459454.504794|+16.252|+0.084
DATA=2459454.511739|+16.336|+0.088
DATA=2459454.518685|+16.316|+0.083
DATA=2459454.525630|+16.367|+0.083
DATA=2459454.532575|+16.550|+0.094
DATA=2459454.539520|+16.421|+0.084
DATA=2459454.546465|+16.325|+0.082
DATA=2459454.553410|+16.289|+0.079
DATA=2459454.560355|+16.273|+0.079
DATA=2459454.567300|+16.191|+0.076
DATA=2459454.574245|+16.236|+0.077
DATA=2459454.581190|+16.255|+0.077
DATA=2459454.588135|+16.265|+0.079
DATA=2459454.595080|+16.327|+0.080
DATA=2459454.602025|+16.440|+0.084
DATA=2459454.608970|+16.268|+0.078
DATA=2459454.615915|+16.424|+0.085
DATA=2459454.622860|+16.297|+0.080
DATA=2459454.629806|+16.340|+0.082
DATA=2459454.636751|+16.146|+0.073
DATA=2459454.643696|+16.248|+0.078
DATA=2459454.650641|+16.203|+0.076
DATA=2459454.657586|+16.258|+0.078
DATA=2459454.664531|+16.263|+0.079
DATA=2459454.671476|+16.430|+0.085
DATA=2459454.678421|+16.488|+0.086
DATA=2459454.685366|+16.473|+0.087
DATA=2459454.692311|+16.383|+0.084
DATA=2459454.699256|+16.287|+0.079
DATA=2459454.706201|+16.332|+0.080
DATA=2459454.713146|+16.278|+0.079
DATA=2459454.720091|+16.187|+0.075
DATA=2459454.727036|+16.236|+0.077
DATA=2459454.733981|+16.302|+0.081
DATA=2459454.740926|+16.309|+0.078
DATA=2459454.747872|+16.234|+0.075
DATA=2459454.754817|+16.317|+0.079
DATA=2459454.761762|+16.336|+0.081
DATA=2459454.768707|+16.437|+0.088
DATA=2459454.775652|+16.272|+0.082
DATA=2459454.782597|+16.395|+0.089
DATA=2459454.789542|+16.241|+0.080
DATA=2459454.796487|+16.170|+0.077
DATA=2459454.803432|+16.256|+0.081
DATA=2459454.810377|+16.387|+0.084
DATA=2459454.817322|+16.382|+0.086
DATA=2459454.824267|+16.488|+0.095
DATA=2459454.831212|+16.550|+0.101
DATA=2459454.838157|+16.448|+0.097
DATA=2459454.845102|+16.234|+0.084
DATA=2459454.852047|+16.390|+0.093
DATA=2459454.858993|+16.166|+0.080
DATA=2459454.865938|+16.168|+0.078
DATA=2459454.872883|+16.144|+0.077
DATA=2459454.879828|+16.135|+0.077
DATA=2459454.886773|+16.386|+0.091
DATA=2459454.893718|+16.581|+0.102
DATA=2459454.900663|+16.389|+0.091
DATA=2459454.907608|+16.357|+0.089
DATA=2459454.914553|+16.378|+0.091
DATA=2459454.921498|+16.259|+0.082
DATA=2459454.928443|+16.213|+0.080
DATA=2459454.935388|+16.231|+0.079
DATA=2459454.942333|+16.266|+0.079
DATA=2459454.949278|+16.256|+0.080
DATA=2459454.956223|+16.260|+0.079
DATA=2459454.963168|+16.299|+0.080
DATA=2459454.970113|+16.636|+0.101
DATA=2459454.977059|+16.572|+0.094
DATA=2459454.984004|+16.333|+0.083
DATA=2459454.990949|+16.414|+0.086
DATA=2459454.997894|+16.325|+0.082
DATA=2459455.004839|+16.305|+0.081
DATA=2459455.011784|+16.256|+0.078
DATA=2459455.018729|+16.234|+0.075
DATA=2459455.025674|+16.241|+0.077
DATA=2459455.032619|+16.352|+0.083
DATA=2459455.039564|+16.443|+0.086
DATA=2459455.046509|+16.441|+0.088
DATA=2459455.053454|+16.420|+0.087
DATA=2459455.060399|+16.324|+0.082
DATA=2459455.067344|+16.245|+0.078
DATA=2459455.074289|+16.218|+0.077
DATA=2459455.081234|+16.226|+0.075
DATA=2459455.088179|+16.167|+0.073
DATA=2459455.956311|+16.180|+0.075
DATA=2459455.963256|+16.194|+0.077
DATA=2459455.970201|+16.158|+0.077
DATA=2459455.977146|+16.142|+0.074
DATA=2459455.984091|+16.254|+0.080
DATA=2459455.991036|+16.271|+0.082
DATA=2459455.997982|+16.360|+0.086
DATA=2459456.004927|+16.403|+0.089
DATA=2459456.011872|+16.442|+0.091
DATA=2459456.018817|+16.321|+0.083
DATA=2459456.025762|+16.284|+0.080
DATA=2459456.032707|+16.207|+0.078
DATA=2459456.039652|+16.117|+0.074
DATA=2459456.046597|+16.258|+0.082
DATA=2459456.053542|+16.192|+0.080
DATA=2459456.060487|+16.090|+0.076
DATA=2459456.067432|+16.435|+0.093
DATA=2459456.074377|+16.526|+0.099
DATA=2459456.081322|+16.457|+0.091
DATA=2459456.088267|+16.369|+0.084
DATA=2459456.095212|+16.268|+0.078
DATA=2459456.102157|+16.248|+0.080
DATA=2459456.109102|+16.263|+0.084
DATA=2459456.116047|+16.173|+0.079
DATA=2459456.122992|+16.203|+0.080
DATA=2459456.129938|+16.301|+0.085
DATA=2459456.136883|+16.428|+0.091
DATA=2459456.143828|+16.465|+0.091
DATA=2459456.150773|+16.421|+0.087
DATA=2459456.157718|+16.353|+0.082
DATA=2459456.164663|+16.420|+0.089
DATA=2459456.171608|+16.290|+0.084
DATA=2459456.178553|+16.299|+0.084
DATA=2459456.185498|+16.152|+0.079
DATA=2459456.192443|+16.224|+0.082
DATA=2459456.199388|+16.186|+0.079
DATA=2459456.206333|+16.143|+0.076
DATA=2459456.213278|+16.250|+0.078
DATA=2459456.220223|+16.311|+0.084
DATA=2459456.227168|+16.419|+0.088
DATA=2459456.234113|+16.273|+0.083
DATA=2459456.241058|+16.307|+0.083
DATA=2459456.248003|+16.269|+0.083
DATA=2459456.254948|+16.129|+0.077
DATA=2459456.261893|+16.220|+0.080
DATA=2459456.268839|+16.147|+0.076
DATA=2459456.275784|+16.194|+0.078
DATA=2459456.282729|+16.381|+0.087
DATA=2459456.289674|+16.245|+0.078
DATA=2459456.296619|+16.250|+0.082
DATA=2459456.303564|+16.556|+0.097
DATA=2459456.310509|+16.415|+0.090
DATA=2459456.317454|+16.290|+0.083
DATA=2459456.324399|+16.137|+0.075
DATA=2459456.331344|+16.201|+0.077
DATA=2459456.338289|+16.218|+0.080
DATA=2459456.345234|+16.138|+0.077
DATA=2459456.352179|+16.092|+0.072
DATA=2459456.359124|+16.153|+0.077
DATA=2459456.366069|+16.235|+0.079
DATA=2459456.373014|+16.349|+0.086
DATA=2459456.379959|+16.405|+0.089
DATA=2459456.386904|+16.321|+0.083
DATA=2459456.393849|+16.230|+0.079
DATA=2459456.400794|+16.194|+0.079
DATA=2459456.407739|+16.130|+0.076
DATA=2459456.414685|+16.063|+0.074
DATA=2459456.421630|+16.082|+0.073
DATA=2459456.428575|+16.234|+0.079
DATA=2459456.435520|+16.358|+0.087
DATA=2459456.442465|+16.320|+0.085
DATA=2459456.449410|+16.393|+0.087
DATA=2459456.456355|+16.412|+0.092
DATA=2459456.463300|+16.322|+0.085
DATA=2459456.470245|+16.266|+0.082
DATA=2459456.477190|+16.136|+0.077
DATA=2459456.484135|+16.217|+0.078
DATA=2459456.491080|+16.112|+0.073
DATA=2459456.498025|+16.194|+0.078
DATA=2459456.504970|+16.322|+0.084
DATA=2459456.511915|+16.259|+0.080
DATA=2459456.518860|+16.262|+0.083
DATA=2459456.525805|+16.406|+0.090
DATA=2459456.532750|+16.310|+0.085
DATA=2459456.539695|+16.247|+0.082
DATA=2459456.546640|+16.211|+0.079
DATA=2459456.553586|+16.287|+0.081
DATA=2459456.560531|+16.180|+0.078
DATA=2459456.567476|+16.167|+0.078
DATA=2459456.574421|+16.421|+0.091
DATA=2459456.581366|+16.338|+0.088
DATA=2459456.588311|+16.349|+0.088
DATA=2459456.595256|+16.630|+0.107
DATA=2459456.602201|+16.557|+0.102
DATA=2459456.609146|+16.328|+0.088
DATA=2459456.616091|+16.398|+0.090
DATA=2459456.623036|+16.246|+0.081
DATA=2459456.629981|+16.206|+0.079
DATA=2459456.636926|+16.247|+0.083
DATA=2459456.643871|+16.171|+0.081
DATA=2459456.650816|+16.270|+0.087
DATA=2459456.657761|+16.159|+0.082
DATA=2459456.664706|+16.305|+0.089
DATA=2459456.671651|+16.285|+0.087
DATA=2459456.678596|+16.459|+0.096
DATA=2459456.685541|+16.307|+0.081
DATA=2459456.692486|+16.235|+0.082
DATA=2459456.699431|+16.184|+0.082
DATA=2459456.706377|+16.248|+0.087
DATA=2459456.713322|+16.160|+0.082
DATA=2459456.720267|+16.213|+0.085
DATA=2459456.727212|+16.300|+0.090
DATA=2459456.734157|+16.216|+0.086
DATA=2459456.741102|+16.451|+0.096
DATA=2459456.748047|+16.339|+0.086
DATA=2459456.754992|+16.315|+0.084
DATA=2459456.761937|+16.210|+0.083
DATA=2459456.768882|+16.209|+0.084
DATA=2459456.775827|+16.214|+0.086
DATA=2459456.782772|+16.069|+0.079
DATA=2459456.789717|+16.129|+0.082
DATA=2459456.796662|+16.225|+0.087
DATA=2459456.803607|+16.282|+0.085
DATA=2459456.810552|+16.350|+0.088
DATA=2459456.817497|+16.391|+0.090
DATA=2459456.824442|+16.321|+0.088
DATA=2459456.831387|+16.445|+0.096
DATA=2459456.838332|+16.143|+0.081
DATA=2459456.845277|+16.267|+0.088
DATA=2459456.852223|+16.173|+0.082
DATA=2459456.859168|+16.193|+0.084
DATA=2459456.866113|+16.221|+0.082
DATA=2459456.873058|+16.167|+0.079
DATA=2459456.880003|+16.228|+0.082
DATA=2459456.886948|+16.410|+0.094
DATA=2459456.893893|+16.440|+0.096
DATA=2459456.900838|+16.353|+0.093
DATA=2459456.907783|+16.268|+0.088
DATA=2459456.914728|+16.204|+0.085
DATA=2459456.921673|+16.325|+0.092
DATA=2459456.928618|+16.099|+0.077
DATA=2459456.935563|+16.082|+0.079
DATA=2459456.942508|+16.126|+0.080
DATA=2459456.949453|+16.081|+0.079
DATA=2459456.956398|+16.374|+0.093
DATA=2459456.963343|+16.317|+0.091
DATA=2459456.970288|+16.324|+0.092
DATA=2459456.977233|+16.403|+0.095
DATA=2459456.984178|+16.175|+0.083
DATA=2459456.991123|+16.317|+0.090
DATA=2459456.998068|+16.232|+0.087
DATA=2459457.005014|+16.119|+0.080
DATA=2459457.011959|+16.179|+0.081
DATA=2459457.018904|+16.152|+0.081
DATA=2459457.025849|+16.343|+0.091
DATA=2459457.032794|+16.330|+0.092
DATA=2459457.039739|+16.465|+0.099
DATA=2459457.046684|+16.404|+0.096
DATA=2459457.053629|+16.407|+0.098
DATA=2459457.060574|+16.199|+0.086
DATA=2459457.067519|+16.324|+0.094
DATA=2459457.074464|+16.173|+0.083
DATA=2459457.081409|+16.223|+0.088
DATA=2459457.088354|+16.180|+0.088
DATA=2459457.095299|+16.201|+0.093
DATA=2459457.102244|+16.279|+0.098
DATA=2459457.109189|+16.356|+0.102
DATA=2459457.116134|+16.304|+0.104
DATA=2459457.123079|+16.331|+0.106
DATA=2459457.130024|+16.352|+0.108
DATA=2459457.136969|+16.343|+0.108
DATA=2459457.143914|+16.139|+0.090
DATA=2459457.150859|+16.202|+0.096
DATA=2459457.157805|+16.197|+0.098
DATA=2459457.164750|+16.203|+0.096
DATA=2459457.171695|+16.520|+0.120
DATA=2459457.178640|+16.488|+0.119
DATA=2459457.185585|+16.275|+0.102
DATA=2459457.192530|+15.971|+0.083
DATA=2459457.199475|+15.964|+0.084
DATA=2459457.206420|+16.159|+0.089
DATA=2459457.213365|+16.110|+0.087
DATA=2459457.220310|+16.185|+0.094
DATA=2459457.227255|+16.458|+0.109
DATA=2459457.234200|+16.256|+0.099
DATA=2459457.241145|+16.078|+0.090
DATA=2459457.248090|+16.157|+0.096
DATA=2459457.255035|+16.059|+0.091
DATA=2459457.261980|+16.278|+0.107
DATA=2459457.268925|+16.183|+0.099
DATA=2459457.275870|+16.666|+0.139
DATA=2459457.282815|+16.285|+0.109
DATA=2459457.289760|+16.521|+0.131
DATA=2459457.296705|+16.049|+0.096
DATA=2459457.303650|+15.736|+0.082
DATA=2459457.310595|+15.907|+0.093
DATA=2459457.317541|+15.559|+0.078
DATA=2459457.324486|+15.807|+0.089
DATA=2459457.331431|+15.890|+0.092
DATA=2459457.338376|+16.401|+0.130
DATA=2459457.345321|+16.340|+0.121
DATA=2459457.352266|+16.755|+0.180
DATA=2459457.359211|+16.960|+0.226
DATA=2459457.366156|+16.651|+0.174
DATA=2459457.373101|+16.985|+0.232
DATA=2459457.380046|+17.057|+0.248
DATA=2459457.386991|+17.927|+0.548
DATA=2459457.393936|+17.330|+0.304
DATA=2459457.400881|+16.159|+0.115
DATA=2459457.407826|+16.212|+0.117
DATA=2459457.414771|+16.506|+0.165
DATA=2459457.421716|+16.773|+0.221
DATA=2459457.428661|+16.812|+0.237
DATA=2459457.435606|+16.720|+0.227
DATA=2459457.449496|+17.670|+0.561
DATA=2459457.456441|+15.989|+0.128
DATA=2459457.463386|+15.869|+0.115
DATA=2459457.470331|+16.116|+0.136
DATA=2459457.477276|+16.676|+0.234
DATA=2459457.484222|+16.690|+0.250
DATA=2459457.491167|+17.250|+0.414
DATA=2459457.498112|+16.617|+0.237
DATA=2459457.505057|+16.638|+0.251
DATA=2459457.512002|+16.027|+0.158
DATA=2459457.518947|+15.860|+0.148
DATA=2459457.525892|+15.737|+0.136
DATA=2459457.532837|+15.769|+0.143
DATA=2459457.567562|+16.492|+0.230
DATA=2459457.574507|+16.320|+0.183
DATA=2459457.581452|+15.991|+0.132
DATA=2459457.588397|+16.064|+0.132
DATA=2459457.595342|+15.896|+0.119
DATA=2459457.602287|+16.069|+0.139
DATA=2459457.609232|+16.081|+0.146
DATA=2459457.616177|+16.885|+0.296
DATA=2459457.623122|+17.021|+0.338
DATA=2459457.630067|+15.966|+0.138
DATA=2459457.637012|+15.677|+0.109
DATA=2459457.643957|+15.449|+0.092
DATA=2459457.650903|+15.420|+0.093
DATA=2459457.657848|+15.926|+0.135
DATA=2459457.664793|+16.108|+0.153
DATA=2459457.671738|+15.617|+0.111
DATA=2459457.678683|+15.436|+0.098
DATA=2459457.685628|+15.527|+0.106
DATA=2459457.692573|+15.686|+0.121
DATA=2459457.699518|+16.351|+0.206
DATA=2459457.706463|+17.074|+0.386
DATA=2459457.713408|+18.015|+0.983
DATA=2459457.720353|+16.087|+0.172
DATA=2459457.727298|+15.807|+0.135
DATA=2459457.734243|+15.829|+0.142
DATA=2459457.741188|+15.817|+0.146
DATA=2459457.748133|+17.016|+0.422
DATA=2459457.755078|+16.758|+0.330
DATA=2459457.762023|+15.687|+0.133
DATA=2459457.768968|+17.149|+0.484
DATA=2459457.782858|+15.787|+0.153
DATA=2459457.789803|+15.769|+0.144
DATA=2459457.796748|+17.466|+0.669
DATA=2459457.810638|+16.302|+0.243
DATA=2459457.817584|+15.620|+0.134
DATA=2459457.824529|+17.765|+0.874
DATA=2459457.831474|+17.041|+0.477
DATA=2459457.852309|+16.587|+0.301
DATA=2459457.859254|+16.877|+0.396
DATA=2459457.914814|+15.616|+0.142
DATA=2459457.921759|+16.455|+0.273
DATA=2459457.928704|+15.883|+0.171
DATA=2459457.949539|+16.873|+0.401
DATA=2459457.956484|+17.352|+0.613
DATA=2459457.963429|+15.827|+0.157
DATA=2459457.970374|+15.950|+0.173
DATA=2459457.977319|+16.106|+0.197
DATA=2459457.984264|+16.105|+0.184
DATA=2459458.005100|+15.566|+0.120
DATA=2459458.012045|+15.773|+0.145
DATA=2459458.018990|+15.412|+0.109
DATA=2459458.025935|+16.014|+0.175
DATA=2459458.032880|+17.025|+0.424
DATA=2459458.039825|+17.366|+0.577
DATA=2459458.046770|+16.979|+0.392
DATA=2459458.053715|+16.530|+0.253
DATA=2459458.060660|+17.099|+0.421
DATA=2459458.067605|+16.250|+0.202
DATA=2459458.074550|+16.647|+0.293
DATA=2459458.081495|+16.394|+0.237
DATA=2459458.088440|+16.575|+0.276
DATA=2459458.095385|+16.970|+0.391
DATA=2459458.109275|+15.533|+0.110
DATA=2459458.123165|+16.119|+0.175
DATA=2459458.130110|+17.289|+0.492
DATA=2459458.144000|+16.277|+0.207
DATA=2459458.150945|+15.647|+0.123
DATA=2459458.157890|+15.918|+0.152
DATA=2459458.164836|+16.409|+0.226
DATA=2459458.171781|+15.712|+0.123
DATA=2459458.178726|+15.549|+0.100
DATA=2459458.199561|+15.403|+0.099
DATA=2459458.206506|+15.870|+0.143
DATA=2459458.220396|+17.223|+0.469
DATA=2459458.227341|+16.491|+0.238
DATA=2459458.234286|+16.754|+0.283
DATA=2459458.241231|+16.776|+0.290
DATA=2459458.248176|+16.860|+0.325
DATA=2459458.255121|+15.931|+0.149
DATA=2459458.262066|+15.619|+0.123
DATA=2459458.275956|+15.607|+0.124
DATA=2459458.282901|+15.878|+0.151
DATA=2459458.289846|+16.925|+0.379
DATA=2459458.296791|+16.760|+0.308
DATA=2459458.303736|+16.810|+0.327
DATA=2459458.310681|+17.093|+0.442
DATA=2459458.317626|+16.732|+0.330
DATA=2459458.477362|+15.682|+0.103
DATA=2459458.484307|+15.682|+0.104
DATA=2459458.491252|+15.724|+0.107
DATA=2459458.498197|+15.758|+0.104
DATA=2459458.505142|+15.731|+0.105
DATA=2459458.512087|+16.409|+0.182
DATA=2459458.519033|+16.431|+0.186
DATA=2459458.525978|+16.469|+0.187
DATA=2459458.539868|+16.313|+0.168
DATA=2459458.546813|+16.822|+0.260
DATA=2459458.553758|+16.423|+0.184
DATA=2459458.560703|+16.027|+0.130
DATA=2459458.567648|+15.679|+0.100
DATA=2459458.574593|+15.694|+0.101
DATA=2459458.581538|+16.490|+0.195
DATA=2459458.595428|+17.388|+0.423
DATA=2459458.609318|+15.739|+0.107
DATA=2459458.616263|+16.600|+0.213
DATA=2459458.623208|+17.793|+0.621
DATA=2459458.630153|+16.571|+0.191
DATA=2459458.671823|+16.214|+0.148
DATA=2459458.678768|+16.125|+0.138
DATA=2459458.685713|+16.280|+0.153
DATA=2459458.692658|+16.195|+0.140
DATA=2459458.789889|+15.470|+0.091
DATA=2459458.796834|+16.071|+0.142
DATA=2459458.803779|+16.301|+0.168
DATA=2459458.810724|+16.432|+0.183
DATA=2459458.817669|+16.065|+0.132
DATA=2459458.824614|+16.517|+0.185
DATA=2459458.831559|+16.240|+0.156
DATA=2459458.838504|+16.413|+0.186
DATA=2459458.845449|+15.960|+0.131
DATA=2459458.852394|+16.129|+0.150
DATA=2459458.859339|+16.123|+0.151
DATA=2459458.866284|+15.891|+0.126
DATA=2459458.873229|+15.916|+0.124
DATA=2459458.880175|+16.388|+0.178
DATA=2459458.887120|+16.501|+0.198
DATA=2459458.894065|+16.162|+0.158
DATA=2459458.901010|+16.296|+0.173
DATA=2459458.907955|+16.176|+0.161
DATA=2459458.914900|+16.117|+0.154
DATA=2459458.921845|+16.330|+0.183
DATA=2459458.928790|+17.873|+0.883
DATA=2459458.977405|+16.914|+0.281
DATA=2459459.005185|+17.597|+0.514
DATA=2459459.012130|+17.125|+0.314
DATA=2459459.026020|+16.371|+0.165
DATA=2459459.032965|+16.031|+0.128
DATA=2459459.039910|+16.350|+0.160
DATA=2459459.046855|+15.967|+0.115
DATA=2459459.053801|+16.300|+0.157
DATA=2459459.060746|+15.992|+0.121
DATA=2459459.067691|+16.345|+0.161
DATA=2459459.074636|+16.283|+0.149
DATA=2459459.081581|+16.215|+0.140
DATA=2459459.088526|+16.240|+0.143
DATA=2459459.095471|+16.412|+0.168
DATA=2459459.102416|+16.071|+0.125
DATA=2459459.109361|+15.744|+0.098
DATA=2459459.116306|+16.196|+0.140
DATA=2459459.123251|+16.237|+0.144
DATA=2459459.130196|+16.325|+0.155
DATA=2459459.137141|+16.266|+0.144
DATA=2459459.144086|+16.175|+0.129
DATA=2459459.151031|+16.316|+0.149
DATA=2459459.171866|+16.452|+0.169
DATA=2459459.185756|+16.322|+0.159
DATA=2459459.206591|+15.918|+0.109
DATA=2459459.213536|+16.018|+0.108
DATA=2459459.220481|+16.359|+0.154
DATA=2459459.227427|+16.040|+0.125
DATA=2459459.234372|+16.539|+0.188
DATA=2459459.241317|+16.259|+0.148
DATA=2459459.248262|+16.310|+0.154
DATA=2459459.255207|+16.294|+0.149
DATA=2459459.262152|+16.421|+0.166
DATA=2459459.282987|+16.012|+0.116
DATA=2459459.289932|+16.097|+0.129
DATA=2459459.296877|+15.799|+0.103
DATA=2459459.303822|+15.776|+0.101
DATA=2459459.310767|+16.138|+0.132
DATA=2459459.317712|+16.410|+0.161
DATA=2459459.324657|+16.181|+0.127
DATA=2459459.331602|+16.256|+0.134
DATA=2459459.338547|+16.082|+0.117
DATA=2459459.345492|+15.998|+0.116
DATA=2459459.366327|+16.015|+0.117
DATA=2459459.373272|+16.044|+0.117
DATA=2459459.394108|+16.230|+0.141
DATA=2459459.401053|+16.148|+0.129
DATA=2459459.407998|+16.289|+0.149
DATA=2459459.414943|+16.297|+0.146
DATA=2459459.421888|+16.169|+0.135
DATA=2459459.428833|+16.062|+0.122
DATA=2459459.435778|+16.364|+0.151
DATA=2459459.442723|+16.107|+0.132
DATA=2459459.449668|+16.234|+0.145
DATA=2459459.456613|+16.272|+0.150
DATA=2459459.463558|+16.296|+0.154
DATA=2459459.470503|+16.695|+0.205
DATA=2459459.477448|+16.301|+0.151
DATA=2459459.484393|+16.407|+0.165
DATA=2459459.491338|+16.477|+0.171
DATA=2459459.498283|+16.055|+0.128
DATA=2459459.505228|+16.073|+0.130
DATA=2459459.512173|+16.434|+0.174
DATA=2459459.519118|+16.176|+0.142
DATA=2459459.526063|+16.321|+0.155
DATA=2459459.533008|+16.362|+0.161
DATA=2459459.539953|+16.617|+0.193
DATA=2459459.546898|+16.505|+0.181
DATA=2459459.553844|+16.109|+0.132
DATA=2459459.560789|+16.625|+0.212
DATA=2459459.567734|+16.121|+0.140
DATA=2459459.574679|+16.162|+0.146
DATA=2459459.581624|+16.291|+0.160
DATA=2459459.588569|+15.939|+0.122
DATA=2459459.595514|+16.325|+0.159
DATA=2459459.602459|+16.318|+0.154
DATA=2459459.609404|+16.537|+0.199
DATA=2459459.630239|+16.372|+0.187
DATA=2459459.637184|+16.219|+0.163
DATA=2459459.644129|+16.248|+0.165
DATA=2459459.651074|+16.272|+0.165
DATA=2459459.658019|+16.155|+0.159
DATA=2459459.671909|+16.095|+0.155
DATA=2459459.678854|+16.431|+0.202
DATA=2459459.685799|+16.466|+0.215
DATA=2459459.692744|+16.983|+0.344
DATA=2459459.699689|+16.716|+0.266
DATA=2459459.706635|+16.329|+0.192
DATA=2459459.713580|+16.570|+0.244
DATA=2459459.720525|+16.496|+0.230
DATA=2459459.727470|+16.273|+0.192
DATA=2459459.734415|+15.987|+0.144
DATA=2459459.741360|+16.383|+0.208
DATA=2459459.748305|+16.318|+0.203
DATA=2459459.755250|+16.248|+0.182
DATA=2459459.762195|+16.171|+0.177
DATA=2459459.769140|+16.116|+0.174
DATA=2459459.776085|+16.096|+0.172
DATA=2459459.783030|+16.107|+0.175
DATA=2459459.789975|+16.483|+0.244
DATA=2459459.796920|+16.324|+0.207
DATA=2459459.803865|+16.116|+0.170
DATA=2459459.810810|+16.182|+0.186
DATA=2459459.817755|+16.090|+0.172
DATA=2459459.824700|+15.826|+0.143
DATA=2459459.887206|+15.841|+0.145
DATA=2459459.894151|+15.696|+0.133
DATA=2459459.901096|+15.717|+0.136
DATA=2459459.908041|+15.630|+0.125
DATA=2459459.914986|+16.186|+0.193
DATA=2459459.921931|+16.149|+0.198
DATA=2459459.928876|+16.474|+0.265
DATA=2459459.935821|+16.247|+0.206
DATA=2459459.942766|+15.842|+0.152
DATA=2459459.949711|+16.145|+0.196
DATA=2459459.956656|+16.119|+0.198
DATA=2459459.963601|+16.062|+0.186
DATA=2459459.970547|+16.350|+0.235
DATA=2459459.977492|+16.447|+0.275
DATA=2459459.984437|+16.419|+0.270
DATA=2459459.991382|+16.183|+0.222
DATA=2459459.998327|+16.210|+0.235
DATA=2459460.005272|+16.042|+0.187
DATA=2459460.012217|+15.950|+0.174
DATA=2459460.019162|+15.878|+0.165
DATA=2459460.026107|+16.230|+0.231
DATA=2459460.033052|+17.115|+0.543
DATA=2459460.039997|+17.460|+0.741
DATA=2459460.046942|+16.435|+0.289
DATA=2459460.053887|+16.647|+0.346
DATA=2459460.060832|+16.536|+0.310
DATA=2459460.067777|+16.479|+0.275
DATA=2459460.074722|+16.447|+0.254
DATA=2459460.081668|+16.731|+0.323
DATA=2459460.088613|+15.971|+0.170
DATA=2459460.095558|+15.781|+0.145
DATA=2459460.102503|+15.942|+0.165
DATA=2459460.109448|+16.171|+0.197
DATA=2459460.116393|+16.854|+0.348
DATA=2459460.123338|+16.523|+0.257
DATA=2459460.130283|+16.962|+0.386
DATA=2459460.137228|+16.315|+0.214
DATA=2459460.144173|+16.453|+0.233
DATA=2459460.151118|+16.536|+0.240
DATA=2459460.158063|+16.210|+0.184
DATA=2459460.165008|+16.185|+0.183
DATA=2459460.171953|+16.145|+0.171
DATA=2459460.178898|+16.257|+0.181
DATA=2459460.185843|+16.109|+0.171
DATA=2459460.192789|+16.205|+0.179
DATA=2459460.199734|+16.397|+0.209
DATA=2459460.206679|+16.128|+0.165
DATA=2459460.213624|+16.506|+0.224
DATA=2459460.220569|+16.125|+0.165
DATA=2459460.227514|+16.439|+0.213
DATA=2459460.234459|+16.543|+0.273
DATA=2459460.241404|+16.563|+0.331
DATA=2459460.248349|+17.532|+0.951
DATA=2459461.248442|+16.586|+0.095
DATA=2459461.255387|+16.474|+0.087
DATA=2459461.262332|+16.459|+0.085
DATA=2459461.269277|+16.381|+0.080
DATA=2459461.276222|+16.326|+0.080
DATA=2459461.283167|+16.506|+0.089
DATA=2459461.290112|+16.308|+0.081
DATA=2459461.297057|+16.355|+0.083
DATA=2459461.304002|+16.471|+0.089
DATA=2459461.310948|+16.508|+0.091
DATA=2459461.317893|+16.456|+0.088
DATA=2459461.324838|+16.353|+0.083
DATA=2459461.331783|+16.338|+0.082
DATA=2459461.338728|+16.407|+0.082
DATA=2459461.345673|+16.320|+0.078
DATA=2459461.352618|+16.208|+0.070
DATA=2459461.359563|+16.139|+0.070
DATA=2459461.366508|+16.118|+0.071
DATA=2459461.373453|+16.251|+0.075
DATA=2459461.380398|+16.412|+0.084
DATA=2459461.387344|+16.367|+0.081
DATA=2459461.394289|+16.323|+0.079
DATA=2459461.401234|+16.360|+0.081
DATA=2459461.408179|+16.263|+0.077
DATA=2459461.415124|+16.153|+0.073
DATA=2459461.422069|+16.153|+0.074
DATA=2459461.429014|+16.173|+0.071
DATA=2459461.435959|+16.327|+0.078
DATA=2459461.442904|+16.253|+0.076
DATA=2459461.449849|+16.252|+0.076
DATA=2459461.456794|+16.518|+0.087
DATA=2459461.463739|+16.498|+0.086
DATA=2459461.470684|+16.383|+0.079
DATA=2459461.477630|+16.264|+0.074
DATA=2459461.484575|+16.247|+0.076
DATA=2459461.491520|+16.172|+0.073
DATA=2459461.498465|+16.233|+0.076
DATA=2459461.505410|+16.150|+0.072
DATA=2459461.512355|+16.178|+0.073
DATA=2459461.519300|+16.187|+0.074
DATA=2459461.526245|+16.300|+0.077
DATA=2459461.533190|+16.262|+0.077
DATA=2459461.540135|+16.165|+0.073
DATA=2459461.547080|+16.433|+0.085
DATA=2459461.554025|+16.290|+0.080
DATA=2459461.560971|+16.082|+0.071
DATA=2459461.567916|+16.221|+0.076
DATA=2459461.574861|+16.144|+0.072
DATA=2459461.581806|+16.111|+0.069
DATA=2459461.588751|+16.311|+0.076
DATA=2459461.595696|+16.377|+0.080
DATA=2459461.602641|+16.348|+0.080
DATA=2459461.609586|+16.456|+0.087
DATA=2459461.616531|+16.460|+0.089
DATA=2459461.623476|+16.178|+0.075
DATA=2459461.630421|+16.218|+0.077
DATA=2459461.637366|+16.213|+0.077
DATA=2459461.644311|+16.189|+0.075
DATA=2459461.651257|+16.144|+0.073
DATA=2459461.658202|+16.089|+0.072
DATA=2459461.665147|+16.100|+0.070
DATA=2459461.672092|+16.322|+0.079
DATA=2459461.679037|+16.315|+0.079
DATA=2459461.685982|+16.313|+0.080
DATA=2459461.692927|+16.310|+0.079
DATA=2459461.699872|+16.277|+0.077
DATA=2459461.706817|+16.133|+0.071
DATA=2459461.713762|+16.080|+0.070
DATA=2459461.720707|+16.091|+0.071
DATA=2459461.727652|+16.202|+0.075
DATA=2459461.734597|+16.312|+0.080
DATA=2459461.741543|+16.252|+0.076
DATA=2459461.748488|+16.343|+0.080
DATA=2459461.755433|+16.455|+0.087
DATA=2459461.762378|+16.336|+0.080
DATA=2459461.769323|+16.155|+0.074
DATA=2459461.776268|+16.254|+0.079
DATA=2459461.783213|+16.207|+0.077
DATA=2459461.790158|+16.152|+0.075
DATA=2459461.797103|+16.127|+0.074
DATA=2459461.804048|+16.157|+0.075
DATA=2459461.810993|+16.203|+0.074
DATA=2459461.817938|+16.236|+0.076
DATA=2459461.824883|+16.187|+0.073
DATA=2459461.831828|+16.354|+0.079
DATA=2459461.838774|+16.337|+0.078
DATA=2459461.845719|+16.220|+0.075
DATA=2459461.852664|+16.118|+0.071
DATA=2459461.859609|+16.071|+0.071
DATA=2459461.866554|+16.215|+0.076
DATA=2459461.873499|+16.130|+0.072
DATA=2459461.880444|+16.203|+0.075
DATA=2459461.887389|+16.134|+0.073
DATA=2459461.894334|+16.223|+0.075
DATA=2459461.901279|+16.335|+0.079
DATA=2459461.908224|+16.334|+0.079
DATA=2459461.915169|+16.213|+0.074
DATA=2459461.922114|+16.154|+0.073
DATA=2459461.929059|+16.123|+0.072
DATA=2459461.936005|+16.101|+0.071
DATA=2459461.942950|+16.050|+0.069
DATA=2459461.949895|+16.029|+0.068
DATA=2459461.956840|+16.068|+0.069
DATA=2459461.963785|+16.231|+0.075
DATA=2459461.970730|+16.275|+0.073
DATA=2459461.977675|+16.270|+0.073
DATA=2459461.984620|+16.264|+0.074
DATA=2459461.991565|+16.245|+0.075
DATA=2459461.998510|+16.070|+0.069
DATA=2459462.005455|+16.047|+0.070
DATA=2459462.012400|+16.142|+0.073
DATA=2459462.019345|+16.079|+0.070
DATA=2459462.026290|+16.116|+0.071
DATA=2459462.033235|+16.276|+0.077
DATA=2459462.040181|+16.330|+0.079
DATA=2459462.047126|+16.282|+0.076
DATA=2459462.054071|+16.337|+0.077
DATA=2459462.061016|+16.214|+0.073
DATA=2459462.067961|+16.228|+0.075
DATA=2459462.074906|+16.330|+0.079
DATA=2459462.081851|+16.095|+0.070
DATA=2459462.088796|+16.066|+0.069
DATA=2459462.095741|+16.120|+0.070
DATA=2459462.102686|+16.076|+0.070
DATA=2459462.109631|+16.169|+0.072
DATA=2459462.116576|+16.280|+0.075
DATA=2459462.123521|+16.249|+0.074
DATA=2459462.130466|+16.364|+0.076
DATA=2459462.137411|+16.287|+0.076
DATA=2459462.144356|+16.158|+0.073
DATA=2459462.151302|+16.148|+0.073
DATA=2459462.158247|+16.166|+0.074
DATA=2459462.165192|+16.095|+0.071
DATA=2459462.172137|+16.142|+0.073
DATA=2459462.179082|+16.229|+0.075
DATA=2459462.186027|+16.288|+0.078
DATA=2459462.192972|+16.298|+0.078
DATA=2459462.199917|+16.439|+0.081
DATA=2459462.206862|+16.404|+0.081
DATA=2459462.213807|+16.180|+0.072
DATA=2459462.220752|+16.251|+0.076
DATA=2459462.227697|+16.114|+0.071
DATA=2459462.234642|+16.102|+0.071
DATA=2459462.241587|+16.066|+0.069
DATA=2459462.248532|+16.090|+0.069
DATA=2459462.255478|+16.070|+0.069
DATA=2459462.262423|+16.198|+0.072
DATA=2459462.269368|+16.189|+0.072
DATA=2459462.276313|+16.338|+0.075
DATA=2459462.283258|+16.176|+0.071
DATA=2459462.290203|+16.183|+0.074
DATA=2459462.297148|+16.177|+0.073
DATA=2459462.304093|+16.127|+0.073
DATA=2459462.311038|+15.983|+0.068
DATA=2459462.317983|+16.127|+0.072
DATA=2459462.324928|+16.202|+0.074
DATA=2459462.331873|+16.149|+0.072
DATA=2459462.338818|+16.263|+0.077
DATA=2459462.345763|+16.254|+0.075
DATA=2459462.352708|+16.303|+0.077
DATA=2459462.359653|+16.158|+0.072
DATA=2459462.366598|+16.146|+0.072
DATA=2459462.373544|+16.088|+0.070
DATA=2459462.380489|+16.100|+0.071
DATA=2459462.387434|+16.030|+0.069
DATA=2459462.394379|+16.082|+0.069
DATA=2459462.401324|+16.109|+0.072
DATA=2459462.408269|+16.150|+0.072
DATA=2459462.415214|+16.209|+0.072
DATA=2459462.422159|+16.326|+0.076
DATA=2459462.429104|+16.222|+0.073
DATA=2459462.436049|+16.160|+0.072
DATA=2459462.442994|+16.106|+0.071
DATA=2459462.449939|+16.127|+0.073
DATA=2459462.456884|+16.127|+0.074
DATA=2459462.463829|+16.106|+0.073
DATA=2459462.470774|+16.048|+0.071
DATA=2459462.477719|+16.185|+0.076
DATA=2459462.484664|+16.119|+0.073
DATA=2459462.491610|+16.452|+0.088
DATA=2459462.498555|+16.337|+0.084
DATA=2459462.505500|+16.214|+0.077
DATA=2459462.512445|+16.123|+0.074
DATA=2459462.519390|+16.050|+0.072
DATA=2459462.526335|+16.177|+0.077
DATA=2459462.533280|+16.015|+0.071
DATA=2459462.540225|+16.059|+0.073
DATA=2459462.547170|+16.156|+0.076
DATA=2459462.554115|+16.174|+0.077
DATA=2459462.561060|+16.156|+0.075
DATA=2459462.568005|+16.282|+0.080
DATA=2459462.574950|+16.246|+0.075
DATA=2459462.581895|+16.175|+0.075
DATA=2459462.588840|+16.076|+0.071
DATA=2459462.595785|+16.077|+0.073
DATA=2459462.602730|+16.052|+0.073
DATA=2459462.609675|+16.099|+0.074
DATA=2459462.616621|+16.165|+0.077
DATA=2459462.623566|+16.161|+0.077
DATA=2459462.630511|+16.239|+0.080
DATA=2459462.637456|+16.327|+0.082
DATA=2459462.644401|+16.196|+0.076
DATA=2459462.651346|+16.260|+0.080
DATA=2459462.658291|+16.219|+0.077
DATA=2459462.665236|+16.218|+0.078
DATA=2459462.672181|+16.212|+0.078
DATA=2459462.679126|+16.112|+0.074
DATA=2459462.686071|+16.051|+0.072
DATA=2459462.693016|+16.214|+0.079
DATA=2459462.699961|+16.216|+0.079
DATA=2459462.706906|+16.270|+0.078
DATA=2459462.713851|+16.320|+0.077
DATA=2459462.720796|+16.322|+0.079
DATA=2459462.727741|+16.202|+0.075
DATA=2459462.734686|+16.180|+0.074
DATA=2459462.741632|+16.217|+0.074
DATA=2459462.748577|+16.173|+0.073
DATA=2459462.755522|+16.023|+0.068
DATA=2459462.762467|+16.167|+0.071
DATA=2459462.769412|+16.199|+0.074
DATA=2459462.776357|+16.241|+0.075
DATA=2459462.783302|+16.304|+0.077
DATA=2459462.790247|+16.303|+0.077
DATA=2459462.797192|+16.164|+0.072
DATA=2459462.804137|+16.147|+0.074
DATA=2459462.811082|+16.094|+0.071
DATA=2459462.818027|+16.109|+0.072
DATA=2459462.824972|+16.119|+0.072
DATA=2459462.831917|+16.092|+0.071
DATA=2459462.838862|+16.049|+0.069
DATA=2459462.845807|+16.111|+0.071
DATA=2459462.852752|+16.163|+0.073
DATA=2459462.859697|+16.237|+0.073
DATA=2459462.866642|+16.243|+0.075
DATA=2459462.873587|+16.164|+0.073
DATA=2459462.880533|+16.175|+0.073
DATA=2459462.887478|+16.106|+0.071
DATA=2459462.894423|+16.022|+0.068
DATA=2459462.901368|+16.092|+0.070
DATA=2459462.908313|+16.199|+0.074
DATA=2459462.915258|+16.112|+0.070
DATA=2459462.922203|+16.168|+0.071
DATA=2459462.929148|+16.392|+0.078
DATA=2459462.936093|+16.464|+0.083
DATA=2459462.943038|+16.250|+0.075
DATA=2459462.949983|+16.141|+0.071
DATA=2459462.956928|+16.256|+0.075
DATA=2459462.963873|+16.111|+0.072
DATA=2459462.970818|+15.994|+0.068
DATA=2459462.977763|+16.082|+0.070
DATA=2459462.984708|+16.037|+0.069
DATA=2459462.991653|+16.253|+0.076
DATA=2459462.998598|+16.152|+0.070
DATA=2459463.005543|+16.288|+0.076
DATA=2459463.012488|+16.257|+0.077
DATA=2459463.019434|+16.174|+0.072
DATA=2459463.026379|+16.129|+0.073
DATA=2459463.033324|+16.175|+0.074
DATA=2459463.040269|+16.163|+0.074
DATA=2459463.047214|+16.033|+0.070
DATA=2459463.054159|+15.992|+0.069
DATA=2459463.061104|+16.223|+0.076
DATA=2459463.068049|+16.126|+0.071
DATA=2459463.074994|+16.367|+0.079
DATA=2459463.081939|+16.278|+0.078
DATA=2459463.088884|+16.256|+0.077
DATA=2459463.095829|+16.247|+0.076
DATA=2459463.102774|+16.191|+0.073
DATA=2459463.109719|+16.161|+0.072
DATA=2459463.116664|+15.988|+0.067
DATA=2459463.123609|+16.061|+0.069
DATA=2459463.130554|+16.092|+0.070
DATA=2459463.137499|+16.107|+0.070
DATA=2459463.144444|+16.243|+0.073
DATA=2459463.151389|+16.316|+0.079
DATA=2459463.158334|+16.297|+0.080
DATA=2459463.165280|+16.297|+0.081
DATA=2459463.172225|+16.141|+0.075
DATA=2459463.179170|+16.251|+0.080
DATA=2459463.186115|+16.136|+0.074
DATA=2459463.193060|+16.061|+0.071
DATA=2459463.200005|+16.156|+0.075
DATA=2459463.206950|+16.259|+0.079
DATA=2459463.213895|+16.329|+0.081
DATA=2459463.220840|+16.188|+0.076
DATA=2459463.227785|+16.372|+0.084
DATA=2459463.234730|+16.291|+0.083
DATA=2459463.241675|+16.314|+0.085
DATA=2459463.248620|+16.153|+0.078
DATA=2459463.255565|+16.123|+0.077
DATA=2459463.262510|+16.119|+0.076
DATA=2459463.269455|+16.106|+0.078
DATA=2459463.276400|+16.007|+0.073
DATA=2459463.283345|+15.977|+0.071
DATA=2459463.693103|+16.202|+0.084
DATA=2459463.700048|+16.088|+0.077
DATA=2459463.706993|+16.070|+0.077
DATA=2459463.713938|+16.085|+0.077
DATA=2459463.720883|+16.165|+0.080
DATA=2459463.727828|+16.163|+0.079
DATA=2459463.734773|+16.210|+0.081
DATA=2459463.741718|+16.278|+0.086
DATA=2459463.748663|+16.319|+0.086
DATA=2459463.755608|+16.176|+0.079
DATA=2459463.762553|+16.152|+0.078
DATA=2459463.769498|+16.042|+0.071
DATA=2459463.776443|+16.093|+0.074
DATA=2459463.783388|+15.990|+0.071
DATA=2459463.790333|+16.033|+0.073
DATA=2459463.797278|+16.142|+0.076
DATA=2459463.804223|+16.143|+0.076
DATA=2459463.811168|+16.248|+0.079
DATA=2459463.818113|+16.196|+0.077
DATA=2459463.825058|+16.296|+0.082
DATA=2459463.832003|+16.181|+0.075
DATA=2459463.838948|+16.048|+0.069
DATA=2459463.845893|+16.110|+0.071
DATA=2459463.852839|+16.010|+0.068
DATA=2459463.859784|+16.124|+0.072
DATA=2459463.866729|+15.976|+0.068
DATA=2459463.873674|+16.018|+0.069
DATA=2459463.880619|+16.155|+0.074
DATA=2459463.887564|+16.224|+0.076
DATA=2459463.894509|+16.223|+0.076
DATA=2459463.901454|+16.212|+0.074
DATA=2459463.908399|+16.270|+0.074
DATA=2459463.915344|+16.191|+0.074
DATA=2459463.922289|+16.051|+0.069
DATA=2459463.929234|+16.058|+0.068
DATA=2459463.936179|+16.141|+0.071
DATA=2459463.943124|+16.141|+0.071
DATA=2459463.950069|+16.238|+0.076
DATA=2459463.957014|+16.233|+0.073
DATA=2459463.963959|+16.261|+0.075
DATA=2459463.970904|+16.209|+0.072
DATA=2459464.845978|+16.272|+0.078
DATA=2459464.852923|+16.399|+0.082
DATA=2459464.859868|+16.266|+0.076
DATA=2459464.866813|+16.119|+0.072
DATA=2459464.873758|+16.148|+0.074
DATA=2459464.880703|+16.058|+0.071
DATA=2459464.887648|+16.137|+0.073
DATA=2459464.894593|+16.056|+0.071
DATA=2459464.901538|+16.043|+0.069
DATA=2459464.908483|+16.121|+0.070
DATA=2459464.915428|+16.224|+0.074
DATA=2459464.922373|+16.238|+0.076
DATA=2459464.929318|+16.310|+0.079
DATA=2459464.936263|+16.183|+0.074
DATA=2459464.943208|+16.133|+0.071
DATA=2459464.950153|+16.139|+0.071
DATA=2459464.957098|+15.985|+0.067
DATA=2459464.964043|+16.151|+0.072
DATA=2459464.970988|+16.111|+0.069
DATA=2459464.977933|+16.161|+0.068
DATA=2459464.984878|+16.226|+0.073
DATA=2459464.991823|+16.252|+0.074
DATA=2459464.998768|+16.270|+0.074
DATA=2459465.005713|+16.323|+0.076
DATA=2459465.012658|+16.134|+0.071
DATA=2459465.019603|+16.161|+0.072
DATA=2459465.026548|+16.180|+0.072
DATA=2459465.033493|+16.163|+0.072
DATA=2459465.040438|+16.107|+0.070
DATA=2459465.047383|+16.052|+0.068
DATA=2459465.054328|+16.077|+0.070
DATA=2459465.061273|+16.209|+0.075
DATA=2459465.068218|+16.266|+0.077
DATA=2459465.075163|+16.269|+0.077
DATA=2459465.082108|+16.233|+0.075
DATA=2459465.089054|+16.183|+0.073
DATA=2459465.095999|+16.018|+0.068
DATA=2459465.102944|+16.073|+0.069
DATA=2459465.109889|+16.086|+0.069
DATA=2459465.116834|+16.093|+0.070
DATA=2459465.123779|+16.146|+0.071
DATA=2459465.130724|+16.121|+0.072
DATA=2459465.137669|+16.193|+0.075
DATA=2459465.144614|+16.388|+0.083
DATA=2459465.151559|+16.202|+0.075
DATA=2459465.158504|+16.088|+0.070
DATA=2459465.165449|+16.131|+0.072
DATA=2459465.172394|+16.134|+0.070
DATA=2459465.179339|+16.046|+0.068
DATA=2459465.186284|+16.042|+0.069
DATA=2459465.193229|+16.029|+0.068
DATA=2459465.200174|+16.015|+0.068
DATA=2459465.207119|+16.083|+0.071
DATA=2459465.214064|+16.147|+0.073
DATA=2459465.221009|+16.227|+0.075
DATA=2459465.227954|+16.204|+0.073
DATA=2459465.234899|+16.143|+0.071
DATA=2459465.241844|+16.039|+0.068
DATA=2459465.248789|+16.027|+0.069
DATA=2459465.255734|+16.020|+0.068
DATA=2459465.262679|+16.096|+0.070
DATA=2459465.269624|+16.109|+0.070
DATA=2459465.276569|+16.187|+0.073
DATA=2459465.283514|+16.239|+0.076
DATA=2459465.290459|+16.303|+0.077
DATA=2459465.297404|+16.245|+0.072
DATA=2459465.304349|+16.151|+0.068
DATA=2459465.311294|+16.073|+0.068
DATA=2459465.318239|+16.137|+0.071
DATA=2459465.325184|+16.070|+0.069
DATA=2459465.332129|+16.026|+0.068
DATA=2459465.339074|+16.069|+0.071
DATA=2459465.346019|+16.028|+0.068
DATA=2459465.352964|+16.102|+0.071
DATA=2459465.359909|+16.282|+0.077
DATA=2459465.366854|+16.277|+0.074
DATA=2459465.373799|+16.237|+0.074
DATA=2459465.380744|+16.141|+0.072
DATA=2459465.387689|+16.067|+0.070
DATA=2459465.394634|+16.058|+0.070
DATA=2459465.401579|+16.121|+0.071
DATA=2459465.408524|+16.048|+0.069
DATA=2459465.415469|+16.072|+0.070
DATA=2459465.422414|+16.138|+0.072
DATA=2459465.429359|+16.202|+0.073
DATA=2459465.436304|+16.289|+0.076
DATA=2459465.443249|+16.354|+0.080
DATA=2459465.450194|+16.253|+0.076
DATA=2459465.457139|+16.180|+0.074
DATA=2459465.464085|+16.141|+0.073
DATA=2459465.471030|+16.219|+0.076
DATA=2459465.477975|+16.122|+0.072
DATA=2459465.484920|+16.082|+0.070
DATA=2459465.491865|+16.148|+0.072
DATA=2459465.498810|+16.118|+0.070
DATA=2459465.505755|+16.189|+0.072
DATA=2459465.512700|+16.260|+0.076
DATA=2459465.519645|+16.282|+0.077
DATA=2459465.526590|+16.112|+0.071
DATA=2459465.533535|+16.048|+0.070
DATA=2459465.540480|+16.077|+0.071
DATA=2459465.547425|+16.125|+0.072
DATA=2459465.554370|+16.042|+0.068
DATA=2459465.561315|+16.032|+0.067
DATA=2459465.568260|+16.113|+0.070
DATA=2459465.575205|+16.238|+0.075
DATA=2459465.582150|+16.178|+0.073
DATA=2459465.589095|+16.246|+0.074
DATA=2459465.596040|+16.229|+0.074
DATA=2459465.602985|+16.134|+0.072
DATA=2459465.609930|+16.085|+0.069
DATA=2459465.616875|+16.056|+0.068
DATA=2459465.623820|+16.069|+0.067
DATA=2459465.630765|+15.984|+0.063
DATA=2459465.637710|+16.075|+0.068
DATA=2459465.644655|+16.094|+0.068
DATA=2459465.651600|+16.125|+0.069
DATA=2459465.658545|+16.250|+0.073
DATA=2459465.665490|+16.221|+0.073
DATA=2459465.672435|+16.113|+0.070
DATA=2459465.679380|+16.080|+0.069
DATA=2459465.686325|+16.026|+0.066
DATA=2459465.693270|+16.104|+0.069
DATA=2459465.700215|+15.983|+0.067
DATA=2459465.707160|+16.127|+0.070
DATA=2459465.714105|+16.127|+0.071
DATA=2459465.721050|+16.101|+0.070
DATA=2459465.727995|+16.168|+0.072
DATA=2459465.734940|+16.210|+0.074
DATA=2459465.741885|+16.229|+0.075
DATA=2459465.748830|+16.232|+0.074
DATA=2459465.755775|+16.075|+0.068
DATA=2459465.762720|+16.103|+0.069
DATA=2459465.769665|+16.112|+0.071
DATA=2459465.776610|+16.049|+0.069
DATA=2459465.783555|+15.950|+0.067
DATA=2459465.790500|+16.059|+0.070
DATA=2459465.797445|+16.181|+0.073
DATA=2459465.804390|+16.244|+0.075
DATA=2459465.811335|+16.226|+0.075
DATA=2459465.818280|+16.193|+0.071
DATA=2459465.825225|+16.199|+0.073
DATA=2459465.832170|+16.113|+0.070
DATA=2459465.839115|+16.104|+0.070
DATA=2459465.846060|+16.044|+0.069
DATA=2459465.853005|+16.018|+0.069
DATA=2459465.859950|+16.080|+0.071
DATA=2459465.866895|+16.131|+0.072
DATA=2459465.873840|+16.217|+0.075
DATA=2459465.880785|+16.368|+0.079
DATA=2459465.887730|+16.172|+0.072
DATA=2459465.894675|+16.162|+0.072
DATA=2459465.901620|+16.114|+0.071
DATA=2459465.908565|+16.099|+0.070
DATA=2459465.915510|+16.048|+0.069
DATA=2459465.922455|+15.994|+0.067
DATA=2459465.929400|+16.016|+0.069
DATA=2459465.936345|+16.018|+0.068
DATA=2459465.943290|+16.196|+0.073
DATA=2459465.950235|+16.139|+0.070
DATA=2459465.957180|+16.296|+0.078
DATA=2459465.964125|+16.188|+0.073
DATA=2459465.971071|+16.139|+0.071
DATA=2459465.978016|+16.127|+0.070
DATA=2459465.984961|+16.050|+0.068
DATA=2459465.991906|+15.995|+0.067
DATA=2459465.998851|+16.052|+0.067
DATA=2459466.005796|+16.082|+0.067
DATA=2459466.012741|+16.071|+0.065
DATA=2459466.019686|+16.148|+0.070
DATA=2459466.026631|+16.265|+0.074
DATA=2459466.033576|+16.297|+0.075
DATA=2459466.040521|+16.185|+0.071
DATA=2459466.047466|+16.194|+0.074
DATA=2459466.054411|+16.079|+0.069
DATA=2459466.061356|+16.120|+0.070
DATA=2459466.068301|+16.023|+0.067
DATA=2459466.075246|+15.992|+0.066
DATA=2459466.082191|+16.079|+0.069
DATA=2459466.089136|+16.117|+0.071
DATA=2459466.096081|+16.172|+0.073
DATA=2459466.103026|+16.208|+0.076
DATA=2459466.109971|+16.228|+0.075
DATA=2459466.116916|+16.102|+0.071
DATA=2459466.123861|+16.018|+0.068
DATA=2459466.130806|+16.024|+0.068
DATA=2459466.137751|+16.036|+0.067
DATA=2459466.144696|+16.015|+0.068
DATA=2459466.151641|+16.169|+0.073
DATA=2459466.158586|+16.028|+0.069
DATA=2459466.165531|+16.111|+0.072
DATA=2459466.172476|+16.231|+0.077
DATA=2459466.179421|+16.307|+0.079
DATA=2459466.186366|+16.169|+0.074
DATA=2459466.193311|+16.189|+0.074
DATA=2459466.200256|+16.111|+0.070
DATA=2459466.207201|+16.071|+0.071
DATA=2459466.214146|+16.010|+0.068
DATA=2459466.221091|+16.075|+0.071
DATA=2459466.228036|+16.026|+0.070
DATA=2459466.234981|+16.043|+0.071
DATA=2459466.241926|+16.134|+0.074
DATA=2459466.248871|+16.175|+0.076
DATA=2459466.255816|+16.261|+0.078
DATA=2459466.262761|+16.091|+0.070
DATA=2459466.269706|+16.142|+0.074
DATA=2459466.276651|+16.069|+0.071
DATA=2459466.283596|+16.028|+0.071
DATA=2459466.290541|+16.033|+0.071
DATA=2459466.297486|+16.017|+0.074
DATA=2459466.304431|+16.063|+0.076
DATA=2459466.311376|+16.140|+0.079
DATA=2459466.318321|+16.200|+0.081
DATA=2459466.325266|+16.401|+0.091
DATA=2459466.332211|+16.187|+0.079
DATA=2459466.339156|+16.093|+0.077
DATA=2459466.346101|+16.152|+0.080
DATA=2459466.353046|+16.024|+0.075
DATA=2459466.359991|+16.050|+0.074
DATA=2459466.366936|+16.048|+0.074
DATA=2459466.373881|+16.062|+0.076
DATA=2459466.380826|+16.095|+0.076
DATA=2459466.387771|+16.175|+0.084
DATA=2459466.394716|+16.187|+0.083
DATA=2459466.401661|+16.151|+0.078
DATA=2459466.408606|+16.165|+0.079
DATA=2459466.415551|+16.080|+0.075
DATA=2459466.422496|+16.112|+0.077
DATA=2459466.429441|+16.051|+0.071
DATA=2459466.436386|+16.016|+0.068
DATA=2459466.443331|+16.062|+0.070
DATA=2459466.450276|+16.046|+0.069
DATA=2459466.457221|+16.044|+0.068
DATA=2459466.464166|+16.181|+0.075
DATA=2459466.471111|+16.201|+0.075
DATA=2459466.478056|+16.209|+0.076
DATA=2459466.485001|+16.155|+0.074
DATA=2459466.491946|+16.092|+0.072
DATA=2459466.498891|+16.097|+0.072
DATA=2459466.505836|+16.026|+0.070
DATA=2459466.512781|+16.020|+0.069
DATA=2459466.519726|+16.005|+0.068
DATA=2459466.526671|+16.118|+0.072
DATA=2459466.533616|+16.147|+0.074
DATA=2459466.540561|+16.237|+0.079
DATA=2459466.547506|+16.108|+0.073
DATA=2459466.554451|+16.159|+0.075
DATA=2459466.561396|+16.183|+0.076
DATA=2459466.568341|+15.988|+0.069
DATA=2459466.575286|+16.117|+0.073
DATA=2459466.582231|+15.970|+0.067
DATA=2459466.589176|+16.008|+0.069
DATA=2459466.596121|+16.143|+0.075
DATA=2459466.603066|+16.070|+0.073
DATA=2459466.610011|+16.120|+0.075
DATA=2459466.616956|+16.256|+0.081
DATA=2459466.623901|+16.168|+0.076
DATA=2459466.630846|+16.086|+0.073
DATA=2459466.637791|+16.083|+0.073
DATA=2459466.644736|+16.096|+0.072
DATA=2459466.651681|+16.011|+0.071
DATA=2459466.658626|+15.961|+0.068
DATA=2459466.665571|+16.035|+0.072
DATA=2459466.672516|+16.053|+0.073
DATA=2459466.679461|+16.122|+0.075
DATA=2459466.686406|+16.126|+0.076
DATA=2459466.693351|+16.116|+0.074
DATA=2459466.700296|+16.152|+0.075
DATA=2459466.707241|+16.092|+0.071
DATA=2459466.714186|+16.090|+0.072
DATA=2459466.721131|+15.936|+0.067
DATA=2459466.728076|+15.922|+0.067
DATA=2459466.735021|+16.034|+0.070
DATA=2459466.741966|+16.054|+0.072
DATA=2459466.748911|+16.046|+0.072
DATA=2459466.755856|+16.087|+0.072
DATA=2459466.762801|+16.165|+0.074
DATA=2459466.769746|+16.203|+0.073
DATA=2459466.776691|+16.139|+0.072
DATA=2459466.783636|+16.054|+0.070
DATA=2459466.790581|+16.087|+0.071
DATA=2459466.797526|+16.044|+0.070
DATA=2459466.804471|+15.980|+0.068
DATA=2459466.811416|+15.952|+0.067
DATA=2459466.818361|+16.021|+0.070
DATA=2459466.825306|+16.025|+0.068
DATA=2459466.832251|+16.119|+0.071
DATA=2459466.839196|+16.172|+0.072
DATA=2459466.846141|+16.176|+0.073
DATA=2459466.853086|+16.115|+0.071
DATA=2459466.860031|+16.028|+0.068
DATA=2459466.866976|+16.044|+0.068
DATA=2459466.873921|+15.919|+0.066
DATA=2459466.880866|+16.035|+0.068
DATA=2459466.887811|+16.095|+0.070
DATA=2459466.894756|+16.042|+0.067
DATA=2459466.901701|+16.074|+0.068
DATA=2459466.908646|+16.203|+0.072
DATA=2459466.915591|+16.178|+0.071
DATA=2459466.922536|+16.159|+0.070
DATA=2459466.929481|+16.114|+0.069
DATA=2459466.936426|+16.116|+0.070
DATA=2459466.943371|+16.054|+0.067
DATA=2459466.950316|+15.961|+0.066
DATA=2459466.957261|+15.965|+0.065
DATA=2459466.964206|+15.968|+0.065
DATA=2459466.971151|+15.947|+0.065
DATA=2459466.978096|+16.138|+0.071
DATA=2459466.985041|+16.233|+0.074
DATA=2459466.991986|+16.213|+0.076
DATA=2459466.998931|+16.118|+0.071
DATA=2459467.005876|+16.037|+0.069
DATA=2459467.012821|+16.041|+0.069
DATA=2459467.019766|+16.113|+0.070
DATA=2459467.026711|+15.923|+0.065
DATA=2459467.033656|+16.017|+0.068
DATA=2459467.040601|+16.030|+0.069
DATA=2459467.047546|+16.077|+0.071
DATA=2459467.054491|+16.085|+0.070
DATA=2459467.061436|+16.244|+0.076
DATA=2459467.068381|+16.108|+0.071
DATA=2459467.075326|+16.215|+0.075
DATA=2459467.082271|+15.996|+0.067
DATA=2459467.089216|+16.012|+0.067
DATA=2459467.096161|+15.995|+0.068
DATA=2459467.103106|+15.962|+0.067
DATA=2459467.110051|+15.977|+0.068
DATA=2459467.116996|+16.097|+0.070
DATA=2459467.123941|+16.022|+0.068
DATA=2459467.130886|+16.155|+0.072
DATA=2459467.165611|+16.035|+0.069
DATA=2459467.172556|+15.925|+0.066
DATA=2459467.179501|+15.935|+0.066
DATA=2459467.186446|+16.097|+0.070
DATA=2459467.193391|+16.161|+0.073
DATA=2459467.200336|+16.184|+0.073
DATA=2459467.207281|+16.280|+0.075
DATA=2459467.214226|+16.106|+0.070
DATA=2459467.221171|+16.146|+0.071
DATA=2459467.228116|+16.074|+0.070
DATA=2459467.235061|+16.008|+0.068
DATA=2459467.242006|+16.002|+0.068
DATA=2459467.248951|+16.021|+0.069
DATA=2459467.255896|+16.016|+0.068
DATA=2459467.262841|+16.026|+0.068
DATA=2459467.269786|+16.039|+0.067
DATA=2459467.276731|+16.121|+0.070
DATA=2459467.283676|+16.171|+0.073
DATA=2459467.290621|+16.147|+0.072
DATA=2459467.297566|+16.115|+0.072
DATA=2459467.304511|+16.044|+0.070
DATA=2459467.311456|+16.015|+0.069
DATA=2459467.318401|+15.888|+0.065
DATA=2459467.325346|+15.962|+0.067
DATA=2459467.332291|+16.056|+0.067
DATA=2459467.339236|+16.197|+0.073
DATA=2459467.346181|+16.074|+0.070
DATA=2459467.353126|+16.343|+0.080
DATA=2459467.360071|+16.135|+0.072
DATA=2459467.367016|+16.090|+0.071
DATA=2459467.373961|+16.073|+0.070
DATA=2459467.380906|+16.001|+0.068
DATA=2459467.387851|+16.023|+0.067
DATA=2459467.394796|+15.962|+0.065
DATA=2459467.401741|+16.003|+0.067
DATA=2459467.408686|+16.058|+0.069
DATA=2459467.415631|+16.025|+0.068
DATA=2459467.422576|+16.133|+0.072
DATA=2459467.429521|+16.215|+0.073
DATA=2459467.436466|+16.239|+0.076
DATA=2459467.443411|+16.095|+0.071
DATA=2459467.450356|+16.101|+0.070
DATA=2459467.457301|+15.981|+0.065
DATA=2459467.464246|+15.959|+0.067
DATA=2459467.471191|+15.978|+0.066
DATA=2459467.478136|+16.029|+0.067
DATA=2459467.485081|+16.015|+0.067
DATA=2459467.492026|+16.105|+0.070
DATA=2459467.498971|+16.216|+0.075
DATA=2459467.505916|+16.235|+0.074
DATA=2459467.512861|+16.126|+0.069
DATA=2459467.519806|+16.050|+0.065
DATA=2459467.526751|+16.053|+0.067
DATA=2459467.533696|+16.064|+0.067
DATA=2459467.540641|+16.000|+0.066
DATA=2459467.547586|+15.992|+0.066
DATA=2459467.554531|+16.049|+0.068
DATA=2459467.561476|+16.046|+0.067
DATA=2459467.568421|+16.138|+0.070
DATA=2459467.575366|+16.120|+0.069
DATA=2459467.582311|+16.158|+0.069
DATA=2459467.589256|+16.178|+0.072
DATA=2459467.596201|+16.098|+0.069
DATA=2459467.603146|+16.015|+0.067
DATA=2459467.610091|+16.000|+0.066
DATA=2459467.617036|+16.078|+0.069
DATA=2459467.623981|+16.015|+0.067
DATA=2459467.630926|+16.040|+0.068
DATA=2459467.637871|+16.112|+0.069
DATA=2459467.644816|+16.196|+0.071
DATA=2459467.651761|+16.264|+0.075
DATA=2459467.658706|+16.196|+0.073
DATA=2459467.665651|+16.167|+0.072
DATA=2459467.672596|+16.098|+0.070
DATA=2459467.679541|+15.995|+0.067
DATA=2459467.686486|+15.999|+0.067
DATA=2459467.693431|+16.009|+0.068
DATA=2459467.700376|+16.058|+0.068
DATA=2459467.707321|+16.040|+0.068
DATA=2459467.714266|+16.103|+0.071
DATA=2459467.721211|+16.210|+0.075
DATA=2459467.728156|+16.110|+0.071
DATA=2459467.735101|+16.242|+0.075
DATA=2459467.742046|+16.139|+0.072
DATA=2459467.748991|+16.149|+0.072
DATA=2459467.755936|+16.013|+0.068
DATA=2459467.762881|+15.975|+0.065
DATA=2459467.769826|+16.038|+0.068
DATA=2459467.776771|+16.130|+0.073
DATA=2459467.783716|+16.026|+0.069
DATA=2459467.790661|+16.150|+0.073
DATA=2459467.797606|+16.205|+0.074
DATA=2459467.804551|+16.219|+0.075
DATA=2459467.811496|+16.126|+0.071
DATA=2459467.818441|+16.079|+0.070
DATA=2459467.825386|+16.086|+0.068
DATA=2459467.832331|+16.019|+0.068
DATA=2459467.839276|+15.916|+0.066
DATA=2459467.846221|+16.035|+0.070
DATA=2459467.853166|+15.922|+0.067
DATA=2459467.860111|+16.047|+0.070
DATA=2459467.867056|+16.071|+0.070
DATA=2459467.874001|+16.238|+0.076
DATA=2459467.880946|+16.145|+0.073
DATA=2459467.887891|+16.137|+0.070
DATA=2459467.894836|+16.072|+0.070
DATA=2459467.901781|+16.044|+0.068
DATA=2459467.908726|+16.020|+0.069
DATA=2459467.915671|+16.024|+0.069
DATA=2459467.922616|+16.050|+0.070
DATA=2459467.929561|+15.993|+0.068
DATA=2459467.936506|+16.071|+0.070
DATA=2459467.943451|+16.184|+0.074
DATA=2459467.950396|+16.234|+0.074
DATA=2459467.957341|+16.111|+0.070
DATA=2459467.964286|+16.031|+0.069
DATA=2459467.971231|+16.015|+0.069
DATA=2459467.978176|+15.991|+0.068
DATA=2459467.985121|+15.943|+0.067
DATA=2459467.992066|+15.982|+0.068
DATA=2459467.999011|+15.994|+0.068
DATA=2459468.005956|+16.012|+0.066
DATA=2459468.012901|+16.038|+0.068
DATA=2459468.019846|+16.293|+0.076
DATA=2459468.026791|+16.069|+0.069
DATA=2459468.033736|+16.108|+0.071
DATA=2459468.040681|+16.135|+0.072
DATA=2459468.047626|+16.019|+0.069
DATA=2459468.054571|+15.954|+0.067
DATA=2459468.061516|+16.054|+0.069
DATA=2459468.068461|+16.008|+0.066
DATA=2459468.075406|+16.079|+0.069
DATA=2459468.082351|+16.184|+0.073
DATA=2459468.089296|+16.174|+0.072
DATA=2459468.096241|+16.175|+0.073
DATA=2459468.103186|+16.098|+0.071
DATA=2459468.110131|+16.131|+0.072
DATA=2459468.117076|+15.987|+0.067
DATA=2459468.124021|+16.020|+0.067
DATA=2459468.130966|+15.924|+0.064
DATA=2459468.137911|+15.980|+0.066
DATA=2459468.144856|+15.955|+0.066
DATA=2459468.151800|+16.081|+0.069
DATA=2459468.158745|+16.148|+0.072
DATA=2459468.165690|+16.248|+0.076
DATA=2459468.172635|+16.235|+0.075
DATA=2459468.179580|+16.140|+0.072
DATA=2459468.186525|+16.060|+0.068
DATA=2459468.193470|+15.973|+0.065
DATA=2459468.200415|+16.069|+0.069
DATA=2459468.207360|+16.022|+0.068
DATA=2459468.214305|+15.940|+0.066
DATA=2459468.221250|+16.214|+0.074
DATA=2459468.228195|+16.107|+0.069
DATA=2459468.235140|+16.119|+0.071
DATA=2459468.242085|+16.255|+0.076
DATA=2459468.249030|+16.139|+0.070
DATA=2459468.255975|+16.135|+0.070
DATA=2459468.262920|+16.024|+0.068
DATA=2459468.269865|+16.006|+0.067
DATA=2459468.276810|+16.045|+0.068
DATA=2459468.283755|+16.014|+0.067
DATA=2459468.290700|+15.950|+0.065
DATA=2459468.297645|+16.017|+0.068
DATA=2459468.304590|+16.059|+0.068
DATA=2459468.311535|+16.146|+0.071
DATA=2459468.318480|+16.151|+0.071
DATA=2459468.325425|+16.028|+0.068
DATA=2459468.332370|+16.096|+0.069
DATA=2459468.339315|+16.027|+0.067
DATA=2459468.346260|+16.003|+0.067
DATA=2459468.353205|+15.973|+0.067
DATA=2459468.360150|+15.985|+0.067
DATA=2459468.367095|+16.034|+0.067
DATA=2459468.374040|+16.100|+0.069
DATA=2459468.380985|+16.166|+0.071
DATA=2459468.387930|+16.240|+0.075
DATA=2459468.394875|+16.170|+0.072
DATA=2459468.401820|+16.130|+0.071
DATA=2459468.408765|+16.088|+0.070
DATA=2459468.415710|+15.968|+0.067
DATA=2459468.422655|+15.983|+0.066
DATA=2459468.429600|+15.912|+0.064
DATA=2459468.436545|+16.009|+0.065
DATA=2459468.443490|+15.999|+0.067
DATA=2459468.450435|+16.177|+0.072
DATA=2459468.457380|+16.175|+0.072
DATA=2459468.464325|+16.130|+0.070
DATA=2459468.471270|+16.108|+0.071
DATA=2459468.478215|+16.107|+0.070
DATA=2459468.485160|+16.060|+0.069
DATA=2459468.492105|+16.007|+0.067
DATA=2459468.499050|+15.981|+0.065
DATA=2459468.505995|+15.967|+0.067
DATA=2459468.512940|+16.038|+0.069
DATA=2459468.519885|+16.122|+0.070
DATA=2459468.526830|+16.086|+0.069
DATA=2459468.533775|+16.255|+0.076
DATA=2459468.540720|+16.153|+0.072
DATA=2459468.547665|+16.097|+0.070
DATA=2459468.554610|+16.056|+0.068
DATA=2459468.561555|+16.058|+0.068
DATA=2459468.568500|+15.996|+0.067
DATA=2459468.575445|+16.058|+0.069
DATA=2459468.582390|+15.923|+0.065
DATA=2459468.589335|+15.930|+0.066
DATA=2459468.596280|+16.065|+0.070
DATA=2459468.603225|+16.191|+0.073
DATA=2459468.610170|+16.203|+0.073
DATA=2459468.617115|+16.205|+0.071
DATA=2459468.624060|+16.137|+0.070
DATA=2459468.631005|+16.073|+0.069
DATA=2459468.637950|+15.913|+0.065
DATA=2459468.644895|+15.953|+0.067
DATA=2459468.651840|+16.026|+0.068
DATA=2459468.658785|+16.053|+0.069
DATA=2459468.665730|+16.032|+0.068
DATA=2459468.672674|+16.172|+0.072
DATA=2459468.679619|+16.189|+0.072
DATA=2459468.686564|+16.235|+0.074
DATA=2459468.693509|+16.100|+0.069
DATA=2459468.700454|+16.031|+0.068
DATA=2459468.707399|+16.037|+0.068
DATA=2459468.714344|+16.014|+0.068
DATA=2459468.721289|+15.979|+0.067
DATA=2459468.728234|+15.927|+0.065
DATA=2459468.735179|+16.063|+0.068
DATA=2459468.742124|+16.084|+0.069
DATA=2459468.749069|+16.265|+0.076
DATA=2459468.756014|+16.236|+0.076
DATA=2459468.762959|+16.235|+0.076
DATA=2459468.769904|+16.118|+0.071
DATA=2459468.776849|+16.034|+0.068
DATA=2459468.783794|+15.970|+0.067
DATA=2459468.790739|+15.909|+0.065
DATA=2459468.797684|+15.992|+0.066
DATA=2459468.804629|+16.033|+0.068
DATA=2459468.811574|+16.176|+0.073
DATA=2459468.818519|+16.100|+0.072
DATA=2459468.825464|+16.149|+0.072
DATA=2459468.832409|+16.229|+0.075
DATA=2459468.839354|+16.138|+0.072
DATA=2459468.846299|+16.166|+0.073
DATA=2459468.853244|+16.019|+0.067
DATA=2459468.860189|+16.037|+0.068
DATA=2459468.867134|+15.954|+0.066
DATA=2459468.874079|+16.026|+0.069
DATA=2459468.881024|+15.902|+0.066
DATA=2459468.887969|+16.028|+0.068
DATA=2459468.894914|+16.123|+0.071
DATA=2459468.901859|+16.143|+0.072
DATA=2459468.908804|+16.069|+0.070
DATA=2459468.915749|+16.053|+0.068
DATA=2459468.922694|+15.976|+0.066
DATA=2459468.929639|+15.987|+0.067
DATA=2459468.936584|+15.894|+0.065
DATA=2459468.943529|+15.937|+0.067
DATA=2459468.950474|+16.022|+0.069
DATA=2459468.957419|+15.991|+0.067
DATA=2459468.964364|+16.059|+0.069
DATA=2459468.971309|+16.138|+0.072
DATA=2459468.978254|+16.167|+0.071
DATA=2459468.985199|+16.154|+0.073
DATA=2459468.992144|+16.046|+0.070
DATA=2459468.999089|+16.028|+0.069
DATA=2459469.006034|+15.971|+0.068
DATA=2459469.012979|+15.938|+0.067
DATA=2459469.019924|+15.922|+0.066
DATA=2459469.026869|+16.007|+0.068
DATA=2459469.033814|+16.015|+0.067
DATA=2459469.040759|+16.102|+0.070
DATA=2459469.047704|+16.171|+0.073
DATA=2459469.054649|+16.202|+0.074
DATA=2459469.061594|+16.015|+0.069
DATA=2459469.068538|+16.102|+0.072
DATA=2459469.075483|+16.054|+0.069
DATA=2459469.082428|+15.967|+0.067
DATA=2459469.089373|+15.947|+0.066
DATA=2459469.096318|+16.069|+0.068
DATA=2459469.103263|+16.117|+0.072
DATA=2459469.110208|+15.992|+0.067
DATA=2459469.117153|+16.115|+0.072
DATA=2459469.124098|+16.268|+0.078
DATA=2459469.131043|+16.141|+0.073
DATA=2459469.137988|+16.203|+0.074
DATA=2459469.144933|+16.137|+0.072
DATA=2459469.151878|+15.953|+0.067
DATA=2459469.158823|+16.021|+0.067
DATA=2459469.165768|+15.957|+0.066
DATA=2459469.172713|+15.958|+0.066
DATA=2459469.179658|+15.981|+0.068
DATA=2459469.186603|+16.056|+0.070
DATA=2459469.193548|+16.270|+0.078
DATA=2459469.200493|+16.113|+0.071
DATA=2459469.207438|+16.276|+0.077
DATA=2459469.214383|+16.205|+0.072
DATA=2459469.221328|+16.037|+0.068
DATA=2459469.228273|+15.976|+0.066
DATA=2459469.235218|+16.023|+0.068
DATA=2459469.242163|+15.997|+0.069
DATA=2459469.249108|+15.987|+0.068
DATA=2459469.256053|+16.032|+0.070
DATA=2459469.262998|+16.081|+0.070
DATA=2459469.269943|+16.193|+0.074
DATA=2459469.276888|+16.138|+0.071
DATA=2459469.283833|+16.146|+0.071
DATA=2459469.290778|+16.052|+0.068
DATA=2459469.297723|+16.014|+0.069
DATA=2459469.304668|+15.937|+0.067
DATA=2459469.311613|+16.002|+0.069
DATA=2459469.318558|+16.029|+0.069
DATA=2459469.325503|+15.966|+0.067
DATA=2459469.332448|+16.029|+0.069
DATA=2459469.339393|+16.159|+0.072
DATA=2459469.346338|+16.056|+0.069
DATA=2459469.353283|+16.114|+0.071
DATA=2459469.360228|+16.201|+0.076
DATA=2459469.367173|+16.035|+0.070
DATA=2459469.374118|+15.977|+0.068
DATA=2459469.381063|+15.915|+0.066
DATA=2459469.388008|+15.961|+0.067
DATA=2459469.394952|+16.042|+0.068
DATA=2459469.401897|+16.070|+0.070
DATA=2459469.408842|+16.069|+0.070
DATA=2459469.415787|+16.279|+0.079
DATA=2459469.422732|+16.154|+0.075
DATA=2459469.429677|+16.079|+0.072
DATA=2459469.436622|+16.055|+0.071
DATA=2459469.443567|+16.006|+0.069
DATA=2459469.450512|+16.045|+0.070
DATA=2459469.457457|+15.961|+0.067
DATA=2459469.464402|+16.012|+0.069
DATA=2459469.471347|+16.032|+0.070
DATA=2459469.478292|+16.058|+0.071
DATA=2459469.485237|+16.057|+0.072
DATA=2459469.492182|+16.222|+0.079
DATA=2459469.499127|+16.035|+0.072
DATA=2459469.506072|+16.124|+0.074
DATA=2459469.513017|+16.096|+0.071
DATA=2459469.519962|+16.060|+0.071
DATA=2459469.526907|+15.915|+0.067
DATA=2459469.533852|+15.935|+0.068
DATA=2459469.540797|+15.972|+0.070
DATA=2459469.547742|+16.102|+0.074
DATA=2459469.554687|+16.109|+0.075
DATA=2459469.561632|+16.046|+0.072
DATA=2459469.568577|+16.172|+0.076
DATA=2459469.575522|+16.092|+0.071
DATA=2459469.582467|+16.041|+0.070
DATA=2459469.589412|+15.964|+0.069
DATA=2459469.596357|+16.120|+0.074
DATA=2459469.603302|+15.978|+0.070
DATA=2459469.610247|+15.947|+0.069
DATA=2459469.617192|+15.935|+0.069
DATA=2459469.624137|+15.978|+0.069
DATA=2459469.631082|+16.133|+0.073
DATA=2459469.638027|+16.180|+0.074
DATA=2459469.644972|+16.055|+0.071
DATA=2459469.651917|+16.090|+0.072
DATA=2459469.658862|+16.017|+0.070
DATA=2459469.665807|+16.074|+0.073
DATA=2459469.672752|+16.026|+0.071
DATA=2459469.679697|+16.034|+0.071
DATA=2459469.686641|+16.036|+0.069
DATA=2459469.693586|+16.019|+0.068
DATA=2459469.700531|+16.069|+0.070
DATA=2459469.707476|+16.148|+0.074
DATA=2459469.714421|+16.139|+0.073
DATA=2459469.721366|+16.118|+0.074
DATA=2459469.728311|+16.131|+0.074
DATA=2459469.735256|+15.965|+0.069
DATA=2459469.742201|+16.054|+0.071
DATA=2459469.749146|+15.938|+0.066
DATA=2459469.756091|+15.971|+0.067
DATA=2459469.763036|+15.919|+0.066
DATA=2459469.769981|+15.937|+0.067
DATA=2459469.776926|+16.004|+0.069
DATA=2459469.783871|+16.161|+0.076
DATA=2459469.790816|+16.082|+0.073
DATA=2459469.797761|+16.070|+0.072
DATA=2459469.804706|+16.100|+0.072
DATA=2459469.811651|+16.017|+0.068
DATA=2459469.818596|+15.958|+0.067
DATA=2459469.825541|+16.024|+0.070
DATA=2459469.832486|+15.916|+0.067
DATA=2459469.839431|+16.089|+0.073
DATA=2459469.846376|+15.992|+0.070
DATA=2459469.853321|+16.107|+0.073
DATA=2459469.860266|+16.202|+0.078
DATA=2459469.867211|+16.144|+0.073
DATA=2459469.874156|+16.020|+0.069
DATA=2459469.881101|+16.069|+0.072
DATA=2459469.888046|+16.042|+0.071
DATA=2459469.894991|+15.972|+0.069
DATA=2459469.901936|+15.833|+0.066
DATA=2459469.908881|+15.910|+0.068
DATA=2459469.915826|+15.869|+0.066
DATA=2459469.922771|+16.052|+0.071
DATA=2459469.929716|+16.110|+0.071
DATA=2459469.936661|+16.174|+0.074
DATA=2459469.943606|+16.094|+0.073
DATA=2459469.950550|+16.060|+0.071
DATA=2459469.957495|+15.987|+0.069
DATA=2459469.964440|+15.953|+0.069
DATA=2459469.971385|+15.938|+0.068
DATA=2459469.978330|+15.956|+0.068
DATA=2459469.985275|+15.942|+0.067
DATA=2459469.992220|+15.966|+0.068
DATA=2459469.999165|+16.065|+0.071
DATA=2459470.006110|+16.073|+0.072
DATA=2459470.013055|+16.160|+0.075
DATA=2459470.020000|+16.086|+0.072
DATA=2459470.026945|+15.984|+0.069
DATA=2459470.033890|+15.938|+0.068
DATA=2459470.040835|+15.966|+0.068
DATA=2459470.047780|+15.913|+0.065
DATA=2459470.054725|+15.851|+0.065
DATA=2459470.061670|+15.952|+0.068
DATA=2459470.068615|+16.003|+0.070
DATA=2459470.075560|+16.016|+0.070
DATA=2459470.082505|+16.064|+0.073
DATA=2459470.089450|+16.097|+0.073
DATA=2459470.096395|+16.087|+0.074
DATA=2459470.103340|+15.990|+0.069
DATA=2459470.110285|+15.906|+0.066
DATA=2459470.117230|+15.956|+0.069
DATA=2459470.124175|+15.993|+0.070
DATA=2459470.131120|+16.080|+0.072
DATA=2459470.138065|+16.050|+0.072
DATA=2459470.145010|+16.063|+0.072
DATA=2459470.151955|+16.093|+0.074
DATA=2459470.158900|+16.259|+0.079
DATA=2459470.165845|+16.109|+0.072
DATA=2459470.172790|+16.016|+0.070
DATA=2459470.179735|+15.998|+0.070
DATA=2459470.186680|+15.988|+0.070
DATA=2459470.193624|+15.947|+0.069
DATA=2459470.200569|+15.906|+0.067
DATA=2459470.207514|+15.954|+0.069
DATA=2459470.214459|+15.991|+0.071
DATA=2459470.221404|+16.051|+0.071
DATA=2459470.228349|+16.104|+0.073
DATA=2459470.235294|+16.093|+0.073
DATA=2459470.242239|+16.149|+0.075
DATA=2459470.249184|+16.099|+0.073
DATA=2459470.256129|+15.972|+0.069
DATA=2459470.263074|+15.931|+0.068
DATA=2459470.270019|+15.989|+0.071
DATA=2459470.276964|+16.021|+0.070
DATA=2459470.283909|+16.028|+0.069
DATA=2459470.290854|+16.024|+0.070
DATA=2459470.297799|+16.016|+0.070
DATA=2459470.304744|+16.253|+0.079
DATA=2459470.311689|+16.114|+0.074
DATA=2459470.318634|+16.023|+0.071
DATA=2459470.325579|+15.983|+0.069
DATA=2459470.332524|+15.955|+0.069
DATA=2459470.339469|+15.914|+0.067
DATA=2459470.346414|+15.922|+0.067
DATA=2459470.353359|+15.940|+0.068
DATA=2459470.360304|+15.993|+0.070
DATA=2459470.367249|+16.057|+0.072
DATA=2459470.374194|+16.151|+0.074
DATA=2459470.381139|+16.029|+0.071
DATA=2459470.388084|+16.006|+0.071
DATA=2459470.395029|+16.070|+0.071
DATA=2459470.401974|+15.957|+0.067
DATA=2459470.408919|+15.947|+0.067
DATA=2459470.415863|+15.964|+0.069
DATA=2459470.422808|+15.896|+0.067
DATA=2459470.429753|+15.977|+0.069
DATA=2459470.436698|+15.929|+0.068
DATA=2459470.443643|+16.122|+0.075
DATA=2459470.450588|+16.117|+0.075
DATA=2459470.457533|+16.054|+0.071
DATA=2459470.464478|+16.056|+0.071
DATA=2459470.471423|+15.985|+0.070
DATA=2459470.478368|+16.022|+0.071
DATA=2459470.485313|+15.928|+0.068
DATA=2459470.492258|+15.881|+0.066
DATA=2459470.499203|+15.939|+0.069
DATA=2459470.506148|+15.926|+0.070
DATA=2459470.513093|+15.984|+0.070
DATA=2459470.520038|+16.033|+0.070
DATA=2459470.526983|+16.151|+0.077
DATA=2459470.533928|+16.136|+0.076
DATA=2459470.540873|+15.979|+0.071
DATA=2459470.547818|+15.940|+0.069
DATA=2459470.554763|+15.965|+0.071
DATA=2459470.561708|+15.918|+0.070
DATA=2459470.568653|+15.972|+0.070
DATA=2459470.575598|+15.932|+0.068
DATA=2459470.582543|+16.042|+0.073
DATA=2459470.589488|+16.077|+0.075
DATA=2459470.596433|+16.089|+0.076
DATA=2459470.603378|+16.176|+0.079
DATA=2459470.610323|+16.076|+0.074
DATA=2459470.617268|+15.975|+0.072
DATA=2459470.624213|+16.011|+0.074
DATA=2459470.631157|+15.929|+0.069
DATA=2459470.638102|+15.901|+0.068
DATA=2459470.645047|+15.904|+0.070
DATA=2459470.651992|+15.962|+0.072
DATA=2459470.658937|+15.940|+0.071
DATA=2459470.665882|+16.051|+0.074
DATA=2459470.672827|+16.095|+0.077
DATA=2459470.679772|+16.114|+0.079
DATA=2459470.686717|+15.998|+0.072
DATA=2459470.693662|+15.954|+0.070
DATA=2459470.700607|+16.100|+0.076
DATA=2459470.707552|+15.906|+0.070
DATA=2459470.714497|+15.859|+0.069
DATA=2459470.721442|+16.043|+0.074
DATA=2459470.728387|+15.971|+0.071
DATA=2459470.735332|+16.009|+0.075
DATA=2459470.742277|+16.115|+0.078
DATA=2459470.749222|+16.115|+0.077
DATA=2459470.756167|+16.124|+0.077
DATA=2459470.763112|+16.070|+0.076
DATA=2459470.770057|+15.965|+0.072
DATA=2459470.777002|+15.962|+0.071
DATA=2459470.783947|+15.855|+0.068
DATA=2459470.790892|+15.887|+0.070
DATA=2459470.797837|+15.924|+0.072
DATA=2459470.804782|+16.004|+0.073
DATA=2459470.811727|+15.986|+0.071
DATA=2459470.818672|+16.033|+0.075
DATA=2459470.825617|+16.127|+0.079
DATA=2459470.832561|+15.954|+0.072
DATA=2459470.839506|+15.921|+0.070
DATA=2459470.846451|+15.988|+0.073
DATA=2459470.853396|+15.820|+0.069
DATA=2459470.860341|+15.848|+0.069
DATA=2459470.867286|+15.953|+0.072
DATA=2459470.874231|+15.906|+0.070
DATA=2459470.881176|+15.961|+0.073
DATA=2459470.888121|+16.084|+0.078
DATA=2459470.895066|+16.104|+0.078
DATA=2459470.902011|+16.049|+0.075
DATA=2459470.908956|+16.022|+0.077
DATA=2459470.915901|+16.031|+0.076
DATA=2459470.922846|+15.999|+0.074
DATA=2459470.929791|+15.801|+0.066
DATA=2459470.936736|+15.908|+0.071
DATA=2459470.943681|+15.832|+0.069
DATA=2459470.950626|+15.906|+0.070
DATA=2459470.957571|+16.130|+0.079
DATA=2459470.964516|+16.034|+0.075
DATA=2459470.971461|+16.098|+0.080
DATA=2459470.978406|+16.053|+0.076
DATA=2459470.985351|+15.956|+0.071
DATA=2459470.992296|+16.056|+0.076
DATA=2459470.999241|+15.925|+0.072
DATA=2459471.006186|+15.922|+0.071
DATA=2459471.013131|+15.892|+0.070
DATA=2459471.020076|+16.003|+0.074
DATA=2459471.027020|+16.017|+0.075
DATA=2459471.033965|+16.028|+0.076
DATA=2459471.040910|+16.136|+0.079
DATA=2459471.047855|+16.078|+0.077
DATA=2459471.054800|+15.981|+0.074
DATA=2459471.061745|+15.984|+0.073
DATA=2459471.068690|+16.033|+0.075
DATA=2459471.075635|+15.915|+0.071
DATA=2459471.082580|+15.933|+0.071
DATA=2459471.089525|+15.896|+0.072
DATA=2459471.096470|+15.995|+0.074
DATA=2459471.103415|+15.982|+0.072
DATA=2459471.110360|+16.161|+0.082
DATA=2459471.117305|+16.212|+0.084
DATA=2459471.124250|+16.074|+0.077
DATA=2459471.131195|+16.009|+0.074
DATA=2459471.138140|+16.038|+0.076
DATA=2459471.145085|+15.960|+0.074
DATA=2459471.152030|+15.939|+0.072
DATA=2459471.158975|+15.969|+0.072
DATA=2459471.165920|+16.012|+0.075
DATA=2459471.172865|+16.075|+0.079
DATA=2459471.179810|+16.057|+0.077
DATA=2459471.186755|+16.135|+0.080
DATA=2459471.193700|+16.169|+0.082
DATA=2459471.200645|+15.932|+0.073
DATA=2459471.207590|+16.092|+0.080
DATA=2459471.214534|+15.909|+0.072
DATA=2459471.221479|+15.944|+0.072
DATA=2459471.228424|+15.879|+0.071
DATA=2459471.235369|+15.867|+0.070
DATA=2459471.242314|+15.935|+0.072
DATA=2459471.249259|+15.999|+0.074
DATA=2459471.256204|+16.128|+0.081
DATA=2459471.263149|+16.105|+0.079
DATA=2459471.270094|+16.117|+0.079
DATA=2459471.277039|+16.184|+0.081
DATA=2459471.283984|+15.892|+0.072
DATA=2459471.290929|+15.893|+0.071
DATA=2459471.297874|+15.937|+0.072
DATA=2459471.304819|+15.882|+0.070
DATA=2459471.311764|+15.980|+0.074
DATA=2459471.318709|+15.950|+0.074
DATA=2459471.325654|+16.031|+0.075
DATA=2459471.332599|+16.295|+0.088
DATA=2459471.339544|+16.046|+0.076
DATA=2459471.346489|+15.993|+0.074
DATA=2459471.353434|+15.908|+0.071
DATA=2459471.360379|+15.904|+0.071
DATA=2459471.367324|+15.867|+0.070
DATA=2459471.374269|+15.861|+0.070
DATA=2459471.381214|+15.846|+0.069
DATA=2459471.388159|+15.864|+0.069
DATA=2459471.395103|+15.994|+0.072
DATA=2459471.402048|+15.985|+0.074
DATA=2459471.408993|+16.043|+0.076
DATA=2459471.415938|+16.072|+0.077
DATA=2459471.422883|+16.011|+0.075
DATA=2459471.429828|+15.911|+0.073
DATA=2459471.436773|+15.892|+0.071
DATA=2459471.443718|+15.912|+0.071
DATA=2459471.450663|+15.788|+0.065
DATA=2459471.457608|+15.868|+0.071
DATA=2459471.464553|+15.906|+0.072
DATA=2459471.471498|+15.926|+0.073
DATA=2459471.478443|+15.960|+0.074
DATA=2459471.485388|+16.084|+0.081
DATA=2459471.492333|+16.163|+0.083
DATA=2459471.499278|+15.968|+0.074
DATA=2459471.506223|+16.084|+0.077
DATA=2459471.513168|+15.879|+0.070
DATA=2459471.520113|+15.926|+0.073
DATA=2459471.527058|+15.936|+0.075
DATA=2459471.534003|+15.950|+0.075
DATA=2459471.540948|+15.962|+0.076
DATA=2459471.547893|+16.036|+0.080
DATA=2459471.554838|+16.204|+0.086
DATA=2459471.561783|+16.194|+0.084
DATA=2459471.568727|+16.121|+0.079
DATA=2459471.575672|+16.034|+0.079
DATA=2459471.582617|+15.976|+0.077
DATA=2459471.589562|+15.934|+0.075
DATA=2459471.596507|+16.003|+0.078
DATA=2459471.603452|+15.986|+0.080
DATA=2459471.610397|+16.061|+0.082
DATA=2459471.617342|+15.992|+0.077
DATA=2459471.624287|+16.142|+0.082
DATA=2459471.631232|+16.209|+0.090
DATA=2459471.638177|+16.200|+0.090
DATA=2459471.645122|+15.950|+0.078
DATA=2459471.652067|+16.131|+0.087
DATA=2459471.659012|+15.909|+0.078
DATA=2459471.665957|+15.871|+0.076
DATA=2459471.672902|+15.840|+0.074
DATA=2459471.679847|+15.935|+0.078
DATA=2459471.686792|+16.052|+0.086
DATA=2459471.693737|+16.043|+0.084
DATA=2459471.700682|+16.068|+0.085
DATA=2459471.707627|+16.045|+0.084
DATA=2459471.714572|+16.124|+0.091
DATA=2459471.721517|+15.973|+0.082
DATA=2459471.728462|+15.900|+0.080
DATA=2459471.735406|+15.947|+0.081
DATA=2459471.742351|+15.958|+0.080
DATA=2459471.749296|+15.927|+0.082
DATA=2459471.756241|+15.999|+0.086
DATA=2459471.763186|+16.009|+0.085
DATA=2459471.770131|+15.954|+0.085
DATA=2459471.777076|+16.000|+0.088
DATA=2459471.784021|+16.074|+0.092
DATA=2459471.790966|+16.013|+0.087
DATA=2459471.797911|+15.946|+0.082
DATA=2459471.804856|+15.835|+0.081
DATA=2459471.811801|+15.777|+0.078
DATA=2459471.818746|+15.774|+0.078
DATA=2459471.825691|+15.884|+0.083
DATA=2459471.832636|+15.950|+0.090
DATA=2459471.839581|+15.988|+0.092
DATA=2459471.846526|+16.106|+0.100
DATA=2459471.853471|+16.048|+0.095
DATA=2459472.624361|+16.000|+0.110
DATA=2459472.631306|+16.060|+0.116
DATA=2459472.638251|+16.035|+0.114
DATA=2459472.645196|+15.991|+0.111
DATA=2459472.652141|+16.205|+0.132
DATA=2459472.659086|+16.231|+0.132
DATA=2459472.666031|+16.428|+0.151
DATA=2459472.686866|+15.943|+0.108
DATA=2459472.693811|+16.105|+0.123
DATA=2459472.700756|+15.920|+0.110
DATA=2459472.707701|+16.051|+0.122
DATA=2459472.714646|+16.015|+0.120
DATA=2459472.721590|+16.081|+0.126
DATA=2459472.728535|+16.132|+0.128
DATA=2459472.735480|+16.185|+0.138
DATA=2459472.742425|+16.145|+0.134
DATA=2459472.749370|+16.256|+0.148
DATA=2459472.756315|+16.198|+0.149
DATA=2459472.818820|+15.978|+0.127
DATA=2459472.825765|+15.774|+0.109
DATA=2459472.832710|+15.791|+0.111
DATA=2459472.839655|+15.810|+0.113
DATA=2459472.846600|+15.792|+0.107
DATA=2459472.853545|+15.734|+0.106
DATA=2459472.860490|+15.793|+0.116
DATA=2459472.867435|+15.918|+0.128
DATA=2459472.874380|+15.948|+0.131
DATA=2459472.881325|+16.009|+0.138
DATA=2459472.888270|+15.992|+0.134
DATA=2459472.895214|+15.893|+0.125
DATA=2459472.902159|+15.990|+0.136
DATA=2459472.909104|+15.784|+0.116
DATA=2459472.916049|+15.604|+0.100
DATA=2459472.922994|+15.875|+0.125
DATA=2459472.929939|+15.785|+0.120
DATA=2459472.936884|+16.118|+0.156
DATA=2459472.943829|+16.302|+0.183
DATA=2459472.950774|+15.925|+0.135
DATA=2459472.957719|+15.990|+0.140
DATA=2459472.964664|+16.327|+0.175
DATA=2459472.971609|+15.832|+0.121
DATA=2459472.978554|+16.177|+0.164
DATA=2459472.985499|+15.894|+0.131
DATA=2459472.992444|+15.961|+0.139
DATA=2459472.999389|+15.945|+0.141
DATA=2459473.006334|+16.020|+0.147
DATA=2459473.034114|+15.998|+0.146
DATA=2459473.041059|+15.972|+0.144
DATA=2459473.048004|+15.867|+0.129
DATA=2459473.054949|+16.123|+0.160
DATA=2459473.061894|+15.778|+0.122
DATA=2459473.068839|+16.092|+0.162
DATA=2459473.075784|+16.105|+0.161
DATA=2459473.082728|+15.841|+0.124
DATA=2459473.089673|+15.924|+0.128
DATA=2459473.096618|+16.131|+0.162
DATA=2459473.103563|+16.647|+0.255
DATA=2459473.110508|+16.180|+0.171
DATA=2459473.117453|+15.864|+0.133
DATA=2459473.124398|+16.102|+0.168
DATA=2459473.131343|+16.124|+0.173
DATA=2459473.138288|+16.438|+0.228
DATA=2459473.145233|+16.156|+0.175
DATA=2459473.152178|+16.055|+0.162
DATA=2459473.159123|+16.053|+0.168
ENDDATA
