STARTMETADATA
REVISEDDATA=FALSE
SUBMITPDS=TRUE
OBJECTNUMBER=22719
OBJECTNAME=22719
SESSIONDATE=2021-10-25
SESSIONTIME=18:51:05
CONTACTNAME=S. Landi
CONTACTINFO=[simonluca.landi@gmail.com] Varedo (MB), Italy
OBSERVERS=Landi, S.
FACILITY=NASA Transiting Exoplanet Survey Satellite (TESS)
MPCCODE=C57
TELESCOPE=TESS 10.5-cm f/1.4 camera
DETECTOR=CCD (TESS CCID-80)
EXPJD=MID
FILTER=C
MAGBAND=I
DIFFERMAGS=FALSE
STANDARD=INTERNAL
CICORRECTION=FALSE
LTCAPP=NONE
LTCTYPE=NONE
REDUCEDMAGS=NONE
DELIMITER=PIPE
COMMENT=TESS Sector 44 full-frame images; photometry extracted with
COMMENT=tess-asteroids v1.5.1 (Tuson et al. 2026, doi:10.5281/zenodo.19222134),
COMMENT=PRF fitting along the moving track with local background modeling.
COMMENT=JD are TESS BTJD (BJD_TDB) converted to approximate UTC (-69.184 s);
COMMENT=no asteroid light-time correction; barycentric-vs-geocentric offset
COMMENT=is <= ~500 s, negligible for the multi-hour periods reported.
COMMENT=Magnitudes are calibrated TESS-band (T) values on the TESS zero point;
COMMENT=T is a broad red band closest to Cousins I, reported as MAGBAND=I.
COMMENT=Quality cuts: mag err < 1.0 and iterated bright-side robust clip
COMMENT=(reject mag < median - 4*MAD) to remove background-star crossings.
COMMENT=Family: Padua. Adopted rotation period 4.777 h (2P),
COMMENT=house convention: amplitude-first (amp>0.40 mag) + asymmetry-override
COMMENT=doubling, adversarially verified against raw photometry. status=CONFIRMED.
COMMENT=Note: TESS single-sector + ZTF independent blind-recovery (FAP<<1e-8) = 2nd realization. TESS sector 44 alone is a clean, dominant, non-instrumental detection: LS power 0.41 at P_
COMMENT=OBJECTNAME defaults to the bare object number: no local provisional-
COMMENT=designation table was available for this family; verify/replace before
COMMENT=the manual alcdef.org upload if a proper designation is known.
COMMENT=Associated second MPB paper is in preparation (not yet submitted);
COMMENT=this export is prep-only.
ENDMETADATA
DATA=2459502.173882|+16.793|+0.119
DATA=2459502.180827|+16.796|+0.115
DATA=2459502.187772|+16.939|+0.131
DATA=2459502.194717|+16.834|+0.121
DATA=2459502.201662|+16.956|+0.135
DATA=2459502.208606|+16.995|+0.139
DATA=2459502.215551|+16.685|+0.110
DATA=2459502.222496|+16.601|+0.104
DATA=2459502.229441|+16.736|+0.112
DATA=2459502.236386|+16.707|+0.110
DATA=2459502.243331|+16.700|+0.111
DATA=2459502.250276|+16.755|+0.114
DATA=2459502.257221|+16.924|+0.132
DATA=2459502.264165|+16.864|+0.126
DATA=2459502.271110|+16.829|+0.120
DATA=2459502.278055|+17.119|+0.155
DATA=2459502.285000|+16.884|+0.128
DATA=2459502.291945|+17.031|+0.141
DATA=2459502.298890|+16.938|+0.131
DATA=2459502.305835|+16.826|+0.123
DATA=2459502.312780|+16.743|+0.116
DATA=2459502.319725|+16.715|+0.113
DATA=2459502.326669|+16.819|+0.120
DATA=2459502.333614|+16.724|+0.112
DATA=2459502.340559|+16.640|+0.103
DATA=2459502.347504|+16.804|+0.121
DATA=2459502.354449|+16.746|+0.116
DATA=2459502.361394|+17.137|+0.158
DATA=2459502.368339|+16.893|+0.131
DATA=2459502.375284|+16.821|+0.122
DATA=2459502.382228|+16.872|+0.128
DATA=2459502.389173|+16.861|+0.124
DATA=2459502.396118|+16.959|+0.137
DATA=2459502.403063|+16.765|+0.115
DATA=2459502.410008|+16.827|+0.123
DATA=2459502.416953|+16.791|+0.122
DATA=2459502.423898|+16.667|+0.109
DATA=2459502.430843|+16.678|+0.112
DATA=2459502.437787|+16.901|+0.133
DATA=2459502.444732|+16.806|+0.116
DATA=2459502.451677|+16.657|+0.104
DATA=2459502.458622|+16.753|+0.114
DATA=2459502.465567|+16.867|+0.126
DATA=2459502.472512|+16.954|+0.135
DATA=2459502.479457|+16.985|+0.139
DATA=2459502.486402|+16.868|+0.126
DATA=2459502.493346|+16.758|+0.111
DATA=2459502.500291|+17.230|+0.169
DATA=2459502.507236|+16.729|+0.113
DATA=2459502.514181|+16.718|+0.110
DATA=2459502.521126|+16.799|+0.117
DATA=2459502.528071|+16.725|+0.113
DATA=2459502.535016|+16.603|+0.102
DATA=2459502.541961|+16.665|+0.108
DATA=2459502.548905|+16.647|+0.105
DATA=2459502.555850|+16.631|+0.104
DATA=2459502.562795|+16.835|+0.123
DATA=2459502.569740|+16.987|+0.139
DATA=2459502.576685|+16.716|+0.113
DATA=2459502.583630|+16.889|+0.128
DATA=2459502.590575|+16.790|+0.117
DATA=2459502.597520|+16.988|+0.133
DATA=2459502.604464|+16.794|+0.115
DATA=2459502.611409|+16.935|+0.134
DATA=2459502.618354|+16.674|+0.110
DATA=2459502.625299|+16.850|+0.122
DATA=2459502.632244|+16.597|+0.102
DATA=2459502.639189|+16.655|+0.108
DATA=2459502.646134|+16.855|+0.125
DATA=2459502.653079|+16.881|+0.128
DATA=2459502.660023|+16.797|+0.118
DATA=2459502.666968|+16.958|+0.139
DATA=2459502.673913|+16.897|+0.132
DATA=2459502.680858|+17.077|+0.152
DATA=2459502.687803|+16.949|+0.135
DATA=2459502.694748|+16.909|+0.126
DATA=2459502.701693|+16.804|+0.121
DATA=2459502.708638|+16.797|+0.118
DATA=2459502.715582|+16.743|+0.113
DATA=2459502.722527|+16.990|+0.137
DATA=2459502.729472|+16.943|+0.134
DATA=2459502.736417|+16.648|+0.106
DATA=2459502.743362|+16.761|+0.117
DATA=2459502.750307|+16.726|+0.109
DATA=2459502.757252|+17.068|+0.142
DATA=2459502.764197|+17.318|+0.182
DATA=2459502.771141|+16.889|+0.128
DATA=2459502.778086|+17.125|+0.152
DATA=2459502.785031|+17.037|+0.145
DATA=2459502.791976|+16.907|+0.128
DATA=2459502.798921|+16.919|+0.132
DATA=2459502.805866|+17.010|+0.141
DATA=2459502.812811|+16.765|+0.115
DATA=2459502.819755|+16.835|+0.121
DATA=2459502.826700|+16.729|+0.114
DATA=2459502.833645|+16.586|+0.101
DATA=2459502.840590|+16.602|+0.104
DATA=2459502.847535|+16.770|+0.117
DATA=2459502.854480|+16.952|+0.129
DATA=2459502.861425|+16.751|+0.113
DATA=2459502.868370|+16.944|+0.134
DATA=2459502.875314|+17.061|+0.148
DATA=2459502.882259|+17.057|+0.147
DATA=2459502.889204|+17.138|+0.154
DATA=2459502.896149|+16.844|+0.121
DATA=2459502.903094|+16.771|+0.113
DATA=2459502.910039|+16.717|+0.113
DATA=2459502.916984|+16.519|+0.100
DATA=2459502.923929|+16.740|+0.115
DATA=2459502.930873|+16.708|+0.114
DATA=2459502.937818|+16.646|+0.109
DATA=2459502.944763|+16.851|+0.125
DATA=2459502.951708|+16.756|+0.115
DATA=2459502.958653|+17.044|+0.147
DATA=2459502.965598|+16.930|+0.131
DATA=2459502.972543|+17.096|+0.156
DATA=2459502.979487|+17.150|+0.163
DATA=2459502.986432|+16.968|+0.141
DATA=2459502.993377|+16.817|+0.121
DATA=2459503.000322|+17.173|+0.167
DATA=2459503.007267|+16.726|+0.113
DATA=2459503.014212|+16.849|+0.126
DATA=2459503.021157|+16.836|+0.125
DATA=2459503.028102|+16.793|+0.124
DATA=2459503.035046|+16.685|+0.112
DATA=2459503.041991|+16.693|+0.117
DATA=2459503.048936|+16.771|+0.122
DATA=2459503.055881|+16.778|+0.120
DATA=2459503.062826|+17.134|+0.166
DATA=2459503.069771|+17.086|+0.159
DATA=2459503.076716|+16.884|+0.133
DATA=2459503.083660|+16.982|+0.147
DATA=2459503.090605|+16.856|+0.131
DATA=2459503.097550|+16.702|+0.118
DATA=2459503.104495|+16.773|+0.122
DATA=2459503.111440|+16.443|+0.096
DATA=2459503.118385|+16.793|+0.124
DATA=2459503.125330|+16.727|+0.120
DATA=2459503.132274|+16.600|+0.107
DATA=2459503.139219|+16.481|+0.100
DATA=2459503.146164|+16.822|+0.127
DATA=2459503.153109|+16.517|+0.099
DATA=2459503.160054|+16.950|+0.139
DATA=2459503.166999|+17.113|+0.162
DATA=2459503.173944|+16.757|+0.120
DATA=2459503.180889|+16.633|+0.109
DATA=2459503.187833|+17.041|+0.147
DATA=2459503.194778|+16.859|+0.127
DATA=2459503.201723|+16.867|+0.124
DATA=2459503.208668|+17.198|+0.170
DATA=2459503.215613|+17.065|+0.150
DATA=2459503.222558|+16.737|+0.118
DATA=2459503.229503|+16.825|+0.126
DATA=2459503.236447|+16.788|+0.120
DATA=2459503.243392|+16.732|+0.115
DATA=2459503.250337|+16.712|+0.114
DATA=2459503.257282|+16.748|+0.117
DATA=2459503.264227|+17.156|+0.161
DATA=2459503.271172|+17.031|+0.148
DATA=2459503.278117|+17.229|+0.171
DATA=2459503.285061|+17.145|+0.163
DATA=2459503.292006|+16.914|+0.135
DATA=2459503.298951|+16.858|+0.124
DATA=2459503.305896|+16.829|+0.119
DATA=2459503.312841|+16.911|+0.129
DATA=2459503.319786|+16.831|+0.124
DATA=2459503.326731|+16.972|+0.138
DATA=2459503.333676|+16.857|+0.127
DATA=2459503.340620|+16.852|+0.126
DATA=2459503.347565|+16.901|+0.125
DATA=2459503.354510|+16.878|+0.128
DATA=2459503.361455|+17.026|+0.144
DATA=2459503.368400|+17.167|+0.158
DATA=2459503.375345|+16.979|+0.139
DATA=2459503.382290|+16.978|+0.138
DATA=2459503.389234|+16.835|+0.121
DATA=2459503.396179|+16.885|+0.125
DATA=2459503.403124|+16.986|+0.136
DATA=2459503.410069|+16.676|+0.107
DATA=2459503.417014|+16.732|+0.114
DATA=2459503.423959|+16.535|+0.099
DATA=2459503.430904|+16.779|+0.118
DATA=2459503.437848|+16.851|+0.125
DATA=2459503.444793|+16.715|+0.108
DATA=2459503.451738|+16.646|+0.105
DATA=2459503.458683|+16.740|+0.115
DATA=2459503.465628|+16.995|+0.140
DATA=2459503.472573|+16.828|+0.123
DATA=2459503.479518|+16.934|+0.130
DATA=2459503.486462|+16.981|+0.135
DATA=2459503.493407|+16.968|+0.131
DATA=2459503.500352|+16.868|+0.124
DATA=2459503.507297|+16.853|+0.128
DATA=2459503.514242|+16.515|+0.098
DATA=2459503.521187|+16.589|+0.104
DATA=2459503.528132|+16.625|+0.105
DATA=2459503.535076|+16.743|+0.115
DATA=2459503.542021|+16.713|+0.113
DATA=2459503.548966|+16.779|+0.119
DATA=2459503.555911|+16.738|+0.115
DATA=2459503.562856|+16.947|+0.137
DATA=2459503.569801|+17.083|+0.153
DATA=2459503.576746|+17.254|+0.174
DATA=2459503.583690|+16.850|+0.126
DATA=2459503.590635|+16.935|+0.134
DATA=2459503.597580|+16.759|+0.115
DATA=2459503.604525|+16.837|+0.121
DATA=2459503.611470|+16.739|+0.113
DATA=2459503.618415|+16.683|+0.110
DATA=2459503.625360|+16.657|+0.107
DATA=2459503.632304|+16.767|+0.117
DATA=2459503.639249|+16.641|+0.103
DATA=2459503.646194|+16.947|+0.135
DATA=2459503.653139|+16.761|+0.117
DATA=2459503.660084|+17.001|+0.138
DATA=2459503.667029|+16.949|+0.136
DATA=2459503.673974|+17.078|+0.150
DATA=2459503.680918|+17.207|+0.164
DATA=2459503.687863|+16.751|+0.114
DATA=2459503.694808|+16.728|+0.114
DATA=2459503.701753|+16.694|+0.109
DATA=2459503.708698|+16.661|+0.110
DATA=2459503.715643|+16.769|+0.117
DATA=2459503.722588|+16.589|+0.104
DATA=2459503.729532|+16.618|+0.107
DATA=2459503.736477|+16.826|+0.120
DATA=2459503.743422|+16.803|+0.120
DATA=2459503.750367|+16.863|+0.129
DATA=2459503.757312|+16.712|+0.113
DATA=2459503.764257|+16.763|+0.119
DATA=2459503.771202|+17.116|+0.155
DATA=2459503.778146|+16.840|+0.122
DATA=2459503.785091|+16.747|+0.116
DATA=2459503.792036|+16.664|+0.111
DATA=2459503.798981|+16.747|+0.119
DATA=2459503.805926|+16.677|+0.110
DATA=2459503.812871|+16.761|+0.117
DATA=2459503.819816|+16.603|+0.106
DATA=2459503.826760|+16.806|+0.122
DATA=2459503.833705|+16.603|+0.105
DATA=2459503.840650|+16.868|+0.130
DATA=2459503.847595|+16.681|+0.114
DATA=2459503.854540|+16.934|+0.138
DATA=2459503.861485|+16.776|+0.122
DATA=2459503.868430|+16.809|+0.124
DATA=2459503.875374|+17.156|+0.163
DATA=2459503.882319|+17.008|+0.140
DATA=2459503.889264|+17.102|+0.154
DATA=2459503.896209|+16.732|+0.113
DATA=2459503.903154|+16.828|+0.126
DATA=2459503.910099|+16.738|+0.118
DATA=2459503.917043|+16.646|+0.108
DATA=2459503.923988|+16.818|+0.117
DATA=2459503.930933|+16.713|+0.111
DATA=2459503.937878|+16.778|+0.117
DATA=2459503.944823|+16.721|+0.114
DATA=2459503.951768|+16.966|+0.135
DATA=2459503.958713|+16.949|+0.136
DATA=2459503.965657|+16.939|+0.132
DATA=2459503.972602|+16.803|+0.116
DATA=2459503.979547|+16.821|+0.123
DATA=2459503.986492|+16.900|+0.131
DATA=2459503.993437|+16.849|+0.124
DATA=2459504.000382|+16.756|+0.118
DATA=2459504.007327|+16.773|+0.117
DATA=2459504.014271|+16.835|+0.125
DATA=2459504.021216|+16.840|+0.125
DATA=2459504.028161|+16.842|+0.123
DATA=2459504.035106|+16.843|+0.126
DATA=2459504.042051|+16.711|+0.114
DATA=2459504.048996|+16.955|+0.138
DATA=2459504.055940|+16.676|+0.111
DATA=2459504.062885|+16.845|+0.121
DATA=2459504.069830|+17.243|+0.170
DATA=2459504.076775|+17.140|+0.160
DATA=2459504.083720|+17.097|+0.155
DATA=2459504.090665|+16.819|+0.124
DATA=2459504.125389|+16.746|+0.117
DATA=2459504.132334|+16.676|+0.109
DATA=2459504.139279|+16.765|+0.118
DATA=2459504.146224|+16.879|+0.129
DATA=2459504.153168|+16.865|+0.125
DATA=2459504.160113|+16.997|+0.142
DATA=2459504.167058|+16.924|+0.134
DATA=2459504.174003|+17.053|+0.151
DATA=2459504.180948|+16.805|+0.124
DATA=2459504.187893|+16.613|+0.107
DATA=2459504.194837|+16.956|+0.140
DATA=2459504.201782|+16.594|+0.104
DATA=2459504.208727|+16.792|+0.118
DATA=2459504.215672|+16.713|+0.113
DATA=2459504.222617|+16.850|+0.123
DATA=2459504.229562|+16.721|+0.112
DATA=2459504.236507|+16.715|+0.114
DATA=2459504.243451|+16.722|+0.114
DATA=2459504.250396|+16.759|+0.112
DATA=2459504.257341|+17.077|+0.147
DATA=2459504.264286|+16.699|+0.112
DATA=2459504.271231|+17.204|+0.166
DATA=2459504.278176|+17.007|+0.139
DATA=2459504.285120|+16.768|+0.117
DATA=2459504.292065|+16.906|+0.128
DATA=2459504.299010|+16.676|+0.108
DATA=2459504.305955|+16.851|+0.125
DATA=2459504.312900|+16.744|+0.113
DATA=2459504.319845|+16.755|+0.116
DATA=2459504.326790|+16.785|+0.119
DATA=2459504.333734|+16.762|+0.117
DATA=2459504.340679|+16.673|+0.109
DATA=2459504.347624|+16.846|+0.125
DATA=2459504.354569|+16.908|+0.128
DATA=2459504.361514|+16.728|+0.114
DATA=2459504.368459|+17.009|+0.139
DATA=2459504.375403|+16.940|+0.134
DATA=2459504.382348|+16.915|+0.132
DATA=2459504.389293|+16.766|+0.112
DATA=2459504.396238|+16.837|+0.121
DATA=2459504.403183|+16.596|+0.104
DATA=2459504.410128|+16.837|+0.124
DATA=2459504.417073|+16.749|+0.115
DATA=2459504.424017|+16.684|+0.108
DATA=2459504.430962|+16.548|+0.098
DATA=2459504.437907|+16.821|+0.117
DATA=2459504.444852|+16.622|+0.104
DATA=2459504.451797|+16.793|+0.117
DATA=2459504.458742|+16.871|+0.124
DATA=2459504.465686|+16.753|+0.115
DATA=2459504.472631|+17.067|+0.148
DATA=2459504.479576|+16.867|+0.124
DATA=2459504.486521|+16.820|+0.120
DATA=2459504.493466|+16.831|+0.125
DATA=2459504.500411|+16.821|+0.124
DATA=2459504.507355|+16.731|+0.116
DATA=2459504.514300|+16.747|+0.118
DATA=2459504.521245|+16.587|+0.101
DATA=2459504.528190|+16.706|+0.113
DATA=2459504.535135|+16.716|+0.111
DATA=2459504.542080|+16.777|+0.118
DATA=2459504.549025|+16.664|+0.107
DATA=2459504.555969|+16.837|+0.124
DATA=2459504.562914|+16.824|+0.124
DATA=2459504.569859|+16.971|+0.133
DATA=2459504.576804|+16.995|+0.138
DATA=2459504.583749|+16.975|+0.136
DATA=2459504.590694|+16.942|+0.135
DATA=2459504.597638|+16.967|+0.135
DATA=2459504.604583|+16.775|+0.121
DATA=2459504.611528|+16.715|+0.114
DATA=2459504.618473|+16.728|+0.112
DATA=2459504.625418|+16.629|+0.109
DATA=2459504.632363|+16.643|+0.108
DATA=2459504.639307|+16.653|+0.111
DATA=2459504.646252|+16.859|+0.130
DATA=2459504.653197|+17.089|+0.154
DATA=2459504.660142|+16.876|+0.132
DATA=2459504.667087|+16.886|+0.133
DATA=2459504.674032|+16.907|+0.133
DATA=2459504.680977|+16.751|+0.120
DATA=2459504.687921|+17.038|+0.151
DATA=2459504.694866|+16.874|+0.132
DATA=2459504.701811|+16.662|+0.112
DATA=2459504.708756|+16.667|+0.109
DATA=2459504.715701|+16.865|+0.128
DATA=2459504.722646|+16.588|+0.106
DATA=2459504.729590|+16.844|+0.126
DATA=2459504.736535|+16.754|+0.120
DATA=2459504.743480|+16.814|+0.123
DATA=2459504.750425|+17.008|+0.140
DATA=2459504.757370|+17.022|+0.145
DATA=2459504.764315|+16.833|+0.127
DATA=2459504.771259|+17.021|+0.145
DATA=2459504.778204|+16.809|+0.120
DATA=2459504.785149|+16.692|+0.110
DATA=2459504.792094|+16.842|+0.125
DATA=2459504.799039|+16.851|+0.124
DATA=2459504.805984|+16.735|+0.118
DATA=2459504.812928|+16.618|+0.107
DATA=2459504.819873|+16.407|+0.093
DATA=2459504.826818|+16.825|+0.125
DATA=2459504.833763|+16.877|+0.130
DATA=2459504.840708|+16.780|+0.117
DATA=2459504.847653|+16.813|+0.122
DATA=2459504.854597|+16.929|+0.134
DATA=2459504.861542|+16.925|+0.136
DATA=2459504.868487|+16.952|+0.136
DATA=2459504.875432|+17.136|+0.162
DATA=2459504.882377|+16.908|+0.132
DATA=2459504.889322|+16.904|+0.129
DATA=2459504.896267|+16.747|+0.112
DATA=2459504.903211|+16.741|+0.113
DATA=2459504.910156|+16.680|+0.111
DATA=2459504.917101|+16.582|+0.102
DATA=2459504.924046|+16.811|+0.123
DATA=2459504.930991|+16.667|+0.106
DATA=2459504.937936|+16.727|+0.113
DATA=2459504.944880|+16.835|+0.126
DATA=2459504.951825|+16.748|+0.117
DATA=2459504.958770|+16.879|+0.127
DATA=2459504.965715|+17.086|+0.154
DATA=2459504.972660|+16.765|+0.117
DATA=2459504.979605|+16.709|+0.113
DATA=2459504.986549|+16.856|+0.128
DATA=2459504.993494|+16.790|+0.120
DATA=2459505.000439|+16.714|+0.115
DATA=2459505.007384|+16.769|+0.118
DATA=2459505.014329|+16.597|+0.104
DATA=2459505.021274|+16.675|+0.113
DATA=2459505.028218|+16.570|+0.103
DATA=2459505.035163|+16.627|+0.108
DATA=2459505.042108|+16.835|+0.129
DATA=2459505.049053|+16.833|+0.131
DATA=2459505.055998|+16.952|+0.143
DATA=2459505.062943|+17.112|+0.161
DATA=2459505.069887|+16.804|+0.122
DATA=2459505.076832|+17.062|+0.153
DATA=2459505.083777|+17.037|+0.153
DATA=2459505.090722|+16.774|+0.125
DATA=2459505.097667|+16.838|+0.129
DATA=2459505.104612|+16.722|+0.118
DATA=2459505.111556|+16.582|+0.104
DATA=2459505.118501|+16.807|+0.128
DATA=2459505.125446|+16.588|+0.107
DATA=2459505.132391|+16.610|+0.109
DATA=2459505.139336|+16.975|+0.150
DATA=2459505.146281|+16.664|+0.117
DATA=2459505.153225|+16.898|+0.137
DATA=2459505.160170|+16.921|+0.140
DATA=2459505.167115|+16.962|+0.147
DATA=2459505.174060|+16.802|+0.131
DATA=2459505.181005|+16.925|+0.145
DATA=2459505.187950|+16.671|+0.119
DATA=2459505.194894|+16.726|+0.115
DATA=2459505.201839|+16.739|+0.118
DATA=2459505.208784|+16.683|+0.111
DATA=2459505.215729|+16.653|+0.110
DATA=2459505.222674|+16.679|+0.110
DATA=2459505.229619|+16.695|+0.114
DATA=2459505.236563|+16.582|+0.104
DATA=2459505.243508|+16.710|+0.109
DATA=2459505.250453|+16.814|+0.120
DATA=2459505.257398|+16.930|+0.131
DATA=2459505.264343|+16.859|+0.126
DATA=2459505.271288|+16.961|+0.134
DATA=2459505.278232|+17.026|+0.144
DATA=2459505.285177|+16.982|+0.136
DATA=2459505.292122|+16.628|+0.102
DATA=2459505.299067|+16.676|+0.109
DATA=2459505.306012|+16.737|+0.112
DATA=2459505.312957|+16.781|+0.116
DATA=2459505.319901|+16.845|+0.124
DATA=2459505.326846|+16.676|+0.107
DATA=2459505.333791|+16.661|+0.106
DATA=2459505.340736|+16.767|+0.117
DATA=2459505.347681|+16.814|+0.119
DATA=2459505.354626|+17.154|+0.159
DATA=2459505.361570|+16.681|+0.108
DATA=2459505.368515|+17.084|+0.150
DATA=2459505.375460|+16.823|+0.122
DATA=2459505.382405|+16.991|+0.133
DATA=2459505.389350|+16.950|+0.132
DATA=2459505.396295|+16.699|+0.112
DATA=2459505.403239|+16.618|+0.105
DATA=2459505.410184|+16.519|+0.098
DATA=2459505.417129|+16.722|+0.111
DATA=2459505.424074|+16.722|+0.109
DATA=2459505.431019|+16.616|+0.106
DATA=2459505.437963|+16.766|+0.116
DATA=2459505.444908|+16.816|+0.123
DATA=2459505.451853|+16.876|+0.126
DATA=2459505.458798|+16.964|+0.135
DATA=2459505.465743|+16.920|+0.128
DATA=2459505.472688|+16.815|+0.126
DATA=2459505.479632|+16.697|+0.116
DATA=2459505.486577|+16.730|+0.118
DATA=2459505.493522|+16.905|+0.133
DATA=2459505.500467|+16.652|+0.110
DATA=2459505.507412|+16.777|+0.119
DATA=2459505.514357|+16.439|+0.099
DATA=2459505.521301|+16.711|+0.122
DATA=2459505.528246|+16.637|+0.117
DATA=2459505.535191|+16.618|+0.115
DATA=2459505.542136|+16.724|+0.124
DATA=2459505.549081|+16.948|+0.149
DATA=2459505.556026|+16.766|+0.135
DATA=2459505.562970|+16.799|+0.136
DATA=2459505.569915|+16.877|+0.147
DATA=2459505.576860|+16.950|+0.154
DATA=2459505.583805|+16.728|+0.132
DATA=2459505.590750|+16.978|+0.162
DATA=2459505.597695|+16.894|+0.147
DATA=2459505.604639|+16.773|+0.134
DATA=2459505.611584|+16.710|+0.129
DATA=2459505.618529|+16.727|+0.131
DATA=2459505.625474|+16.522|+0.111
DATA=2459505.632419|+16.780|+0.136
DATA=2459505.639363|+16.789|+0.135
DATA=2459505.646308|+16.752|+0.132
DATA=2459505.653253|+16.943|+0.153
DATA=2459505.660198|+16.950|+0.152
DATA=2459505.667143|+16.987|+0.159
DATA=2459505.674088|+17.036|+0.153
DATA=2459505.681032|+16.874|+0.137
DATA=2459505.687977|+16.904|+0.137
DATA=2459505.694922|+16.651|+0.112
DATA=2459505.701867|+16.519|+0.102
DATA=2459505.708812|+16.564|+0.107
DATA=2459505.715757|+16.715|+0.111
DATA=2459505.722701|+16.545|+0.100
DATA=2459505.729646|+16.675|+0.106
DATA=2459505.736591|+16.673|+0.108
DATA=2459505.743536|+16.900|+0.130
DATA=2459505.750481|+16.818|+0.123
DATA=2459505.757425|+17.119|+0.154
DATA=2459505.764370|+16.861|+0.123
DATA=2459505.771315|+16.892|+0.123
DATA=2459505.778260|+16.814|+0.119
DATA=2459505.785205|+16.654|+0.108
DATA=2459505.792150|+16.893|+0.128
DATA=2459505.799094|+16.872|+0.124
DATA=2459505.806039|+16.803|+0.117
DATA=2459505.812984|+16.527|+0.096
DATA=2459505.819929|+16.745|+0.113
DATA=2459505.826874|+16.566|+0.103
DATA=2459505.833819|+16.780|+0.118
DATA=2459505.840763|+16.562|+0.100
DATA=2459505.847708|+16.862|+0.125
DATA=2459505.854653|+16.939|+0.131
DATA=2459505.861598|+17.252|+0.169
DATA=2459505.868543|+16.803|+0.120
DATA=2459505.875487|+16.990|+0.141
DATA=2459505.882432|+16.748|+0.117
DATA=2459505.889377|+16.771|+0.119
DATA=2459505.896322|+16.432|+0.091
DATA=2459505.903267|+16.566|+0.101
DATA=2459505.910212|+16.522|+0.098
DATA=2459505.917156|+16.641|+0.106
DATA=2459505.924101|+16.575|+0.101
DATA=2459505.931046|+16.526|+0.100
DATA=2459505.937991|+16.755|+0.114
DATA=2459505.944936|+16.769|+0.115
DATA=2459505.951881|+16.806|+0.115
DATA=2459505.958825|+16.857|+0.122
DATA=2459505.965770|+16.814|+0.120
DATA=2459505.972715|+16.883|+0.125
DATA=2459505.979660|+17.056|+0.146
DATA=2459505.986605|+16.967|+0.130
DATA=2459505.993549|+16.810|+0.115
DATA=2459506.000494|+16.732|+0.113
DATA=2459506.007439|+16.907|+0.127
DATA=2459506.014384|+16.741|+0.114
DATA=2459506.021329|+16.693|+0.108
DATA=2459506.028274|+16.690|+0.108
DATA=2459506.035218|+16.520|+0.097
DATA=2459506.042163|+16.619|+0.102
DATA=2459506.049108|+16.743|+0.112
DATA=2459506.056053|+16.796|+0.119
DATA=2459506.062998|+16.942|+0.130
DATA=2459506.069942|+16.889|+0.127
DATA=2459506.076887|+16.891|+0.123
DATA=2459506.083832|+16.565|+0.099
DATA=2459506.090777|+16.697|+0.111
DATA=2459506.097722|+16.561|+0.099
DATA=2459506.104667|+16.698|+0.111
DATA=2459506.111611|+16.490|+0.096
DATA=2459506.118556|+16.654|+0.103
DATA=2459506.125501|+16.550|+0.098
DATA=2459506.132446|+16.751|+0.116
DATA=2459506.139391|+16.682|+0.110
DATA=2459506.146335|+16.677|+0.107
DATA=2459506.153280|+16.911|+0.128
DATA=2459506.160225|+16.992|+0.133
DATA=2459506.167170|+16.783|+0.119
DATA=2459506.174115|+16.876|+0.125
DATA=2459506.181060|+16.779|+0.116
DATA=2459506.188004|+16.940|+0.131
DATA=2459506.194949|+16.772|+0.117
DATA=2459506.201894|+16.622|+0.103
DATA=2459506.208839|+16.636|+0.105
DATA=2459506.215784|+16.761|+0.118
DATA=2459506.222728|+16.584|+0.104
DATA=2459506.229673|+16.688|+0.112
DATA=2459506.236618|+16.704|+0.113
DATA=2459506.243563|+16.744|+0.113
DATA=2459506.250508|+16.766|+0.117
DATA=2459506.257453|+16.919|+0.131
DATA=2459506.264397|+17.038|+0.146
DATA=2459506.271342|+16.775|+0.117
DATA=2459506.278287|+16.925|+0.134
DATA=2459506.285232|+16.819|+0.122
DATA=2459506.292177|+16.836|+0.121
DATA=2459506.299121|+16.827|+0.120
DATA=2459506.306066|+16.591|+0.101
DATA=2459506.313011|+16.640|+0.106
DATA=2459506.319956|+16.654|+0.106
DATA=2459506.326901|+16.565|+0.101
DATA=2459506.333846|+16.649|+0.103
DATA=2459506.340790|+16.770|+0.115
DATA=2459506.347735|+16.943|+0.135
DATA=2459506.354680|+16.775|+0.117
DATA=2459506.361625|+16.918|+0.133
DATA=2459506.368570|+16.987|+0.137
DATA=2459506.375514|+16.757|+0.113
DATA=2459506.382459|+16.732|+0.115
DATA=2459506.389404|+16.808|+0.120
DATA=2459506.396349|+16.632|+0.107
DATA=2459506.403294|+16.598|+0.103
DATA=2459506.410239|+16.738|+0.114
DATA=2459506.417183|+16.566|+0.102
DATA=2459506.424128|+16.443|+0.094
DATA=2459506.431073|+16.749|+0.115
DATA=2459506.438018|+16.584|+0.104
DATA=2459506.444963|+16.712|+0.112
DATA=2459506.451907|+16.918|+0.133
DATA=2459506.458852|+16.910|+0.126
DATA=2459506.465797|+16.833|+0.121
DATA=2459506.472742|+16.769|+0.118
DATA=2459506.479687|+16.710|+0.113
DATA=2459506.486631|+16.725|+0.114
DATA=2459506.493576|+16.673|+0.108
DATA=2459506.500521|+16.489|+0.093
DATA=2459506.507466|+16.612|+0.103
DATA=2459506.514411|+16.681|+0.111
DATA=2459506.521356|+16.611|+0.105
DATA=2459506.528300|+16.562|+0.099
DATA=2459506.535245|+16.698|+0.109
DATA=2459506.542190|+16.944|+0.132
DATA=2459506.549135|+16.750|+0.114
DATA=2459506.556080|+16.676|+0.112
DATA=2459506.563024|+16.723|+0.114
DATA=2459506.569969|+16.772|+0.118
DATA=2459506.576914|+16.615|+0.105
DATA=2459506.583859|+16.838|+0.122
DATA=2459506.590804|+16.822|+0.121
DATA=2459506.597748|+16.642|+0.107
DATA=2459506.604693|+16.580|+0.104
DATA=2459506.611638|+16.613|+0.107
DATA=2459506.618583|+16.476|+0.097
DATA=2459506.625528|+16.636|+0.105
DATA=2459506.632473|+16.563|+0.101
DATA=2459506.639417|+16.672|+0.109
DATA=2459506.646362|+16.749|+0.117
DATA=2459506.653307|+16.886|+0.128
DATA=2459506.660252|+16.953|+0.138
DATA=2459506.667197|+16.891|+0.131
DATA=2459506.674141|+16.734|+0.110
DATA=2459506.681086|+16.819|+0.119
DATA=2459506.688031|+16.682|+0.107
DATA=2459506.694976|+16.738|+0.114
DATA=2459506.701921|+16.465|+0.093
DATA=2459506.708865|+16.675|+0.107
DATA=2459506.715810|+16.588|+0.099
DATA=2459506.722755|+16.617|+0.103
DATA=2459506.729700|+16.543|+0.099
DATA=2459506.736645|+16.640|+0.105
DATA=2459506.743589|+16.757|+0.116
DATA=2459506.750534|+16.828|+0.120
DATA=2459506.757479|+16.793|+0.117
DATA=2459506.764424|+16.833|+0.123
DATA=2459506.771369|+16.709|+0.110
DATA=2459506.778314|+16.620|+0.105
DATA=2459506.785258|+16.610|+0.105
DATA=2459506.792203|+16.669|+0.109
DATA=2459506.799148|+16.677|+0.108
DATA=2459506.806093|+16.632|+0.104
DATA=2459506.813038|+16.539|+0.098
DATA=2459506.819982|+16.679|+0.110
DATA=2459506.826927|+16.699|+0.111
DATA=2459506.833872|+16.661|+0.108
DATA=2459506.840817|+16.682|+0.106
DATA=2459506.847762|+16.889|+0.126
DATA=2459506.854706|+16.945|+0.135
DATA=2459506.861651|+16.756|+0.117
DATA=2459506.868596|+16.744|+0.115
DATA=2459506.875541|+16.787|+0.117
DATA=2459506.882486|+16.645|+0.103
DATA=2459506.889430|+16.619|+0.105
DATA=2459506.896375|+16.676|+0.108
DATA=2459506.903320|+16.604|+0.104
DATA=2459506.910265|+16.760|+0.114
DATA=2459506.917210|+16.737|+0.112
DATA=2459506.924155|+16.608|+0.102
DATA=2459506.931099|+16.732|+0.116
DATA=2459506.938044|+16.841|+0.124
DATA=2459506.944989|+16.775|+0.120
DATA=2459506.951934|+16.683|+0.110
DATA=2459506.958879|+16.678|+0.109
DATA=2459506.965823|+16.798|+0.118
DATA=2459506.972768|+16.765|+0.117
DATA=2459506.979713|+16.844|+0.126
DATA=2459506.986658|+16.804|+0.122
DATA=2459506.993603|+16.459|+0.095
DATA=2459507.000547|+16.577|+0.102
DATA=2459507.007492|+16.708|+0.112
DATA=2459507.014437|+16.684|+0.108
DATA=2459507.021382|+16.675|+0.109
DATA=2459507.028327|+16.625|+0.103
DATA=2459507.035271|+17.028|+0.146
DATA=2459507.042216|+16.671|+0.107
DATA=2459507.049161|+16.719|+0.111
DATA=2459507.056106|+16.832|+0.118
DATA=2459507.063051|+16.881|+0.125
DATA=2459507.069995|+16.874|+0.127
DATA=2459507.076940|+16.709|+0.110
DATA=2459507.083885|+16.845|+0.124
DATA=2459507.090830|+16.653|+0.104
DATA=2459507.097775|+16.619|+0.103
DATA=2459507.104719|+16.738|+0.114
DATA=2459507.111664|+16.562|+0.099
DATA=2459507.118609|+16.591|+0.103
DATA=2459507.125554|+16.599|+0.102
DATA=2459507.132499|+16.623|+0.103
DATA=2459507.139443|+16.787|+0.118
DATA=2459507.146388|+16.830|+0.120
DATA=2459507.153333|+16.714|+0.110
DATA=2459507.160278|+16.556|+0.101
DATA=2459507.167223|+16.690|+0.108
DATA=2459507.174168|+16.970|+0.134
DATA=2459507.181112|+16.674|+0.107
DATA=2459507.188057|+16.744|+0.113
DATA=2459507.195002|+16.761|+0.116
DATA=2459507.201947|+16.592|+0.103
DATA=2459507.208892|+16.857|+0.125
DATA=2459507.215836|+16.753|+0.114
DATA=2459507.222781|+16.539|+0.098
DATA=2459507.229726|+16.779|+0.118
DATA=2459507.236671|+16.675|+0.108
DATA=2459507.243616|+16.836|+0.124
DATA=2459507.250560|+16.819|+0.120
DATA=2459507.257505|+16.973|+0.132
DATA=2459507.264450|+16.848|+0.123
DATA=2459507.271395|+16.928|+0.134
DATA=2459507.278340|+16.725|+0.115
DATA=2459507.285284|+16.580|+0.102
DATA=2459507.292229|+16.768|+0.116
DATA=2459507.299174|+16.408|+0.089
DATA=2459507.306119|+16.586|+0.106
DATA=2459507.313064|+16.604|+0.107
DATA=2459507.320008|+16.537|+0.102
DATA=2459507.326953|+16.629|+0.107
DATA=2459507.333898|+16.780|+0.120
DATA=2459507.340843|+16.754|+0.116
DATA=2459507.347788|+16.806|+0.121
DATA=2459507.354732|+16.765|+0.121
DATA=2459507.361677|+16.778|+0.122
DATA=2459507.368622|+16.855|+0.129
DATA=2459507.375567|+16.805|+0.120
DATA=2459507.382512|+16.784|+0.120
DATA=2459507.389456|+16.886|+0.127
DATA=2459507.396401|+16.665|+0.109
DATA=2459507.403346|+16.653|+0.110
DATA=2459507.410291|+16.666|+0.112
DATA=2459507.417236|+16.668|+0.108
DATA=2459507.424180|+16.494|+0.097
DATA=2459507.431125|+16.621|+0.104
DATA=2459507.438070|+16.674|+0.108
DATA=2459507.445015|+16.747|+0.116
DATA=2459507.451960|+16.874|+0.126
DATA=2459507.458904|+16.861|+0.128
DATA=2459507.465849|+16.729|+0.111
DATA=2459507.472794|+16.844|+0.124
DATA=2459507.479739|+16.769|+0.119
DATA=2459507.486684|+16.631|+0.106
DATA=2459507.493628|+16.700|+0.111
DATA=2459507.500573|+16.507|+0.097
DATA=2459507.507518|+16.625|+0.103
DATA=2459507.514463|+16.696|+0.113
DATA=2459507.521408|+16.551|+0.102
DATA=2459507.528352|+16.788|+0.119
DATA=2459507.535297|+16.931|+0.136
DATA=2459507.542242|+16.769|+0.117
DATA=2459507.549187|+16.733|+0.114
DATA=2459507.556132|+16.991|+0.139
DATA=2459507.563076|+16.769|+0.117
DATA=2459507.570021|+16.746|+0.117
DATA=2459507.576966|+16.868|+0.127
DATA=2459507.583911|+16.743|+0.117
DATA=2459507.590856|+16.679|+0.107
DATA=2459507.597800|+16.683|+0.110
DATA=2459507.604745|+16.509|+0.099
DATA=2459507.611690|+16.714|+0.113
DATA=2459507.618635|+16.636|+0.109
DATA=2459507.625580|+16.571|+0.102
DATA=2459507.632524|+16.522|+0.097
DATA=2459507.639469|+16.840|+0.125
DATA=2459507.646414|+16.780|+0.122
DATA=2459507.653359|+16.965|+0.141
DATA=2459507.660304|+16.759|+0.117
DATA=2459507.667248|+16.718|+0.114
DATA=2459507.674193|+16.594|+0.102
DATA=2459507.681138|+16.780|+0.122
DATA=2459507.688083|+16.589|+0.106
DATA=2459507.695027|+16.700|+0.112
DATA=2459507.701972|+16.536|+0.101
DATA=2459507.708917|+16.565|+0.103
DATA=2459507.715862|+16.560|+0.102
DATA=2459507.722807|+16.776|+0.121
DATA=2459507.729751|+16.651|+0.111
DATA=2459507.736696|+16.975|+0.142
DATA=2459507.743641|+16.965|+0.139
DATA=2459507.750586|+16.901|+0.130
DATA=2459507.757531|+16.805|+0.122
DATA=2459507.764475|+16.850|+0.124
DATA=2459507.771420|+16.742|+0.118
DATA=2459507.778365|+16.576|+0.104
DATA=2459507.785310|+16.502|+0.099
DATA=2459507.792255|+16.713|+0.112
DATA=2459507.799199|+16.712|+0.111
DATA=2459507.806144|+16.584|+0.103
DATA=2459507.813089|+16.682|+0.108
DATA=2459507.820034|+16.571|+0.102
DATA=2459507.826979|+16.560|+0.100
DATA=2459507.833923|+16.752|+0.117
DATA=2459507.840868|+16.707|+0.108
DATA=2459507.847813|+16.807|+0.119
DATA=2459507.854758|+16.913|+0.131
DATA=2459507.861703|+17.100|+0.150
DATA=2459507.868647|+16.767|+0.118
DATA=2459507.875592|+16.655|+0.106
DATA=2459507.882537|+16.649|+0.104
DATA=2459507.889482|+16.611|+0.105
DATA=2459507.896427|+16.609|+0.103
DATA=2459507.903371|+16.522|+0.099
DATA=2459507.910316|+16.675|+0.108
DATA=2459507.917261|+16.562|+0.099
DATA=2459507.924206|+16.641|+0.107
DATA=2459507.931150|+16.641|+0.105
DATA=2459507.938095|+16.633|+0.104
DATA=2459507.945040|+16.719|+0.114
DATA=2459507.951985|+16.621|+0.104
DATA=2459507.958930|+16.750|+0.116
DATA=2459507.965874|+16.759|+0.115
DATA=2459508.000598|+16.605|+0.101
DATA=2459508.007543|+16.576|+0.101
DATA=2459508.014488|+16.626|+0.106
DATA=2459508.021433|+16.803|+0.119
DATA=2459508.028378|+16.777|+0.119
DATA=2459508.035322|+16.789|+0.118
DATA=2459508.042267|+16.799|+0.116
DATA=2459508.049212|+16.759|+0.115
DATA=2459508.056157|+17.034|+0.146
DATA=2459508.063102|+16.845|+0.126
DATA=2459508.070046|+16.762|+0.115
DATA=2459508.076991|+16.644|+0.106
DATA=2459508.083936|+16.587|+0.100
DATA=2459508.090881|+16.539|+0.102
DATA=2459508.097825|+16.413|+0.093
DATA=2459508.104770|+16.595|+0.105
DATA=2459508.111715|+16.599|+0.105
DATA=2459508.118660|+16.519|+0.099
DATA=2459508.125605|+16.768|+0.117
DATA=2459508.132549|+16.730|+0.114
DATA=2459508.139494|+16.564|+0.104
DATA=2459508.146439|+16.747|+0.119
DATA=2459508.153384|+16.547|+0.103
DATA=2459508.160329|+16.613|+0.105
DATA=2459508.167273|+16.874|+0.129
DATA=2459508.174218|+16.881|+0.130
DATA=2459508.181163|+16.542|+0.102
DATA=2459508.188108|+16.798|+0.123
DATA=2459508.195053|+16.740|+0.118
DATA=2459508.201997|+16.540|+0.099
DATA=2459508.208942|+16.516|+0.097
DATA=2459508.215887|+16.752|+0.115
DATA=2459508.222832|+16.600|+0.103
DATA=2459508.229776|+16.614|+0.106
DATA=2459508.236721|+16.760|+0.116
DATA=2459508.243666|+16.792|+0.121
DATA=2459508.250611|+17.034|+0.140
DATA=2459508.257556|+16.748|+0.115
DATA=2459508.264500|+16.768|+0.118
DATA=2459508.271445|+16.754|+0.115
DATA=2459508.278390|+16.820|+0.124
DATA=2459508.285335|+16.634|+0.106
DATA=2459508.292280|+16.444|+0.094
DATA=2459508.299224|+16.490|+0.097
DATA=2459508.306169|+16.563|+0.100
DATA=2459508.313114|+16.784|+0.120
DATA=2459508.320059|+16.548|+0.099
DATA=2459508.327004|+16.480|+0.097
DATA=2459508.333948|+16.830|+0.124
DATA=2459508.340893|+16.710|+0.111
DATA=2459508.347838|+16.793|+0.121
DATA=2459508.354783|+16.827|+0.121
DATA=2459508.361727|+16.694|+0.112
DATA=2459508.368672|+16.806|+0.122
DATA=2459508.375617|+16.709|+0.111
DATA=2459508.382562|+17.016|+0.140
DATA=2459508.389507|+16.641|+0.108
DATA=2459508.396451|+16.693|+0.111
DATA=2459508.403396|+16.711|+0.113
DATA=2459508.410341|+16.654|+0.104
DATA=2459508.417286|+16.541|+0.098
DATA=2459508.424231|+16.781|+0.119
DATA=2459508.431175|+16.549|+0.099
DATA=2459508.438120|+16.724|+0.114
DATA=2459508.445065|+16.780|+0.116
DATA=2459508.452010|+16.804|+0.116
DATA=2459508.458954|+17.111|+0.154
DATA=2459508.465899|+16.756|+0.115
DATA=2459508.472844|+16.682|+0.109
DATA=2459508.479789|+16.509|+0.096
DATA=2459508.486734|+16.683|+0.109
DATA=2459508.493678|+16.506|+0.097
DATA=2459508.500623|+16.634|+0.108
DATA=2459508.507568|+16.712|+0.115
DATA=2459508.514513|+16.631|+0.110
DATA=2459508.521457|+16.612|+0.106
DATA=2459508.528402|+16.657|+0.108
DATA=2459508.535347|+16.519|+0.097
DATA=2459508.542292|+16.933|+0.139
DATA=2459508.549237|+16.626|+0.109
DATA=2459508.556181|+16.834|+0.128
DATA=2459508.563126|+16.688|+0.115
DATA=2459508.570071|+16.848|+0.124
DATA=2459508.577016|+16.803|+0.122
DATA=2459508.583961|+16.747|+0.117
DATA=2459508.590905|+16.747|+0.118
DATA=2459508.597850|+16.739|+0.116
DATA=2459508.604795|+16.625|+0.105
DATA=2459508.611740|+16.551|+0.101
DATA=2459508.618684|+16.670|+0.106
DATA=2459508.625629|+16.779|+0.117
DATA=2459508.632574|+16.670|+0.107
DATA=2459508.639519|+16.647|+0.108
DATA=2459508.646464|+17.026|+0.145
DATA=2459508.653408|+16.818|+0.118
DATA=2459508.660353|+16.841|+0.122
DATA=2459508.667298|+16.660|+0.109
DATA=2459508.674243|+16.684|+0.111
DATA=2459508.681187|+16.548|+0.099
DATA=2459508.688132|+16.500|+0.098
DATA=2459508.695077|+16.474|+0.093
DATA=2459508.702022|+16.646|+0.109
DATA=2459508.708967|+16.454|+0.096
DATA=2459508.715911|+16.491|+0.097
DATA=2459508.722856|+16.539|+0.102
DATA=2459508.729801|+16.667|+0.109
DATA=2459508.736746|+16.761|+0.118
DATA=2459508.743691|+16.835|+0.127
DATA=2459508.750635|+16.854|+0.127
DATA=2459508.757580|+16.631|+0.109
DATA=2459508.764525|+16.620|+0.107
DATA=2459508.771470|+16.835|+0.128
DATA=2459508.778414|+16.637|+0.106
DATA=2459508.785359|+16.733|+0.116
DATA=2459508.792304|+16.634|+0.110
DATA=2459508.799249|+16.729|+0.116
DATA=2459508.806194|+16.543|+0.103
DATA=2459508.813138|+16.515|+0.099
DATA=2459508.820083|+16.506|+0.096
DATA=2459508.827028|+16.575|+0.102
DATA=2459508.833973|+16.654|+0.109
DATA=2459508.840917|+16.902|+0.132
DATA=2459508.847862|+16.945|+0.134
DATA=2459508.854807|+16.887|+0.128
DATA=2459508.861752|+16.944|+0.130
DATA=2459508.868697|+16.441|+0.094
DATA=2459508.875641|+16.588|+0.104
DATA=2459508.882586|+16.603|+0.102
DATA=2459508.889531|+16.534|+0.098
DATA=2459508.896476|+16.497|+0.095
DATA=2459508.903420|+16.611|+0.107
DATA=2459508.910365|+16.508|+0.096
DATA=2459508.917310|+16.522|+0.100
DATA=2459508.924255|+16.685|+0.110
DATA=2459508.931200|+16.663|+0.109
DATA=2459508.938144|+16.779|+0.117
DATA=2459508.945089|+16.924|+0.131
DATA=2459508.952034|+16.859|+0.128
DATA=2459508.958979|+16.688|+0.112
DATA=2459508.965923|+16.750|+0.118
DATA=2459508.972868|+16.839|+0.124
DATA=2459508.979813|+16.585|+0.102
DATA=2459508.986758|+16.621|+0.104
DATA=2459508.993703|+16.658|+0.108
DATA=2459509.000647|+16.591|+0.105
DATA=2459509.007592|+16.495|+0.098
DATA=2459509.014537|+16.692|+0.110
DATA=2459509.021482|+16.568|+0.100
DATA=2459509.028426|+16.711|+0.111
DATA=2459509.035371|+16.594|+0.102
DATA=2459509.042316|+16.909|+0.131
DATA=2459509.049261|+16.733|+0.113
DATA=2459509.056206|+17.036|+0.145
DATA=2459509.063150|+16.808|+0.116
DATA=2459509.070095|+16.796|+0.117
DATA=2459509.077040|+16.613|+0.105
DATA=2459509.083985|+16.544|+0.098
DATA=2459509.090929|+16.459|+0.094
DATA=2459509.097874|+16.517|+0.097
DATA=2459509.104819|+16.600|+0.100
DATA=2459509.111764|+16.352|+0.088
DATA=2459509.118709|+16.693|+0.109
DATA=2459509.125653|+16.745|+0.116
DATA=2459509.132598|+16.955|+0.133
DATA=2459509.139543|+16.834|+0.124
DATA=2459509.146488|+16.531|+0.099
DATA=2459509.153432|+16.734|+0.112
DATA=2459509.160377|+16.837|+0.122
DATA=2459509.167322|+16.664|+0.109
DATA=2459509.174267|+16.645|+0.105
DATA=2459509.181212|+16.585|+0.103
DATA=2459509.188156|+16.609|+0.102
DATA=2459509.195101|+16.560|+0.099
DATA=2459509.202046|+16.554|+0.101
DATA=2459509.208991|+16.612|+0.105
DATA=2459509.215935|+16.544|+0.100
DATA=2459509.222880|+16.522|+0.097
DATA=2459509.229825|+16.840|+0.121
DATA=2459509.236770|+16.736|+0.115
DATA=2459509.243714|+16.675|+0.108
DATA=2459509.250659|+16.737|+0.114
DATA=2459509.257604|+16.982|+0.135
DATA=2459509.264549|+16.589|+0.099
DATA=2459509.271494|+16.500|+0.097
DATA=2459509.278438|+16.693|+0.109
DATA=2459509.285383|+16.537|+0.099
DATA=2459509.292328|+16.543|+0.098
DATA=2459509.299273|+16.555|+0.099
DATA=2459509.306217|+16.536|+0.096
DATA=2459509.313162|+16.702|+0.110
DATA=2459509.320107|+16.680|+0.108
DATA=2459509.327052|+16.851|+0.125
DATA=2459509.333997|+16.907|+0.130
DATA=2459509.340941|+16.963|+0.137
DATA=2459509.347886|+16.789|+0.117
DATA=2459509.354831|+16.622|+0.108
DATA=2459509.361776|+16.650|+0.110
DATA=2459509.368720|+16.703|+0.114
DATA=2459509.375665|+16.810|+0.123
DATA=2459509.382610|+16.645|+0.106
DATA=2459509.389555|+16.548|+0.101
DATA=2459509.396499|+16.723|+0.114
DATA=2459509.403444|+16.414|+0.093
DATA=2459509.410389|+16.669|+0.111
DATA=2459509.417334|+16.689|+0.114
DATA=2459509.424279|+16.766|+0.119
DATA=2459509.431223|+16.637|+0.106
DATA=2459509.438168|+16.793|+0.119
DATA=2459509.445113|+16.824|+0.122
DATA=2459509.452058|+16.772|+0.121
DATA=2459509.459002|+16.756|+0.121
DATA=2459509.465947|+16.591|+0.103
DATA=2459509.472892|+16.672|+0.109
DATA=2459509.479837|+16.489|+0.098
DATA=2459509.486781|+16.430|+0.097
DATA=2459509.493726|+16.657|+0.113
DATA=2459509.500671|+16.747|+0.123
DATA=2459509.507616|+16.589|+0.105
DATA=2459509.514561|+16.757|+0.124
DATA=2459509.521505|+16.629|+0.112
DATA=2459509.528450|+16.755|+0.122
DATA=2459509.535395|+16.814|+0.130
DATA=2459509.542340|+16.766|+0.123
DATA=2459509.549284|+16.606|+0.107
DATA=2459509.556229|+16.736|+0.120
DATA=2459509.563174|+16.919|+0.136
DATA=2459509.570119|+16.717|+0.119
DATA=2459509.577063|+16.694|+0.114
DATA=2459509.584008|+16.565|+0.106
DATA=2459509.590953|+16.717|+0.113
DATA=2459509.597898|+16.489|+0.096
DATA=2459509.604843|+16.578|+0.103
DATA=2459509.611787|+16.528|+0.099
DATA=2459509.618732|+16.671|+0.111
DATA=2459509.625677|+16.625|+0.107
DATA=2459509.632622|+16.563|+0.100
DATA=2459509.639566|+16.701|+0.111
DATA=2459509.646511|+16.721|+0.115
DATA=2459509.653456|+16.612|+0.105
DATA=2459509.660401|+16.902|+0.131
DATA=2459509.667345|+16.752|+0.115
DATA=2459509.674290|+16.496|+0.095
DATA=2459509.681235|+16.541|+0.100
DATA=2459509.688180|+16.599|+0.104
DATA=2459509.695125|+16.532|+0.098
DATA=2459509.702069|+16.664|+0.107
DATA=2459509.709014|+16.754|+0.112
DATA=2459509.715959|+16.673|+0.106
DATA=2459509.722904|+16.650|+0.106
DATA=2459509.729848|+16.853|+0.123
DATA=2459509.736793|+16.734|+0.113
DATA=2459509.743738|+16.778|+0.118
DATA=2459509.750683|+16.628|+0.105
DATA=2459509.757627|+16.697|+0.113
DATA=2459509.764572|+16.718|+0.114
DATA=2459509.771517|+16.948|+0.138
DATA=2459509.778462|+16.705|+0.114
DATA=2459509.785407|+16.625|+0.106
DATA=2459509.792351|+16.502|+0.097
DATA=2459509.799296|+16.461|+0.095
DATA=2459509.806241|+16.612|+0.107
DATA=2459509.813186|+16.703|+0.114
DATA=2459509.820130|+16.734|+0.117
DATA=2459509.827075|+16.639|+0.108
DATA=2459509.834020|+16.913|+0.133
DATA=2459509.840965|+17.020|+0.142
DATA=2459509.847909|+16.666|+0.110
DATA=2459509.854854|+16.797|+0.119
DATA=2459509.861799|+16.682|+0.111
DATA=2459509.868744|+16.669|+0.110
DATA=2459509.875688|+16.549|+0.098
DATA=2459509.882633|+16.557|+0.100
DATA=2459509.889578|+16.648|+0.106
DATA=2459509.896523|+16.525|+0.099
DATA=2459509.903468|+16.591|+0.102
DATA=2459509.910412|+16.587|+0.104
DATA=2459509.917357|+16.643|+0.104
DATA=2459509.924302|+16.734|+0.115
DATA=2459509.931247|+16.602|+0.105
DATA=2459509.938191|+16.545|+0.099
DATA=2459509.945136|+16.792|+0.121
DATA=2459509.952081|+16.697|+0.110
DATA=2459509.959026|+16.640|+0.106
DATA=2459509.965970|+16.764|+0.118
DATA=2459509.972915|+16.572|+0.101
DATA=2459509.979860|+16.717|+0.114
DATA=2459509.986805|+16.544|+0.099
DATA=2459509.993749|+16.539|+0.100
DATA=2459510.000694|+16.449|+0.094
DATA=2459510.007639|+16.599|+0.102
DATA=2459510.014584|+16.548|+0.099
DATA=2459510.021528|+16.524|+0.099
DATA=2459510.028473|+16.695|+0.110
DATA=2459510.035418|+16.759|+0.117
DATA=2459510.042363|+16.937|+0.131
DATA=2459510.049308|+16.838|+0.122
DATA=2459510.056252|+16.924|+0.133
DATA=2459510.063197|+16.669|+0.110
DATA=2459510.070142|+16.673|+0.110
DATA=2459510.077087|+16.510|+0.096
DATA=2459510.084031|+16.538|+0.098
DATA=2459510.090976|+16.433|+0.093
DATA=2459510.097921|+16.679|+0.109
DATA=2459510.104866|+16.502|+0.098
DATA=2459510.111810|+16.646|+0.106
DATA=2459510.118755|+16.736|+0.111
DATA=2459510.125700|+16.731|+0.113
DATA=2459510.132645|+16.729|+0.113
DATA=2459510.139589|+16.674|+0.111
DATA=2459510.146534|+16.743|+0.114
DATA=2459510.153479|+16.796|+0.119
DATA=2459510.160424|+16.835|+0.122
DATA=2459510.167368|+16.585|+0.106
DATA=2459510.174313|+16.773|+0.120
DATA=2459510.181258|+16.630|+0.109
DATA=2459510.188203|+16.548|+0.101
DATA=2459510.195148|+16.720|+0.115
DATA=2459510.202092|+16.764|+0.117
DATA=2459510.209037|+16.649|+0.109
DATA=2459510.215982|+16.694|+0.115
DATA=2459510.222927|+16.893|+0.134
DATA=2459510.229871|+16.785|+0.123
DATA=2459510.236816|+16.940|+0.137
DATA=2459510.243761|+16.851|+0.127
DATA=2459510.250706|+16.676|+0.109
DATA=2459510.257650|+16.733|+0.116
DATA=2459510.264595|+16.575|+0.103
DATA=2459510.271540|+16.675|+0.113
DATA=2459510.278485|+16.756|+0.116
DATA=2459510.285429|+16.627|+0.108
DATA=2459510.292374|+16.592|+0.103
DATA=2459510.299319|+16.615|+0.104
DATA=2459510.306264|+16.628|+0.108
DATA=2459510.313208|+16.629|+0.106
DATA=2459510.834065|+15.962|+0.126
DATA=2459510.841010|+17.132|+0.344
DATA=2459510.854899|+16.933|+0.332
DATA=2459510.861844|+16.363|+0.219
DATA=2459510.966015|+16.001|+0.127
DATA=2459511.070187|+16.394|+0.215
DATA=2459511.236861|+16.811|+0.399
DATA=2459511.306308|+15.540|+0.119
DATA=2459511.327142|+15.871|+0.154
DATA=2459511.375755|+15.851|+0.145
DATA=2459514.667579|+16.369|+0.097
DATA=2459514.674524|+16.443|+0.101
DATA=2459514.681469|+16.406|+0.099
DATA=2459514.688413|+16.372|+0.097
DATA=2459514.695358|+16.627|+0.116
DATA=2459514.702303|+16.574|+0.107
DATA=2459514.709248|+16.753|+0.125
DATA=2459514.716192|+16.559|+0.107
DATA=2459514.723137|+16.894|+0.140
DATA=2459514.730082|+16.725|+0.115
DATA=2459514.737027|+16.496|+0.097
DATA=2459514.743971|+16.768|+0.118
DATA=2459514.750916|+16.656|+0.111
DATA=2459514.757861|+16.356|+0.089
DATA=2459514.764806|+16.612|+0.103
DATA=2459514.771750|+16.425|+0.089
DATA=2459514.778695|+16.571|+0.100
DATA=2459514.785640|+16.402|+0.090
DATA=2459514.792585|+16.719|+0.111
DATA=2459514.799529|+16.603|+0.104
DATA=2459514.806474|+16.700|+0.110
DATA=2459514.813419|+16.666|+0.108
DATA=2459514.820364|+16.946|+0.138
DATA=2459514.827308|+16.537|+0.101
DATA=2459514.834253|+16.680|+0.111
DATA=2459514.841198|+16.566|+0.098
DATA=2459514.848143|+16.541|+0.096
DATA=2459514.855087|+16.416|+0.090
DATA=2459514.862032|+16.525|+0.098
DATA=2459514.868977|+16.332|+0.084
DATA=2459514.875922|+16.396|+0.088
DATA=2459514.882867|+16.483|+0.095
DATA=2459514.889811|+16.451|+0.093
DATA=2459514.896756|+16.388|+0.089
DATA=2459514.903701|+16.639|+0.109
DATA=2459514.910646|+16.700|+0.116
DATA=2459514.917590|+16.567|+0.104
DATA=2459514.924535|+16.643|+0.110
DATA=2459514.931480|+16.617|+0.116
DATA=2459514.938425|+16.714|+0.126
DATA=2459514.945369|+16.510|+0.106
DATA=2459514.952314|+16.415|+0.101
DATA=2459514.959259|+16.431|+0.104
DATA=2459514.966204|+16.285|+0.093
DATA=2459514.973148|+16.411|+0.101
DATA=2459514.980093|+16.545|+0.112
DATA=2459514.987038|+16.526|+0.111
DATA=2459514.993983|+16.337|+0.099
DATA=2459515.000927|+16.621|+0.121
DATA=2459515.007872|+16.729|+0.130
DATA=2459515.014817|+16.616|+0.115
DATA=2459515.021762|+16.605|+0.114
DATA=2459515.028706|+16.538|+0.108
DATA=2459515.035651|+16.535|+0.108
DATA=2459515.042596|+16.546|+0.106
DATA=2459515.049541|+16.450|+0.093
DATA=2459515.056485|+16.380|+0.090
DATA=2459515.063430|+16.465|+0.096
DATA=2459515.070375|+16.399|+0.090
DATA=2459515.077320|+16.335|+0.088
DATA=2459515.084264|+16.345|+0.087
DATA=2459515.091209|+16.425|+0.092
DATA=2459515.098154|+16.456|+0.092
DATA=2459515.105099|+16.580|+0.101
DATA=2459515.112043|+16.624|+0.105
DATA=2459515.118988|+16.633|+0.102
DATA=2459515.125933|+16.608|+0.102
DATA=2459515.132878|+16.514|+0.098
DATA=2459515.139822|+16.637|+0.105
DATA=2459515.146767|+16.570|+0.100
DATA=2459515.153712|+16.368|+0.086
DATA=2459515.160657|+16.533|+0.098
DATA=2459515.167601|+16.374|+0.089
DATA=2459515.174546|+16.321|+0.087
DATA=2459515.181491|+16.272|+0.084
DATA=2459515.188436|+16.280|+0.081
DATA=2459515.195380|+16.391|+0.090
DATA=2459515.202325|+16.594|+0.106
DATA=2459515.209270|+16.745|+0.117
DATA=2459515.216215|+16.610|+0.106
DATA=2459515.223159|+16.622|+0.106
DATA=2459515.230104|+16.687|+0.110
DATA=2459515.237049|+16.618|+0.105
DATA=2459515.243994|+16.513|+0.098
DATA=2459515.250938|+16.458|+0.095
DATA=2459515.257883|+16.466|+0.093
DATA=2459515.264828|+16.478|+0.097
DATA=2459515.271773|+16.517|+0.098
DATA=2459515.278717|+16.483|+0.098
DATA=2459515.285662|+16.469|+0.095
DATA=2459515.292607|+16.546|+0.100
DATA=2459515.299552|+16.560|+0.101
DATA=2459515.306496|+16.591|+0.105
DATA=2459515.313441|+16.584|+0.104
DATA=2459515.320386|+16.763|+0.116
DATA=2459515.327331|+16.637|+0.104
DATA=2459515.334275|+16.365|+0.088
DATA=2459515.341220|+16.552|+0.102
DATA=2459515.348165|+16.572|+0.101
DATA=2459515.355110|+16.409|+0.091
DATA=2459515.362054|+16.470|+0.095
DATA=2459515.368999|+16.415|+0.092
DATA=2459515.375944|+16.371|+0.091
DATA=2459515.382889|+16.476|+0.096
DATA=2459515.389833|+16.427|+0.090
DATA=2459515.396778|+16.508|+0.098
DATA=2459515.403723|+16.622|+0.105
DATA=2459515.410668|+16.512|+0.096
DATA=2459515.417612|+16.530|+0.097
DATA=2459515.424557|+16.670|+0.107
DATA=2459515.431502|+16.610|+0.103
DATA=2459515.438447|+16.542|+0.098
DATA=2459515.445391|+16.484|+0.094
DATA=2459515.452336|+16.318|+0.085
DATA=2459515.459281|+16.480|+0.094
DATA=2459515.466226|+16.490|+0.096
DATA=2459515.473170|+16.331|+0.085
DATA=2459515.480115|+16.405|+0.090
DATA=2459515.487060|+16.383|+0.088
DATA=2459515.494005|+16.675|+0.105
DATA=2459515.500949|+16.638|+0.104
DATA=2459515.507894|+16.504|+0.096
DATA=2459515.514839|+16.612|+0.103
DATA=2459515.521783|+16.548|+0.098
DATA=2459515.528728|+16.650|+0.103
DATA=2459515.535673|+16.580|+0.101
DATA=2459515.542618|+16.364|+0.087
DATA=2459515.549562|+16.575|+0.100
DATA=2459515.556507|+16.342|+0.087
DATA=2459515.563452|+16.439|+0.092
DATA=2459515.570397|+16.581|+0.101
DATA=2459515.577341|+16.344|+0.089
DATA=2459515.584286|+16.510|+0.099
DATA=2459515.591231|+16.423|+0.090
DATA=2459515.598176|+16.513|+0.097
DATA=2459515.605120|+16.567|+0.100
DATA=2459515.612065|+16.678|+0.108
DATA=2459515.619010|+16.557|+0.100
DATA=2459515.625955|+16.667|+0.110
DATA=2459515.632899|+16.595|+0.100
DATA=2459515.639844|+16.510|+0.096
DATA=2459515.646789|+16.372|+0.088
DATA=2459515.653734|+16.431|+0.094
DATA=2459515.660678|+16.319|+0.086
DATA=2459515.667623|+16.551|+0.102
DATA=2459515.674568|+16.374|+0.089
DATA=2459515.681513|+16.388|+0.090
DATA=2459515.688457|+16.505|+0.098
DATA=2459515.695402|+16.432|+0.095
DATA=2459515.702347|+16.650|+0.108
DATA=2459515.709292|+16.561|+0.102
DATA=2459515.716236|+16.533|+0.100
DATA=2459515.723181|+16.484|+0.097
DATA=2459515.730126|+16.558|+0.100
DATA=2459515.737070|+16.578|+0.103
DATA=2459515.744015|+16.499|+0.096
DATA=2459515.750960|+16.607|+0.105
DATA=2459515.757905|+16.499|+0.099
DATA=2459515.764849|+16.499|+0.098
DATA=2459515.771794|+16.316|+0.087
DATA=2459515.778739|+16.299|+0.088
DATA=2459515.785684|+16.406|+0.094
DATA=2459515.792628|+16.449|+0.092
DATA=2459515.799573|+16.652|+0.107
DATA=2459515.806518|+16.618|+0.104
DATA=2459515.813463|+16.894|+0.128
DATA=2459515.820407|+16.777|+0.117
DATA=2459515.827352|+16.635|+0.107
DATA=2459515.834297|+16.728|+0.112
DATA=2459515.841242|+16.587|+0.103
DATA=2459515.848186|+16.435|+0.092
DATA=2459515.855131|+16.437|+0.092
DATA=2459515.862076|+16.450|+0.091
DATA=2459515.869020|+16.313|+0.086
DATA=2459515.875965|+16.432|+0.092
DATA=2459515.882910|+16.564|+0.100
DATA=2459515.889855|+16.389|+0.090
DATA=2459515.896799|+16.705|+0.109
DATA=2459515.903744|+16.666|+0.109
DATA=2459515.910689|+16.650|+0.106
DATA=2459515.917634|+16.399|+0.092
DATA=2459515.924578|+16.594|+0.104
DATA=2459515.931523|+16.591|+0.102
DATA=2459515.938468|+16.653|+0.109
DATA=2459515.945413|+16.397|+0.091
DATA=2459515.952357|+16.544|+0.102
DATA=2459515.959302|+16.362|+0.089
DATA=2459515.966247|+16.438|+0.094
DATA=2459515.973192|+16.464|+0.098
DATA=2459515.980136|+16.583|+0.106
DATA=2459515.987081|+16.420|+0.095
DATA=2459515.994026|+16.561|+0.099
DATA=2459516.000970|+16.507|+0.097
DATA=2459516.007915|+16.669|+0.108
DATA=2459516.014860|+16.752|+0.115
DATA=2459516.021805|+16.569|+0.099
DATA=2459516.028749|+16.469|+0.092
DATA=2459516.035694|+16.487|+0.094
DATA=2459516.042639|+16.585|+0.101
DATA=2459516.049584|+16.481|+0.094
DATA=2459516.056528|+16.390|+0.089
DATA=2459516.063473|+16.437|+0.090
DATA=2459516.070418|+16.431|+0.091
DATA=2459516.077363|+16.323|+0.085
DATA=2459516.084307|+16.337|+0.086
DATA=2459516.091252|+16.508|+0.098
DATA=2459516.098197|+16.464|+0.094
DATA=2459516.105141|+16.578|+0.101
DATA=2459516.112086|+16.580|+0.101
DATA=2459516.119031|+16.555|+0.101
DATA=2459516.125976|+16.564|+0.100
DATA=2459516.132920|+16.651|+0.107
DATA=2459516.139865|+16.460|+0.092
DATA=2459516.146810|+16.486|+0.095
DATA=2459516.153755|+16.443|+0.094
DATA=2459516.160699|+16.354|+0.088
DATA=2459516.167644|+16.461|+0.093
DATA=2459516.174589|+16.332|+0.090
DATA=2459516.181534|+16.424|+0.096
DATA=2459516.188478|+16.388|+0.093
DATA=2459516.195423|+16.520|+0.100
DATA=2459516.202368|+16.511|+0.101
DATA=2459516.209312|+16.652|+0.109
DATA=2459516.216257|+16.687|+0.113
DATA=2459516.223202|+16.615|+0.105
DATA=2459516.230147|+16.562|+0.103
DATA=2459516.237091|+16.537|+0.101
DATA=2459516.244036|+16.522|+0.100
DATA=2459516.250981|+16.311|+0.086
DATA=2459516.257926|+16.371|+0.090
DATA=2459516.264870|+16.442|+0.096
DATA=2459516.271815|+16.402|+0.091
DATA=2459516.278760|+15.996|+0.072
DATA=2459516.285704|+16.447|+0.093
DATA=2459516.292649|+16.532|+0.099
DATA=2459516.299594|+16.609|+0.103
DATA=2459516.306539|+16.403|+0.090
DATA=2459516.313483|+16.592|+0.102
DATA=2459516.320428|+16.631|+0.105
DATA=2459516.327373|+16.786|+0.117
DATA=2459516.334318|+16.562|+0.100
DATA=2459516.341262|+16.428|+0.091
DATA=2459516.348207|+16.615|+0.103
DATA=2459516.355152|+16.368|+0.088
DATA=2459516.362097|+16.498|+0.096
DATA=2459516.369041|+16.335|+0.085
DATA=2459516.375986|+16.346|+0.089
DATA=2459516.382931|+16.521|+0.098
DATA=2459516.389875|+16.540|+0.094
DATA=2459516.396820|+16.757|+0.115
DATA=2459516.403765|+16.523|+0.100
DATA=2459516.410710|+16.658|+0.108
DATA=2459516.417654|+16.706|+0.111
DATA=2459516.424599|+16.572|+0.099
DATA=2459516.431544|+16.503|+0.096
DATA=2459516.438489|+16.537|+0.098
DATA=2459516.445433|+16.418|+0.091
DATA=2459516.452378|+16.402|+0.090
DATA=2459516.459323|+16.401|+0.090
DATA=2459516.466267|+16.368|+0.088
DATA=2459516.473212|+16.376|+0.088
DATA=2459516.480157|+16.436|+0.092
DATA=2459516.487102|+16.592|+0.102
DATA=2459516.494046|+16.677|+0.108
DATA=2459516.500991|+16.584|+0.101
DATA=2459516.507936|+16.525|+0.097
DATA=2459516.514880|+16.629|+0.106
DATA=2459516.521825|+16.705|+0.110
DATA=2459516.528770|+16.637|+0.105
DATA=2459516.535715|+16.732|+0.110
DATA=2459516.542659|+16.396|+0.091
DATA=2459516.549604|+16.425|+0.091
DATA=2459516.556549|+16.468|+0.092
DATA=2459516.563494|+16.429|+0.093
DATA=2459516.570438|+16.341|+0.086
DATA=2459516.577383|+16.416|+0.092
DATA=2459516.584328|+16.428|+0.091
DATA=2459516.591272|+16.432|+0.091
DATA=2459516.598217|+16.569|+0.103
DATA=2459516.605162|+16.476|+0.097
DATA=2459516.612107|+16.638|+0.107
DATA=2459516.619051|+16.676|+0.108
DATA=2459516.625996|+16.670|+0.109
DATA=2459516.632941|+16.546|+0.098
DATA=2459516.639886|+16.417|+0.090
DATA=2459516.646830|+16.402|+0.089
DATA=2459516.653775|+16.495|+0.095
DATA=2459516.660720|+16.341|+0.086
DATA=2459516.667664|+16.356|+0.087
DATA=2459516.674609|+16.359|+0.085
DATA=2459516.681554|+16.367|+0.087
DATA=2459516.688499|+16.308|+0.085
DATA=2459516.695443|+16.616|+0.102
DATA=2459516.702388|+16.324|+0.085
DATA=2459516.709333|+16.649|+0.105
DATA=2459516.716277|+16.645|+0.105
DATA=2459516.723222|+16.563|+0.099
DATA=2459516.730167|+16.422|+0.091
DATA=2459516.737112|+16.642|+0.105
DATA=2459516.744056|+16.523|+0.097
DATA=2459516.751001|+16.456|+0.093
DATA=2459516.757946|+16.536|+0.098
DATA=2459516.764891|+16.357|+0.087
DATA=2459516.771835|+16.382|+0.089
DATA=2459516.778780|+16.432|+0.092
DATA=2459516.785725|+16.421|+0.093
DATA=2459516.792669|+16.509|+0.097
DATA=2459516.799614|+16.615|+0.108
DATA=2459516.806559|+16.428|+0.093
DATA=2459516.813504|+16.495|+0.096
DATA=2459516.820448|+16.419|+0.094
DATA=2459516.827393|+16.467|+0.098
DATA=2459516.834338|+16.463|+0.097
DATA=2459516.841282|+16.320|+0.088
DATA=2459516.848227|+16.377|+0.089
DATA=2459516.855172|+16.410|+0.092
DATA=2459516.862117|+16.322|+0.088
DATA=2459516.869061|+16.270|+0.083
DATA=2459516.876006|+16.425|+0.090
DATA=2459516.882951|+16.421|+0.091
DATA=2459516.889895|+16.416|+0.091
DATA=2459516.896840|+16.405|+0.089
DATA=2459516.903785|+16.510|+0.096
DATA=2459516.910730|+16.470|+0.092
DATA=2459516.917674|+16.597|+0.102
DATA=2459516.924619|+16.554|+0.099
DATA=2459516.931564|+16.472|+0.093
DATA=2459516.938509|+16.435|+0.091
DATA=2459516.945453|+16.482|+0.094
DATA=2459516.952398|+16.477|+0.094
DATA=2459516.959343|+16.517|+0.096
DATA=2459516.966287|+16.241|+0.081
DATA=2459517.001011|+16.511|+0.098
DATA=2459517.007956|+16.922|+0.127
DATA=2459517.014900|+16.644|+0.109
DATA=2459517.021845|+16.580|+0.104
DATA=2459517.028790|+16.439|+0.094
DATA=2459517.035735|+16.393|+0.088
DATA=2459517.042679|+16.404|+0.088
DATA=2459517.049624|+16.350|+0.088
DATA=2459517.056569|+16.407|+0.090
DATA=2459517.063513|+16.305|+0.083
DATA=2459517.070458|+16.324|+0.084
DATA=2459517.077403|+16.377|+0.088
DATA=2459517.084348|+16.484|+0.096
DATA=2459517.091292|+16.519|+0.097
DATA=2459517.098237|+16.515|+0.096
DATA=2459517.105182|+16.698|+0.107
DATA=2459517.112126|+16.488|+0.094
DATA=2459517.119071|+16.544|+0.098
DATA=2459517.126016|+16.602|+0.102
DATA=2459517.132961|+16.527|+0.097
DATA=2459517.139905|+16.412|+0.090
DATA=2459517.146850|+16.433|+0.091
DATA=2459517.153795|+16.386|+0.088
DATA=2459517.160739|+16.455|+0.094
DATA=2459517.167684|+16.327|+0.084
DATA=2459517.174629|+16.343|+0.086
DATA=2459517.181574|+16.454|+0.092
DATA=2459517.188518|+16.484|+0.094
DATA=2459517.195463|+16.532|+0.095
DATA=2459517.202408|+16.490|+0.096
DATA=2459517.209352|+16.500|+0.095
DATA=2459517.216297|+16.529|+0.098
DATA=2459517.223242|+16.605|+0.104
DATA=2459517.230187|+16.423|+0.090
DATA=2459517.237131|+16.400|+0.089
DATA=2459517.244076|+16.400|+0.092
DATA=2459517.251021|+16.367|+0.090
DATA=2459517.257965|+16.481|+0.092
DATA=2459517.264910|+16.234|+0.081
DATA=2459517.271855|+16.348|+0.086
DATA=2459517.278800|+16.283|+0.083
DATA=2459517.285744|+16.537|+0.097
DATA=2459517.292689|+16.501|+0.095
DATA=2459517.299634|+16.529|+0.096
DATA=2459517.306578|+16.485|+0.095
DATA=2459517.313523|+16.633|+0.104
DATA=2459517.320468|+16.539|+0.098
DATA=2459517.327413|+16.592|+0.101
DATA=2459517.334357|+16.543|+0.098
DATA=2459517.341302|+16.620|+0.103
DATA=2459517.348247|+16.378|+0.089
DATA=2459517.355191|+16.281|+0.084
DATA=2459517.362136|+16.439|+0.093
DATA=2459517.369081|+16.284|+0.084
DATA=2459517.376026|+16.301|+0.086
DATA=2459517.382970|+16.418|+0.094
DATA=2459517.389915|+16.581|+0.103
DATA=2459517.396860|+16.361|+0.091
DATA=2459517.403804|+16.640|+0.112
DATA=2459517.410749|+16.637|+0.119
DATA=2459517.417694|+16.438|+0.103
DATA=2459517.424639|+16.687|+0.124
DATA=2459517.431583|+16.423|+0.102
DATA=2459517.438528|+16.434|+0.107
DATA=2459517.445473|+16.279|+0.095
DATA=2459517.452417|+16.385|+0.101
DATA=2459517.459362|+16.269|+0.094
DATA=2459517.466307|+16.392|+0.103
DATA=2459517.473251|+16.352|+0.100
DATA=2459517.480196|+16.457|+0.105
DATA=2459517.487141|+16.477|+0.104
DATA=2459517.494086|+16.643|+0.118
DATA=2459517.501030|+16.678|+0.121
DATA=2459517.507975|+16.263|+0.090
DATA=2459517.514920|+16.558|+0.102
DATA=2459517.521864|+16.430|+0.092
DATA=2459517.528809|+16.525|+0.099
DATA=2459517.535754|+16.532|+0.099
DATA=2459517.542699|+16.401|+0.089
DATA=2459517.549643|+16.345|+0.085
DATA=2459517.556588|+16.488|+0.094
DATA=2459517.563533|+16.309|+0.084
DATA=2459517.570477|+16.359|+0.087
DATA=2459517.577422|+16.414|+0.090
DATA=2459517.584367|+16.350|+0.087
DATA=2459517.591312|+16.484|+0.095
DATA=2459517.598256|+16.646|+0.107
DATA=2459517.605201|+16.802|+0.122
DATA=2459517.612146|+16.646|+0.104
DATA=2459517.619090|+16.476|+0.095
DATA=2459517.626035|+16.437|+0.093
DATA=2459517.632980|+16.446|+0.093
DATA=2459517.639924|+16.343|+0.088
DATA=2459517.646869|+16.350|+0.089
DATA=2459517.653814|+16.320|+0.089
DATA=2459517.660759|+16.308|+0.089
DATA=2459517.667703|+16.235|+0.083
DATA=2459517.674648|+16.355|+0.088
DATA=2459517.681593|+16.451|+0.092
DATA=2459517.688537|+16.483|+0.098
DATA=2459517.695482|+16.496|+0.099
DATA=2459517.702427|+16.592|+0.104
DATA=2459517.709372|+16.432|+0.091
DATA=2459517.716316|+16.541|+0.098
DATA=2459517.723261|+16.550|+0.098
DATA=2459517.730206|+16.574|+0.100
DATA=2459517.737150|+16.434|+0.090
DATA=2459517.744095|+16.414|+0.090
DATA=2459517.751040|+16.288|+0.085
DATA=2459517.757984|+16.433|+0.092
DATA=2459517.764929|+16.278|+0.086
DATA=2459517.771874|+16.380|+0.088
DATA=2459517.778819|+16.337|+0.090
DATA=2459517.785763|+16.574|+0.104
DATA=2459517.792708|+16.533|+0.104
DATA=2459517.799653|+16.535|+0.107
DATA=2459517.806597|+16.575|+0.109
DATA=2459517.813542|+16.593|+0.110
DATA=2459517.820487|+16.669|+0.117
DATA=2459517.827432|+16.374|+0.097
DATA=2459517.834376|+16.463|+0.100
DATA=2459517.841321|+16.414|+0.098
DATA=2459517.848266|+16.280|+0.090
DATA=2459517.855210|+16.300|+0.090
DATA=2459517.862155|+16.364|+0.094
DATA=2459517.869100|+16.266|+0.089
DATA=2459517.876044|+16.206|+0.084
DATA=2459517.882989|+16.462|+0.101
DATA=2459517.889934|+16.533|+0.105
DATA=2459517.896879|+16.483|+0.098
DATA=2459517.903823|+16.534|+0.098
DATA=2459517.910768|+16.465|+0.098
DATA=2459517.917713|+16.497|+0.100
DATA=2459517.924657|+16.375|+0.089
DATA=2459517.931602|+16.444|+0.095
DATA=2459517.938547|+16.441|+0.094
DATA=2459517.945491|+16.546|+0.101
DATA=2459517.952436|+16.343|+0.090
DATA=2459517.959381|+16.334|+0.087
DATA=2459517.966326|+16.325|+0.088
DATA=2459517.973270|+16.380|+0.093
DATA=2459517.980215|+16.325|+0.088
DATA=2459517.987160|+16.466|+0.096
DATA=2459517.994104|+16.558|+0.101
DATA=2459518.001049|+16.630|+0.106
DATA=2459518.007994|+16.755|+0.116
DATA=2459518.014938|+16.514|+0.098
DATA=2459518.021883|+16.539|+0.099
DATA=2459518.028828|+16.407|+0.090
DATA=2459518.035773|+16.361|+0.087
DATA=2459518.042717|+16.515|+0.096
DATA=2459518.049662|+16.110|+0.076
DATA=2459518.056607|+16.328|+0.085
DATA=2459518.063551|+16.333|+0.085
DATA=2459518.070496|+16.362|+0.087
DATA=2459518.077441|+16.404|+0.089
DATA=2459518.084385|+16.548|+0.098
DATA=2459518.091330|+16.612|+0.104
DATA=2459518.098275|+16.580|+0.101
DATA=2459518.105220|+16.528|+0.099
DATA=2459518.112164|+16.528|+0.099
DATA=2459518.119109|+16.592|+0.098
DATA=2459518.126054|+16.431|+0.092
DATA=2459518.132998|+16.450|+0.097
DATA=2459518.139943|+16.351|+0.091
DATA=2459518.146888|+16.390|+0.093
DATA=2459518.153832|+16.439|+0.098
DATA=2459518.160777|+16.189|+0.084
DATA=2459518.167722|+16.371|+0.094
DATA=2459518.174667|+16.330|+0.095
DATA=2459518.181611|+16.423|+0.101
DATA=2459518.188556|+16.656|+0.121
DATA=2459518.195501|+16.560|+0.114
DATA=2459518.202445|+16.589|+0.115
DATA=2459518.209390|+16.566|+0.113
DATA=2459518.216335|+16.607|+0.113
DATA=2459518.223279|+16.500|+0.104
DATA=2459518.230224|+16.508|+0.105
DATA=2459518.237169|+16.518|+0.105
DATA=2459518.244114|+16.358|+0.089
DATA=2459518.251058|+16.262|+0.084
DATA=2459518.258003|+16.389|+0.091
DATA=2459518.264948|+16.311|+0.085
DATA=2459518.271892|+16.362|+0.088
DATA=2459518.278837|+16.371|+0.088
DATA=2459518.285782|+16.487|+0.095
DATA=2459518.292726|+16.518|+0.096
DATA=2459518.299671|+16.486|+0.094
DATA=2459518.306616|+16.503|+0.093
DATA=2459518.313560|+16.584|+0.101
DATA=2459518.320505|+16.560|+0.097
DATA=2459518.327450|+16.472|+0.093
DATA=2459518.334395|+16.388|+0.090
DATA=2459518.341339|+16.438|+0.090
DATA=2459518.348284|+16.417|+0.093
DATA=2459518.355229|+16.369|+0.090
DATA=2459518.362173|+16.434|+0.092
DATA=2459518.369118|+16.348|+0.085
DATA=2459518.376063|+16.352|+0.086
DATA=2459518.383007|+16.330|+0.088
DATA=2459518.389952|+16.455|+0.094
DATA=2459518.396897|+16.633|+0.105
DATA=2459518.403841|+16.507|+0.094
DATA=2459518.410786|+16.549|+0.099
DATA=2459518.417731|+16.480|+0.095
DATA=2459518.424676|+16.293|+0.085
DATA=2459518.431620|+16.196|+0.080
DATA=2459518.438565|+16.311|+0.087
DATA=2459518.445510|+16.268|+0.085
DATA=2459518.452454|+16.309|+0.086
DATA=2459518.459399|+16.282|+0.086
DATA=2459518.466344|+16.475|+0.098
DATA=2459518.473288|+16.317|+0.088
DATA=2459518.480233|+16.391|+0.092
DATA=2459518.487178|+16.442|+0.095
DATA=2459518.494123|+16.493|+0.097
DATA=2459518.501067|+16.508|+0.099
DATA=2459518.508012|+16.380|+0.093
DATA=2459518.514957|+16.446|+0.095
DATA=2459518.521901|+16.576|+0.103
DATA=2459518.528846|+16.596|+0.105
DATA=2459518.535791|+16.554|+0.099
DATA=2459518.542735|+16.310|+0.085
DATA=2459518.549680|+16.261|+0.083
DATA=2459518.556625|+16.363|+0.088
DATA=2459518.563569|+16.358|+0.089
DATA=2459518.570514|+16.518|+0.100
DATA=2459518.577459|+16.387|+0.092
DATA=2459518.584404|+16.400|+0.090
DATA=2459518.591348|+16.441|+0.093
DATA=2459518.598293|+16.600|+0.107
DATA=2459518.605238|+16.551|+0.102
DATA=2459518.612182|+16.616|+0.107
DATA=2459518.619127|+16.506|+0.098
DATA=2459518.626072|+16.498|+0.098
DATA=2459518.633016|+16.484|+0.097
DATA=2459518.639961|+16.350|+0.089
DATA=2459518.646906|+16.182|+0.081
DATA=2459518.653850|+16.400|+0.091
DATA=2459518.660795|+16.313|+0.088
DATA=2459518.667740|+16.300|+0.086
DATA=2459518.674684|+16.457|+0.095
DATA=2459518.681629|+16.349|+0.086
DATA=2459518.688574|+16.454|+0.095
DATA=2459518.695519|+16.485|+0.096
DATA=2459518.702463|+16.505|+0.096
DATA=2459518.709408|+16.380|+0.088
DATA=2459518.716353|+16.643|+0.105
DATA=2459518.723297|+16.465|+0.093
DATA=2459518.730242|+16.441|+0.091
DATA=2459518.737187|+16.332|+0.087
DATA=2459518.744131|+16.343|+0.085
DATA=2459518.751076|+16.366|+0.087
DATA=2459518.758021|+16.346|+0.086
DATA=2459518.764965|+16.342|+0.086
DATA=2459518.771910|+16.319|+0.083
DATA=2459518.778855|+16.421|+0.092
DATA=2459518.785800|+16.396|+0.089
DATA=2459518.792744|+16.456|+0.093
DATA=2459518.799689|+16.656|+0.108
DATA=2459518.806634|+16.632|+0.105
DATA=2459518.813578|+16.647|+0.107
DATA=2459518.820523|+16.339|+0.090
DATA=2459518.827468|+16.393|+0.094
DATA=2459518.834412|+16.323|+0.086
DATA=2459518.841357|+16.270|+0.085
DATA=2459518.848302|+16.392|+0.092
DATA=2459518.855246|+16.303|+0.088
DATA=2459518.862191|+16.313|+0.088
DATA=2459518.869136|+16.400|+0.092
DATA=2459518.876080|+16.380|+0.092
DATA=2459518.883025|+16.450|+0.098
DATA=2459518.889970|+16.460|+0.096
DATA=2459518.896914|+16.382|+0.091
DATA=2459518.903859|+16.442|+0.096
DATA=2459518.910804|+16.586|+0.107
DATA=2459518.917749|+16.488|+0.100
DATA=2459518.924693|+16.403|+0.094
DATA=2459518.931638|+16.364|+0.090
DATA=2459518.938583|+16.277|+0.087
DATA=2459518.945527|+16.264|+0.086
DATA=2459518.952472|+16.248|+0.085
DATA=2459518.959417|+16.229|+0.083
DATA=2459518.966361|+16.569|+0.104
DATA=2459518.973306|+16.364|+0.092
DATA=2459518.980251|+16.407|+0.093
DATA=2459518.987195|+16.441|+0.095
DATA=2459518.994140|+16.562|+0.100
DATA=2459519.001085|+16.571|+0.103
DATA=2459519.008029|+16.676|+0.108
DATA=2459519.014974|+16.397|+0.090
DATA=2459519.021919|+16.475|+0.094
DATA=2459519.028864|+16.398|+0.091
DATA=2459519.035808|+16.251|+0.084
DATA=2459519.042753|+16.291|+0.086
DATA=2459519.049698|+16.359|+0.089
DATA=2459519.056642|+16.220|+0.078
DATA=2459519.063587|+16.338|+0.089
DATA=2459519.070532|+16.310|+0.087
DATA=2459519.077476|+16.509|+0.098
DATA=2459519.084421|+16.400|+0.090
DATA=2459519.091366|+16.376|+0.089
DATA=2459519.098310|+16.369|+0.088
DATA=2459519.105255|+16.351|+0.089
DATA=2459519.112200|+16.569|+0.099
DATA=2459519.119144|+16.428|+0.090
DATA=2459519.126089|+16.305|+0.085
DATA=2459519.133034|+16.353|+0.087
DATA=2459519.139978|+16.412|+0.092
DATA=2459519.146923|+16.399|+0.088
DATA=2459519.153868|+16.293|+0.083
DATA=2459519.160812|+16.320|+0.085
DATA=2459519.167757|+16.370|+0.086
DATA=2459519.174702|+16.406|+0.089
DATA=2459519.181647|+16.337|+0.085
DATA=2459519.188591|+16.496|+0.094
DATA=2459519.195536|+16.593|+0.101
DATA=2459519.202481|+16.745|+0.114
DATA=2459519.209425|+16.523|+0.096
DATA=2459519.216370|+16.518|+0.096
DATA=2459519.223315|+16.540|+0.095
DATA=2459519.230259|+16.339|+0.087
DATA=2459519.237204|+16.235|+0.080
DATA=2459519.244149|+16.223|+0.080
DATA=2459519.251093|+16.367|+0.086
DATA=2459519.258038|+16.276|+0.082
DATA=2459519.264983|+16.288|+0.084
DATA=2459519.271927|+16.401|+0.089
DATA=2459519.278872|+16.296|+0.085
DATA=2459519.285817|+16.453|+0.095
DATA=2459519.292761|+16.436|+0.094
DATA=2459519.299706|+16.511|+0.094
DATA=2459519.306651|+16.509|+0.094
DATA=2459519.313595|+16.519|+0.099
DATA=2459519.320540|+16.419|+0.092
DATA=2459519.327485|+16.435|+0.091
DATA=2459519.334430|+16.474|+0.092
DATA=2459519.341374|+16.404|+0.089
DATA=2459519.348319|+16.402|+0.089
DATA=2459519.355264|+16.247|+0.081
DATA=2459519.362208|+16.178|+0.078
DATA=2459519.369153|+16.431|+0.091
DATA=2459519.376098|+16.342|+0.086
DATA=2459519.383042|+16.461|+0.092
DATA=2459519.389987|+16.579|+0.100
DATA=2459519.396932|+16.630|+0.105
DATA=2459519.403876|+16.582|+0.100
DATA=2459519.410821|+16.580|+0.100
DATA=2459519.417766|+16.449|+0.092
DATA=2459519.438600|+16.319|+0.085
DATA=2459519.445544|+16.308|+0.084
DATA=2459519.452489|+16.204|+0.079
DATA=2459519.459434|+16.300|+0.083
DATA=2459519.466378|+16.257|+0.082
DATA=2459519.473323|+16.358|+0.087
DATA=2459519.480268|+16.392|+0.088
DATA=2459519.487212|+16.462|+0.091
DATA=2459519.494157|+16.505|+0.095
DATA=2459519.501102|+16.512|+0.097
DATA=2459519.508046|+16.464|+0.094
DATA=2459519.514991|+16.487|+0.094
DATA=2459519.521936|+16.492|+0.095
DATA=2459519.528880|+16.491|+0.098
DATA=2459519.535825|+16.339|+0.088
DATA=2459519.542770|+16.301|+0.086
DATA=2459519.549715|+16.368|+0.088
DATA=2459519.556659|+16.341|+0.088
DATA=2459519.563604|+16.279|+0.084
DATA=2459519.570549|+16.346|+0.087
DATA=2459519.577493|+16.415|+0.090
DATA=2459519.584438|+16.319|+0.086
DATA=2459519.591383|+16.557|+0.100
DATA=2459519.598327|+16.593|+0.103
DATA=2459519.605272|+16.478|+0.095
DATA=2459519.612217|+16.475|+0.093
DATA=2459519.619161|+16.428|+0.093
DATA=2459519.626106|+16.382|+0.089
DATA=2459519.633051|+16.231|+0.082
DATA=2459519.639995|+16.257|+0.081
DATA=2459519.646940|+16.297|+0.085
DATA=2459519.653885|+16.316|+0.086
DATA=2459519.660829|+16.425|+0.091
DATA=2459519.667774|+16.294|+0.084
DATA=2459519.674719|+16.368|+0.088
DATA=2459519.681663|+16.404|+0.090
DATA=2459519.688608|+16.347|+0.086
DATA=2459519.695553|+16.392|+0.089
DATA=2459519.702497|+16.472|+0.092
DATA=2459519.709442|+16.503|+0.095
DATA=2459519.716387|+16.545|+0.096
DATA=2459519.723331|+16.463|+0.093
DATA=2459519.730276|+16.351|+0.086
DATA=2459519.737221|+16.475|+0.095
DATA=2459519.744165|+16.333|+0.086
DATA=2459519.751110|+16.342|+0.089
DATA=2459519.758055|+16.186|+0.080
DATA=2459519.764999|+16.451|+0.089
DATA=2459519.771944|+16.381|+0.088
DATA=2459519.778889|+16.428|+0.093
DATA=2459519.785833|+16.475|+0.096
DATA=2459519.792778|+16.454|+0.091
DATA=2459519.799723|+16.516|+0.096
DATA=2459519.806667|+16.553|+0.098
DATA=2459519.813612|+16.447|+0.092
DATA=2459519.820557|+16.397|+0.088
DATA=2459519.827501|+16.431|+0.089
DATA=2459519.834446|+16.251|+0.082
DATA=2459519.841391|+16.309|+0.086
DATA=2459519.848335|+16.370|+0.088
DATA=2459519.855280|+16.347|+0.087
DATA=2459519.862225|+16.294|+0.084
DATA=2459519.869169|+16.391|+0.089
DATA=2459519.876114|+16.500|+0.095
DATA=2459519.883059|+16.652|+0.107
DATA=2459519.890003|+16.471|+0.096
DATA=2459519.896948|+16.376|+0.089
DATA=2459519.903893|+16.471|+0.095
DATA=2459519.910838|+16.559|+0.101
DATA=2459519.917782|+16.417|+0.092
DATA=2459519.924727|+16.499|+0.097
DATA=2459519.931672|+16.384|+0.091
DATA=2459519.938616|+16.286|+0.084
DATA=2459519.945561|+16.329|+0.087
DATA=2459519.952506|+16.291|+0.085
DATA=2459519.959450|+16.221|+0.081
DATA=2459519.966395|+16.501|+0.096
DATA=2459519.973340|+16.291|+0.084
DATA=2459519.980284|+16.341|+0.087
DATA=2459519.987229|+16.456|+0.095
DATA=2459519.994174|+16.513|+0.100
DATA=2459520.001118|+16.559|+0.103
DATA=2459520.008063|+16.464|+0.094
DATA=2459520.015008|+16.372|+0.088
DATA=2459520.021952|+16.300|+0.087
DATA=2459520.028897|+16.216|+0.083
DATA=2459520.035842|+16.305|+0.086
DATA=2459520.042786|+16.220|+0.081
DATA=2459520.049731|+16.344|+0.086
DATA=2459520.056676|+16.338|+0.086
DATA=2459520.063620|+16.349|+0.087
DATA=2459520.070565|+16.382|+0.087
DATA=2459520.077510|+16.438|+0.091
DATA=2459520.084454|+16.404|+0.089
DATA=2459520.091399|+16.449|+0.092
DATA=2459520.098344|+16.487|+0.096
DATA=2459520.105288|+16.501|+0.093
DATA=2459520.112233|+16.298|+0.085
DATA=2459520.119178|+16.435|+0.091
DATA=2459520.126122|+16.396|+0.089
DATA=2459520.133067|+16.375|+0.086
DATA=2459520.140012|+16.347|+0.086
DATA=2459520.146956|+16.401|+0.089
DATA=2459520.153901|+16.346|+0.086
DATA=2459520.160846|+16.322|+0.085
DATA=2459520.167790|+16.381|+0.088
DATA=2459520.174735|+16.450|+0.092
DATA=2459520.181680|+16.468|+0.093
DATA=2459520.188624|+16.624|+0.103
DATA=2459520.195569|+16.689|+0.106
DATA=2459520.202514|+16.601|+0.102
DATA=2459520.209458|+16.564|+0.099
DATA=2459520.216403|+16.402|+0.089
DATA=2459520.223348|+16.374|+0.089
DATA=2459520.230292|+16.359|+0.088
DATA=2459520.237237|+16.282|+0.083
DATA=2459520.244182|+16.360|+0.089
DATA=2459520.251126|+16.273|+0.084
DATA=2459520.258071|+16.342|+0.083
DATA=2459520.265016|+16.295|+0.084
DATA=2459520.271960|+16.341|+0.088
DATA=2459520.278905|+16.377|+0.089
DATA=2459520.285850|+16.525|+0.095
DATA=2459520.292794|+16.587|+0.101
DATA=2459520.299739|+16.536|+0.097
DATA=2459520.306684|+16.562|+0.101
DATA=2459520.313628|+16.560|+0.099
DATA=2459520.320573|+16.595|+0.099
DATA=2459520.327518|+16.465|+0.093
DATA=2459520.334462|+16.317|+0.085
DATA=2459520.341407|+16.358|+0.085
DATA=2459520.348352|+16.313|+0.083
DATA=2459520.355296|+16.342|+0.086
DATA=2459520.362241|+16.273|+0.082
DATA=2459520.369185|+16.249|+0.083
DATA=2459520.376130|+16.437|+0.091
DATA=2459520.383075|+16.508|+0.097
DATA=2459520.390019|+16.669|+0.107
DATA=2459520.396964|+16.617|+0.103
DATA=2459520.403909|+16.628|+0.104
DATA=2459520.410853|+16.477|+0.092
DATA=2459520.417798|+16.426|+0.090
DATA=2459520.424743|+16.499|+0.093
DATA=2459520.431687|+16.256|+0.082
DATA=2459520.438632|+16.320|+0.083
DATA=2459520.445577|+16.255|+0.082
DATA=2459520.452521|+16.349|+0.087
DATA=2459520.459466|+16.384|+0.088
DATA=2459520.466411|+16.437|+0.091
DATA=2459520.473355|+16.470|+0.093
DATA=2459520.480300|+16.641|+0.103
DATA=2459520.487245|+16.689|+0.113
DATA=2459520.494189|+16.506|+0.097
DATA=2459520.501134|+16.585|+0.101
DATA=2459520.508079|+16.497|+0.094
DATA=2459520.515023|+16.642|+0.109
DATA=2459520.521968|+16.579|+0.105
DATA=2459520.528913|+16.367|+0.087
DATA=2459520.535857|+16.262|+0.082
DATA=2459520.542802|+16.320|+0.086
DATA=2459520.549747|+16.312|+0.085
DATA=2459520.556691|+16.244|+0.081
DATA=2459520.563636|+16.253|+0.081
DATA=2459520.570581|+16.341|+0.087
DATA=2459520.577525|+16.523|+0.098
DATA=2459520.584470|+16.496|+0.096
DATA=2459520.591415|+16.680|+0.109
DATA=2459520.598359|+16.539|+0.099
DATA=2459520.605304|+16.344|+0.087
DATA=2459520.612249|+16.364|+0.088
DATA=2459520.619193|+16.350|+0.087
DATA=2459520.626138|+16.349|+0.086
DATA=2459520.633083|+16.235|+0.081
DATA=2459520.640027|+16.242|+0.082
DATA=2459520.646972|+16.235|+0.081
DATA=2459520.653917|+16.368|+0.089
DATA=2459520.660861|+16.291|+0.084
DATA=2459520.667806|+16.275|+0.083
DATA=2459520.674751|+16.384|+0.088
DATA=2459520.681695|+16.405|+0.090
DATA=2459520.688640|+16.439|+0.092
DATA=2459520.695585|+16.311|+0.085
DATA=2459520.702529|+16.512|+0.096
DATA=2459520.709474|+16.379|+0.088
DATA=2459520.716419|+16.344|+0.086
DATA=2459520.751142|+16.272|+0.082
DATA=2459520.758086|+16.435|+0.094
DATA=2459520.765031|+16.259|+0.084
DATA=2459520.771976|+16.452|+0.094
DATA=2459520.778920|+16.547|+0.098
DATA=2459520.785865|+16.625|+0.106
DATA=2459520.792810|+16.586|+0.101
DATA=2459520.799754|+16.575|+0.100
DATA=2459520.806699|+16.720|+0.111
DATA=2459520.813644|+16.433|+0.090
DATA=2459520.820588|+16.228|+0.080
DATA=2459520.827533|+16.305|+0.084
DATA=2459520.834478|+16.238|+0.081
DATA=2459520.841422|+16.414|+0.089
DATA=2459520.848367|+16.344|+0.088
DATA=2459520.855312|+16.287|+0.083
DATA=2459520.862256|+16.320|+0.085
DATA=2459520.869201|+16.255|+0.082
DATA=2459520.876146|+16.419|+0.092
DATA=2459520.883090|+16.569|+0.100
DATA=2459520.890035|+16.543|+0.100
DATA=2459520.896980|+16.316|+0.085
DATA=2459520.903924|+16.505|+0.096
DATA=2459520.910869|+16.435|+0.092
DATA=2459520.917814|+16.276|+0.084
DATA=2459520.924758|+16.314|+0.086
DATA=2459520.931703|+16.412|+0.090
DATA=2459520.938647|+16.265|+0.084
DATA=2459520.945592|+16.283|+0.084
DATA=2459520.952537|+16.317|+0.087
DATA=2459520.959481|+16.313|+0.087
DATA=2459520.966426|+16.360|+0.091
DATA=2459520.973371|+16.314|+0.088
DATA=2459520.980315|+16.454|+0.097
DATA=2459520.987260|+16.513|+0.101
DATA=2459520.994205|+16.446|+0.095
DATA=2459521.001149|+16.514|+0.098
DATA=2459521.008094|+16.566|+0.106
DATA=2459521.015039|+16.403|+0.094
DATA=2459521.021983|+16.264|+0.081
DATA=2459521.028928|+16.182|+0.079
DATA=2459521.035873|+16.325|+0.089
DATA=2459521.042817|+16.409|+0.092
DATA=2459521.049762|+16.225|+0.081
DATA=2459521.056707|+16.264|+0.080
DATA=2459521.063651|+16.277|+0.083
DATA=2459521.070596|+16.547|+0.099
DATA=2459521.077541|+16.539|+0.096
DATA=2459521.084485|+16.373|+0.087
DATA=2459521.091430|+16.422|+0.091
DATA=2459521.098374|+16.467|+0.093
DATA=2459521.105319|+16.616|+0.101
DATA=2459521.112264|+16.615|+0.103
DATA=2459521.119208|+16.465|+0.093
DATA=2459521.126153|+16.286|+0.083
DATA=2459521.133098|+16.318|+0.085
DATA=2459521.140042|+16.243|+0.081
DATA=2459521.146987|+16.231|+0.081
DATA=2459521.153932|+16.297|+0.084
DATA=2459521.160876|+16.302|+0.086
DATA=2459521.167821|+16.341|+0.086
DATA=2459521.174766|+16.410|+0.090
DATA=2459521.181710|+16.368|+0.088
DATA=2459521.188655|+16.564|+0.100
DATA=2459521.195600|+16.696|+0.110
DATA=2459521.202544|+16.431|+0.091
DATA=2459521.209489|+16.401|+0.088
DATA=2459521.216434|+16.360|+0.088
DATA=2459521.223378|+16.215|+0.080
DATA=2459521.230323|+16.317|+0.086
DATA=2459521.237267|+16.230|+0.081
DATA=2459521.244212|+16.249|+0.081
DATA=2459521.251157|+16.226|+0.083
DATA=2459521.258101|+16.139|+0.079
DATA=2459521.265046|+16.227|+0.081
DATA=2459521.271991|+16.388|+0.089
DATA=2459521.278935|+16.385|+0.092
DATA=2459521.285880|+16.235|+0.083
DATA=2459521.292825|+16.351|+0.088
DATA=2459521.299769|+16.412|+0.091
DATA=2459521.306714|+16.338|+0.087
DATA=2459521.313659|+16.393|+0.090
DATA=2459521.320603|+16.487|+0.096
DATA=2459521.327548|+16.337|+0.087
DATA=2459521.334493|+16.345|+0.087
DATA=2459521.341437|+16.327|+0.086
DATA=2459521.348382|+16.255|+0.083
DATA=2459521.355327|+16.315|+0.087
DATA=2459521.362271|+16.336|+0.086
DATA=2459521.369216|+16.482|+0.098
DATA=2459521.376160|+16.526|+0.099
DATA=2459521.383105|+16.593|+0.104
DATA=2459521.390050|+16.601|+0.104
DATA=2459521.396994|+16.605|+0.104
DATA=2459521.403939|+16.548|+0.100
DATA=2459521.410884|+16.399|+0.091
DATA=2459521.417828|+16.291|+0.085
DATA=2459521.424773|+16.270|+0.083
DATA=2459521.431718|+16.321|+0.086
DATA=2459521.438662|+16.222|+0.081
DATA=2459521.445607|+16.357|+0.088
DATA=2459521.452552|+16.263|+0.082
DATA=2459521.459496|+16.173|+0.079
DATA=2459521.466441|+16.515|+0.097
DATA=2459521.473386|+16.502|+0.096
DATA=2459521.480330|+16.348|+0.088
DATA=2459521.487275|+16.432|+0.091
DATA=2459521.494219|+16.409|+0.089
DATA=2459521.501164|+16.396|+0.092
DATA=2459521.508109|+16.426|+0.092
DATA=2459521.515053|+16.342|+0.084
DATA=2459521.521998|+16.373|+0.090
DATA=2459521.528943|+16.355|+0.090
DATA=2459521.535887|+16.378|+0.090
DATA=2459521.542832|+16.349|+0.086
DATA=2459521.549777|+16.295|+0.083
DATA=2459521.556721|+16.281|+0.084
DATA=2459521.563666|+16.552|+0.099
DATA=2459521.570611|+16.325|+0.085
DATA=2459521.577555|+16.522|+0.097
DATA=2459521.584500|+16.538|+0.100
DATA=2459521.591444|+16.709|+0.113
DATA=2459521.598389|+16.431|+0.092
DATA=2459521.605334|+16.464|+0.098
DATA=2459521.612278|+16.468|+0.098
DATA=2459521.619223|+16.160|+0.081
DATA=2459521.626168|+16.239|+0.085
DATA=2459521.633112|+16.290|+0.088
DATA=2459521.640057|+16.232|+0.085
DATA=2459521.647002|+16.361|+0.092
DATA=2459521.653946|+16.142|+0.079
DATA=2459521.660891|+16.159|+0.082
DATA=2459521.667836|+16.276|+0.089
DATA=2459521.674780|+16.337|+0.091
DATA=2459521.681725|+16.397|+0.095
DATA=2459521.688669|+16.468|+0.100
DATA=2459521.695614|+16.484|+0.101
DATA=2459521.702559|+16.362|+0.092
DATA=2459521.709503|+16.376|+0.093
DATA=2459521.716448|+16.318|+0.087
DATA=2459521.723393|+16.259|+0.085
DATA=2459521.730337|+16.305|+0.086
DATA=2459521.737282|+16.232|+0.085
DATA=2459521.744227|+16.361|+0.091
DATA=2459521.751171|+16.309|+0.089
DATA=2459521.758116|+16.197|+0.082
DATA=2459521.765061|+16.442|+0.093
DATA=2459521.772005|+16.521|+0.102
DATA=2459521.778950|+16.379|+0.093
DATA=2459521.785894|+16.440|+0.095
DATA=2459521.792839|+16.424|+0.091
DATA=2459521.799784|+16.458|+0.095
DATA=2459521.806728|+16.506|+0.098
DATA=2459521.813673|+16.318|+0.087
DATA=2459521.820618|+16.158|+0.077
DATA=2459521.827562|+16.145|+0.077
DATA=2459521.834507|+16.391|+0.089
DATA=2459521.841452|+16.330|+0.085
DATA=2459521.848396|+16.406|+0.090
DATA=2459521.855341|+16.335|+0.084
DATA=2459521.862285|+16.316|+0.085
DATA=2459521.869230|+16.574|+0.100
DATA=2459521.876175|+16.484|+0.094
DATA=2459521.883119|+16.338|+0.086
DATA=2459521.890064|+16.443|+0.093
DATA=2459521.897009|+16.471|+0.093
DATA=2459521.903953|+16.491|+0.093
DATA=2459521.910898|+16.352|+0.087
DATA=2459521.917843|+16.356|+0.087
DATA=2459521.924787|+16.299|+0.084
DATA=2459521.931732|+16.252|+0.082
DATA=2459521.938676|+16.246|+0.081
DATA=2459521.945621|+16.205|+0.079
DATA=2459521.952566|+16.350|+0.087
DATA=2459521.959510|+16.334|+0.087
DATA=2459521.966455|+16.309|+0.084
DATA=2459521.973400|+16.362|+0.089
DATA=2459521.980344|+16.382|+0.089
DATA=2459521.987289|+16.618|+0.107
DATA=2459521.994234|+16.390|+0.095
DATA=2459522.001178|+16.462|+0.101
DATA=2459522.008123|+16.463|+0.100
DATA=2459522.015067|+16.323|+0.091
DATA=2459522.022012|+16.225|+0.089
DATA=2459522.028957|+16.288|+0.093
DATA=2459522.035901|+16.331|+0.093
DATA=2459522.042846|+16.173|+0.085
DATA=2459522.049791|+16.398|+0.100
DATA=2459522.056735|+16.364|+0.098
DATA=2459522.063680|+16.235|+0.086
DATA=2459522.070625|+16.518|+0.102
DATA=2459522.077569|+16.412|+0.096
DATA=2459522.084514|+16.295|+0.089
DATA=2459522.091458|+16.438|+0.097
DATA=2459522.098403|+16.588|+0.104
DATA=2459522.105348|+16.459|+0.094
DATA=2459522.112292|+16.373|+0.089
DATA=2459522.119237|+16.304|+0.085
DATA=2459522.126182|+16.294|+0.084
DATA=2459522.133126|+16.186|+0.079
DATA=2459522.140071|+16.280|+0.083
DATA=2459522.147016|+16.153|+0.077
DATA=2459522.153960|+16.387|+0.088
DATA=2459522.160905|+16.245|+0.081
DATA=2459522.167849|+16.320|+0.085
DATA=2459522.174794|+16.463|+0.093
DATA=2459522.181739|+16.409|+0.090
DATA=2459522.188683|+16.468|+0.093
DATA=2459522.195628|+16.453|+0.092
DATA=2459522.202573|+16.384|+0.088
DATA=2459522.209517|+16.341|+0.086
DATA=2459522.216462|+16.340|+0.086
DATA=2459522.223407|+16.333|+0.086
DATA=2459522.230351|+16.261|+0.082
DATA=2459522.237296|+16.341|+0.085
DATA=2459522.244240|+16.254|+0.082
DATA=2459522.251185|+16.249|+0.083
DATA=2459522.258130|+16.244|+0.083
DATA=2459522.265074|+16.285|+0.084
DATA=2459522.272019|+16.491|+0.098
DATA=2459522.278964|+16.563|+0.103
DATA=2459522.285908|+16.456|+0.093
DATA=2459522.292853|+16.414|+0.089
DATA=2459522.299798|+16.375|+0.091
DATA=2459522.306742|+16.534|+0.101
DATA=2459522.313687|+16.342|+0.084
DATA=2459522.320631|+16.210|+0.079
DATA=2459522.327576|+16.270|+0.083
DATA=2459522.334521|+16.432|+0.091
DATA=2459522.341465|+16.163|+0.078
DATA=2459522.348410|+16.290|+0.083
DATA=2459522.355355|+16.227|+0.081
DATA=2459522.362299|+16.418|+0.090
DATA=2459522.369244|+16.359|+0.087
DATA=2459522.376188|+16.408|+0.090
DATA=2459522.383133|+16.575|+0.101
DATA=2459522.390078|+16.491|+0.095
DATA=2459522.397022|+16.557|+0.099
DATA=2459522.403967|+16.541|+0.100
DATA=2459522.410912|+16.235|+0.080
DATA=2459522.417856|+16.310|+0.085
DATA=2459522.424801|+16.321|+0.085
DATA=2459522.431745|+16.256|+0.082
DATA=2459522.438690|+16.283|+0.083
DATA=2459522.445635|+16.195|+0.079
DATA=2459522.452579|+16.220|+0.080
DATA=2459522.459524|+16.355|+0.086
DATA=2459522.466469|+16.251|+0.082
DATA=2459522.473413|+16.383|+0.087
DATA=2459522.480358|+16.361|+0.087
DATA=2459522.487303|+16.436|+0.092
DATA=2459522.494247|+16.435|+0.092
DATA=2459522.501192|+16.399|+0.088
DATA=2459522.508136|+16.383|+0.090
DATA=2459522.515081|+16.265|+0.083
DATA=2459522.522026|+16.367|+0.088
DATA=2459522.528970|+16.239|+0.083
DATA=2459522.535915|+16.217|+0.081
DATA=2459522.542860|+16.316|+0.084
DATA=2459522.549804|+16.216|+0.083
DATA=2459522.556749|+16.407|+0.094
DATA=2459522.563693|+16.339|+0.084
DATA=2459522.570638|+16.345|+0.088
DATA=2459522.577583|+16.563|+0.107
DATA=2459522.584527|+16.450|+0.097
DATA=2459522.591472|+16.638|+0.112
DATA=2459522.598417|+16.341|+0.090
DATA=2459522.605361|+16.381|+0.093
DATA=2459522.612306|+16.315|+0.089
DATA=2459522.619250|+16.357|+0.092
DATA=2459522.626195|+16.238|+0.084
DATA=2459522.633140|+16.268|+0.086
DATA=2459522.640084|+16.248|+0.085
DATA=2459522.647029|+16.163|+0.081
DATA=2459522.653974|+16.221|+0.084
DATA=2459522.660918|+16.307|+0.086
DATA=2459522.667863|+16.340|+0.091
DATA=2459522.674807|+16.510|+0.100
DATA=2459522.681752|+16.361|+0.089
DATA=2459522.688697|+16.318|+0.087
DATA=2459522.695641|+16.305|+0.086
DATA=2459522.702586|+16.329|+0.087
DATA=2459522.709531|+16.373|+0.088
DATA=2459522.716475|+16.287|+0.084
DATA=2459522.723420|+16.249|+0.081
DATA=2459522.730364|+16.212|+0.081
DATA=2459522.737309|+16.227|+0.080
DATA=2459522.744254|+16.267|+0.083
DATA=2459522.751198|+16.207|+0.079
DATA=2459522.758143|+16.265|+0.083
DATA=2459522.765088|+16.472|+0.093
DATA=2459522.772032|+16.349|+0.086
DATA=2459522.778977|+16.348|+0.087
DATA=2459522.785921|+16.423|+0.091
DATA=2459522.792866|+16.420|+0.093
DATA=2459522.799811|+16.414|+0.094
DATA=2459522.806755|+16.199|+0.082
DATA=2459522.813700|+16.354|+0.088
DATA=2459522.820645|+16.314|+0.084
DATA=2459522.827589|+16.162|+0.081
DATA=2459522.834534|+16.183|+0.081
DATA=2459522.841478|+16.176|+0.080
DATA=2459522.848423|+16.271|+0.084
DATA=2459522.855368|+16.286|+0.086
DATA=2459522.862312|+16.361|+0.088
DATA=2459522.869257|+16.541|+0.100
DATA=2459522.876202|+16.432|+0.092
DATA=2459522.883146|+16.519|+0.097
DATA=2459522.890091|+16.355|+0.088
DATA=2459522.897035|+16.354|+0.088
DATA=2459522.903980|+16.406|+0.090
DATA=2459522.910925|+16.333|+0.086
DATA=2459522.917869|+16.197|+0.080
DATA=2459522.924814|+16.304|+0.085
DATA=2459522.931759|+16.336|+0.086
DATA=2459522.938703|+16.115|+0.077
DATA=2459522.945648|+16.322|+0.086
DATA=2459522.952592|+16.318|+0.086
DATA=2459522.959537|+16.271|+0.083
DATA=2459522.966482|+16.273|+0.083
DATA=2459522.973426|+16.513|+0.095
DATA=2459522.980371|+16.544|+0.099
DATA=2459522.987316|+16.409|+0.091
DATA=2459522.994260|+16.306|+0.085
DATA=2459523.001205|+16.354|+0.087
DATA=2459523.008149|+16.377|+0.087
DATA=2459523.015094|+16.254|+0.083
DATA=2459523.022039|+16.137|+0.077
DATA=2459523.028983|+16.258|+0.083
DATA=2459523.035928|+16.199|+0.079
DATA=2459523.042872|+16.187|+0.081
DATA=2459523.049817|+16.233|+0.082
DATA=2459523.056762|+16.334|+0.089
DATA=2459523.063706|+16.285|+0.086
DATA=2459523.070651|+16.391|+0.091
DATA=2459523.077596|+16.598|+0.103
DATA=2459523.084540|+16.398|+0.095
DATA=2459523.091485|+16.307|+0.089
DATA=2459523.098429|+16.411|+0.090
DATA=2459523.105374|+16.390|+0.090
DATA=2459523.112319|+16.331|+0.092
DATA=2459523.119263|+16.322|+0.090
DATA=2459523.126208|+16.204|+0.083
DATA=2459523.133153|+16.245|+0.083
DATA=2459523.140097|+16.237|+0.084
DATA=2459523.147042|+16.355|+0.090
DATA=2459523.153986|+16.157|+0.080
DATA=2459523.160931|+16.287|+0.085
DATA=2459523.167876|+16.381|+0.091
DATA=2459523.174820|+16.489|+0.100
DATA=2459523.181765|+16.369|+0.090
DATA=2459523.188709|+16.510|+0.100
DATA=2459523.195654|+16.462|+0.096
DATA=2459523.202599|+16.246|+0.085
DATA=2459523.209543|+16.212|+0.082
DATA=2459523.216488|+16.172|+0.079
DATA=2459523.223433|+16.151|+0.083
DATA=2459523.230377|+16.135|+0.082
DATA=2459523.237322|+16.159|+0.083
DATA=2459523.244266|+16.278|+0.094
DATA=2459523.251211|+16.320|+0.096
DATA=2459523.258156|+16.379|+0.101
DATA=2459523.265100|+16.392|+0.102
DATA=2459523.272045|+16.478|+0.108
DATA=2459523.278990|+16.521|+0.112
DATA=2459523.285934|+16.360|+0.100
DATA=2459523.292879|+16.408|+0.102
DATA=2459523.299823|+16.391|+0.104
DATA=2459523.306768|+16.364|+0.101
DATA=2459523.313713|+16.281|+0.096
DATA=2459523.320657|+16.290|+0.097
DATA=2459523.327602|+16.308|+0.098
DATA=2459523.334546|+16.219|+0.089
DATA=2459523.341491|+16.191|+0.089
DATA=2459523.348436|+16.336|+0.098
DATA=2459523.355380|+16.471|+0.100
DATA=2459523.362325|+16.386|+0.095
DATA=2459523.369270|+16.363|+0.095
DATA=2459523.376214|+16.367|+0.094
DATA=2459523.383159|+16.419|+0.094
DATA=2459523.390103|+16.431|+0.095
DATA=2459523.397048|+16.479|+0.098
DATA=2459523.403993|+16.293|+0.087
DATA=2459523.410937|+16.256|+0.085
DATA=2459523.417882|+16.149|+0.077
DATA=2459523.424826|+16.151|+0.078
DATA=2459523.431771|+16.303|+0.086
DATA=2459523.438716|+16.267|+0.084
DATA=2459523.445660|+16.245|+0.082
DATA=2459523.452605|+16.335|+0.085
DATA=2459523.459550|+16.280|+0.084
DATA=2459523.466494|+16.542|+0.099
DATA=2459523.473439|+16.472|+0.094
DATA=2459523.480383|+16.366|+0.088
DATA=2459523.487328|+16.295|+0.084
DATA=2459523.494273|+16.280|+0.083
DATA=2459523.501217|+16.448|+0.093
DATA=2459523.508162|+16.291|+0.084
DATA=2459523.515106|+16.305|+0.085
DATA=2459523.522051|+16.290|+0.084
DATA=2459523.528996|+16.233|+0.081
DATA=2459523.535940|+16.178|+0.079
DATA=2459523.542885|+16.309|+0.085
DATA=2459523.549829|+16.192|+0.079
DATA=2459523.556774|+16.236|+0.082
DATA=2459523.563719|+16.221|+0.081
DATA=2459523.570663|+16.404|+0.092
DATA=2459523.577608|+16.608|+0.108
DATA=2459523.584553|+16.477|+0.097
DATA=2459523.591497|+16.423|+0.097
DATA=2459523.598442|+16.582|+0.115
DATA=2459523.605386|+16.347|+0.098
DATA=2459523.612331|+16.245|+0.090
DATA=2459523.619276|+16.221|+0.088
DATA=2459523.626220|+16.208|+0.091
DATA=2459523.633165|+16.215|+0.091
DATA=2459523.640109|+16.271|+0.094
DATA=2459523.647054|+16.321|+0.096
DATA=2459523.653999|+16.224|+0.090
DATA=2459523.660943|+16.339|+0.097
DATA=2459523.667888|+16.409|+0.101
DATA=2459523.674832|+16.645|+0.119
DATA=2459523.681777|+16.392|+0.098
DATA=2459523.688722|+16.507|+0.107
DATA=2459523.695666|+16.307|+0.094
DATA=2459523.702611|+16.370|+0.097
DATA=2459523.709556|+16.218|+0.083
DATA=2459523.716500|+16.272|+0.085
DATA=2459523.723445|+16.412|+0.093
DATA=2459523.730389|+16.276|+0.085
DATA=2459523.737334|+16.182|+0.079
DATA=2459523.744279|+16.227|+0.081
DATA=2459523.751223|+16.318|+0.086
DATA=2459523.758168|+16.301|+0.085
DATA=2459523.765112|+16.356|+0.086
DATA=2459523.772057|+16.371|+0.088
DATA=2459523.779002|+16.406|+0.089
DATA=2459523.785946|+16.468|+0.094
DATA=2459523.792891|+16.397|+0.088
DATA=2459523.799835|+16.303|+0.085
DATA=2459523.806780|+16.277|+0.083
DATA=2459523.813725|+16.099|+0.075
DATA=2459523.820669|+16.164|+0.079
DATA=2459523.827614|+16.170|+0.078
DATA=2459523.834559|+16.218|+0.081
DATA=2459523.841503|+16.222|+0.081
DATA=2459523.848448|+16.311|+0.084
DATA=2459523.855392|+16.429|+0.091
DATA=2459523.862337|+16.415|+0.094
DATA=2459523.869282|+16.484|+0.098
DATA=2459523.876226|+16.381|+0.089
DATA=2459523.883171|+16.383|+0.090
DATA=2459523.890115|+16.394|+0.093
DATA=2459523.897060|+16.460|+0.096
DATA=2459523.904005|+16.374|+0.089
DATA=2459523.910949|+16.327|+0.087
DATA=2459523.917894|+16.262|+0.083
DATA=2459523.924838|+16.187|+0.080
DATA=2459523.931783|+16.328|+0.086
DATA=2459523.938728|+16.213|+0.080
DATA=2459523.945672|+16.151|+0.077
DATA=2459523.952617|+16.317|+0.086
DATA=2459523.959561|+16.267|+0.084
DATA=2459523.966506|+16.508|+0.098
DATA=2459523.973451|+16.509|+0.097
DATA=2459523.980395|+16.461|+0.093
DATA=2459523.987340|+16.450|+0.095
DATA=2459523.994284|+16.277|+0.084
DATA=2459524.001229|+16.318|+0.085
DATA=2459524.008174|+16.199|+0.080
DATA=2459524.015118|+16.111|+0.077
DATA=2459524.022063|+16.247|+0.082
DATA=2459524.029008|+16.100|+0.075
DATA=2459524.035952|+16.197|+0.080
DATA=2459524.042897|+16.182|+0.079
DATA=2459524.049841|+16.368|+0.087
DATA=2459524.056786|+16.315|+0.086
DATA=2459524.063731|+16.300|+0.085
DATA=2459524.070675|+16.404|+0.090
DATA=2459524.077620|+16.331|+0.086
DATA=2459524.084564|+16.357|+0.089
DATA=2459524.091509|+16.444|+0.093
DATA=2459524.098454|+16.499|+0.098
DATA=2459524.105398|+16.321|+0.087
DATA=2459524.112343|+16.154|+0.079
DATA=2459524.119287|+16.247|+0.080
DATA=2459524.126232|+16.205|+0.082
DATA=2459524.133177|+16.326|+0.089
DATA=2459524.140121|+16.240|+0.083
DATA=2459524.147066|+16.195|+0.079
DATA=2459524.154010|+16.283|+0.084
DATA=2459524.160955|+16.350|+0.087
DATA=2459524.167900|+16.440|+0.092
DATA=2459524.174844|+16.515|+0.097
DATA=2459524.181789|+16.569|+0.101
DATA=2459524.188733|+16.354|+0.087
DATA=2459524.195678|+16.331|+0.086
DATA=2459524.202623|+16.425|+0.091
DATA=2459524.209567|+16.192|+0.078
DATA=2459524.216512|+16.191|+0.078
DATA=2459524.223456|+16.172|+0.079
DATA=2459524.230401|+16.080|+0.075
DATA=2459524.237346|+16.284|+0.084
DATA=2459524.244290|+16.272|+0.083
DATA=2459524.251235|+16.392|+0.089
DATA=2459524.258180|+16.370|+0.088
DATA=2459524.265124|+16.410|+0.090
DATA=2459524.272069|+16.450|+0.091
DATA=2459524.279013|+16.318|+0.085
DATA=2459524.285958|+16.379|+0.089
DATA=2459524.292903|+16.399|+0.090
DATA=2459524.299847|+16.350|+0.087
DATA=2459524.306792|+16.373|+0.089
DATA=2459524.313736|+16.315|+0.085
DATA=2459524.320681|+16.139|+0.077
DATA=2459524.327626|+16.300|+0.086
DATA=2459524.334570|+16.364|+0.088
DATA=2459524.341515|+16.375|+0.090
DATA=2459524.348459|+16.267|+0.084
DATA=2459524.355404|+16.371|+0.090
DATA=2459524.362349|+16.553|+0.098
DATA=2459524.369293|+16.611|+0.104
DATA=2459524.376238|+16.576|+0.105
DATA=2459524.383182|+16.494|+0.098
DATA=2459524.390127|+16.468|+0.093
DATA=2459524.397072|+16.628|+0.104
ENDDATA
