STARTMETADATA
REVISEDDATA=FALSE
SUBMITPDS=TRUE
OBJECTNUMBER=14720
OBJECTNAME=14720
SESSIONDATE=2019-11-15
SESSIONTIME=00:52:15
CONTACTNAME=S. Landi
CONTACTINFO=[simonluca.landi@gmail.com] Varedo (MB), Italy
OBSERVERS=Landi, S.
FACILITY=NASA Transiting Exoplanet Survey Satellite (TESS)
MPCCODE=C57
TELESCOPE=TESS 10.5-cm f/1.4 camera
DETECTOR=CCD (TESS CCID-80)
EXPJD=MID
FILTER=C
MAGBAND=I
DIFFERMAGS=FALSE
STANDARD=INTERNAL
CICORRECTION=FALSE
LTCAPP=NONE
LTCTYPE=NONE
REDUCEDMAGS=NONE
DELIMITER=PIPE
COMMENT=TESS Sector 18 full-frame images; photometry extracted with
COMMENT=tess-asteroids v1.5.1 (Tuson et al. 2026, doi:10.5281/zenodo.19222134),
COMMENT=PRF fitting along the moving track with local background modeling.
COMMENT=JD are TESS BTJD (BJD_TDB) converted to approximate UTC (-69.184 s);
COMMENT=no asteroid light-time correction; barycentric-vs-geocentric offset
COMMENT=is <= ~500 s, negligible for the multi-hour periods reported.
COMMENT=Magnitudes are calibrated TESS-band (T) values on the TESS zero point;
COMMENT=T is a broad red band closest to Cousins I, reported as MAGBAND=I.
COMMENT=Quality cuts: mag err < 1.0 and iterated bright-side robust clip
COMMENT=(reject mag < median - 4*MAD) to remove background-star crossings.
COMMENT=Family: Beltwide. Adopted rotation period 108.08 h (2P),
COMMENT=house convention: amplitude-first (amp>0.40 mag) + asymmetry-override
COMMENT=doubling, adversarially verified against raw photometry. status=CONFIRMED.
COMMENT=Note: confirms Durech/Hanus 108.14h; gap-alias flag defused by external epoch
COMMENT=OBJECTNAME defaults to the bare object number: no local provisional-
COMMENT=designation table was available for this family; verify/replace before
COMMENT=the manual alcdef.org upload if a proper designation is known.
COMMENT=Associated second MPB paper is in preparation (not yet submitted);
COMMENT=this export is prep-only.
ENDMETADATA
DATA=2458790.682274|+16.349|+0.118
DATA=2458790.703107|+16.260|+0.107
DATA=2458790.723941|+16.238|+0.108
DATA=2458790.744775|+16.194|+0.105
DATA=2458790.765608|+16.120|+0.099
DATA=2458790.786442|+16.152|+0.102
DATA=2458790.848943|+15.952|+0.091
DATA=2458790.869776|+16.103|+0.100
DATA=2458790.890610|+16.002|+0.091
DATA=2458790.973944|+16.162|+0.102
DATA=2458790.994778|+15.892|+0.085
DATA=2458791.015611|+15.855|+0.082
DATA=2458791.036445|+15.791|+0.080
DATA=2458791.057278|+15.706|+0.077
DATA=2458791.078112|+15.642|+0.074
DATA=2458791.098945|+15.692|+0.076
DATA=2458791.390615|+15.371|+0.066
DATA=2458791.411448|+15.548|+0.071
DATA=2458791.432282|+15.623|+0.073
DATA=2458791.453115|+15.687|+0.076
DATA=2458791.473949|+15.772|+0.081
DATA=2458791.494782|+15.762|+0.081
DATA=2458791.515616|+15.771|+0.081
DATA=2458791.536450|+15.784|+0.080
DATA=2458791.557283|+15.706|+0.077
DATA=2458791.578117|+15.638|+0.074
DATA=2458791.598950|+15.614|+0.074
DATA=2458791.765618|+15.528|+0.070
DATA=2458791.786452|+15.501|+0.069
DATA=2458791.807285|+15.517|+0.071
DATA=2458792.036453|+15.647|+0.073
DATA=2458792.057287|+15.682|+0.074
DATA=2458792.078120|+15.746|+0.077
DATA=2458792.098954|+15.792|+0.080
DATA=2458792.119787|+15.808|+0.083
DATA=2458792.140621|+15.821|+0.082
DATA=2458792.161454|+15.824|+0.083
DATA=2458792.182288|+15.850|+0.084
DATA=2458792.203121|+15.913|+0.086
DATA=2458792.223955|+15.844|+0.082
DATA=2458792.244788|+15.840|+0.082
DATA=2458792.265622|+15.835|+0.081
DATA=2458792.286455|+15.868|+0.084
DATA=2458792.307288|+15.954|+0.091
DATA=2458792.328122|+15.918|+0.089
DATA=2458792.348955|+15.945|+0.089
DATA=2458792.369789|+15.912|+0.085
DATA=2458792.390622|+15.980|+0.090
DATA=2458792.411456|+15.981|+0.090
DATA=2458792.432289|+15.996|+0.090
DATA=2458792.453123|+15.977|+0.089
DATA=2458792.473956|+15.980|+0.089
DATA=2458792.494790|+16.018|+0.090
DATA=2458792.515623|+16.070|+0.093
DATA=2458792.536456|+16.051|+0.092
DATA=2458792.557290|+15.964|+0.089
DATA=2458792.578123|+16.111|+0.100
DATA=2458792.598957|+15.962|+0.090
DATA=2458792.619790|+16.013|+0.095
DATA=2458792.640624|+16.063|+0.096
DATA=2458792.661457|+16.076|+0.097
DATA=2458792.682290|+16.107|+0.099
DATA=2458792.703124|+16.167|+0.101
DATA=2458792.723957|+16.056|+0.094
DATA=2458792.744791|+16.175|+0.102
DATA=2458792.765624|+16.165|+0.099
DATA=2458792.786458|+16.133|+0.101
DATA=2458792.807291|+16.126|+0.102
DATA=2458792.828124|+16.110|+0.101
DATA=2458792.848958|+15.977|+0.092
DATA=2458792.869791|+16.202|+0.106
DATA=2458793.203126|+16.012|+0.089
DATA=2458793.223959|+16.031|+0.090
DATA=2458793.244793|+15.930|+0.085
DATA=2458793.265626|+15.968|+0.087
DATA=2458793.286460|+15.899|+0.087
DATA=2458793.307293|+15.876|+0.087
DATA=2458793.328126|+15.859|+0.084
DATA=2458793.348960|+15.841|+0.082
DATA=2458793.369793|+15.835|+0.083
DATA=2458793.390627|+15.842|+0.083
DATA=2458793.411460|+15.806|+0.081
DATA=2458793.432293|+15.806|+0.081
DATA=2458793.453127|+15.761|+0.079
DATA=2458793.473960|+15.786|+0.081
DATA=2458793.494794|+15.743|+0.079
DATA=2458793.515627|+15.784|+0.079
DATA=2458793.536460|+15.736|+0.078
DATA=2458793.557294|+15.716|+0.077
DATA=2458793.578127|+15.740|+0.078
DATA=2458793.598961|+15.722|+0.076
DATA=2458793.619794|+15.658|+0.077
DATA=2458793.640627|+15.661|+0.077
DATA=2458793.661461|+15.626|+0.075
DATA=2458793.682294|+15.632|+0.075
DATA=2458793.703127|+15.651|+0.075
DATA=2458793.723961|+15.610|+0.073
DATA=2458793.744794|+15.644|+0.074
DATA=2458793.765628|+15.575|+0.072
DATA=2458793.786461|+15.632|+0.076
DATA=2458793.807294|+15.569|+0.073
DATA=2458793.828128|+15.635|+0.075
DATA=2458793.848961|+15.575|+0.072
DATA=2458793.869794|+15.577|+0.072
DATA=2458793.890628|+15.580|+0.071
DATA=2458793.911461|+15.596|+0.073
DATA=2458793.932295|+15.552|+0.073
DATA=2458793.953128|+15.619|+0.075
DATA=2458793.973961|+15.556|+0.073
DATA=2458793.994795|+15.545|+0.072
DATA=2458794.015628|+15.531|+0.070
DATA=2458794.036461|+15.580|+0.071
DATA=2458794.057295|+15.549|+0.071
DATA=2458794.078128|+15.533|+0.070
DATA=2458794.098961|+15.554|+0.072
DATA=2458794.119795|+15.542|+0.072
DATA=2458794.140628|+15.576|+0.073
DATA=2458794.161462|+15.546|+0.071
DATA=2458794.182295|+15.599|+0.073
DATA=2458794.203128|+15.595|+0.072
DATA=2458794.223962|+15.581|+0.072
DATA=2458794.244795|+15.573|+0.073
DATA=2458794.265628|+15.617|+0.075
DATA=2458794.286462|+15.608|+0.075
DATA=2458794.307295|+15.586|+0.074
DATA=2458794.328128|+15.631|+0.074
DATA=2458794.348962|+15.646|+0.073
DATA=2458794.369795|+15.640|+0.074
DATA=2458794.390628|+15.623|+0.073
DATA=2458794.411462|+15.658|+0.076
DATA=2458794.432295|+15.648|+0.076
DATA=2458794.453128|+15.631|+0.075
DATA=2458794.473962|+15.669|+0.075
DATA=2458794.494795|+15.666|+0.075
DATA=2458794.515628|+15.647|+0.073
DATA=2458794.536462|+15.690|+0.076
DATA=2458794.557295|+15.721|+0.079
DATA=2458794.578128|+15.707|+0.079
DATA=2458794.598962|+15.680|+0.078
DATA=2458794.619795|+15.718|+0.079
DATA=2458794.640628|+15.762|+0.079
DATA=2458794.661462|+15.813|+0.081
DATA=2458794.682295|+15.859|+0.082
DATA=2458794.703128|+15.836|+0.082
DATA=2458794.723962|+15.894|+0.088
DATA=2458794.744795|+15.922|+0.089
DATA=2458794.765628|+15.947|+0.088
DATA=2458794.786462|+15.904|+0.087
DATA=2458794.807295|+15.985|+0.089
DATA=2458794.828128|+16.037|+0.092
DATA=2458794.848962|+16.076|+0.092
DATA=2458794.869795|+16.134|+0.099
DATA=2458794.890628|+16.079|+0.097
DATA=2458794.911462|+16.184|+0.105
DATA=2458794.932295|+16.277|+0.110
DATA=2458794.973962|+16.120|+0.098
DATA=2458794.994795|+16.096|+0.097
DATA=2458795.015628|+16.130|+0.100
DATA=2458795.036462|+16.144|+0.101
DATA=2458795.057295|+16.216|+0.106
DATA=2458795.078128|+16.227|+0.107
DATA=2458795.098962|+16.242|+0.105
DATA=2458795.119795|+16.313|+0.111
DATA=2458795.140628|+16.307|+0.111
DATA=2458795.161462|+16.275|+0.111
DATA=2458795.182295|+16.329|+0.115
DATA=2458795.203128|+16.273|+0.114
DATA=2458795.223961|+16.322|+0.119
DATA=2458795.244795|+16.353|+0.121
DATA=2458795.265628|+16.262|+0.112
DATA=2458795.286461|+16.227|+0.108
DATA=2458795.307295|+16.064|+0.097
DATA=2458795.328128|+16.077|+0.100
DATA=2458795.348961|+16.062|+0.098
DATA=2458795.369795|+16.009|+0.092
DATA=2458795.390628|+16.035|+0.090
DATA=2458795.411461|+15.981|+0.090
DATA=2458795.432295|+15.965|+0.089
DATA=2458795.453128|+15.951|+0.088
DATA=2458795.473961|+15.883|+0.087
DATA=2458795.494794|+15.864|+0.086
DATA=2458795.515628|+15.859|+0.086
DATA=2458795.536461|+15.881|+0.085
DATA=2458795.557294|+15.780|+0.080
DATA=2458795.578128|+15.761|+0.078
DATA=2458795.598961|+15.781|+0.079
DATA=2458795.619794|+15.767|+0.081
DATA=2458795.640627|+15.713|+0.079
DATA=2458795.661461|+15.735|+0.079
DATA=2458795.682294|+15.724|+0.078
DATA=2458795.703127|+15.747|+0.078
DATA=2458795.723961|+15.654|+0.074
DATA=2458795.744794|+15.652|+0.076
DATA=2458795.765627|+15.689|+0.077
DATA=2458795.786460|+15.643|+0.075
DATA=2458795.807294|+15.618|+0.074
DATA=2458795.828127|+15.660|+0.075
DATA=2458795.848960|+15.610|+0.074
DATA=2458795.869794|+15.614|+0.073
DATA=2458795.890627|+15.538|+0.072
DATA=2458795.911460|+15.523|+0.071
DATA=2458795.932293|+15.509|+0.071
DATA=2458796.286459|+15.456|+0.068
DATA=2458796.307292|+15.509|+0.069
DATA=2458796.328126|+15.480|+0.069
DATA=2458796.348959|+15.503|+0.069
DATA=2458796.369792|+15.479|+0.069
DATA=2458796.390625|+15.509|+0.069
DATA=2458796.411459|+15.487|+0.069
DATA=2458796.432292|+15.508|+0.069
DATA=2458796.453125|+15.524|+0.070
DATA=2458796.473958|+15.517|+0.071
DATA=2458796.494792|+15.513|+0.071
DATA=2458796.515625|+15.572|+0.074
DATA=2458796.536458|+15.540|+0.072
DATA=2458796.557291|+15.584|+0.072
DATA=2458796.578125|+15.584|+0.072
DATA=2458796.598958|+15.602|+0.073
DATA=2458796.619791|+15.619|+0.074
DATA=2458796.640624|+15.614|+0.072
DATA=2458796.661458|+15.644|+0.074
DATA=2458796.682291|+15.642|+0.074
DATA=2458796.703124|+15.696|+0.075
DATA=2458796.723957|+15.715|+0.077
DATA=2458796.744791|+15.709|+0.077
DATA=2458796.765624|+15.677|+0.077
DATA=2458796.786457|+15.736|+0.081
DATA=2458796.807290|+15.705|+0.077
DATA=2458796.828123|+15.763|+0.078
DATA=2458796.848957|+15.768|+0.077
DATA=2458796.869790|+15.868|+0.083
DATA=2458796.890623|+15.880|+0.085
DATA=2458796.911456|+15.883|+0.088
DATA=2458796.932290|+15.924|+0.089
DATA=2458796.953123|+15.871|+0.084
DATA=2458796.973956|+15.900|+0.087
DATA=2458796.994789|+15.934|+0.086
DATA=2458797.015623|+15.959|+0.089
DATA=2458797.036456|+15.943|+0.090
DATA=2458797.057289|+16.036|+0.094
DATA=2458797.078122|+16.067|+0.093
DATA=2458797.098956|+16.078|+0.094
DATA=2458797.119789|+16.104|+0.098
DATA=2458797.140622|+16.225|+0.107
DATA=2458797.161455|+16.170|+0.106
DATA=2458797.182288|+16.283|+0.115
DATA=2458797.203122|+16.239|+0.109
DATA=2458797.223955|+16.260|+0.111
DATA=2458797.244788|+16.283|+0.110
DATA=2458797.265621|+16.255|+0.106
DATA=2458797.286455|+16.333|+0.115
DATA=2458797.307288|+16.401|+0.124
DATA=2458797.328121|+16.374|+0.119
DATA=2458797.348954|+16.313|+0.109
DATA=2458797.369787|+16.265|+0.109
DATA=2458797.390621|+16.227|+0.106
DATA=2458797.411454|+16.286|+0.111
DATA=2458797.432287|+16.210|+0.109
DATA=2458797.453120|+16.221|+0.109
DATA=2458797.473953|+16.241|+0.107
DATA=2458797.494787|+16.228|+0.108
DATA=2458797.515620|+16.252|+0.108
DATA=2458797.536453|+16.188|+0.103
DATA=2458797.557286|+16.120|+0.099
DATA=2458797.578119|+16.063|+0.095
DATA=2458797.598953|+16.012|+0.090
DATA=2458797.619786|+15.994|+0.087
DATA=2458797.640619|+15.947|+0.086
DATA=2458797.661452|+16.002|+0.091
DATA=2458797.682286|+15.998|+0.094
DATA=2458797.703119|+15.918|+0.089
DATA=2458797.723952|+15.919|+0.088
DATA=2458797.744785|+15.892|+0.084
DATA=2458797.765618|+15.900|+0.086
DATA=2458797.786452|+15.852|+0.082
DATA=2458797.807285|+15.837|+0.084
DATA=2458797.828118|+15.778|+0.082
DATA=2458797.848951|+15.812|+0.083
DATA=2458797.869784|+15.811|+0.081
DATA=2458797.890618|+15.828|+0.081
DATA=2458797.911451|+15.754|+0.078
DATA=2458797.932284|+15.715|+0.078
DATA=2458797.953117|+15.720|+0.076
DATA=2458797.973950|+15.707|+0.077
DATA=2458797.994783|+15.705|+0.075
DATA=2458798.015617|+15.691|+0.076
DATA=2458798.036450|+15.637|+0.074
DATA=2458798.057283|+15.640|+0.075
DATA=2458798.078116|+15.658|+0.076
DATA=2458798.098949|+15.647|+0.075
DATA=2458798.119783|+15.608|+0.073
DATA=2458798.140616|+15.625|+0.073
DATA=2458798.161449|+15.600|+0.073
DATA=2458798.182282|+15.603|+0.073
DATA=2458798.203115|+15.582|+0.072
DATA=2458798.223949|+15.565|+0.071
DATA=2458798.244782|+15.575|+0.072
DATA=2458798.265615|+15.587|+0.073
DATA=2458798.286448|+15.573|+0.073
DATA=2458798.307281|+15.592|+0.075
DATA=2458798.328114|+15.569|+0.074
DATA=2458798.348948|+15.525|+0.071
DATA=2458798.369781|+15.557|+0.070
DATA=2458798.390614|+15.533|+0.070
DATA=2458798.411447|+15.552|+0.072
DATA=2458798.432280|+15.576|+0.074
DATA=2458798.453113|+15.557|+0.074
DATA=2458798.473947|+15.537|+0.072
DATA=2458798.494780|+15.541|+0.071
DATA=2458798.515613|+15.573|+0.072
DATA=2458798.536446|+15.551|+0.071
DATA=2458798.557279|+15.555|+0.071
DATA=2458798.578112|+15.593|+0.073
DATA=2458798.598946|+15.564|+0.072
DATA=2458798.619779|+15.610|+0.073
DATA=2458798.640612|+15.602|+0.073
DATA=2458798.661445|+15.589|+0.074
DATA=2458798.682278|+15.649|+0.077
DATA=2458798.703111|+15.593|+0.074
DATA=2458798.828110|+15.723|+0.079
DATA=2458798.848944|+15.718|+0.077
DATA=2458798.869777|+15.744|+0.078
DATA=2458798.890610|+15.761|+0.080
DATA=2458798.911443|+15.764|+0.080
DATA=2458798.932276|+15.757|+0.078
DATA=2458798.953109|+15.782|+0.077
DATA=2458798.973942|+15.780|+0.079
DATA=2458798.994776|+15.784|+0.080
DATA=2458799.015609|+15.824|+0.082
DATA=2458799.036442|+15.762|+0.080
DATA=2458799.057275|+15.846|+0.083
DATA=2458799.078108|+15.879|+0.084
DATA=2458799.098941|+15.853|+0.085
DATA=2458799.119775|+15.851|+0.086
DATA=2458799.494771|+16.227|+0.113
DATA=2458799.515604|+16.209|+0.111
DATA=2458799.536437|+16.185|+0.107
DATA=2458799.557270|+16.160|+0.109
DATA=2458799.578104|+16.132|+0.104
DATA=2458799.598937|+16.194|+0.108
DATA=2458799.619770|+16.118|+0.099
DATA=2458799.640603|+16.077|+0.096
DATA=2458799.661436|+16.023|+0.095
DATA=2458799.682269|+16.032|+0.097
DATA=2458799.703102|+16.039|+0.098
DATA=2458799.723935|+16.054|+0.098
DATA=2458799.744769|+16.039|+0.095
DATA=2458799.765602|+16.092|+0.100
DATA=2458799.786435|+16.153|+0.104
DATA=2458799.807268|+16.048|+0.098
DATA=2458799.828101|+16.065|+0.096
DATA=2458799.848934|+16.063|+0.095
DATA=2458799.869767|+16.074|+0.098
DATA=2458799.890600|+16.042|+0.094
DATA=2458799.911433|+15.959|+0.090
DATA=2458799.932267|+15.991|+0.088
DATA=2458799.953100|+15.890|+0.083
DATA=2458799.973933|+15.933|+0.088
DATA=2458799.994766|+15.937|+0.090
DATA=2458800.015599|+15.935|+0.087
DATA=2458800.036432|+15.855|+0.084
DATA=2458800.057265|+15.911|+0.087
DATA=2458804.536388|+15.878|+0.068
DATA=2458804.557221|+15.834|+0.066
DATA=2458804.578054|+15.827|+0.066
DATA=2458804.598887|+15.857|+0.067
DATA=2458804.619720|+15.800|+0.066
DATA=2458804.640553|+15.782|+0.065
DATA=2458804.661386|+15.756|+0.064
DATA=2458804.682219|+15.727|+0.063
DATA=2458804.703052|+15.768|+0.065
DATA=2458804.723885|+15.685|+0.063
DATA=2458804.744718|+15.710|+0.066
DATA=2458804.765551|+15.690|+0.065
DATA=2458804.786384|+15.667|+0.064
DATA=2458804.807217|+15.596|+0.062
DATA=2458804.828050|+15.586|+0.061
DATA=2458804.848883|+15.624|+0.062
DATA=2458804.869716|+15.613|+0.061
DATA=2458804.890549|+15.629|+0.062
DATA=2458804.911382|+15.578|+0.061
DATA=2458804.932215|+15.608|+0.062
DATA=2458805.286376|+15.546|+0.060
DATA=2458805.307209|+15.554|+0.060
DATA=2458805.328042|+15.581|+0.061
DATA=2458805.348875|+15.572|+0.061
DATA=2458805.369708|+15.595|+0.061
DATA=2458805.390541|+15.613|+0.061
DATA=2458805.411374|+15.594|+0.061
DATA=2458805.432207|+15.609|+0.062
DATA=2458805.453040|+15.566|+0.060
DATA=2458805.473873|+15.611|+0.061
DATA=2458805.494706|+15.622|+0.063
DATA=2458805.515539|+15.631|+0.062
DATA=2458805.536372|+15.662|+0.063
DATA=2458805.557205|+15.641|+0.063
DATA=2458805.578038|+15.665|+0.062
DATA=2458805.598871|+15.692|+0.063
DATA=2458805.619704|+15.682|+0.064
DATA=2458805.640537|+15.698|+0.064
DATA=2458805.661370|+15.751|+0.065
DATA=2458805.682203|+15.790|+0.067
DATA=2458805.703036|+15.786|+0.067
DATA=2458805.723869|+15.838|+0.066
DATA=2458805.744702|+15.878|+0.067
DATA=2458805.765535|+15.863|+0.067
DATA=2458805.786368|+15.894|+0.068
DATA=2458805.807201|+15.953|+0.070
DATA=2458805.828034|+15.966|+0.070
DATA=2458805.848867|+15.985|+0.070
DATA=2458805.869700|+15.997|+0.070
DATA=2458805.890533|+16.038|+0.072
DATA=2458805.911366|+16.018|+0.072
DATA=2458805.932199|+16.096|+0.076
DATA=2458805.953032|+16.011|+0.072
DATA=2458805.973864|+16.099|+0.074
DATA=2458805.994697|+16.133|+0.077
DATA=2458806.015530|+16.161|+0.077
DATA=2458806.182194|+16.219|+0.083
DATA=2458806.203027|+16.303|+0.086
DATA=2458806.223860|+16.198|+0.080
DATA=2458806.244693|+16.285|+0.085
DATA=2458806.265526|+16.280|+0.082
DATA=2458806.286359|+16.230|+0.080
DATA=2458806.307192|+16.284|+0.083
DATA=2458806.328025|+16.293|+0.083
DATA=2458806.348858|+16.243|+0.083
DATA=2458806.369690|+16.236|+0.083
DATA=2458806.536354|+16.172|+0.079
DATA=2458806.557187|+16.072|+0.074
DATA=2458806.578020|+16.112|+0.076
DATA=2458806.598853|+16.050|+0.075
DATA=2458806.619686|+16.066|+0.074
DATA=2458806.640519|+15.967|+0.070
DATA=2458806.661351|+15.991|+0.071
DATA=2458806.682184|+15.964|+0.069
DATA=2458806.703017|+15.981|+0.071
DATA=2458806.723850|+15.998|+0.072
DATA=2458806.744683|+15.921|+0.070
DATA=2458806.765516|+15.918|+0.069
DATA=2458806.786349|+15.912|+0.067
DATA=2458806.807182|+15.904|+0.069
DATA=2458806.828015|+15.911|+0.069
DATA=2458806.848848|+15.901|+0.069
DATA=2458806.869681|+15.873|+0.068
DATA=2458806.890514|+15.846|+0.068
DATA=2458806.911346|+15.817|+0.066
DATA=2458806.932179|+15.837|+0.066
DATA=2458806.953012|+15.805|+0.066
DATA=2458806.973845|+15.797|+0.067
DATA=2458806.994678|+15.848|+0.068
DATA=2458807.015511|+15.773|+0.066
DATA=2458807.036344|+15.749|+0.065
DATA=2458807.057177|+15.773|+0.065
DATA=2458807.078010|+15.808|+0.066
DATA=2458807.098843|+15.782|+0.066
DATA=2458807.119675|+15.742|+0.065
DATA=2458807.140508|+15.726|+0.065
DATA=2458807.161341|+15.740|+0.064
DATA=2458807.182174|+15.776|+0.065
DATA=2458807.203007|+15.800|+0.066
DATA=2458807.223840|+15.759|+0.065
DATA=2458807.244673|+15.732|+0.066
DATA=2458807.265506|+15.726|+0.065
DATA=2458807.286339|+15.739|+0.065
DATA=2458807.307172|+15.716|+0.064
DATA=2458807.328004|+15.740|+0.064
DATA=2458807.348837|+15.754|+0.065
DATA=2458807.369670|+15.723|+0.064
DATA=2458807.390503|+15.751|+0.065
DATA=2458807.411336|+15.712|+0.063
DATA=2458807.432169|+15.671|+0.063
DATA=2458807.453002|+15.752|+0.064
DATA=2458807.473835|+15.736|+0.064
DATA=2458807.494668|+15.717|+0.063
DATA=2458807.515500|+15.737|+0.063
DATA=2458807.536333|+15.717|+0.063
DATA=2458807.557166|+15.759|+0.064
DATA=2458807.577999|+15.728|+0.064
DATA=2458807.598832|+15.744|+0.064
DATA=2458807.619665|+15.775|+0.064
DATA=2458807.640498|+15.739|+0.062
DATA=2458807.661331|+15.808|+0.065
DATA=2458807.682163|+15.780|+0.065
DATA=2458807.702996|+15.777|+0.065
DATA=2458807.723829|+15.767|+0.064
DATA=2458807.744662|+15.786|+0.065
DATA=2458807.765495|+15.810|+0.065
DATA=2458807.786328|+15.750|+0.064
DATA=2458807.807161|+15.822|+0.067
DATA=2458807.827994|+15.801|+0.066
DATA=2458807.848826|+15.854|+0.067
DATA=2458807.869659|+15.843|+0.066
DATA=2458808.057155|+15.979|+0.072
DATA=2458808.077988|+15.957|+0.071
DATA=2458808.098821|+15.958|+0.069
DATA=2458808.119654|+16.026|+0.071
DATA=2458808.494645|+16.318|+0.084
DATA=2458808.515478|+16.280|+0.081
DATA=2458808.536310|+16.102|+0.073
DATA=2458808.557143|+16.374|+0.086
DATA=2458808.577976|+16.324|+0.085
DATA=2458808.598809|+16.392|+0.090
DATA=2458808.619642|+16.311|+0.084
DATA=2458808.640475|+16.460|+0.092
DATA=2458808.661307|+16.419|+0.091
DATA=2458808.682140|+16.418|+0.091
DATA=2458808.702973|+16.446|+0.093
DATA=2458808.723806|+16.308|+0.085
DATA=2458808.744639|+16.403|+0.089
DATA=2458808.765472|+16.355|+0.086
DATA=2458808.786304|+16.321|+0.084
DATA=2458808.807137|+16.337|+0.087
DATA=2458808.827970|+16.286|+0.084
DATA=2458808.848803|+16.289|+0.082
DATA=2458808.869636|+16.269|+0.081
DATA=2458808.890469|+16.254|+0.081
DATA=2458808.911301|+16.235|+0.083
DATA=2458808.932134|+16.184|+0.081
DATA=2458808.952967|+16.202|+0.078
DATA=2458808.973800|+16.172|+0.077
DATA=2458808.994633|+16.069|+0.075
DATA=2458809.015465|+16.090|+0.075
DATA=2458809.036298|+16.093|+0.076
DATA=2458809.057131|+16.036|+0.072
DATA=2458809.077964|+16.034|+0.072
DATA=2458809.098797|+16.044|+0.074
DATA=2458809.119629|+16.010|+0.073
DATA=2458809.140462|+15.986|+0.073
DATA=2458809.161295|+15.937|+0.070
DATA=2458809.182128|+15.927|+0.070
DATA=2458809.202961|+15.924|+0.070
DATA=2458809.223794|+15.810|+0.067
DATA=2458809.244626|+15.858|+0.068
DATA=2458809.265459|+15.882|+0.069
DATA=2458809.286292|+15.788|+0.067
DATA=2458809.390456|+15.775|+0.068
DATA=2458809.411289|+15.799|+0.067
DATA=2458809.640449|+15.643|+0.062
DATA=2458809.661282|+15.644|+0.061
DATA=2458809.682115|+15.656|+0.062
DATA=2458809.702948|+15.677|+0.063
DATA=2458809.723781|+15.621|+0.061
DATA=2458809.744613|+15.598|+0.061
DATA=2458809.765446|+15.627|+0.062
DATA=2458809.786279|+15.621|+0.062
DATA=2458809.807112|+15.601|+0.062
DATA=2458809.827944|+15.636|+0.063
DATA=2458809.848777|+15.667|+0.064
DATA=2458810.057105|+15.642|+0.064
DATA=2458810.077938|+15.693|+0.064
DATA=2458810.098771|+15.696|+0.065
DATA=2458810.119603|+15.696|+0.064
DATA=2458810.140436|+15.736|+0.065
DATA=2458810.161269|+15.688|+0.065
DATA=2458810.182102|+15.742|+0.065
DATA=2458810.202934|+15.785|+0.066
DATA=2458810.223767|+15.819|+0.066
DATA=2458810.244600|+15.792|+0.066
DATA=2458810.265433|+15.815|+0.067
DATA=2458810.286265|+15.823|+0.067
DATA=2458810.307098|+15.823|+0.065
DATA=2458810.327931|+15.864|+0.067
DATA=2458810.348764|+15.890|+0.069
DATA=2458810.369596|+15.894|+0.069
DATA=2458810.390429|+15.898|+0.068
DATA=2458810.411262|+15.977|+0.071
DATA=2458810.432095|+15.962|+0.071
DATA=2458810.452928|+15.946|+0.071
DATA=2458810.473760|+15.985|+0.071
DATA=2458810.494593|+15.985|+0.071
DATA=2458810.515426|+15.996|+0.072
DATA=2458810.536259|+16.033|+0.073
DATA=2458810.557091|+16.092|+0.076
DATA=2458810.577924|+16.150|+0.078
DATA=2458810.598757|+16.100|+0.076
DATA=2458810.619590|+16.221|+0.082
DATA=2458810.640422|+16.203|+0.079
DATA=2458810.661255|+16.200|+0.079
DATA=2458810.682088|+16.249|+0.083
DATA=2458810.702921|+16.296|+0.084
DATA=2458810.723753|+16.311|+0.085
DATA=2458810.744586|+16.314|+0.084
DATA=2458810.765419|+16.421|+0.090
DATA=2458810.786251|+16.484|+0.095
DATA=2458810.807084|+16.512|+0.096
DATA=2458810.827917|+16.440|+0.090
DATA=2458810.848750|+16.484|+0.094
DATA=2458810.869582|+16.466|+0.093
DATA=2458810.890415|+16.489|+0.099
DATA=2458810.911248|+16.456|+0.093
DATA=2458810.932081|+16.471|+0.095
DATA=2458810.952913|+16.406|+0.093
DATA=2458810.973746|+16.447|+0.097
DATA=2458810.994579|+16.356|+0.089
DATA=2458811.015412|+16.314|+0.087
DATA=2458811.036244|+16.276|+0.085
DATA=2458811.057077|+16.357|+0.090
DATA=2458811.077910|+16.342|+0.086
DATA=2458811.098743|+16.326|+0.087
DATA=2458811.119575|+16.251|+0.085
DATA=2458811.140408|+16.245|+0.082
DATA=2458811.161241|+16.139|+0.077
DATA=2458811.182073|+16.168|+0.077
DATA=2458811.202906|+16.150|+0.078
DATA=2458811.223739|+16.192|+0.079
DATA=2458811.244572|+16.078|+0.074
DATA=2458811.265404|+16.045|+0.074
DATA=2458811.286237|+16.023|+0.072
DATA=2458811.307070|+16.016|+0.074
DATA=2458811.327902|+16.017|+0.073
DATA=2458811.348735|+15.992|+0.073
DATA=2458811.369568|+15.970|+0.073
DATA=2458811.390401|+15.978|+0.074
DATA=2458811.411233|+15.931|+0.071
DATA=2458811.432066|+15.895|+0.070
DATA=2458811.452899|+15.845|+0.069
DATA=2458811.473732|+15.847|+0.068
DATA=2458811.494564|+15.877|+0.068
DATA=2458811.952884|+15.677|+0.062
DATA=2458811.973716|+15.634|+0.061
DATA=2458811.994549|+15.644|+0.062
DATA=2458812.015382|+15.684|+0.064
DATA=2458812.036215|+15.684|+0.063
DATA=2458812.057047|+15.602|+0.061
DATA=2458812.077880|+15.643|+0.063
DATA=2458812.098713|+15.668|+0.063
DATA=2458812.119545|+15.682|+0.063
DATA=2458812.140378|+15.654|+0.063
DATA=2458812.161211|+15.679|+0.063
DATA=2458812.182043|+15.705|+0.064
DATA=2458812.202876|+15.690|+0.063
DATA=2458812.223709|+15.670|+0.064
DATA=2458812.244541|+15.722|+0.064
DATA=2458812.265374|+15.707|+0.064
DATA=2458812.286207|+15.716|+0.066
DATA=2458812.307039|+15.752|+0.067
DATA=2458812.327872|+15.772|+0.068
DATA=2458812.348705|+15.818|+0.067
DATA=2458812.369537|+15.788|+0.067
DATA=2458812.390370|+15.775|+0.066
DATA=2458812.411203|+15.785|+0.066
DATA=2458812.432036|+15.792|+0.066
DATA=2458812.452868|+15.872|+0.068
DATA=2458812.473701|+15.854|+0.067
DATA=2458812.515366|+15.866|+0.067
DATA=2458812.536199|+15.900|+0.068
DATA=2458812.557032|+15.863|+0.068
DATA=2458812.577864|+15.958|+0.071
DATA=2458812.598697|+15.888|+0.069
DATA=2458812.619530|+15.903|+0.071
DATA=2458812.640362|+16.023|+0.073
DATA=2458812.661195|+16.056|+0.075
DATA=2458812.682028|+16.131|+0.078
DATA=2458812.702860|+16.159|+0.077
DATA=2458812.723693|+16.148|+0.079
DATA=2458812.744526|+16.241|+0.082
DATA=2458812.765358|+16.346|+0.088
DATA=2458812.786191|+16.283|+0.082
DATA=2458812.807024|+16.304|+0.086
DATA=2458812.827856|+16.304|+0.087
DATA=2458812.848689|+16.269|+0.082
DATA=2458812.869522|+16.180|+0.080
DATA=2458812.890354|+16.325|+0.087
DATA=2458812.911187|+16.304|+0.085
DATA=2458812.932020|+16.277|+0.084
DATA=2458812.952852|+16.322|+0.087
DATA=2458812.973685|+16.277|+0.084
DATA=2458812.994518|+16.396|+0.089
DATA=2458813.015350|+16.401|+0.093
DATA=2458813.036183|+16.399|+0.091
DATA=2458813.057016|+16.378|+0.088
DATA=2458813.077848|+16.413|+0.093
DATA=2458813.098681|+16.382|+0.094
DATA=2458813.119514|+16.323|+0.086
DATA=2458813.140346|+16.392|+0.092
DATA=2458813.161179|+16.313|+0.089
DATA=2458813.182011|+16.316|+0.089
DATA=2458813.202844|+16.264|+0.086
DATA=2458813.223677|+16.340|+0.089
DATA=2458813.244509|+16.223|+0.083
DATA=2458813.265342|+16.241|+0.082
DATA=2458813.286175|+16.231|+0.084
DATA=2458813.307007|+16.257|+0.084
DATA=2458813.327840|+16.081|+0.075
DATA=2458813.348673|+16.166|+0.081
DATA=2458813.369505|+16.088|+0.078
DATA=2458813.390338|+16.037|+0.074
DATA=2458813.411171|+16.115|+0.078
DATA=2458813.432003|+16.100|+0.077
DATA=2458813.452836|+16.022|+0.073
DATA=2458813.473669|+16.021|+0.073
DATA=2458813.494501|+16.042|+0.075
DATA=2458813.515334|+15.922|+0.070
DATA=2458813.536166|+15.986|+0.073
DATA=2458813.556999|+15.871|+0.070
DATA=2458813.577832|+15.874|+0.069
DATA=2458813.598664|+15.871|+0.070
DATA=2458813.619497|+15.836|+0.069
DATA=2458813.640330|+15.869|+0.069
DATA=2458813.661162|+15.807|+0.068
DATA=2458813.681995|+15.869|+0.069
DATA=2458814.140313|+15.823|+0.075
DATA=2458814.161146|+15.807|+0.081
DATA=2458814.181978|+15.836|+0.088
DATA=2458814.202811|+15.808|+0.090
DATA=2458814.223643|+15.733|+0.090
DATA=2458814.244476|+15.748|+0.092
DATA=2458814.265309|+15.736|+0.091
DATA=2458814.286141|+15.721|+0.092
DATA=2458814.306974|+15.795|+0.095
DATA=2458814.327807|+15.877|+0.104
DATA=2458814.348639|+15.987|+0.115
DATA=2458814.369472|+16.102|+0.119
DATA=2458814.390305|+16.266|+0.141
ENDDATA
