STARTMETADATA
REVISEDDATA=FALSE
SUBMITPDS=TRUE
OBJECTNUMBER=6808
OBJECTNAME=6808
SESSIONDATE=2021-09-02
SESSIONTIME=22:20:11
CONTACTNAME=S. Landi
CONTACTINFO=[simonluca.landi@gmail.com] Varedo (MB), Italy
OBSERVERS=Landi, S.
FACILITY=NASA Transiting Exoplanet Survey Satellite (TESS)
MPCCODE=C57
TELESCOPE=TESS 10.5-cm f/1.4 camera
DETECTOR=CCD (TESS CCID-80)
EXPJD=MID
FILTER=C
MAGBAND=I
DIFFERMAGS=FALSE
STANDARD=INTERNAL
CICORRECTION=FALSE
LTCAPP=NONE
LTCTYPE=NONE
REDUCEDMAGS=NONE
DELIMITER=PIPE
COMMENT=TESS Sector 42 full-frame images; photometry extracted with
COMMENT=tess-asteroids v1.5.1 (Tuson et al. 2026, doi:10.5281/zenodo.19222134),
COMMENT=PRF fitting along the moving track with local background modeling.
COMMENT=JD are TESS BTJD (BJD_TDB) converted to approximate UTC (-69.184 s);
COMMENT=no asteroid light-time correction; barycentric-vs-geocentric offset
COMMENT=is <= ~500 s, negligible for the multi-hour periods reported.
COMMENT=Magnitudes are calibrated TESS-band (T) values on the TESS zero point;
COMMENT=T is a broad red band closest to Cousins I, reported as MAGBAND=I.
COMMENT=Quality cuts: mag err < 1.0 and iterated bright-side robust clip
COMMENT=(reject mag < median - 4*MAD) to remove background-star crossings.
COMMENT=Family: main belt. Adopted rotation period 7.996 h (2P),
COMMENT=house convention: amplitude-first (amp>0.40 mag) + asymmetry-override
COMMENT=doubling, adversarially verified against raw photometry. status=CONFIRMED.
COMMENT=Note: base 4.0h doubled; consec s42/43 agree 0.44%; Fourier fundamental
COMMENT=OBJECTNAME defaults to the bare object number: no local provisional-
COMMENT=designation table was available for this family; verify/replace before
COMMENT=the manual alcdef.org upload if a proper designation is known.
COMMENT=Associated second MPB paper is in preparation (not yet submitted);
COMMENT=this export is prep-only.
ENDMETADATA
DATA=2459447.999387|+15.686|+0.199
DATA=2459448.006332|+15.847|+0.205
DATA=2459448.013277|+15.973|+0.207
DATA=2459448.020222|+16.033|+0.196
DATA=2459448.027167|+16.071|+0.181
DATA=2459448.034112|+16.267|+0.194
DATA=2459448.041057|+16.292|+0.178
DATA=2459448.048002|+16.294|+0.160
DATA=2459448.054947|+16.390|+0.156
DATA=2459448.061892|+16.406|+0.142
DATA=2459448.068837|+16.524|+0.142
DATA=2459448.075782|+16.489|+0.126
DATA=2459448.082727|+16.461|+0.113
DATA=2459448.089672|+16.634|+0.120
DATA=2459448.096617|+16.787|+0.129
DATA=2459448.103562|+16.796|+0.125
DATA=2459448.110507|+16.789|+0.121
DATA=2459448.117452|+17.157|+0.159
DATA=2459448.124397|+17.256|+0.170
DATA=2459448.131342|+17.172|+0.157
DATA=2459448.138287|+17.169|+0.156
DATA=2459448.145232|+17.560|+0.217
DATA=2459448.152177|+17.990|+0.323
DATA=2459448.159122|+17.315|+0.172
DATA=2459448.166067|+17.433|+0.190
DATA=2459448.173012|+17.635|+0.226
DATA=2459448.179957|+17.363|+0.178
DATA=2459448.186902|+17.443|+0.187
DATA=2459448.193847|+17.262|+0.160
DATA=2459448.200792|+16.984|+0.133
DATA=2459448.207737|+17.180|+0.153
DATA=2459448.214682|+17.165|+0.150
DATA=2459448.221627|+17.027|+0.134
DATA=2459448.228572|+17.394|+0.182
DATA=2459448.235517|+16.849|+0.117
DATA=2459448.242462|+17.099|+0.143
DATA=2459448.249407|+16.933|+0.125
DATA=2459448.256352|+16.835|+0.116
DATA=2459448.263297|+16.923|+0.121
DATA=2459448.270242|+17.041|+0.133
DATA=2459448.277187|+16.845|+0.115
DATA=2459448.284132|+17.163|+0.150
DATA=2459448.291077|+17.311|+0.173
DATA=2459448.298022|+17.051|+0.140
DATA=2459448.304967|+16.928|+0.127
DATA=2459448.311912|+17.141|+0.153
DATA=2459448.318857|+17.134|+0.150
DATA=2459448.325802|+17.354|+0.180
DATA=2459448.332747|+17.242|+0.164
DATA=2459448.339692|+17.389|+0.181
DATA=2459448.346637|+17.203|+0.155
DATA=2459448.353582|+17.379|+0.175
DATA=2459448.360527|+17.114|+0.141
DATA=2459448.367472|+17.227|+0.154
DATA=2459448.374417|+16.967|+0.128
DATA=2459448.381362|+17.159|+0.152
DATA=2459448.388307|+17.035|+0.138
DATA=2459448.395252|+16.959|+0.132
DATA=2459448.402197|+16.832|+0.120
DATA=2459448.409142|+16.569|+0.098
DATA=2459448.416087|+16.687|+0.106
DATA=2459448.423032|+16.815|+0.117
DATA=2459448.429977|+16.690|+0.104
DATA=2459448.436922|+16.785|+0.112
DATA=2459448.443867|+16.788|+0.112
DATA=2459448.450812|+16.808|+0.114
DATA=2459448.457757|+17.152|+0.152
DATA=2459448.464702|+16.827|+0.118
DATA=2459448.471647|+16.818|+0.117
DATA=2459448.478592|+16.989|+0.130
DATA=2459448.485537|+16.896|+0.121
DATA=2459448.492482|+17.049|+0.137
DATA=2459448.499427|+16.958|+0.129
DATA=2459448.506372|+17.014|+0.135
DATA=2459448.513317|+17.058|+0.140
DATA=2459448.520262|+16.770|+0.112
DATA=2459448.527207|+16.924|+0.123
DATA=2459448.534152|+16.576|+0.096
DATA=2459448.541097|+16.805|+0.113
DATA=2459448.548042|+16.792|+0.114
DATA=2459448.554987|+16.692|+0.106
DATA=2459448.561932|+16.510|+0.094
DATA=2459448.568877|+16.773|+0.113
DATA=2459448.575822|+16.634|+0.102
DATA=2459448.582767|+16.645|+0.101
DATA=2459448.589712|+16.520|+0.095
DATA=2459448.596657|+16.623|+0.100
DATA=2459448.603601|+16.703|+0.106
DATA=2459448.610546|+16.558|+0.096
DATA=2459448.617491|+16.686|+0.107
DATA=2459448.624436|+16.623|+0.102
DATA=2459448.631381|+16.718|+0.109
DATA=2459448.638326|+16.925|+0.127
DATA=2459448.645271|+16.724|+0.109
DATA=2459448.652216|+16.799|+0.115
DATA=2459448.659161|+16.957|+0.130
DATA=2459448.666106|+16.923|+0.126
DATA=2459448.673051|+17.264|+0.166
DATA=2459448.679996|+16.804|+0.115
DATA=2459448.686941|+17.126|+0.148
DATA=2459448.693886|+17.017|+0.136
DATA=2459448.700831|+17.127|+0.145
DATA=2459448.707776|+16.877|+0.120
DATA=2459448.714721|+16.776|+0.111
DATA=2459448.721666|+16.732|+0.109
DATA=2459448.728611|+16.826|+0.117
DATA=2459448.735556|+16.785|+0.112
DATA=2459448.742501|+16.714|+0.106
DATA=2459448.749446|+16.893|+0.121
DATA=2459448.756391|+16.674|+0.105
DATA=2459448.763336|+16.825|+0.120
DATA=2459448.770281|+16.853|+0.120
DATA=2459448.777226|+16.919|+0.127
DATA=2459448.784171|+16.795|+0.115
DATA=2459448.791116|+16.879|+0.123
DATA=2459448.798061|+17.015|+0.134
DATA=2459448.805006|+16.967|+0.129
DATA=2459448.811951|+17.315|+0.171
DATA=2459448.818896|+17.368|+0.183
DATA=2459448.825841|+17.508|+0.206
DATA=2459448.832786|+17.146|+0.149
DATA=2459448.839731|+17.195|+0.154
DATA=2459448.846676|+17.242|+0.160
DATA=2459448.853621|+16.957|+0.128
DATA=2459448.860566|+17.054|+0.138
DATA=2459448.867511|+17.148|+0.149
DATA=2459448.874456|+17.179|+0.149
DATA=2459448.881401|+17.243|+0.157
DATA=2459448.888346|+17.380|+0.176
DATA=2459448.895291|+17.299|+0.169
DATA=2459448.902236|+17.197|+0.155
DATA=2459448.909181|+17.151|+0.150
DATA=2459448.916126|+17.125|+0.149
DATA=2459448.923071|+17.040|+0.140
DATA=2459448.930015|+17.263|+0.171
DATA=2459448.936960|+17.134|+0.151
DATA=2459448.943905|+16.937|+0.129
DATA=2459448.950850|+17.273|+0.170
DATA=2459448.957795|+17.153|+0.151
DATA=2459448.964740|+17.232|+0.160
DATA=2459448.971685|+17.351|+0.177
DATA=2459448.978630|+17.297|+0.169
DATA=2459448.985575|+17.543|+0.208
DATA=2459448.992520|+17.186|+0.157
DATA=2459448.999465|+17.116|+0.151
DATA=2459449.006410|+17.420|+0.195
DATA=2459449.013355|+17.562|+0.216
DATA=2459449.020300|+17.106|+0.144
DATA=2459449.027245|+17.082|+0.141
DATA=2459449.034190|+17.233|+0.160
DATA=2459449.041135|+17.002|+0.133
DATA=2459449.048080|+16.986|+0.128
DATA=2459449.055025|+16.984|+0.128
DATA=2459449.061970|+16.884|+0.119
DATA=2459449.068915|+16.898|+0.123
DATA=2459449.075860|+16.701|+0.108
DATA=2459449.082805|+16.727|+0.110
DATA=2459449.089750|+16.652|+0.106
DATA=2459449.096695|+16.775|+0.116
DATA=2459449.103640|+16.734|+0.111
DATA=2459449.110585|+16.980|+0.134
DATA=2459449.117530|+16.932|+0.129
DATA=2459449.124475|+16.916|+0.125
DATA=2459449.131420|+16.868|+0.118
DATA=2459449.138365|+17.128|+0.145
DATA=2459449.145310|+16.846|+0.118
DATA=2459449.152255|+16.913|+0.124
DATA=2459449.159200|+17.148|+0.153
DATA=2459449.166145|+16.770|+0.114
DATA=2459449.173089|+16.925|+0.130
DATA=2459449.180034|+16.841|+0.122
DATA=2459449.186979|+16.696|+0.108
DATA=2459449.193924|+17.085|+0.142
DATA=2459449.200869|+16.883|+0.121
DATA=2459449.207814|+16.984|+0.131
DATA=2459449.214759|+16.789|+0.111
DATA=2459449.221704|+16.773|+0.110
DATA=2459449.228649|+16.652|+0.101
DATA=2459449.235594|+16.560|+0.096
DATA=2459449.242539|+16.677|+0.107
DATA=2459449.249484|+16.533|+0.097
DATA=2459449.256429|+16.615|+0.102
DATA=2459449.263374|+16.823|+0.121
DATA=2459449.270319|+16.567|+0.099
DATA=2459449.277264|+16.552|+0.098
DATA=2459449.284209|+16.640|+0.104
DATA=2459449.291154|+16.515|+0.094
DATA=2459449.298099|+16.695|+0.106
DATA=2459449.305044|+16.749|+0.108
DATA=2459449.311989|+16.637|+0.100
DATA=2459449.318934|+16.856|+0.119
DATA=2459449.325879|+16.913|+0.125
DATA=2459449.332824|+16.991|+0.135
DATA=2459449.339769|+16.725|+0.110
DATA=2459449.346714|+17.121|+0.153
DATA=2459449.353659|+16.777|+0.116
DATA=2459449.360604|+16.676|+0.106
DATA=2459449.367549|+16.750|+0.110
DATA=2459449.374494|+16.800|+0.114
DATA=2459449.381439|+16.739|+0.109
DATA=2459449.388383|+16.750|+0.108
DATA=2459449.395328|+16.497|+0.091
DATA=2459449.402273|+16.562|+0.095
DATA=2459449.409218|+16.472|+0.091
DATA=2459449.416163|+16.649|+0.104
DATA=2459449.423108|+16.663|+0.105
DATA=2459449.430053|+16.685|+0.107
DATA=2459449.436998|+16.735|+0.113
DATA=2459449.443943|+16.629|+0.103
DATA=2459449.450888|+16.711|+0.109
DATA=2459449.457833|+16.672|+0.106
DATA=2459449.464778|+16.775|+0.112
DATA=2459449.471723|+17.006|+0.134
DATA=2459449.478668|+16.833|+0.115
DATA=2459449.485613|+16.914|+0.122
DATA=2459449.492558|+17.011|+0.134
DATA=2459449.499503|+16.757|+0.111
DATA=2459449.506448|+16.992|+0.135
DATA=2459449.513393|+16.865|+0.124
DATA=2459449.520338|+16.757|+0.114
DATA=2459449.527283|+16.689|+0.109
DATA=2459449.534228|+16.912|+0.126
DATA=2459449.541173|+16.730|+0.108
DATA=2459449.548118|+16.657|+0.102
DATA=2459449.555063|+16.703|+0.106
DATA=2459449.562008|+16.573|+0.095
DATA=2459449.568953|+16.677|+0.102
DATA=2459449.575897|+16.587|+0.096
DATA=2459449.582842|+16.561|+0.096
DATA=2459449.589787|+16.497|+0.093
DATA=2459449.596732|+16.649|+0.104
DATA=2459449.603677|+16.592|+0.100
DATA=2459449.610622|+16.758|+0.114
DATA=2459449.617567|+16.572|+0.100
DATA=2459449.624512|+16.996|+0.134
DATA=2459449.631457|+16.842|+0.119
DATA=2459449.638402|+16.879|+0.123
DATA=2459449.645347|+16.864|+0.117
DATA=2459449.652292|+17.227|+0.156
DATA=2459449.659237|+17.189|+0.155
DATA=2459449.666182|+17.307|+0.170
DATA=2459449.673127|+17.226|+0.159
DATA=2459449.680072|+17.179|+0.156
DATA=2459449.687017|+17.142|+0.154
DATA=2459449.693962|+17.223|+0.165
DATA=2459449.700907|+17.070|+0.139
DATA=2459449.707852|+17.122|+0.145
DATA=2459449.714797|+17.040|+0.136
DATA=2459449.721742|+16.851|+0.117
DATA=2459449.728687|+16.748|+0.109
DATA=2459449.735632|+16.930|+0.122
DATA=2459449.742577|+16.894|+0.119
DATA=2459449.749522|+16.850|+0.115
DATA=2459449.756466|+16.654|+0.102
DATA=2459449.763411|+16.956|+0.128
DATA=2459449.770356|+17.061|+0.141
DATA=2459449.777301|+16.847|+0.120
DATA=2459449.784246|+16.822|+0.119
DATA=2459449.791191|+17.042|+0.139
DATA=2459449.798136|+17.004|+0.135
DATA=2459449.805081|+17.125|+0.149
DATA=2459449.812026|+17.264|+0.168
DATA=2459449.818971|+16.976|+0.130
DATA=2459449.825916|+17.501|+0.201
DATA=2459449.832861|+17.183|+0.153
DATA=2459449.839806|+16.983|+0.131
DATA=2459449.846751|+17.255|+0.169
DATA=2459449.853696|+17.260|+0.166
DATA=2459449.860641|+17.286|+0.166
DATA=2459449.867586|+16.911|+0.123
DATA=2459449.874531|+16.838|+0.116
DATA=2459449.881476|+17.018|+0.134
DATA=2459449.888421|+17.069|+0.139
DATA=2459449.895366|+17.093|+0.142
DATA=2459449.902311|+17.045|+0.133
DATA=2459449.909256|+16.763|+0.108
DATA=2459449.916200|+16.843|+0.115
DATA=2459449.923145|+16.863|+0.119
DATA=2459449.930090|+16.832|+0.116
DATA=2459449.937035|+17.032|+0.135
DATA=2459449.943980|+16.803|+0.114
DATA=2459449.950925|+16.943|+0.127
DATA=2459449.957870|+16.891|+0.126
DATA=2459449.964815|+17.120|+0.149
DATA=2459449.971760|+17.217|+0.161
DATA=2459449.978705|+17.128|+0.150
DATA=2459449.985650|+16.971|+0.132
DATA=2459449.992595|+17.135|+0.151
DATA=2459449.999540|+17.029|+0.136
DATA=2459450.006485|+17.071|+0.137
DATA=2459450.013430|+17.158|+0.150
DATA=2459450.020375|+17.098|+0.143
DATA=2459450.027320|+16.907|+0.125
DATA=2459450.034265|+17.112|+0.147
DATA=2459450.041210|+16.982|+0.133
DATA=2459450.048155|+16.952|+0.129
DATA=2459450.055100|+16.914|+0.126
DATA=2459450.062045|+16.821|+0.117
DATA=2459450.068990|+16.710|+0.108
DATA=2459450.075934|+16.882|+0.120
DATA=2459450.082879|+16.777|+0.111
DATA=2459450.089824|+16.832|+0.116
DATA=2459450.096769|+16.873|+0.122
DATA=2459450.103714|+16.745|+0.111
DATA=2459450.110659|+16.797|+0.115
DATA=2459450.117604|+16.926|+0.127
DATA=2459450.124549|+17.169|+0.155
DATA=2459450.131494|+17.062|+0.142
DATA=2459450.138439|+17.579|+0.229
DATA=2459450.145384|+16.991|+0.132
DATA=2459450.152329|+17.195|+0.155
DATA=2459450.159274|+17.284|+0.170
DATA=2459450.166219|+17.022|+0.138
DATA=2459450.173164|+17.089|+0.145
DATA=2459450.180109|+17.060|+0.144
DATA=2459450.187054|+17.100|+0.143
DATA=2459450.193999|+16.985|+0.133
DATA=2459450.200944|+17.079|+0.143
DATA=2459450.207889|+16.827|+0.117
DATA=2459450.214834|+16.858|+0.120
DATA=2459450.221778|+17.053|+0.140
DATA=2459450.228723|+16.950|+0.129
DATA=2459450.235668|+16.783|+0.113
DATA=2459450.242613|+16.782|+0.113
DATA=2459450.249558|+16.845|+0.117
DATA=2459450.256503|+16.797|+0.112
DATA=2459450.263448|+16.817|+0.116
DATA=2459450.270393|+16.725|+0.107
DATA=2459450.277338|+16.849|+0.117
DATA=2459450.284283|+16.760|+0.110
DATA=2459450.291228|+16.973|+0.129
DATA=2459450.298173|+16.946|+0.132
DATA=2459450.305118|+16.820|+0.119
DATA=2459450.312063|+16.812|+0.117
DATA=2459450.319008|+17.030|+0.135
DATA=2459450.325953|+17.094|+0.145
DATA=2459450.332898|+17.237|+0.163
DATA=2459450.339843|+17.030|+0.135
DATA=2459450.346788|+16.863|+0.121
DATA=2459450.353733|+17.254|+0.166
DATA=2459450.360677|+17.010|+0.136
DATA=2459450.367622|+16.854|+0.122
DATA=2459450.374567|+16.878|+0.120
DATA=2459450.381512|+16.892|+0.121
DATA=2459450.388457|+16.879|+0.120
DATA=2459450.395402|+16.802|+0.113
DATA=2459450.402347|+16.692|+0.104
DATA=2459450.409292|+16.653|+0.101
DATA=2459450.416237|+16.504|+0.090
DATA=2459450.423182|+16.640|+0.098
DATA=2459450.430127|+16.682|+0.101
DATA=2459450.437072|+16.711|+0.106
DATA=2459450.444017|+16.970|+0.131
DATA=2459450.450962|+16.763|+0.114
DATA=2459450.457907|+16.894|+0.126
DATA=2459450.464852|+17.039|+0.138
DATA=2459450.471797|+17.049|+0.139
DATA=2459450.478742|+17.333|+0.176
DATA=2459450.485687|+17.220|+0.157
DATA=2459450.492632|+17.316|+0.166
DATA=2459450.499576|+17.164|+0.147
DATA=2459450.506521|+17.244|+0.156
DATA=2459450.513466|+17.191|+0.156
DATA=2459450.520411|+17.011|+0.135
DATA=2459450.527356|+16.975|+0.131
DATA=2459450.534301|+16.931|+0.129
DATA=2459450.541246|+16.673|+0.107
DATA=2459450.548191|+17.006|+0.135
DATA=2459450.555136|+16.950|+0.129
DATA=2459450.562081|+16.803|+0.115
DATA=2459450.569026|+16.677|+0.103
DATA=2459450.575971|+16.757|+0.107
DATA=2459450.582916|+16.832|+0.116
DATA=2459450.589861|+16.635|+0.100
DATA=2459450.596806|+16.817|+0.114
DATA=2459450.603751|+16.912|+0.125
DATA=2459450.610696|+16.777|+0.115
DATA=2459450.617641|+16.980|+0.134
DATA=2459450.624586|+16.938|+0.125
DATA=2459450.631530|+16.847|+0.116
DATA=2459450.638475|+16.935|+0.124
DATA=2459450.645420|+17.251|+0.160
DATA=2459450.652365|+17.114|+0.143
DATA=2459450.659310|+17.022|+0.130
DATA=2459450.666255|+17.069|+0.135
DATA=2459450.673200|+17.082|+0.137
DATA=2459450.680145|+17.012|+0.133
DATA=2459450.687090|+17.335|+0.173
DATA=2459450.694035|+17.124|+0.145
DATA=2459450.700980|+17.162|+0.150
DATA=2459450.707925|+16.894|+0.121
DATA=2459450.714870|+16.916|+0.123
DATA=2459450.721815|+17.003|+0.137
DATA=2459450.728760|+16.769|+0.113
DATA=2459450.735705|+16.695|+0.107
DATA=2459450.742650|+16.781|+0.114
DATA=2459450.749595|+16.837|+0.119
DATA=2459450.756539|+16.678|+0.104
DATA=2459450.763484|+16.855|+0.116
DATA=2459450.770429|+16.799|+0.115
DATA=2459450.777374|+16.799|+0.115
DATA=2459450.784319|+16.933|+0.127
DATA=2459450.791264|+16.977|+0.132
DATA=2459450.798209|+17.388|+0.184
DATA=2459450.805154|+17.257|+0.165
DATA=2459450.812099|+17.484|+0.200
DATA=2459450.819044|+17.229|+0.161
DATA=2459450.825989|+17.396|+0.185
DATA=2459450.832934|+17.134|+0.146
DATA=2459450.839879|+17.095|+0.141
DATA=2459450.846824|+17.448|+0.190
DATA=2459450.853769|+16.878|+0.122
DATA=2459450.860714|+17.044|+0.139
DATA=2459450.867659|+17.140|+0.147
DATA=2459450.874604|+16.895|+0.121
DATA=2459450.881548|+16.886|+0.121
DATA=2459450.888493|+16.969|+0.134
DATA=2459450.895438|+16.743|+0.111
DATA=2459450.902383|+16.830|+0.116
DATA=2459450.909328|+16.897|+0.124
DATA=2459450.916273|+16.833|+0.118
DATA=2459450.923218|+16.851|+0.118
DATA=2459450.930163|+16.747|+0.109
DATA=2459450.937108|+16.873|+0.122
DATA=2459450.944053|+16.787|+0.114
DATA=2459450.950998|+17.066|+0.145
DATA=2459450.957943|+16.779|+0.111
DATA=2459450.964888|+16.795|+0.113
DATA=2459450.971833|+16.937|+0.125
DATA=2459450.978778|+17.099|+0.142
DATA=2459450.985723|+16.884|+0.120
DATA=2459450.992668|+16.960|+0.127
DATA=2459450.999613|+16.942|+0.123
DATA=2459451.006557|+17.050|+0.134
DATA=2459451.013502|+16.898|+0.119
DATA=2459451.020447|+16.853|+0.118
DATA=2459451.027392|+16.910|+0.125
DATA=2459451.034337|+16.952|+0.129
DATA=2459451.041282|+16.813|+0.118
DATA=2459451.048227|+16.918|+0.128
DATA=2459451.055172|+16.885|+0.123
DATA=2459451.062117|+16.704|+0.107
DATA=2459451.069062|+16.618|+0.099
DATA=2459451.076007|+16.654|+0.102
DATA=2459451.082952|+16.566|+0.094
DATA=2459451.089897|+16.700|+0.103
DATA=2459451.096842|+16.878|+0.117
DATA=2459451.103787|+16.840|+0.116
DATA=2459451.110732|+16.888|+0.123
DATA=2459451.117677|+17.005|+0.135
DATA=2459451.124621|+17.149|+0.151
DATA=2459451.131566|+17.043|+0.142
DATA=2459451.138511|+17.051|+0.140
DATA=2459451.145456|+16.966|+0.131
DATA=2459451.152401|+17.357|+0.176
DATA=2459451.159346|+17.219|+0.161
DATA=2459451.166291|+17.311|+0.170
DATA=2459451.173236|+16.914|+0.123
DATA=2459451.180181|+17.198|+0.155
DATA=2459451.187126|+17.089|+0.144
DATA=2459451.194071|+16.731|+0.109
DATA=2459451.201016|+16.808|+0.113
DATA=2459451.207961|+16.834|+0.116
DATA=2459451.214906|+16.893|+0.121
DATA=2459451.221851|+16.632|+0.102
DATA=2459451.228796|+16.718|+0.108
DATA=2459451.235740|+16.837|+0.118
DATA=2459451.242685|+16.813|+0.114
DATA=2459451.249630|+16.773|+0.110
DATA=2459451.256575|+16.608|+0.098
DATA=2459451.263520|+16.844|+0.118
DATA=2459451.270465|+16.661|+0.104
DATA=2459451.277410|+16.984|+0.132
DATA=2459451.284355|+16.914|+0.125
DATA=2459451.291300|+16.808|+0.116
DATA=2459451.298245|+17.027|+0.135
DATA=2459451.305190|+17.203|+0.159
DATA=2459451.312135|+16.831|+0.118
DATA=2459451.319080|+16.962|+0.131
DATA=2459451.326025|+16.953|+0.130
DATA=2459451.332970|+17.017|+0.136
DATA=2459451.339915|+16.873|+0.120
DATA=2459451.346859|+16.958|+0.130
DATA=2459451.353804|+16.886|+0.121
DATA=2459451.360749|+16.852|+0.118
DATA=2459451.367694|+16.796|+0.113
DATA=2459451.374639|+16.828|+0.115
DATA=2459451.381584|+16.840|+0.116
DATA=2459451.388529|+16.811|+0.114
DATA=2459451.395474|+16.815|+0.114
DATA=2459451.402419|+16.645|+0.101
DATA=2459451.409364|+16.574|+0.094
DATA=2459451.416309|+16.715|+0.104
DATA=2459451.423254|+16.700|+0.103
DATA=2459451.430199|+16.678|+0.103
DATA=2459451.437144|+16.724|+0.109
DATA=2459451.444089|+16.880|+0.122
DATA=2459451.451034|+16.800|+0.117
DATA=2459451.457978|+16.902|+0.126
DATA=2459451.464923|+17.076|+0.142
DATA=2459451.471868|+17.059|+0.140
DATA=2459451.478813|+17.100|+0.142
DATA=2459451.485758|+17.131|+0.143
DATA=2459451.492703|+17.039|+0.133
DATA=2459451.499648|+17.140|+0.144
DATA=2459451.506593|+16.953|+0.124
DATA=2459451.513538|+17.022|+0.134
DATA=2459451.520483|+17.149|+0.151
DATA=2459451.527428|+16.949|+0.129
DATA=2459451.534373|+16.880|+0.122
DATA=2459451.541318|+17.050|+0.142
DATA=2459451.548263|+16.809|+0.116
DATA=2459451.555208|+16.771|+0.113
DATA=2459451.562153|+16.601|+0.100
DATA=2459451.569097|+16.793|+0.113
DATA=2459451.576042|+16.876|+0.120
DATA=2459451.582987|+16.703|+0.106
DATA=2459451.589932|+16.525|+0.094
DATA=2459451.596877|+16.675|+0.103
DATA=2459451.603822|+16.789|+0.115
DATA=2459451.610767|+16.799|+0.113
DATA=2459451.617712|+16.947|+0.126
DATA=2459451.624657|+16.750|+0.109
DATA=2459451.631602|+16.688|+0.106
DATA=2459451.638547|+16.900|+0.124
DATA=2459451.645492|+16.893|+0.123
DATA=2459451.652437|+16.994|+0.133
DATA=2459451.659382|+16.998|+0.131
DATA=2459451.666327|+17.071|+0.139
DATA=2459451.673271|+17.381|+0.184
DATA=2459451.680216|+16.844|+0.119
DATA=2459451.687161|+16.787|+0.114
DATA=2459451.694106|+16.883|+0.123
DATA=2459451.701051|+16.921|+0.127
DATA=2459451.707996|+16.804|+0.114
DATA=2459451.714941|+16.760|+0.113
DATA=2459451.721886|+16.849|+0.120
DATA=2459451.728831|+16.778|+0.112
DATA=2459451.735776|+16.683|+0.106
DATA=2459451.742721|+16.545|+0.097
DATA=2459451.749666|+16.594|+0.098
DATA=2459451.756611|+16.792|+0.115
DATA=2459451.763556|+16.596|+0.100
DATA=2459451.770501|+16.814|+0.117
DATA=2459451.777445|+16.807|+0.115
DATA=2459451.784390|+16.779|+0.112
DATA=2459451.791335|+16.931|+0.126
DATA=2459451.798280|+17.141|+0.148
DATA=2459451.805225|+16.846|+0.118
DATA=2459451.812170|+17.146|+0.149
DATA=2459451.819115|+17.072|+0.137
DATA=2459451.826060|+17.036|+0.133
DATA=2459451.833005|+17.037|+0.137
DATA=2459451.839950|+16.885|+0.124
DATA=2459451.846895|+16.973|+0.133
DATA=2459451.853840|+17.136|+0.154
DATA=2459451.860785|+17.172|+0.159
DATA=2459451.867730|+16.719|+0.109
DATA=2459451.874675|+16.771|+0.112
DATA=2459451.881619|+16.824|+0.116
DATA=2459451.888564|+16.824|+0.116
DATA=2459451.895509|+16.736|+0.107
DATA=2459451.902454|+16.693|+0.103
DATA=2459451.909399|+16.700|+0.104
DATA=2459451.916344|+16.570|+0.097
DATA=2459451.923289|+16.645|+0.102
DATA=2459451.930234|+16.712|+0.107
DATA=2459451.937179|+16.732|+0.109
DATA=2459451.944124|+16.696|+0.110
DATA=2459451.951069|+16.764|+0.119
DATA=2459451.958014|+16.796|+0.120
DATA=2459451.964959|+16.811|+0.124
DATA=2459451.971904|+16.896|+0.130
DATA=2459451.978848|+16.977|+0.139
DATA=2459451.985793|+16.966|+0.135
DATA=2459451.992738|+16.962|+0.132
DATA=2459451.999683|+16.926|+0.133
DATA=2459452.006628|+17.007|+0.142
DATA=2459452.013573|+16.978|+0.138
DATA=2459452.020518|+16.972|+0.137
DATA=2459452.027463|+16.999|+0.140
DATA=2459452.034408|+16.923|+0.132
DATA=2459452.041353|+16.796|+0.119
DATA=2459452.048298|+16.895|+0.129
DATA=2459452.055243|+16.827|+0.122
DATA=2459452.062188|+16.811|+0.119
DATA=2459452.069133|+16.786|+0.117
DATA=2459452.076077|+16.623|+0.100
DATA=2459452.083022|+16.600|+0.100
DATA=2459452.089967|+16.614|+0.101
DATA=2459452.096912|+16.627|+0.102
DATA=2459452.103857|+16.656|+0.108
DATA=2459452.110802|+16.755|+0.116
DATA=2459452.117747|+16.919|+0.129
DATA=2459452.124692|+16.843|+0.122
DATA=2459452.131637|+17.073|+0.143
DATA=2459452.138582|+17.037|+0.136
DATA=2459452.145527|+17.357|+0.177
DATA=2459452.152472|+17.100|+0.148
DATA=2459452.159417|+17.093|+0.150
DATA=2459452.166362|+16.880|+0.127
DATA=2459452.173306|+16.955|+0.134
DATA=2459452.180251|+17.024|+0.145
DATA=2459452.187196|+16.921|+0.134
DATA=2459452.194141|+16.866|+0.126
DATA=2459452.201086|+16.771|+0.117
DATA=2459452.208031|+16.714|+0.112
DATA=2459452.214976|+16.892|+0.126
DATA=2459452.221921|+16.717|+0.111
DATA=2459452.228866|+16.810|+0.119
DATA=2459452.235811|+16.743|+0.113
DATA=2459452.242756|+16.699|+0.110
DATA=2459452.249701|+16.796|+0.125
DATA=2459452.256646|+16.678|+0.112
DATA=2459452.263591|+16.544|+0.100
DATA=2459452.270535|+16.604|+0.104
DATA=2459452.277480|+17.005|+0.141
DATA=2459452.284425|+16.787|+0.119
DATA=2459452.291370|+16.750|+0.118
DATA=2459452.298315|+16.805|+0.123
DATA=2459452.305260|+16.850|+0.125
DATA=2459452.312205|+16.872|+0.127
DATA=2459452.319150|+17.109|+0.163
DATA=2459452.326095|+17.083|+0.160
DATA=2459452.333040|+17.030|+0.153
DATA=2459452.339985|+16.874|+0.135
DATA=2459452.346930|+16.979|+0.147
DATA=2459452.353875|+16.902|+0.136
DATA=2459452.360820|+16.999|+0.150
DATA=2459452.367764|+16.841|+0.133
DATA=2459452.374709|+16.751|+0.124
DATA=2459452.381654|+16.894|+0.138
DATA=2459452.388599|+16.604|+0.111
DATA=2459452.395544|+16.588|+0.108
DATA=2459452.402489|+16.709|+0.121
DATA=2459452.409434|+16.669|+0.117
DATA=2459452.416379|+16.684|+0.121
DATA=2459452.423324|+16.877|+0.137
DATA=2459452.430269|+16.619|+0.112
DATA=2459452.437214|+16.754|+0.124
DATA=2459452.444159|+16.956|+0.145
DATA=2459452.451104|+16.837|+0.132
DATA=2459452.458048|+16.867|+0.135
DATA=2459452.464993|+16.774|+0.124
DATA=2459452.471938|+17.115|+0.163
DATA=2459452.478883|+16.907|+0.140
DATA=2459452.485828|+16.982|+0.151
DATA=2459452.492773|+16.907|+0.142
DATA=2459452.499718|+17.021|+0.158
DATA=2459452.506663|+17.017|+0.156
DATA=2459452.513608|+17.030|+0.155
DATA=2459452.520553|+17.194|+0.177
DATA=2459452.527498|+16.682|+0.118
DATA=2459452.534443|+16.984|+0.147
DATA=2459452.541388|+16.778|+0.125
DATA=2459452.548333|+16.977|+0.146
DATA=2459452.555277|+16.907|+0.140
DATA=2459452.562222|+16.916|+0.141
DATA=2459452.569167|+16.763|+0.125
DATA=2459452.576112|+16.876|+0.137
DATA=2459452.583057|+16.915|+0.142
DATA=2459452.590002|+16.694|+0.119
DATA=2459452.596947|+16.881|+0.141
DATA=2459452.603892|+16.946|+0.147
DATA=2459452.610837|+16.826|+0.132
DATA=2459452.617782|+16.717|+0.123
DATA=2459452.624727|+16.952|+0.147
DATA=2459452.631672|+16.926|+0.144
DATA=2459452.638617|+17.077|+0.162
DATA=2459452.645561|+17.143|+0.171
DATA=2459452.652506|+17.254|+0.187
DATA=2459452.659451|+17.034|+0.155
DATA=2459452.666396|+16.969|+0.147
DATA=2459452.673341|+16.833|+0.130
DATA=2459452.680286|+16.958|+0.143
DATA=2459452.687231|+17.207|+0.176
DATA=2459452.694176|+16.946|+0.142
DATA=2459452.701121|+16.798|+0.121
DATA=2459452.708066|+16.738|+0.116
DATA=2459452.715011|+16.852|+0.129
DATA=2459452.721956|+16.617|+0.109
DATA=2459452.728901|+16.807|+0.126
DATA=2459452.735845|+16.516|+0.103
DATA=2459452.742790|+16.744|+0.122
DATA=2459452.749735|+16.679|+0.110
DATA=2459452.756680|+16.567|+0.100
DATA=2459452.763625|+16.519|+0.097
DATA=2459452.770570|+16.916|+0.125
DATA=2459452.777515|+16.886|+0.122
DATA=2459452.784460|+16.995|+0.133
DATA=2459452.791405|+17.055|+0.143
DATA=2459452.798350|+17.223|+0.163
DATA=2459452.805295|+16.979|+0.134
DATA=2459452.812240|+17.209|+0.162
DATA=2459452.819185|+17.157|+0.158
DATA=2459452.826129|+17.046|+0.147
DATA=2459452.833074|+17.032|+0.143
DATA=2459452.840019|+17.213|+0.166
DATA=2459452.846964|+16.937|+0.130
DATA=2459452.853909|+16.989|+0.136
DATA=2459452.860854|+16.879|+0.122
DATA=2459452.867799|+16.846|+0.119
DATA=2459452.874744|+16.716|+0.110
DATA=2459452.881689|+16.915|+0.127
DATA=2459452.888634|+16.799|+0.116
DATA=2459452.895579|+16.987|+0.134
DATA=2459452.902524|+16.575|+0.099
DATA=2459452.909468|+16.620|+0.102
DATA=2459452.916413|+16.806|+0.116
DATA=2459452.923358|+16.707|+0.108
DATA=2459452.930303|+16.620|+0.102
DATA=2459452.937248|+16.720|+0.105
DATA=2459452.944193|+16.714|+0.104
DATA=2459452.951138|+16.612|+0.097
DATA=2459452.958083|+16.705|+0.106
DATA=2459452.965028|+16.745|+0.109
DATA=2459452.971973|+16.954|+0.130
DATA=2459452.978918|+17.031|+0.141
DATA=2459452.985863|+16.858|+0.121
DATA=2459452.992808|+16.983|+0.133
DATA=2459452.999752|+17.123|+0.150
DATA=2459453.006697|+16.993|+0.129
DATA=2459453.013642|+16.936|+0.123
DATA=2459453.020587|+16.805|+0.111
DATA=2459453.027532|+16.671|+0.103
DATA=2459453.034477|+16.735|+0.108
DATA=2459459.451559|+16.697|+0.267
DATA=2459459.458504|+15.912|+0.143
DATA=2459459.465449|+15.731|+0.132
DATA=2459459.486283|+15.542|+0.140
DATA=2459459.500173|+16.952|+0.595
DATA=2459460.021040|+15.688|+0.216
DATA=2459460.180773|+16.432|+0.232
DATA=2459460.187718|+15.808|+0.139
DATA=2459461.250290|+17.354|+0.185
DATA=2459461.257235|+17.081|+0.147
DATA=2459461.264180|+17.056|+0.143
DATA=2459461.271125|+17.499|+0.203
DATA=2459461.278070|+17.189|+0.153
DATA=2459461.285015|+17.475|+0.201
DATA=2459461.291959|+16.923|+0.142
DATA=2459461.298904|+17.257|+0.185
DATA=2459461.305849|+17.015|+0.149
DATA=2459461.312794|+16.867|+0.130
DATA=2459461.319739|+17.126|+0.169
DATA=2459461.326684|+17.010|+0.153
DATA=2459461.333629|+17.017|+0.155
DATA=2459461.340574|+16.884|+0.143
DATA=2459461.347519|+16.885|+0.146
DATA=2459461.354463|+16.762|+0.132
DATA=2459461.361408|+16.475|+0.107
DATA=2459461.368353|+16.826|+0.139
DATA=2459461.375298|+16.618|+0.118
DATA=2459461.382243|+16.501|+0.108
DATA=2459461.389188|+16.381|+0.102
DATA=2459461.396133|+16.552|+0.117
DATA=2459461.403078|+16.659|+0.124
DATA=2459461.410023|+16.677|+0.126
DATA=2459461.416968|+16.584|+0.117
DATA=2459461.423912|+16.950|+0.158
DATA=2459461.430857|+16.613|+0.121
DATA=2459461.437802|+16.678|+0.129
DATA=2459461.444747|+17.021|+0.164
DATA=2459461.451692|+16.945|+0.151
DATA=2459461.458637|+17.091|+0.175
DATA=2459461.465582|+17.016|+0.164
DATA=2459461.472527|+17.082|+0.161
DATA=2459461.479472|+16.900|+0.139
DATA=2459461.486416|+16.938|+0.144
DATA=2459461.493361|+16.846|+0.129
DATA=2459461.500306|+16.697|+0.115
DATA=2459461.507251|+16.973|+0.136
DATA=2459461.514196|+16.849|+0.123
DATA=2459461.521141|+16.480|+0.096
DATA=2459461.528086|+16.686|+0.112
DATA=2459461.535031|+16.540|+0.098
DATA=2459461.541976|+16.512|+0.091
DATA=2459461.548920|+16.477|+0.091
DATA=2459461.555865|+16.410|+0.087
DATA=2459461.562810|+16.567|+0.097
DATA=2459461.569755|+16.617|+0.100
DATA=2459461.576700|+16.465|+0.090
DATA=2459461.583645|+16.452|+0.087
DATA=2459461.590590|+16.589|+0.096
DATA=2459461.597535|+16.620|+0.098
DATA=2459461.604480|+16.620|+0.098
DATA=2459461.611424|+16.804|+0.112
DATA=2459461.618369|+16.562|+0.097
DATA=2459461.625314|+16.560|+0.096
DATA=2459461.632259|+16.783|+0.110
DATA=2459461.639204|+16.823|+0.113
DATA=2459461.646149|+16.810|+0.114
DATA=2459461.653094|+16.618|+0.099
DATA=2459461.660039|+16.781|+0.112
DATA=2459461.666984|+16.675|+0.104
DATA=2459461.673928|+16.475|+0.089
DATA=2459461.680873|+16.516|+0.091
DATA=2459461.687818|+16.368|+0.085
DATA=2459461.694763|+16.528|+0.094
DATA=2459461.701708|+16.424|+0.088
DATA=2459461.708653|+16.519|+0.092
DATA=2459461.715598|+16.463|+0.089
DATA=2459461.722543|+16.551|+0.095
DATA=2459461.729488|+16.477|+0.090
DATA=2459461.736432|+16.354|+0.083
DATA=2459461.743377|+16.498|+0.089
DATA=2459461.750322|+16.364|+0.084
DATA=2459461.757267|+16.650|+0.103
DATA=2459461.764212|+16.512|+0.092
DATA=2459461.771157|+16.675|+0.099
DATA=2459461.778102|+16.830|+0.113
DATA=2459461.785047|+16.813|+0.112
DATA=2459461.791991|+16.903|+0.122
DATA=2459461.798936|+16.585|+0.094
DATA=2459461.805881|+16.628|+0.099
DATA=2459461.812826|+16.733|+0.108
DATA=2459461.819771|+16.755|+0.108
DATA=2459461.826716|+16.647|+0.100
DATA=2459461.833661|+16.776|+0.109
DATA=2459461.840606|+16.707|+0.104
DATA=2459461.847551|+16.632|+0.101
DATA=2459461.854495|+16.549|+0.093
DATA=2459461.861440|+16.494|+0.091
DATA=2459461.868385|+16.414|+0.087
DATA=2459461.875330|+16.553|+0.093
DATA=2459461.882275|+16.446|+0.088
DATA=2459461.889220|+16.495|+0.094
DATA=2459461.896165|+16.485|+0.092
DATA=2459461.903110|+16.481|+0.088
DATA=2459461.910054|+16.567|+0.095
DATA=2459461.916999|+16.600|+0.097
DATA=2459461.923944|+16.577|+0.096
DATA=2459461.930889|+16.517|+0.096
DATA=2459461.937834|+16.681|+0.106
DATA=2459461.944779|+16.473|+0.095
DATA=2459461.951724|+16.683|+0.110
DATA=2459461.958669|+16.600|+0.103
DATA=2459461.965613|+16.612|+0.104
DATA=2459461.972558|+16.756|+0.118
DATA=2459461.979503|+16.804|+0.125
DATA=2459461.986448|+16.632|+0.114
DATA=2459461.993393|+16.656|+0.114
DATA=2459462.000338|+16.515|+0.104
DATA=2459462.007283|+16.562|+0.106
DATA=2459462.014228|+16.507|+0.104
DATA=2459462.021172|+16.616|+0.115
DATA=2459462.028117|+16.549|+0.108
DATA=2459462.035062|+16.448|+0.098
DATA=2459462.042007|+16.366|+0.094
DATA=2459462.048952|+16.311|+0.091
DATA=2459462.055897|+16.471|+0.100
DATA=2459462.062842|+16.371|+0.096
DATA=2459462.069787|+16.400|+0.098
DATA=2459462.076731|+16.445|+0.100
DATA=2459462.083676|+16.405|+0.097
DATA=2459462.090621|+16.520|+0.104
DATA=2459462.097566|+16.839|+0.132
DATA=2459462.104511|+16.574|+0.105
DATA=2459462.111456|+16.926|+0.141
DATA=2459462.118401|+16.767|+0.126
DATA=2459462.125345|+16.677|+0.111
DATA=2459462.132290|+16.718|+0.110
DATA=2459462.139235|+16.740|+0.115
DATA=2459462.146180|+16.816|+0.122
DATA=2459462.153125|+16.756|+0.110
DATA=2459462.160070|+16.647|+0.099
DATA=2459462.167015|+16.679|+0.104
DATA=2459462.173960|+16.724|+0.109
DATA=2459462.180904|+16.451|+0.090
DATA=2459462.187849|+16.608|+0.100
DATA=2459462.194794|+16.593|+0.097
DATA=2459462.201739|+16.576|+0.098
DATA=2459462.208684|+16.425|+0.088
DATA=2459462.215629|+16.431|+0.087
DATA=2459462.222574|+16.385|+0.085
DATA=2459462.229519|+16.524|+0.091
DATA=2459462.236463|+16.540|+0.097
DATA=2459462.243408|+16.478|+0.091
DATA=2459462.250353|+16.543|+0.093
DATA=2459462.257298|+16.614|+0.096
DATA=2459462.264243|+16.693|+0.106
DATA=2459462.271188|+16.532|+0.095
DATA=2459462.278133|+16.629|+0.103
DATA=2459462.285077|+16.638|+0.100
DATA=2459462.292022|+16.598|+0.096
DATA=2459462.298967|+16.680|+0.103
DATA=2459462.305912|+16.652|+0.103
DATA=2459462.312857|+16.603|+0.099
DATA=2459462.319802|+16.702|+0.107
DATA=2459462.326747|+16.511|+0.092
DATA=2459462.333692|+16.562|+0.095
DATA=2459462.340636|+16.473|+0.091
DATA=2459462.347581|+16.501|+0.091
DATA=2459462.354526|+16.541|+0.091
DATA=2459462.361471|+16.439|+0.087
DATA=2459462.368416|+16.368|+0.086
DATA=2459462.375361|+16.446|+0.089
DATA=2459462.382306|+16.450|+0.088
DATA=2459462.389250|+16.348|+0.081
DATA=2459462.396195|+16.415|+0.087
DATA=2459462.403140|+16.443|+0.089
DATA=2459462.410085|+16.460|+0.091
DATA=2459462.417030|+16.489|+0.090
DATA=2459462.423975|+16.393|+0.085
DATA=2459462.430920|+16.798|+0.111
DATA=2459462.437865|+16.718|+0.105
DATA=2459462.444809|+16.853|+0.119
DATA=2459462.451754|+16.819|+0.116
DATA=2459462.458699|+16.853|+0.119
DATA=2459462.465644|+16.854|+0.118
DATA=2459462.472589|+16.567|+0.096
DATA=2459462.479534|+16.862|+0.116
DATA=2459462.486479|+16.692|+0.101
DATA=2459462.493423|+16.628|+0.101
DATA=2459462.500368|+16.558|+0.097
DATA=2459462.507313|+16.713|+0.105
DATA=2459462.514258|+16.663|+0.101
DATA=2459462.521203|+16.505|+0.091
DATA=2459462.528148|+16.664|+0.103
DATA=2459462.535093|+16.492|+0.094
DATA=2459462.542037|+16.373|+0.086
DATA=2459462.548982|+16.438|+0.088
DATA=2459462.555927|+16.504|+0.092
DATA=2459462.562872|+16.327|+0.082
DATA=2459462.569817|+16.469|+0.090
DATA=2459462.576762|+16.596|+0.101
DATA=2459462.583707|+16.405|+0.088
DATA=2459462.590651|+16.600|+0.100
DATA=2459462.597596|+16.582|+0.098
DATA=2459462.604541|+16.651|+0.101
DATA=2459462.611486|+16.678|+0.103
DATA=2459462.618431|+16.674|+0.101
DATA=2459462.625376|+16.646|+0.104
DATA=2459462.632321|+16.615|+0.102
DATA=2459462.639265|+16.664|+0.102
DATA=2459462.646210|+16.817|+0.114
DATA=2459462.653155|+16.603|+0.099
DATA=2459462.660100|+16.754|+0.111
DATA=2459462.667045|+16.626|+0.103
DATA=2459462.673990|+16.528|+0.095
DATA=2459462.680935|+16.489|+0.089
DATA=2459462.687879|+16.465|+0.089
DATA=2459462.694824|+16.509|+0.092
DATA=2459462.701769|+16.346|+0.082
DATA=2459462.708714|+16.435|+0.089
DATA=2459462.715659|+16.374|+0.086
DATA=2459462.722604|+16.428|+0.087
DATA=2459462.729549|+16.433|+0.087
DATA=2459462.736493|+16.398|+0.085
DATA=2459462.743438|+16.401|+0.084
DATA=2459462.750383|+16.538|+0.093
DATA=2459462.757328|+16.429|+0.090
DATA=2459462.764273|+16.729|+0.106
DATA=2459462.771218|+16.614|+0.099
DATA=2459462.778163|+16.679|+0.102
DATA=2459462.785107|+16.706|+0.106
DATA=2459462.792052|+16.726|+0.106
DATA=2459462.798997|+16.418|+0.089
DATA=2459462.805942|+16.754|+0.108
DATA=2459462.812887|+16.721|+0.103
DATA=2459462.819832|+16.652|+0.100
DATA=2459462.826777|+16.687|+0.103
DATA=2459462.833721|+16.498|+0.090
DATA=2459462.840666|+16.599|+0.099
DATA=2459462.847611|+16.651|+0.099
DATA=2459462.854556|+16.524|+0.092
DATA=2459462.861501|+16.495|+0.091
DATA=2459462.868446|+16.436|+0.087
DATA=2459462.875391|+16.645|+0.102
DATA=2459462.882335|+16.512|+0.092
DATA=2459462.889280|+16.541|+0.095
DATA=2459462.896225|+16.439|+0.089
DATA=2459462.903170|+16.540|+0.093
DATA=2459462.910115|+16.502|+0.091
DATA=2459462.917060|+16.509|+0.094
DATA=2459462.924005|+16.564|+0.096
DATA=2459462.930949|+16.613|+0.096
DATA=2459462.937894|+16.674|+0.102
DATA=2459462.944839|+16.637|+0.099
DATA=2459462.951784|+16.614|+0.100
DATA=2459462.958729|+16.655|+0.103
DATA=2459462.965674|+16.686|+0.103
DATA=2459462.972619|+16.788|+0.113
DATA=2459462.979563|+16.647|+0.100
DATA=2459462.986508|+16.572|+0.097
DATA=2459462.993453|+16.589|+0.094
DATA=2459463.000398|+16.695|+0.103
DATA=2459463.007343|+16.595|+0.097
DATA=2459463.014288|+16.490|+0.091
DATA=2459463.021232|+16.386|+0.085
DATA=2459463.028177|+16.430|+0.085
DATA=2459463.035122|+16.302|+0.079
DATA=2459463.042067|+16.350|+0.085
DATA=2459463.049012|+16.436|+0.089
DATA=2459463.055957|+16.389|+0.085
DATA=2459463.062902|+16.443|+0.086
DATA=2459463.069846|+16.539|+0.095
DATA=2459463.076791|+16.502|+0.093
DATA=2459463.083736|+16.698|+0.109
DATA=2459463.090681|+16.524|+0.093
DATA=2459463.097626|+16.694|+0.103
DATA=2459463.104571|+16.713|+0.106
DATA=2459463.111516|+16.876|+0.122
DATA=2459463.118460|+16.903|+0.124
DATA=2459463.125405|+16.960|+0.130
DATA=2459463.132350|+16.755|+0.112
DATA=2459463.139295|+16.734|+0.110
DATA=2459463.146240|+16.805|+0.113
DATA=2459463.153185|+16.859|+0.118
DATA=2459463.160129|+16.738|+0.106
DATA=2459463.167074|+16.639|+0.103
DATA=2459463.174019|+16.724|+0.112
DATA=2459463.180964|+16.581|+0.098
DATA=2459463.187909|+16.563|+0.098
DATA=2459463.194854|+16.521|+0.094
DATA=2459463.201799|+16.427|+0.090
DATA=2459463.208743|+16.437|+0.093
DATA=2459463.215688|+16.475|+0.094
DATA=2459463.222633|+16.476|+0.091
DATA=2459463.229578|+16.457|+0.091
DATA=2459463.236523|+16.485|+0.093
DATA=2459463.243468|+16.435|+0.090
DATA=2459463.250412|+16.515|+0.095
DATA=2459463.257357|+16.495|+0.094
DATA=2459463.264302|+16.693|+0.107
DATA=2459463.271247|+16.537|+0.096
DATA=2459463.278192|+16.629|+0.102
DATA=2459463.285137|+16.861|+0.121
DATA=2459463.292082|+16.704|+0.108
DATA=2459463.299026|+16.541|+0.099
DATA=2459463.305971|+16.615|+0.101
DATA=2459463.312916|+16.757|+0.113
DATA=2459463.319861|+16.702|+0.107
DATA=2459463.326806|+16.607|+0.100
DATA=2459463.333751|+16.556|+0.098
DATA=2459463.340695|+16.596|+0.102
DATA=2459463.347640|+16.542|+0.094
DATA=2459463.354585|+16.562|+0.094
DATA=2459463.361530|+16.564|+0.096
DATA=2459463.368475|+16.348|+0.085
DATA=2459463.375420|+16.469|+0.093
DATA=2459463.382365|+16.211|+0.077
DATA=2459463.389309|+16.455|+0.087
DATA=2459463.396254|+16.339|+0.084
DATA=2459463.403199|+16.531|+0.093
DATA=2459463.410144|+16.401|+0.087
DATA=2459463.417089|+16.474|+0.089
DATA=2459463.424034|+16.526|+0.094
DATA=2459463.430978|+16.662|+0.103
DATA=2459463.437923|+16.563|+0.096
DATA=2459463.444868|+16.768|+0.109
DATA=2459463.451813|+16.688|+0.101
DATA=2459463.458758|+16.746|+0.109
DATA=2459463.465703|+16.682|+0.106
DATA=2459463.472647|+16.785|+0.110
DATA=2459463.479592|+16.646|+0.098
DATA=2459463.486537|+16.584|+0.096
DATA=2459463.493482|+16.583|+0.097
DATA=2459463.500427|+16.644|+0.102
DATA=2459463.507372|+16.570|+0.097
DATA=2459463.514317|+16.602|+0.097
DATA=2459463.521261|+16.533|+0.093
DATA=2459463.528206|+16.532|+0.093
DATA=2459463.535151|+16.566|+0.096
DATA=2459463.542096|+16.445|+0.089
DATA=2459463.549041|+16.470|+0.089
DATA=2459463.555986|+16.472|+0.090
DATA=2459463.562930|+16.435|+0.088
DATA=2459463.569875|+16.457|+0.088
DATA=2459463.576820|+16.346|+0.083
DATA=2459463.583765|+16.442|+0.091
DATA=2459463.590710|+16.551|+0.095
DATA=2459463.597655|+16.489|+0.092
DATA=2459463.604599|+16.639|+0.101
DATA=2459463.611544|+16.818|+0.114
DATA=2459463.618489|+16.763|+0.112
DATA=2459463.625434|+16.683|+0.105
DATA=2459463.632379|+16.716|+0.106
DATA=2459463.639324|+16.749|+0.106
DATA=2459463.646269|+16.660|+0.102
DATA=2459463.653213|+16.738|+0.110
DATA=2459463.660158|+16.576|+0.100
DATA=2459463.667103|+16.530|+0.093
DATA=2459463.674048|+16.612|+0.098
DATA=2459463.680993|+16.617|+0.101
DATA=2459463.687938|+16.485|+0.091
DATA=2459463.694882|+16.452|+0.090
DATA=2459463.701827|+16.460|+0.089
DATA=2459463.708772|+16.321|+0.083
DATA=2459463.715717|+16.468|+0.091
DATA=2459463.722662|+16.331|+0.084
DATA=2459463.729607|+16.386|+0.085
DATA=2459463.736551|+16.469|+0.088
DATA=2459463.743496|+16.604|+0.100
DATA=2459463.750441|+16.754|+0.113
DATA=2459463.757386|+16.617|+0.099
DATA=2459463.764331|+16.706|+0.105
DATA=2459463.771276|+16.687|+0.107
DATA=2459463.778220|+16.643|+0.104
DATA=2459463.785165|+16.899|+0.128
DATA=2459463.792110|+16.713|+0.109
DATA=2459463.799055|+16.654|+0.101
DATA=2459463.806000|+16.712|+0.107
DATA=2459463.812945|+16.736|+0.109
DATA=2459463.819889|+16.521|+0.093
DATA=2459463.826834|+16.546|+0.101
DATA=2459463.833779|+16.610|+0.105
DATA=2459463.840724|+16.755|+0.115
DATA=2459463.847669|+16.589|+0.104
DATA=2459463.854614|+16.443|+0.094
DATA=2459463.861559|+16.617|+0.104
DATA=2459463.868503|+16.423|+0.093
DATA=2459463.875448|+16.261|+0.085
DATA=2459463.882393|+16.365|+0.090
DATA=2459463.889338|+16.538|+0.101
DATA=2459463.896283|+16.582|+0.103
DATA=2459463.903228|+16.552|+0.097
DATA=2459463.910172|+16.373|+0.089
DATA=2459463.917117|+16.448|+0.092
DATA=2459463.924062|+16.537|+0.093
DATA=2459463.931007|+16.531|+0.093
DATA=2459463.937952|+16.649|+0.104
DATA=2459463.944897|+16.707|+0.109
DATA=2459463.951841|+16.667|+0.105
DATA=2459463.958786|+16.678|+0.104
DATA=2459463.965731|+16.775|+0.112
DATA=2459463.972676|+16.664|+0.103
DATA=2459463.979621|+16.629|+0.101
DATA=2459463.986566|+16.612|+0.104
DATA=2459463.993510|+16.458|+0.092
DATA=2459464.000455|+16.624|+0.103
DATA=2459464.007400|+16.639|+0.101
DATA=2459464.014345|+16.377|+0.085
DATA=2459464.021290|+16.399|+0.086
DATA=2459464.028235|+16.324|+0.083
DATA=2459464.035179|+16.615|+0.103
DATA=2459464.042124|+16.418|+0.087
DATA=2459464.049069|+16.315|+0.084
DATA=2459464.056014|+16.471|+0.090
DATA=2459464.062959|+16.376|+0.087
DATA=2459464.069904|+16.502|+0.094
DATA=2459464.076848|+16.425|+0.091
DATA=2459464.083793|+16.625|+0.102
DATA=2459464.090738|+16.454|+0.088
DATA=2459464.097683|+16.684|+0.104
DATA=2459464.104628|+16.621|+0.100
DATA=2459464.111573|+16.747|+0.114
DATA=2459464.118517|+16.646|+0.102
DATA=2459464.125462|+16.883|+0.121
DATA=2459464.132407|+16.771|+0.113
DATA=2459464.139352|+16.790|+0.115
DATA=2459464.146297|+16.683|+0.106
DATA=2459464.153242|+16.715|+0.107
DATA=2459464.160186|+16.653|+0.104
DATA=2459464.167131|+16.591|+0.100
DATA=2459464.174076|+16.526|+0.096
DATA=2459464.181021|+16.572|+0.097
DATA=2459464.187966|+16.615|+0.098
DATA=2459464.194911|+16.596|+0.100
DATA=2459464.201855|+16.518|+0.096
DATA=2459464.208800|+16.520|+0.094
DATA=2459464.215745|+16.464|+0.091
DATA=2459464.222690|+16.340|+0.085
DATA=2459464.229635|+16.562|+0.100
DATA=2459464.236580|+16.545|+0.097
DATA=2459464.243524|+16.532|+0.093
DATA=2459464.250469|+16.490|+0.092
DATA=2459464.257414|+16.690|+0.106
DATA=2459464.264359|+16.716|+0.105
DATA=2459464.271304|+16.598|+0.099
DATA=2459464.278248|+16.636|+0.103
DATA=2459464.285193|+16.593|+0.100
DATA=2459464.292138|+16.580|+0.096
DATA=2459464.299083|+16.751|+0.108
DATA=2459464.306028|+16.785|+0.111
DATA=2459464.312973|+16.785|+0.111
DATA=2459464.319917|+16.742|+0.108
DATA=2459464.326862|+16.433|+0.089
DATA=2459464.333807|+16.713|+0.107
DATA=2459464.340752|+16.553|+0.092
DATA=2459464.347697|+16.400|+0.087
DATA=2459464.354642|+16.324|+0.084
DATA=2459464.361586|+16.568|+0.097
DATA=2459464.368531|+16.297|+0.079
DATA=2459464.375476|+16.342|+0.084
DATA=2459464.382421|+16.430|+0.088
DATA=2459464.389366|+16.349|+0.084
DATA=2459464.396311|+16.514|+0.093
DATA=2459464.403255|+16.460|+0.087
DATA=2459464.410200|+16.612|+0.098
DATA=2459464.417145|+16.502|+0.091
DATA=2459464.424090|+16.650|+0.099
DATA=2459464.431035|+16.490|+0.091
DATA=2459464.437980|+16.670|+0.102
DATA=2459464.444924|+16.705|+0.102
DATA=2459464.451869|+16.655|+0.101
DATA=2459464.458814|+16.580|+0.095
DATA=2459464.465759|+16.722|+0.103
DATA=2459464.472704|+16.578|+0.095
DATA=2459464.479649|+16.620|+0.101
DATA=2459464.486593|+16.541|+0.094
DATA=2459464.493538|+16.599|+0.098
DATA=2459464.500483|+16.620|+0.098
DATA=2459464.507428|+16.577|+0.095
DATA=2459464.514373|+16.425|+0.089
DATA=2459464.521317|+16.605|+0.099
DATA=2459464.528262|+16.351|+0.083
DATA=2459464.535207|+16.514|+0.090
DATA=2459464.542152|+16.414|+0.087
DATA=2459464.549097|+16.402|+0.087
DATA=2459464.556042|+16.329|+0.083
DATA=2459464.562986|+16.322|+0.081
DATA=2459464.569931|+16.546|+0.093
DATA=2459464.576876|+16.588|+0.096
DATA=2459464.583821|+16.454|+0.087
DATA=2459464.590766|+16.508|+0.093
DATA=2459464.597711|+16.484|+0.092
DATA=2459464.604655|+16.646|+0.098
DATA=2459464.611600|+16.751|+0.108
DATA=2459464.618545|+16.594|+0.097
DATA=2459464.625490|+16.797|+0.109
DATA=2459464.632435|+16.541|+0.093
DATA=2459464.639380|+16.622|+0.102
DATA=2459464.646324|+16.453|+0.088
DATA=2459464.653269|+16.650|+0.102
DATA=2459464.660214|+16.601|+0.097
DATA=2459464.667159|+16.502|+0.091
DATA=2459464.674104|+16.427|+0.090
DATA=2459464.681048|+16.473|+0.091
DATA=2459464.687993|+16.429|+0.087
DATA=2459464.694938|+16.377|+0.083
DATA=2459464.701883|+16.401|+0.087
DATA=2459464.708828|+16.327|+0.083
DATA=2459464.715773|+16.432|+0.090
DATA=2459464.722717|+16.296|+0.081
DATA=2459464.729662|+16.439|+0.088
DATA=2459464.736607|+16.481|+0.090
DATA=2459464.743552|+16.524|+0.093
DATA=2459464.750497|+16.510|+0.095
DATA=2459464.757442|+16.590|+0.099
DATA=2459464.764386|+16.814|+0.116
DATA=2459464.771331|+16.730|+0.106
DATA=2459464.778276|+16.698|+0.104
DATA=2459464.785221|+16.763|+0.109
DATA=2459464.792166|+16.790|+0.111
DATA=2459464.799110|+16.644|+0.103
DATA=2459464.806055|+16.738|+0.106
DATA=2459464.813000|+16.623|+0.100
DATA=2459464.819945|+16.648|+0.100
DATA=2459464.826890|+16.666|+0.103
DATA=2459464.833835|+16.754|+0.110
DATA=2459464.840779|+16.510|+0.093
DATA=2459464.847724|+16.464|+0.088
DATA=2459464.854669|+16.395|+0.083
DATA=2459464.861614|+16.438|+0.087
DATA=2459464.868559|+16.437|+0.088
DATA=2459464.875503|+16.337|+0.083
DATA=2459464.882448|+16.467|+0.089
DATA=2459464.889393|+16.467|+0.089
DATA=2459464.896338|+16.610|+0.099
DATA=2459464.903283|+16.443|+0.089
DATA=2459464.910228|+16.585|+0.098
DATA=2459464.917172|+16.503|+0.092
DATA=2459464.924117|+16.463|+0.090
DATA=2459464.931062|+16.491|+0.090
DATA=2459464.938007|+16.567|+0.094
DATA=2459464.944952|+16.769|+0.108
DATA=2459464.951897|+16.633|+0.102
DATA=2459464.958841|+16.677|+0.102
DATA=2459464.965786|+16.626|+0.100
DATA=2459464.972731|+16.602|+0.096
DATA=2459464.979676|+16.795|+0.112
DATA=2459464.986621|+16.630|+0.100
DATA=2459464.993565|+16.412|+0.088
DATA=2459465.000510|+16.410|+0.085
DATA=2459465.007455|+16.477|+0.087
DATA=2459465.014400|+16.335|+0.082
DATA=2459465.021345|+16.413|+0.087
DATA=2459465.028290|+16.443|+0.090
DATA=2459465.035234|+16.291|+0.080
DATA=2459465.042179|+16.275|+0.079
DATA=2459465.049124|+16.425|+0.088
DATA=2459465.056069|+16.361|+0.083
DATA=2459465.063014|+16.457|+0.090
DATA=2459465.069958|+16.579|+0.098
DATA=2459465.076903|+16.511|+0.093
DATA=2459465.083848|+16.598|+0.099
DATA=2459465.090793|+16.581|+0.096
DATA=2459465.097738|+16.672|+0.102
DATA=2459465.104683|+16.633|+0.100
DATA=2459465.111627|+16.708|+0.109
DATA=2459465.118572|+16.636|+0.100
DATA=2459465.125517|+16.968|+0.130
DATA=2459465.132462|+16.706|+0.105
DATA=2459465.139407|+16.562|+0.097
DATA=2459465.146351|+16.615|+0.101
DATA=2459465.153296|+16.581|+0.100
DATA=2459465.160241|+16.678|+0.103
DATA=2459465.167186|+16.620|+0.098
DATA=2459465.174131|+16.805|+0.113
DATA=2459465.181076|+16.518|+0.094
DATA=2459465.188020|+16.429|+0.091
DATA=2459465.194965|+16.442|+0.088
DATA=2459465.201910|+16.515|+0.093
DATA=2459465.208855|+16.450|+0.089
DATA=2459465.215800|+16.348|+0.083
DATA=2459465.222744|+16.368|+0.086
DATA=2459465.229689|+16.551|+0.096
DATA=2459465.236634|+16.585|+0.098
DATA=2459465.243579|+16.514|+0.092
DATA=2459465.250524|+16.503|+0.091
DATA=2459465.257469|+16.524|+0.092
DATA=2459465.264413|+16.558|+0.094
DATA=2459465.271358|+16.780|+0.114
DATA=2459465.278303|+16.734|+0.106
DATA=2459465.285248|+16.509|+0.093
DATA=2459465.292193|+16.607|+0.097
DATA=2459465.299137|+16.799|+0.112
DATA=2459465.306082|+16.706|+0.109
DATA=2459465.313027|+16.551|+0.096
DATA=2459465.319972|+16.614|+0.099
DATA=2459465.326917|+16.575|+0.094
DATA=2459465.333862|+16.390|+0.086
DATA=2459465.340806|+16.432|+0.090
DATA=2459465.347751|+16.533|+0.098
DATA=2459465.354696|+16.385|+0.086
DATA=2459465.361641|+16.409|+0.088
DATA=2459465.368586|+16.284|+0.081
DATA=2459465.375530|+16.383|+0.090
DATA=2459465.382475|+16.335|+0.093
DATA=2459465.389420|+16.323|+0.091
DATA=2459465.396365|+16.464|+0.100
DATA=2459465.403310|+16.456|+0.095
DATA=2459465.410254|+16.440|+0.094
DATA=2459465.417199|+16.595|+0.105
DATA=2459465.424144|+16.655|+0.109
DATA=2459465.431089|+16.594|+0.108
DATA=2459465.438034|+16.591|+0.104
DATA=2459465.444979|+16.622|+0.108
DATA=2459465.451923|+16.550|+0.101
DATA=2459465.458868|+16.752|+0.111
DATA=2459465.465813|+16.739|+0.114
DATA=2459465.472758|+16.657|+0.106
DATA=2459465.479703|+16.647|+0.103
DATA=2459465.486647|+16.676|+0.103
DATA=2459465.493592|+16.711|+0.109
DATA=2459465.500537|+16.547|+0.098
DATA=2459465.507482|+16.629|+0.105
DATA=2459465.514427|+16.361|+0.085
DATA=2459465.521372|+16.400|+0.087
DATA=2459465.528316|+16.540|+0.095
DATA=2459465.535261|+16.402|+0.086
DATA=2459465.542206|+16.417|+0.091
DATA=2459465.549151|+16.382|+0.088
DATA=2459465.556096|+16.473|+0.089
DATA=2459465.563040|+16.492|+0.092
DATA=2459465.569985|+16.401|+0.087
DATA=2459465.576930|+16.443|+0.087
DATA=2459465.583875|+16.468|+0.090
DATA=2459465.590820|+16.502|+0.092
DATA=2459465.597764|+16.580|+0.098
DATA=2459465.604709|+16.681|+0.103
DATA=2459465.611654|+16.576|+0.096
DATA=2459465.618599|+16.662|+0.105
DATA=2459465.625544|+16.629|+0.101
DATA=2459465.632489|+16.741|+0.107
DATA=2459465.639433|+16.630|+0.097
DATA=2459465.646378|+16.640|+0.101
DATA=2459465.653323|+16.663|+0.105
DATA=2459465.660268|+16.689|+0.105
DATA=2459465.667213|+16.548|+0.093
DATA=2459465.674157|+16.478|+0.089
DATA=2459465.681102|+16.426|+0.086
DATA=2459465.688047|+16.334|+0.081
DATA=2459465.694992|+16.502|+0.091
DATA=2459465.701937|+16.313|+0.081
DATA=2459465.708881|+16.331|+0.081
DATA=2459465.715826|+16.265|+0.079
DATA=2459465.722771|+16.162|+0.075
DATA=2459465.729716|+16.316|+0.081
DATA=2459465.736661|+16.398|+0.085
DATA=2459465.743605|+16.493|+0.092
DATA=2459465.750550|+16.500|+0.092
DATA=2459465.757495|+16.584|+0.097
DATA=2459465.764440|+16.647|+0.098
DATA=2459465.771385|+16.740|+0.109
DATA=2459465.778330|+16.737|+0.110
DATA=2459465.785274|+16.658|+0.102
DATA=2459465.792219|+16.634|+0.097
DATA=2459465.799164|+16.642|+0.101
DATA=2459465.806109|+16.654|+0.102
DATA=2459465.813054|+16.676|+0.106
DATA=2459465.819998|+16.615|+0.099
DATA=2459465.826943|+16.564|+0.093
DATA=2459465.833888|+16.478|+0.090
DATA=2459465.840833|+16.536|+0.093
DATA=2459465.847778|+16.477|+0.090
DATA=2459465.854722|+16.462|+0.089
DATA=2459465.861667|+16.409|+0.087
DATA=2459465.868612|+16.505|+0.093
DATA=2459465.875557|+16.338|+0.083
DATA=2459465.882502|+16.458|+0.088
DATA=2459465.889446|+16.301|+0.081
DATA=2459465.896391|+16.310|+0.082
DATA=2459465.903336|+16.610|+0.099
DATA=2459465.910281|+16.393|+0.086
DATA=2459465.917226|+16.482|+0.090
DATA=2459465.924171|+16.426|+0.085
DATA=2459465.931115|+16.465|+0.090
DATA=2459465.938060|+16.578|+0.098
DATA=2459465.945005|+16.491|+0.090
DATA=2459465.951950|+16.570|+0.095
DATA=2459465.958895|+16.722|+0.107
DATA=2459465.965839|+16.688|+0.105
DATA=2459465.972784|+16.560|+0.097
DATA=2459465.979729|+16.608|+0.099
DATA=2459465.986674|+16.520|+0.090
DATA=2459465.993619|+16.546|+0.093
DATA=2459466.000563|+16.563|+0.094
DATA=2459466.007508|+16.547|+0.097
DATA=2459466.014453|+16.473|+0.089
DATA=2459466.021398|+16.338|+0.082
DATA=2459466.028343|+16.483|+0.091
DATA=2459466.035287|+16.443|+0.087
DATA=2459466.042232|+16.354|+0.084
DATA=2459466.049177|+16.414|+0.086
DATA=2459466.056122|+16.360|+0.085
DATA=2459466.063067|+16.621|+0.100
DATA=2459466.070011|+16.488|+0.090
DATA=2459466.076956|+16.703|+0.103
DATA=2459466.083901|+16.651|+0.100
DATA=2459466.090846|+16.563|+0.097
DATA=2459466.097791|+16.701|+0.103
DATA=2459466.104735|+16.703|+0.105
DATA=2459466.111680|+16.657|+0.100
DATA=2459466.118625|+16.808|+0.113
DATA=2459466.125570|+16.566|+0.098
DATA=2459466.132515|+16.685|+0.104
DATA=2459466.139460|+16.643|+0.099
DATA=2459466.146404|+16.688|+0.100
DATA=2459466.153349|+16.672|+0.103
DATA=2459466.160294|+16.464|+0.090
DATA=2459466.167239|+16.592|+0.100
DATA=2459466.174184|+16.447|+0.087
DATA=2459466.181128|+16.554|+0.094
DATA=2459466.188073|+16.490|+0.090
DATA=2459468.479854|+16.524|+0.091
DATA=2459468.486799|+16.539|+0.094
DATA=2459468.493744|+16.448|+0.089
DATA=2459468.500689|+16.419|+0.087
DATA=2459468.507633|+16.472|+0.091
DATA=2459468.514578|+16.444|+0.090
DATA=2459468.521523|+16.464|+0.091
DATA=2459468.528468|+16.320|+0.083
DATA=2459468.535413|+16.388|+0.084
DATA=2459468.542357|+16.158|+0.077
DATA=2459468.549302|+16.274|+0.081
DATA=2459468.556247|+16.342|+0.083
DATA=2459468.563192|+16.270|+0.080
DATA=2459468.570136|+16.456|+0.091
DATA=2459468.577081|+16.450|+0.091
DATA=2459468.584026|+16.399|+0.087
DATA=2459468.590971|+16.548|+0.093
DATA=2459468.597916|+16.506|+0.092
DATA=2459468.604860|+16.439|+0.088
DATA=2459468.611805|+16.632|+0.104
DATA=2459468.618750|+16.613|+0.099
DATA=2459468.625695|+16.572|+0.096
DATA=2459468.632639|+16.514|+0.093
DATA=2459468.639584|+16.477|+0.092
DATA=2459468.646529|+16.529|+0.096
DATA=2459468.653474|+16.495|+0.094
DATA=2459468.660419|+16.575|+0.099
DATA=2459468.667363|+16.442|+0.088
DATA=2459468.674308|+16.403|+0.087
DATA=2459468.681253|+16.269|+0.080
DATA=2459468.688198|+16.324|+0.083
DATA=2459468.695142|+16.393|+0.090
DATA=2459468.702087|+16.274|+0.082
DATA=2459468.709032|+16.239|+0.080
DATA=2459468.715977|+16.219|+0.078
DATA=2459468.722922|+16.374|+0.086
DATA=2459468.729866|+16.422|+0.091
DATA=2459468.736811|+16.476|+0.093
DATA=2459468.743756|+16.382|+0.086
DATA=2459468.750701|+16.663|+0.104
DATA=2459468.757645|+16.714|+0.110
DATA=2459468.764590|+16.568|+0.101
DATA=2459468.771535|+16.543|+0.098
DATA=2459468.778480|+16.604|+0.098
DATA=2459468.785424|+16.569|+0.098
DATA=2459468.792369|+16.654|+0.104
DATA=2459468.799314|+16.526|+0.098
DATA=2459468.806259|+16.548|+0.097
DATA=2459468.813204|+16.522|+0.097
DATA=2459468.820148|+16.472|+0.094
DATA=2459468.827093|+16.491|+0.094
DATA=2459468.834038|+16.408|+0.090
DATA=2459468.840983|+16.451|+0.093
DATA=2459468.847927|+16.408|+0.091
DATA=2459468.854872|+16.487|+0.094
DATA=2459468.861817|+16.395|+0.088
DATA=2459468.868762|+16.344|+0.085
DATA=2459468.875707|+16.296|+0.083
DATA=2459468.882651|+16.299|+0.086
DATA=2459468.889596|+16.289|+0.084
DATA=2459468.896541|+16.410|+0.091
DATA=2459468.903486|+16.368|+0.087
DATA=2459468.910430|+16.484|+0.094
DATA=2459468.917375|+16.469|+0.096
DATA=2459468.924320|+16.460|+0.094
DATA=2459468.931265|+16.679|+0.108
DATA=2459468.938210|+16.677|+0.110
DATA=2459468.945154|+16.475|+0.096
DATA=2459468.952099|+16.528|+0.101
DATA=2459468.959044|+16.447|+0.094
DATA=2459468.965989|+16.466|+0.093
DATA=2459468.972933|+16.439|+0.093
DATA=2459468.979878|+16.494|+0.096
DATA=2459468.986823|+16.376|+0.092
DATA=2459468.993768|+16.379|+0.090
DATA=2459469.000712|+16.258|+0.084
DATA=2459469.007657|+16.261|+0.087
DATA=2459469.014602|+16.299|+0.088
DATA=2459469.021547|+16.283|+0.088
DATA=2459469.028492|+16.366|+0.093
DATA=2459469.035436|+16.325|+0.090
DATA=2459469.042381|+16.325|+0.087
DATA=2459469.049326|+16.370|+0.090
DATA=2459469.056271|+16.397|+0.091
DATA=2459469.063215|+16.350|+0.091
DATA=2459469.070160|+16.643|+0.109
DATA=2459469.077105|+16.658|+0.110
DATA=2459469.084050|+16.469|+0.095
DATA=2459469.090995|+16.556|+0.102
DATA=2459469.097939|+16.757|+0.120
DATA=2459469.104884|+16.678|+0.111
DATA=2459469.111829|+16.598|+0.101
DATA=2459469.118774|+16.663|+0.110
DATA=2459469.125718|+16.537|+0.101
DATA=2459469.132663|+16.684|+0.114
DATA=2459469.139608|+16.523|+0.100
DATA=2459469.146553|+16.448|+0.092
DATA=2459469.153497|+16.591|+0.103
DATA=2459469.160442|+16.428|+0.092
DATA=2459469.167387|+16.476|+0.098
DATA=2459469.174332|+16.423|+0.092
DATA=2459469.181277|+16.353|+0.089
DATA=2459469.188221|+16.321|+0.087
DATA=2459469.195166|+16.396|+0.090
DATA=2459469.202111|+16.259|+0.085
DATA=2459469.209056|+16.434|+0.094
DATA=2459469.216000|+16.360|+0.090
DATA=2459469.222945|+16.380|+0.089
DATA=2459469.229890|+16.278|+0.084
DATA=2459469.236835|+16.268|+0.082
DATA=2459469.243780|+16.567|+0.101
DATA=2459469.250724|+16.514|+0.100
DATA=2459469.257669|+16.610|+0.106
DATA=2459469.264614|+16.593|+0.104
DATA=2459469.271559|+16.707|+0.109
DATA=2459469.278503|+16.536|+0.100
DATA=2459469.285448|+16.634|+0.109
DATA=2459469.292393|+16.396|+0.091
DATA=2459469.299338|+16.508|+0.097
DATA=2459469.306282|+16.459|+0.095
DATA=2459469.313227|+16.508|+0.098
DATA=2459469.320172|+16.533|+0.102
DATA=2459469.327117|+16.470|+0.096
DATA=2459469.334062|+16.323|+0.086
DATA=2459469.341006|+16.371|+0.089
DATA=2459469.347951|+16.327|+0.088
DATA=2459469.354896|+16.263|+0.087
DATA=2459469.361841|+16.302|+0.085
DATA=2459469.368785|+16.281|+0.084
DATA=2459469.375730|+16.248|+0.084
DATA=2459469.382675|+16.288|+0.085
DATA=2459469.389620|+16.447|+0.097
DATA=2459469.396564|+16.416|+0.095
DATA=2459469.403509|+16.503|+0.099
DATA=2459469.410454|+16.637|+0.107
DATA=2459469.417399|+16.529|+0.099
DATA=2459469.424344|+16.691|+0.111
DATA=2459469.431288|+16.684|+0.113
DATA=2459469.438233|+16.765|+0.122
DATA=2459469.445178|+16.615|+0.108
DATA=2459469.452123|+16.668|+0.112
DATA=2459469.459067|+16.623|+0.104
DATA=2459469.466012|+16.583|+0.108
DATA=2459469.472957|+16.573|+0.107
DATA=2459469.479902|+16.496|+0.098
DATA=2459469.486846|+16.552|+0.102
DATA=2459469.493791|+16.286|+0.087
DATA=2459469.500736|+16.362|+0.092
DATA=2459469.507681|+16.394|+0.095
DATA=2459469.514626|+16.436|+0.095
DATA=2459469.521570|+16.375|+0.092
DATA=2459469.528515|+16.281|+0.086
DATA=2459469.535460|+16.321|+0.090
DATA=2459469.542405|+16.219|+0.086
DATA=2459469.549349|+16.278|+0.086
DATA=2459469.556294|+16.336|+0.090
DATA=2459469.563239|+16.352|+0.093
DATA=2459469.570184|+16.365|+0.093
DATA=2459469.577128|+16.337|+0.093
DATA=2459469.584073|+16.465|+0.105
DATA=2459469.591018|+16.313|+0.088
DATA=2459469.597963|+16.375|+0.094
DATA=2459469.604907|+16.391|+0.095
DATA=2459469.611852|+16.550|+0.107
DATA=2459469.618797|+16.400|+0.098
DATA=2459469.625742|+16.400|+0.098
DATA=2459469.632687|+16.543|+0.108
DATA=2459469.639631|+16.320|+0.093
DATA=2459469.646576|+16.382|+0.093
DATA=2459469.653521|+16.349|+0.095
DATA=2459469.660466|+16.399|+0.098
DATA=2459469.667410|+16.345|+0.092
DATA=2459469.674355|+16.235|+0.086
DATA=2459469.681300|+16.212|+0.086
DATA=2459469.688245|+16.147|+0.082
DATA=2459469.695189|+16.221|+0.086
DATA=2459469.702134|+16.243|+0.085
DATA=2459469.709079|+16.336|+0.090
DATA=2459469.716024|+16.290|+0.088
DATA=2459469.722969|+16.293|+0.091
DATA=2459469.729913|+16.281|+0.086
DATA=2459469.736858|+16.325|+0.088
DATA=2459469.743803|+16.633|+0.111
DATA=2459469.750748|+16.443|+0.096
DATA=2459469.757692|+16.582|+0.108
DATA=2459469.764637|+16.573|+0.107
DATA=2459469.771582|+16.734|+0.116
DATA=2459469.778527|+16.592|+0.107
DATA=2459469.785471|+16.450|+0.097
DATA=2459469.792416|+16.484|+0.100
DATA=2459469.799361|+16.676|+0.117
DATA=2459469.806306|+16.389|+0.098
DATA=2459469.813250|+16.471|+0.104
DATA=2459469.820195|+16.462|+0.101
DATA=2459469.827140|+16.415|+0.098
DATA=2459469.834085|+16.450|+0.105
DATA=2459469.841030|+16.282|+0.093
DATA=2459469.847974|+16.401|+0.100
DATA=2459469.854919|+16.353|+0.096
DATA=2459469.861864|+16.324|+0.095
DATA=2459469.868809|+16.375|+0.100
DATA=2459469.875753|+16.236|+0.090
DATA=2459469.882698|+16.277|+0.089
DATA=2459469.889643|+16.324|+0.094
DATA=2459469.896588|+16.392|+0.099
DATA=2459469.903532|+16.250|+0.092
DATA=2459469.910477|+16.467|+0.100
DATA=2459469.917422|+16.540|+0.107
DATA=2459469.924367|+16.412|+0.096
DATA=2459469.931311|+16.490|+0.101
DATA=2459469.938256|+16.532|+0.104
DATA=2459469.945201|+16.530|+0.106
DATA=2459469.952146|+16.451|+0.100
DATA=2459469.959091|+16.501|+0.100
DATA=2459469.966035|+16.585|+0.105
DATA=2459469.972980|+16.456|+0.096
DATA=2459469.979925|+16.342|+0.090
DATA=2459469.986870|+16.414|+0.095
DATA=2459469.993814|+16.326|+0.090
DATA=2459470.000759|+16.322|+0.089
DATA=2459470.007704|+16.242|+0.082
DATA=2459470.014649|+16.325|+0.089
DATA=2459470.021593|+16.240|+0.086
DATA=2459470.028538|+16.193|+0.083
DATA=2459470.035483|+16.151|+0.080
DATA=2459470.042428|+16.256|+0.084
DATA=2459470.049372|+16.447|+0.095
DATA=2459470.056317|+16.512|+0.103
DATA=2459470.063262|+16.320|+0.089
DATA=2459470.070207|+16.528|+0.099
DATA=2459470.077152|+16.537|+0.103
DATA=2459470.084096|+16.451|+0.097
DATA=2459470.091041|+16.460|+0.101
DATA=2459470.097986|+16.559|+0.103
DATA=2459470.104931|+16.629|+0.109
DATA=2459470.111875|+16.578|+0.105
DATA=2459470.118820|+16.477|+0.098
DATA=2459470.125765|+16.423|+0.095
DATA=2459470.132710|+16.559|+0.107
DATA=2459470.139654|+16.427|+0.098
DATA=2459470.146599|+16.505|+0.100
DATA=2459470.153544|+16.511|+0.102
DATA=2459470.160489|+16.325|+0.090
DATA=2459470.167433|+16.243|+0.084
DATA=2459470.174378|+16.382|+0.095
DATA=2459470.181323|+16.367|+0.092
DATA=2459470.188268|+16.260|+0.085
DATA=2459470.195212|+16.435|+0.093
DATA=2459470.202157|+16.343|+0.091
DATA=2459470.209102|+16.481|+0.101
DATA=2459470.216047|+16.404|+0.095
DATA=2459470.222992|+16.387|+0.094
DATA=2459470.229936|+16.391|+0.093
DATA=2459470.236881|+16.317|+0.090
DATA=2459470.243826|+16.399|+0.096
DATA=2459470.250771|+16.608|+0.109
DATA=2459470.257715|+16.594|+0.104
DATA=2459470.264660|+16.605|+0.109
DATA=2459470.271605|+16.480|+0.100
DATA=2459470.278550|+16.702|+0.119
DATA=2459470.285494|+16.521|+0.101
DATA=2459470.292439|+16.604|+0.107
DATA=2459470.299384|+16.448|+0.096
DATA=2459470.306329|+16.357|+0.090
DATA=2459470.313273|+16.358|+0.092
DATA=2459470.320218|+16.480|+0.100
DATA=2459470.327163|+16.339|+0.091
DATA=2459470.334108|+16.344|+0.089
DATA=2459470.341052|+16.192|+0.083
DATA=2459470.347997|+16.201|+0.083
DATA=2459470.354942|+16.188|+0.083
DATA=2459470.361887|+16.275|+0.087
DATA=2459470.368831|+16.318|+0.089
DATA=2459470.375776|+16.283|+0.086
DATA=2459470.382721|+16.289|+0.085
DATA=2459470.389666|+16.398|+0.095
DATA=2459470.396611|+16.317|+0.091
DATA=2459470.403555|+16.552|+0.104
DATA=2459470.410500|+16.539|+0.102
DATA=2459470.417445|+16.694|+0.118
DATA=2459470.424390|+16.848|+0.133
DATA=2459470.431334|+16.585|+0.105
DATA=2459470.438279|+16.736|+0.118
DATA=2459470.445224|+16.556|+0.105
DATA=2459470.452169|+16.667|+0.114
DATA=2459470.459113|+16.443|+0.099
DATA=2459470.466058|+16.507|+0.100
DATA=2459470.473003|+16.452|+0.097
DATA=2459470.479948|+16.514|+0.101
DATA=2459470.486892|+16.365|+0.093
DATA=2459470.493837|+16.428|+0.100
DATA=2459470.500782|+16.297|+0.089
DATA=2459470.507727|+16.358|+0.094
DATA=2459470.514671|+16.325|+0.092
DATA=2459470.521616|+16.339|+0.093
DATA=2459470.528561|+16.334|+0.093
DATA=2459470.535506|+16.355|+0.096
DATA=2459470.542450|+16.299|+0.090
DATA=2459470.549395|+16.232|+0.086
DATA=2459470.556340|+16.271|+0.088
DATA=2459470.563285|+16.462|+0.100
DATA=2459470.570230|+16.601|+0.112
DATA=2459470.577174|+16.417|+0.102
DATA=2459470.584119|+16.479|+0.103
DATA=2459470.591064|+16.375|+0.096
DATA=2459470.598009|+16.465|+0.099
DATA=2459470.604953|+16.713|+0.125
DATA=2459470.611898|+16.486|+0.106
DATA=2459470.618843|+16.330|+0.092
DATA=2459470.625788|+16.443|+0.099
DATA=2459470.632732|+16.668|+0.119
DATA=2459470.639677|+16.446|+0.105
DATA=2459470.646622|+16.553|+0.111
DATA=2459470.653567|+16.568|+0.109
DATA=2459470.660511|+16.470|+0.101
DATA=2459470.667456|+16.249|+0.088
DATA=2459470.674401|+16.213|+0.087
DATA=2459470.681346|+16.205|+0.088
DATA=2459470.688290|+16.391|+0.096
DATA=2459470.695235|+16.313|+0.091
DATA=2459470.702180|+16.188|+0.086
DATA=2459470.709125|+16.239|+0.087
DATA=2459470.716069|+16.233|+0.089
DATA=2459470.723014|+16.436|+0.105
DATA=2459470.729959|+16.393|+0.096
DATA=2459470.736904|+16.435|+0.100
DATA=2459470.743848|+16.292|+0.091
DATA=2459470.750793|+16.538|+0.108
DATA=2459470.757738|+16.475|+0.105
DATA=2459470.764683|+16.524|+0.109
DATA=2459470.771627|+16.535|+0.109
DATA=2459470.778572|+16.645|+0.116
DATA=2459470.785517|+16.608|+0.111
DATA=2459470.792462|+16.637|+0.120
DATA=2459470.799407|+16.704|+0.126
DATA=2459470.806351|+16.382|+0.098
DATA=2459470.813296|+16.495|+0.104
DATA=2459470.820241|+16.414|+0.100
DATA=2459470.827186|+16.397|+0.101
DATA=2459470.834130|+16.498|+0.108
DATA=2459470.841075|+16.415|+0.099
DATA=2459470.848020|+16.516|+0.106
DATA=2459470.854965|+16.331|+0.095
DATA=2459470.861909|+16.318|+0.096
DATA=2459470.868854|+16.439|+0.101
DATA=2459470.875799|+16.423|+0.100
DATA=2459470.882744|+16.295|+0.092
DATA=2459470.889688|+16.303|+0.092
DATA=2459470.896633|+16.311|+0.091
DATA=2459470.903578|+16.450|+0.102
DATA=2459470.910523|+16.393|+0.102
DATA=2459470.917467|+16.576|+0.112
DATA=2459470.924412|+16.537|+0.110
DATA=2459470.931357|+16.450|+0.102
DATA=2459470.938302|+16.618|+0.115
DATA=2459470.945246|+16.581|+0.114
DATA=2459470.952191|+16.964|+0.154
DATA=2459470.959136|+16.598|+0.115
DATA=2459470.966081|+16.567|+0.111
DATA=2459470.973025|+16.436|+0.101
DATA=2459470.979970|+16.666|+0.124
DATA=2459470.986915|+16.445|+0.105
DATA=2459470.993860|+16.239|+0.090
DATA=2459471.000804|+16.289|+0.091
DATA=2459471.007749|+16.340|+0.096
DATA=2459471.014694|+16.433|+0.104
DATA=2459471.021639|+16.191|+0.089
DATA=2459471.028583|+16.341|+0.095
DATA=2459471.035528|+16.131|+0.083
DATA=2459471.042473|+16.415|+0.101
DATA=2459471.049418|+16.220|+0.091
DATA=2459471.056362|+16.400|+0.101
DATA=2459471.063307|+16.590|+0.113
DATA=2459471.070252|+16.524|+0.108
DATA=2459471.077197|+16.474|+0.104
DATA=2459471.084141|+16.697|+0.124
DATA=2459471.091086|+16.555|+0.114
DATA=2459471.098031|+16.692|+0.129
DATA=2459471.104976|+16.651|+0.122
DATA=2459471.111921|+16.659|+0.123
DATA=2459471.118865|+16.616|+0.117
DATA=2459471.125810|+16.682|+0.126
DATA=2459471.132755|+16.555|+0.114
DATA=2459471.139700|+16.404|+0.102
DATA=2459471.146644|+16.637|+0.119
DATA=2459471.153589|+16.539|+0.111
DATA=2459471.160534|+16.354|+0.101
DATA=2459471.167479|+16.237|+0.093
DATA=2459471.174423|+16.273|+0.094
DATA=2459471.181368|+16.401|+0.101
DATA=2459471.188313|+16.298|+0.094
DATA=2459471.195258|+16.372|+0.103
DATA=2459471.202202|+16.195|+0.091
DATA=2459471.209147|+16.312|+0.096
DATA=2459471.216092|+16.640|+0.121
DATA=2459471.223037|+16.412|+0.104
DATA=2459471.229981|+16.268|+0.096
DATA=2459471.236926|+16.468|+0.110
DATA=2459471.243871|+16.300|+0.095
DATA=2459471.250816|+16.356|+0.098
DATA=2459471.257760|+16.524|+0.111
DATA=2459471.264705|+16.552|+0.115
DATA=2459471.271650|+16.369|+0.103
DATA=2459471.278595|+16.405|+0.102
DATA=2459471.285539|+16.493|+0.110
DATA=2459471.292484|+16.408|+0.102
DATA=2459471.299429|+16.500|+0.110
DATA=2459471.306374|+16.350|+0.099
DATA=2459471.313318|+16.309|+0.098
DATA=2459471.320263|+16.173|+0.088
DATA=2459471.327208|+16.270|+0.092
DATA=2459471.334153|+16.286|+0.093
DATA=2459471.341097|+16.223|+0.089
DATA=2459471.348042|+16.219|+0.092
DATA=2459471.354987|+16.195|+0.091
DATA=2459471.361932|+16.144|+0.086
DATA=2459471.368876|+16.347|+0.099
DATA=2459471.375821|+16.236|+0.089
DATA=2459471.382766|+16.256|+0.094
DATA=2459471.389711|+16.146|+0.088
DATA=2459471.396655|+16.234|+0.090
DATA=2459471.403600|+16.459|+0.105
DATA=2459471.410545|+16.319|+0.097
DATA=2459471.417490|+16.513|+0.113
DATA=2459471.424434|+16.473|+0.110
DATA=2459471.431379|+16.523|+0.110
DATA=2459471.438324|+16.506|+0.109
DATA=2459471.445269|+16.443|+0.104
DATA=2459471.452213|+16.455|+0.107
DATA=2459471.459158|+16.399|+0.105
DATA=2459471.466103|+16.317|+0.096
DATA=2459471.473048|+16.385|+0.101
DATA=2459471.479992|+16.477|+0.110
DATA=2459471.486937|+16.527|+0.114
DATA=2459471.493882|+16.416|+0.108
DATA=2459471.500827|+16.433|+0.111
DATA=2459471.507771|+16.390|+0.104
DATA=2459471.514716|+16.205|+0.091
DATA=2459471.521661|+16.153|+0.088
DATA=2459471.528606|+16.353|+0.101
DATA=2459471.535550|+16.323|+0.101
DATA=2459471.542495|+16.375|+0.106
DATA=2459471.549440|+16.285|+0.099
DATA=2459471.556385|+16.385|+0.106
DATA=2459471.563329|+16.373|+0.102
DATA=2459471.570274|+16.332|+0.103
DATA=2459471.577219|+16.409|+0.111
DATA=2459471.584164|+16.594|+0.126
DATA=2459471.591108|+16.530|+0.121
DATA=2459471.598053|+16.665|+0.134
DATA=2459471.604998|+16.416|+0.112
DATA=2459471.611943|+16.553|+0.126
DATA=2459471.618887|+16.433|+0.114
DATA=2459471.625832|+16.332|+0.102
DATA=2459471.632777|+16.341|+0.105
DATA=2459471.639722|+16.423|+0.114
DATA=2459471.646666|+16.520|+0.127
DATA=2459471.653611|+16.439|+0.114
DATA=2459471.660556|+16.355|+0.109
DATA=2459471.667501|+16.212|+0.097
DATA=2459471.674445|+16.187|+0.097
DATA=2459471.681390|+16.177|+0.098
DATA=2459471.688335|+16.179|+0.099
DATA=2459471.695280|+16.019|+0.089
DATA=2459471.702225|+16.403|+0.112
DATA=2459471.709169|+16.312|+0.105
DATA=2459471.716114|+16.372|+0.110
DATA=2459471.723059|+16.387|+0.112
DATA=2459471.730004|+16.498|+0.126
DATA=2459471.736948|+16.414|+0.116
DATA=2459471.743893|+16.412|+0.116
DATA=2459471.750838|+16.453|+0.118
DATA=2459471.757783|+16.510|+0.126
DATA=2459471.764727|+16.656|+0.144
DATA=2459471.771672|+16.664|+0.142
DATA=2459471.778617|+16.722|+0.150
DATA=2459471.785562|+16.622|+0.138
DATA=2459471.792506|+16.546|+0.133
DATA=2459471.799451|+16.483|+0.125
DATA=2459471.806396|+16.625|+0.134
DATA=2459471.813341|+16.470|+0.121
DATA=2459471.820285|+16.752|+0.156
DATA=2459471.827230|+16.651|+0.147
DATA=2459471.834175|+16.383|+0.117
DATA=2459471.841120|+16.479|+0.124
DATA=2459471.848064|+16.172|+0.099
DATA=2459471.855009|+16.371|+0.114
DATA=2459471.861954|+16.206|+0.100
DATA=2459471.868899|+16.573|+0.137
DATA=2459471.896678|+16.362|+0.115
DATA=2459471.903622|+16.405|+0.119
DATA=2459471.910567|+16.314|+0.113
DATA=2459471.917512|+16.517|+0.137
DATA=2459471.924457|+16.482|+0.129
DATA=2459471.931401|+16.433|+0.124
DATA=2459471.938346|+16.549|+0.131
DATA=2459471.945291|+16.516|+0.136
DATA=2459471.952236|+16.439|+0.128
DATA=2459471.959180|+16.404|+0.120
DATA=2459471.966125|+16.582|+0.141
DATA=2459471.973070|+16.468|+0.129
DATA=2459471.980015|+16.439|+0.129
DATA=2459471.986959|+16.305|+0.117
DATA=2459471.993904|+16.425|+0.126
DATA=2459472.000849|+16.400|+0.119
DATA=2459472.007794|+16.239|+0.110
DATA=2459472.014738|+16.196|+0.107
DATA=2459472.021683|+16.192|+0.110
DATA=2459472.028628|+16.120|+0.100
DATA=2459472.035573|+16.181|+0.107
DATA=2459472.042517|+16.094|+0.099
DATA=2459472.049462|+16.506|+0.134
DATA=2459472.056407|+16.344|+0.119
DATA=2459472.063352|+16.448|+0.132
DATA=2459472.070296|+16.553|+0.146
DATA=2459472.077241|+16.583|+0.144
DATA=2459472.111965|+16.506|+0.139
DATA=2459472.118910|+16.649|+0.156
DATA=2459472.125854|+16.610|+0.148
DATA=2459472.132799|+16.545|+0.141
DATA=2459472.167523|+16.251|+0.115
DATA=2459472.174468|+16.277|+0.120
DATA=2459472.181412|+16.441|+0.136
DATA=2459472.188357|+16.197|+0.112
DATA=2459472.195302|+16.397|+0.128
DATA=2459472.230026|+16.379|+0.127
DATA=2459472.236970|+16.336|+0.123
DATA=2459472.243915|+16.284|+0.119
DATA=2459472.250860|+16.279|+0.123
DATA=2459472.257805|+16.464|+0.141
DATA=2459472.264749|+16.619|+0.162
DATA=2459472.271694|+16.412|+0.132
DATA=2459472.278639|+16.321|+0.123
DATA=2459472.285584|+16.649|+0.160
DATA=2459472.292528|+16.395|+0.130
DATA=2459472.299473|+16.470|+0.141
DATA=2459472.306418|+16.381|+0.132
DATA=2459472.313363|+16.271|+0.121
DATA=2459472.320307|+16.349|+0.126
DATA=2459472.327252|+16.238|+0.116
DATA=2459472.334197|+16.137|+0.111
DATA=2459472.341142|+16.282|+0.124
DATA=2459472.348086|+16.008|+0.100
DATA=2459472.355031|+16.210|+0.113
DATA=2459472.361976|+16.316|+0.125
DATA=2459472.368921|+16.210|+0.118
DATA=2459472.375865|+16.173|+0.115
DATA=2459472.382810|+16.242|+0.119
DATA=2459472.389755|+16.434|+0.136
DATA=2459472.396700|+16.613|+0.161
DATA=2459472.424479|+16.490|+0.145
DATA=2459472.431423|+16.378|+0.133
DATA=2459472.438368|+16.498|+0.147
DATA=2459472.445313|+16.164|+0.118
DATA=2459472.452258|+16.402|+0.143
DATA=2459472.473092|+16.512|+0.152
DATA=2459472.480037|+16.576|+0.162
DATA=2459472.486981|+16.357|+0.142
DATA=2459472.493926|+16.246|+0.129
DATA=2459472.500871|+16.185|+0.123
DATA=2459472.507816|+16.243|+0.130
DATA=2459472.514760|+16.415|+0.148
DATA=2459472.521705|+16.352|+0.147
DATA=2459472.528650|+16.336|+0.147
DATA=2459472.535595|+16.242|+0.132
DATA=2459472.542539|+16.219|+0.131
DATA=2459472.549484|+16.520|+0.173
DATA=2459472.556429|+16.325|+0.154
DATA=2459472.563374|+16.494|+0.177
DATA=2459472.570318|+16.495|+0.171
DATA=2459472.577263|+16.924|+0.251
DATA=2459472.584208|+16.503|+0.176
DATA=2459472.611987|+16.779|+0.244
DATA=2459472.625876|+16.351|+0.169
DATA=2459472.632821|+16.330|+0.171
DATA=2459472.639766|+16.296|+0.165
DATA=2459472.646711|+16.414|+0.188
DATA=2459472.653656|+16.638|+0.225
DATA=2459472.660600|+16.041|+0.134
DATA=2459472.667545|+16.411|+0.184
DATA=2459472.688379|+16.307|+0.181
DATA=2459472.695324|+16.079|+0.148
DATA=2459472.702269|+16.159|+0.159
DATA=2459472.709214|+16.252|+0.174
DATA=2459472.716158|+16.445|+0.211
DATA=2459472.723103|+16.187|+0.170
DATA=2459472.730048|+16.403|+0.203
DATA=2459472.736993|+16.622|+0.242
DATA=2459472.743937|+16.545|+0.233
DATA=2459472.750882|+16.830|+0.303
DATA=2459472.757827|+16.230|+0.188
DATA=2459472.820330|+15.662|+0.122
DATA=2459472.841164|+15.663|+0.131
DATA=2459472.848109|+16.514|+0.280
DATA=2459472.861998|+16.381|+0.256
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
SUBMITPDS=TRUE
OBJECTNUMBER=6808
OBJECTNAME=6808
SESSIONDATE=2021-10-10
SESSIONTIME=13:42:04
CONTACTNAME=S. Landi
CONTACTINFO=[simonluca.landi@gmail.com] Varedo (MB), Italy
OBSERVERS=Landi, S.
FACILITY=NASA Transiting Exoplanet Survey Satellite (TESS)
MPCCODE=C57
TELESCOPE=TESS 10.5-cm f/1.4 camera
DETECTOR=CCD (TESS CCID-80)
EXPJD=MID
FILTER=C
MAGBAND=I
DIFFERMAGS=FALSE
STANDARD=INTERNAL
CICORRECTION=FALSE
LTCAPP=NONE
LTCTYPE=NONE
REDUCEDMAGS=NONE
DELIMITER=PIPE
COMMENT=TESS Sector 43 full-frame images; photometry extracted with
COMMENT=tess-asteroids v1.5.1 (Tuson et al. 2026, doi:10.5281/zenodo.19222134),
COMMENT=PRF fitting along the moving track with local background modeling.
COMMENT=JD are TESS BTJD (BJD_TDB) converted to approximate UTC (-69.184 s);
COMMENT=no asteroid light-time correction; barycentric-vs-geocentric offset
COMMENT=is <= ~500 s, negligible for the multi-hour periods reported.
COMMENT=Magnitudes are calibrated TESS-band (T) values on the TESS zero point;
COMMENT=T is a broad red band closest to Cousins I, reported as MAGBAND=I.
COMMENT=Quality cuts: mag err < 1.0 and iterated bright-side robust clip
COMMENT=(reject mag < median - 4*MAD) to remove background-star crossings.
COMMENT=Family: main belt. Adopted rotation period 7.996 h (2P),
COMMENT=house convention: amplitude-first (amp>0.40 mag) + asymmetry-override
COMMENT=doubling, adversarially verified against raw photometry. status=CONFIRMED.
COMMENT=Note: base 4.0h doubled; consec s42/43 agree 0.44%; Fourier fundamental
COMMENT=OBJECTNAME defaults to the bare object number: no local provisional-
COMMENT=designation table was available for this family; verify/replace before
COMMENT=the manual alcdef.org upload if a proper designation is known.
COMMENT=Associated second MPB paper is in preparation (not yet submitted);
COMMENT=this export is prep-only.
ENDMETADATA
DATA=2459497.348673|+15.835|+0.078
DATA=2459497.355617|+15.844|+0.074
DATA=2459497.362561|+15.837|+0.074
DATA=2459497.369506|+15.921|+0.074
DATA=2459497.376450|+15.764|+0.069
DATA=2459497.383394|+15.835|+0.071
DATA=2459497.390339|+15.767|+0.067
DATA=2459497.397283|+15.749|+0.068
DATA=2459497.404227|+15.739|+0.067
DATA=2459497.411172|+15.721|+0.066
DATA=2459497.418116|+15.683|+0.066
DATA=2459497.425060|+15.654|+0.065
DATA=2459497.432005|+15.636|+0.064
DATA=2459497.438949|+15.613|+0.064
DATA=2459497.445893|+15.548|+0.062
DATA=2459497.452838|+15.638|+0.064
DATA=2459497.459782|+15.589|+0.064
DATA=2459497.466726|+15.674|+0.065
DATA=2459497.473671|+15.695|+0.065
DATA=2459497.480615|+15.612|+0.064
DATA=2459497.487559|+15.635|+0.064
DATA=2459497.494504|+15.717|+0.067
DATA=2459497.501448|+15.722|+0.067
DATA=2459497.508392|+15.859|+0.070
DATA=2459497.515337|+15.762|+0.068
DATA=2459497.522281|+15.798|+0.069
DATA=2459497.529225|+15.821|+0.069
DATA=2459497.536170|+15.775|+0.068
DATA=2459497.543114|+15.744|+0.068
DATA=2459497.550058|+15.795|+0.068
DATA=2459497.557003|+15.753|+0.067
DATA=2459497.563947|+15.745|+0.067
DATA=2459497.570891|+15.692|+0.065
DATA=2459497.577836|+15.681|+0.065
DATA=2459497.584780|+15.631|+0.065
DATA=2459497.591725|+15.635|+0.064
DATA=2459497.598669|+15.673|+0.065
DATA=2459497.605613|+15.519|+0.062
DATA=2459497.612558|+15.572|+0.063
DATA=2459497.619502|+15.632|+0.064
DATA=2459497.626446|+15.538|+0.062
DATA=2459497.633391|+15.562|+0.062
DATA=2459497.640335|+15.688|+0.066
DATA=2459497.647279|+15.692|+0.066
DATA=2459497.654224|+15.695|+0.065
DATA=2459497.661168|+15.728|+0.067
DATA=2459497.668112|+15.801|+0.069
DATA=2459497.675057|+15.864|+0.070
DATA=2459497.682001|+15.872|+0.071
DATA=2459497.688945|+15.851|+0.071
DATA=2459497.695890|+15.903|+0.071
DATA=2459497.702834|+15.850|+0.070
DATA=2459497.709778|+15.899|+0.072
DATA=2459497.716723|+15.815|+0.069
DATA=2459497.723667|+15.801|+0.070
DATA=2459497.730611|+15.761|+0.068
DATA=2459497.737556|+15.780|+0.067
DATA=2459497.744500|+15.704|+0.066
DATA=2459497.751444|+15.690|+0.066
DATA=2459497.758389|+15.747|+0.067
DATA=2459497.765333|+15.723|+0.067
DATA=2459497.772277|+15.605|+0.064
DATA=2459497.779222|+15.653|+0.064
DATA=2459497.786166|+15.572|+0.063
DATA=2459497.793110|+15.687|+0.065
DATA=2459497.800055|+15.639|+0.065
DATA=2459497.806999|+15.675|+0.065
DATA=2459497.813943|+15.614|+0.063
DATA=2459497.820888|+15.779|+0.068
DATA=2459497.827832|+15.765|+0.068
DATA=2459497.834776|+15.700|+0.066
DATA=2459497.841721|+15.878|+0.071
DATA=2459497.848665|+15.758|+0.069
DATA=2459497.855609|+15.831|+0.070
DATA=2459497.862554|+15.760|+0.066
DATA=2459497.869498|+15.834|+0.070
DATA=2459497.876442|+15.786|+0.067
DATA=2459497.883387|+15.847|+0.070
DATA=2459497.890331|+15.814|+0.070
DATA=2459497.897276|+15.773|+0.067
DATA=2459497.904220|+15.708|+0.066
DATA=2459497.911164|+15.731|+0.067
DATA=2459497.918109|+15.612|+0.063
DATA=2459497.925053|+15.625|+0.064
DATA=2459497.931997|+15.648|+0.065
DATA=2459497.938942|+15.605|+0.063
DATA=2459497.945886|+15.517|+0.062
DATA=2459497.952830|+15.626|+0.064
DATA=2459497.959775|+15.615|+0.064
DATA=2459497.966719|+15.590|+0.064
DATA=2459497.973663|+15.638|+0.066
DATA=2459497.980608|+15.762|+0.067
DATA=2459497.987552|+15.683|+0.066
DATA=2459497.994496|+15.742|+0.067
DATA=2459498.001441|+15.720|+0.066
DATA=2459498.008385|+15.774|+0.067
DATA=2459498.015329|+15.870|+0.071
DATA=2459498.022274|+15.927|+0.072
DATA=2459498.029218|+15.867|+0.072
DATA=2459498.036162|+15.828|+0.070
DATA=2459498.043107|+15.809|+0.069
DATA=2459498.050051|+15.902|+0.072
DATA=2459498.056995|+15.771|+0.069
DATA=2459498.063940|+15.780|+0.068
DATA=2459498.070884|+15.768|+0.068
DATA=2459498.077828|+15.794|+0.069
DATA=2459498.084773|+15.725|+0.067
DATA=2459498.091717|+15.733|+0.068
DATA=2459498.098661|+15.750|+0.069
DATA=2459498.105606|+15.643|+0.065
DATA=2459498.112550|+15.632|+0.065
DATA=2459498.119494|+15.614|+0.065
DATA=2459498.126439|+15.653|+0.065
DATA=2459498.133383|+15.671|+0.066
DATA=2459498.140327|+15.697|+0.067
DATA=2459498.147272|+15.655|+0.065
DATA=2459498.154216|+15.634|+0.066
DATA=2459498.161160|+15.792|+0.070
DATA=2459498.168105|+15.774|+0.069
DATA=2459498.175049|+15.871|+0.073
DATA=2459498.181993|+15.898|+0.075
DATA=2459498.188938|+15.876|+0.072
DATA=2459498.195882|+15.893|+0.074
DATA=2459498.202827|+15.878|+0.074
DATA=2459498.209771|+15.852|+0.072
DATA=2459498.216715|+15.815|+0.072
DATA=2459498.223660|+15.786|+0.072
DATA=2459498.230604|+15.701|+0.068
DATA=2459498.237548|+15.724|+0.070
DATA=2459498.244493|+15.789|+0.073
DATA=2459498.251437|+15.675|+0.068
DATA=2459498.258381|+15.660|+0.068
DATA=2459498.265326|+15.712|+0.070
DATA=2459498.272270|+15.653|+0.067
DATA=2459498.279214|+15.607|+0.068
DATA=2459498.286159|+15.681|+0.069
DATA=2459498.293103|+15.625|+0.067
DATA=2459498.300047|+15.625|+0.068
DATA=2459498.306992|+15.679|+0.070
DATA=2459498.313936|+15.738|+0.071
DATA=2459498.320880|+15.810|+0.075
DATA=2459498.327825|+15.800|+0.075
DATA=2459498.334769|+15.906|+0.078
DATA=2459498.341713|+15.926|+0.080
DATA=2459498.348658|+15.844|+0.077
DATA=2459498.355602|+16.034|+0.086
DATA=2459498.362546|+15.885|+0.079
DATA=2459498.369491|+15.913|+0.083
DATA=2459498.376435|+15.760|+0.075
DATA=2459498.383379|+15.838|+0.079
DATA=2459498.390324|+15.825|+0.079
DATA=2459498.397268|+15.755|+0.076
DATA=2459498.404212|+15.803|+0.079
DATA=2459498.411157|+15.879|+0.083
DATA=2459498.418101|+15.730|+0.077
DATA=2459498.425045|+15.747|+0.078
DATA=2459498.431990|+15.578|+0.074
DATA=2459498.438934|+15.586|+0.072
DATA=2459498.445879|+15.552|+0.072
DATA=2459498.452823|+15.611|+0.074
DATA=2459498.459767|+15.629|+0.076
DATA=2459498.466712|+15.672|+0.076
DATA=2459498.473656|+15.641|+0.077
DATA=2459498.480600|+15.598|+0.075
DATA=2459498.487545|+15.691|+0.079
DATA=2459498.494489|+15.756|+0.084
DATA=2459498.501433|+15.670|+0.081
DATA=2459498.508378|+15.726|+0.083
DATA=2459498.515322|+15.780|+0.088
DATA=2459498.522266|+15.657|+0.082
DATA=2459498.529211|+15.844|+0.091
DATA=2459498.536155|+15.768|+0.089
DATA=2459498.543099|+15.844|+0.094
DATA=2459498.550044|+15.692|+0.085
DATA=2459498.556988|+15.720|+0.089
DATA=2459498.563932|+15.746|+0.090
DATA=2459498.570877|+15.582|+0.081
DATA=2459498.577821|+15.791|+0.095
DATA=2459498.584765|+15.753|+0.093
DATA=2459498.591710|+15.603|+0.084
DATA=2459498.598654|+15.671|+0.091
DATA=2459498.605598|+15.819|+0.100
DATA=2459498.612543|+15.676|+0.090
DATA=2459498.619487|+15.634|+0.090
DATA=2459498.626431|+15.626|+0.090
DATA=2459498.633376|+15.677|+0.092
DATA=2459498.640320|+15.794|+0.101
DATA=2459498.647264|+15.912|+0.112
DATA=2459498.654209|+15.861|+0.107
DATA=2459498.661153|+15.921|+0.117
DATA=2459498.668098|+16.247|+0.150
DATA=2459498.675042|+15.972|+0.122
DATA=2459498.681986|+16.422|+0.177
DATA=2459498.688931|+16.467|+0.191
DATA=2459498.695875|+16.682|+0.221
DATA=2459498.702819|+16.402|+0.180
DATA=2459498.709764|+16.380|+0.176
DATA=2459498.716708|+17.519|+0.515
DATA=2459498.723652|+16.880|+0.292
DATA=2459498.730597|+17.418|+0.482
DATA=2459498.737541|+16.866|+0.292
DATA=2459498.744485|+16.831|+0.272
DATA=2459498.751430|+16.562|+0.229
DATA=2459498.758374|+16.505|+0.216
DATA=2459498.765318|+16.531|+0.232
DATA=2459498.772263|+16.343|+0.201
DATA=2459498.779207|+16.120|+0.171
DATA=2459498.786151|+15.813|+0.140
DATA=2459498.793096|+15.317|+0.105
ENDDATA
