STARTMETADATA
REVISEDDATA=FALSE
SUBMITPDS=TRUE
OBJECTNUMBER=3949
OBJECTNAME=3949
SESSIONDATE=2021-09-04
SESSIONTIME=22:20:23
CONTACTNAME=S. Landi
CONTACTINFO=[simonluca.landi@gmail.com] Varedo (MB), Italy
OBSERVERS=Landi, S.
FACILITY=NASA Transiting Exoplanet Survey Satellite (TESS)
MPCCODE=C57
TELESCOPE=TESS 10.5-cm f/1.4 camera
DETECTOR=CCD (TESS CCID-80)
EXPJD=MID
FILTER=C
MAGBAND=I
DIFFERMAGS=FALSE
STANDARD=INTERNAL
CICORRECTION=FALSE
LTCAPP=NONE
LTCTYPE=NONE
REDUCEDMAGS=NONE
DELIMITER=PIPE
COMMENT=TESS Sector 42 full-frame images; photometry extracted with
COMMENT=tess-asteroids v1.5.1 (Tuson et al. 2026, doi:10.5281/zenodo.19222134),
COMMENT=PRF fitting along the moving track with local background modeling.
COMMENT=JD are TESS BTJD (BJD_TDB) converted to approximate UTC (-69.184 s);
COMMENT=no asteroid light-time correction; barycentric-vs-geocentric offset
COMMENT=is <= ~500 s, negligible for the multi-hour periods reported.
COMMENT=Magnitudes are calibrated TESS-band (T) values on the TESS zero point;
COMMENT=T is a broad red band closest to Cousins I, reported as MAGBAND=I.
COMMENT=Quality cuts: mag err < 1.0 and iterated bright-side robust clip
COMMENT=(reject mag < median - 4*MAD) to remove background-star crossings.
COMMENT=Family: main belt. Adopted rotation period 3.622 h (2P),
COMMENT=house convention: amplitude-first (amp>0.40 mag) + asymmetry-override
COMMENT=doubling, adversarially verified against raw photometry. status=CONFIRMED.
COMMENT=Note: doubled from 1.811h base (Fourier fundamental 5.2sigma, PDM prefers 2P); overturns census 1P; consec s42/43
COMMENT=OBJECTNAME defaults to the bare object number: no local provisional-
COMMENT=designation table was available for this family; verify/replace before
COMMENT=the manual alcdef.org upload if a proper designation is known.
COMMENT=Associated second MPB paper is in preparation (not yet submitted);
COMMENT=this export is prep-only.
ENDMETADATA
DATA=2459451.930224|+17.195|+0.153
DATA=2459451.937168|+16.592|+0.097
DATA=2459451.944113|+16.692|+0.104
DATA=2459451.951058|+16.756|+0.109
DATA=2459451.958003|+16.635|+0.100
DATA=2459451.964948|+16.746|+0.106
DATA=2459451.971893|+16.469|+0.088
DATA=2459451.978838|+16.769|+0.110
DATA=2459451.985783|+16.782|+0.111
DATA=2459451.992728|+16.844|+0.116
DATA=2459451.999673|+16.722|+0.106
DATA=2459452.006618|+17.073|+0.138
DATA=2459452.013563|+16.913|+0.122
DATA=2459452.020508|+16.770|+0.110
DATA=2459452.027453|+16.728|+0.105
DATA=2459452.034398|+16.668|+0.100
DATA=2459452.041342|+16.857|+0.115
DATA=2459452.048287|+17.097|+0.142
DATA=2459452.055232|+17.335|+0.173
DATA=2459452.062177|+16.946|+0.126
DATA=2459452.069122|+16.880|+0.120
DATA=2459452.076067|+16.946|+0.126
DATA=2459452.083012|+16.912|+0.123
DATA=2459452.089957|+16.545|+0.096
DATA=2459452.096902|+16.474|+0.090
DATA=2459452.103847|+16.919|+0.126
DATA=2459452.110792|+16.522|+0.095
DATA=2459452.117737|+16.783|+0.112
DATA=2459452.124682|+17.077|+0.143
DATA=2459452.131626|+16.857|+0.120
DATA=2459452.138571|+16.994|+0.136
DATA=2459452.145516|+16.940|+0.128
DATA=2459452.152461|+16.816|+0.116
DATA=2459452.159406|+17.158|+0.152
DATA=2459452.166351|+17.230|+0.161
DATA=2459452.173296|+16.595|+0.099
DATA=2459452.180241|+16.775|+0.112
DATA=2459452.187186|+16.610|+0.100
DATA=2459452.194131|+16.488|+0.092
DATA=2459452.201076|+16.948|+0.128
DATA=2459452.208021|+16.870|+0.120
DATA=2459452.214966|+16.912|+0.124
DATA=2459452.221911|+17.040|+0.134
DATA=2459452.228855|+16.831|+0.117
DATA=2459452.235800|+16.694|+0.106
DATA=2459452.242745|+16.973|+0.130
DATA=2459452.249690|+16.711|+0.107
DATA=2459452.256635|+16.865|+0.120
DATA=2459452.263580|+16.697|+0.108
DATA=2459452.270525|+16.689|+0.107
DATA=2459452.277470|+17.136|+0.152
DATA=2459452.284415|+16.798|+0.116
DATA=2459452.291360|+17.081|+0.145
DATA=2459452.298305|+17.113|+0.148
DATA=2459452.305250|+16.890|+0.122
DATA=2459452.312195|+16.625|+0.099
DATA=2459452.319140|+16.755|+0.108
DATA=2459452.326084|+17.056|+0.136
DATA=2459452.333029|+16.788|+0.111
DATA=2459452.339974|+16.517|+0.093
DATA=2459452.346919|+16.759|+0.111
DATA=2459452.353864|+17.149|+0.150
DATA=2459452.360809|+16.766|+0.111
DATA=2459452.367754|+16.946|+0.127
DATA=2459452.374699|+16.979|+0.131
DATA=2459452.381644|+17.099|+0.144
DATA=2459452.388589|+17.204|+0.157
DATA=2459452.395534|+16.771|+0.110
DATA=2459452.402479|+16.931|+0.126
DATA=2459452.409424|+16.766|+0.111
DATA=2459452.416368|+16.813|+0.115
DATA=2459452.423313|+16.642|+0.102
DATA=2459452.430258|+16.730|+0.110
DATA=2459452.437203|+16.775|+0.114
DATA=2459452.444148|+16.709|+0.109
DATA=2459452.451093|+16.564|+0.100
DATA=2459452.458038|+16.814|+0.120
DATA=2459452.464983|+16.511|+0.095
DATA=2459452.471928|+16.489|+0.094
DATA=2459452.478873|+16.485|+0.096
DATA=2459452.485818|+16.639|+0.105
DATA=2459452.492763|+16.633|+0.105
DATA=2459452.499708|+16.607|+0.101
DATA=2459452.506652|+17.178|+0.153
DATA=2459452.513597|+16.848|+0.118
DATA=2459452.520542|+16.587|+0.096
DATA=2459452.527487|+16.579|+0.095
DATA=2459452.534432|+16.504|+0.089
DATA=2459452.541377|+16.596|+0.095
DATA=2459452.548322|+16.367|+0.082
DATA=2459452.555267|+16.333|+0.080
DATA=2459452.562212|+16.375|+0.083
DATA=2459452.569157|+16.390|+0.083
DATA=2459452.576102|+16.353|+0.082
DATA=2459452.583047|+16.520|+0.092
DATA=2459452.589992|+16.748|+0.107
DATA=2459452.596936|+16.866|+0.117
DATA=2459452.603881|+16.469|+0.090
DATA=2459452.610826|+16.604|+0.099
DATA=2459452.617771|+16.290|+0.081
DATA=2459452.624716|+16.345|+0.084
DATA=2459452.631661|+16.398|+0.087
DATA=2459452.638606|+16.545|+0.095
DATA=2459452.645551|+16.572|+0.097
DATA=2459452.652496|+16.766|+0.111
DATA=2459452.659441|+16.570|+0.097
DATA=2459452.666386|+16.579|+0.097
DATA=2459452.673331|+16.305|+0.082
DATA=2459452.680276|+16.575|+0.099
DATA=2459452.687220|+16.716|+0.109
DATA=2459452.694165|+16.377|+0.087
DATA=2459452.701110|+16.500|+0.094
DATA=2459452.708055|+16.440|+0.090
DATA=2459452.715000|+16.554|+0.097
DATA=2459452.721945|+16.574|+0.099
DATA=2459452.728890|+16.515|+0.095
DATA=2459452.735835|+16.841|+0.122
DATA=2459452.742780|+16.702|+0.109
DATA=2459452.749725|+16.372|+0.088
DATA=2459452.756670|+16.649|+0.104
DATA=2459452.763615|+16.448|+0.089
DATA=2459452.770560|+16.494|+0.092
DATA=2459452.777504|+16.369|+0.085
DATA=2459452.784449|+16.366|+0.085
DATA=2459452.791394|+16.496|+0.092
DATA=2459452.798339|+16.440|+0.089
DATA=2459452.805284|+16.732|+0.108
DATA=2459452.812229|+16.797|+0.113
DATA=2459452.819174|+16.594|+0.098
DATA=2459452.826119|+16.639|+0.101
DATA=2459452.833064|+16.737|+0.111
DATA=2459452.840009|+16.379|+0.087
DATA=2459452.846954|+16.749|+0.113
DATA=2459452.853899|+16.563|+0.099
DATA=2459452.860843|+16.863|+0.122
DATA=2459452.867788|+16.809|+0.114
DATA=2459452.874733|+16.485|+0.091
DATA=2459452.881678|+16.720|+0.107
DATA=2459452.888623|+16.518|+0.093
DATA=2459452.895568|+17.044|+0.137
DATA=2459452.902513|+16.787|+0.110
DATA=2459452.909458|+16.591|+0.096
DATA=2459452.916403|+16.947|+0.124
DATA=2459452.923348|+16.858|+0.116
DATA=2459452.930293|+16.384|+0.084
DATA=2459452.937238|+16.223|+0.077
DATA=2459452.944183|+16.754|+0.110
DATA=2459452.951127|+16.557|+0.096
DATA=2459452.958072|+17.187|+0.154
DATA=2459452.965017|+16.885|+0.121
DATA=2459452.971962|+16.884|+0.121
DATA=2459452.978907|+17.220|+0.158
DATA=2459452.985852|+16.675|+0.102
DATA=2459452.992797|+16.385|+0.085
DATA=2459452.999742|+16.787|+0.108
DATA=2459453.006687|+16.624|+0.097
DATA=2459453.013632|+16.362|+0.084
DATA=2459453.020577|+16.854|+0.117
DATA=2459453.027522|+16.596|+0.097
DATA=2459453.034466|+16.659|+0.101
DATA=2459453.041411|+16.655|+0.103
DATA=2459453.048356|+16.857|+0.119
DATA=2459453.055301|+16.944|+0.128
DATA=2459453.062246|+17.637|+0.228
DATA=2459453.069191|+16.614|+0.102
DATA=2459453.076136|+16.730|+0.111
DATA=2459453.083081|+16.543|+0.097
DATA=2459453.090026|+16.764|+0.113
DATA=2459453.096971|+16.691|+0.107
DATA=2459453.103916|+16.452|+0.091
DATA=2459453.110861|+16.610|+0.100
DATA=2459453.117806|+16.758|+0.111
DATA=2459453.124750|+16.628|+0.101
DATA=2459453.131695|+16.826|+0.116
DATA=2459453.138640|+17.148|+0.150
DATA=2459453.145585|+16.744|+0.109
DATA=2459453.152530|+16.480|+0.091
DATA=2459453.159475|+16.394|+0.086
DATA=2459453.166420|+16.596|+0.099
DATA=2459453.173365|+16.807|+0.115
DATA=2459453.180310|+16.793|+0.111
DATA=2459453.187255|+16.434|+0.089
DATA=2459453.194200|+16.515|+0.094
DATA=2459453.201145|+16.537|+0.097
DATA=2459453.208089|+16.816|+0.120
DATA=2459453.215034|+17.346|+0.185
DATA=2459453.221979|+16.530|+0.096
DATA=2459453.228924|+16.282|+0.082
DATA=2459453.235869|+16.370|+0.086
DATA=2459453.242814|+16.524|+0.094
DATA=2459453.249759|+16.370|+0.086
DATA=2459453.256704|+16.472|+0.091
DATA=2459453.263649|+16.520|+0.093
DATA=2459453.270594|+16.941|+0.125
DATA=2459453.277539|+16.522|+0.093
DATA=2459453.284484|+16.703|+0.105
DATA=2459453.291428|+16.482|+0.092
DATA=2459453.298373|+16.290|+0.082
DATA=2459453.305318|+16.617|+0.101
DATA=2459453.312263|+16.405|+0.087
DATA=2459453.319208|+16.420|+0.088
DATA=2459453.326153|+16.462|+0.091
DATA=2459453.333098|+16.809|+0.115
DATA=2459453.340043|+16.551|+0.096
DATA=2459453.346988|+16.642|+0.099
DATA=2459453.353933|+16.309|+0.080
DATA=2459453.360878|+16.613|+0.097
DATA=2459453.367823|+16.493|+0.091
DATA=2459453.374767|+16.681|+0.104
DATA=2459453.381712|+16.240|+0.079
DATA=2459453.388657|+16.105|+0.074
DATA=2459453.395602|+16.361|+0.086
DATA=2459453.402547|+16.219|+0.079
DATA=2459453.409492|+16.410|+0.088
DATA=2459453.416437|+17.050|+0.143
DATA=2459453.423382|+16.814|+0.119
DATA=2459453.430327|+16.285|+0.083
DATA=2459453.437272|+16.188|+0.078
DATA=2459453.444217|+16.583|+0.100
DATA=2459453.451161|+16.454|+0.092
DATA=2459453.458106|+16.349|+0.085
DATA=2459453.465051|+16.017|+0.071
DATA=2459453.471996|+16.136|+0.075
DATA=2459453.478941|+16.358|+0.085
DATA=2459453.485886|+16.044|+0.072
DATA=2459453.492831|+16.407|+0.088
DATA=2459453.499776|+16.317|+0.083
DATA=2459453.506721|+16.471|+0.091
DATA=2459453.513666|+16.610|+0.100
DATA=2459453.520611|+16.230|+0.079
DATA=2459453.527556|+16.205|+0.078
DATA=2459453.534500|+16.136|+0.074
DATA=2459453.541445|+16.248|+0.080
DATA=2459453.548390|+16.403|+0.088
DATA=2459453.555335|+16.273|+0.082
DATA=2459453.562280|+16.599|+0.103
DATA=2459453.569225|+16.495|+0.096
DATA=2459453.576170|+16.717|+0.111
DATA=2459453.583115|+16.253|+0.080
DATA=2459453.590060|+16.275|+0.081
DATA=2459453.597005|+16.485|+0.093
DATA=2459453.603950|+16.161|+0.076
DATA=2459453.610895|+16.242|+0.080
DATA=2459453.617839|+16.422|+0.087
DATA=2459453.624784|+16.993|+0.131
DATA=2459453.631729|+16.360|+0.084
DATA=2459453.638674|+16.507|+0.092
DATA=2459453.645619|+16.541|+0.094
DATA=2459453.652564|+17.777|+0.260
DATA=2459453.659509|+16.936|+0.128
DATA=2459453.666454|+16.515|+0.094
DATA=2459453.673399|+16.444|+0.090
DATA=2459453.680344|+16.413|+0.088
DATA=2459453.687289|+16.373|+0.085
DATA=2459453.694233|+16.713|+0.106
DATA=2459453.701178|+16.711|+0.106
DATA=2459453.708123|+17.265|+0.160
DATA=2459453.715068|+16.814|+0.113
DATA=2459453.722013|+17.498|+0.201
DATA=2459453.728958|+16.926|+0.125
DATA=2459453.735903|+16.631|+0.101
DATA=2459453.742848|+16.648|+0.102
DATA=2459453.749793|+16.804|+0.114
DATA=2459453.756738|+16.353|+0.084
DATA=2459453.763683|+16.625|+0.104
DATA=2459453.770627|+16.355|+0.088
DATA=2459453.777572|+16.536|+0.098
DATA=2459453.784517|+16.377|+0.087
DATA=2459453.791462|+16.462|+0.092
DATA=2459453.798407|+16.925|+0.128
DATA=2459453.805352|+17.312|+0.179
DATA=2459453.812297|+17.130|+0.153
DATA=2459453.819242|+16.720|+0.109
DATA=2459453.826187|+16.759|+0.112
DATA=2459453.833132|+16.691|+0.107
DATA=2459453.840077|+16.787|+0.115
DATA=2459453.847022|+16.909|+0.126
DATA=2459453.853966|+17.411|+0.190
DATA=2459453.860911|+17.222|+0.162
DATA=2459453.867856|+17.754|+0.257
DATA=2459453.874801|+17.063|+0.142
DATA=2459453.881746|+16.744|+0.111
DATA=2459453.888691|+17.168|+0.158
DATA=2459453.895636|+16.852|+0.125
DATA=2459453.902581|+17.048|+0.146
DATA=2459453.909526|+16.643|+0.105
DATA=2459453.916471|+16.669|+0.106
DATA=2459453.923416|+17.512|+0.208
DATA=2459453.930360|+17.048|+0.140
DATA=2459453.937305|+17.226|+0.162
DATA=2459453.944250|+16.998|+0.135
DATA=2459453.951195|+17.360|+0.178
DATA=2459453.958140|+16.847|+0.117
DATA=2459453.965085|+16.690|+0.105
DATA=2459453.999810|+16.275|+0.080
DATA=2459454.006754|+16.390|+0.086
DATA=2459454.013699|+16.722|+0.107
DATA=2459454.020644|+16.401|+0.088
DATA=2459454.027589|+16.301|+0.083
DATA=2459454.034534|+16.433|+0.090
DATA=2459454.041479|+16.234|+0.080
DATA=2459454.048424|+16.392|+0.088
DATA=2459454.055369|+16.314|+0.084
DATA=2459454.062314|+16.112|+0.075
DATA=2459454.069259|+16.276|+0.082
DATA=2459454.076204|+16.299|+0.084
DATA=2459454.083148|+16.258|+0.082
DATA=2459454.090093|+16.425|+0.091
DATA=2459454.097038|+17.308|+0.179
DATA=2459454.103983|+16.188|+0.078
DATA=2459454.110928|+16.390|+0.086
DATA=2459454.117873|+16.500|+0.094
DATA=2459454.124818|+16.185|+0.078
DATA=2459454.131763|+16.355|+0.086
DATA=2459454.138708|+16.237|+0.080
DATA=2459454.145653|+16.161|+0.077
DATA=2459454.152598|+16.208|+0.079
DATA=2459454.159542|+16.826|+0.118
DATA=2459454.166487|+16.764|+0.113
DATA=2459454.173432|+16.443|+0.090
DATA=2459454.180377|+16.387|+0.087
DATA=2459454.187322|+16.515|+0.095
DATA=2459454.194267|+16.497|+0.094
DATA=2459454.201212|+16.145|+0.076
DATA=2459454.208157|+16.278|+0.082
DATA=2459454.215102|+16.279|+0.083
DATA=2459454.222047|+16.531|+0.096
DATA=2459454.228992|+16.399|+0.089
DATA=2459454.235936|+16.567|+0.099
DATA=2459454.242881|+16.255|+0.081
DATA=2459454.249826|+16.484|+0.095
DATA=2459454.256771|+16.612|+0.105
DATA=2459454.263716|+16.606|+0.103
DATA=2459454.270661|+16.675|+0.106
DATA=2459454.277606|+16.416|+0.087
DATA=2459454.284551|+16.294|+0.081
DATA=2459454.291496|+16.424|+0.088
DATA=2459454.298441|+16.127|+0.075
DATA=2459454.305386|+16.166|+0.077
DATA=2459454.312330|+16.234|+0.080
DATA=2459454.319275|+16.615|+0.101
DATA=2459454.326220|+16.592|+0.099
DATA=2459454.333165|+16.892|+0.121
DATA=2459454.340110|+16.377|+0.085
DATA=2459454.347055|+16.403|+0.086
DATA=2459454.354000|+16.298|+0.081
DATA=2459454.360945|+16.365|+0.086
DATA=2459454.367890|+16.310|+0.083
DATA=2459454.374835|+16.324|+0.084
DATA=2459454.381779|+16.393|+0.087
DATA=2459454.388724|+16.665|+0.108
DATA=2459454.395669|+16.467|+0.094
DATA=2459454.402614|+16.426|+0.090
DATA=2459454.409559|+16.728|+0.111
DATA=2459454.416504|+16.623|+0.103
DATA=2459454.423449|+16.802|+0.116
DATA=2459454.430394|+16.629|+0.102
DATA=2459454.437339|+16.704|+0.107
DATA=2459454.444284|+16.717|+0.107
DATA=2459454.451229|+16.313|+0.082
DATA=2459454.458173|+16.405|+0.086
DATA=2459454.465118|+16.384|+0.085
DATA=2459461.250279|+17.353|+0.183
DATA=2459461.257224|+17.305|+0.172
DATA=2459461.264169|+16.924|+0.126
DATA=2459461.271114|+16.977|+0.131
DATA=2459461.278058|+16.724|+0.108
DATA=2459461.285003|+16.727|+0.108
DATA=2459461.291948|+16.673|+0.104
DATA=2459461.298893|+16.737|+0.109
DATA=2459461.305838|+16.622|+0.103
DATA=2459461.312783|+16.723|+0.109
DATA=2459461.319728|+16.610|+0.099
DATA=2459461.326673|+16.715|+0.106
DATA=2459461.333618|+16.643|+0.100
DATA=2459461.340562|+16.599|+0.097
DATA=2459461.347507|+16.730|+0.110
DATA=2459461.354452|+16.697|+0.107
DATA=2459461.361397|+16.559|+0.094
DATA=2459461.368342|+16.435|+0.086
DATA=2459461.375287|+16.368|+0.084
DATA=2459461.382232|+16.247|+0.077
DATA=2459461.389177|+16.228|+0.076
DATA=2459461.396122|+16.361|+0.083
DATA=2459461.403066|+16.285|+0.079
DATA=2459461.410011|+16.408|+0.087
DATA=2459461.416956|+16.494|+0.093
DATA=2459461.423901|+16.482|+0.091
DATA=2459461.430846|+16.563|+0.097
DATA=2459461.437791|+16.474|+0.090
DATA=2459461.444736|+16.302|+0.082
DATA=2459461.451681|+16.337|+0.084
DATA=2459461.458626|+16.269|+0.082
DATA=2459461.465570|+16.348|+0.080
DATA=2459461.472515|+16.446|+0.085
DATA=2459461.479460|+16.397|+0.084
DATA=2459461.486405|+16.449|+0.088
DATA=2459461.493350|+16.424|+0.087
DATA=2459461.500295|+16.349|+0.085
DATA=2459461.507240|+16.500|+0.092
DATA=2459461.514185|+16.378|+0.084
DATA=2459461.521130|+16.149|+0.074
DATA=2459461.528074|+16.110|+0.073
DATA=2459461.535019|+16.169|+0.075
DATA=2459461.541964|+16.197|+0.074
DATA=2459461.548909|+16.287|+0.081
DATA=2459461.555854|+16.414|+0.087
DATA=2459461.562799|+16.407|+0.089
DATA=2459461.569744|+16.398|+0.087
DATA=2459461.576689|+16.337|+0.084
DATA=2459461.583633|+16.450|+0.089
DATA=2459461.590578|+16.322|+0.082
DATA=2459461.597523|+16.332|+0.084
DATA=2459461.604468|+16.285|+0.083
DATA=2459461.611413|+16.176|+0.076
DATA=2459461.618358|+16.214|+0.077
DATA=2459461.625303|+16.249|+0.077
DATA=2459461.632248|+16.244|+0.078
DATA=2459461.639193|+16.226|+0.078
DATA=2459461.646137|+16.335|+0.083
DATA=2459461.653082|+16.490|+0.094
DATA=2459461.660027|+16.361|+0.085
DATA=2459461.666972|+16.301|+0.081
DATA=2459461.673917|+16.098|+0.073
DATA=2459461.680862|+16.276|+0.080
DATA=2459461.687807|+16.154|+0.075
DATA=2459461.694752|+16.242|+0.079
DATA=2459461.701696|+16.210|+0.077
DATA=2459461.708641|+16.205|+0.077
DATA=2459461.715586|+16.398|+0.087
DATA=2459461.722531|+16.379|+0.086
DATA=2459461.729476|+16.336|+0.083
DATA=2459461.736421|+16.239|+0.078
DATA=2459461.743366|+16.294|+0.081
DATA=2459461.750311|+16.267|+0.082
DATA=2459461.757255|+16.222|+0.079
DATA=2459461.764200|+16.195|+0.076
DATA=2459461.771145|+16.235|+0.076
DATA=2459461.778090|+16.209|+0.075
DATA=2459461.785035|+16.262|+0.079
DATA=2459461.791980|+16.353|+0.083
DATA=2459461.798925|+16.377|+0.086
DATA=2459461.805870|+16.634|+0.101
DATA=2459461.812814|+16.358|+0.084
DATA=2459461.819759|+16.264|+0.079
DATA=2459461.826704|+16.031|+0.070
DATA=2459461.833649|+16.129|+0.074
DATA=2459461.840594|+16.095|+0.072
DATA=2459461.847539|+16.181|+0.075
DATA=2459461.854484|+16.197|+0.077
DATA=2459461.861429|+16.258|+0.081
DATA=2459461.868373|+16.257|+0.080
DATA=2459461.875318|+16.314|+0.084
DATA=2459461.882263|+16.443|+0.089
DATA=2459461.889208|+16.148|+0.076
DATA=2459461.896153|+16.150|+0.077
DATA=2459461.903098|+16.176|+0.078
DATA=2459461.910043|+16.225|+0.079
DATA=2459461.916988|+16.214|+0.075
DATA=2459461.923932|+16.230|+0.077
DATA=2459461.930877|+16.208|+0.076
DATA=2459461.937822|+16.232|+0.078
DATA=2459461.944767|+16.212|+0.079
DATA=2459461.951712|+16.334|+0.085
DATA=2459461.958657|+16.308|+0.082
DATA=2459461.965602|+16.183|+0.075
DATA=2459461.972547|+16.155|+0.075
DATA=2459461.979491|+16.108|+0.072
DATA=2459461.986436|+16.094|+0.072
DATA=2459461.993381|+16.092|+0.072
DATA=2459462.000326|+16.137|+0.074
DATA=2459462.007271|+16.172|+0.077
DATA=2459462.014216|+16.217|+0.078
DATA=2459462.021161|+16.326|+0.085
DATA=2459462.028106|+16.336|+0.083
DATA=2459462.035050|+16.202|+0.077
DATA=2459462.041995|+16.275|+0.080
DATA=2459462.048940|+16.274|+0.081
DATA=2459462.055885|+16.225|+0.079
DATA=2459462.062830|+16.147|+0.075
DATA=2459462.069775|+16.267|+0.079
DATA=2459462.076720|+16.156|+0.075
DATA=2459462.083664|+16.329|+0.082
DATA=2459462.090609|+16.330|+0.084
DATA=2459462.097554|+16.115|+0.074
DATA=2459462.104499|+16.300|+0.081
DATA=2459462.111444|+16.313|+0.080
DATA=2459462.118389|+16.211|+0.075
DATA=2459462.125334|+16.165|+0.074
DATA=2459462.132279|+16.126|+0.074
DATA=2459462.139223|+16.068|+0.072
DATA=2459462.146168|+16.076|+0.073
DATA=2459462.153113|+16.213|+0.077
DATA=2459462.160058|+16.211|+0.077
DATA=2459462.167003|+16.270|+0.079
DATA=2459462.173948|+16.239|+0.078
DATA=2459462.180893|+16.224|+0.077
DATA=2459462.187837|+16.151|+0.076
DATA=2459462.194782|+16.198|+0.077
DATA=2459462.201727|+16.106|+0.074
DATA=2459462.208672|+16.104|+0.073
DATA=2459462.215617|+16.014|+0.071
DATA=2459462.222562|+16.033|+0.072
DATA=2459462.229507|+16.235|+0.081
DATA=2459462.236451|+16.315|+0.084
DATA=2459462.243396|+16.259|+0.078
DATA=2459462.250341|+16.300|+0.078
DATA=2459462.257286|+16.313|+0.080
DATA=2459462.264231|+16.260|+0.079
DATA=2459462.271176|+16.223|+0.078
DATA=2459462.278121|+16.206|+0.078
DATA=2459462.285066|+16.115|+0.073
DATA=2459462.292010|+16.171|+0.074
DATA=2459462.298955|+16.186|+0.076
DATA=2459462.305900|+16.168|+0.074
DATA=2459462.312845|+16.148|+0.073
DATA=2459462.319790|+16.141|+0.075
DATA=2459462.326735|+16.198|+0.077
DATA=2459462.333680|+16.176|+0.076
DATA=2459462.340624|+16.298|+0.080
DATA=2459462.347569|+16.141|+0.074
DATA=2459462.354514|+16.061|+0.071
DATA=2459462.361459|+16.224|+0.077
DATA=2459462.368404|+16.225|+0.077
DATA=2459462.375349|+16.126|+0.074
DATA=2459462.382294|+16.279|+0.082
DATA=2459462.389238|+16.277|+0.081
DATA=2459462.396183|+16.316|+0.081
DATA=2459462.403128|+16.344|+0.083
DATA=2459462.410073|+16.244|+0.078
DATA=2459462.417018|+16.268|+0.082
DATA=2459462.423963|+16.175|+0.076
DATA=2459462.430908|+16.078|+0.071
DATA=2459462.437852|+15.971|+0.067
DATA=2459462.444797|+16.009|+0.069
DATA=2459462.451742|+16.153|+0.074
DATA=2459462.458687|+16.226|+0.077
DATA=2459462.465632|+16.277|+0.082
DATA=2459462.472577|+16.173|+0.075
DATA=2459462.479522|+16.279|+0.078
DATA=2459462.486466|+16.219|+0.077
DATA=2459462.493411|+16.321|+0.080
DATA=2459462.500356|+16.191|+0.075
DATA=2459462.507301|+16.153|+0.075
DATA=2459462.514246|+16.032|+0.071
DATA=2459462.521191|+16.250|+0.079
DATA=2459462.528136|+16.267|+0.079
DATA=2459462.535080|+16.267|+0.079
DATA=2459462.542025|+16.309|+0.081
DATA=2459462.548970|+16.336|+0.083
DATA=2459462.555915|+16.270|+0.079
DATA=2459462.562860|+16.250|+0.080
DATA=2459462.569805|+16.149|+0.076
DATA=2459462.576750|+16.134|+0.075
DATA=2459462.583694|+16.077|+0.072
DATA=2459462.590639|+16.093|+0.073
DATA=2459462.597584|+16.108|+0.075
DATA=2459462.604529|+16.119|+0.076
DATA=2459462.611474|+16.260|+0.081
DATA=2459462.618419|+16.262|+0.079
DATA=2459462.625364|+16.233|+0.079
DATA=2459462.632308|+16.394|+0.086
DATA=2459462.639253|+16.159|+0.076
DATA=2459462.646198|+16.332|+0.086
DATA=2459462.653143|+16.216|+0.080
DATA=2459462.660088|+16.299|+0.082
DATA=2459462.667033|+16.385|+0.085
DATA=2459462.673978|+16.192|+0.077
DATA=2459462.680922|+16.316|+0.082
DATA=2459462.687867|+16.443|+0.090
DATA=2459462.694812|+16.335|+0.086
DATA=2459462.701757|+16.374|+0.088
DATA=2459462.708702|+16.453|+0.091
DATA=2459462.715647|+16.558|+0.097
DATA=2459462.722592|+16.274|+0.082
DATA=2459462.729536|+16.240|+0.080
DATA=2459462.736481|+16.223|+0.078
DATA=2459462.743426|+16.228|+0.079
DATA=2459462.750371|+16.251|+0.082
DATA=2459462.757316|+16.419|+0.090
DATA=2459462.764261|+16.478|+0.094
DATA=2459462.771206|+16.499|+0.093
DATA=2459462.778150|+16.361|+0.085
DATA=2459462.785095|+16.486|+0.091
DATA=2459462.792040|+16.579|+0.100
DATA=2459462.798985|+16.254|+0.080
DATA=2459462.805930|+16.352|+0.083
DATA=2459462.812875|+16.104|+0.073
DATA=2459462.819819|+16.341|+0.082
DATA=2459462.826764|+16.352|+0.084
DATA=2459462.833709|+16.372|+0.085
DATA=2459462.840654|+16.377|+0.084
DATA=2459462.847599|+16.324|+0.079
DATA=2459462.854544|+16.199|+0.075
DATA=2459462.861489|+16.223|+0.077
DATA=2459462.868433|+16.249|+0.079
DATA=2459462.875378|+16.218|+0.079
DATA=2459462.882323|+16.051|+0.071
DATA=2459462.889268|+16.061|+0.070
DATA=2459462.896213|+15.971|+0.068
DATA=2459462.903158|+16.119|+0.072
DATA=2459462.910103|+16.177|+0.074
DATA=2459462.917047|+16.274|+0.080
DATA=2459462.923992|+16.205|+0.077
DATA=2459462.930937|+16.222|+0.078
DATA=2459462.937882|+16.186|+0.076
DATA=2459462.944827|+16.164|+0.075
DATA=2459462.951772|+16.121|+0.073
DATA=2459462.958716|+16.006|+0.070
DATA=2459462.965661|+16.176|+0.075
DATA=2459462.972606|+16.118|+0.074
DATA=2459462.979551|+16.201|+0.077
DATA=2459462.986496|+16.159|+0.076
DATA=2459462.993441|+16.253|+0.078
DATA=2459463.000386|+16.325|+0.083
DATA=2459463.007330|+16.261|+0.081
DATA=2459463.014275|+16.171|+0.078
DATA=2459463.021220|+16.299|+0.080
DATA=2459463.028165|+16.151|+0.073
DATA=2459463.035110|+16.082|+0.072
DATA=2459463.042055|+16.149|+0.073
DATA=2459463.049000|+15.950|+0.068
DATA=2459463.055944|+16.187|+0.078
DATA=2459463.062889|+16.260|+0.079
DATA=2459463.069834|+16.382|+0.083
DATA=2459463.076779|+16.214|+0.075
DATA=2459463.083724|+16.255|+0.078
DATA=2459463.090669|+16.341|+0.083
DATA=2459463.097613|+16.365|+0.086
DATA=2459463.104558|+16.239|+0.081
DATA=2459463.111503|+16.145|+0.076
DATA=2459463.118448|+16.136|+0.075
DATA=2459463.125393|+16.132|+0.075
DATA=2459463.132338|+16.138|+0.075
DATA=2459463.139283|+16.159|+0.076
DATA=2459463.146227|+16.172|+0.076
DATA=2459463.153172|+16.339|+0.086
DATA=2459463.160117|+16.210|+0.079
DATA=2459463.167062|+16.346|+0.085
DATA=2459463.174007|+16.258|+0.082
DATA=2459463.180952|+16.179|+0.078
DATA=2459463.187896|+16.163|+0.077
DATA=2459463.194841|+15.977|+0.070
DATA=2459463.201786|+16.045|+0.073
DATA=2459463.208731|+16.109|+0.076
DATA=2459463.215676|+16.244|+0.080
DATA=2459463.222621|+16.212|+0.079
DATA=2459463.229565|+16.350|+0.087
DATA=2459463.236510|+16.204|+0.080
DATA=2459463.243455|+16.213|+0.082
DATA=2459463.250400|+16.148|+0.076
DATA=2459463.257345|+16.126|+0.075
DATA=2459463.264290|+15.965|+0.069
DATA=2459463.271235|+16.189|+0.076
DATA=2459463.278179|+16.168|+0.077
DATA=2459463.285124|+16.087|+0.075
DATA=2459463.292069|+16.191|+0.076
DATA=2459463.299014|+16.342|+0.081
DATA=2459463.305959|+16.234|+0.076
DATA=2459463.312904|+16.460|+0.089
DATA=2459463.319848|+16.247|+0.078
DATA=2459463.326793|+16.163|+0.077
DATA=2459463.333738|+16.088|+0.073
DATA=2459463.340683|+16.084|+0.072
DATA=2459463.347628|+16.043|+0.070
DATA=2459463.354573|+16.103|+0.072
DATA=2459463.361518|+16.191|+0.075
DATA=2459463.368462|+16.216|+0.077
DATA=2459463.375407|+16.233|+0.078
DATA=2459463.382352|+16.258|+0.079
DATA=2459463.389297|+16.227|+0.077
DATA=2459463.396242|+16.140|+0.074
DATA=2459463.403187|+16.082|+0.072
DATA=2459463.410131|+16.092|+0.072
DATA=2459463.417076|+16.112|+0.073
DATA=2459463.424021|+16.006|+0.070
DATA=2459463.430966|+16.084|+0.072
DATA=2459463.437911|+16.255|+0.080
DATA=2459463.444856|+16.191|+0.076
DATA=2459463.451800|+16.392|+0.086
DATA=2459463.458745|+16.387|+0.087
DATA=2459463.465690|+16.325|+0.084
DATA=2459463.472635|+16.261|+0.080
DATA=2459463.479580|+16.126|+0.073
DATA=2459463.486525|+16.076|+0.071
DATA=2459463.493469|+16.075|+0.071
DATA=2459463.500414|+16.014|+0.070
DATA=2459463.507359|+16.122|+0.075
DATA=2459463.514304|+16.274|+0.079
DATA=2459463.521249|+16.214|+0.075
DATA=2459463.528194|+16.268|+0.078
DATA=2459463.535139|+16.231|+0.077
DATA=2459463.542083|+16.313|+0.083
DATA=2459463.549028|+16.245|+0.080
DATA=2459463.555973|+16.245|+0.078
DATA=2459463.562918|+16.265|+0.078
DATA=2459463.569863|+16.068|+0.070
DATA=2459463.576808|+16.131|+0.073
DATA=2459463.583752|+16.271|+0.080
DATA=2459463.590697|+16.091|+0.074
DATA=2459463.597642|+16.288|+0.082
DATA=2459463.604587|+16.250|+0.079
DATA=2459463.611532|+16.337|+0.083
DATA=2459463.618477|+16.286|+0.081
DATA=2459463.625421|+16.190|+0.076
DATA=2459463.632366|+16.210|+0.077
DATA=2459463.639311|+16.013|+0.071
DATA=2459463.646256|+15.965|+0.070
DATA=2459463.653201|+15.978|+0.070
DATA=2459463.660146|+16.206|+0.079
DATA=2459463.667090|+16.170|+0.077
DATA=2459463.674035|+16.329|+0.084
DATA=2459463.680980|+16.308|+0.083
DATA=2459463.687925|+16.351|+0.086
DATA=2459463.694870|+16.339|+0.086
DATA=2459463.701815|+16.265|+0.081
DATA=2459463.708759|+16.191|+0.078
DATA=2459463.715704|+16.134|+0.076
DATA=2459463.722649|+16.093|+0.075
DATA=2459463.729594|+16.116|+0.076
DATA=2459463.736539|+16.081|+0.073
DATA=2459463.743484|+16.174|+0.076
DATA=2459463.750428|+16.164|+0.076
DATA=2459463.757373|+16.355|+0.084
DATA=2459463.764318|+16.223|+0.079
DATA=2459463.771263|+16.272|+0.081
DATA=2459463.778208|+16.166|+0.075
DATA=2459463.785153|+16.084|+0.070
DATA=2459463.792097|+16.122|+0.072
DATA=2459463.799042|+16.049|+0.071
DATA=2459463.805987|+16.141|+0.074
DATA=2459463.812932|+16.052|+0.073
DATA=2459463.819877|+16.257|+0.078
DATA=2459463.826822|+16.264|+0.078
DATA=2459463.833766|+16.224|+0.077
DATA=2459463.840711|+16.267|+0.078
DATA=2459463.847656|+16.157|+0.074
DATA=2459463.854601|+16.205|+0.077
DATA=2459463.861546|+16.025|+0.071
DATA=2459463.868491|+16.170|+0.075
DATA=2459463.875435|+16.073|+0.071
DATA=2459463.882380|+16.161|+0.074
DATA=2459463.889325|+16.101|+0.072
DATA=2459463.896270|+16.165|+0.074
DATA=2459463.903215|+16.190|+0.075
DATA=2459463.910160|+16.233|+0.079
DATA=2459463.917104|+16.244|+0.078
DATA=2459463.924049|+16.385|+0.084
DATA=2459463.930994|+16.277|+0.080
DATA=2459463.937939|+16.123|+0.074
DATA=2459463.944884|+16.077|+0.072
DATA=2459463.951829|+15.924|+0.068
DATA=2459463.958773|+16.035|+0.071
DATA=2459463.965718|+16.216|+0.078
DATA=2459463.972663|+16.220|+0.077
DATA=2459463.979608|+16.152|+0.075
DATA=2459463.986553|+16.230|+0.079
DATA=2459463.993498|+16.124|+0.075
DATA=2459464.000442|+16.239|+0.078
DATA=2459464.007387|+16.125|+0.073
DATA=2459464.014332|+16.130|+0.073
DATA=2459464.021277|+16.157|+0.074
DATA=2459464.028222|+16.230|+0.079
DATA=2459464.035167|+16.128|+0.075
DATA=2459464.042111|+16.231|+0.077
DATA=2459464.049056|+16.115|+0.071
DATA=2459464.056001|+16.354|+0.080
DATA=2459464.062946|+16.253|+0.077
DATA=2459464.069891|+16.279|+0.079
DATA=2459464.076836|+16.211|+0.078
DATA=2459464.083780|+16.133|+0.073
DATA=2459464.090725|+16.059|+0.071
DATA=2459464.097670|+16.051|+0.070
DATA=2459464.104615|+16.056|+0.070
DATA=2459464.111560|+16.105|+0.072
DATA=2459464.118505|+16.141|+0.074
DATA=2459464.125449|+16.284|+0.080
DATA=2459464.132394|+16.197|+0.076
DATA=2459464.139339|+16.269|+0.078
DATA=2459464.146284|+16.208|+0.076
DATA=2459464.153229|+16.263|+0.077
DATA=2459464.160174|+16.109|+0.072
DATA=2459464.167118|+16.113|+0.073
DATA=2459464.174063|+16.154|+0.075
DATA=2459464.181008|+16.036|+0.070
DATA=2459464.187953|+16.075|+0.071
DATA=2459464.194898|+16.174|+0.075
DATA=2459464.201843|+16.225|+0.077
DATA=2459464.208787|+16.185|+0.075
DATA=2459464.215732|+16.143|+0.075
DATA=2459464.222677|+16.223|+0.079
DATA=2459464.229622|+16.228|+0.079
DATA=2459464.236567|+16.134|+0.073
DATA=2459464.243512|+16.091|+0.072
DATA=2459464.250456|+16.009|+0.070
DATA=2459464.257401|+16.106|+0.073
DATA=2459464.264346|+16.183|+0.076
DATA=2459464.271291|+16.174|+0.075
DATA=2459464.278236|+16.287|+0.079
DATA=2459464.285181|+16.274|+0.080
DATA=2459464.292125|+16.245|+0.081
DATA=2459464.299070|+16.086|+0.072
DATA=2459464.306015|+16.199|+0.075
DATA=2459464.312960|+16.140|+0.074
DATA=2459464.319905|+16.054|+0.071
DATA=2459464.326849|+16.132|+0.074
DATA=2459464.333794|+16.069|+0.073
DATA=2459464.340739|+16.114|+0.073
DATA=2459464.347684|+16.155|+0.075
DATA=2459464.354629|+16.112|+0.071
DATA=2459464.361574|+16.228|+0.076
DATA=2459464.368518|+16.211|+0.077
DATA=2459464.375463|+16.205|+0.078
DATA=2459464.382408|+16.309|+0.082
DATA=2459464.389353|+16.176|+0.075
DATA=2459464.396298|+16.116|+0.072
DATA=2459464.403243|+16.060|+0.070
DATA=2459464.410187|+15.996|+0.069
DATA=2459464.417132|+16.098|+0.073
DATA=2459464.424077|+16.144|+0.075
DATA=2459464.431022|+16.237|+0.078
DATA=2459464.437967|+16.145|+0.074
DATA=2459464.444912|+16.212|+0.077
DATA=2459464.451856|+16.094|+0.071
DATA=2459464.458801|+15.999|+0.069
DATA=2459464.465746|+16.078|+0.072
DATA=2459464.472691|+16.071|+0.072
DATA=2459464.479636|+16.085|+0.072
DATA=2459464.486580|+16.014|+0.070
DATA=2459464.493525|+16.223|+0.077
DATA=2459464.500470|+16.223|+0.076
DATA=2459464.507415|+16.155|+0.074
DATA=2459464.514360|+16.254|+0.079
DATA=2459464.521305|+16.184|+0.076
DATA=2459464.528249|+16.241|+0.080
DATA=2459464.535194|+16.267|+0.081
DATA=2459464.542139|+16.073|+0.072
DATA=2459464.549084|+15.981|+0.069
DATA=2459464.556029|+16.070|+0.072
DATA=2459464.562974|+16.069|+0.073
DATA=2459464.569918|+16.166|+0.076
DATA=2459464.576863|+16.215|+0.077
DATA=2459464.583808|+16.190|+0.076
DATA=2459464.590753|+16.119|+0.075
DATA=2459464.597698|+16.061|+0.073
DATA=2459464.604642|+16.166|+0.075
DATA=2459464.611587|+16.164|+0.074
DATA=2459464.618532|+16.100|+0.072
DATA=2459464.625477|+16.118|+0.073
DATA=2459464.632422|+16.209|+0.077
DATA=2459464.639367|+16.129|+0.075
DATA=2459464.646311|+16.113|+0.073
DATA=2459464.653256|+16.201|+0.074
DATA=2459464.660201|+16.201|+0.074
DATA=2459464.667146|+16.161|+0.073
DATA=2459464.674091|+16.229|+0.077
DATA=2459464.681036|+16.108|+0.074
DATA=2459464.687980|+16.100|+0.072
DATA=2459464.694925|+16.103|+0.072
DATA=2459464.701870|+15.972|+0.067
DATA=2459464.708815|+15.994|+0.068
DATA=2459464.715760|+16.057|+0.071
DATA=2459464.722704|+16.244|+0.079
DATA=2459464.729649|+16.252|+0.079
DATA=2459464.736594|+16.297|+0.080
DATA=2459464.743539|+16.250|+0.077
DATA=2459464.750484|+16.222|+0.077
DATA=2459464.757429|+16.345|+0.081
DATA=2459464.764373|+16.157|+0.075
DATA=2459464.771318|+16.038|+0.071
DATA=2459464.778263|+16.138|+0.074
DATA=2459464.785208|+16.086|+0.072
DATA=2459464.792153|+16.178|+0.075
DATA=2459464.799098|+16.085|+0.072
DATA=2459464.806042|+16.105|+0.072
DATA=2459464.812987|+16.188|+0.075
DATA=2459464.819932|+16.186|+0.077
DATA=2459464.826877|+16.221|+0.077
DATA=2459464.833822|+16.217|+0.077
DATA=2459464.840766|+16.107|+0.074
DATA=2459464.847711|+16.048|+0.071
DATA=2459464.854656|+15.953|+0.068
DATA=2459464.861601|+16.068|+0.073
DATA=2459464.868546|+16.135|+0.074
DATA=2459464.875491|+16.279|+0.082
DATA=2459464.882435|+16.229|+0.079
DATA=2459464.889380|+16.249|+0.080
DATA=2459464.896325|+16.205|+0.077
DATA=2459464.903270|+16.173|+0.078
DATA=2459464.910215|+16.155|+0.075
DATA=2459464.917159|+15.990|+0.069
DATA=2459464.924104|+16.079|+0.072
DATA=2459464.931049|+16.130|+0.076
DATA=2459464.937994|+16.250|+0.082
DATA=2459464.944939|+16.219|+0.077
DATA=2459464.951884|+16.174|+0.075
DATA=2459464.958828|+16.230|+0.078
DATA=2459464.965773|+16.251|+0.078
DATA=2459464.972718|+16.355|+0.085
DATA=2459464.979663|+16.277|+0.082
DATA=2459464.986608|+16.145|+0.074
DATA=2459464.993552|+16.049|+0.069
DATA=2459465.000497|+16.034|+0.069
DATA=2459465.007442|+16.046|+0.070
DATA=2459465.014387|+16.082|+0.072
DATA=2459465.021332|+16.104|+0.074
DATA=2459465.028277|+16.175|+0.075
DATA=2459465.035221|+16.234|+0.076
DATA=2459465.042166|+16.194|+0.074
DATA=2459465.049111|+16.176|+0.075
DATA=2459465.056056|+16.216|+0.077
DATA=2459465.063001|+16.111|+0.074
DATA=2459465.069945|+16.043|+0.071
DATA=2459465.076890|+16.021|+0.069
DATA=2459465.083835|+16.097|+0.072
DATA=2459465.090780|+16.161|+0.073
DATA=2459465.097725|+16.081|+0.072
DATA=2459465.104670|+16.250|+0.079
DATA=2459465.111614|+16.198|+0.077
DATA=2459465.118559|+16.191|+0.076
DATA=2459465.125504|+16.186|+0.075
DATA=2459465.132449|+16.165|+0.074
DATA=2459465.139394|+16.099|+0.071
DATA=2459465.146338|+16.016|+0.069
DATA=2459465.153283|+16.048|+0.071
DATA=2459465.160228|+15.996|+0.070
DATA=2459465.167173|+16.061|+0.071
DATA=2459465.174118|+16.216|+0.076
DATA=2459465.181063|+16.161|+0.074
DATA=2459465.188007|+16.165|+0.075
DATA=2459465.194952|+16.325|+0.081
DATA=2459465.201897|+16.239|+0.080
DATA=2459465.208842|+16.089|+0.073
DATA=2459465.215787|+16.115|+0.074
DATA=2459465.222731|+16.079|+0.072
DATA=2459465.229676|+16.071|+0.071
DATA=2459465.236621|+16.134|+0.074
DATA=2459465.243566|+16.082|+0.074
DATA=2459465.250511|+16.151|+0.075
DATA=2459465.257456|+16.116|+0.074
DATA=2459465.264400|+16.232|+0.078
DATA=2459465.271345|+16.147|+0.076
DATA=2459465.278290|+16.319|+0.081
DATA=2459465.285235|+16.268|+0.081
DATA=2459465.292180|+16.067|+0.071
DATA=2459465.299124|+16.012|+0.069
DATA=2459465.306069|+15.969|+0.068
DATA=2459465.313014|+15.994|+0.069
DATA=2459465.319959|+16.028|+0.072
DATA=2459465.326904|+16.101|+0.074
DATA=2459465.333848|+16.304|+0.079
DATA=2459465.340793|+16.209|+0.076
DATA=2459465.347738|+16.232|+0.077
DATA=2459465.354683|+16.187|+0.075
DATA=2459465.361628|+16.225|+0.079
DATA=2459465.368573|+16.042|+0.071
DATA=2459465.375517|+15.983|+0.069
DATA=2459465.382462|+16.018|+0.068
DATA=2459465.389407|+16.050|+0.070
DATA=2459465.396352|+16.046|+0.070
DATA=2459465.403297|+16.124|+0.075
DATA=2459465.410241|+16.183|+0.075
DATA=2459465.417186|+16.178|+0.075
DATA=2459465.424131|+16.298|+0.078
DATA=2459465.431076|+16.232|+0.076
DATA=2459465.438021|+16.131|+0.073
DATA=2459465.444966|+16.024|+0.071
DATA=2459465.451910|+16.035|+0.071
DATA=2459465.458855|+16.013|+0.070
DATA=2459465.465800|+15.916|+0.066
DATA=2459465.472745|+16.153|+0.074
DATA=2459465.479690|+16.223|+0.076
DATA=2459465.486634|+16.147|+0.075
DATA=2459465.493579|+16.152|+0.076
DATA=2459465.500524|+16.217|+0.078
DATA=2459465.507469|+16.102|+0.073
DATA=2459465.514414|+16.078|+0.072
DATA=2459465.521358|+15.998|+0.069
DATA=2459465.528303|+16.035|+0.071
DATA=2459465.535248|+16.013|+0.073
DATA=2459465.542193|+16.167|+0.079
DATA=2459465.549138|+16.180|+0.078
DATA=2459465.556082|+16.121|+0.076
DATA=2459465.563027|+16.237|+0.081
DATA=2459465.569972|+16.238|+0.080
DATA=2459465.576917|+16.149|+0.076
DATA=2459465.583862|+16.261|+0.088
DATA=2459465.590807|+16.126|+0.080
DATA=2459465.597751|+16.101|+0.080
DATA=2459465.604696|+15.957|+0.073
DATA=2459465.611641|+15.978|+0.074
DATA=2459465.618586|+15.988|+0.076
DATA=2459465.625531|+16.072|+0.080
DATA=2459465.632475|+16.012|+0.077
DATA=2459465.639420|+16.168|+0.083
DATA=2459465.646365|+16.142|+0.081
DATA=2459465.653310|+16.173|+0.082
DATA=2459465.660255|+16.195|+0.085
DATA=2459465.667199|+16.217|+0.085
DATA=2459465.674144|+16.116|+0.076
DATA=2459465.681089|+15.991|+0.071
DATA=2459465.688034|+16.103|+0.077
DATA=2459465.694979|+16.078|+0.075
DATA=2459465.701924|+16.163|+0.079
DATA=2459465.708868|+16.172|+0.076
DATA=2459465.715813|+16.269|+0.080
DATA=2459465.722758|+16.170|+0.076
DATA=2459465.729703|+16.276|+0.081
DATA=2459465.736648|+16.118|+0.076
DATA=2459465.743592|+16.186|+0.077
DATA=2459465.750537|+16.012|+0.069
DATA=2459465.757482|+16.008|+0.070
DATA=2459465.764427|+16.012|+0.070
DATA=2459465.771372|+16.095|+0.072
DATA=2459465.778316|+16.228|+0.079
DATA=2459465.785261|+16.210|+0.078
DATA=2459465.792206|+16.179|+0.075
DATA=2459465.799151|+16.212|+0.075
DATA=2459465.806096|+16.243|+0.077
DATA=2459465.813040|+16.256|+0.078
DATA=2459465.819985|+16.081|+0.073
DATA=2459465.826930|+16.027|+0.070
DATA=2459465.833875|+16.024|+0.070
DATA=2459465.840820|+15.963|+0.067
DATA=2459465.847765|+16.109|+0.073
DATA=2459465.854709|+16.040|+0.070
DATA=2459465.861654|+16.131|+0.075
DATA=2459465.868599|+16.214|+0.078
DATA=2459465.875544|+16.212|+0.076
DATA=2459465.882489|+16.230|+0.076
DATA=2459465.889433|+16.179|+0.074
DATA=2459465.896378|+16.166|+0.075
DATA=2459465.903323|+15.976|+0.069
DATA=2459465.910268|+15.983|+0.069
DATA=2459465.917213|+15.962|+0.068
DATA=2459465.924157|+16.146|+0.074
DATA=2459465.931102|+16.087|+0.072
DATA=2459465.938047|+16.286|+0.079
DATA=2459465.944992|+16.234|+0.078
DATA=2459465.951937|+16.182|+0.076
DATA=2459465.958881|+16.175|+0.075
DATA=2459465.965826|+16.153|+0.074
DATA=2459465.972771|+16.129|+0.073
DATA=2459465.979716|+16.066|+0.071
DATA=2459465.986661|+16.039|+0.070
DATA=2459465.993605|+16.100|+0.073
DATA=2459466.000550|+16.066|+0.072
DATA=2459466.007495|+16.147|+0.074
DATA=2459466.014440|+16.248|+0.078
DATA=2459466.021385|+16.210|+0.077
DATA=2459466.028329|+16.237|+0.078
DATA=2459466.035274|+16.276|+0.080
DATA=2459466.042219|+16.176|+0.078
DATA=2459466.049164|+16.113|+0.074
DATA=2459466.056109|+16.016|+0.071
DATA=2459466.063054|+15.969|+0.069
DATA=2459466.069998|+15.971|+0.069
DATA=2459466.076943|+16.039|+0.071
DATA=2459466.083888|+16.109|+0.075
DATA=2459466.090833|+16.114|+0.075
DATA=2459466.097778|+16.089|+0.074
DATA=2459466.104722|+16.096|+0.073
DATA=2459466.111667|+16.065|+0.072
DATA=2459466.118612|+16.070|+0.072
DATA=2459466.125557|+16.189|+0.078
DATA=2459466.132502|+16.092|+0.073
DATA=2459466.139446|+16.086|+0.072
DATA=2459466.146391|+16.264|+0.080
DATA=2459466.153336|+16.168|+0.077
DATA=2459466.160281|+16.241|+0.080
DATA=2459466.167226|+16.250|+0.079
DATA=2459466.174170|+16.369|+0.084
DATA=2459466.181115|+16.171|+0.075
DATA=2459466.188060|+16.203|+0.076
DATA=2459466.195005|+16.099|+0.073
DATA=2459466.201950|+16.005|+0.071
DATA=2459466.208894|+15.976|+0.069
DATA=2459466.215839|+15.978|+0.069
DATA=2459466.222784|+15.985|+0.069
DATA=2459466.229729|+16.080|+0.072
DATA=2459466.236674|+16.122|+0.074
DATA=2459466.243618|+16.229|+0.078
DATA=2459466.250563|+16.332|+0.082
DATA=2459466.257508|+16.136|+0.072
DATA=2459466.264453|+16.105|+0.072
DATA=2459466.271398|+16.209|+0.076
DATA=2459466.278342|+16.094|+0.074
DATA=2459466.285287|+16.123|+0.073
DATA=2459466.292232|+16.088|+0.070
DATA=2459466.299177|+16.061|+0.070
DATA=2459466.306122|+16.083|+0.072
DATA=2459466.313066|+16.042|+0.072
DATA=2459466.320011|+16.157|+0.076
DATA=2459466.326956|+16.240|+0.078
DATA=2459466.333901|+16.162|+0.074
DATA=2459466.340846|+16.066|+0.070
DATA=2459466.347790|+16.013|+0.069
DATA=2459466.354735|+16.030|+0.071
DATA=2459466.361680|+15.924|+0.068
DATA=2459466.368625|+16.025|+0.070
DATA=2459466.375570|+16.070|+0.071
DATA=2459466.382514|+16.188|+0.075
DATA=2459466.389459|+16.184|+0.075
DATA=2459466.396404|+16.194|+0.077
DATA=2459466.403349|+16.241|+0.079
DATA=2459466.410294|+16.223|+0.077
DATA=2459466.417239|+16.200|+0.076
DATA=2459466.424183|+16.048|+0.071
DATA=2459466.431128|+16.054|+0.070
DATA=2459466.438073|+16.076|+0.073
DATA=2459466.445018|+16.038|+0.071
DATA=2459466.451963|+16.128|+0.074
DATA=2459466.458907|+16.035|+0.070
DATA=2459466.465852|+16.131|+0.074
DATA=2459466.472797|+16.081|+0.071
DATA=2459466.479742|+16.234|+0.077
DATA=2459466.486687|+16.186|+0.077
DATA=2459466.493631|+16.213|+0.078
DATA=2459466.500576|+16.102|+0.073
DATA=2459466.507521|+15.971|+0.069
DATA=2459466.514466|+15.980|+0.068
DATA=2459466.521411|+15.992|+0.069
DATA=2459466.528355|+16.027|+0.070
DATA=2459466.535300|+16.167|+0.077
DATA=2459466.542245|+16.233|+0.078
DATA=2459466.549190|+16.157|+0.076
DATA=2459466.556135|+16.160|+0.075
DATA=2459466.563079|+16.175|+0.076
DATA=2459466.570024|+16.077|+0.072
DATA=2459466.576969|+16.014|+0.071
DATA=2459466.583914|+16.029|+0.072
DATA=2459466.590859|+16.035|+0.072
DATA=2459466.597803|+16.064|+0.072
DATA=2459466.604748|+16.177|+0.076
DATA=2459466.611693|+16.172|+0.077
DATA=2459466.618638|+16.287|+0.082
DATA=2459466.625583|+16.234|+0.079
DATA=2459466.632527|+16.219|+0.078
DATA=2459466.639472|+16.309|+0.082
DATA=2459466.646417|+16.271|+0.079
DATA=2459466.653362|+16.091|+0.073
DATA=2459466.660307|+15.977|+0.070
DATA=2459466.667251|+16.019|+0.070
DATA=2459466.674196|+15.994|+0.069
DATA=2459466.681141|+16.103|+0.073
DATA=2459466.688086|+16.157|+0.077
DATA=2459466.695030|+16.113|+0.075
DATA=2459466.701975|+16.246|+0.078
DATA=2459466.708920|+16.202|+0.076
DATA=2459466.715865|+16.267|+0.079
DATA=2459466.722810|+16.049|+0.071
DATA=2459466.729754|+15.899|+0.068
DATA=2459466.736699|+16.061|+0.073
DATA=2459466.743644|+16.158|+0.075
DATA=2459466.750589|+16.054|+0.071
DATA=2459466.757534|+16.134|+0.074
DATA=2459466.764478|+16.141|+0.074
DATA=2459466.771423|+16.150|+0.076
DATA=2459466.778368|+16.232|+0.078
DATA=2459466.785313|+16.107|+0.072
DATA=2459466.792258|+16.014|+0.069
DATA=2459466.799202|+16.074|+0.071
DATA=2459466.806147|+15.940|+0.067
DATA=2459466.813092|+15.892|+0.067
DATA=2459466.820037|+15.889|+0.066
DATA=2459466.826982|+15.963|+0.067
DATA=2459466.833926|+16.107|+0.071
DATA=2459466.840871|+16.200|+0.075
DATA=2459466.847816|+16.166|+0.075
DATA=2459466.854761|+16.159|+0.076
DATA=2459466.861706|+16.148|+0.074
DATA=2459466.868650|+16.134|+0.073
DATA=2459466.875595|+16.095|+0.070
DATA=2459466.882540|+16.003|+0.069
DATA=2459466.889485|+16.068|+0.071
DATA=2459466.896430|+15.983|+0.070
DATA=2459466.903374|+15.997|+0.069
DATA=2459466.910319|+16.062|+0.070
DATA=2459466.917264|+16.064|+0.069
DATA=2459466.924209|+16.166|+0.075
DATA=2459466.931154|+16.216|+0.077
DATA=2459466.938098|+16.279|+0.081
DATA=2459466.945043|+16.159|+0.075
DATA=2459466.951988|+16.108|+0.072
DATA=2459466.958933|+16.092|+0.072
DATA=2459466.965878|+16.031|+0.070
DATA=2459466.972822|+16.061|+0.072
DATA=2459466.979767|+16.177|+0.075
DATA=2459466.986712|+16.223|+0.076
DATA=2459466.993657|+16.239|+0.078
DATA=2459467.000602|+16.140|+0.073
DATA=2459467.007546|+16.208|+0.077
DATA=2459467.014491|+16.117|+0.074
DATA=2459467.021436|+16.129|+0.073
DATA=2459467.028381|+16.035|+0.070
DATA=2459467.035326|+15.986|+0.069
DATA=2459467.042270|+15.962|+0.067
DATA=2459467.049215|+16.077|+0.072
DATA=2459467.056160|+16.036|+0.071
DATA=2459467.063105|+16.085|+0.072
DATA=2459467.070049|+16.202|+0.076
DATA=2459467.076994|+16.150|+0.074
DATA=2459467.083939|+16.273|+0.078
DATA=2459467.090884|+16.282|+0.078
DATA=2459467.097829|+16.238|+0.079
DATA=2459467.104773|+16.124|+0.074
DATA=2459467.111718|+16.079|+0.072
DATA=2459467.118663|+16.086|+0.072
DATA=2459467.125608|+16.046|+0.070
DATA=2459467.132553|+16.107|+0.073
DATA=2459467.167277|+16.146|+0.074
DATA=2459467.174221|+16.110|+0.073
DATA=2459467.181166|+16.048|+0.071
DATA=2459467.188111|+16.092|+0.072
DATA=2459467.195056|+16.074|+0.073
DATA=2459467.202001|+16.110|+0.074
DATA=2459467.208945|+16.141|+0.074
DATA=2459467.215890|+16.281|+0.080
DATA=2459467.222835|+16.176|+0.077
DATA=2459467.229780|+16.167|+0.076
DATA=2459467.236725|+16.265|+0.081
DATA=2459467.243669|+16.068|+0.072
DATA=2459467.250614|+16.135|+0.075
DATA=2459467.257559|+16.073|+0.072
DATA=2459467.264504|+16.008|+0.071
DATA=2459467.271448|+15.872|+0.067
DATA=2459467.278393|+15.999|+0.070
DATA=2459467.285338|+16.002|+0.071
DATA=2459467.292283|+16.237|+0.080
DATA=2459467.299228|+16.147|+0.075
DATA=2459467.306172|+16.232|+0.080
DATA=2459467.313117|+16.236|+0.080
DATA=2459467.320062|+16.165|+0.076
DATA=2459467.327007|+16.102|+0.073
DATA=2459467.333952|+15.988|+0.071
DATA=2459467.340896|+16.088|+0.075
DATA=2459467.347841|+15.997|+0.071
DATA=2459467.354786|+16.078|+0.073
DATA=2459467.361731|+16.088|+0.073
DATA=2459467.368676|+16.052|+0.072
DATA=2459467.375620|+16.128|+0.075
DATA=2459467.382565|+16.215|+0.081
DATA=2459467.389510|+16.153|+0.076
DATA=2459467.396455|+16.180|+0.077
DATA=2459467.403400|+16.045|+0.072
DATA=2459467.410344|+15.955|+0.069
DATA=2459467.417289|+15.987|+0.072
DATA=2459467.424234|+15.970|+0.070
DATA=2459467.431179|+16.052|+0.071
DATA=2459467.438123|+16.117|+0.075
DATA=2459467.445068|+16.187|+0.078
DATA=2459467.452013|+16.224|+0.078
DATA=2459467.458958|+16.175|+0.078
DATA=2459467.465903|+16.140|+0.077
DATA=2459467.472847|+16.057|+0.073
DATA=2459467.479792|+16.079|+0.072
DATA=2459467.486737|+15.980|+0.069
DATA=2459467.493682|+15.935|+0.069
DATA=2459467.500627|+15.983|+0.072
DATA=2459467.507571|+16.007|+0.072
DATA=2459467.514516|+16.070|+0.073
DATA=2459467.521461|+16.073|+0.071
DATA=2459467.528406|+16.104|+0.073
DATA=2459467.535351|+16.104|+0.074
DATA=2459467.542295|+16.143|+0.077
DATA=2459467.549240|+16.182|+0.077
DATA=2459467.556185|+16.163|+0.075
DATA=2459467.563130|+16.012|+0.069
DATA=2459467.570074|+15.902|+0.067
DATA=2459467.577019|+15.923|+0.068
DATA=2459467.583964|+16.045|+0.073
DATA=2459467.590909|+16.079|+0.072
DATA=2459467.597854|+16.125|+0.073
DATA=2459467.604798|+16.122|+0.072
DATA=2459467.611743|+16.099|+0.073
DATA=2459467.618688|+16.102|+0.073
DATA=2459467.625633|+16.043|+0.072
DATA=2459467.632578|+16.000|+0.070
DATA=2459467.639522|+15.986|+0.068
DATA=2459467.646467|+16.084|+0.071
DATA=2459467.653412|+16.083|+0.072
DATA=2459467.660357|+16.091|+0.073
DATA=2459467.667302|+16.093|+0.072
DATA=2459467.674246|+16.200|+0.075
DATA=2459467.681191|+16.214|+0.076
DATA=2459467.688136|+16.169|+0.074
DATA=2459467.695081|+16.127|+0.074
DATA=2459467.702025|+16.071|+0.072
DATA=2459467.708970|+15.959|+0.068
DATA=2459467.715915|+16.020|+0.070
DATA=2459467.722860|+15.997|+0.068
DATA=2459467.729805|+15.916|+0.066
DATA=2459467.736749|+15.980|+0.069
DATA=2459467.743694|+16.167|+0.076
DATA=2459467.750639|+16.120|+0.073
DATA=2459467.757584|+16.107|+0.072
DATA=2459467.764529|+16.013|+0.069
DATA=2459467.771473|+16.050|+0.070
DATA=2459467.778418|+16.089|+0.072
DATA=2459467.785363|+16.028|+0.071
DATA=2459467.792308|+16.052|+0.071
DATA=2459467.799252|+16.164|+0.074
DATA=2459467.806197|+16.019|+0.069
DATA=2459467.813142|+16.099|+0.072
DATA=2459467.820087|+16.202|+0.076
DATA=2459467.827032|+16.029|+0.071
DATA=2459467.833976|+16.130|+0.073
DATA=2459467.840921|+16.205|+0.076
DATA=2459467.847866|+16.232|+0.077
DATA=2459467.854811|+16.008|+0.069
DATA=2459467.861756|+16.014|+0.069
DATA=2459467.868700|+15.974|+0.069
DATA=2459467.875645|+15.886|+0.066
DATA=2459467.882590|+15.881|+0.066
DATA=2459467.889535|+16.018|+0.070
DATA=2459467.896479|+16.105|+0.072
DATA=2459467.903424|+16.253|+0.077
DATA=2459467.910369|+16.140|+0.075
DATA=2459467.917314|+16.114|+0.073
DATA=2459467.924259|+16.226|+0.077
DATA=2459467.931203|+16.113|+0.074
DATA=2459467.938148|+16.009|+0.069
DATA=2459467.945093|+16.015|+0.070
DATA=2459467.952038|+15.967|+0.070
DATA=2459467.958983|+16.035|+0.070
DATA=2459467.965927|+16.091|+0.073
DATA=2459467.972872|+16.159|+0.075
DATA=2459467.979817|+16.182|+0.076
DATA=2459467.986762|+16.124|+0.075
DATA=2459467.993706|+16.106|+0.073
DATA=2459468.000651|+16.105|+0.075
DATA=2459468.007596|+16.106|+0.074
DATA=2459468.014541|+16.049|+0.073
DATA=2459468.021486|+16.006|+0.071
DATA=2459468.028430|+16.020|+0.072
DATA=2459468.035375|+15.998|+0.072
DATA=2459468.042320|+16.082|+0.075
DATA=2459468.049265|+16.163|+0.078
DATA=2459468.056209|+16.161|+0.078
DATA=2459468.063154|+16.100|+0.075
DATA=2459468.070099|+16.055|+0.074
DATA=2459468.077044|+16.063|+0.074
DATA=2459468.083989|+15.930|+0.070
DATA=2459468.090933|+15.923|+0.069
DATA=2459468.097878|+15.923|+0.069
DATA=2459468.104823|+15.979|+0.071
DATA=2459468.111768|+15.967|+0.071
DATA=2459468.118713|+16.008|+0.072
DATA=2459468.125657|+16.115|+0.075
DATA=2459468.132602|+16.183|+0.079
DATA=2459468.139547|+16.257|+0.082
DATA=2459468.146492|+16.315|+0.085
DATA=2459468.153436|+16.120|+0.076
DATA=2459468.160381|+16.068|+0.074
DATA=2459468.167326|+15.987|+0.070
DATA=2459468.174271|+16.005|+0.071
DATA=2459468.181216|+16.039|+0.073
DATA=2459468.188160|+16.027|+0.073
DATA=2459468.195105|+16.090|+0.075
DATA=2459468.202050|+16.107|+0.073
DATA=2459468.208995|+16.083|+0.072
DATA=2459468.215939|+15.998|+0.069
DATA=2459468.222884|+16.050|+0.072
DATA=2459468.229829|+16.071|+0.073
DATA=2459468.236774|+15.915|+0.067
DATA=2459468.243719|+15.986|+0.069
DATA=2459468.250663|+16.067|+0.071
DATA=2459468.257608|+16.041|+0.071
DATA=2459468.264553|+16.015|+0.072
DATA=2459468.271498|+16.134|+0.075
DATA=2459468.278443|+16.189|+0.076
DATA=2459468.285387|+16.211|+0.077
DATA=2459468.292332|+16.144|+0.074
DATA=2459468.299277|+16.136|+0.075
DATA=2459468.306222|+16.085|+0.074
DATA=2459468.313166|+16.006|+0.069
DATA=2459468.320111|+15.976|+0.068
DATA=2459468.327056|+15.900|+0.066
DATA=2459468.334001|+15.900|+0.066
DATA=2459468.340946|+16.139|+0.076
DATA=2459468.347890|+16.173|+0.076
DATA=2459468.354835|+16.231|+0.077
DATA=2459468.361780|+16.178|+0.075
DATA=2459468.368725|+16.148|+0.073
DATA=2459468.375669|+16.164|+0.076
DATA=2459468.382614|+16.107|+0.073
DATA=2459468.389559|+16.053|+0.070
DATA=2459468.396504|+16.044|+0.070
DATA=2459468.403449|+15.989|+0.068
DATA=2459468.410393|+15.962|+0.068
DATA=2459468.417338|+16.164|+0.076
DATA=2459468.424283|+16.134|+0.074
DATA=2459468.431228|+16.131|+0.072
DATA=2459468.438172|+16.173|+0.074
DATA=2459468.445117|+16.178|+0.074
DATA=2459468.452062|+16.094|+0.073
DATA=2459468.459007|+16.058|+0.073
DATA=2459468.465952|+15.934|+0.067
DATA=2459468.472896|+15.995|+0.068
DATA=2459468.479841|+15.907|+0.066
DATA=2459468.486786|+15.959|+0.068
DATA=2459468.493731|+16.162|+0.077
DATA=2459468.500675|+16.154|+0.076
DATA=2459468.507620|+16.233|+0.078
DATA=2459468.514565|+16.209|+0.075
DATA=2459468.521510|+16.126|+0.073
DATA=2459468.528455|+16.185|+0.076
DATA=2459468.535399|+16.131|+0.076
DATA=2459468.542344|+15.995|+0.071
DATA=2459468.549289|+15.977|+0.069
DATA=2459468.556234|+16.006|+0.068
DATA=2459468.563178|+16.080|+0.072
DATA=2459468.570123|+16.143|+0.075
DATA=2459468.577068|+16.042|+0.073
DATA=2459468.584013|+16.104|+0.073
DATA=2459468.590958|+16.050|+0.070
DATA=2459468.597902|+16.145|+0.073
DATA=2459468.604847|+16.239|+0.078
DATA=2459468.611792|+16.079|+0.072
DATA=2459468.618737|+16.040|+0.072
DATA=2459468.625681|+15.990|+0.069
DATA=2459468.632626|+15.980|+0.068
DATA=2459468.639571|+15.989|+0.068
DATA=2459468.646516|+16.095|+0.073
DATA=2459468.653461|+16.119|+0.074
DATA=2459468.660405|+16.159|+0.077
DATA=2459468.667350|+16.153|+0.075
DATA=2459468.674295|+16.171|+0.075
DATA=2459468.681240|+16.053|+0.070
DATA=2459468.688184|+15.969|+0.069
DATA=2459468.695129|+15.892|+0.068
DATA=2459468.702074|+15.953|+0.069
DATA=2459468.709019|+16.016|+0.070
DATA=2459468.715964|+16.004|+0.069
DATA=2459468.722908|+16.006|+0.069
DATA=2459468.729853|+16.167|+0.076
DATA=2459468.736798|+16.183|+0.078
DATA=2459468.743743|+16.133|+0.076
DATA=2459468.750687|+16.131|+0.075
DATA=2459468.757632|+16.045|+0.072
DATA=2459468.764577|+16.012|+0.070
DATA=2459468.771522|+15.939|+0.069
DATA=2459468.778467|+15.922|+0.069
DATA=2459468.785411|+15.892|+0.068
DATA=2459468.792356|+15.964|+0.069
DATA=2459468.799301|+16.054|+0.072
DATA=2459468.806246|+16.176|+0.076
DATA=2459468.813190|+16.158|+0.077
DATA=2459468.820135|+16.087|+0.074
DATA=2459468.827080|+16.034|+0.072
DATA=2459468.834025|+16.034|+0.072
DATA=2459468.840970|+16.028|+0.071
DATA=2459468.847914|+15.983|+0.069
DATA=2459468.854859|+16.031|+0.072
DATA=2459468.861804|+15.992|+0.071
DATA=2459468.868749|+16.031|+0.071
DATA=2459468.875693|+16.003|+0.070
DATA=2459468.882638|+16.114|+0.073
DATA=2459468.889583|+16.116|+0.073
DATA=2459468.896528|+16.112|+0.075
DATA=2459468.903473|+16.128|+0.075
DATA=2459468.910417|+15.998|+0.069
DATA=2459468.917362|+15.885|+0.066
DATA=2459468.924307|+15.970|+0.068
DATA=2459468.931252|+15.883|+0.066
DATA=2459468.938196|+15.890|+0.067
DATA=2459468.945141|+16.057|+0.072
DATA=2459468.952086|+16.195|+0.076
DATA=2459468.959031|+16.111|+0.073
DATA=2459468.965976|+16.134|+0.073
DATA=2459468.972920|+16.093|+0.073
DATA=2459468.979865|+16.201|+0.078
DATA=2459468.986810|+16.052|+0.071
DATA=2459468.993755|+16.068|+0.072
DATA=2459469.000699|+15.992|+0.069
DATA=2459469.007644|+16.073|+0.071
DATA=2459469.014589|+16.056|+0.072
DATA=2459469.021534|+16.031|+0.072
DATA=2459469.028478|+16.066|+0.073
DATA=2459469.035423|+16.108|+0.073
DATA=2459469.042368|+16.133|+0.074
DATA=2459469.049313|+16.104|+0.073
DATA=2459469.056258|+16.100|+0.074
DATA=2459469.063202|+16.059|+0.072
DATA=2459469.070147|+15.900|+0.067
DATA=2459469.077092|+15.896|+0.067
DATA=2459469.084037|+15.953|+0.069
DATA=2459469.090981|+16.001|+0.070
DATA=2459469.097926|+16.068|+0.073
DATA=2459469.104871|+16.132|+0.074
DATA=2459469.111816|+16.114|+0.074
DATA=2459469.118761|+16.127|+0.073
DATA=2459469.125705|+16.079|+0.072
DATA=2459469.132650|+16.059|+0.073
DATA=2459469.139595|+16.055|+0.073
DATA=2459469.146540|+15.869|+0.066
DATA=2459469.153484|+15.972|+0.069
DATA=2459469.160429|+15.996|+0.069
DATA=2459469.167374|+16.028|+0.070
DATA=2459469.174319|+16.096|+0.074
DATA=2459469.181263|+16.112|+0.074
DATA=2459469.188208|+16.153|+0.076
DATA=2459469.195153|+16.108|+0.074
DATA=2459469.202098|+16.355|+0.084
DATA=2459469.209043|+16.057|+0.071
DATA=2459469.215987|+16.091|+0.075
DATA=2459469.222932|+16.116|+0.075
DATA=2459469.229877|+15.938|+0.069
DATA=2459469.236822|+15.997|+0.070
DATA=2459469.243766|+16.045|+0.072
DATA=2459469.250711|+16.061|+0.073
DATA=2459469.257656|+16.131|+0.077
DATA=2459469.264601|+16.127|+0.075
DATA=2459469.271546|+16.055|+0.072
DATA=2459469.278490|+15.962|+0.070
DATA=2459469.285435|+16.007|+0.070
DATA=2459469.292380|+16.100|+0.074
DATA=2459469.299325|+15.936|+0.070
DATA=2459469.306269|+15.924|+0.068
DATA=2459469.313214|+16.061|+0.073
DATA=2459469.320159|+16.132|+0.075
DATA=2459469.327104|+16.154|+0.075
DATA=2459469.334048|+16.109|+0.075
DATA=2459469.340993|+16.093|+0.074
DATA=2459469.347938|+16.166|+0.076
DATA=2459469.354883|+16.041|+0.072
DATA=2459469.361828|+16.014|+0.070
DATA=2459469.368772|+15.960|+0.069
DATA=2459469.375717|+15.927|+0.069
DATA=2459469.382662|+15.861|+0.066
DATA=2459469.389607|+15.880|+0.067
DATA=2459469.396551|+15.984|+0.070
DATA=2459469.403496|+16.233|+0.078
DATA=2459469.410441|+16.177|+0.076
DATA=2459469.417386|+16.056|+0.073
DATA=2459469.424330|+16.107|+0.074
DATA=2459469.431275|+16.172|+0.077
DATA=2459469.438220|+16.042|+0.071
DATA=2459469.445165|+16.100|+0.073
DATA=2459469.452110|+15.975|+0.069
DATA=2459469.459054|+16.018|+0.072
DATA=2459469.465999|+15.996|+0.071
DATA=2459469.472944|+16.077|+0.073
DATA=2459469.479889|+16.097|+0.074
DATA=2459469.486833|+16.069|+0.072
DATA=2459469.493778|+16.042|+0.072
DATA=2459469.500723|+16.124|+0.074
DATA=2459469.507668|+15.985|+0.071
DATA=2459469.514612|+16.000|+0.071
DATA=2459469.521557|+15.899|+0.067
DATA=2459469.528502|+15.851|+0.066
DATA=2459469.535447|+15.879|+0.068
DATA=2459469.542392|+16.007|+0.072
DATA=2459469.549336|+16.085|+0.074
DATA=2459469.556281|+16.241|+0.079
DATA=2459469.563226|+16.149|+0.075
DATA=2459469.570171|+16.172|+0.076
DATA=2459469.577115|+16.150|+0.077
DATA=2459469.584060|+16.049|+0.073
DATA=2459469.591005|+16.090|+0.075
DATA=2459469.597950|+15.941|+0.068
DATA=2459469.604894|+15.895|+0.067
DATA=2459469.611839|+16.066|+0.073
DATA=2459469.618784|+15.950|+0.070
DATA=2459469.625729|+16.009|+0.072
DATA=2459469.632674|+15.969|+0.070
DATA=2459469.639618|+16.036|+0.072
DATA=2459469.646563|+16.187|+0.077
DATA=2459469.653508|+16.151|+0.077
DATA=2459469.660453|+15.916|+0.069
DATA=2459469.667397|+16.070|+0.075
DATA=2459469.674342|+15.973|+0.070
DATA=2459469.681287|+15.998|+0.071
DATA=2459469.688232|+15.882|+0.067
DATA=2459469.695176|+16.018|+0.073
DATA=2459469.702121|+16.002|+0.071
DATA=2459469.709066|+16.042|+0.074
DATA=2459469.716011|+16.152|+0.077
DATA=2459469.722956|+16.055|+0.073
DATA=2459469.729900|+16.150|+0.079
DATA=2459469.736845|+16.036|+0.073
DATA=2459469.743790|+16.014|+0.072
DATA=2459469.750735|+15.971|+0.070
DATA=2459469.757679|+15.850|+0.066
DATA=2459469.764624|+15.948|+0.070
DATA=2459469.771569|+16.004|+0.072
DATA=2459469.778514|+16.149|+0.077
DATA=2459469.785458|+16.180|+0.078
DATA=2459469.792403|+16.180|+0.078
DATA=2459469.799348|+16.174|+0.077
DATA=2459469.806293|+16.176|+0.078
DATA=2459469.813237|+15.994|+0.071
DATA=2459469.820182|+16.067|+0.075
DATA=2459469.827127|+15.997|+0.072
DATA=2459469.834072|+15.899|+0.069
DATA=2459469.841017|+15.863|+0.067
DATA=2459469.847961|+15.877|+0.069
DATA=2459469.854906|+16.023|+0.073
DATA=2459469.861851|+16.180|+0.079
DATA=2459469.868796|+15.955|+0.070
DATA=2459469.875740|+16.034|+0.072
DATA=2459469.882685|+16.041|+0.073
DATA=2459469.889630|+16.002|+0.073
DATA=2459469.896575|+15.968|+0.071
DATA=2459469.903519|+15.954|+0.071
DATA=2459469.910464|+15.958|+0.072
DATA=2459469.917409|+15.999|+0.071
DATA=2459469.924354|+16.085|+0.075
DATA=2459469.931298|+16.068|+0.075
DATA=2459469.938243|+16.226|+0.081
DATA=2459469.945188|+16.136|+0.077
DATA=2459469.952133|+16.081|+0.075
DATA=2459469.959078|+16.132|+0.076
DATA=2459469.966022|+16.131|+0.078
DATA=2459469.972967|+16.023|+0.073
DATA=2459469.979912|+16.039|+0.072
DATA=2459469.986857|+15.981|+0.071
DATA=2459469.993801|+16.047|+0.074
DATA=2459470.000746|+16.093|+0.075
DATA=2459470.007691|+16.278|+0.085
DATA=2459470.014636|+16.308|+0.085
DATA=2459470.021580|+16.357|+0.086
DATA=2459470.028525|+16.211|+0.080
DATA=2459470.035470|+16.193|+0.078
DATA=2459470.042415|+16.217|+0.080
DATA=2459470.049359|+16.124|+0.077
DATA=2459470.056304|+16.094|+0.075
DATA=2459470.063249|+16.055|+0.074
DATA=2459470.070194|+16.139|+0.078
DATA=2459470.077139|+16.161|+0.077
DATA=2459470.084083|+16.302|+0.086
DATA=2459470.091028|+16.199|+0.080
DATA=2459470.097973|+16.093|+0.074
DATA=2459470.104918|+16.134|+0.077
DATA=2459470.111862|+16.126|+0.078
DATA=2459470.118807|+16.000|+0.072
DATA=2459470.125752|+15.989|+0.073
DATA=2459470.132697|+15.834|+0.067
DATA=2459470.139641|+15.943|+0.070
DATA=2459470.146586|+15.970|+0.071
DATA=2459470.153531|+16.039|+0.073
DATA=2459470.160476|+16.062|+0.075
DATA=2459470.167420|+16.082|+0.077
DATA=2459470.174365|+16.106|+0.077
DATA=2459470.181310|+16.113|+0.076
DATA=2459470.188255|+16.135|+0.078
DATA=2459470.195200|+15.969|+0.071
DATA=2459470.202144|+15.968|+0.073
DATA=2459470.209089|+15.961|+0.073
DATA=2459470.216034|+15.922|+0.070
DATA=2459470.222979|+16.021|+0.074
DATA=2459470.229923|+15.940|+0.072
DATA=2459470.236868|+15.995|+0.073
DATA=2459470.243813|+16.064|+0.077
DATA=2459470.250758|+16.105|+0.078
DATA=2459470.257702|+16.126|+0.078
DATA=2459470.264647|+16.118|+0.079
DATA=2459470.271592|+16.024|+0.077
DATA=2459470.278537|+15.965|+0.075
DATA=2459470.285481|+16.076|+0.083
DATA=2459470.292426|+15.912|+0.074
DATA=2459470.299371|+15.963|+0.076
DATA=2459470.306316|+16.009|+0.078
DATA=2459470.486879|+16.121|+0.103
DATA=2459470.493824|+16.028|+0.097
DATA=2459470.500769|+15.995|+0.095
DATA=2459470.507714|+15.893|+0.085
DATA=2459470.514659|+15.995|+0.091
DATA=2459470.521603|+16.042|+0.080
DATA=2459470.528548|+15.911|+0.075
DATA=2459470.535493|+16.060|+0.081
DATA=2459470.542438|+15.902|+0.074
DATA=2459470.549382|+16.059|+0.079
DATA=2459470.556327|+16.104|+0.083
DATA=2459470.563272|+16.070|+0.078
DATA=2459470.570217|+16.093|+0.078
DATA=2459470.577161|+15.922|+0.072
DATA=2459470.584106|+15.911|+0.071
DATA=2459470.591051|+15.924|+0.072
DATA=2459470.597996|+15.837|+0.070
DATA=2459470.604940|+15.940|+0.072
DATA=2459470.611885|+16.077|+0.077
DATA=2459470.618830|+16.103|+0.078
DATA=2459470.625775|+16.202|+0.082
DATA=2459470.632719|+16.065|+0.077
DATA=2459470.639664|+16.099|+0.079
DATA=2459470.646609|+16.056|+0.076
DATA=2459470.653554|+15.972|+0.073
DATA=2459470.660498|+15.974|+0.074
DATA=2459470.667443|+15.984|+0.073
DATA=2459470.674388|+15.851|+0.070
DATA=2459470.681333|+15.966|+0.073
DATA=2459470.688278|+15.980|+0.074
DATA=2459470.695222|+16.082|+0.077
DATA=2459470.702167|+16.168|+0.081
DATA=2459470.709112|+16.116|+0.078
DATA=2459470.716057|+16.135|+0.082
DATA=2459470.723001|+15.965|+0.073
DATA=2459470.729946|+15.962|+0.074
DATA=2459470.736891|+15.967|+0.073
DATA=2459470.743836|+15.811|+0.068
DATA=2459470.750780|+15.931|+0.072
DATA=2459470.757725|+16.092|+0.080
DATA=2459470.764670|+16.065|+0.077
DATA=2459470.771615|+16.069|+0.077
DATA=2459470.778559|+16.122|+0.080
DATA=2459470.785504|+15.912|+0.071
DATA=2459470.792449|+16.071|+0.078
DATA=2459470.799394|+15.941|+0.074
DATA=2459470.806338|+15.858|+0.070
DATA=2459470.813283|+15.856|+0.070
DATA=2459470.820228|+15.873|+0.071
DATA=2459470.827173|+15.970|+0.073
DATA=2459470.834117|+15.873|+0.071
DATA=2459470.841062|+16.076|+0.078
DATA=2459470.848007|+16.085|+0.080
DATA=2459470.854952|+16.100|+0.079
DATA=2459470.861896|+16.201|+0.084
DATA=2459470.868841|+16.017|+0.075
DATA=2459470.875786|+16.063|+0.079
DATA=2459470.882731|+15.897|+0.072
DATA=2459470.889676|+15.859|+0.071
DATA=2459470.896620|+15.934|+0.073
DATA=2459470.903565|+15.943|+0.073
DATA=2459470.910510|+15.918|+0.072
DATA=2459470.917455|+16.094|+0.081
DATA=2459470.924399|+16.043|+0.078
DATA=2459470.931344|+16.133|+0.082
DATA=2459470.938289|+16.098|+0.079
DATA=2459470.945234|+16.009|+0.075
DATA=2459470.952178|+16.015|+0.076
DATA=2459470.959123|+15.991|+0.076
DATA=2459470.966068|+16.020|+0.077
DATA=2459470.973013|+15.988|+0.076
DATA=2459470.979957|+16.073|+0.079
DATA=2459470.986902|+16.065|+0.078
DATA=2459470.993847|+16.125|+0.081
DATA=2459471.000792|+16.111|+0.081
DATA=2459471.007736|+16.166|+0.084
DATA=2459471.014681|+16.077|+0.078
DATA=2459471.021626|+16.163|+0.083
DATA=2459471.028571|+15.962|+0.074
DATA=2459471.035515|+15.910|+0.073
DATA=2459471.042460|+15.918|+0.073
DATA=2459471.049405|+15.828|+0.071
DATA=2459471.056350|+15.999|+0.075
DATA=2459471.063294|+16.107|+0.080
DATA=2459471.070239|+16.141|+0.081
DATA=2459471.077184|+16.071|+0.080
DATA=2459471.084129|+16.134|+0.083
DATA=2459471.091073|+16.033|+0.079
DATA=2459471.098018|+15.997|+0.077
DATA=2459471.104963|+15.924|+0.073
DATA=2459471.111908|+15.859|+0.072
DATA=2459471.118852|+15.904|+0.074
DATA=2459471.125797|+15.932|+0.074
DATA=2459471.132742|+15.924|+0.073
DATA=2459471.139687|+15.937|+0.074
DATA=2459471.146632|+16.062|+0.080
DATA=2459471.153576|+16.057|+0.080
DATA=2459471.160521|+16.066|+0.081
DATA=2459471.167466|+15.830|+0.071
DATA=2459471.174411|+16.033|+0.079
DATA=2459471.181355|+16.037|+0.078
DATA=2459471.188300|+15.849|+0.073
DATA=2459471.195245|+15.858|+0.072
DATA=2459471.202190|+15.930|+0.075
DATA=2459471.209134|+15.980|+0.077
DATA=2459471.216079|+16.074|+0.080
DATA=2459471.223024|+16.027|+0.078
DATA=2459471.229969|+16.031|+0.080
DATA=2459471.236913|+16.025|+0.079
DATA=2459471.243858|+15.938|+0.075
DATA=2459471.250803|+15.941|+0.075
DATA=2459471.257748|+15.863|+0.072
DATA=2459471.264692|+15.725|+0.067
DATA=2459471.271637|+15.911|+0.075
DATA=2459471.278582|+15.929|+0.075
DATA=2459471.285527|+15.956|+0.075
DATA=2459471.292471|+15.962|+0.076
DATA=2459471.299416|+15.909|+0.073
DATA=2459471.306361|+16.054|+0.079
DATA=2459471.313306|+16.100|+0.083
DATA=2459471.320250|+15.977|+0.075
DATA=2459471.327195|+16.007|+0.077
DATA=2459471.334140|+15.908|+0.073
DATA=2459471.341085|+15.874|+0.072
DATA=2459471.348029|+15.938|+0.075
DATA=2459471.354974|+15.939|+0.076
DATA=2459471.361919|+15.932|+0.073
DATA=2459471.368864|+16.004|+0.077
DATA=2459471.375808|+15.947|+0.073
DATA=2459471.382753|+16.125|+0.081
DATA=2459471.389698|+15.963|+0.076
DATA=2459471.396643|+16.019|+0.077
DATA=2459471.403587|+15.976|+0.075
DATA=2459471.410532|+16.018|+0.077
DATA=2459471.417477|+15.926|+0.073
DATA=2459471.424422|+15.946|+0.074
DATA=2459471.431366|+16.005|+0.079
DATA=2459471.438311|+16.066|+0.079
DATA=2459471.445256|+16.118|+0.082
DATA=2459471.452201|+16.242|+0.088
DATA=2459471.459145|+16.231|+0.088
DATA=2459471.466090|+16.151|+0.083
DATA=2459471.473035|+16.066|+0.082
DATA=2459471.479980|+16.039|+0.079
DATA=2459471.486924|+16.077|+0.081
DATA=2459471.493869|+15.902|+0.074
DATA=2459471.500814|+15.845|+0.071
DATA=2459471.507759|+15.934|+0.074
DATA=2459471.514704|+16.027|+0.081
DATA=2459471.521648|+16.055|+0.081
DATA=2459471.528593|+16.131|+0.084
DATA=2459471.535538|+16.091|+0.083
DATA=2459471.542483|+16.072|+0.081
DATA=2459471.549427|+16.107|+0.085
DATA=2459471.556372|+16.026|+0.082
DATA=2459471.563317|+16.004|+0.080
DATA=2459471.570262|+15.986|+0.079
DATA=2459471.577206|+15.971|+0.077
DATA=2459471.584151|+15.927|+0.076
DATA=2459471.591096|+16.147|+0.089
DATA=2459471.598041|+16.095|+0.087
DATA=2459471.604985|+16.007|+0.081
DATA=2459471.611930|+16.076|+0.084
DATA=2459471.618875|+16.191|+0.090
DATA=2459471.625820|+16.041|+0.082
DATA=2459471.632764|+16.122|+0.089
DATA=2459471.639709|+15.882|+0.078
DATA=2459471.646654|+15.900|+0.077
DATA=2459471.653599|+15.835|+0.075
DATA=2459471.660543|+16.079|+0.085
DATA=2459471.667488|+15.950|+0.079
DATA=2459471.674433|+16.098|+0.089
DATA=2459471.681378|+16.092|+0.089
DATA=2459471.688322|+16.032|+0.085
DATA=2459471.695267|+16.051|+0.086
DATA=2459471.702212|+16.041|+0.086
DATA=2459471.709157|+15.948|+0.082
DATA=2459471.716101|+15.941|+0.082
DATA=2459471.723046|+15.907|+0.080
DATA=2459471.729991|+15.976|+0.083
DATA=2459471.736936|+15.990|+0.084
DATA=2459471.743880|+15.960|+0.083
DATA=2459471.750825|+16.102|+0.091
DATA=2459471.757770|+16.140|+0.094
DATA=2459471.764715|+16.052|+0.088
DATA=2459471.771659|+16.100|+0.091
DATA=2459471.778604|+16.083|+0.089
DATA=2459471.785549|+15.850|+0.080
DATA=2459471.792494|+16.004|+0.087
DATA=2459471.799438|+15.938|+0.083
DATA=2459471.806383|+15.955|+0.084
DATA=2459471.813328|+15.994|+0.084
DATA=2459471.820273|+16.085|+0.091
DATA=2459471.827217|+16.040|+0.090
DATA=2459471.834162|+16.089|+0.093
DATA=2459471.841107|+16.039|+0.088
DATA=2459471.848052|+15.869|+0.080
DATA=2459471.854996|+15.954|+0.083
DATA=2459471.861941|+15.923|+0.083
DATA=2459471.868886|+15.806|+0.079
DATA=2459471.896665|+16.072|+0.090
DATA=2459471.903610|+16.145|+0.097
DATA=2459471.910554|+16.274|+0.107
DATA=2459471.917499|+16.039|+0.091
DATA=2459471.924444|+16.103|+0.094
DATA=2459471.931389|+16.024|+0.089
DATA=2459471.938333|+15.840|+0.079
DATA=2459471.945278|+15.821|+0.080
DATA=2459471.952223|+15.809|+0.080
DATA=2459471.959168|+15.832|+0.081
DATA=2459471.966112|+15.994|+0.088
DATA=2459471.973057|+16.032|+0.090
DATA=2459471.980002|+16.023|+0.088
DATA=2459471.986947|+16.030|+0.091
DATA=2459471.993891|+15.999|+0.090
DATA=2459472.000836|+16.013|+0.091
DATA=2459472.007781|+16.064|+0.092
DATA=2459472.014726|+15.934|+0.085
DATA=2459472.021670|+15.988|+0.087
DATA=2459472.028615|+16.025|+0.092
DATA=2459472.035560|+15.976|+0.089
DATA=2459472.042505|+16.000|+0.089
DATA=2459472.049449|+16.216|+0.103
DATA=2459472.056394|+16.013|+0.090
DATA=2459472.063339|+16.192|+0.100
DATA=2459472.070284|+16.139|+0.100
DATA=2459472.077228|+16.005|+0.092
DATA=2459472.111952|+16.012|+0.093
DATA=2459472.118897|+16.184|+0.105
DATA=2459472.125842|+16.126|+0.099
DATA=2459472.132787|+16.060|+0.093
DATA=2459472.167510|+16.174|+0.104
DATA=2459472.174455|+16.066|+0.095
DATA=2459472.181400|+15.972|+0.090
DATA=2459472.188345|+16.004|+0.092
DATA=2459472.195289|+16.095|+0.101
DATA=2459472.230013|+15.904|+0.087
DATA=2459472.236958|+15.798|+0.085
DATA=2459472.243903|+15.856|+0.089
DATA=2459472.250847|+15.828|+0.086
DATA=2459472.257792|+15.853|+0.085
DATA=2459472.264737|+15.979|+0.092
DATA=2459472.271682|+16.051|+0.097
DATA=2459472.278626|+15.881|+0.090
DATA=2459472.285571|+16.054|+0.102
DATA=2459472.292516|+16.021|+0.099
DATA=2459472.299461|+16.100|+0.101
DATA=2459472.306405|+15.850|+0.086
DATA=2459472.313350|+15.874|+0.087
DATA=2459472.320295|+15.919|+0.091
DATA=2459472.327240|+15.998|+0.099
DATA=2459472.334184|+15.873|+0.090
DATA=2459472.341129|+15.956|+0.093
DATA=2459472.348074|+16.010|+0.097
DATA=2459472.355019|+16.138|+0.104
DATA=2459472.361963|+16.031|+0.098
DATA=2459472.368908|+16.019|+0.101
DATA=2459472.375853|+16.070|+0.103
DATA=2459472.382798|+16.133|+0.106
DATA=2459472.389742|+15.943|+0.093
DATA=2459472.396687|+15.890|+0.089
DATA=2459472.424466|+15.961|+0.096
DATA=2459472.431411|+16.120|+0.105
DATA=2459472.438356|+16.105|+0.105
DATA=2459472.445300|+15.938|+0.095
DATA=2459472.452245|+16.041|+0.106
DATA=2459472.473079|+15.844|+0.090
DATA=2459472.480024|+15.903|+0.096
DATA=2459472.486969|+15.945|+0.102
DATA=2459472.493914|+16.023|+0.107
DATA=2459472.500858|+16.186|+0.120
DATA=2459472.507803|+16.153|+0.115
DATA=2459472.514748|+16.105|+0.112
DATA=2459472.521693|+16.165|+0.121
DATA=2459472.528637|+15.933|+0.105
DATA=2459472.535582|+16.051|+0.117
DATA=2459472.542527|+15.841|+0.098
DATA=2459472.549472|+15.841|+0.097
DATA=2459472.556416|+15.848|+0.098
DATA=2459472.563361|+15.843|+0.101
DATA=2459472.570306|+16.046|+0.120
DATA=2459472.577251|+15.866|+0.108
DATA=2459472.584195|+16.073|+0.123
DATA=2459472.611974|+15.829|+0.107
DATA=2459472.625864|+16.037|+0.129
DATA=2459472.632809|+15.926|+0.118
DATA=2459472.639754|+15.880|+0.112
DATA=2459472.646698|+15.930|+0.118
DATA=2459472.653643|+15.953|+0.124
DATA=2459472.660588|+16.057|+0.140
DATA=2459472.667533|+16.215|+0.158
DATA=2459472.688367|+15.837|+0.116
DATA=2459472.695312|+15.845|+0.120
DATA=2459472.702256|+15.796|+0.120
DATA=2459472.709201|+15.744|+0.115
DATA=2459472.716146|+16.045|+0.143
DATA=2459472.723091|+16.476|+0.203
DATA=2459472.730035|+16.242|+0.167
DATA=2459472.736980|+16.080|+0.151
DATA=2459472.743925|+16.189|+0.170
DATA=2459472.750870|+16.104|+0.162
DATA=2459472.757814|+16.014|+0.147
DATA=2459472.820317|+17.264|+0.474
DATA=2459472.841151|+17.540|+0.672
DATA=2459472.896710|+16.765|+0.487
DATA=2459472.924489|+15.533|+0.223
DATA=2459472.931433|+15.777|+0.298
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
SUBMITPDS=TRUE
OBJECTNUMBER=3949
OBJECTNAME=3949
SESSIONDATE=2021-10-09
SESSIONTIME=18:52:04
CONTACTNAME=S. Landi
CONTACTINFO=[simonluca.landi@gmail.com] Varedo (MB), Italy
OBSERVERS=Landi, S.
FACILITY=NASA Transiting Exoplanet Survey Satellite (TESS)
MPCCODE=C57
TELESCOPE=TESS 10.5-cm f/1.4 camera
DETECTOR=CCD (TESS CCID-80)
EXPJD=MID
FILTER=C
MAGBAND=I
DIFFERMAGS=FALSE
STANDARD=INTERNAL
CICORRECTION=FALSE
LTCAPP=NONE
LTCTYPE=NONE
REDUCEDMAGS=NONE
DELIMITER=PIPE
COMMENT=TESS Sector 43 full-frame images; photometry extracted with
COMMENT=tess-asteroids v1.5.1 (Tuson et al. 2026, doi:10.5281/zenodo.19222134),
COMMENT=PRF fitting along the moving track with local background modeling.
COMMENT=JD are TESS BTJD (BJD_TDB) converted to approximate UTC (-69.184 s);
COMMENT=no asteroid light-time correction; barycentric-vs-geocentric offset
COMMENT=is <= ~500 s, negligible for the multi-hour periods reported.
COMMENT=Magnitudes are calibrated TESS-band (T) values on the TESS zero point;
COMMENT=T is a broad red band closest to Cousins I, reported as MAGBAND=I.
COMMENT=Quality cuts: mag err < 1.0 and iterated bright-side robust clip
COMMENT=(reject mag < median - 4*MAD) to remove background-star crossings.
COMMENT=Family: main belt. Adopted rotation period 3.622 h (2P),
COMMENT=house convention: amplitude-first (amp>0.40 mag) + asymmetry-override
COMMENT=doubling, adversarially verified against raw photometry. status=CONFIRMED.
COMMENT=Note: doubled from 1.811h base (Fourier fundamental 5.2sigma, PDM prefers 2P); overturns census 1P; consec s42/43
COMMENT=OBJECTNAME defaults to the bare object number: no local provisional-
COMMENT=designation table was available for this family; verify/replace before
COMMENT=the manual alcdef.org upload if a proper designation is known.
COMMENT=Associated second MPB paper is in preparation (not yet submitted);
COMMENT=this export is prep-only.
ENDMETADATA
DATA=2459495.779238|+15.435|+0.058
DATA=2459495.786182|+15.377|+0.058
DATA=2459495.793127|+15.384|+0.058
DATA=2459495.800071|+15.397|+0.057
DATA=2459495.807015|+15.401|+0.058
DATA=2459495.813960|+15.499|+0.060
DATA=2459495.820904|+15.499|+0.059
DATA=2459495.827848|+15.480|+0.059
DATA=2459495.834793|+15.489|+0.060
DATA=2459495.841737|+15.477|+0.059
DATA=2459495.848681|+15.437|+0.058
DATA=2459495.855626|+15.398|+0.058
DATA=2459495.862570|+15.345|+0.057
DATA=2459495.869514|+15.339|+0.057
DATA=2459495.876459|+15.334|+0.057
DATA=2459495.883403|+15.413|+0.058
DATA=2459495.890347|+15.486|+0.059
DATA=2459495.897292|+15.513|+0.059
DATA=2459495.904236|+15.525|+0.059
DATA=2459495.911181|+15.571|+0.060
DATA=2459495.918125|+15.553|+0.060
DATA=2459495.925069|+15.454|+0.058
DATA=2459495.932014|+15.398|+0.058
DATA=2459495.938958|+15.387|+0.058
DATA=2459495.945902|+15.328|+0.057
DATA=2459495.952847|+15.357|+0.057
DATA=2459495.959791|+15.426|+0.058
DATA=2459495.966735|+15.477|+0.059
DATA=2459495.973680|+15.458|+0.059
DATA=2459495.980624|+15.535|+0.060
DATA=2459495.987568|+15.501|+0.059
DATA=2459495.994513|+15.416|+0.059
DATA=2459496.001457|+15.406|+0.058
DATA=2459496.008402|+15.379|+0.057
DATA=2459496.015346|+15.415|+0.059
DATA=2459496.022290|+15.341|+0.057
DATA=2459496.029235|+15.442|+0.058
DATA=2459496.036179|+15.501|+0.060
DATA=2459496.043123|+15.510|+0.059
DATA=2459496.050068|+15.523|+0.059
DATA=2459496.057012|+15.522|+0.060
DATA=2459496.063956|+15.620|+0.061
DATA=2459496.070901|+15.429|+0.058
DATA=2459496.077845|+15.382|+0.058
DATA=2459496.084789|+15.352|+0.057
DATA=2459496.091734|+15.311|+0.057
DATA=2459496.098678|+15.326|+0.057
DATA=2459496.105622|+15.371|+0.057
DATA=2459496.112567|+15.421|+0.058
DATA=2459496.119511|+15.443|+0.058
DATA=2459496.126456|+15.471|+0.059
DATA=2459496.133400|+15.465|+0.059
DATA=2459496.140344|+15.526|+0.059
DATA=2459496.147289|+15.493|+0.059
DATA=2459496.154233|+15.452|+0.058
DATA=2459496.161177|+15.399|+0.058
DATA=2459496.168122|+15.388|+0.058
DATA=2459496.175066|+15.334|+0.057
DATA=2459496.182010|+15.372|+0.058
DATA=2459496.188955|+15.495|+0.059
DATA=2459496.195899|+15.520|+0.061
DATA=2459496.202843|+15.500|+0.060
DATA=2459496.209788|+15.438|+0.059
DATA=2459496.216732|+15.454|+0.059
DATA=2459496.223676|+15.431|+0.059
DATA=2459496.230621|+15.452|+0.059
DATA=2459496.237565|+15.367|+0.057
DATA=2459496.244510|+15.325|+0.057
DATA=2459496.251454|+15.361|+0.057
DATA=2459496.258398|+15.370|+0.057
DATA=2459496.265343|+15.432|+0.059
DATA=2459496.272287|+15.520|+0.059
DATA=2459496.279231|+15.565|+0.060
DATA=2459496.286176|+15.478|+0.059
DATA=2459496.293120|+15.495|+0.059
DATA=2459496.300064|+15.480|+0.059
DATA=2459496.307009|+15.402|+0.058
DATA=2459496.313953|+15.358|+0.057
DATA=2459496.320897|+15.344|+0.057
DATA=2459496.327842|+15.305|+0.057
DATA=2459496.334786|+15.371|+0.057
DATA=2459496.341730|+15.439|+0.058
DATA=2459496.348675|+15.503|+0.059
DATA=2459496.355619|+15.504|+0.059
DATA=2459496.362564|+15.545|+0.061
DATA=2459496.369508|+15.507|+0.059
DATA=2459496.376452|+15.445|+0.058
DATA=2459496.383397|+15.399|+0.058
DATA=2459496.390341|+15.391|+0.057
DATA=2459496.397285|+15.391|+0.057
DATA=2459496.404230|+15.396|+0.058
DATA=2459496.411174|+15.432|+0.058
DATA=2459496.418118|+15.475|+0.059
DATA=2459496.425063|+15.450|+0.059
DATA=2459496.432007|+15.473|+0.059
DATA=2459496.438951|+15.523|+0.060
DATA=2459496.445896|+15.508|+0.059
DATA=2459496.452840|+15.433|+0.058
DATA=2459496.459784|+15.367|+0.057
DATA=2459496.466729|+15.346|+0.057
DATA=2459496.473673|+15.350|+0.057
DATA=2459496.480617|+15.378|+0.057
DATA=2459496.487562|+15.454|+0.058
DATA=2459496.494506|+15.440|+0.058
DATA=2459496.501451|+15.501|+0.060
DATA=2459496.508395|+15.511|+0.059
DATA=2459496.515339|+15.460|+0.059
DATA=2459496.522284|+15.522|+0.059
DATA=2459496.529228|+15.413|+0.058
DATA=2459496.536172|+15.328|+0.057
DATA=2459496.543117|+15.382|+0.058
DATA=2459496.550061|+15.316|+0.057
DATA=2459496.557005|+15.310|+0.056
DATA=2459496.563950|+15.391|+0.058
DATA=2459496.570894|+15.426|+0.059
DATA=2459496.577838|+15.486|+0.059
DATA=2459496.584783|+15.439|+0.059
DATA=2459496.591727|+15.480|+0.060
DATA=2459496.598671|+15.495|+0.059
DATA=2459496.605616|+15.382|+0.058
DATA=2459496.612560|+15.422|+0.058
DATA=2459496.619504|+15.383|+0.057
DATA=2459496.626449|+15.388|+0.057
DATA=2459496.633393|+15.405|+0.058
DATA=2459496.640337|+15.493|+0.059
DATA=2459496.647282|+15.523|+0.060
DATA=2459496.654226|+15.562|+0.060
DATA=2459496.661171|+15.521|+0.059
DATA=2459496.668115|+15.442|+0.058
DATA=2459496.675059|+15.446|+0.058
DATA=2459496.682004|+15.410|+0.058
DATA=2459496.688948|+15.308|+0.057
DATA=2459496.695892|+15.351|+0.057
DATA=2459496.702837|+15.344|+0.057
DATA=2459496.709781|+15.356|+0.057
DATA=2459496.716725|+15.463|+0.058
DATA=2459496.723670|+15.398|+0.058
DATA=2459496.730614|+15.551|+0.060
DATA=2459496.737558|+15.652|+0.063
DATA=2459496.744503|+15.519|+0.059
DATA=2459496.751447|+15.526|+0.060
DATA=2459496.758391|+15.421|+0.059
DATA=2459496.765336|+15.397|+0.057
DATA=2459496.772280|+15.383|+0.058
DATA=2459496.779224|+15.333|+0.058
DATA=2459496.786169|+15.387|+0.058
DATA=2459496.793113|+15.438|+0.058
DATA=2459496.800057|+15.487|+0.059
DATA=2459496.807002|+15.536|+0.059
DATA=2459496.813946|+15.483|+0.059
DATA=2459496.820891|+15.520|+0.060
DATA=2459496.827835|+15.502|+0.059
DATA=2459496.834779|+15.441|+0.058
DATA=2459496.841724|+15.402|+0.058
DATA=2459496.848668|+15.370|+0.058
DATA=2459496.855612|+15.349|+0.058
DATA=2459496.862557|+15.434|+0.060
DATA=2459496.869501|+15.398|+0.059
DATA=2459496.876445|+15.471|+0.061
DATA=2459496.883390|+15.486|+0.061
DATA=2459496.890334|+15.458|+0.061
DATA=2459496.897278|+15.474|+0.062
DATA=2459496.904223|+15.445|+0.061
DATA=2459496.911167|+15.291|+0.059
DATA=2459496.918111|+15.325|+0.059
DATA=2459496.925056|+15.339|+0.060
DATA=2459496.932000|+15.339|+0.059
DATA=2459496.938944|+15.420|+0.061
DATA=2459496.945889|+15.442|+0.061
DATA=2459496.952833|+15.470|+0.060
DATA=2459496.959777|+15.486|+0.061
DATA=2459496.966722|+15.518|+0.060
DATA=2459496.973666|+15.555|+0.061
DATA=2459496.980611|+15.476|+0.059
DATA=2459496.987555|+15.432|+0.058
DATA=2459496.994499|+15.375|+0.057
DATA=2459497.001444|+15.328|+0.057
DATA=2459497.008388|+15.353|+0.057
DATA=2459497.015332|+15.400|+0.057
DATA=2459497.022277|+15.433|+0.058
DATA=2459497.029221|+15.467|+0.059
DATA=2459497.036165|+15.506|+0.059
DATA=2459497.043110|+15.447|+0.058
DATA=2459497.050054|+15.470|+0.059
DATA=2459497.056998|+15.396|+0.058
DATA=2459497.063943|+15.392|+0.058
DATA=2459497.070887|+15.344|+0.057
DATA=2459497.077831|+15.370|+0.057
DATA=2459497.084776|+15.402|+0.058
DATA=2459497.091720|+15.452|+0.059
DATA=2459497.098664|+15.503|+0.059
DATA=2459497.105609|+15.489|+0.059
DATA=2459497.112553|+15.532|+0.061
DATA=2459497.119497|+15.499|+0.059
DATA=2459497.126442|+15.477|+0.060
DATA=2459497.133386|+15.399|+0.058
DATA=2459497.140330|+15.357|+0.057
DATA=2459497.147275|+15.296|+0.057
DATA=2459497.154219|+15.302|+0.057
DATA=2459497.161163|+15.342|+0.057
DATA=2459497.168108|+15.432|+0.058
DATA=2459497.175052|+15.471|+0.059
DATA=2459497.181997|+15.483|+0.059
DATA=2459497.188941|+15.528|+0.060
DATA=2459497.195885|+15.514|+0.059
DATA=2459497.202830|+15.615|+0.061
DATA=2459497.209774|+15.465|+0.059
DATA=2459497.216718|+15.371|+0.057
DATA=2459497.223663|+15.468|+0.059
DATA=2459497.230607|+15.388|+0.058
DATA=2459497.237551|+15.411|+0.058
DATA=2459497.244496|+15.414|+0.058
DATA=2459497.251440|+15.483|+0.059
DATA=2459497.258384|+15.514|+0.060
DATA=2459497.265329|+15.410|+0.058
DATA=2459497.272273|+15.460|+0.059
DATA=2459497.279217|+15.479|+0.060
DATA=2459497.286162|+15.390|+0.057
DATA=2459497.293106|+15.387|+0.058
DATA=2459497.300050|+15.368|+0.058
DATA=2459497.306995|+15.392|+0.058
DATA=2459497.313939|+15.414|+0.058
DATA=2459497.320883|+15.489|+0.059
DATA=2459497.327828|+15.509|+0.059
DATA=2459497.334772|+15.564|+0.060
DATA=2459497.341716|+15.556|+0.061
DATA=2459497.348661|+15.501|+0.059
DATA=2459497.355605|+15.528|+0.059
DATA=2459497.362549|+15.372|+0.058
DATA=2459497.369494|+15.358|+0.057
DATA=2459497.376438|+15.324|+0.057
DATA=2459497.383383|+15.338|+0.057
DATA=2459497.390327|+15.398|+0.058
DATA=2459497.397271|+15.428|+0.059
DATA=2459497.404216|+15.472|+0.060
DATA=2459497.411160|+15.458|+0.059
DATA=2459497.418104|+15.464|+0.059
DATA=2459497.425049|+15.487|+0.060
DATA=2459497.431993|+15.478|+0.060
DATA=2459497.438937|+15.447|+0.059
DATA=2459497.445882|+15.388|+0.059
DATA=2459497.452826|+15.348|+0.057
DATA=2459497.459770|+15.375|+0.058
DATA=2459497.466715|+15.395|+0.059
DATA=2459497.473659|+15.456|+0.060
DATA=2459497.480603|+15.536|+0.060
DATA=2459497.487548|+15.486|+0.060
DATA=2459497.494492|+15.467|+0.059
DATA=2459497.501436|+15.449|+0.059
DATA=2459497.508381|+15.385|+0.057
DATA=2459497.515325|+15.349|+0.057
DATA=2459497.522269|+15.314|+0.057
DATA=2459497.529214|+15.328|+0.057
DATA=2459497.536158|+15.323|+0.057
DATA=2459497.543102|+15.473|+0.059
DATA=2459497.550047|+15.478|+0.060
DATA=2459497.556991|+15.515|+0.061
DATA=2459497.563935|+15.516|+0.060
DATA=2459497.570880|+15.540|+0.061
DATA=2459497.577824|+15.492|+0.060
DATA=2459497.584768|+15.437|+0.059
DATA=2459497.591713|+15.398|+0.059
DATA=2459497.598657|+15.373|+0.058
DATA=2459497.605601|+15.310|+0.057
DATA=2459497.612546|+15.333|+0.057
DATA=2459497.619490|+15.422|+0.059
DATA=2459497.626435|+15.465|+0.059
DATA=2459497.633379|+15.479|+0.059
DATA=2459497.640323|+15.437|+0.059
DATA=2459497.647268|+15.443|+0.058
DATA=2459497.654212|+15.493|+0.059
DATA=2459497.661156|+15.413|+0.059
DATA=2459497.668101|+15.453|+0.059
DATA=2459497.675045|+15.355|+0.057
DATA=2459497.681989|+15.378|+0.058
DATA=2459497.688934|+15.451|+0.059
DATA=2459497.695878|+15.473|+0.059
DATA=2459497.702822|+15.437|+0.059
DATA=2459497.709767|+15.540|+0.061
DATA=2459497.716711|+15.538|+0.060
DATA=2459497.723655|+15.512|+0.061
DATA=2459497.730600|+15.462|+0.060
DATA=2459497.737544|+15.463|+0.060
DATA=2459497.744488|+15.344|+0.058
DATA=2459497.751433|+15.381|+0.059
DATA=2459497.758377|+15.374|+0.059
DATA=2459497.765321|+15.396|+0.060
DATA=2459497.772266|+15.474|+0.060
DATA=2459497.779210|+15.515|+0.061
DATA=2459497.786154|+15.566|+0.063
DATA=2459497.793099|+15.605|+0.063
DATA=2459497.800043|+15.544|+0.062
DATA=2459497.806987|+15.520|+0.062
DATA=2459497.813932|+15.493|+0.062
DATA=2459497.820876|+15.401|+0.059
DATA=2459497.827820|+15.446|+0.060
DATA=2459497.834765|+15.332|+0.059
DATA=2459497.841709|+15.397|+0.059
DATA=2459497.848653|+15.459|+0.060
DATA=2459497.855598|+15.507|+0.061
DATA=2459497.862542|+15.513|+0.061
DATA=2459497.869486|+15.473|+0.060
DATA=2459497.876431|+15.559|+0.060
DATA=2459497.883375|+15.451|+0.059
DATA=2459497.890320|+15.410|+0.058
DATA=2459497.897264|+15.317|+0.056
DATA=2459497.904208|+15.358|+0.057
DATA=2459497.911153|+15.369|+0.057
DATA=2459497.918097|+15.399|+0.058
DATA=2459497.925041|+15.499|+0.059
DATA=2459497.931986|+15.487|+0.058
DATA=2459497.938930|+15.518|+0.059
DATA=2459497.945874|+15.551|+0.060
DATA=2459497.952819|+15.476|+0.058
DATA=2459497.959763|+15.486|+0.059
DATA=2459497.966707|+15.387|+0.058
DATA=2459497.973652|+15.368|+0.057
DATA=2459497.980596|+15.338|+0.057
DATA=2459497.987540|+15.377|+0.058
DATA=2459497.994485|+15.408|+0.058
DATA=2459498.001429|+15.484|+0.059
DATA=2459498.008373|+15.481|+0.060
DATA=2459498.015318|+15.551|+0.060
DATA=2459498.022262|+15.464|+0.058
DATA=2459498.029206|+15.623|+0.062
DATA=2459498.036151|+15.522|+0.060
DATA=2459498.043095|+15.452|+0.058
DATA=2459498.050039|+15.429|+0.059
DATA=2459498.056984|+15.421|+0.059
DATA=2459498.063928|+15.420|+0.058
DATA=2459498.070872|+15.378|+0.058
DATA=2459498.077817|+15.477|+0.060
DATA=2459498.084761|+15.524|+0.061
DATA=2459498.091705|+15.522|+0.061
DATA=2459498.098650|+15.496|+0.061
DATA=2459498.105594|+15.484|+0.060
DATA=2459498.112538|+15.445|+0.060
DATA=2459498.119483|+15.363|+0.058
DATA=2459498.126427|+15.423|+0.060
DATA=2459498.133372|+15.384|+0.059
DATA=2459498.140316|+15.432|+0.060
DATA=2459498.147260|+15.441|+0.060
DATA=2459498.154205|+15.511|+0.062
DATA=2459498.161149|+15.602|+0.065
DATA=2459498.168093|+15.628|+0.065
DATA=2459498.175038|+15.518|+0.062
DATA=2459498.181982|+15.574|+0.065
DATA=2459498.188926|+15.490|+0.062
DATA=2459498.195871|+15.381|+0.060
DATA=2459498.202815|+15.383|+0.061
DATA=2459498.209759|+15.411|+0.061
DATA=2459498.216704|+15.396|+0.060
DATA=2459498.223648|+15.402|+0.060
DATA=2459498.230592|+15.529|+0.063
DATA=2459498.237537|+15.513|+0.063
DATA=2459498.244481|+15.480|+0.063
DATA=2459498.251425|+15.524|+0.064
DATA=2459498.258370|+15.493|+0.063
DATA=2459498.265314|+15.564|+0.065
DATA=2459498.272258|+15.490|+0.063
DATA=2459498.279203|+15.390|+0.061
DATA=2459498.286147|+15.404|+0.061
DATA=2459498.293091|+15.379|+0.062
DATA=2459498.300036|+15.512|+0.064
DATA=2459498.306980|+15.437|+0.063
DATA=2459498.313924|+15.506|+0.065
DATA=2459498.320869|+15.551|+0.066
DATA=2459498.327813|+15.456|+0.064
DATA=2459498.334757|+15.400|+0.064
DATA=2459498.341702|+15.453|+0.066
DATA=2459498.348646|+15.350|+0.062
DATA=2459498.355590|+15.337|+0.063
DATA=2459498.362535|+15.368|+0.064
DATA=2459498.369479|+15.396|+0.064
DATA=2459498.376424|+15.468|+0.066
DATA=2459498.383368|+15.482|+0.068
DATA=2459498.390312|+15.536|+0.069
DATA=2459498.397257|+15.531|+0.068
DATA=2459498.404201|+15.477|+0.067
DATA=2459498.411145|+15.521|+0.071
DATA=2459498.418090|+15.366|+0.065
DATA=2459498.425034|+15.327|+0.065
DATA=2459498.431978|+15.300|+0.065
DATA=2459498.438923|+15.431|+0.069
DATA=2459498.445867|+15.378|+0.069
DATA=2459498.452811|+15.378|+0.069
DATA=2459498.459756|+15.423|+0.071
DATA=2459498.466700|+15.495|+0.073
DATA=2459498.473644|+15.420|+0.073
DATA=2459498.480589|+15.394|+0.072
DATA=2459498.487533|+15.477|+0.075
DATA=2459498.494477|+15.425|+0.075
DATA=2459498.501422|+15.286|+0.071
DATA=2459498.508366|+15.311|+0.073
DATA=2459498.515310|+15.220|+0.071
DATA=2459498.522255|+15.326|+0.076
DATA=2459498.529199|+15.408|+0.077
DATA=2459498.536143|+15.464|+0.079
DATA=2459498.543088|+15.455|+0.083
DATA=2459498.550032|+15.487|+0.084
DATA=2459498.556976|+15.461|+0.082
DATA=2459498.563921|+15.495|+0.087
DATA=2459498.570865|+15.440|+0.082
DATA=2459498.577810|+15.386|+0.080
DATA=2459498.584754|+15.366|+0.080
DATA=2459498.591698|+15.472|+0.087
DATA=2459498.598643|+15.552|+0.092
DATA=2459498.605587|+15.655|+0.100
DATA=2459498.612531|+15.632|+0.098
DATA=2459498.619476|+15.591|+0.099
DATA=2459498.626420|+15.661|+0.105
DATA=2459498.633364|+15.929|+0.130
DATA=2459498.640309|+15.592|+0.103
DATA=2459498.647253|+15.495|+0.096
DATA=2459498.654197|+15.563|+0.105
DATA=2459498.661142|+15.517|+0.099
DATA=2459498.668086|+15.592|+0.108
DATA=2459498.675030|+15.673|+0.115
DATA=2459498.681975|+15.811|+0.130
DATA=2459498.688919|+15.737|+0.126
DATA=2459498.695863|+15.687|+0.120
DATA=2459498.702808|+16.109|+0.177
DATA=2459498.709752|+16.037|+0.166
DATA=2459498.716696|+15.814|+0.134
DATA=2459498.723641|+15.914|+0.155
DATA=2459498.730585|+15.932|+0.160
DATA=2459498.737529|+16.132|+0.184
DATA=2459498.744474|+16.597|+0.274
DATA=2459498.751418|+16.362|+0.237
DATA=2459498.758363|+16.450|+0.254
DATA=2459498.765307|+16.184|+0.201
DATA=2459498.772251|+16.301|+0.228
DATA=2459498.779196|+16.346|+0.255
DATA=2459498.786140|+16.152|+0.212
DATA=2459498.793084|+15.802|+0.170
ENDDATA
