STARTMETADATA
REVISEDDATA=FALSE
SUBMITPDS=TRUE
OBJECTNUMBER=3469
OBJECTNAME=3469
SESSIONDATE=2021-02-22
SESSIONTIME=06:16:59
CONTACTNAME=S. Landi
CONTACTINFO=[simonluca.landi@gmail.com] Varedo (MB), Italy
OBSERVERS=Landi, S.
FACILITY=NASA Transiting Exoplanet Survey Satellite (TESS)
MPCCODE=C57
TELESCOPE=TESS 10.5-cm f/1.4 camera
DETECTOR=CCD (TESS CCID-80)
EXPJD=MID
FILTER=C
MAGBAND=I
DIFFERMAGS=FALSE
STANDARD=INTERNAL
CICORRECTION=FALSE
LTCAPP=NONE
LTCTYPE=NONE
REDUCEDMAGS=NONE
DELIMITER=PIPE
COMMENT=TESS Sector 35 full-frame images; photometry extracted with
COMMENT=tess-asteroids v1.5.1 (Tuson et al. 2026, doi:10.5281/zenodo.19222134),
COMMENT=PRF fitting along the moving track with local background modeling.
COMMENT=JD are TESS BTJD (BJD_TDB) converted to approximate UTC (-69.184 s);
COMMENT=no asteroid light-time correction; barycentric-vs-geocentric offset
COMMENT=is <= ~500 s, negligible for the multi-hour periods reported.
COMMENT=Magnitudes are calibrated TESS-band (T) values on the TESS zero point;
COMMENT=T is a broad red band closest to Cousins I, reported as MAGBAND=I.
COMMENT=Quality cuts: mag err < 1.0 and iterated bright-side robust clip
COMMENT=(reject mag < median - 4*MAD) to remove background-star crossings.
COMMENT=Family: main belt. Adopted rotation period 180.875 h (2P),
COMMENT=house convention: amplitude-first (amp>0.40 mag) + asymmetry-override
COMMENT=doubling, adversarially verified against raw photometry. status=CONFIRMED.
COMMENT=Note: SETTLES 28x conflict: confirms Durech 180.76h, LCDB 6.48h dead
COMMENT=OBJECTNAME defaults to the bare object number: no local provisional-
COMMENT=designation table was available for this family; verify/replace before
COMMENT=the manual alcdef.org upload if a proper designation is known.
COMMENT=Associated second MPB paper is in preparation (not yet submitted);
COMMENT=this export is prep-only.
ENDMETADATA
DATA=2459255.543171|+15.850|+0.112
DATA=2459255.550116|+15.724|+0.102
DATA=2459255.557060|+15.856|+0.107
DATA=2459255.564005|+15.934|+0.114
DATA=2459255.570949|+15.947|+0.115
DATA=2459255.577894|+15.965|+0.113
DATA=2459255.584838|+16.034|+0.119
DATA=2459255.591783|+16.095|+0.118
DATA=2459255.598727|+16.058|+0.116
DATA=2459255.605672|+16.076|+0.118
DATA=2459255.612616|+16.165|+0.122
DATA=2459255.619561|+15.984|+0.107
DATA=2459255.626505|+16.300|+0.132
DATA=2459255.633450|+16.203|+0.118
DATA=2459255.640394|+16.001|+0.105
DATA=2459255.647339|+15.932|+0.097
DATA=2459255.654283|+15.846|+0.092
DATA=2459255.661228|+16.008|+0.100
DATA=2459255.668173|+15.904|+0.091
DATA=2459255.675117|+15.842|+0.088
DATA=2459255.682062|+15.847|+0.089
DATA=2459255.689006|+15.814|+0.087
DATA=2459255.695951|+15.792|+0.083
DATA=2459255.702895|+15.704|+0.079
DATA=2459255.709840|+15.643|+0.077
DATA=2459255.716784|+15.836|+0.087
DATA=2459255.723729|+15.605|+0.074
DATA=2459255.730673|+15.628|+0.075
DATA=2459255.737618|+15.601|+0.073
DATA=2459255.744562|+15.598|+0.074
DATA=2459255.751507|+15.541|+0.072
DATA=2459255.758451|+15.514|+0.072
DATA=2459255.765396|+15.624|+0.075
DATA=2459255.772340|+15.586|+0.072
DATA=2459255.779285|+15.569|+0.072
DATA=2459255.786230|+15.508|+0.071
DATA=2459255.793174|+15.564|+0.072
DATA=2459255.800119|+15.568|+0.069
DATA=2459255.807063|+15.566|+0.068
DATA=2459255.814008|+15.518|+0.067
DATA=2459255.820952|+15.505|+0.067
DATA=2459255.827897|+15.449|+0.065
DATA=2459255.834841|+15.510|+0.066
DATA=2459255.841786|+15.423|+0.063
DATA=2459255.848730|+15.448|+0.064
DATA=2459255.855675|+15.508|+0.065
DATA=2459255.862619|+15.423|+0.063
DATA=2459255.869564|+15.370|+0.061
DATA=2459255.876508|+15.445|+0.061
DATA=2459255.883453|+15.394|+0.061
DATA=2459255.890397|+15.431|+0.062
DATA=2459255.897342|+15.417|+0.061
DATA=2459255.904287|+15.480|+0.063
DATA=2459255.911231|+15.428|+0.061
DATA=2459255.918176|+15.449|+0.061
DATA=2459255.925120|+15.358|+0.060
DATA=2459255.932065|+15.363|+0.060
DATA=2459255.939009|+15.315|+0.059
DATA=2459255.945954|+15.395|+0.060
DATA=2459255.952898|+15.373|+0.059
DATA=2459255.959843|+15.340|+0.059
DATA=2459255.966787|+15.307|+0.058
DATA=2459255.973732|+15.361|+0.059
DATA=2459255.980676|+15.392|+0.059
DATA=2459255.987621|+15.383|+0.059
DATA=2459255.994565|+15.363|+0.059
DATA=2459256.001510|+15.390|+0.059
DATA=2459256.008455|+15.367|+0.059
DATA=2459256.015399|+15.355|+0.058
DATA=2459256.022344|+15.360|+0.058
DATA=2459256.029288|+15.401|+0.059
DATA=2459256.036233|+15.312|+0.058
DATA=2459256.043177|+15.320|+0.057
DATA=2459256.050122|+15.313|+0.057
DATA=2459256.057066|+15.325|+0.057
DATA=2459256.064011|+15.315|+0.058
DATA=2459256.070955|+15.305|+0.058
DATA=2459256.077900|+15.292|+0.057
DATA=2459256.084844|+15.329|+0.057
DATA=2459256.091789|+15.295|+0.057
DATA=2459256.098733|+15.283|+0.057
DATA=2459256.105678|+15.289|+0.057
DATA=2459256.112622|+15.281|+0.057
DATA=2459256.119567|+15.244|+0.056
DATA=2459256.126512|+15.275|+0.057
DATA=2459256.133456|+15.242|+0.056
DATA=2459256.140401|+15.246|+0.056
DATA=2459256.147345|+15.282|+0.057
DATA=2459256.154290|+15.217|+0.056
DATA=2459256.161234|+15.224|+0.056
DATA=2459256.168179|+15.189|+0.056
DATA=2459256.175123|+15.183|+0.056
DATA=2459256.182068|+15.186|+0.056
DATA=2459256.189012|+15.265|+0.056
DATA=2459256.195957|+15.220|+0.056
DATA=2459256.202901|+15.194|+0.056
DATA=2459256.209846|+15.222|+0.056
DATA=2459256.216790|+15.185|+0.056
DATA=2459256.223735|+15.168|+0.055
DATA=2459256.230680|+15.171|+0.056
DATA=2459256.237624|+15.192|+0.056
DATA=2459256.244569|+15.202|+0.056
DATA=2459256.251513|+15.171|+0.055
DATA=2459256.258458|+15.182|+0.055
DATA=2459256.265402|+15.178|+0.056
DATA=2459256.272347|+15.196|+0.056
DATA=2459256.279291|+15.166|+0.056
DATA=2459256.286236|+15.159|+0.055
DATA=2459256.293180|+15.132|+0.055
DATA=2459256.300125|+15.145|+0.055
DATA=2459256.307069|+15.197|+0.056
DATA=2459256.314014|+15.160|+0.055
DATA=2459256.320958|+15.137|+0.055
DATA=2459256.327903|+15.139|+0.055
DATA=2459256.334847|+15.121|+0.055
DATA=2459256.341792|+15.114|+0.055
DATA=2459256.348737|+15.081|+0.054
DATA=2459256.355681|+15.182|+0.055
DATA=2459256.362626|+15.117|+0.055
DATA=2459256.369570|+15.082|+0.054
DATA=2459256.376515|+15.128|+0.055
DATA=2459256.383459|+15.117|+0.055
DATA=2459256.390404|+15.070|+0.054
DATA=2459256.397348|+15.116|+0.055
DATA=2459256.404293|+15.113|+0.055
DATA=2459256.411237|+15.080|+0.054
DATA=2459256.418182|+15.071|+0.054
DATA=2459256.425126|+15.108|+0.055
DATA=2459256.432071|+15.070|+0.054
DATA=2459256.439015|+15.108|+0.055
DATA=2459256.445960|+15.035|+0.054
DATA=2459256.452904|+15.056|+0.054
DATA=2459256.459849|+15.068|+0.055
DATA=2459256.466794|+15.066|+0.054
DATA=2459256.473738|+15.053|+0.054
DATA=2459256.480683|+15.055|+0.054
DATA=2459256.487627|+15.072|+0.054
DATA=2459256.494572|+15.048|+0.054
DATA=2459256.501516|+15.017|+0.054
DATA=2459256.508461|+15.046|+0.054
DATA=2459256.515405|+14.958|+0.054
DATA=2459256.522350|+15.008|+0.054
DATA=2459256.529294|+15.047|+0.054
DATA=2459256.536239|+15.022|+0.054
DATA=2459256.543183|+15.037|+0.054
DATA=2459256.550128|+14.981|+0.054
DATA=2459256.557072|+14.977|+0.054
DATA=2459256.564017|+14.985|+0.054
DATA=2459256.570961|+15.014|+0.054
DATA=2459256.577906|+14.987|+0.054
DATA=2459256.584851|+14.958|+0.054
DATA=2459256.591795|+14.985|+0.054
DATA=2459256.598740|+14.941|+0.054
DATA=2459256.605684|+14.952|+0.054
DATA=2459256.612629|+14.944|+0.054
DATA=2459256.619573|+14.961|+0.054
DATA=2459256.626518|+14.948|+0.054
DATA=2459256.633462|+14.960|+0.054
DATA=2459256.640407|+15.002|+0.055
DATA=2459256.647351|+14.967|+0.054
DATA=2459256.654296|+14.943|+0.054
DATA=2459256.661240|+14.948|+0.054
DATA=2459256.668185|+14.938|+0.054
DATA=2459256.675129|+14.958|+0.055
DATA=2459256.682074|+14.934|+0.054
DATA=2459256.689018|+14.953|+0.054
DATA=2459256.695963|+14.955|+0.054
DATA=2459256.702907|+14.937|+0.054
DATA=2459256.709852|+14.932|+0.054
DATA=2459256.716797|+14.937|+0.054
DATA=2459256.723741|+14.934|+0.054
DATA=2459256.730686|+14.937|+0.054
DATA=2459256.737630|+14.905|+0.054
DATA=2459256.744575|+14.950|+0.055
DATA=2459256.751519|+14.911|+0.054
DATA=2459256.758464|+14.903|+0.055
DATA=2459256.765408|+14.905|+0.054
DATA=2459256.772353|+14.885|+0.055
DATA=2459256.779297|+14.934|+0.055
DATA=2459256.786242|+14.893|+0.055
DATA=2459256.952910|+14.835|+0.057
DATA=2459256.959855|+14.848|+0.057
DATA=2459256.966799|+14.916|+0.057
DATA=2459256.973744|+14.873|+0.057
DATA=2459256.980688|+14.869|+0.056
DATA=2459256.987633|+14.910|+0.055
DATA=2459256.994578|+14.859|+0.054
DATA=2459257.001522|+14.857|+0.054
DATA=2459257.008467|+14.853|+0.054
DATA=2459257.015411|+14.856|+0.053
DATA=2459257.022356|+14.839|+0.053
DATA=2459257.029300|+14.888|+0.053
DATA=2459257.036245|+14.854|+0.053
DATA=2459257.043189|+14.857|+0.053
DATA=2459257.050134|+14.841|+0.053
DATA=2459257.057078|+14.863|+0.053
DATA=2459257.064023|+14.828|+0.053
DATA=2459257.070967|+14.858|+0.053
DATA=2459257.077912|+14.858|+0.053
DATA=2459257.084856|+14.847|+0.053
DATA=2459257.091801|+14.842|+0.053
DATA=2459257.098745|+14.852|+0.053
DATA=2459257.105690|+14.830|+0.053
DATA=2459257.112634|+14.863|+0.053
DATA=2459257.119579|+14.821|+0.053
DATA=2459257.126523|+14.850|+0.053
DATA=2459257.133468|+14.841|+0.053
DATA=2459257.140413|+14.838|+0.053
DATA=2459257.147357|+14.846|+0.053
DATA=2459257.154302|+14.831|+0.053
DATA=2459257.161246|+14.818|+0.053
DATA=2459257.168191|+14.807|+0.053
DATA=2459257.175135|+14.882|+0.053
DATA=2459257.182080|+14.815|+0.053
DATA=2459257.189024|+14.817|+0.053
DATA=2459257.195969|+14.828|+0.053
DATA=2459257.202913|+14.822|+0.053
DATA=2459257.209858|+14.789|+0.053
DATA=2459257.216802|+14.824|+0.053
DATA=2459257.223747|+14.810|+0.053
DATA=2459257.230691|+14.832|+0.053
DATA=2459257.237636|+14.849|+0.053
DATA=2459257.244580|+14.781|+0.053
DATA=2459257.251525|+14.851|+0.053
DATA=2459257.258469|+14.817|+0.053
DATA=2459257.265414|+14.837|+0.053
DATA=2459257.272358|+14.812|+0.053
DATA=2459257.279303|+14.805|+0.053
DATA=2459257.286247|+14.808|+0.053
DATA=2459257.293192|+14.831|+0.053
DATA=2459257.300136|+14.822|+0.053
DATA=2459257.307081|+14.822|+0.053
DATA=2459257.314026|+14.794|+0.053
DATA=2459257.320970|+14.830|+0.053
DATA=2459257.327915|+14.817|+0.053
DATA=2459257.334859|+14.838|+0.053
DATA=2459257.341804|+14.847|+0.053
DATA=2459257.348748|+14.858|+0.053
DATA=2459257.355693|+14.795|+0.053
DATA=2459257.362637|+14.853|+0.053
DATA=2459257.369582|+14.803|+0.053
DATA=2459257.376526|+14.809|+0.053
DATA=2459257.383471|+14.839|+0.053
DATA=2459257.390415|+14.846|+0.053
DATA=2459257.397360|+14.843|+0.053
DATA=2459257.404304|+14.843|+0.053
DATA=2459257.411249|+14.834|+0.053
DATA=2459257.418193|+14.804|+0.053
DATA=2459257.425138|+14.808|+0.053
DATA=2459257.432082|+14.831|+0.053
DATA=2459257.439027|+14.864|+0.053
DATA=2459257.445971|+14.818|+0.053
DATA=2459257.452916|+14.837|+0.053
DATA=2459257.459860|+14.842|+0.053
DATA=2459257.466805|+14.806|+0.053
DATA=2459257.473749|+14.827|+0.053
DATA=2459257.480694|+14.834|+0.053
DATA=2459257.487638|+14.820|+0.053
DATA=2459257.494583|+14.824|+0.053
DATA=2459257.501528|+14.880|+0.053
DATA=2459257.508472|+14.857|+0.053
DATA=2459257.515417|+14.867|+0.053
DATA=2459257.522361|+14.840|+0.053
DATA=2459257.529306|+14.840|+0.053
DATA=2459257.536250|+14.863|+0.053
DATA=2459257.543195|+14.846|+0.053
DATA=2459257.550139|+14.865|+0.053
DATA=2459257.557084|+14.859|+0.053
DATA=2459257.564028|+14.851|+0.053
DATA=2459257.570973|+14.821|+0.053
DATA=2459257.577917|+14.893|+0.054
DATA=2459257.584862|+14.872|+0.053
DATA=2459257.591806|+14.879|+0.053
DATA=2459257.598751|+14.887|+0.053
DATA=2459257.605695|+14.870|+0.053
DATA=2459257.612640|+14.888|+0.053
DATA=2459257.619584|+14.844|+0.053
DATA=2459257.626529|+14.871|+0.053
DATA=2459257.633473|+14.886|+0.053
DATA=2459257.640418|+14.886|+0.053
DATA=2459257.647362|+14.866|+0.053
DATA=2459257.654307|+14.861|+0.053
DATA=2459257.661251|+14.850|+0.053
DATA=2459257.668196|+14.889|+0.054
DATA=2459257.675140|+14.870|+0.053
DATA=2459257.682085|+14.892|+0.054
DATA=2459257.689029|+14.891|+0.054
DATA=2459257.695974|+14.895|+0.054
DATA=2459257.702918|+14.881|+0.054
DATA=2459257.709863|+14.869|+0.054
DATA=2459257.716808|+14.914|+0.054
DATA=2459257.723752|+14.870|+0.054
DATA=2459257.730697|+14.897|+0.054
DATA=2459257.737641|+14.876|+0.053
DATA=2459257.744586|+14.880|+0.054
DATA=2459257.751530|+14.869|+0.054
DATA=2459257.758475|+14.920|+0.054
DATA=2459257.765419|+14.908|+0.054
DATA=2459257.772364|+14.876|+0.053
DATA=2459257.779308|+14.884|+0.053
DATA=2459257.786253|+14.871|+0.054
DATA=2459257.793197|+14.886|+0.054
DATA=2459257.800142|+14.909|+0.053
DATA=2459257.807086|+14.881|+0.054
DATA=2459257.814031|+14.908|+0.053
DATA=2459257.820975|+14.924|+0.054
DATA=2459257.827920|+14.936|+0.053
DATA=2459257.834864|+14.910|+0.054
DATA=2459257.841809|+14.931|+0.054
DATA=2459257.848753|+14.942|+0.054
DATA=2459257.855698|+14.923|+0.053
DATA=2459257.862642|+14.945|+0.054
DATA=2459258.258479|+15.122|+0.055
DATA=2459258.265424|+15.126|+0.055
DATA=2459258.272368|+15.117|+0.055
DATA=2459258.279313|+15.121|+0.055
DATA=2459258.286257|+15.127|+0.055
DATA=2459258.293202|+15.147|+0.055
DATA=2459258.300146|+15.157|+0.055
DATA=2459258.307091|+15.115|+0.054
DATA=2459258.314035|+15.108|+0.055
DATA=2459258.320980|+15.132|+0.055
DATA=2459258.327924|+15.156|+0.055
DATA=2459258.334869|+15.155|+0.055
DATA=2459258.341813|+15.181|+0.055
DATA=2459258.348758|+15.174|+0.055
DATA=2459258.355702|+15.221|+0.056
DATA=2459258.362647|+15.227|+0.055
DATA=2459258.369591|+15.187|+0.055
DATA=2459258.376536|+15.169|+0.055
DATA=2459258.383480|+15.192|+0.056
DATA=2459258.390425|+15.209|+0.056
DATA=2459258.397369|+15.219|+0.056
DATA=2459258.404314|+15.194|+0.056
DATA=2459258.411258|+15.200|+0.056
DATA=2459258.418203|+15.212|+0.056
DATA=2459258.425147|+15.256|+0.056
DATA=2459258.432092|+15.271|+0.057
DATA=2459258.439036|+15.221|+0.056
DATA=2459258.445981|+15.256|+0.056
DATA=2459258.452925|+15.268|+0.056
DATA=2459258.459870|+15.292|+0.057
DATA=2459258.466814|+15.242|+0.056
DATA=2459258.473759|+15.283|+0.057
DATA=2459258.480704|+15.218|+0.055
DATA=2459258.487648|+15.299|+0.057
DATA=2459258.494593|+15.288|+0.057
DATA=2459258.501537|+15.282|+0.057
DATA=2459258.508482|+15.298|+0.057
DATA=2459258.515426|+15.304|+0.057
DATA=2459258.522371|+15.329|+0.057
DATA=2459258.529315|+15.331|+0.057
DATA=2459258.536260|+15.346|+0.057
DATA=2459258.543204|+15.357|+0.057
DATA=2459258.550149|+15.366|+0.058
DATA=2459258.557093|+15.366|+0.057
DATA=2459258.564038|+15.315|+0.057
DATA=2459258.570982|+15.320|+0.057
DATA=2459258.577927|+15.295|+0.057
DATA=2459258.584871|+15.359|+0.057
DATA=2459258.591816|+15.319|+0.057
DATA=2459258.598760|+15.381|+0.058
DATA=2459258.605705|+15.336|+0.057
DATA=2459258.612649|+15.420|+0.058
DATA=2459258.619594|+15.314|+0.057
DATA=2459258.626538|+15.419|+0.058
DATA=2459258.633483|+15.393|+0.058
DATA=2459258.640427|+15.420|+0.058
DATA=2459258.647372|+15.439|+0.058
DATA=2459258.654316|+15.435|+0.058
DATA=2459258.661261|+15.411|+0.057
DATA=2459258.668205|+15.471|+0.059
DATA=2459258.675150|+15.435|+0.058
DATA=2459258.682094|+15.444|+0.059
DATA=2459258.689039|+15.526|+0.059
DATA=2459258.695983|+15.476|+0.059
DATA=2459258.702928|+15.482|+0.059
DATA=2459258.709872|+15.462|+0.059
DATA=2459258.716817|+15.510|+0.059
DATA=2459258.723761|+15.494|+0.059
DATA=2459258.730706|+15.476|+0.059
DATA=2459258.737650|+15.443|+0.059
DATA=2459258.744595|+15.451|+0.058
DATA=2459258.751539|+15.492|+0.059
DATA=2459258.758484|+15.504|+0.059
DATA=2459258.765428|+15.481|+0.059
DATA=2459258.772373|+15.502|+0.060
DATA=2459258.779317|+15.544|+0.060
DATA=2459258.786262|+15.553|+0.061
DATA=2459258.793206|+15.529|+0.060
DATA=2459258.800151|+15.559|+0.061
DATA=2459258.807095|+15.556|+0.060
DATA=2459258.814040|+15.537|+0.060
DATA=2459258.820984|+15.634|+0.062
DATA=2459258.827929|+15.602|+0.062
DATA=2459258.834873|+15.623|+0.061
DATA=2459258.841818|+15.570|+0.060
DATA=2459258.848762|+15.551|+0.060
DATA=2459258.855707|+15.578|+0.061
DATA=2459258.862651|+15.601|+0.061
DATA=2459258.869596|+15.595|+0.061
DATA=2459258.876540|+15.590|+0.061
DATA=2459258.883485|+15.591|+0.061
DATA=2459258.890429|+15.619|+0.062
DATA=2459258.897374|+15.617|+0.061
DATA=2459258.904318|+15.739|+0.065
DATA=2459258.911263|+15.633|+0.062
DATA=2459258.918207|+15.636|+0.063
DATA=2459258.925152|+15.668|+0.064
DATA=2459258.932096|+15.543|+0.062
DATA=2459258.939041|+15.551|+0.062
DATA=2459258.945985|+15.614|+0.064
DATA=2459258.952930|+15.659|+0.064
DATA=2459258.959874|+15.646|+0.065
DATA=2459258.966819|+15.717|+0.066
DATA=2459258.973763|+15.722|+0.067
DATA=2459258.980708|+15.675|+0.065
DATA=2459258.987652|+15.735|+0.067
DATA=2459258.994596|+15.687|+0.065
DATA=2459259.001541|+15.740|+0.067
DATA=2459259.008485|+15.676|+0.064
DATA=2459259.015430|+15.744|+0.066
DATA=2459259.022374|+15.718|+0.065
DATA=2459259.029319|+15.783|+0.067
DATA=2459259.036263|+15.704|+0.064
DATA=2459259.043208|+15.700|+0.064
DATA=2459259.050152|+15.656|+0.063
DATA=2459259.057097|+15.691|+0.063
DATA=2459259.064041|+15.752|+0.065
DATA=2459259.070986|+15.649|+0.062
DATA=2459259.077930|+15.715|+0.064
DATA=2459259.084875|+15.615|+0.062
DATA=2459259.091819|+15.742|+0.065
DATA=2459259.098764|+15.649|+0.063
DATA=2459259.105708|+15.728|+0.066
DATA=2459259.112653|+15.677|+0.065
DATA=2459259.119597|+15.679|+0.067
DATA=2459259.126542|+15.710|+0.067
DATA=2459259.133486|+15.665|+0.066
DATA=2459259.140431|+15.682|+0.070
DATA=2459259.300154|+15.627|+0.075
DATA=2459259.307099|+15.668|+0.077
DATA=2459259.314043|+15.522|+0.067
DATA=2459259.320988|+15.698|+0.073
DATA=2459259.327932|+15.638|+0.066
DATA=2459259.334877|+15.581|+0.065
DATA=2459259.341821|+15.632|+0.064
DATA=2459259.348766|+15.620|+0.064
DATA=2459259.355710|+15.621|+0.062
DATA=2459259.362655|+15.647|+0.063
DATA=2459259.369599|+15.585|+0.061
DATA=2459259.376544|+15.639|+0.063
DATA=2459259.383488|+15.590|+0.061
DATA=2459259.390433|+15.654|+0.062
DATA=2459259.397377|+15.605|+0.062
DATA=2459259.404322|+15.635|+0.062
DATA=2459259.411266|+15.598|+0.061
DATA=2459259.418211|+15.603|+0.061
DATA=2459259.425155|+15.589|+0.061
DATA=2459259.432100|+15.529|+0.060
DATA=2459259.439044|+15.573|+0.061
DATA=2459259.445989|+15.600|+0.061
DATA=2459259.452933|+15.579|+0.061
DATA=2459259.459878|+15.555|+0.060
DATA=2459259.466822|+15.601|+0.061
DATA=2459259.473766|+15.569|+0.060
DATA=2459259.480711|+15.587|+0.061
DATA=2459259.487655|+15.549|+0.060
DATA=2459259.494600|+15.547|+0.060
DATA=2459259.501544|+15.544|+0.059
DATA=2459259.508489|+15.547|+0.060
DATA=2459259.515433|+15.502|+0.059
DATA=2459259.522378|+15.580|+0.061
DATA=2459259.529322|+15.472|+0.058
DATA=2459259.536267|+15.466|+0.059
DATA=2459259.543211|+15.437|+0.058
DATA=2459259.550156|+15.461|+0.059
DATA=2459259.557100|+15.552|+0.060
DATA=2459259.564045|+15.460|+0.059
DATA=2459259.570989|+15.451|+0.059
DATA=2459259.577934|+15.454|+0.059
DATA=2459259.584878|+15.444|+0.058
DATA=2459259.591823|+15.472|+0.059
DATA=2459259.598767|+15.450|+0.059
DATA=2459259.605712|+15.434|+0.058
DATA=2459259.612656|+15.422|+0.058
DATA=2459259.619601|+15.441|+0.058
DATA=2459259.626545|+15.387|+0.058
DATA=2459259.633490|+15.419|+0.058
DATA=2459259.640434|+15.414|+0.058
DATA=2459259.647379|+15.410|+0.058
DATA=2459259.654323|+15.444|+0.059
DATA=2459259.661268|+15.418|+0.058
DATA=2459259.668212|+15.434|+0.058
DATA=2459259.675157|+15.390|+0.058
DATA=2459259.682101|+15.456|+0.059
DATA=2459259.689046|+15.363|+0.057
DATA=2459259.695990|+15.374|+0.058
DATA=2459259.702935|+15.396|+0.058
DATA=2459259.709879|+15.342|+0.057
DATA=2459259.716824|+15.353|+0.057
DATA=2459259.723768|+15.366|+0.058
DATA=2459259.730713|+15.346|+0.057
DATA=2459259.737657|+15.354|+0.057
DATA=2459259.744601|+15.331|+0.057
DATA=2459259.751546|+15.276|+0.056
DATA=2459259.758490|+15.319|+0.056
DATA=2459259.765435|+15.337|+0.057
DATA=2459259.772379|+15.374|+0.057
DATA=2459259.779324|+15.300|+0.057
DATA=2459259.786268|+15.297|+0.056
DATA=2459259.793213|+15.296|+0.056
DATA=2459259.800157|+15.229|+0.056
DATA=2459259.807102|+15.263|+0.056
DATA=2459259.814046|+15.261|+0.056
DATA=2459259.820991|+15.291|+0.056
DATA=2459259.827935|+15.300|+0.057
DATA=2459259.834880|+15.252|+0.056
DATA=2459259.841824|+15.224|+0.056
DATA=2459259.848769|+15.253|+0.056
DATA=2459259.855713|+15.276|+0.057
DATA=2459259.862658|+15.191|+0.055
DATA=2459259.869602|+15.232|+0.056
DATA=2459259.876547|+15.224|+0.056
DATA=2459259.883491|+15.250|+0.056
DATA=2459259.890436|+15.209|+0.056
DATA=2459259.897380|+15.211|+0.056
DATA=2459259.904325|+15.240|+0.056
DATA=2459259.911269|+15.206|+0.056
DATA=2459259.918214|+15.208|+0.056
DATA=2459259.925158|+15.187|+0.055
DATA=2459259.932103|+15.206|+0.056
DATA=2459259.939047|+15.172|+0.056
DATA=2459259.945992|+15.234|+0.056
DATA=2459259.952936|+15.207|+0.056
DATA=2459259.959880|+15.190|+0.055
DATA=2459259.966825|+15.192|+0.056
DATA=2459259.973769|+15.171|+0.055
DATA=2459259.980714|+15.199|+0.056
DATA=2459259.987658|+15.165|+0.055
DATA=2459259.994603|+15.186|+0.056
DATA=2459260.001547|+15.225|+0.056
DATA=2459260.008492|+15.132|+0.055
DATA=2459260.015436|+15.152|+0.055
DATA=2459260.022381|+15.102|+0.055
DATA=2459260.029325|+15.149|+0.055
DATA=2459260.036270|+15.068|+0.055
DATA=2459260.043214|+15.102|+0.054
DATA=2459260.050159|+15.093|+0.055
DATA=2459260.057103|+15.124|+0.055
DATA=2459260.064048|+15.087|+0.055
DATA=2459260.070992|+15.086|+0.054
DATA=2459260.077937|+15.091|+0.055
DATA=2459260.084881|+15.115|+0.055
DATA=2459260.091826|+15.090|+0.055
DATA=2459260.098770|+15.112|+0.055
DATA=2459260.105715|+15.078|+0.055
DATA=2459260.112659|+15.060|+0.054
DATA=2459260.119604|+15.093|+0.055
DATA=2459260.126548|+15.084|+0.055
DATA=2459260.133492|+15.053|+0.054
DATA=2459260.140437|+15.081|+0.055
DATA=2459260.147381|+15.036|+0.054
DATA=2459260.154326|+15.066|+0.054
DATA=2459260.161270|+15.070|+0.054
DATA=2459260.168215|+15.062|+0.055
DATA=2459260.175159|+15.017|+0.054
DATA=2459260.182104|+15.057|+0.054
DATA=2459260.189048|+15.016|+0.054
DATA=2459260.195993|+15.014|+0.054
DATA=2459260.202937|+15.016|+0.054
DATA=2459260.209882|+15.026|+0.054
DATA=2459260.216826|+15.017|+0.054
DATA=2459260.223771|+15.009|+0.054
DATA=2459260.230715|+15.024|+0.054
DATA=2459260.237660|+14.993|+0.054
DATA=2459260.244604|+15.018|+0.054
DATA=2459260.251549|+15.026|+0.054
DATA=2459260.258493|+15.020|+0.054
DATA=2459260.265438|+15.006|+0.054
DATA=2459260.272382|+15.009|+0.054
DATA=2459260.279327|+15.011|+0.054
DATA=2459260.286271|+14.970|+0.054
DATA=2459260.293215|+14.991|+0.054
DATA=2459260.300160|+14.941|+0.054
DATA=2459260.307104|+15.002|+0.054
DATA=2459260.314049|+15.000|+0.054
DATA=2459260.320993|+14.992|+0.054
DATA=2459260.327938|+14.961|+0.054
DATA=2459260.334882|+14.936|+0.054
DATA=2459260.341827|+14.951|+0.054
DATA=2459260.348771|+14.945|+0.054
DATA=2459260.355716|+14.949|+0.054
DATA=2459260.362660|+14.925|+0.054
DATA=2459260.369605|+14.968|+0.054
DATA=2459260.376549|+14.952|+0.054
DATA=2459260.383494|+14.938|+0.053
DATA=2459260.390438|+14.946|+0.054
DATA=2459260.397383|+14.962|+0.054
DATA=2459260.404327|+14.938|+0.054
DATA=2459260.411272|+14.934|+0.053
DATA=2459260.418216|+14.942|+0.054
DATA=2459260.425161|+14.946|+0.054
DATA=2459260.432105|+14.939|+0.054
DATA=2459260.439049|+14.937|+0.053
DATA=2459260.445994|+14.943|+0.054
DATA=2459260.452938|+14.978|+0.054
DATA=2459260.459883|+14.901|+0.053
DATA=2459260.466827|+14.923|+0.054
DATA=2459260.473772|+14.916|+0.054
DATA=2459260.480716|+14.904|+0.053
DATA=2459260.487661|+14.914|+0.054
DATA=2459260.494605|+14.905|+0.053
DATA=2459260.501550|+14.880|+0.053
DATA=2459260.508494|+14.896|+0.054
DATA=2459260.515439|+14.910|+0.054
DATA=2459260.522383|+14.906|+0.054
DATA=2459260.529328|+14.897|+0.054
DATA=2459260.536272|+14.851|+0.053
DATA=2459260.543217|+14.899|+0.054
DATA=2459260.550161|+14.932|+0.054
DATA=2459260.557106|+14.897|+0.054
DATA=2459260.564050|+14.850|+0.053
DATA=2459260.570994|+14.903|+0.054
DATA=2459260.577939|+14.892|+0.054
DATA=2459260.584883|+14.865|+0.053
DATA=2459260.591828|+14.871|+0.053
DATA=2459260.598772|+14.876|+0.053
DATA=2459260.605717|+14.841|+0.053
DATA=2459260.612661|+14.888|+0.053
DATA=2459260.619606|+14.875|+0.053
DATA=2459260.626550|+14.913|+0.054
DATA=2459260.633495|+14.832|+0.053
DATA=2459260.640439|+14.876|+0.053
DATA=2459260.647384|+14.879|+0.053
DATA=2459260.654328|+14.866|+0.053
DATA=2459260.661273|+14.861|+0.053
DATA=2459260.668217|+14.876|+0.053
DATA=2459260.675162|+14.851|+0.053
DATA=2459260.682106|+14.852|+0.053
DATA=2459260.689050|+14.864|+0.053
DATA=2459260.695995|+14.858|+0.053
DATA=2459260.702939|+14.837|+0.053
DATA=2459260.709884|+14.878|+0.053
DATA=2459260.716828|+14.901|+0.053
DATA=2459260.723773|+14.832|+0.053
DATA=2459260.730717|+14.859|+0.053
DATA=2459260.737662|+14.850|+0.053
DATA=2459260.744606|+14.839|+0.053
DATA=2459260.751551|+14.857|+0.053
DATA=2459260.758495|+14.817|+0.053
DATA=2459260.765440|+14.843|+0.053
DATA=2459260.772384|+14.838|+0.053
DATA=2459260.779329|+14.817|+0.053
DATA=2459260.786273|+14.881|+0.053
DATA=2459260.793218|+14.837|+0.053
DATA=2459260.800162|+14.828|+0.053
DATA=2459260.807106|+14.841|+0.053
DATA=2459260.814051|+14.850|+0.053
DATA=2459260.820995|+14.872|+0.053
DATA=2459260.827940|+14.837|+0.053
DATA=2459260.834884|+14.841|+0.053
DATA=2459260.841829|+14.845|+0.053
DATA=2459260.848773|+14.793|+0.053
DATA=2459260.855718|+14.813|+0.053
DATA=2459260.862662|+14.823|+0.053
DATA=2459260.869607|+14.795|+0.053
DATA=2459260.876551|+14.821|+0.053
DATA=2459260.883496|+14.823|+0.053
DATA=2459260.890440|+14.815|+0.053
DATA=2459260.897385|+14.869|+0.053
DATA=2459260.904329|+14.853|+0.053
DATA=2459260.911273|+14.853|+0.053
DATA=2459260.918218|+14.842|+0.053
DATA=2459260.925162|+14.860|+0.053
DATA=2459260.932107|+14.837|+0.053
DATA=2459260.939051|+14.867|+0.053
DATA=2459260.945996|+14.856|+0.053
DATA=2459260.952940|+14.836|+0.053
DATA=2459260.959885|+14.841|+0.053
DATA=2459260.966829|+14.826|+0.053
DATA=2459260.973774|+14.856|+0.053
DATA=2459260.980718|+14.845|+0.053
DATA=2459260.987663|+14.828|+0.053
DATA=2459260.994607|+14.850|+0.053
DATA=2459261.001552|+14.802|+0.053
DATA=2459261.008496|+14.846|+0.053
DATA=2459261.043218|+14.899|+0.053
DATA=2459261.050163|+14.844|+0.053
DATA=2459261.057107|+14.856|+0.053
DATA=2459261.064052|+14.847|+0.053
DATA=2459261.070996|+14.830|+0.053
DATA=2459261.077941|+14.852|+0.053
DATA=2459261.084885|+14.819|+0.053
DATA=2459261.091830|+14.871|+0.053
DATA=2459261.098774|+14.842|+0.053
DATA=2459261.105719|+14.841|+0.053
DATA=2459261.112663|+14.800|+0.053
DATA=2459261.119607|+14.821|+0.053
DATA=2459261.126552|+14.837|+0.053
DATA=2459261.133496|+14.822|+0.053
DATA=2459261.140441|+14.853|+0.053
DATA=2459261.147385|+14.852|+0.053
DATA=2459261.154330|+14.834|+0.053
DATA=2459261.161274|+14.866|+0.053
DATA=2459261.168219|+14.854|+0.053
DATA=2459261.175163|+14.843|+0.053
DATA=2459261.182108|+14.833|+0.053
DATA=2459261.189052|+14.826|+0.053
DATA=2459261.195997|+14.821|+0.053
DATA=2459261.202941|+14.835|+0.053
DATA=2459261.209885|+14.840|+0.053
DATA=2459261.216830|+14.832|+0.053
DATA=2459261.223774|+14.826|+0.053
DATA=2459261.230719|+14.849|+0.053
DATA=2459261.237663|+14.866|+0.054
DATA=2459261.244608|+14.848|+0.053
DATA=2459261.251552|+14.843|+0.053
DATA=2459261.258497|+14.858|+0.053
DATA=2459261.265441|+14.873|+0.054
DATA=2459261.272386|+14.851|+0.054
DATA=2459261.279330|+14.813|+0.053
DATA=2459261.286275|+14.831|+0.053
DATA=2459261.293219|+14.855|+0.053
DATA=2459261.300163|+14.869|+0.054
DATA=2459261.307108|+14.832|+0.053
DATA=2459261.314052|+14.820|+0.053
DATA=2459261.320997|+14.830|+0.053
DATA=2459261.327941|+14.830|+0.053
DATA=2459261.334886|+14.818|+0.053
DATA=2459261.341830|+14.825|+0.053
DATA=2459261.348775|+14.843|+0.053
DATA=2459261.355719|+14.834|+0.053
DATA=2459261.362664|+14.867|+0.053
DATA=2459261.369608|+14.843|+0.053
DATA=2459261.376553|+14.818|+0.053
DATA=2459261.383497|+14.848|+0.053
DATA=2459261.390441|+14.847|+0.053
DATA=2459261.397386|+14.856|+0.053
DATA=2459261.404330|+14.854|+0.053
DATA=2459261.411275|+14.837|+0.053
DATA=2459261.418219|+14.857|+0.053
DATA=2459261.425164|+14.873|+0.053
DATA=2459261.432108|+14.902|+0.053
DATA=2459261.439053|+14.860|+0.053
DATA=2459261.445997|+14.878|+0.053
DATA=2459261.452942|+14.883|+0.053
DATA=2459261.459886|+14.888|+0.053
DATA=2459261.466831|+14.894|+0.053
DATA=2459261.473775|+14.899|+0.053
DATA=2459261.480719|+14.901|+0.053
DATA=2459261.487664|+14.909|+0.053
DATA=2459261.494608|+14.892|+0.053
DATA=2459261.501553|+14.924|+0.053
DATA=2459261.508497|+14.906|+0.053
DATA=2459261.515442|+14.892|+0.053
DATA=2459261.522386|+14.894|+0.053
DATA=2459261.529331|+14.912|+0.053
DATA=2459261.897387|+15.044|+0.054
DATA=2459261.904331|+15.061|+0.055
DATA=2459261.911276|+15.045|+0.054
DATA=2459261.918220|+15.031|+0.054
DATA=2459261.925165|+15.026|+0.054
DATA=2459261.932109|+15.075|+0.055
DATA=2459261.939053|+15.057|+0.054
DATA=2459261.945998|+15.049|+0.055
DATA=2459261.952942|+15.075|+0.055
DATA=2459261.959887|+15.082|+0.055
DATA=2459261.966831|+15.059|+0.054
DATA=2459261.973776|+15.079|+0.055
DATA=2459261.980720|+15.070|+0.055
DATA=2459261.987665|+15.099|+0.055
DATA=2459261.994609|+15.056|+0.054
DATA=2459262.001554|+15.111|+0.055
DATA=2459262.008498|+15.080|+0.055
DATA=2459262.015442|+15.096|+0.055
DATA=2459262.022387|+15.126|+0.055
DATA=2459262.029331|+15.121|+0.055
DATA=2459262.036276|+15.121|+0.056
DATA=2459262.043220|+15.088|+0.055
DATA=2459262.050165|+15.135|+0.055
DATA=2459262.057109|+15.143|+0.055
DATA=2459262.064054|+15.113|+0.055
DATA=2459262.070998|+15.129|+0.055
DATA=2459262.077942|+15.095|+0.055
DATA=2459262.084887|+15.191|+0.056
DATA=2459262.091831|+15.161|+0.056
DATA=2459262.098776|+15.138|+0.055
DATA=2459262.105720|+15.197|+0.056
DATA=2459262.112665|+15.145|+0.055
DATA=2459262.119609|+15.198|+0.056
DATA=2459262.126554|+15.201|+0.056
DATA=2459262.133498|+15.148|+0.055
DATA=2459262.140443|+15.167|+0.055
DATA=2459262.147387|+15.144|+0.055
DATA=2459262.154331|+15.164|+0.056
DATA=2459262.161276|+15.191|+0.056
DATA=2459262.168220|+15.203|+0.056
DATA=2459262.175165|+15.238|+0.056
DATA=2459262.182109|+15.219|+0.056
DATA=2459262.189054|+15.219|+0.056
DATA=2459262.195998|+15.225|+0.056
DATA=2459262.202943|+15.250|+0.056
DATA=2459262.209887|+15.230|+0.056
DATA=2459262.216831|+15.219|+0.056
DATA=2459262.223776|+15.239|+0.056
DATA=2459262.230720|+15.219|+0.056
DATA=2459262.237665|+15.294|+0.057
DATA=2459262.244609|+15.218|+0.056
DATA=2459262.251554|+15.318|+0.058
DATA=2459262.258498|+15.281|+0.057
DATA=2459262.265443|+15.318|+0.057
DATA=2459262.272387|+15.258|+0.057
DATA=2459262.279331|+15.300|+0.058
DATA=2459262.286276|+15.234|+0.057
DATA=2459262.293220|+15.295|+0.057
DATA=2459262.300165|+15.218|+0.057
DATA=2459262.307109|+15.297|+0.060
DATA=2459262.314054|+15.379|+0.062
DATA=2459262.320998|+15.289|+0.060
DATA=2459262.327943|+15.427|+0.063
DATA=2459262.334887|+15.260|+0.062
DATA=2459262.341831|+15.334|+0.064
DATA=2459262.348776|+15.324|+0.063
DATA=2459262.355720|+15.271|+0.063
DATA=2459262.362665|+15.385|+0.066
DATA=2459262.369609|+15.386|+0.065
DATA=2459262.376554|+15.371|+0.065
DATA=2459262.383498|+15.384|+0.065
DATA=2459262.390443|+15.354|+0.065
DATA=2459262.397387|+15.387|+0.065
DATA=2459262.404331|+15.358|+0.064
DATA=2459262.411276|+15.404|+0.063
DATA=2459262.418220|+15.349|+0.062
DATA=2459262.425165|+15.430|+0.062
DATA=2459262.432109|+15.378|+0.061
DATA=2459262.439054|+15.403|+0.060
DATA=2459262.445998|+15.399|+0.059
DATA=2459262.452943|+15.434|+0.059
DATA=2459262.459887|+15.440|+0.059
DATA=2459262.466831|+15.387|+0.058
DATA=2459262.473776|+15.463|+0.059
DATA=2459262.480720|+15.434|+0.059
DATA=2459262.487665|+15.491|+0.059
DATA=2459262.494609|+15.450|+0.059
DATA=2459262.501554|+15.482|+0.060
DATA=2459262.508498|+15.463|+0.059
DATA=2459262.515443|+15.475|+0.059
DATA=2459262.522387|+15.480|+0.059
DATA=2459262.529331|+15.455|+0.060
DATA=2459262.536276|+15.526|+0.060
DATA=2459262.543220|+15.522|+0.060
DATA=2459262.550165|+15.516|+0.061
DATA=2459262.557109|+15.474|+0.060
DATA=2459262.564054|+15.499|+0.060
DATA=2459262.570998|+15.508|+0.060
DATA=2459262.577943|+15.523|+0.062
DATA=2459262.584887|+15.620|+0.063
DATA=2459262.591831|+15.596|+0.062
DATA=2459262.598776|+15.509|+0.060
DATA=2459262.605720|+15.544|+0.062
DATA=2459262.612665|+15.516|+0.061
DATA=2459262.619609|+15.568|+0.062
DATA=2459262.626554|+15.516|+0.061
DATA=2459262.633498|+15.652|+0.065
DATA=2459262.640442|+15.564|+0.062
DATA=2459262.647387|+15.533|+0.061
DATA=2459262.654331|+15.645|+0.063
DATA=2459262.661276|+15.595|+0.063
DATA=2459262.668220|+15.579|+0.062
DATA=2459262.675165|+15.512|+0.060
DATA=2459262.682109|+15.584|+0.062
DATA=2459262.689054|+15.621|+0.063
DATA=2459262.695998|+15.592|+0.062
DATA=2459262.702942|+15.608|+0.062
DATA=2459262.709887|+15.571|+0.062
DATA=2459262.716831|+15.567|+0.061
DATA=2459262.723776|+15.607|+0.062
DATA=2459262.730720|+15.678|+0.063
DATA=2459262.737665|+15.651|+0.063
DATA=2459262.744609|+15.598|+0.062
DATA=2459262.751554|+15.565|+0.061
DATA=2459262.758498|+15.656|+0.062
DATA=2459262.765442|+15.682|+0.063
DATA=2459262.772387|+15.639|+0.062
DATA=2459262.779331|+15.658|+0.063
DATA=2459262.786276|+15.602|+0.061
DATA=2459262.793220|+15.641|+0.062
DATA=2459262.800165|+15.613|+0.062
DATA=2459262.807109|+15.578|+0.061
DATA=2459262.814053|+15.621|+0.062
DATA=2459262.820998|+15.668|+0.062
DATA=2459262.827942|+15.608|+0.062
DATA=2459262.834887|+15.651|+0.063
DATA=2459262.841831|+15.638|+0.062
DATA=2459262.848776|+15.632|+0.062
DATA=2459262.855720|+15.641|+0.062
DATA=2459262.862664|+15.685|+0.063
DATA=2459262.869609|+15.619|+0.062
DATA=2459262.876553|+15.677|+0.063
DATA=2459262.883498|+15.620|+0.062
DATA=2459262.890442|+15.604|+0.062
DATA=2459262.897387|+15.677|+0.063
DATA=2459262.904331|+15.643|+0.062
DATA=2459262.911276|+15.614|+0.062
DATA=2459262.918220|+15.583|+0.061
DATA=2459262.925164|+15.642|+0.063
DATA=2459262.932109|+15.613|+0.062
DATA=2459262.939053|+15.656|+0.063
DATA=2459262.945998|+15.622|+0.063
DATA=2459262.952942|+15.648|+0.063
DATA=2459262.959887|+15.666|+0.063
DATA=2459262.966831|+15.646|+0.063
DATA=2459262.973775|+15.696|+0.064
DATA=2459262.980720|+15.738|+0.065
DATA=2459262.987664|+15.692|+0.063
DATA=2459262.994609|+15.649|+0.063
DATA=2459263.001553|+15.681|+0.064
DATA=2459263.008498|+15.679|+0.063
DATA=2459263.015442|+15.607|+0.062
DATA=2459263.022386|+15.673|+0.064
DATA=2459263.029331|+15.700|+0.064
DATA=2459263.036275|+15.666|+0.063
DATA=2459263.043220|+15.644|+0.063
DATA=2459263.050164|+15.692|+0.064
DATA=2459263.057109|+15.586|+0.062
DATA=2459263.064053|+15.732|+0.064
DATA=2459263.070998|+15.708|+0.064
DATA=2459263.077942|+15.725|+0.065
DATA=2459263.084886|+15.682|+0.064
DATA=2459263.091831|+15.614|+0.062
DATA=2459263.098775|+15.672|+0.063
DATA=2459263.105720|+15.578|+0.062
DATA=2459263.112664|+15.559|+0.061
DATA=2459263.119609|+15.567|+0.061
DATA=2459263.126553|+15.589|+0.061
DATA=2459263.133497|+15.581|+0.062
DATA=2459263.140442|+15.577|+0.061
DATA=2459263.147386|+15.592|+0.061
DATA=2459263.154331|+15.576|+0.061
DATA=2459263.161275|+15.604|+0.063
DATA=2459263.168220|+15.576|+0.061
DATA=2459263.175164|+15.552|+0.060
DATA=2459263.182108|+15.587|+0.061
DATA=2459263.189053|+15.532|+0.060
DATA=2459263.195997|+15.531|+0.060
DATA=2459263.202942|+15.536|+0.060
DATA=2459263.209886|+15.616|+0.062
DATA=2459263.216831|+15.592|+0.061
DATA=2459263.223775|+15.563|+0.060
DATA=2459263.230719|+15.497|+0.059
DATA=2459263.237664|+15.489|+0.059
DATA=2459263.244608|+15.562|+0.060
DATA=2459263.251553|+15.563|+0.060
DATA=2459263.258497|+15.500|+0.059
DATA=2459263.265442|+15.561|+0.061
DATA=2459263.272386|+15.509|+0.060
DATA=2459263.279330|+15.504|+0.059
DATA=2459263.286275|+15.602|+0.061
DATA=2459263.293219|+15.507|+0.060
DATA=2459263.300164|+15.423|+0.059
DATA=2459263.307108|+15.517|+0.059
DATA=2459263.314053|+15.501|+0.060
DATA=2459263.320997|+15.456|+0.059
DATA=2459263.327941|+15.454|+0.059
DATA=2459263.334886|+15.450|+0.058
DATA=2459263.341830|+15.439|+0.058
DATA=2459263.348775|+15.442|+0.059
DATA=2459263.355719|+15.518|+0.060
DATA=2459263.362664|+15.457|+0.058
DATA=2459263.369608|+15.459|+0.059
DATA=2459263.376552|+15.483|+0.059
DATA=2459263.383497|+15.439|+0.059
DATA=2459263.390441|+15.432|+0.058
DATA=2459263.397386|+15.457|+0.059
DATA=2459263.404330|+15.403|+0.058
DATA=2459263.411275|+15.420|+0.058
DATA=2459263.418219|+15.399|+0.058
DATA=2459263.425163|+15.402|+0.058
DATA=2459263.432108|+15.420|+0.058
DATA=2459263.439052|+15.384|+0.058
DATA=2459263.445997|+15.459|+0.059
DATA=2459263.452941|+15.340|+0.057
DATA=2459263.459886|+15.383|+0.058
DATA=2459263.466830|+15.402|+0.057
DATA=2459263.473774|+15.309|+0.057
DATA=2459263.480719|+15.366|+0.058
DATA=2459263.487663|+15.351|+0.058
DATA=2459263.494608|+15.344|+0.057
DATA=2459263.501552|+15.355|+0.058
DATA=2459263.508497|+15.347|+0.057
DATA=2459263.515441|+15.305|+0.057
DATA=2459263.522385|+15.320|+0.057
DATA=2459263.529330|+15.322|+0.057
DATA=2459263.536274|+15.259|+0.056
DATA=2459263.543219|+15.289|+0.057
DATA=2459263.550163|+15.284|+0.056
DATA=2459263.557108|+15.293|+0.057
DATA=2459263.564052|+15.279|+0.056
DATA=2459263.570996|+15.259|+0.056
DATA=2459263.577941|+15.306|+0.056
DATA=2459263.584885|+15.266|+0.057
DATA=2459263.591830|+15.288|+0.057
DATA=2459263.598774|+15.261|+0.056
DATA=2459263.605718|+15.211|+0.055
DATA=2459263.612663|+15.237|+0.056
DATA=2459263.619607|+15.228|+0.056
DATA=2459263.626552|+15.236|+0.056
DATA=2459263.633496|+15.249|+0.056
DATA=2459263.640441|+15.219|+0.056
DATA=2459263.647385|+15.249|+0.056
DATA=2459263.654329|+15.205|+0.056
DATA=2459263.661274|+15.194|+0.056
DATA=2459263.668218|+15.207|+0.056
DATA=2459263.675163|+15.174|+0.056
DATA=2459263.682107|+15.195|+0.056
DATA=2459263.689052|+15.145|+0.056
DATA=2459263.695996|+15.190|+0.056
DATA=2459263.702940|+15.177|+0.056
DATA=2459263.709885|+15.186|+0.056
DATA=2459263.716829|+15.207|+0.056
DATA=2459263.723774|+15.181|+0.056
DATA=2459263.730718|+15.167|+0.056
DATA=2459263.737663|+15.138|+0.056
DATA=2459263.744607|+15.146|+0.056
DATA=2459263.751551|+15.191|+0.056
DATA=2459263.758496|+15.134|+0.055
DATA=2459263.765440|+15.157|+0.055
DATA=2459263.772385|+15.178|+0.056
DATA=2459263.779329|+15.129|+0.055
DATA=2459263.786273|+15.141|+0.055
DATA=2459263.793218|+15.092|+0.055
DATA=2459263.800162|+15.136|+0.055
DATA=2459263.807107|+15.119|+0.055
DATA=2459263.814051|+15.116|+0.055
DATA=2459263.820996|+15.084|+0.055
DATA=2459263.827940|+15.119|+0.055
DATA=2459263.834884|+15.114|+0.055
DATA=2459263.841829|+15.091|+0.055
DATA=2459263.848773|+15.080|+0.055
DATA=2459263.855718|+15.079|+0.055
DATA=2459263.862662|+15.083|+0.055
DATA=2459263.869607|+15.081|+0.055
DATA=2459263.876551|+15.101|+0.055
DATA=2459263.883495|+15.068|+0.054
DATA=2459263.890440|+15.075|+0.055
DATA=2459263.897384|+15.077|+0.055
DATA=2459263.904329|+15.069|+0.054
DATA=2459263.911273|+15.078|+0.054
DATA=2459263.918217|+15.055|+0.054
DATA=2459263.925162|+15.018|+0.054
DATA=2459263.932106|+15.079|+0.055
DATA=2459263.939051|+15.053|+0.055
DATA=2459263.945995|+15.047|+0.054
DATA=2459263.952940|+15.004|+0.054
DATA=2459263.959884|+15.047|+0.054
DATA=2459263.966828|+15.047|+0.054
DATA=2459263.973773|+15.020|+0.054
DATA=2459263.980717|+15.050|+0.054
DATA=2459263.987662|+15.008|+0.054
DATA=2459263.994606|+15.014|+0.054
DATA=2459264.001550|+14.988|+0.054
DATA=2459264.008495|+15.007|+0.054
DATA=2459264.015439|+15.018|+0.054
DATA=2459264.022384|+14.977|+0.054
DATA=2459264.029328|+15.018|+0.054
DATA=2459264.036273|+14.993|+0.054
DATA=2459264.043217|+14.964|+0.054
DATA=2459264.050161|+15.006|+0.054
DATA=2459264.057106|+14.981|+0.054
DATA=2459264.064050|+14.993|+0.054
DATA=2459264.070995|+14.971|+0.054
DATA=2459264.077939|+14.975|+0.054
DATA=2459264.084883|+14.916|+0.054
DATA=2459264.091828|+14.966|+0.054
DATA=2459264.098772|+14.958|+0.054
DATA=2459264.105717|+14.928|+0.054
DATA=2459264.112661|+14.949|+0.054
DATA=2459264.119605|+14.943|+0.054
DATA=2459264.126550|+14.974|+0.054
DATA=2459264.133494|+14.951|+0.054
DATA=2459264.140439|+14.951|+0.054
DATA=2459264.147383|+14.924|+0.053
DATA=2459264.154328|+14.937|+0.054
DATA=2459264.161272|+14.974|+0.054
DATA=2459264.168216|+14.912|+0.054
DATA=2459264.175161|+14.926|+0.053
DATA=2459264.182105|+14.961|+0.054
DATA=2459264.189050|+14.915|+0.054
DATA=2459264.195994|+14.923|+0.054
DATA=2459264.202938|+14.915|+0.053
DATA=2459264.209883|+14.911|+0.053
DATA=2459264.216827|+14.924|+0.054
DATA=2459264.223772|+14.922|+0.053
DATA=2459264.230716|+14.921|+0.054
DATA=2459264.237661|+14.930|+0.054
DATA=2459264.244605|+14.905|+0.054
DATA=2459264.251549|+14.930|+0.054
DATA=2459264.258494|+14.895|+0.054
DATA=2459264.265438|+14.934|+0.054
DATA=2459264.272383|+14.892|+0.053
DATA=2459264.279327|+14.875|+0.053
DATA=2459264.286271|+14.931|+0.054
DATA=2459264.293216|+14.871|+0.053
DATA=2459264.300160|+14.905|+0.054
DATA=2459264.307105|+14.897|+0.054
DATA=2459264.314049|+14.892|+0.053
DATA=2459264.320993|+14.888|+0.054
DATA=2459264.327938|+14.871|+0.053
DATA=2459264.334882|+14.872|+0.053
DATA=2459264.341827|+14.888|+0.053
DATA=2459264.348771|+14.888|+0.054
DATA=2459264.355716|+14.861|+0.053
DATA=2459264.362660|+14.870|+0.053
DATA=2459264.369604|+14.892|+0.054
DATA=2459264.376549|+14.918|+0.054
DATA=2459264.383493|+14.858|+0.053
DATA=2459264.390438|+14.855|+0.053
DATA=2459264.397382|+14.856|+0.053
DATA=2459264.404326|+14.892|+0.054
DATA=2459264.411271|+14.878|+0.053
DATA=2459264.418215|+14.880|+0.053
DATA=2459264.425160|+14.862|+0.053
DATA=2459264.432104|+14.876|+0.053
DATA=2459264.439048|+14.890|+0.053
DATA=2459264.445993|+14.874|+0.053
DATA=2459264.452937|+14.815|+0.053
DATA=2459264.459882|+14.878|+0.053
DATA=2459264.466826|+14.875|+0.053
DATA=2459264.473770|+14.843|+0.053
DATA=2459264.480715|+14.829|+0.053
DATA=2459264.487659|+14.859|+0.053
DATA=2459264.494604|+14.829|+0.053
DATA=2459264.501548|+14.850|+0.053
DATA=2459264.508492|+14.835|+0.053
DATA=2459264.515437|+14.843|+0.053
DATA=2459264.522381|+14.828|+0.053
DATA=2459264.529326|+14.853|+0.054
DATA=2459264.536270|+14.851|+0.053
DATA=2459264.543215|+14.849|+0.053
DATA=2459264.550159|+14.823|+0.053
DATA=2459264.557103|+14.834|+0.053
DATA=2459264.564048|+14.843|+0.053
DATA=2459264.570992|+14.822|+0.053
DATA=2459264.577937|+14.810|+0.053
DATA=2459264.584881|+14.823|+0.053
DATA=2459264.591825|+14.813|+0.053
DATA=2459264.598770|+14.815|+0.053
DATA=2459264.605714|+14.843|+0.053
DATA=2459264.612659|+14.801|+0.053
DATA=2459264.619603|+14.803|+0.053
DATA=2459264.626547|+14.795|+0.053
DATA=2459264.633492|+14.811|+0.053
DATA=2459264.640436|+14.801|+0.053
DATA=2459264.647381|+14.793|+0.053
DATA=2459264.654325|+14.803|+0.053
DATA=2459264.661269|+14.784|+0.053
DATA=2459264.668214|+14.825|+0.053
DATA=2459264.675158|+14.837|+0.053
DATA=2459264.682103|+14.806|+0.053
DATA=2459264.689047|+14.801|+0.053
DATA=2459264.695991|+14.783|+0.053
DATA=2459264.702936|+14.778|+0.053
DATA=2459264.709880|+14.797|+0.053
DATA=2459264.716825|+14.807|+0.053
DATA=2459264.723769|+14.787|+0.053
DATA=2459264.730713|+14.790|+0.053
DATA=2459264.737658|+14.805|+0.053
DATA=2459264.744602|+14.771|+0.053
DATA=2459264.751547|+14.763|+0.053
DATA=2459264.758491|+14.808|+0.053
DATA=2459264.765435|+14.814|+0.053
DATA=2459264.772380|+14.810|+0.053
DATA=2459264.779324|+14.785|+0.053
DATA=2459264.786269|+14.762|+0.053
DATA=2459264.793213|+14.832|+0.053
DATA=2459264.800157|+14.814|+0.053
DATA=2459264.807102|+14.800|+0.053
DATA=2459264.814046|+14.804|+0.053
DATA=2459264.820991|+14.809|+0.053
DATA=2459264.827935|+14.824|+0.053
DATA=2459264.834879|+14.762|+0.053
DATA=2459264.841824|+14.803|+0.053
DATA=2459264.848768|+14.822|+0.053
DATA=2459264.855713|+14.833|+0.053
DATA=2459264.862657|+14.800|+0.053
DATA=2459264.869601|+14.819|+0.053
DATA=2459264.876546|+14.829|+0.053
DATA=2459264.883490|+14.804|+0.053
DATA=2459264.890435|+14.784|+0.053
DATA=2459264.897379|+14.821|+0.053
DATA=2459264.904323|+14.813|+0.053
DATA=2459264.911268|+14.821|+0.053
DATA=2459264.918212|+14.805|+0.053
DATA=2459264.925157|+14.825|+0.053
DATA=2459264.932101|+14.824|+0.053
DATA=2459264.939045|+14.846|+0.053
DATA=2459264.945990|+14.828|+0.053
DATA=2459264.952934|+14.794|+0.053
DATA=2459264.959879|+14.813|+0.053
DATA=2459264.966823|+14.811|+0.053
DATA=2459265.320987|+14.881|+0.053
DATA=2459265.327932|+14.848|+0.053
DATA=2459265.334876|+14.873|+0.053
DATA=2459265.341820|+14.854|+0.053
DATA=2459265.348765|+14.872|+0.053
DATA=2459265.355709|+14.849|+0.053
DATA=2459265.362653|+14.889|+0.053
DATA=2459265.369598|+14.905|+0.054
DATA=2459265.376542|+14.883|+0.053
DATA=2459265.383487|+14.880|+0.053
DATA=2459265.390431|+14.863|+0.053
DATA=2459265.397375|+14.842|+0.053
DATA=2459265.404320|+14.886|+0.053
DATA=2459265.411264|+14.909|+0.053
DATA=2459265.418209|+14.944|+0.054
DATA=2459265.425153|+14.874|+0.053
DATA=2459265.432097|+14.922|+0.054
DATA=2459265.439042|+14.897|+0.053
DATA=2459265.445986|+14.897|+0.054
DATA=2459265.452931|+14.907|+0.054
DATA=2459265.459875|+14.897|+0.053
DATA=2459265.466819|+14.893|+0.053
DATA=2459265.473764|+14.880|+0.054
DATA=2459265.480708|+14.895|+0.054
DATA=2459265.487652|+14.900|+0.054
DATA=2459265.494597|+14.900|+0.054
DATA=2459265.501541|+14.923|+0.054
DATA=2459265.508486|+14.907|+0.054
DATA=2459265.515430|+14.910|+0.053
DATA=2459265.522374|+14.915|+0.054
DATA=2459265.529319|+14.926|+0.054
DATA=2459265.536263|+14.952|+0.054
DATA=2459265.543208|+14.926|+0.054
DATA=2459265.550152|+14.939|+0.054
DATA=2459265.557096|+14.931|+0.054
DATA=2459265.564041|+14.979|+0.055
DATA=2459265.570985|+14.919|+0.054
DATA=2459265.577929|+14.933|+0.054
DATA=2459265.584874|+14.959|+0.054
DATA=2459265.591818|+14.982|+0.055
DATA=2459265.598763|+14.960|+0.054
DATA=2459265.605707|+14.957|+0.055
DATA=2459265.612651|+14.953|+0.054
DATA=2459265.619596|+14.984|+0.055
DATA=2459265.626540|+14.995|+0.055
DATA=2459265.633485|+14.958|+0.054
DATA=2459265.640429|+14.987|+0.055
DATA=2459265.647373|+14.997|+0.055
DATA=2459265.654318|+15.025|+0.055
DATA=2459265.661262|+14.988|+0.054
DATA=2459265.668206|+14.975|+0.054
DATA=2459265.675151|+14.999|+0.055
DATA=2459265.682095|+14.977|+0.054
DATA=2459265.689040|+14.986|+0.054
DATA=2459265.695984|+14.961|+0.054
DATA=2459265.702928|+15.015|+0.055
DATA=2459265.709873|+14.966|+0.054
DATA=2459265.716817|+15.003|+0.054
DATA=2459265.723762|+14.977|+0.054
DATA=2459265.730706|+15.028|+0.055
DATA=2459265.737650|+15.055|+0.054
DATA=2459265.744595|+15.034|+0.054
DATA=2459265.751539|+15.019|+0.055
DATA=2459265.758483|+15.058|+0.055
DATA=2459265.765428|+15.059|+0.054
DATA=2459265.772372|+15.056|+0.055
DATA=2459265.779317|+15.079|+0.055
DATA=2459265.786261|+15.054|+0.055
DATA=2459265.793205|+15.041|+0.055
DATA=2459265.800150|+15.057|+0.055
DATA=2459265.807094|+15.062|+0.055
DATA=2459265.814038|+15.050|+0.055
DATA=2459265.820983|+15.063|+0.055
DATA=2459265.827927|+15.103|+0.056
DATA=2459265.834872|+15.070|+0.055
DATA=2459265.841816|+15.058|+0.055
DATA=2459265.848760|+15.095|+0.055
DATA=2459265.855705|+15.073|+0.055
DATA=2459265.862649|+15.097|+0.056
DATA=2459265.869593|+15.077|+0.055
DATA=2459265.876538|+15.086|+0.055
DATA=2459265.883482|+15.102|+0.055
DATA=2459265.890427|+15.035|+0.055
DATA=2459265.897371|+15.107|+0.055
DATA=2459265.904315|+15.138|+0.056
DATA=2459265.911260|+15.147|+0.056
DATA=2459265.918204|+15.119|+0.055
DATA=2459265.925148|+15.103|+0.055
DATA=2459265.932093|+15.116|+0.055
DATA=2459265.939037|+15.142|+0.055
DATA=2459265.945982|+15.159|+0.055
DATA=2459265.952926|+15.183|+0.055
DATA=2459265.959870|+15.147|+0.055
DATA=2459265.966815|+15.214|+0.056
DATA=2459265.973759|+15.180|+0.055
DATA=2459265.980703|+15.174|+0.055
DATA=2459265.987648|+15.186|+0.055
DATA=2459265.994592|+15.168|+0.055
DATA=2459266.001537|+15.162|+0.055
DATA=2459266.008481|+15.214|+0.056
DATA=2459266.015425|+15.189|+0.055
DATA=2459266.022370|+15.222|+0.056
DATA=2459266.029314|+15.198|+0.056
DATA=2459266.036258|+15.211|+0.056
DATA=2459266.043203|+15.196|+0.056
DATA=2459266.050147|+15.246|+0.056
DATA=2459266.057092|+15.220|+0.056
DATA=2459266.064036|+15.241|+0.056
DATA=2459266.070980|+15.186|+0.056
DATA=2459266.077925|+15.229|+0.056
DATA=2459266.084869|+15.284|+0.057
DATA=2459266.091813|+15.174|+0.056
DATA=2459266.098758|+15.229|+0.056
DATA=2459266.105702|+15.203|+0.056
DATA=2459266.383477|+15.500|+0.060
DATA=2459266.390421|+15.426|+0.058
DATA=2459266.397366|+15.415|+0.058
DATA=2459266.404310|+15.440|+0.059
DATA=2459266.411254|+15.471|+0.059
DATA=2459266.418199|+15.468|+0.059
DATA=2459266.425143|+15.430|+0.059
DATA=2459266.432087|+15.433|+0.059
DATA=2459266.439032|+15.461|+0.059
DATA=2459266.445976|+15.451|+0.059
DATA=2459266.452920|+15.514|+0.060
DATA=2459266.459865|+15.540|+0.061
DATA=2459266.466809|+15.493|+0.059
DATA=2459266.473754|+15.462|+0.059
DATA=2459266.480698|+15.444|+0.059
DATA=2459266.487642|+15.483|+0.060
DATA=2459266.494587|+15.495|+0.060
DATA=2459266.501531|+15.555|+0.061
DATA=2459266.508475|+15.550|+0.061
DATA=2459266.515420|+15.561|+0.062
DATA=2459266.522364|+15.511|+0.060
DATA=2459266.529308|+15.498|+0.061
DATA=2459266.536253|+15.574|+0.062
DATA=2459266.543197|+15.511|+0.061
DATA=2459266.550141|+15.605|+0.062
DATA=2459266.557086|+15.597|+0.063
DATA=2459266.564030|+15.539|+0.061
DATA=2459266.570975|+15.570|+0.062
DATA=2459266.577919|+15.560|+0.061
DATA=2459266.584863|+15.588|+0.062
DATA=2459266.591808|+15.534|+0.061
DATA=2459266.598752|+15.565|+0.061
DATA=2459266.605696|+15.574|+0.061
DATA=2459266.612641|+15.549|+0.061
DATA=2459266.619585|+15.605|+0.062
DATA=2459266.626529|+15.542|+0.060
DATA=2459266.633474|+15.541|+0.060
DATA=2459266.640418|+15.625|+0.061
DATA=2459266.647362|+15.635|+0.062
DATA=2459266.654307|+15.601|+0.061
DATA=2459266.661251|+15.542|+0.060
DATA=2459266.668196|+15.553|+0.061
DATA=2459266.675140|+15.623|+0.061
DATA=2459266.682084|+15.579|+0.061
DATA=2459266.689029|+15.624|+0.061
DATA=2459266.695973|+15.607|+0.062
DATA=2459266.702917|+15.642|+0.062
DATA=2459266.709862|+15.614|+0.062
DATA=2459266.716806|+15.634|+0.062
DATA=2459266.723750|+15.594|+0.062
DATA=2459266.730695|+15.650|+0.064
DATA=2459266.737639|+15.667|+0.064
DATA=2459266.744583|+15.569|+0.062
DATA=2459266.932081|+15.645|+0.064
DATA=2459266.939025|+15.630|+0.062
DATA=2459266.945969|+15.712|+0.065
DATA=2459266.952914|+15.628|+0.063
DATA=2459266.959858|+15.624|+0.063
DATA=2459266.966802|+15.686|+0.063
DATA=2459266.973747|+15.706|+0.064
DATA=2459266.980691|+15.623|+0.063
DATA=2459266.987636|+15.610|+0.063
DATA=2459266.994580|+15.696|+0.063
DATA=2459267.001524|+15.687|+0.064
DATA=2459267.008469|+15.594|+0.062
DATA=2459267.015413|+15.587|+0.062
DATA=2459267.022357|+15.677|+0.062
DATA=2459267.029302|+15.632|+0.063
DATA=2459267.036246|+15.674|+0.064
DATA=2459267.043190|+15.693|+0.064
DATA=2459267.050135|+15.685|+0.063
DATA=2459267.057079|+15.674|+0.064
DATA=2459267.064023|+15.688|+0.065
DATA=2459267.070968|+15.725|+0.066
DATA=2459267.077912|+15.715|+0.066
DATA=2459267.084856|+15.736|+0.067
DATA=2459267.091801|+15.704|+0.067
DATA=2459267.098745|+15.754|+0.069
DATA=2459267.105689|+15.791|+0.072
DATA=2459267.112634|+15.868|+0.076
DATA=2459267.119578|+15.954|+0.083
DATA=2459267.126522|+15.979|+0.087
DATA=2459267.133467|+16.131|+0.101
DATA=2459267.140411|+16.339|+0.125
DATA=2459267.147355|+16.554|+0.138
DATA=2459272.022293|+14.936|+0.053
DATA=2459272.029237|+14.949|+0.053
DATA=2459272.036181|+14.938|+0.053
DATA=2459272.043126|+14.899|+0.053
DATA=2459272.050070|+14.933|+0.053
DATA=2459272.057015|+14.914|+0.053
DATA=2459272.063959|+14.905|+0.053
DATA=2459272.070903|+14.926|+0.053
DATA=2459272.077848|+14.914|+0.053
DATA=2459272.084792|+14.920|+0.053
DATA=2459272.091736|+14.916|+0.053
DATA=2459272.098681|+14.901|+0.053
DATA=2459272.105625|+14.908|+0.053
DATA=2459272.112569|+14.882|+0.053
DATA=2459272.119514|+14.878|+0.053
DATA=2459272.126458|+14.855|+0.053
DATA=2459272.133402|+14.840|+0.053
DATA=2459272.140347|+14.824|+0.053
DATA=2459272.147291|+14.857|+0.053
DATA=2459272.154235|+14.859|+0.053
DATA=2459272.161180|+14.852|+0.053
DATA=2459272.168124|+14.857|+0.053
DATA=2459272.175068|+14.825|+0.053
DATA=2459272.182013|+14.845|+0.053
DATA=2459272.188957|+14.858|+0.053
DATA=2459272.195901|+14.839|+0.053
DATA=2459272.202846|+14.884|+0.053
DATA=2459272.209790|+14.814|+0.053
DATA=2459272.216734|+14.851|+0.053
DATA=2459272.223679|+14.868|+0.053
DATA=2459272.230623|+14.817|+0.053
DATA=2459272.237567|+14.853|+0.053
DATA=2459272.244512|+14.841|+0.053
DATA=2459272.251456|+14.849|+0.053
DATA=2459272.258400|+14.848|+0.053
DATA=2459272.265345|+14.825|+0.053
DATA=2459272.272289|+14.810|+0.053
DATA=2459272.279233|+14.853|+0.053
DATA=2459272.286178|+14.846|+0.053
DATA=2459272.293122|+14.828|+0.053
DATA=2459272.300066|+14.817|+0.053
DATA=2459272.307011|+14.859|+0.053
DATA=2459272.695894|+14.832|+0.053
DATA=2459272.702838|+14.890|+0.053
DATA=2459272.709782|+14.860|+0.053
DATA=2459272.716727|+14.874|+0.053
DATA=2459272.723671|+14.846|+0.053
DATA=2459272.730615|+14.872|+0.053
DATA=2459272.737560|+14.886|+0.053
DATA=2459272.744504|+14.867|+0.053
DATA=2459272.751448|+14.853|+0.053
DATA=2459272.758393|+14.873|+0.053
DATA=2459272.765337|+14.871|+0.053
DATA=2459272.772281|+14.893|+0.053
DATA=2459272.779226|+14.893|+0.053
DATA=2459272.786170|+14.860|+0.053
DATA=2459272.793114|+14.880|+0.053
DATA=2459272.800059|+14.867|+0.053
DATA=2459272.807003|+14.834|+0.053
DATA=2459272.813947|+14.875|+0.053
DATA=2459272.820892|+14.863|+0.053
DATA=2459272.827836|+14.890|+0.054
DATA=2459272.834780|+14.876|+0.053
DATA=2459272.841725|+14.858|+0.053
DATA=2459272.848669|+14.877|+0.053
DATA=2459272.855613|+14.887|+0.053
DATA=2459272.862557|+14.868|+0.053
DATA=2459272.869502|+14.908|+0.053
DATA=2459272.876446|+14.920|+0.053
DATA=2459272.883390|+14.892|+0.053
DATA=2459272.890335|+14.883|+0.053
DATA=2459272.897279|+14.887|+0.053
DATA=2459272.904223|+14.949|+0.053
DATA=2459272.911168|+14.953|+0.054
DATA=2459272.918112|+14.911|+0.053
DATA=2459272.925056|+14.945|+0.053
DATA=2459272.932001|+14.952|+0.053
DATA=2459272.938945|+14.916|+0.053
DATA=2459272.945889|+14.921|+0.053
DATA=2459272.952834|+14.933|+0.053
DATA=2459272.959778|+14.926|+0.053
DATA=2459272.966722|+14.951|+0.054
DATA=2459272.973667|+14.943|+0.053
DATA=2459272.980611|+14.926|+0.053
DATA=2459272.987555|+14.941|+0.053
DATA=2459272.994500|+14.941|+0.053
DATA=2459273.001444|+14.944|+0.053
DATA=2459273.008388|+14.964|+0.053
DATA=2459273.015333|+14.951|+0.053
DATA=2459273.022277|+14.950|+0.053
DATA=2459273.029221|+14.970|+0.053
DATA=2459273.036166|+14.976|+0.053
DATA=2459273.043110|+14.980|+0.053
DATA=2459273.050054|+14.991|+0.054
DATA=2459273.056999|+14.958|+0.053
DATA=2459273.063943|+14.988|+0.053
DATA=2459273.070887|+14.987|+0.054
DATA=2459273.077832|+14.992|+0.054
DATA=2459273.084776|+14.979|+0.054
DATA=2459273.091720|+15.007|+0.054
DATA=2459273.098665|+14.973|+0.053
DATA=2459273.105609|+14.993|+0.054
DATA=2459273.112553|+14.967|+0.054
DATA=2459273.119498|+15.003|+0.054
DATA=2459273.126442|+14.998|+0.054
DATA=2459273.133386|+14.993|+0.054
DATA=2459273.140331|+15.022|+0.054
DATA=2459273.147275|+14.997|+0.054
DATA=2459273.154219|+15.020|+0.054
DATA=2459273.161164|+15.025|+0.054
DATA=2459273.168108|+15.010|+0.054
DATA=2459273.175052|+15.015|+0.054
DATA=2459273.181997|+15.023|+0.054
DATA=2459273.188941|+15.017|+0.054
DATA=2459273.195885|+14.992|+0.054
DATA=2459273.202830|+15.042|+0.054
DATA=2459273.209774|+15.028|+0.054
DATA=2459273.216718|+15.051|+0.054
DATA=2459273.223663|+15.079|+0.054
DATA=2459273.230607|+15.053|+0.054
DATA=2459273.237551|+15.045|+0.054
DATA=2459273.244496|+15.072|+0.054
DATA=2459273.251440|+15.064|+0.054
DATA=2459273.258384|+15.073|+0.054
DATA=2459273.265328|+15.105|+0.054
DATA=2459273.272273|+15.061|+0.054
DATA=2459273.279217|+15.104|+0.054
DATA=2459273.286161|+15.080|+0.054
DATA=2459273.293106|+15.100|+0.054
DATA=2459273.300050|+15.063|+0.054
DATA=2459273.306994|+15.071|+0.054
DATA=2459273.313939|+15.070|+0.054
DATA=2459273.320883|+15.104|+0.054
DATA=2459273.327827|+15.131|+0.055
DATA=2459273.334772|+15.103|+0.054
DATA=2459273.341716|+15.120|+0.054
DATA=2459273.348660|+15.116|+0.054
DATA=2459273.355605|+15.139|+0.054
DATA=2459273.362549|+15.157|+0.055
DATA=2459273.369493|+15.158|+0.055
DATA=2459273.376438|+15.139|+0.055
DATA=2459273.383382|+15.154|+0.055
DATA=2459273.390326|+15.134|+0.055
DATA=2459273.397271|+15.193|+0.055
DATA=2459273.404215|+15.177|+0.055
DATA=2459273.411159|+15.177|+0.055
DATA=2459273.418104|+15.151|+0.055
DATA=2459273.425048|+15.163|+0.055
DATA=2459273.431992|+15.192|+0.055
DATA=2459273.438937|+15.157|+0.055
DATA=2459273.445881|+15.147|+0.055
DATA=2459273.452825|+15.169|+0.055
DATA=2459273.459770|+15.153|+0.055
DATA=2459273.466714|+15.163|+0.055
DATA=2459273.473658|+15.169|+0.055
DATA=2459273.480602|+15.206|+0.055
DATA=2459273.487547|+15.201|+0.055
DATA=2459273.494491|+15.236|+0.056
DATA=2459273.501435|+15.213|+0.055
DATA=2459273.508380|+15.251|+0.055
DATA=2459273.515324|+15.250|+0.055
DATA=2459273.522268|+15.220|+0.055
DATA=2459273.529213|+15.231|+0.056
DATA=2459273.536157|+15.256|+0.056
DATA=2459273.543101|+15.230|+0.055
DATA=2459273.550046|+15.259|+0.056
DATA=2459273.556990|+15.309|+0.056
DATA=2459273.563934|+15.308|+0.056
DATA=2459273.570879|+15.272|+0.056
DATA=2459273.577823|+15.282|+0.056
DATA=2459273.584767|+15.294|+0.056
DATA=2459273.591712|+15.228|+0.055
DATA=2459273.598656|+15.316|+0.056
DATA=2459273.605600|+15.308|+0.056
DATA=2459273.612545|+15.289|+0.056
DATA=2459273.619489|+15.332|+0.057
DATA=2459273.626433|+15.321|+0.057
DATA=2459273.633378|+15.321|+0.057
DATA=2459273.640322|+15.278|+0.056
DATA=2459273.647266|+15.331|+0.058
DATA=2459273.654210|+15.310|+0.057
DATA=2459273.661155|+15.331|+0.057
DATA=2459273.668099|+15.326|+0.057
DATA=2459273.675043|+15.360|+0.059
DATA=2459273.681988|+15.337|+0.059
DATA=2459273.688932|+15.358|+0.059
DATA=2459273.695876|+15.326|+0.058
DATA=2459273.758375|+15.390|+0.058
DATA=2459273.765320|+15.415|+0.058
DATA=2459273.772264|+15.438|+0.059
DATA=2459273.779208|+15.436|+0.059
DATA=2459273.786153|+15.434|+0.059
DATA=2459273.793097|+15.463|+0.058
DATA=2459273.800041|+15.452|+0.058
DATA=2459273.806985|+15.464|+0.059
DATA=2459273.813930|+15.500|+0.059
DATA=2459273.820874|+15.431|+0.057
DATA=2459273.827818|+15.508|+0.059
DATA=2459273.834763|+15.473|+0.058
DATA=2459273.841707|+15.485|+0.059
DATA=2459273.848651|+15.530|+0.059
DATA=2459273.855596|+15.516|+0.058
DATA=2459273.862540|+15.490|+0.058
DATA=2459273.869484|+15.575|+0.060
DATA=2459273.876429|+15.516|+0.059
DATA=2459273.883373|+15.541|+0.059
DATA=2459273.890317|+15.526|+0.058
DATA=2459273.897262|+15.542|+0.060
DATA=2459273.904206|+15.514|+0.059
DATA=2459273.911150|+15.547|+0.059
DATA=2459273.918095|+15.542|+0.059
DATA=2459273.925039|+15.525|+0.059
DATA=2459273.931983|+15.534|+0.060
DATA=2459273.938927|+15.557|+0.060
DATA=2459273.945872|+15.555|+0.059
DATA=2459273.952816|+15.607|+0.060
DATA=2459273.959760|+15.589|+0.061
DATA=2459273.966705|+15.613|+0.061
DATA=2459273.973649|+15.628|+0.061
DATA=2459273.980593|+15.639|+0.061
DATA=2459273.987538|+15.651|+0.061
DATA=2459273.994482|+15.612|+0.060
DATA=2459274.001426|+15.604|+0.061
DATA=2459274.008371|+15.688|+0.062
DATA=2459274.015315|+15.665|+0.061
DATA=2459274.022259|+15.652|+0.061
DATA=2459274.029204|+15.659|+0.061
DATA=2459274.036148|+15.675|+0.062
DATA=2459274.043092|+15.654|+0.060
DATA=2459274.050036|+15.634|+0.061
DATA=2459274.056981|+15.665|+0.061
DATA=2459274.063925|+15.668|+0.062
DATA=2459274.070869|+15.704|+0.062
DATA=2459274.077814|+15.675|+0.061
DATA=2459274.084758|+15.670|+0.061
DATA=2459274.091702|+15.649|+0.061
DATA=2459274.098647|+15.619|+0.060
DATA=2459274.105591|+15.686|+0.061
DATA=2459274.112535|+15.683|+0.062
DATA=2459274.119480|+15.791|+0.064
DATA=2459274.126424|+15.728|+0.063
DATA=2459274.133368|+15.733|+0.063
DATA=2459274.140313|+15.682|+0.061
DATA=2459274.147257|+15.706|+0.062
DATA=2459274.154201|+15.713|+0.063
DATA=2459274.161145|+15.711|+0.062
DATA=2459274.168090|+15.734|+0.062
DATA=2459274.175034|+15.773|+0.064
DATA=2459274.181978|+15.707|+0.063
DATA=2459274.188923|+15.748|+0.063
DATA=2459274.195867|+15.746|+0.063
DATA=2459274.202811|+15.727|+0.062
DATA=2459274.209756|+15.724|+0.064
DATA=2459274.216700|+15.714|+0.063
DATA=2459274.223644|+15.768|+0.064
DATA=2459274.230589|+15.786|+0.064
DATA=2459274.237533|+15.730|+0.063
DATA=2459274.272254|+15.837|+0.065
DATA=2459274.279199|+15.714|+0.062
DATA=2459274.286143|+15.683|+0.061
DATA=2459274.293087|+15.748|+0.062
DATA=2459274.300032|+15.722|+0.061
DATA=2459274.306976|+15.765|+0.063
DATA=2459274.313920|+15.738|+0.063
DATA=2459274.320865|+15.755|+0.063
DATA=2459274.327809|+15.780|+0.062
DATA=2459274.334753|+15.716|+0.062
DATA=2459274.341698|+15.778|+0.064
DATA=2459274.348642|+15.772|+0.063
DATA=2459274.355586|+15.742|+0.062
DATA=2459274.362530|+15.767|+0.063
DATA=2459274.369475|+15.761|+0.063
DATA=2459274.376419|+15.641|+0.061
DATA=2459274.383363|+15.737|+0.062
DATA=2459274.390308|+15.732|+0.062
DATA=2459274.397252|+15.711|+0.062
DATA=2459274.404196|+15.740|+0.063
DATA=2459274.411141|+15.698|+0.062
DATA=2459274.418085|+15.714|+0.062
DATA=2459274.425029|+15.634|+0.061
DATA=2459274.431974|+15.688|+0.063
DATA=2459274.438918|+15.661|+0.061
DATA=2459274.445862|+15.721|+0.062
DATA=2459274.452806|+15.677|+0.061
DATA=2459274.459751|+15.682|+0.063
DATA=2459274.466695|+15.663|+0.062
DATA=2459274.473639|+15.675|+0.062
DATA=2459274.480584|+15.677|+0.061
DATA=2459274.487528|+15.629|+0.061
DATA=2459274.494472|+15.680|+0.061
DATA=2459274.501417|+15.641|+0.061
DATA=2459274.508361|+15.640|+0.062
DATA=2459274.515305|+15.606|+0.061
DATA=2459274.522250|+15.613|+0.060
DATA=2459274.529194|+15.630|+0.061
DATA=2459274.536138|+15.607|+0.061
DATA=2459274.543082|+15.588|+0.060
DATA=2459274.550027|+15.578|+0.059
DATA=2459274.556971|+15.548|+0.059
DATA=2459274.563915|+15.645|+0.061
DATA=2459274.570860|+15.639|+0.061
DATA=2459274.577804|+15.572|+0.059
DATA=2459274.584748|+15.620|+0.061
DATA=2459274.591693|+15.549|+0.060
DATA=2459274.598637|+15.597|+0.061
DATA=2459274.605581|+15.562|+0.060
DATA=2459274.612525|+15.492|+0.059
DATA=2459274.619470|+15.523|+0.060
DATA=2459274.626414|+15.529|+0.060
DATA=2459274.633358|+15.508|+0.060
DATA=2459274.640303|+15.514|+0.059
DATA=2459274.647247|+15.452|+0.059
DATA=2459274.654191|+15.454|+0.059
DATA=2459274.661136|+15.462|+0.059
DATA=2459274.668080|+15.482|+0.059
DATA=2459274.675024|+15.482|+0.058
DATA=2459274.890298|+15.310|+0.056
DATA=2459274.897242|+15.346|+0.057
DATA=2459274.904186|+15.268|+0.056
DATA=2459274.911130|+15.286|+0.056
DATA=2459274.918075|+15.269|+0.056
DATA=2459274.925019|+15.264|+0.055
DATA=2459274.931963|+15.283|+0.056
DATA=2459274.938908|+15.286|+0.056
DATA=2459274.945852|+15.282|+0.056
DATA=2459274.952796|+15.236|+0.055
DATA=2459274.959741|+15.264|+0.056
DATA=2459274.966685|+15.211|+0.056
DATA=2459274.973629|+15.256|+0.056
DATA=2459274.980573|+15.268|+0.056
DATA=2459274.987518|+15.206|+0.055
DATA=2459274.994462|+15.246|+0.056
DATA=2459275.001406|+15.225|+0.055
DATA=2459275.008351|+15.238|+0.056
DATA=2459275.015295|+15.221|+0.056
DATA=2459275.022239|+15.227|+0.055
DATA=2459275.029184|+15.229|+0.055
DATA=2459275.036128|+15.214|+0.055
DATA=2459275.043072|+15.190|+0.055
DATA=2459275.050016|+15.174|+0.055
DATA=2459275.056961|+15.197|+0.055
DATA=2459275.063905|+15.153|+0.055
DATA=2459275.070849|+15.178|+0.055
DATA=2459275.077794|+15.200|+0.055
DATA=2459275.084738|+15.178|+0.055
DATA=2459275.091682|+15.148|+0.055
DATA=2459275.098627|+15.180|+0.055
DATA=2459275.105571|+15.189|+0.055
DATA=2459275.112515|+15.199|+0.055
DATA=2459275.119459|+15.154|+0.055
DATA=2459275.126404|+15.078|+0.054
DATA=2459275.133348|+15.130|+0.055
DATA=2459275.140292|+15.144|+0.055
DATA=2459275.147237|+15.132|+0.054
DATA=2459275.154181|+15.143|+0.055
DATA=2459275.161125|+15.162|+0.056
DATA=2459275.168069|+15.158|+0.056
DATA=2459275.175014|+15.141|+0.056
DATA=2459275.181958|+15.132|+0.056
DATA=2459275.188902|+15.184|+0.057
DATA=2459275.195847|+15.119|+0.057
DATA=2459275.202791|+15.142|+0.057
DATA=2459275.209735|+15.119|+0.057
DATA=2459275.216680|+15.079|+0.057
DATA=2459275.223624|+15.105|+0.057
DATA=2459275.230568|+15.121|+0.057
DATA=2459275.237512|+15.097|+0.057
DATA=2459275.244457|+15.088|+0.057
DATA=2459275.251401|+15.028|+0.056
DATA=2459275.258345|+15.085|+0.056
DATA=2459275.265290|+15.077|+0.056
DATA=2459275.272234|+15.090|+0.055
DATA=2459275.279178|+15.102|+0.055
DATA=2459275.286122|+15.083|+0.055
DATA=2459275.293067|+15.063|+0.055
DATA=2459275.300011|+15.061|+0.054
DATA=2459275.306955|+15.008|+0.054
DATA=2459275.313900|+15.056|+0.054
DATA=2459275.320844|+15.100|+0.055
DATA=2459275.327788|+15.042|+0.054
DATA=2459275.334733|+15.107|+0.054
DATA=2459275.341677|+15.048|+0.054
DATA=2459275.348621|+15.039|+0.054
DATA=2459275.355565|+15.045|+0.054
DATA=2459275.362510|+15.044|+0.054
DATA=2459275.369454|+15.048|+0.054
DATA=2459275.376398|+15.030|+0.054
DATA=2459275.383343|+15.029|+0.054
DATA=2459275.390287|+15.080|+0.054
DATA=2459275.397231|+15.037|+0.054
DATA=2459275.404175|+15.064|+0.054
DATA=2459275.411120|+15.018|+0.054
DATA=2459275.418064|+15.035|+0.054
DATA=2459275.425008|+15.004|+0.053
DATA=2459275.431953|+14.983|+0.054
DATA=2459275.438897|+14.998|+0.054
DATA=2459275.445841|+15.002|+0.054
DATA=2459275.452785|+14.995|+0.054
DATA=2459275.459730|+14.996|+0.054
DATA=2459275.466674|+15.020|+0.054
DATA=2459275.473618|+14.995|+0.054
DATA=2459275.480563|+15.009|+0.054
DATA=2459275.487507|+15.019|+0.054
DATA=2459275.494451|+14.981|+0.054
DATA=2459275.501396|+15.032|+0.054
DATA=2459275.508340|+14.996|+0.054
DATA=2459275.515284|+15.023|+0.054
DATA=2459275.522228|+14.995|+0.054
DATA=2459275.529173|+14.972|+0.053
DATA=2459275.536117|+15.008|+0.054
DATA=2459275.543061|+14.968|+0.054
DATA=2459275.550006|+14.965|+0.053
DATA=2459275.556950|+14.979|+0.053
DATA=2459275.563894|+15.002|+0.054
DATA=2459275.570838|+14.994|+0.054
DATA=2459275.577783|+14.959|+0.053
DATA=2459275.584727|+14.980|+0.053
DATA=2459275.591671|+14.947|+0.053
DATA=2459275.598616|+14.998|+0.054
DATA=2459275.605560|+14.960|+0.053
DATA=2459275.612504|+14.951|+0.053
DATA=2459275.619448|+14.965|+0.053
DATA=2459275.626393|+14.945|+0.053
DATA=2459275.633337|+14.948|+0.053
DATA=2459275.640281|+14.961|+0.053
DATA=2459275.647226|+14.933|+0.053
DATA=2459275.654170|+14.963|+0.053
DATA=2459275.661114|+14.947|+0.053
DATA=2459275.668058|+14.941|+0.053
DATA=2459275.675003|+14.942|+0.053
DATA=2459275.681947|+14.925|+0.053
DATA=2459275.688891|+14.909|+0.053
DATA=2459275.695836|+14.922|+0.053
DATA=2459275.702780|+14.924|+0.053
DATA=2459275.709724|+14.898|+0.053
DATA=2459275.716668|+14.926|+0.054
DATA=2459275.723613|+14.934|+0.053
DATA=2459275.730557|+14.953|+0.053
DATA=2459275.737501|+14.951|+0.053
DATA=2459275.744446|+14.926|+0.053
DATA=2459275.751390|+14.912|+0.053
DATA=2459275.758334|+14.931|+0.053
DATA=2459275.765278|+14.903|+0.053
DATA=2459275.772223|+14.910|+0.053
DATA=2459275.779167|+14.952|+0.053
DATA=2459275.786111|+14.942|+0.053
DATA=2459275.793056|+14.914|+0.053
DATA=2459275.800000|+14.909|+0.053
DATA=2459275.806944|+14.957|+0.053
DATA=2459275.813888|+14.951|+0.053
DATA=2459275.820833|+14.948|+0.053
DATA=2459275.827777|+14.884|+0.053
DATA=2459275.834721|+14.891|+0.053
DATA=2459275.841666|+14.891|+0.053
DATA=2459275.848610|+14.929|+0.053
DATA=2459275.855554|+14.909|+0.053
DATA=2459275.862498|+14.892|+0.053
DATA=2459275.869443|+14.887|+0.053
DATA=2459275.876387|+14.924|+0.053
DATA=2459275.883331|+14.923|+0.053
DATA=2459275.890276|+14.896|+0.053
DATA=2459275.897220|+14.899|+0.053
DATA=2459276.279155|+14.910|+0.053
DATA=2459276.286100|+14.902|+0.053
DATA=2459276.293044|+14.910|+0.053
DATA=2459276.299988|+14.930|+0.053
DATA=2459276.306932|+14.901|+0.053
DATA=2459276.313877|+14.923|+0.053
DATA=2459276.320821|+14.908|+0.053
DATA=2459276.327765|+14.955|+0.053
DATA=2459276.334710|+14.941|+0.053
DATA=2459276.341654|+14.906|+0.053
DATA=2459276.348598|+14.914|+0.053
DATA=2459276.355542|+14.958|+0.053
DATA=2459276.362487|+14.932|+0.053
DATA=2459276.369431|+14.911|+0.053
DATA=2459276.376375|+14.906|+0.053
DATA=2459276.383319|+14.905|+0.053
DATA=2459276.390264|+14.919|+0.053
DATA=2459276.397208|+14.934|+0.053
DATA=2459276.404152|+14.935|+0.053
DATA=2459276.411097|+14.945|+0.054
DATA=2459276.418041|+14.930|+0.053
DATA=2459276.424985|+14.961|+0.054
DATA=2459276.431929|+14.968|+0.053
DATA=2459276.438874|+14.965|+0.054
DATA=2459276.445818|+14.937|+0.054
DATA=2459276.452762|+14.973|+0.054
DATA=2459276.459707|+14.937|+0.054
DATA=2459276.466651|+14.960|+0.054
DATA=2459276.473595|+14.943|+0.054
DATA=2459276.480539|+14.957|+0.055
DATA=2459276.487484|+14.942|+0.055
DATA=2459276.494428|+14.972|+0.054
DATA=2459276.501372|+14.918|+0.054
DATA=2459276.508316|+14.968|+0.054
DATA=2459276.515261|+14.941|+0.054
DATA=2459276.522205|+14.961|+0.054
DATA=2459276.529149|+14.984|+0.054
DATA=2459276.536094|+14.976|+0.054
DATA=2459276.543038|+14.948|+0.054
DATA=2459276.549982|+14.955|+0.054
DATA=2459276.556926|+14.969|+0.053
DATA=2459276.563871|+14.953|+0.054
DATA=2459276.570815|+14.977|+0.054
DATA=2459276.577759|+14.978|+0.054
DATA=2459276.584703|+14.981|+0.054
DATA=2459276.591648|+15.010|+0.054
DATA=2459276.598592|+14.959|+0.054
DATA=2459276.605536|+14.972|+0.054
DATA=2459276.612481|+15.001|+0.054
DATA=2459276.619425|+14.941|+0.053
DATA=2459276.626369|+14.984|+0.054
DATA=2459276.633313|+14.993|+0.054
DATA=2459276.640258|+15.014|+0.054
DATA=2459276.647202|+14.977|+0.054
DATA=2459276.654146|+14.995|+0.054
DATA=2459276.661090|+15.001|+0.054
DATA=2459276.668035|+14.965|+0.054
DATA=2459276.674979|+15.009|+0.054
DATA=2459276.681923|+15.036|+0.054
DATA=2459276.688868|+14.980|+0.054
DATA=2459276.695812|+15.027|+0.054
DATA=2459276.702756|+15.021|+0.054
DATA=2459276.709700|+15.036|+0.054
DATA=2459276.716645|+15.015|+0.054
DATA=2459276.723589|+15.043|+0.054
DATA=2459276.730533|+15.042|+0.054
DATA=2459276.737477|+15.006|+0.054
DATA=2459276.744422|+15.035|+0.054
DATA=2459276.751366|+15.019|+0.053
DATA=2459276.758310|+15.060|+0.054
DATA=2459276.765254|+15.028|+0.054
DATA=2459276.772199|+15.028|+0.054
DATA=2459276.779143|+15.032|+0.054
DATA=2459276.786087|+15.056|+0.054
DATA=2459276.793032|+15.066|+0.054
DATA=2459276.799976|+15.044|+0.054
DATA=2459276.806920|+15.039|+0.054
DATA=2459276.813864|+15.049|+0.054
DATA=2459276.820809|+15.057|+0.054
DATA=2459276.827753|+15.067|+0.054
DATA=2459276.834697|+15.071|+0.054
DATA=2459276.841641|+15.070|+0.054
DATA=2459276.848586|+15.107|+0.054
DATA=2459276.855530|+15.071|+0.054
DATA=2459276.862474|+15.114|+0.054
DATA=2459276.869419|+15.117|+0.054
DATA=2459276.876363|+15.101|+0.054
DATA=2459276.883307|+15.108|+0.055
DATA=2459276.890251|+15.117|+0.055
DATA=2459276.897196|+15.118|+0.054
DATA=2459276.904140|+15.130|+0.055
DATA=2459276.911084|+15.160|+0.055
DATA=2459276.918028|+15.120|+0.055
DATA=2459276.924973|+15.123|+0.055
DATA=2459276.931917|+15.104|+0.055
DATA=2459276.938861|+15.127|+0.055
DATA=2459276.945805|+15.149|+0.055
DATA=2459276.952750|+15.157|+0.055
DATA=2459276.959694|+15.150|+0.055
DATA=2459276.966638|+15.139|+0.055
DATA=2459276.973583|+15.189|+0.055
DATA=2459276.980527|+15.153|+0.055
DATA=2459276.987471|+15.156|+0.055
DATA=2459276.994415|+15.174|+0.055
DATA=2459277.001360|+15.153|+0.054
DATA=2459277.008304|+15.162|+0.055
DATA=2459277.015248|+15.191|+0.055
DATA=2459277.022192|+15.179|+0.055
DATA=2459277.029137|+15.175|+0.055
DATA=2459277.036081|+15.211|+0.055
DATA=2459277.043025|+15.181|+0.055
DATA=2459277.049969|+15.228|+0.056
DATA=2459277.056914|+15.207|+0.055
DATA=2459277.063858|+15.207|+0.055
DATA=2459277.070802|+15.184|+0.055
DATA=2459277.077746|+15.212|+0.055
DATA=2459277.084691|+15.203|+0.055
DATA=2459277.091635|+15.207|+0.055
DATA=2459277.098579|+15.229|+0.055
DATA=2459277.105524|+15.241|+0.056
DATA=2459277.112468|+15.216|+0.055
DATA=2459277.119412|+15.228|+0.056
DATA=2459277.126356|+15.262|+0.056
DATA=2459277.133301|+15.238|+0.056
DATA=2459277.140245|+15.254|+0.056
DATA=2459277.147189|+15.238|+0.056
DATA=2459277.154133|+15.247|+0.056
DATA=2459277.161078|+15.270|+0.056
DATA=2459277.168022|+15.246|+0.056
DATA=2459277.174966|+15.294|+0.056
DATA=2459277.181910|+15.319|+0.057
DATA=2459277.188855|+15.254|+0.056
DATA=2459277.195799|+15.288|+0.056
DATA=2459277.202743|+15.310|+0.057
DATA=2459277.209687|+15.306|+0.056
DATA=2459277.216632|+15.327|+0.056
DATA=2459277.223576|+15.312|+0.056
DATA=2459277.230520|+15.307|+0.056
DATA=2459277.237465|+15.311|+0.056
DATA=2459277.244409|+15.332|+0.056
DATA=2459277.251353|+15.312|+0.056
DATA=2459277.258297|+15.321|+0.056
DATA=2459277.265242|+15.306|+0.056
DATA=2459277.272186|+15.351|+0.057
DATA=2459277.279130|+15.338|+0.057
DATA=2459277.286074|+15.344|+0.056
DATA=2459277.293019|+15.321|+0.056
DATA=2459277.299963|+15.379|+0.057
DATA=2459277.306907|+15.358|+0.057
DATA=2459277.313851|+15.338|+0.056
DATA=2459277.320796|+15.362|+0.057
DATA=2459277.327740|+15.398|+0.057
DATA=2459277.334684|+15.428|+0.058
DATA=2459277.341628|+15.419|+0.058
DATA=2459277.348573|+15.417|+0.057
DATA=2459277.355517|+15.444|+0.058
DATA=2459277.362461|+15.390|+0.058
DATA=2459277.369405|+15.407|+0.057
DATA=2459277.376350|+15.426|+0.057
DATA=2459277.383294|+15.459|+0.059
DATA=2459277.390238|+15.382|+0.058
DATA=2459277.397182|+15.430|+0.058
DATA=2459277.404127|+15.464|+0.059
DATA=2459277.411071|+15.469|+0.059
DATA=2459277.418015|+15.410|+0.058
DATA=2459277.424960|+15.486|+0.059
DATA=2459277.431904|+15.474|+0.059
DATA=2459277.438848|+15.505|+0.059
DATA=2459277.445792|+15.498|+0.058
DATA=2459277.452737|+15.562|+0.060
DATA=2459277.459681|+15.552|+0.060
DATA=2459277.466625|+15.554|+0.060
DATA=2459277.473569|+15.579|+0.060
DATA=2459277.480514|+15.504|+0.059
DATA=2459277.487458|+15.558|+0.060
DATA=2459277.494402|+15.548|+0.060
DATA=2459277.501346|+15.553|+0.060
DATA=2459277.508291|+15.553|+0.059
DATA=2459277.515235|+15.502|+0.059
DATA=2459277.522179|+15.607|+0.061
DATA=2459277.529123|+15.563|+0.060
DATA=2459277.536068|+15.627|+0.060
DATA=2459277.543012|+15.600|+0.060
DATA=2459277.549956|+15.554|+0.060
DATA=2459277.556900|+15.618|+0.061
DATA=2459277.563845|+15.634|+0.061
DATA=2459277.570789|+15.639|+0.061
DATA=2459277.577733|+15.595|+0.061
DATA=2459277.584677|+15.620|+0.062
DATA=2459277.591622|+15.638|+0.061
DATA=2459277.598566|+15.614|+0.060
DATA=2459277.605510|+15.626|+0.062
DATA=2459277.612454|+15.683|+0.063
DATA=2459277.619399|+15.622|+0.061
DATA=2459277.626343|+15.694|+0.063
DATA=2459277.633287|+15.734|+0.064
DATA=2459277.640231|+15.668|+0.062
DATA=2459277.647176|+15.717|+0.063
DATA=2459277.654120|+15.739|+0.064
DATA=2459277.661064|+15.719|+0.063
DATA=2459277.668008|+15.649|+0.060
DATA=2459277.674953|+15.716|+0.062
DATA=2459277.681897|+15.689|+0.062
DATA=2459277.688841|+15.665|+0.061
DATA=2459277.695785|+15.751|+0.062
DATA=2459277.702730|+15.719|+0.062
DATA=2459277.709674|+15.756|+0.063
DATA=2459277.716618|+15.698|+0.062
DATA=2459277.723562|+15.761|+0.063
DATA=2459277.730507|+15.693|+0.061
DATA=2459277.737451|+15.704|+0.062
DATA=2459277.744395|+15.735|+0.063
DATA=2459277.751339|+15.794|+0.064
DATA=2459277.758284|+15.738|+0.062
DATA=2459277.765228|+15.760|+0.063
DATA=2459277.772172|+15.750|+0.063
DATA=2459277.779116|+15.823|+0.065
DATA=2459277.786061|+15.788|+0.064
DATA=2459277.793005|+15.726|+0.062
DATA=2459277.799949|+15.760|+0.064
DATA=2459277.806893|+15.786|+0.065
DATA=2459277.813838|+15.752|+0.063
DATA=2459277.820782|+15.752|+0.063
DATA=2459277.827726|+15.782|+0.065
DATA=2459277.834670|+15.741|+0.064
DATA=2459277.841615|+15.818|+0.065
DATA=2459277.848559|+15.808|+0.065
DATA=2459277.855503|+15.791|+0.065
DATA=2459277.862447|+15.757|+0.063
DATA=2459277.869392|+15.778|+0.064
DATA=2459277.876336|+15.846|+0.066
DATA=2459277.883280|+15.850|+0.065
DATA=2459277.890224|+15.822|+0.063
DATA=2459277.897169|+15.816|+0.064
DATA=2459277.904113|+15.845|+0.065
DATA=2459277.911057|+15.781|+0.064
DATA=2459277.918001|+15.825|+0.064
DATA=2459277.924946|+15.854|+0.066
DATA=2459277.931890|+15.867|+0.066
DATA=2459277.938834|+15.766|+0.064
DATA=2459277.945778|+15.835|+0.065
DATA=2459277.952723|+15.811|+0.064
DATA=2459277.959667|+15.833|+0.065
DATA=2459277.966611|+15.768|+0.064
DATA=2459277.973555|+15.842|+0.066
DATA=2459277.980500|+15.878|+0.066
DATA=2459277.987444|+15.840|+0.065
DATA=2459277.994388|+15.817|+0.065
DATA=2459278.001332|+15.890|+0.067
DATA=2459278.008277|+15.934|+0.069
DATA=2459278.015221|+15.864|+0.065
DATA=2459278.022165|+15.794|+0.065
DATA=2459278.029109|+15.933|+0.069
DATA=2459278.036054|+15.865|+0.066
DATA=2459278.042998|+15.866|+0.065
DATA=2459278.049942|+15.909|+0.068
DATA=2459278.056886|+15.870|+0.067
DATA=2459278.063831|+15.856|+0.066
DATA=2459278.070775|+15.794|+0.064
DATA=2459278.077719|+15.901|+0.068
DATA=2459278.084663|+15.898|+0.066
DATA=2459278.091608|+15.823|+0.065
DATA=2459278.098552|+15.840|+0.066
DATA=2459278.105496|+15.850|+0.065
DATA=2459278.112440|+15.836|+0.064
DATA=2459278.119385|+15.867|+0.066
DATA=2459278.126329|+15.788|+0.064
DATA=2459278.133273|+15.853|+0.065
DATA=2459278.140217|+15.876|+0.065
DATA=2459278.147162|+15.839|+0.065
DATA=2459278.154106|+15.869|+0.066
DATA=2459278.161050|+15.868|+0.066
DATA=2459278.167994|+15.791|+0.064
DATA=2459278.174939|+15.853|+0.065
DATA=2459278.181883|+15.736|+0.063
DATA=2459278.188827|+15.821|+0.065
DATA=2459278.195771|+15.763|+0.063
DATA=2459278.202715|+15.806|+0.064
DATA=2459278.209660|+15.767|+0.063
DATA=2459278.216604|+15.781|+0.064
DATA=2459278.223548|+15.874|+0.066
DATA=2459278.230492|+15.743|+0.063
DATA=2459278.237437|+15.807|+0.064
DATA=2459278.244381|+15.789|+0.065
DATA=2459278.251325|+15.802|+0.065
DATA=2459278.258269|+15.711|+0.062
DATA=2459278.265214|+15.687|+0.061
DATA=2459278.272158|+15.719|+0.063
DATA=2459278.279102|+15.749|+0.063
DATA=2459278.286046|+15.695|+0.062
DATA=2459278.292991|+15.740|+0.063
DATA=2459278.299935|+15.683|+0.062
DATA=2459278.306879|+15.618|+0.060
DATA=2459278.313823|+15.677|+0.061
DATA=2459278.320768|+15.676|+0.061
DATA=2459278.327712|+15.695|+0.062
DATA=2459278.334656|+15.620|+0.059
DATA=2459278.341600|+15.708|+0.062
DATA=2459278.348545|+15.600|+0.060
DATA=2459278.355489|+15.606|+0.060
DATA=2459278.362433|+15.612|+0.060
DATA=2459278.369377|+15.612|+0.060
DATA=2459278.376321|+15.691|+0.062
DATA=2459278.383266|+15.598|+0.060
DATA=2459278.390210|+15.615|+0.061
DATA=2459278.397154|+15.629|+0.060
DATA=2459278.404098|+15.625|+0.060
DATA=2459278.411043|+15.542|+0.059
DATA=2459278.417987|+15.592|+0.060
DATA=2459278.424931|+15.584|+0.060
DATA=2459278.431875|+15.563|+0.059
DATA=2459278.438820|+15.569|+0.060
DATA=2459278.445764|+15.541|+0.059
DATA=2459278.452708|+15.528|+0.059
DATA=2459278.459652|+15.494|+0.058
DATA=2459278.466597|+15.552|+0.059
DATA=2459278.473541|+15.535|+0.060
DATA=2459278.480485|+15.499|+0.059
DATA=2459278.487429|+15.515|+0.059
DATA=2459278.494374|+15.555|+0.060
DATA=2459278.501318|+15.525|+0.059
DATA=2459278.508262|+15.532|+0.059
DATA=2459278.515206|+15.502|+0.059
DATA=2459278.522150|+15.503|+0.059
DATA=2459278.529095|+15.488|+0.058
DATA=2459278.536039|+15.521|+0.059
DATA=2459278.542983|+15.453|+0.058
DATA=2459278.549927|+15.497|+0.059
DATA=2459278.556872|+15.432|+0.057
DATA=2459278.563816|+15.452|+0.058
DATA=2459278.570760|+15.459|+0.058
DATA=2459278.577704|+15.455|+0.058
DATA=2459278.584649|+15.458|+0.058
DATA=2459278.591593|+15.416|+0.057
DATA=2459278.598537|+15.452|+0.058
DATA=2459278.605481|+15.418|+0.058
DATA=2459278.612425|+15.431|+0.058
DATA=2459278.619370|+15.396|+0.057
DATA=2459278.626314|+15.416|+0.057
DATA=2459278.633258|+15.439|+0.058
DATA=2459278.640202|+15.378|+0.057
DATA=2459278.647147|+15.428|+0.058
DATA=2459278.654091|+15.396|+0.057
DATA=2459278.661035|+15.357|+0.057
DATA=2459278.667979|+15.389|+0.058
DATA=2459278.674924|+15.371|+0.057
DATA=2459278.681868|+15.336|+0.057
DATA=2459278.688812|+15.386|+0.058
DATA=2459278.695756|+15.372|+0.058
DATA=2459278.702700|+15.329|+0.057
DATA=2459278.709645|+15.374|+0.057
DATA=2459278.716589|+15.310|+0.057
DATA=2459278.723533|+15.324|+0.057
DATA=2459278.730477|+15.351|+0.057
DATA=2459278.737422|+15.335|+0.057
DATA=2459278.744366|+15.307|+0.057
DATA=2459278.751310|+15.376|+0.057
DATA=2459278.758254|+15.309|+0.056
DATA=2459278.765199|+15.326|+0.056
DATA=2459278.772143|+15.311|+0.057
DATA=2459278.779087|+15.309|+0.056
DATA=2459278.786031|+15.266|+0.055
DATA=2459278.792975|+15.321|+0.056
DATA=2459278.799920|+15.339|+0.057
DATA=2459278.806864|+15.320|+0.056
DATA=2459278.813808|+15.282|+0.056
DATA=2459278.820752|+15.265|+0.056
DATA=2459278.827697|+15.286|+0.056
DATA=2459278.834641|+15.255|+0.056
DATA=2459278.841585|+15.276|+0.056
DATA=2459278.848529|+15.233|+0.055
DATA=2459278.855474|+15.238|+0.055
DATA=2459278.862418|+15.236|+0.056
DATA=2459278.869362|+15.268|+0.056
DATA=2459278.876306|+15.255|+0.055
DATA=2459278.883250|+15.254|+0.056
DATA=2459278.890195|+15.241|+0.056
DATA=2459278.897139|+15.244|+0.056
DATA=2459278.904083|+15.256|+0.056
DATA=2459278.911027|+15.263|+0.056
DATA=2459278.917972|+15.234|+0.056
DATA=2459278.924916|+15.290|+0.056
DATA=2459278.931860|+15.247|+0.056
DATA=2459278.938804|+15.209|+0.056
DATA=2459278.945748|+15.192|+0.055
DATA=2459278.952693|+15.221|+0.055
DATA=2459278.959637|+15.210|+0.055
DATA=2459278.966581|+15.214|+0.056
DATA=2459278.973525|+15.227|+0.055
DATA=2459278.980470|+15.210|+0.055
DATA=2459278.987414|+15.202|+0.055
DATA=2459278.994358|+15.188|+0.055
DATA=2459279.001302|+15.182|+0.055
DATA=2459279.008246|+15.210|+0.055
DATA=2459279.015191|+15.225|+0.055
DATA=2459279.022135|+15.194|+0.055
DATA=2459279.029079|+15.155|+0.055
DATA=2459279.036023|+15.206|+0.055
DATA=2459279.042968|+15.115|+0.054
DATA=2459279.049912|+15.104|+0.055
DATA=2459279.056856|+15.178|+0.056
DATA=2459279.063800|+15.183|+0.055
DATA=2459279.070744|+15.090|+0.055
DATA=2459279.077689|+15.134|+0.055
DATA=2459279.084633|+15.144|+0.056
DATA=2459279.091577|+15.143|+0.055
DATA=2459279.098521|+15.152|+0.055
DATA=2459279.105466|+15.130|+0.055
DATA=2459279.112410|+15.122|+0.055
DATA=2459279.119354|+15.122|+0.055
DATA=2459279.133242|+15.073|+0.055
DATA=2459279.140187|+15.133|+0.055
DATA=2459279.147131|+15.108|+0.055
DATA=2459279.154075|+15.097|+0.055
DATA=2459279.161019|+15.109|+0.055
DATA=2459279.167964|+15.122|+0.055
DATA=2459279.174908|+15.087|+0.054
DATA=2459279.181852|+15.087|+0.054
DATA=2459279.188796|+15.098|+0.055
DATA=2459279.195740|+15.090|+0.054
DATA=2459279.202685|+15.071|+0.054
DATA=2459279.209629|+15.108|+0.054
DATA=2459279.216573|+15.115|+0.055
DATA=2459279.223517|+15.084|+0.054
DATA=2459279.230461|+15.091|+0.054
DATA=2459279.237406|+15.090|+0.054
DATA=2459279.244350|+15.094|+0.054
DATA=2459279.251294|+15.103|+0.055
DATA=2459279.258238|+15.062|+0.054
DATA=2459279.265183|+15.084|+0.054
DATA=2459279.272127|+15.076|+0.054
DATA=2459279.279071|+15.092|+0.055
DATA=2459279.286015|+15.062|+0.054
DATA=2459279.292959|+15.087|+0.054
DATA=2459279.299904|+15.101|+0.054
DATA=2459279.306848|+15.056|+0.054
DATA=2459279.313792|+15.073|+0.054
DATA=2459279.320736|+15.088|+0.054
DATA=2459279.327680|+15.070|+0.055
DATA=2459279.334625|+15.061|+0.054
DATA=2459279.341569|+15.039|+0.054
DATA=2459279.348513|+15.057|+0.054
DATA=2459279.355457|+15.032|+0.054
DATA=2459279.362402|+15.059|+0.054
DATA=2459279.369346|+15.079|+0.054
DATA=2459279.376290|+15.083|+0.054
DATA=2459279.383234|+15.050|+0.054
DATA=2459279.390178|+15.047|+0.054
DATA=2459279.397123|+15.030|+0.054
DATA=2459279.404067|+15.037|+0.054
DATA=2459279.411011|+15.045|+0.054
DATA=2459279.417955|+15.055|+0.054
DATA=2459279.424899|+15.063|+0.054
DATA=2459279.431844|+15.066|+0.054
DATA=2459279.438788|+15.033|+0.054
DATA=2459279.445732|+15.033|+0.054
DATA=2459279.452676|+15.038|+0.054
DATA=2459279.459620|+15.015|+0.054
DATA=2459279.466565|+15.035|+0.054
DATA=2459279.855440|+15.036|+0.054
DATA=2459279.862384|+14.999|+0.054
DATA=2459279.869328|+15.003|+0.054
DATA=2459279.876273|+15.016|+0.054
DATA=2459279.883217|+15.010|+0.054
DATA=2459279.890161|+15.034|+0.054
DATA=2459279.897105|+15.029|+0.054
DATA=2459279.904049|+15.037|+0.054
DATA=2459279.910994|+15.078|+0.054
DATA=2459279.917938|+15.118|+0.054
DATA=2459279.924882|+15.109|+0.054
DATA=2459279.931826|+15.098|+0.054
DATA=2459279.938770|+15.097|+0.055
DATA=2459279.945714|+15.115|+0.054
DATA=2459279.952659|+15.136|+0.055
DATA=2459279.959603|+15.107|+0.055
DATA=2459279.966547|+15.178|+0.055
DATA=2459279.973491|+15.085|+0.054
DATA=2459279.980435|+15.126|+0.055
ENDDATA
