cff-version: 1.2.0
title: "TESS-FFI Asteroid Rotation Catalog"
message: "If you use this catalog, please cite it and the accompanying paper(s)."
type: dataset
authors:
  - family-names: Landi
    given-names: Simonluca
    orcid: "https://orcid.org/0009-0009-3410-8443"
abstract: >-
  Rotation periods of numbered main-belt asteroids derived from TESS Full-Frame Image
  moving-target photometry, with per-object reasoning and ALCDEF light curves. Targets are
  objects lacking a reliable prior period (LCDB U <= 1).
keywords:
  - asteroids
  - rotation periods
  - TESS
  - photometry
  - light curves
license: CC-BY-4.0
doi: 10.5281/zenodo.21446077
identifiers:
  - type: doi
    value: 10.5281/zenodo.21446076
    description: "Concept DOI (all versions)"
repository-code: "https://github.com/simonlucalandi/sll-asteroid-catalog"
license: CC-BY-4.0
